Daigaku Gurashi V0.28
Last Modified: 11/26/2018 8:38:26 PM
------------------------------------------------------
FirstName|Cleetus|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|28|
Mouth|4|
Skin|4|
HeadAccessory|9|
Eyewear|0|
Pantsu|51|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|yeet|
Lingo Crappy|commit die|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1996|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|0|
Author|Chi|
Description|A player-made character.|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
