Daigaku Gurashi V0.28
Last Modified: 11/21/2018 9:19:43 PM
------------------------------------------------------
FirstName|Patrick|
Female|False|
Penis|True|
Hair(Front)|5|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|46|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|4|
Pantsu|32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|cool|
Lingo Crappy|barnacles|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1999|
ThighHigh Base|9|
ThighHigh Extra|3|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|7|
OppaiSize|5|
Lingo Very|0|
Author|Izzyox|
Description|A player-made character.|
Shirt_Colour|5|
Shirt_Decal|15|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
