Daigaku Gurashi V0.28
Last Modified: 11/21/2018 9:34:20 PM
------------------------------------------------------
FirstName|Squidward|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|24|
Eyes|58|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|-28|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-253|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|45|
LikesHumour|-45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|clarinet|
Lingo Crappy|spongebob|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|1970|
ThighHigh Base|23|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|25|
OppaiSize|5|
Lingo Very|1|
Author|Izzyox|
Description|A player-made character.|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|4|
Dress_Colour|10|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
