Daigaku Gurashi V0.28
Last Modified: 11/25/2018 11:50:33 PM
------------------------------------------------------
FirstName|Strawberry|
Female|False|
Penis|True|
Hair(Front)|7|
Hair(Back)|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|12|
Eyes|13|
Mouth|1|
Skin|2|
HeadAccessory|2|
Eyewear|1|
Pantsu|8|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|72|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|21|
LikesSchool|0|
Athletic|-5|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|super|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1820|
ThighHigh Base|6|
ThighHigh Extra|6|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|20|
OppaiSize|2|
Lingo Very|5|
Author|Chi|
Description|Kiwi's kuudere yet sweet boyfriend|
Shirt_Colour|9|
Shirt_Decal|10|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
