Daigaku Gurashi V0.28
Last Modified: 11/24/2018 2:07:46 PM
------------------------------------------------------
FirstName|UwU|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|7|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairPrimaryColour|5|
HairSecondaryColour|23|
Eyes|1|
Mouth|5|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-3|
LikesManga|-45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|1959|
ThighHigh Base|6|
ThighHigh Extra|10|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|1|
OppaiSize|4|
Lingo Very|4|
Author|Chi|
Description|A cute girl who isn't afraid to get pervy|
Shirt_Colour|2|
Shirt_Decal|10|
Pants_Colour|26|
WearDress%|69|
Dress_Colour|5|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
