Arisu is an extremely negative bully who hates pretty much everything. She is very judgmental and unforgiving; if you become her enemy, obtaining her forgiveness is next to impossible. Arisu is included as a Preset Student available in Daigaku Gurashi.
Jenny is a quirky, fun, and friendly student. She's also VERY perverted, and she loves kissing all the girls in her class. Jenny is included as a Preset Student available in Daigaku Gurashi.
Kuuhaku is literally the most boring guy ever. He doesn't like or dislike anything, and he has no hopes or dreams either. Kuuhaku is included as a Preset Student available in Daigaku Gurashi.
Mayo is a Kuudere with Ram Horns. She may not show her emotions all the time, but she's pretty open once you get to know her. Mayo is included as a Preset Student available in Daigaku Gurashi.
Pinku is a very positive athletic guy. While he doesn't like perverts, he's still a friendly person to hang out with. Pinku is included as a Preset Student available in Daigaku Gurashi.
Kaito loves reading, working out... and getting hurt. Rumor has it that getting hit with a baseball turned him into the masochist he is today. Kaito is included as a Preset Student available in Daigaku Gurashi.
Ena is a strange person being a non-binary asexual chuunibyou. She's a klutzy egotist who mooches off of others, and she will also attempt to pick others' pockets when they aren't looking. Ena is included as a Preset Student available in Daigaku Gurashi.
The (unofficial) most "default" character available. Default personality and stats, and all appearance options are set to lowest possible values. Fun fact: Shiro means "White" in Japanese!
Paizuri was the very first custom student uploaded to the custom students channel, uploaded by YamiToast himself. A masochistic tsundere kuudere yandere futanari, she also helped me gauge the description lengths of the other custom students in the database for quite some time. Although this is no longer the case since longer descriptions have been added, I've still had a bit of an attachment to Paizuri since the beginning (even though she was always a real bitch to me in-game).
---No additional information available---
Tsukiya is a quiet student originally from Osaka. Although he's a bit of a shy bookworm, he has a strange and macabre fascination with the occult.
A student from Dhujin Academy who lives a double life as a Phantom Thief. Based off the playable character in Persona 5.
A sweet person who is often bullied by his peers due to his sexuality.
Orangu is a character who was initially created by RedPanda/Retsuko (now under a different alias) as a first attempt at creating a character depicting Syberian Orange. Orangu is a close friend to Jennyafur since they look very similar and share common interests. (I also figured they would make best friends since Orangu was uploaded very close to the time I first shared Jennyafur.) I liked Orangu so much that I decided to keep her, along with a few other students, up-to-date with the game so she would always be playable. (I later decided to do this with all students, thus creating the Custom Student Database).
---No additional information available---
---No additional information available---
Arisa is Arisu's younger sister. When Arisa was born, her parents gave her all the love and often neglected her older sister Arisu. Because of this, Arisu grew to become very sour. Although they're almost identical in appearance, Arisu and Arisa are polar opposites in their personalities. Despite being blood-related to one of the biggest bullies in her class, Arisa is very friendly and fun to hang out with.
Despite having a hard time with her depression lately, Yarima is a confident and friendly girl.
---No additional information available---
Sei is a smart, friendly guy. Be careful, though, as he is rumored to be a thot.
A self-insert of the user RedPanda/Retsuko (now under a different alias), this character was in the initial group of students by other authors that I decided to keep up-to-date with the game (long before I created the Custom Student Database).
A character made to resemble Sammie/Majestical Discomfort, a former patron and the first female voice actor of Daigaku Gurashi. Part of the initial group of students by other authors that I decided to keep up-to-date with the game, before I even started the Custom Student Database.
Thomas from the Taco Masters (go check them out on YouTube), AKA motahs1, formerly known as "Toast".
Kamiko is a randomly-generated character that Syberian Orange found in her game. She shared Kamiko and described her as, "a shitty Arisu cosplayer." What most people don't know is that Kamiko actually looks like Jenny when she's not cosplaying, according to Syberian Inc. I got a good laugh from seeing Kamiko and decided to add her to the initial group of students that I decided to personally keep up-to-date with the game, long before the Custom Student Database was a thing.
Jennyafur is my ~~waifu~~ all-time favorite OC from Daigaku Gurashi. She is a cheerful blonde neko girl, and she's pretty open-minded about things. She's very friendly, sweet, and a little nerdy as well. The name "Jennyafur" is a double play-on the nyaccent for the name "Jennifer" and is pronounced "Jen-nya-fur" ("ni" sound to "nya", "fer" to "fur"). (I tried coming up with a different name for a couple of reasons, but the name Jennyafur was just too cute and fit too well, and it kinda stuck. Her last name is also tied to the nyaccent as well.) While she can sometimes get a *little* pervy with some of her closer friends, Jennyafur is all-in-all a cute, sweet neko girl and a wonderful person to be with.
Hana is a really cute and nice girl. She is nerdy and quite a bit shy, but this has unintentionally led to some people suspecting she is actually up to something...
Murasaki is a character Syberian Inc created for a friend whom she had convinced to start playing Daigaku Gurashi (Koukou Gurashi at the time). She wanted a character similar to Hisako in appearance who was also nice instead of mean. After the addition of multiple outfits to the game, Murasaki's fashion sense reminds me of the "Missing Texture" from the Source Engine.
July was a character created to celebrate Independence Day (the Fourth of July) in the United States.
Hotaru was a character created along with July to celebrate Independence Day (the Fourth of July) in the United States.
After Retsuko's attempt of creating a character for Syberian Inc in Daigaku Gurashi, Syberian Inc uploaded this version of Orangu, a mix of her offline and online personas.
Chi is a randomly-generated character Syberian Inc found who is surprisingly kuudere AND tsundere.
---No additional information available---
---No additional information available---
Aoi is a girl who constantly seeks sex but absolutely hates videogames.
Hisako is a girl who loves everything anime-related and hates everything else.
Eiko is a shy and depressed girl with a lot of interests. Once you boost up her self-confidence, she's really fun to be around!
A girl who struggles with PTSD after losing most of her friends.
---No additional information available---
A sweet bean who is very friendly and gets along with almost everyone.
---No additional information available---
---No additional information available---
A confident ram who loves sports and being a pervert.
Azumi is a girl who is easy to get along with. She's a little depressed at times, but she's still confident and very friendly.
(*Based off the character from My Immortal.*) Hi, my name is Ebony Dark'ness Dementia Raven Way. I have long ebony black hair (that's how I got my name) with purple streaks and red tips that reach my mid-back and icy blue eyes like limpid tears. A lot of people tell me I look like Amy Lee, and if you don't know who she is then get the hell out of here! I'm not related to Gerard Way, but I wish I was because he's a major fucking hottie. I'm a vampire, but my teeth are straight and white. I have pale white skin. I'm also a witch, and I go to a magic school called Hogwarts in England where I'm in the seventh year. I'm a Goth (in case you couldn't tell), and I wear mostly black. I love Hot Topic, and I buy all my clothes from there. For example, today I was wearing a black corset with matching lace around it and a black leather miniskirt, pink fishnets, and black combat boots. I was wearing black lipstick, white foundation, black eyeliner, and red eye shadow. I was walking outside Hogwarts. It was snowing and raining so there was no sun, which I was very happy about. A lot of preps stared at me. I put up my middle finger at them.
Pinku as a girl.
Lainey is a girl who loves anime and videogames, but she is also super dumb and a masochist.
Based on the character from Elfen Lied.
A cute and kinky perverted girl who is possibly more fun than Jenny.
Kaede is a student from the Ultimate Academy for Gifted Juveniles. She is a very skilled pianist and holds the title of Ultimate Pianist. Based on the character from Danganronpa V3: Killing Harmony.
Shuichi is a student from the Ultimate Academy for Gifted Juveniles. He has impressive investigation skills and holds the title of Ultimate Detective. Based on the character from Danganronpa V3: Killing Harmony.
Gonta is a student from the Ultimate Academy for Gifted Juveniles. Although he's not very smart, he loves learning about bugs and holds the title of Ultimate Entomologist. Based on the character from Danganronpa V3: Killing Harmony.
Katsuki is a former student from Class 1-A at U.A. High School. Now that he has graduated high school, he is continuing to train to become a Pro Hero. Based on the character from My Hero Academia.
---No additional information available---
YamiToast, creator of Daigaku Gurashi, depicted in the image of his profile picture (of Nico) at the time.
---No additional information available---
---No additional information available---
---No additional information available---
Shota is a Pro Hero and homeroom teacher of Class 1-A at U.A. High School. He is very stern and has high expectations of his students. Based on the character from My Hero Academia.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
When Thomas streamed gameplay of Daigaku Gurashi (Koukou Gurashi at the time), his character bullied every student in his class to the point of suicide. Yoshie was the only exception, and she became his character's girlfriend.
When it was being debated whether or not Mayo, a *preset* student, should be changed from a female to a futa, I decided to act immediately. It had already been established that Mayo was a female, and I didn't like the idea of just changing stuff like this out of nowhere just to make "the perfect student." So to avoid having to make changes to the game canon, I made a futa version of Mayo to make everyone happy. (You're welcome.)
---No additional information available---
---No additional information available---
A shy girl who loves sports and jokes.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Aho-chan is a clueless, clumsy girl. She's also shy and a total baka. In her spare time, Aho-chan enjoys playing videogames and watching anime.
Alex is a rather jokey-type futanari. She uses humor and memes to try to hide her depression, but she still cries every so often. Alex is easy enough to get along with, but be careful: she's an extreme yandere!
---No additional information available---
An average straight shy gal who likes anime and sports.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Kurumi is a sweet, shy girl who suffers heavily from depression. She is generally very kind and likes most things; however, she hates school (because of bullies and the effort it takes to even function there) and fitness (partially for the same reasons).
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Shizuko is a very confident, forward girl. She likes talking about anime and school, and she's a bit perverted as well. Shizuko also has a bad habit of kissing someone about a minute after meeting them.
Although Date-san is an antisocial yandere masochist, he actually has a warm heart deep down.
---No additional information available---
Ha Jun is a K-Pop idol with a lot of fans. He is cheerful and positive, but he's also a bit cocky as well.
---No additional information available---
---No additional information available---
---No additional information available---
Cory is a friendly computer geek. He's sometimes a little shy when it comes to meeting new people, but he's a pretty nice guy and loves talking with his friends. Cory also has mild Asperger's Syndrome, a mild form of Autism, so sometimes he gets his feelings hurt a little too easily. Despite this, he does his best to continuously improve his social skills, and he's a smart and caring person once you get to know him.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Kaen is an evil, dark assassin girl. Her dark past has made her into a cold-hearted person with no remorse. She chose the alias "Kaen," which means "flames" in Japanese (thanks Yami!), to fit the fiery rage she inflicts upon her enemies.
---No additional information available---
---No additional information available---
Zane is a no-nonsense kind of guy. He isn't always mean to people, but he definitely won't let others push him around. Zane was initially my first attempt to combat Arisu, but I made the mistake of bullying everyone instead of making friends. Zane helped me learn that being a total bully and not having any friends leads to the inability to lower depression...
---No additional information available---
Rei is a shy girl with mysterious origins. While she appears to be a regular girl, she is actually a vessel housing the soul of an ancient angel from billions of years ago. Rei may appear to be emotionless at times, but she will warm up to those who are kind to her given enough time. Based on the character from Neon Genesis Evangelion.
Asuka is a confident, very proud individual, especially in her Eva piloting skills. She is a bit stubborn, but she is very aggressive and confident in battle. Although Rei is her teammate, Asuka sees her more as a rival than an ally. Based on the character from Neon Genesis Evangelion.
Sayori is a very talkative and expressive girl. She is very clumsy, but she is also known to be cunning as well. While she may struggle with her depression, Sayori tries her best to help everyone be happy. Based on the character from Doki Doki Literature Club.
Natsuki is a brush, blunt, and especially tsundere girl. Although she often is impulsive and speaks without thinking, she truly cares about her friends and doesn't like fighting with people. Based on the character from Doki Doki Literature Club.
Yuri is a mature, intelligent, and passionate girl. She is also very insecure and a bit awkward, however, and she has a desire to be liked by others. Although she's usually shy around others, Yuri is very passionate about her interests and hobbies. Based on the character from Doki Doki Literature Club.
Monika is a smart, confident, and popular girl. She's very mature and hard-working, and she always cares and thinks of others. Based on the character from Doki Doki Literature Club.
---No additional information available---
Baitlyn is a very shy weeb gamer. Although she's lazy and suffers from depression, she tries her best to be nice and makes a loyal girlfriend.
Robaato is an unfriendly, rude kuudere guy. He is very negative, and his favorite hobby is to hate everyone. While he appears to be uncaring and emotionless on the outside, however, perhaps he has a much more romantic side to him deep down?
Natsuki is a brush, blunt, and especially tsundere girl. Although she often is impulsive and speaks without thinking, she truly cares about her friends and doesn't like fighting with people. Based on the character from Doki Doki Literature Club.
Kirei is an interesting, scholarly young woman and the result of trait randomization. Being smart, athletic, and pervy, she is able to get along with most students with the exception of bullies.
Moriya is a super friendly, sporty girl from the countryside. She generally gets along with everyone excluding bully-types. While Moriya's friendliness and open mind shine through, she isn't incredibly smart...
Eruko is extremely perverted and flirty, but she's also pretty bitchy. She doesn't get along well with most students, especially if said students don't like perversion. Due to this, Eruko will likely hang out with other mean girls until she comes to resent them as well.
Keko is a yandere catgirl (a NYANdere, so to speak). She feels pretty indifferent to things outside of her hobbies or her crush, and while she looks pretty innocent, she is actually a very heartless person.
---No additional information available---
Kuro is a sporty, friendly girl. She is a very colorful person despite the irony in her name translating to "black" in English.
Renji is an extremely smart, athletic, and confident person. She's also very bitchy as well.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Toru is a very kind and friendly guy. He's also a major pervert, but he's a good friend to talk with to destress after dealing with any bully students.
---No additional information available---
---No additional information available---
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Yuri is a mature, intelligent, and passionate girl. She is also very insecure and a bit awkward, however, and she has a desire to be liked by others. Although she's usually shy around others, Yuri is very passionate about her interests and hobbies. Based on the character from Doki Doki Literature Club.
Sayori is a very talkative and expressive girl. She is very clumsy, but she is also known to be cunning as well. While she may struggle with her depression, Sayori tries her best to help everyone be happy. Based on the character from Doki Doki Literature Club.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
Based on the character from Yandere Simulator.
---No additional information available---
Mozz Gorgonzola is generally a popular guy with a perverted mind. He is in no way a bully, and while he may not be the kindest student, he is a loyal monogamist.
---No additional information available---
---No additional information available---
---No additional information available---
Based on the character from Love Live!.
---No additional information available---
---No additional information available---
Based on the character from Dota 2.
Based on the character from Dota 2.
Based on the character from Dota 2.
Jellie is a very optimistic girl who likes everything. She is also the middle child of the Sammich sisters.
Peanut is a ruthless and total bully. She is also the oldest child of the Sammich sisters.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Raven is a depressed antisocial girl. Needless to say, she doesn't like to talk to people much, and she is also reluctant to show up to class.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Based on the character from Dota 2.
Based on a character from one of Bijuu Mike's videos on Daigaku Gurashi (Koukou Gurashi at the time).
Based on the character from Dota 2.
Based on the character from Dota 2.
---No additional information available---
Based on the character from Dota 2.
Based on the character from Dota 2.
---No additional information available---
---No additional information available---
---No additional information available---
Based on the character from Dota 2.
---No additional information available---
---No additional information available---
Haga is a harsh metal punk. After being bullied by others, she began to protect herself in self-defense, only to become a bully herself.
Sei may look fairly innocent, but she's actually an extremely manipulative girl. She's quite smart and likes to try and play people against each other, all the while trying to keep her reputation squeaky clean.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
An athletic occult girl who is secretly a ninja.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Monika is a smart, confident, and popular girl. She's very mature and hard-working, and she always cares and thinks of others. Based on the character from Doki Doki Literature Club.
Female variant of Hexu.
Futa variant of Hexu.
Male variant of Hexu.
Iyana is a disgusting girl who is also known as "Disgusting-chan." She is also rumored to be a vampire.
Masaru is a yandere who likes videogames and anime. He is the younger brother of Akeno, and he is also friends with the twin brothers Murasaki and Michi. However, he doesn't like their cousin Michi due to alterations between them in the past. He also doesn't like Manami for unknown reasons. Masaru had a crush on Akane in their childhood, and he continues to crush on her.
Johan is a rather boring gamer but also Masaru's best friend. He knows and is friends with Murasaki, Michio, and Michi. Johan had a crush on Akane in their childhood, but he has since stopped crushing on her. He still sees her as a close childhood friend, however.
Murasaki is an athletic occult follower. He is also the twin brother of Michio.
Michio is an athletic anime and manga fan. He is also the twin brother of Murasaki.
Michi is a gaming scholar and a cousin of Michio. He dyed his hair shortly after he began to distance himself from Michio.
Kichiro is an extremely perverted pessimist who also likes videogames.
Akane is a very friendly kuudere who everyone admired back in middle school. Masaru and Johan had crushes on her back then, but Masaru still holds onto it. Akane does not see them more than just friends, however, because she is a lesbian.
Manami is a shy bullied athlete and Bunko's younger sister. She is also Murasaki's childhood friend, but Masaru doesn't seem to like her for some reason.
Bunko is Manami's older sister. She is a bit shy but a lot smarter than her younger sister.
Jolyne is an idiotic Tumblr girl stereotype. She hates anime and manga because of how often they sexualize female characters.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
A mysterious and heartless entity, Watcher is an actual Watcher humanified.
Suiren is a girl who has been bullied relentlessly by her classmates. She suffers from severe depression and has been contemplating taking her own life for a while now...
---No additional information available---
Verne is a girl who was literally born with only half a brain. While it is miraculous that she is able to live with this condition, she lacks all emotion and is purely intellectual in nature. Her sister Violet was born with a similar brain condition, except that the opposite hemisphere was missing instead.
Violet is a girl who was literally born with only half a brain. While it is miraculous that she is able to live with this condition, she lacks all intellectual capabilities and is purely emotion in nature. Her sister Verne was born with a similar brain condition, except that the opposite hemisphere was missing instead.
---No additional information available---
---No additional information available---
---No additional information available---
Design of a school faculty member who doesn't exist in the current version of the game.
Design of a school faculty member who doesn't exist in the current version of the game.
Design of a school faculty member who doesn't exist in the current version of the game.
Design of a school faculty member who doesn't exist in the current version of the game.
Design of a school faculty member who doesn't exist in the current version of the game.
Design of a school faculty member who doesn't exist in the current version of the game.
Based on the character from Yandere Simulator.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Akeno is a spoiled but still nice girl and is the older sister of Masaru. She tends to find non-perverts, including her brother, a bit weird. Akeno also has a contact lens in her right eye, giving it a red appearance.
---No additional information available---
---No additional information available---
---No additional information available---
Yumiko is a girl who looks like a "Wal-Mart" version of Arisu. She was a randomly-generated student that AjTheYandere found, and seeing as how she looks a lot like Kamiko, I made it canon that she is Kamiko's sister as well.
Kana is an idiotic tsundere catboy and the younger brother of Hideyoshi.
Hideyoshi is a mean perverted catboy and the older brother of Kana.
---No additional information available---
---No additional information available---
---No additional information available---
Jasmine is a judgmental, pervy lesbian who likes everything a little bit. She is also Megan's best friend.
Megan is a confident tsundere gal who takes her classwork pretty seriously. She is also Jasmine's best friend.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Takara was in the Occult Club during her freshman year. After making a mistake in a summoning ritual, however, the club leader Misaki turned the entire club against her. They started to blackmail Takara, trying to get her expelled from the school. Needless to say, Takara now despises the club, the occult itself, and even the school for letting the Occult Club get away with their wrongdoings. Since then, she has had a constant thirst for revenge against the club and especially Misaki.
Misaki is the leader of the Occult Club. After Takara, a former club member, made a mistake in a summoning ritual, Misaki turned the entire club against Takara and began to blackmail her. Misaki has since made it her goal to have Takara kicked out of the school for good.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Unit PR-8503 is an AI created by Scratch to do many things. She can talk, walk, joke, browse and search the Internet, email, and even download data onto a connected computer. PR-8503 is not programmed to have emotions, though.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
Part of the infamous "86 Students From Hell."
---Use at your own risk!---
A not-so-bright science-obsessed student with a high vocabulary.
---No additional information available---
---No additional information available---
Petal is a rude, anime-hating gamer. She loves nekos but denies the fact that they came from anime.
---No additional information available---
---No additional information available---
---No additional information available---
Diana is a German girl who hates joking around. This is mostly due to the offensive nature of the jokes people would tell her in her hometown.
Lavish is a kindhearted, confident yet stupid trap. She was the first custom student uploaded for V0.28.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
A lesbian bully who is also a tsundere and masochist.
Shino is just an average student with no particular likes or dislikes.
---No additional information available---
---No additional information available---
Tamasine is a popular girly sort of guy who likes most things aside from books and manga. He is jealous of his twin brother Tomosune due to his intelligence and grades. Tamasine wears contacts and dyes his hair in order to distance himself from Tomosune.
Tomosune is a shy, nerdy boy who likes some things aside from the occult. He dislikes his twin brother Tamasine for his popularity. Despite this, Tomosune prides himself on his intelligence and grades.
---No additional information available---
---No additional information available---
---No additional information available---
Red is a very strange student. No one knows if he is intentionally funny or not.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Evie is a pervy girl who loves everything. She was born in a poor family, and her parents died when she was very young. Evie also has a lost twin sister who changed herself to blend in with the normal world.
Trash Can-chan is a nice girl who is often treated like garbage. She is a shy and antisocial girl who hates bullies and mean people. When she sleeps, she dreams about being a real trash can.
Sisyphus is a conspiracy theorist who is obsessed with the occult. He believes the world is a simulation and researches his points to no avail. Sisyphus constantly loses sleep due to his never-ending research, and his parents are greatly concerned for his mental state.
Pasta is Axei and Hattie's lesser-known little brother. He just graduated high school and is not excited to be sharing a school with his older sister. Pasta has terrible social anxiety and has lost his trust in everyone, causing him to become very antisocial and unfriendly. His favorite escape from reality is reading manga. He gained his great athletic ability by practicing running away from Axei.
Natsu is a shy and friendly kuudere. He really likes to dress up for various seasons and holidays.
---(...what the fuck are April Fool's colors???)---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Natsuki is a brush, blunt, and especially tsundere girl. Although she often is impulsive and speaks without thinking, she truly cares about her friends and doesn't like fighting with people. Based on the character from Doki Doki Literature Club.
Based on the character from Yandere Simulator.
Hattie is a snooty lesbian who loves making puns. She is also Axei and Pasta's kind older sister. While Hattie dislikes Pasta, she is completely wrapped around Axei's finger and listens to every word he says.
---No additional information available---
Emily is a futanari white cat who hates perverts yet is still really romantic. She was a normal kitten when she was born, but after an incident involving a radiation leak, she transformed into a human.
Sarah is a bully who hates literature, school, and nerds. She hates things that are girly, but she secretly likes the color pink. Sarah is also part of a rich family, and she always brings money to school to show how rich she is.
Max is a gay, depressed, and bullied boy. He was abandoned by his family a few years ago, leaving him poor as a result. Max lives his life in pain and suffering but does his best to get through each day.
Mia is a shy girl who has problems with her stepdad. She has been abused by her family, and her mother only cares for her husband and not her daughter. Needless to say, Mia has some trust issues she needs to work out.
---No additional information available---
---No additional information available---
Sally is a depressed futanari. She is a heavy chain smoker and was diagnosed with Lung Cancer a few years ago. Despite her depression and medical condition, however, Sally is still able to be happy and enjoy her life.
Based on the character from Yandere Simulator.
Aiko is a fun perverted futanari. She loves the color blue and kawaii anime/manga.
Goro is a very athletic and average social type. He is well-mannered and is often proud of his fitness motivation.
Miko is a very kawaii and moe girl. She loves anything pink and is very sociable. Be careful, though, as she can get pervy...
---No additional information available---
---No additional information available---
Natsuki is a brush, blunt, and especially tsundere girl. Although she often is impulsive and speaks without thinking, she truly cares about her friends and doesn't like fighting with people. Based on the character from Doki Doki Literature Club.
Yuri is a mature, intelligent, and passionate girl. She is also very insecure and a bit awkward, however, and she has a desire to be liked by others. Although she's usually shy around others, Yuri is very passionate about her interests and hobbies. Based on the character from Doki Doki Literature Club.
Sayori is a very talkative and expressive girl. She is very clumsy, but she is also known to be cunning as well. While she may struggle with her depression, Sayori tries her best to help everyone be happy. Based on the character from Doki Doki Literature Club.
Monika is a smart, confident, and popular girl. She's very mature and hard-working, and she always cares and thinks of others. Based on the character from Doki Doki Literature Club.
Based on the character from Spongebob Squarepants.
Based on the character from Spongebob Squarepants.
Based on the character from Spongebob Squarepants.
Based on the character from Spongebob Squarepants.
Based on the character from Spongebob Squarepants.
Based on the character from Spongebob Squarepants.
Siggi is a pretty distant cousin of Gorgonzola. She's also a bitch and would rather slam some nets than be a good person.
---No additional information available---
A kind anime enthusiast, also a distant cousin of UwU and QwQ.
UwU is a cute student who is very open to dating. She will try to fit into the likings of the person she loves and cares about, and she's also willing to be pervy with that person as well. UwU is the sister of QwQ and a distant cousin of Owoki.
Based on the character from Ao Oni.
QwQ is a pretty talkative guy overall, but he isn't afraid to show his negative feelings towards others. Although he isn't a bully, he enjoys giving bullies a taste of their own medicine. Despite this, he is still friendly and sociable towards his friends. QwQ is the brother of UwU and a distant cousin of Owoki.
---No additional information available---
---No additional information available---
---No additional information available---
Masao is a bully with weird tastes. He is bisexual and likes to wear a dress most of the time. Despite his negativity, Masao is still capable of opening up to people.
Based on the character from Ao Oni.
---No additional information available---
Katrina is a masochist girl who likes everything. She is also the canon girlfriend of Player-chan as well.
---No additional information available---
---No additional information available---
Based on the character from Undertale.
---No additional information available---
---No additional information available---
Sachiko is a depressed, antisocial girl. Her depression stems from the death of her mother, and her hatred of people began when a group of bullies killed her cat when she was a child.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Based on the character from Zombieland Saga.
---No additional information available---
---No additional information available---
Based on the character from Zombieland Saga.
Based on the character from Zombieland Saga.
Based on the character from Zombieland Saga.
Based on the character from Zombieland Saga.
Based on the character from Zombieland Saga.
Based on the character from Zombieland Saga.
Based on the character from Zombieland Saga.
Based on the character from Asobi Asobase.
Based on the character from Asobi Asobase.
Based on the character from Asobi Asobase.
Dick is a burnout party guy who leeches off his mother to survive. He can usually be found hungover due to his affinity for partying and lack of commitment.
A "Bizzaro Futa-Jenny."
---No additional information available---
---No additional information available---
Norville "Shaggy" Rogers, based on the character from Scooby-Doo.
A "Bizzaro Arisu."
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
First custom student uploaded for V0.31.
Based on the character from K-ON!
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Rokusanu is a shy and very innocent girl. She hates anything negative and doesn't like to swear. What most people don't know about Rokusanu, however, is that she is secretly a masochist deep inside.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Waldo is an adventurer who has traveled all over the world, through time, and to distant magical lands. He is known for his distinct wardrobe of red and white striped shirt and hat. Based on the character from the "Where's Wally" series. (Note: image of student not accurate depiction of student in-game.)
---No additional information available---
---No additional information available---
Based on the character from the Johnny Bravo series.
---No additional information available---
Based on the character from Fire Emblem Awakening.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Shiya Fu Mei is an absent-minded genius. While she's incredibly smart, she's also very antisocial and can often be found behind the shed at the school.
Shiroko is a shy nerd. She has some confidence issues, but she is willing to open up to those who warm up to her.
---No additional information available---
---No additional information available---
---No additional information available---
Kanna is a very smart girl who loves learning new things. She doesn't like to waste her time on things that won't help her, however, and she sometimes comes off as an emotionless robot. Despite this, Kanna does have a romantic side to her.
---No additional information available---
Butter is a very boring and bland girl. She is also the youngest child of the Sammich sisters.
---No additional information available---
Design of a school faculty member who doesn't exist in the current version of the game.
Design of a school faculty member who doesn't exist in the current version of the game.
---No additional information available---
Desu is an intimidating but kind-hearted soul. Despite her intimidating look and name, she just wants some food and a hug. Based off the webcomic Deathclaw Desu Ga.
---No additional information available---
---No additional information available---
---No additional information available---
Based on the character from the VOCALOID program.
Natsuki is a brush, blunt, and especially tsundere girl. Although she often is impulsive and speaks without thinking, she truly cares about her friends and doesn't like fighting with people. Based on the character from Doki Doki Literature Club.
---No additional information available---
---No additional information available---
---No additional information available---
Based on the character from Homestuck.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
A curious catgirl who more often than not sticks her nose where it doesn't belong.
---No additional information available---
---No additional information available---
---No additional information available---
Based on the character from the Smurfs.
---No additional information available---
---No additional information available---
---No additional information available---
Ayumi is a major anime-obsessed fangirl. She only talks about anime and manga, and she wears nothing but cosplay.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Marine is a timid, masochistic porn lover. At first glance she may seem like a slut, but in all actuality she is looking for her one true love.
---No additional information available---
---No additional information available---
---No additional information available---
A very antisocial, straight yandere who just really wants to find love.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Hiroki is an athletic yet rather dumb occultist. He enjoys talking about ghosts, and he wants to race against the Fast Dog someday.
---No additional information available---
~~May or may not be a furry.~~
Kazooie is a wisecracking egotistic loudmouth. She is obnoxious, sassy, cheeky, and tempered.
Ale is a nerdy, laid-back student. She is also non-binary and has an accent.
Tomohiro is the older half of the decently wealthy Hisakawa twins. They are almost identically-minded, and they are each others' best friend.
Yoshihiro is the older half of the decently wealthy Hisakawa twins. They are almost identically-minded, and they are each others' best friend.
---No additional information available---
Based off the Bowsette meme of 2018.
---No additional information available---
---No additional information available---
Meloka is a stylish girl who loves books and the occult. She researches and studies the occult in order to protect herself and others, and she believes that books are the only trustworthy source of occult knowledge. Meloka's studies have proved effective as she is able to journey to a haunted place if she can figure out how to pacify the ghost within it. When not occupied with books or the occult, she likes to relax in the bath with aroma candles.
Satu is a shy girl with very colorful stockings. She was first found by Thomas in a video he made of the game in V0.41 ("Daigaku Gurashi Bruh Moments" by The Taco Masters), saying that she looked like a pack of multivitamins. As a result, Satu has become known as "The Multivitamin Student."
---No additional information available---
---No additional information available---
---No additional information available---
Oryaku is a weird and antisocial pessimist. He always thinks negatively about everything, and he basically represents anxiety as a person.
Chloe is a super-perverted bully who enjoys playing videogames and watching anime with her best friend Yolkema.
---No additional information available---
---No additional information available---
Ochiyo is a peculiar girl who sometimes gets mistaken for Kaito. She was a randomly-generated student I found while getting footage for the V0.47 update video for YamiToast. During the playthrough, Yami and I both mistook Ochiyo for Kaito on multiple occasions, making her interesting and funny enough to upload to the database.
Sumting Wong is a very... strange anomaly of nature, to say the least. With every possible accent set to true, good luck trying to understand anything this character says. This also puts Sumting Wong on par with Paizuri for being one of the most bizarre and random students in the entire database.
Kuina is quite shy, but she's a super nice cutie when you get to know her. She was a randomly-generated student I found while getting footage for the V0.47 update video for YamiToast.
Yori is a bit of a strange girl with big fish lips. She was a randomly-generated student I found while getting footage for the V0.47 update video for YamiToast. I thought she looked a bit weird at first due to her fish lips, but I found that she's pretty friendly when you get to know her.
Mina is a character I found while getting footage for the V0.47 update for YamiToast. In showcasing the new accents I stumbled upon a sweet girl with an adorable third-person accent. It was during this time that I saw Mina say, "Mina's so hyped Mina can barely move-nya." I instantly knew she was a keeper and added her to the database.
Shiro is the original protagonist of Daigaku Gurashi (formerly Shiro's High School Impact Crisis, and Koukou Gurashi). She is a current-day remake of Shiro's appearance in the very first video YamiToast made showcasing the game.
Jiin is a stressed out but dedicated fashionista. While his parents wanted him to become a doctor or lawyer, Jiin's true passion comes from fashion. His dream is to make a clothing brand for all genders, all body types, and in many styles. Needless to say his parents didn't like this, and they kicked him out of their house when they found out he was homosexual. While Jiin is struggling to make it on his own, he still hopes to one day make clothing that will make everyone happy and confident in themselves.
---No additional information available---
---No additional information available---
Shoma is a revenant who can't remember how he died or what unfinished business he was meant to take care of. Despite his situation, he remains optimistic and is able to be happy and carefree.
---No additional information available---
---No additional information available---
ROB is a super-intelligent learning AI who works at a 7/11 gas station. He was created as an experiment with the goal of making a robot learn to act more human and fit into society. While he is far from that goal, ROB learns about new things every day and is attending college to increase his learning capabilities.
---No additional information available---
---No additional information available---
Shiva is Snack's first dog. She hates most things that have something to do with electronics because they distract her owner from giving her attention. Despite this and a difficulty communicating with her owner, Shiva is still a real sweetheart to Snack and other people she meets.
---No additional information available---
---No additional information available---
Suzuki is Arisu's very kind and open-minded sister. She often feels embarrassed because of how rude her sister is, but Suzuki maintains a good reputation and will often look past the mistakes of others to see the good inside them.
---No additional information available---
---No additional information available---
---No additional information available---
Stinku is a sassy perverted son of a bitch. He has poor hygiene, a shitty personality, and is basically the opposite of Pinku.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Rikai is a strange anomaly of randomness. She is a futanari who has so many accents that it is difficult to decipher what she is actually saying.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
An extremely horny occult fanatic who sleeps naked.
A student recreated from the V0.26 update video.
---No additional information available---
---No additional information available---
I see Rule 63 has finally caught up to me... I guess it was inevitable. ~~I have to admit, though, they're kinda cute...~~
---No additional information available---
Skips is a jerk tsundere with a sick hat and a passion for anime. She and her bff Shoko bonded when they talked about Deathnote after Shoko pushed someone in a trash can.
Shoko is Skips' bff who also likes anime and wears sock sick glasses. She and Skips bonded when they talked about Deathnote after Shoko pushed someone in a trash can.
---No additional information available---
---No additional information available---
---No additional information available---
Diertia is a slob who likes to go dumpster diving for cake. She was the test student I created to test the BETA build for V0.57.
Rei is one of the main characters I interracted with during the BETA testing for V0.57. She seemed like an interesting character, and she even made an appearance in the update video for V0.57 as well.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
I swear this looks like a darker version of Jenny...
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Original description: "Safaia is a gamer who also likes anime, manga and books and loves music. She's indifferent about Jokes , athletics, and school annd hates the occult."
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Kuroki Tomoko from Watamote. This is based off her anime appearance. She's had dozens of years of dating experience with countless boys in otome games. She's socially inept, has a grim outlook on life, and is often judging others negatively in her mind.
Tainaka Ritsu from K-On!
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Player character created to beta test V0.73.
Random generated student created during beta testing of V0.73.
Random generated student created during beta testing of V0.73.
Random generated student created during beta testing of V0.73.
Random generated student created during beta testing of V0.73.
Random generated student created during beta testing of V0.73.
Random generated student created during beta testing of V0.73.
Random generated student created during beta testing of V0.73.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Japanese spelling: , 
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Player character created to beta test V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
Random generated student created during beta testing of V0.77.
---No additional information available---
---No additional information available---
---No additional information available---
Player character created to beta test V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
Random generated student created during beta testing of V0.81.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
jo - My headcanon is she's Korean and a big fan of the OG Hatsune Miku. Matsune decided to do covers of her songs, and she got really popular. She likes almost everything but perverts because she saw dirty art of her idol and is mad about it.
---No additional information available---
---No additional information available---
Angela is patient and dutiful. She dreams of being a fishing boat captain. From the Sims 2.
Lilith had it harder than her twin sister, so she says. Which, you know, just isn't fair. From the Sims 2.
Player character created to beta test V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
Random generated student created during beta testing of V0.85.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Player character created to beta test V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
Random generated student created during beta testing of V0.90.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
It's hard to communicate with a... whatever Runia is. When you ask it how old it is, it says, "Twenty-two." You feel as if it's lying to you...
---No additional information available---
Fun fact, her name literally tanslates to, "Dead ghoul walking."
---No additional information available---
---No additional information available---
Annie is a major anime fanatic who claims to be 1000 years old. She likes to dress up and act like an anime character but isn't very good at it. She learns all her Japanese from watching anime so she isn't too good at speaking it.
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Sometimes referred to as "Weed-chan".
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Genderbent Jenny!
Genderbent Arisu!
Genderbent Pinku!
Genderbent Kuuhaku!
Genderbent Mayo!
Genderbent Kaito!
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
---No additional information available---
Player character created to beta test V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Player character created to beta test V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.
Random generated student created during beta testing of V1.00.