16|Sister (unofficial)|323|Brother (unofficial)|731|Sister (unofficial)|23|Cosplayer (unofficial)|315|Look-a-like (unofficial)
303|Brother (unofficial)|305|Childhood crush (unofficial)
-none-
301|Sister (unofficial)|72|Futa variant
302|Sister (unofficial)|295|Look-a-like (unofficial)|44|Female variant|735|Opposite variant
713|Look-a-like (unofficial)|676|Female variant
-none-
-none-
-none-
-none-
-none-
-none-
24|Best friend
-none-
-none-
1|Sister (unofficial)|323|Brother|731|Sister
-none-
-none-
-none-
-none-
-none-
-none-
1|Cosplay subject (unofficial)|315|Sister
13|Best friend
-none-
34|Mean variant
28|Girlfriend
27|Girlfriend
-none-
-none-
32|Twin sister
31|Twin sister
34|Enemy
33|Enemy|26|Nice variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
5|Original character
-none-
-none-
-none-
49|Close friend|50|Friend
48|Close friend|50|Friend
48|Friend|49|Friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
4|Original character
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
87|Girlfriend|88|Opposite variant
86|Girlfriend
86|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
505|Younger brother|521|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
761|Female variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
161|Friend|162|Friend|163|Friend
160|Friend|162|Friend|163|Friend
160|Friend|161|Friend|163|Friend
160|Friend|161|Friend|162|Friend
-none-
-none-
-none-
185|Friend|186|Friend|256|Friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
167|Friend|186|Friend|256|Friend
167|Friend|185|Friend|256|Friend
-none-
-none-
-none-
-none-
-none-
-none-
195|Brother
-none-
193|Sister
-none-
-none-
-none-
546|Distant cousin
-none-
-none-
-none-
-none-
-none-
-none-
207|Younger sister
206|Older sister
-none-
210|Sister|646|Sister
209|Sister|646|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
234|Best friend
233|Best friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
336|Pet
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
558|Girlfriend
-none-
382|Assistant|380|Creation
-none-
167|Friend|185|Friend|186|Friend
258|Futa variant|259|Male variant
257|Female variant|259|Male variant
257|Female variant|258|Futa variant
-none-
311|Older sister|267|Childhood crush|262|Best friend|263|Friend|264|Friend|265|Acquaintance|268|Acquaintance
261|Best friend|263|Friend|264|Friend|265|Friend|267|Childhood friend
264|Twin brother|265|Cousin|268|Childhood friend|261|Friend|262|Friend
263|Twin brother|265|Cousin
263|Cousin|264|Cousin|262|Friend|261|Acquaintance
-none-
261|Childhood friend|262|Childhood friend
269|Older sister|263|Childhood friend|261|Acquaintance
268|Younger sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
658|Zombie variant
-none-
284|Sister
283|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
5|Look-a-like
297|Twin sister
296|Twin sister
-none-
300|Best friend
299|Best friend
4|Sister (unofficial)
5|Brother (unofficial)
2|Sister (unofficial)
-none-
2|Childhood crush (unofficial)
-none-
-none-
-none-
-none-
-none-
261|Younger brother
-none-
-none-
-none-
23|Sister|1|Look-a-like (unofficial)
317|Older brother
316|Younger brother
-none-
-none-
-none-
322|Best friend
321|Best friend
1|Sister (unofficial)|16|Sister|731|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
243|Owner
-none-
-none-
-none-
387|Younger sister
-none-
343|Enemy
342|Enemy
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
254|Senior creator|382|Creator
-none-
254|Senior researcher|382|Creation
-none-
-none-
-none-
-none-
340|Older sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
493|Twin brother
492|Twin brother
-none-
-none-
-none-
-none-
499|Best friend
498|Best friend
-none-
608|Opposite variant
569|Alternate variant
-none-
-none-
105|Older brother|521|Sister
507|April Fool's variant|508|Christmas variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|508|Christmas variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|509|Easter variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|509|Easter variant|510|Halloween variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|514|Saint Patrick's Day variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|515|Thanksgiving variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|516|Valentine's Day variant
506|Original character|507|April Fool's variant|508|Christmas variant|509|Easter variant|510|Halloween variant|511|Hanukkah variant|512|Kwanzaa variant|513|New Year's variant|514|Saint Patrick's Day variant|515|Thanksgiving variant
-none-
-none-
-none-
-none-
105|Younger brother|505|Younger brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
537|Friend|538|Friend|539|Friend
536|Friend|538|Friend|539|Friend
536|Friend|537|Friend|539|Friend
536|Friend|537|Friend|538|Friend
541|Best friend|542|Friend
540|Best friend|542|Friend
541|Coworker|540|Neighbor
544|Best friend|545|Friend
543|Best friend|545|Friend
543|Coworker|544|Neighbor
199|Distant cousin
-none-
549|Distant cousin|551|Distant cousin
551|Brother|548|Distant cousin
-none-
549|Sister|548|Distant cousin
553|Boyfriend
552|Girlfriend
-none-
-none-
-none-
-none-
252|Girlfriend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
616|Sister
-none-
502|Alternate variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
501|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
567|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
690|Brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
209|Sister|210|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
281|Original character
-none-
-none-
-none-
-none-
-none-
665|Girlfriend
664|Girlfriend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
723|Brother
-none-
-none-
6|Original character
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
638|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
699|Twin brother
698|Twin brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
753|Best friend
-none-
-none-
6|Look-a-like
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
673|Sister
-none-
-none-
-none-
728|Pet
727|Owner
-none-
-none-
1|Sister (unofficial)|16|Sister|323|Brother
-none-
734|Cousin
733|Cousin
5|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
752|Twin sister
751|Twin sister
710|Best friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
116|Male variant
-none-
764|Best friend
763|Best friend
766|Enemy
765|Enemy
-none-
769|Best friend
768|Best friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-