17|Sister (unofficial)|324|Brother (unofficial)|732|Sister (unofficial)|24|Cosplayer (unofficial)|316|Look-a-like (unofficial)|798|Ripoff (unofficial)|800|Reverse (unofficial)|1005|Male variant
304|Brother (unofficial)|306|Childhood crush (unofficial)|1004|Male variant
1007|Female variant|1010|Female variant
302|Sister (unofficial)|73|Futa variant|1008|Male variant
303|Sister (unofficial)|296|Look-a-like (unofficial)|45|Female variant|736|Opposite variant|1006|Female variant
714|Look-a-like (unofficial)|677|Female variant|1009|Female variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
25|Best friend
-none-
-none-
1|Sister (unofficial)|324|Brother|732|Sister
-none-
-none-
-none-
-none-
-none-
-none-
1|Cosplay subject (unofficial)|316|Sister
14|Best friend
-none-
35|Mean variant
29|Girlfriend
28|Girlfriend
-none-
-none-
33|Twin sister
32|Twin sister
35|Enemy
34|Enemy|27|Nice variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
5|Original character
-none-
-none-
-none-
50|Close friend|51|Friend
49|Close friend|51|Friend
49|Friend|50|Friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
4|Original character
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
88|Girlfriend|89|Opposite variant
87|Girlfriend
87|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
506|Younger brother|522|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
761|Female variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
162|Friend|163|Friend|164|Friend
161|Friend|163|Friend|164|Friend
161|Friend|162|Friend|164|Friend
161|Friend|162|Friend|163|Friend
-none-
-none-
-none-
186|Friend|187|Friend|257|Friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
168|Friend|187|Friend|257|Friend
168|Friend|186|Friend|257|Friend
-none-
-none-
-none-
-none-
-none-
-none-
196|Brother
-none-
194|Sister
-none-
-none-
-none-
547|Distant cousin
-none-
-none-
-none-
-none-
-none-
-none-
208|Younger sister
207|Older sister
-none-
211|Sister|647|Sister
210|Sister|647|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
235|Best friend
234|Best friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
337|Pet
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
559|Girlfriend
-none-
383|Assistant|381|Creation
-none-
168|Friend|186|Friend|187|Friend
259|Futa variant|260|Male variant
258|Female variant|260|Male variant
258|Female variant|259|Futa variant
-none-
312|Older sister|268|Childhood crush|263|Best friend|264|Friend|265|Friend|266|Acquaintance|269|Acquaintance
262|Best friend|264|Friend|265|Friend|266|Friend|268|Childhood friend
265|Twin brother|266|Cousin|269|Childhood friend|262|Friend|263|Friend
264|Twin brother|266|Cousin
264|Cousin|265|Cousin|263|Friend|262|Acquaintance
-none-
262|Childhood friend|263|Childhood friend
270|Older sister|264|Childhood friend|262|Acquaintance
269|Younger sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
659|Zombie variant
-none-
285|Sister
284|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
5|Look-a-like
298|Twin sister
297|Twin sister
-none-
301|Best friend
300|Best friend
4|Sister (unofficial)
5|Brother (unofficial)
2|Sister (unofficial)
-none-
2|Childhood crush (unofficial)
-none-
-none-
-none-
-none-
-none-
262|Younger brother
-none-
-none-
-none-
24|Sister|1|Look-a-like (unofficial)
318|Older brother
317|Younger brother
-none-
-none-
-none-
323|Best friend
322|Best friend
1|Sister (unofficial)|17|Sister|732|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
244|Owner
-none-
-none-
-none-
388|Younger sister
-none-
344|Enemy
343|Enemy
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
255|Senior creator|383|Creator
-none-
255|Senior researcher|383|Creation
-none-
-none-
-none-
-none-
341|Older sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
494|Twin brother
493|Twin brother
-none-
-none-
-none-
-none-
500|Best friend
499|Best friend
-none-
609|Opposite variant
570|Alternate variant
-none-
-none-
106|Older brother|522|Sister
508|April Fool's variant|509|Christmas variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|509|Christmas variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|510|Easter variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|510|Easter variant|511|Halloween variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|515|Saint Patrick's Day variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|516|Thanksgiving variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|517|Valentine's Day variant
507|Original character|508|April Fool's variant|509|Christmas variant|510|Easter variant|511|Halloween variant|512|Hanukkah variant|513|Kwanzaa variant|514|New Year's variant|515|Saint Patrick's Day variant|516|Thanksgiving variant
-none-
-none-
-none-
-none-
106|Younger brother|506|Younger brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
538|Friend|539|Friend|540|Friend
537|Friend|539|Friend|540|Friend
537|Friend|538|Friend|540|Friend
537|Friend|538|Friend|539|Friend
542|Best friend|543|Friend
541|Best friend|543|Friend
542|Coworker|541|Neighbor
545|Best friend|546|Friend
544|Best friend|546|Friend
544|Coworker|545|Neighbor
200|Distant cousin
-none-
550|Distant cousin|552|Distant cousin
552|Brother|549|Distant cousin
-none-
550|Sister|549|Distant cousin
554|Boyfriend
553|Girlfriend
-none-
-none-
-none-
-none-
253|Girlfriend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
617|Sister
-none-
503|Alternate variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
502|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
568|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
691|Brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
210|Sister|211|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
282|Original character
-none-
-none-
-none-
-none-
-none-
666|Girlfriend
665|Girlfriend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
724|Brother
-none-
-none-
6|Original character
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
639|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
700|Twin brother
699|Twin brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
753|Best friend
-none-
-none-
6|Look-a-like
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
674|Sister
-none-
-none-
-none-
729|Pet
728|Owner
-none-
-none-
1|Sister (unofficial)|17|Sister|324|Brother
-none-
735|Cousin
734|Cousin
5|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
752|Twin sister
751|Twin sister
711|Best friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
117|Male variant
-none-
764|Best friend
763|Best friend
766|Enemy
765|Enemy
-none-
769|Best friend
768|Best friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
1|Name-brand (unofficial)
-none-
1|Reverse (unofficial)
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
927|Sister
926|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
994|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
999|Brother
985|Sister
-none-
-none-
-none-
-none-
993|Sister
-none-
-none-
-none-
-none-
2|Original character
1|Original character
5|Original character
3|Original character
4|Original character
6|Original character
3|Original character
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-