16|Sister (unofficial)|324|Brother (unofficial)|734|Sister (unofficial)|23|Cosplayer (unofficial)|316|Look-a-like (unofficial)
304|Brother (unofficial)|306|Childhood crush (unofficial)
-none-
302|Sister (unofficial)|72|Futa variant
303|Sister (unofficial)|296|Look-a-like (unofficial)|44|Female variant|738|Opposite variant
716|Look-a-like (unofficial)|678|Female variant
-none-
-none-
-none-
-none-
-none-
-none-
24|Best friend
-none-
-none-
1|Sister (unofficial)|324|Brother|734|Sister
-none-
-none-
-none-
-none-
-none-
-none-
1|Cosplay subject (unofficial)|316|Sister
13|Best friend
-none-
34|Mean variant
28|Girlfriend
27|Girlfriend
-none-
-none-
32|Twin sister
31|Twin sister
34|Enemy
33|Enemy|26|Nice variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
5|Original character
-none-
-none-
-none-
49|Close friend|50|Friend
48|Close friend|50|Friend
48|Friend|49|Friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
4|Original character
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
87|Girlfriend|88|Opposite variant
86|Girlfriend
86|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
507|Younger brother|523|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
161|Friend|162|Friend|163|Friend
160|Friend|162|Friend|163|Friend
160|Friend|161|Friend|163|Friend
160|Friend|161|Friend|162|Friend
-none-
-none-
-none-
185|Friend|186|Friend|257|Friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
167|Friend|186|Friend|257|Friend
167|Friend|185|Friend|257|Friend
-none-
-none-
-none-
-none-
-none-
-none-
195|Brother
-none-
193|Sister
-none-
-none-
-none-
548|Distant cousin
-none-
-none-
337|Alternate variant
-none-
-none-
-none-
207|Younger sister
206|Older sister
-none-
210|Sister|648|Sister
209|Sister|648|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
234|Best friend
233|Best friend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
338|Pet cat
-none-
246|Evil side
245|Good side
-none-
-none-
-none-
-none-
-none-
-none-
560|Girlfriend
-none-
384|Assistant|382|Creation
-none-
167|Friend|185|Friend|186|Friend
259|Futa variant|260|Male variant
258|Female variant|260|Male variant
258|Female variant|259|Futa variant
-none-
312|Older sister|268|Childhood crush|263|Best friend|264|Friend|265|Friend|266|Acquaintance|269|Acquaintance
262|Best friend|264|Friend|265|Friend|266|Friend|268|Childhood friend
265|Twin brother|266|Cousin|269|Childhood friend|262|Friend|263|Friend
264|Twin brother|266|Cousin
264|Cousin|265|Cousin|263|Friend|262|Acquaintance
-none-
262|Childhood friend|263|Childhood friend
270|Older sister|264|Childhood friend|262|Acquaintance
269|Younger sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
660|Zombie variant
-none-
285|Sister
284|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
5|Look-a-like
298|Twin sister
297|Twin sister
-none-
301|Best friend
300|Best friend
4|Sister (unofficial)
5|Brother (unofficial)
2|Sister (unofficial)
-none-
2|Childhood crush (unofficial)
-none-
-none-
-none-
-none-
-none-
262|Younger brother
-none-
-none-
-none-
23|Sister|1|Look-a-like (unofficial)
318|Older brother
317|Younger brother
-none-
-none-
-none-
323|Best friend
322|Best friend
1|Sister (unofficial)|16|Sister|734|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
202|Alternate variant
243|Owner
-none-
-none-
-none-
389|Younger sister
-none-
345|Enemy
344|Enemy
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
255|Senior creator|384|Creator
-none-
255|Senior researcher|384|Creation
-none-
-none-
-none-
-none-
342|Older sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
495|Twin brother
494|Twin brother
-none-
-none-
-none-
-none-
501|Best friend
500|Best friend
-none-
610|Opposite variant
571|Alternate variant
-none-
-none-
105|Older brother|523|Sister
509|April Fool's variant|510|Christmas variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|510|Christmas variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|511|Easter variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|511|Easter variant|512|Halloween variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|516|Saint Patrick's Day variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|517|Thanksgiving variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|518|Valentine's Day variant
508|Original character|509|April Fool's variant|510|Christmas variant|511|Easter variant|512|Halloween variant|513|Hanukkah variant|514|Kwanzaa variant|515|New Year's variant|516|Saint Patrick's Day variant|517|Thanksgiving variant
-none-
-none-
-none-
-none-
105|Younger brother|507|Younger brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
539|Friend|540|Friend|541|Friend
538|Friend|540|Friend|541|Friend
538|Friend|539|Friend|541|Friend
538|Friend|539|Friend|540|Friend
543|Best friend|544|Friend
542|Best friend|544|Friend
543|Coworker|542|Neighbor
546|Best friend|547|Friend
545|Best friend|547|Friend
545|Coworker|546|Neighbor
199|Distant cousin
-none-
551|Distant cousin|553|Distant cousin
553|Brother|550|Distant cousin
-none-
551|Sister|550|Distant cousin
555|Boyfriend
554|Girlfriend
-none-
-none-
-none-
-none-
253|Girlfriend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
618|Sister
-none-
504|Alternate variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
503|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
569|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
692|Brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
209|Sister|210|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
282|Original character
-none-
-none-
-none-
-none-
-none-
667|Girlfriend
666|Girlfriend
-none-
-none-
-none-
-none-
-none-
-none-
-none-
726|Brother
-none-
-none-
6|Original character
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
640|Sister
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
702|Twin brother
701|Twin brother
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
756|Best friend
-none-
-none-
6|Look-a-like
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
675|Sister
-none-
-none-
-none-
731|Pet
730|Owner
-none-
-none-
1|Sister (unofficial)|16|Sister|324|Brother
-none-
737|Cousin
736|Cousin
5|Opposite variant
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
-none-
755|Twin sister
754|Twin sister
713|Best friend
-none-
-none-
-none-
-none-
-none-