1|Tenjouhime|Arisu|A very negative bully|YamiToast|V0.57|3/20/2018|V0.22|0|-|0|1|0|2|1|33|9|5|1|0|0|0|17|0|3|7|False|True|False|100|100|-100|100|50|50|False|False|100|100|False|False|99|20|-100|0|-100|-100|-100|-100|-100|-100|-100|-100|True|False|True|2|57|16|0|0|0|0|0|0|0|0|31|2000|3|23|1|10|1|1|1|3|6|6|6|6|1|1|10|1|11|3|50|3|19|10000|60|7|23|7|1|23|1|1|0|100|False|False|False|False|False|True|False|True|False|False|False|25|0|250|False|0|1|1|1
2|Cummings|Jenny|A fun and friendly pervert|YamiToast|V0.57|3/20/2018|V0.22|0|-|1|1|2|1|18|9|0|3|6|10|0|16|10|0|0|4|True|False|False|30|0|100|70|-40|100|False|False|0|100|False|False|0|10|9|250|25|69|-10|25|25|100|69|-25|True|False|False|0|6|20|0|0|0|0|0|0|0|0|10|2000|1|18|1|20|1|1|5|2|6|1|1|6|1|5|2|1|15|23|30|1|20|10000|40|18|7|7|1|7|1|1|0|100000|True|False|True|False|False|False|False|False|False|False|False|21|3|430|False|0|1|1|1
3|Satou|Kuuhaku|The most boring guy ever|YamiToast|V0.57|3/20/2018|V0.22|1|-|6|7|0|0|4|4|5|1|3|0|0|0|0|0|0|3|True|False|False|30|0|0|0|0|0|False|False|0|0|False|False|0|30|0|0|0|0|0|0|0|0|0|0|True|False|True|3|60|2|0|0|0|0|0|0|0|0|0|2000|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|2|0|25|0|2|0|10000|0|1|1|1|1|1|1|1|0|10000|True|False|False|False|False|False|False|False|False|False|False|20|1|500|False|0|1|1|1
4|Maki|Mayo|A kuudere with ram-horns|YamiToast|V0.57|4/30/2018|V0.23|0|-|8|6|3|1|1|1|3|1|7|9|9|9|9|9|0|23|False|True|True|50|0|-10|0|90|-50|False|False|0|25|False|False|0|30|-80|-1000|80|25|25|40|75|69|40|35|True|True|True|0|58|26|0|0|0|0|0|0|0|0|4|2000|4|4|4|0|0|0|2|1|16|16|16|16|16|3|18|4|6|30|85|30|17|10000|35|1|1|1|4|4|1|1|0|5000|False|True|False|False|False|False|False|False|False|False|False|22|0|350|False|15|4|15|4
5|Hideki|Pinku|A friendly positive guy|YamiToast|V0.57|3/20/2018|V0.22|1|-|10|5|1|0|6|6|2|2|1|0|0|0|0|0|1|58|True|True|True|40|0|80|80|40|-50|False|False|0|60|False|False|0|10|80|850|45|45|45|45|45|-30|45|0|True|False|True|1|10|3|0|0|0|0|0|0|0|0|6|2000|1|1|1|1|1|1|2|3|1|1|1|1|1|1|19|1|7|21|0|19|16|10000|0|1|1|1|1|1|1|4|0|10500|False|False|False|False|False|False|False|False|False|False|False|19|0|1000|False|0|1|1|1
6|Oshiro|Kaito|An athletic book-loving masochist|YamiToast|V0.57|8/8/2018|V0.26|1|-|9|2|1|0|9|4|3|4|5|0|0|1|1|0|0|4|True|False|True|0|0|-50|80|80|100|True|False|0|1|False|True|0|20|25|1700|25|1|100|0|10|25|-5|-20|True|False|True|1|3|36|0|0|0|0|0|0|0|0|1|2000|14|14|1|6|6|1|2|1|9|9|8|1|1|0|13|10|16|8|5|8|20|10000|5|1|1|1|25|25|1|1|0|40000|False|False|False|False|False|False|False|False|False|False|False|29|1|750|False|0|1|1|1
7|Anami|Shiro|The default character|Arbiter1223|V0.57|9/20/2018|V0.27|0|-|0|0|0|0|1|1|0|1|1|0|0|0|0|0|0|0|True|True|True|50|0|0|0|0|0|False|False|0|60|False|False|0|20|0|0|0|45|0|45|0|0|0|0|True|False|False|0|0|0|0|0|0|0|0|0|0|0|46|2000|1|1|1|0|0|0|2|2|1|1|1|1|1|3|0|1|0|1|50|1|0|10000|50|1|1|1|1|1|1|1|0|10000|False|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
8|ぶっ掛け|パイズリ|A masochistic tsundere kuudere yandere futanari|YamiToast|V0.57|6/5/2018|V0.25|2|-|10|2|7|1|6|33|8|3|8|2|2|2|2|2|0|60|True|False|True|100|0|0|100|-100|100|False|False|0|0|False|True|0|0|-100|1700|69|100|-25|69|0|100|69|0|True|True|False|2|2|6|69|69|69|69|69|69|69|69|10|2000|1|1|1|3|3|3|4|0|11|11|11|11|11|3|10|8|16|1|69|8|15|6969|0|1|1|1|1|1|1|1|0|35000|True|False|False|False|True|False|True|False|False|False|False|21|2|500|False|0|1|1|1
9|Nei|Nei|A flirty futanari|Nei|V0.57|6/5/2018|V0.25|2|-|2|2|8|2|6|8|1|3|1|2|2|2|2|2|0|7|True|True|True|1|0|80|81|-40|50|False|False|0|90|False|False|0|20|45|3|45|45|-45|90|-45|90|45|90|True|False|False|2|21|28|0|0|0|0|0|0|0|0|47|2000|5|5|5|1|1|1|4|3|5|5|5|5|5|4|15|7|11|6|80|6|12|10000|0|6|6|6|1|6|1|1|0|45000|False|False|False|False|False|False|True|False|False|False|False|21|2|500|False|0|1|1|1
10|Kurosawa|Tsukiya|A quiet student with a great fascination with the occult|Midnight Kitsune|V0.57|6/5/2018|V0.25|1|-|3|6|2|0|4|27|3|4|4|2|0|0|7|7|6|3|False|True|False|10|0|90|-90|25|-50|False|False|0|0|False|False|0|25|-15|0|45|45|90|50|0|0|0|90|True|False|True|1|22|3|0|0|0|0|0|0|0|0|51|2000|4|4|4|2|2|2|1|3|15|0|0|4|4|0|14|4|2|28|5|4|4|10000|5|2|4|4|3|4|3|4|0|7500|False|True|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
11|Takamaki|Ann|A very kind and compassionate girl|Mental breakdown|V0.57|6/6/2018|V0.25|2|-|2|4|0|0|14|14|0|1|4|0|0|0|0|0|0|3|False|True|False|25|0|80|40|0|50|False|False|0|30|False|False|0|0|-45|-250|0|45|90|-45|0|0|90|-45|True|False|False|0|0|0|0|0|0|0|0|0|0|0|37|2000|8|8|8|0|0|0|3|3|0|0|0|0|0|1|14|23|16|8|18|8|20|10000|0|8|4|4|1|4|1|1|0|15000|True|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
12|Uemura|Axel|A mistreated sweetie|Azumi|V0.57|6/6/2018|V0.25|1|-|3|7|1|0|4|32|0|1|4|3|3|3|3|3|1|3|False|True|False|0|0|80|34|80|50|False|False|0|30|False|False|0|81|0|242|0|0|0|0|0|0|0|90|True|False|False|1|1|9|0|0|0|0|0|0|0|0|53|2000|1|1|1|0|0|0|3|3|0|0|0|0|0|0|0|32|1|4|28|32|16|10000|0|1|1|1|1|1|1|4|0|15000|True|True|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
13|Ando|Orangu|A very sweet, orange catgirl|Retsuko and Arbiter1223|V0.57|6/6/2018|V0.25|0|-|7|1|1|1|16|10|5|3|1|2|2|2|2|2|0|10|False|True|False|50|0|80|80|80|50|False|False|0|30|False|False|0|0|90|847|90|90|45|90|90|-90|90|-90|True|False|False|0|10|0|0|0|0|0|0|0|0|0|32|2000|16|16|16|3|3|3|1|4|12|12|12|12|12|3|17|10|5|3|50|10|3|10000|80|14|10|10|1|10|1|1|0|15000|True|False|False|False|False|False|True|False|False|False|False|20|2|500|False|0|1|1|1
14|Dog|The Fast|A very mean occult fanatic|Syberian Inc|V0.57|6/6/2018|V0.25|1|-|1|4|0|0|4|16|5|4|5|6|6|6|6|6|0|21|True|True|True|100|0|-100|80|-80|50|False|False|0|0|False|True|0|0|45|1000|-90|-90|-90|-90|-90|-90|-90|90|True|False|False|1|3|21|0|0|0|0|0|0|0|0|22|2000|13|13|13|2|2|2|1|0|32|32|32|32|32|0|1|13|3|13|25|13|2|10000|0|1|1|1|1|1|1|1|0|5000|False|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
15|Ise|Xabby|A cute tsundere cat|xabbynip09|V0.57|6/6/2018|V0.25|0|-|2|1|0|0|7|7|4|5|1|2|2|2|2|2|0|6|True|True|True|0|0|80|80|80|50|True|False|70|90|False|False|0|20|90|0|90|90|90|90|90|0|90|0|True|False|True|0|0|0|0|0|0|0|0|0|0|0|50|2000|7|7|7|10|10|10|2|4|6|6|6|6|6|1|1|7|5|6|75|7|3|10000|100|23|31|31|1|31|1|1|0|35000|False|False|False|False|False|False|True|False|False|False|False|19|2|500|False|0|1|1|1
16|Tenjouhime|Arisa|Arisu's younger, nicer sister|Arbiter1223|V0.57|6/8/2018|V0.25|0|-|0|1|0|2|1|33|9|5|1|0|0|0|17|17|3|7|False|True|False|25|0|80|100|50|50|False|False|0|100|False|False|99|20|45|0|90|90|45|90|90|45|45|0|True|False|True|2|57|16|0|0|0|0|0|0|0|0|31|2000|3|23|23|10|1|1|1|3|6|6|6|6|6|1|10|1|11|3|50|3|19|10000|60|7|23|7|1|23|1|1|0|20000|False|False|False|False|False|True|False|False|False|False|False|23|0|500|False|0|1|1|1
17|Hori|Yarima|A depressed yet confident, friendly girl|Syberian Inc|V0.57|6/8/2018|V0.25|0|-|4|0|8|3|4|27|0|3|5|0|0|0|0|0|0|21|True|True|True|0|0|80|100|-80|50|False|False|0|90|False|True|0|80|45|1000|45|45|45|45|45|100|45|45|True|False|False|0|14|15|0|0|0|0|0|0|0|0|16|2000|4|4|4|2|2|2|1|0|0|0|0|0|0|2|10|28|3|4|93|28|16|10000|45|10|7|7|1|7|1|1|0|35000|False|False|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
18|Mori|Goth|A stereotypical gothic guy|azure|V0.57|6/8/2018|V0.25|1|-|10|2|0|0|4|3|5|4|4|0|0|0|0|0|0|4|False|True|False|50|0|0|-100|80|50|False|False|0|30|False|True|0|80|-90|-84|0|0|0|45|45|45|45|90|True|False|False|1|36|4|0|0|0|0|0|0|0|0|18|2000|4|4|4|0|0|0|2|0|0|0|0|0|0|0|16|4|0|4|1|4|0|10000|0|1|1|1|1|1|1|1|0|30000|False|True|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
19|Yamura|Sei|A smart, friendly guy|Retsuko|V0.57|6/10/2018|V0.25|1|-|3|3|0|0|1|7|4|3|1|3|3|3|3|3|0|3|True|True|True|50|0|80|80|80|50|False|False|0|90|False|False|0|0|45|851|45|45|-45|0|90|90|90|-90|True|False|False|1|1|2|0|0|0|0|0|0|0|0|16|2000|1|1|1|0|0|0|1|2|0|0|0|0|0|0|2|22|5|16|7|31|18|10000|0|1|1|1|1|1|1|1|0|5000|False|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
20|Retsuko|RedPanda|An innocent, cheerful girl|Retsuko and Arbiter1223|V0.57|6/10/2018|V0.25|0|-|3|1|0|1|16|17|6|1|1|4|4|4|4|4|0|13|False|True|False|50|0|41|100|40|50|False|False|0|30|False|False|0|0|45|851|90|45|90|90|90|-90|45|-90|True|False|False|0|31|19|0|0|0|0|0|0|0|0|36|2000|2|2|2|1|1|1|1|4|0|0|0|0|0|3|17|5|4|4|0|5|3|10000|100|7|5|5|1|5|1|1|0|40000|True|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
21|Majestical|Sammie|A busty, sweet, kind girl|Retsuko and Arbiter1223|V0.57|6/10/2018|V0.25|0|-|3|1|3|1|23|27|6|3|1|4|4|4|4|4|0|31|True|True|True|0|0|80|80|80|50|False|False|20|100|False|False|0|15|50|850|90|90|0|90|90|100|90|-90|True|False|False|0|19|2|0|0|0|0|0|0|0|0|52|2000|23|23|23|0|0|0|1|4|0|0|0|0|0|5|1|23|16|28|78|31|19|10000|60|23|31|31|1|31|1|1|0|25000|False|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
22|Mason|Thomas|From the Taco Masters|Thomas|V0.57|6/13/2018|V0.25|1|-|10|3|0|0|4|3|5|2|5|0|0|0|0|0|1|4|True|False|True|75|0|0|-40|80|50|False|False|0|0|False|False|0|0|45|0|-45|-90|45|45|0|0|0|45|True|True|True|1|2|8|0|0|0|0|0|0|0|0|18|2000|1|1|1|0|0|0|2|1|1|1|1|1|1|0|16|3|0|4|0|13|20|10000|0|1|1|1|1|1|1|4|0|50000|True|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
23|Karubo|Kamiko|A lazy Arisu cosplayer|Syberian Inc and Arbiter1223|V0.57|6/14/2018|V0.25|0|-|0|1|5|2|33|19|6|3|1|0|0|0|0|0|3|54|True|False|True|64|27|77|90|-6|69|False|False|90|84|False|False|4|6|-1|-852|-33|-24|13|72|86|-20|24|-54|True|False|True|0|39|2|0|0|0|0|0|0|0|0|44|2000|23|23|23|0|0|0|2|3|1|1|1|1|1|2|14|5|5|29|70|5|19|10000|0|1|1|1|1|1|1|1|0|40000|False|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
24|Nyanako|Jennyafur|A cheerful blonde neko girl|Arbiter1223|V0.57|6/6/2018|V0.25|0|-|7|1|2|10|14|14|0|3|1|2|2|2|2|2|1|27|False|True|False|25|0|30|90|45|10|False|False|0|70|False|False|0|10|55|60|80|80|0|100|100|15|50|-100|True|False|True|0|3|8|0|0|0|0|0|0|0|0|10|2000|28|28|28|8|8|8|1|3|11|11|11|11|11|3|1|27|13|28|50|27|10|10000|80|18|28|28|1|28|1|4|0|25000|False|False|False|False|False|False|True|False|False|False|False|21|2|500|False|15|28|4|18
25|Urayama|Hana|A really cute, nice, nerdy girl|Syberian Inc|V0.57|6/19/2018|V0.25|0|-|0|0|0|2|25|24|5|3|4|0|0|0|0|0|1|3|True|True|True|50|0|0|-40|80|50|False|False|0|90|False|True|0|20|-90|-250|0|0|90|0|45|0|45|0|True|True|False|0|61|8|0|0|0|0|0|0|0|0|30|2000|4|4|4|0|0|0|2|1|0|0|0|0|0|5|16|3|2|28|87|3|6|10000|0|8|9|9|1|9|1|4|0|5000|False|False|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
26|Yonai|Murasaki|An alternate rock geek girl|Syberian Inc|V0.57|6/24/2018|V0.25|0|-|2|1|8|2|29|31|4|3|2|0|0|0|0|0|0|58|True|True|True|50|0|80|0|40|50|False|False|0|60|False|False|0|40|-45|-250|90|90|0|90|90|45|90|-45|True|False|False|2|10|14|0|0|0|0|0|0|0|0|7|2000|31|31|31|2|2|2|1|3|0|0|0|0|0|3|17|29|15|30|67|4|13|10000|38|19|10|10|1|10|1|1|0|20000|True|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
27|Fourth|July|A festive American girl|Syberian Inc|V0.57|6/24/2018|V0.25|0|-|4|2|0|0|23|26|1|3|2|1|1|1|1|1|0|18|True|True|True|100|100|0|80|80|50|False|False|0|90|False|True|0|0|100|1000|-90|-90|-90|90|60|45|100|50|True|False|False|0|55|25|0|0|0|0|0|0|0|0|12|2000|8|8|8|1|1|1|1|2|8|8|8|8|8|3|14|8|4|27|40|1|15|10000|0|1|1|1|1|1|1|1|0|40000|True|False|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
28|Ui|Hotaru|July's festive girlfriend|Syberian Inc|V0.57|6/24/2018|V0.25|0|-|2|4|1|2|27|27|9|3|1|0|0|0|0|0|3|18|True|False|True|88|-98|27|79|-61|-66|False|False|0|5|False|False|0|38|10|-702|86|-77|84|-86|-74|-88|90|95|True|False|True|0|40|31|0|0|0|0|0|0|0|0|33|2000|8|8|8|1|1|1|3|4|0|0|0|0|0|3|1|8|4|27|40|1|15|10000|0|1|1|1|1|1|1|1|0|15000|False|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
29|Shibanuma|Orangu|A more accurate Orangu|Syberian Inc|V0.57|6/28/2018|V0.25|0|-|4|1|9|0|10|20|2|3|4|0|0|0|0|0|0|54|True|True|True|0|0|0|40|80|50|False|False|0|0|False|False|0|80|0|-850|0|45|45|90|100|45|90|45|True|True|False|2|20|35|0|0|0|0|0|0|0|0|34|2000|20|20|20|0|0|0|4|2|0|0|0|0|0|2|2|10|10|19|66|20|11|10000|100|18|7|7|1|7|1|1|0|35000|False|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
30|Kajahara|Chi|A cute but surprisingly kuudere girl|Syberian Inc|V0.57|6/29/2018|V0.25|0|-|4|4|2|2|18|18|0|4|1|0|0|0|0|0|0|53|True|False|True|99|85|99|-82|-13|73|False|False|56|66|False|False|5|0|-11|-400|1|73|-49|41|71|84|82|-21|True|True|True|2|46|8|0|0|0|0|0|0|0|0|27|2000|3|3|3|0|0|0|2|4|0|0|0|0|0|4|16|6|13|26|31|6|14|10000|0|1|1|1|1|1|1|1|0|30000|False|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
31|Yamagata|Taiyo|A popular judgemental pervert|Syberian Inc|V0.57|7/1/2018|V0.25|0|-|5|2|0|1|12|1|7|2|3|6|6|6|6|6|0|10|True|True|True|0|100|0|100|0|-80|False|False|0|0|False|True|0|0|60|1000|-100|-100|-100|-100|70|80|80|-100|True|False|False|0|47|3|0|0|0|0|0|0|0|0|48|2000|32|32|32|0|0|0|1|2|30|30|30|30|30|5|3|32|4|12|50|12|16|10000|0|1|1|1|1|1|1|1|0|45000|True|False|True|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
32|Yamagata|Tsuki|A shy, mean occultist|Syberian Inc|V0.57|7/1/2018|V0.25|0|-|5|2|0|1|12|1|7|2|3|6|6|6|6|6|0|10|True|True|True|50|0|40|-40|80|50|False|False|0|0|False|False|0|0|-90|0|45|45|90|45|0|0|-90|90|True|False|False|0|46|26|0|0|0|0|0|0|0|0|45|2000|32|32|32|0|0|0|1|2|30|30|30|30|30|5|0|32|4|12|50|12|16|10000|0|21|23|23|1|23|1|1|0|45000|True|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
33|Hisako|Aoi|Easiest girlfriend ever|Syberian Inc|V0.57|6/6/2018|V0.25|0|-|4|1|0|0|21|14|8|5|5|6|6|6|6|6|0|45|True|True|True|0|0|40|80|-40|50|False|False|0|60|False|False|0|20|90|850|0|45|90|-90|90|90|45|90|True|False|False|0|37|28|0|0|0|0|0|0|0|0|39|2000|4|4|4|0|0|0|1|3|13|13|13|13|13|4|3|8|4|19|50|13|18|10000|0|1|1|1|1|1|1|1|0|35000|False|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
34|Aoi|Hisako|A weeaboo bully|Syberian Inc|V0.57|6/6/2018|V0.25|0|-|2|1|0|2|2|29|4|5|4|0|0|0|0|0|0|50|False|True|False|100|0|-80|80|80|50|False|False|70|60|False|False|0|20|-90|850|90|90|-45|45|0|0|-90|-45|True|False|True|0|37|16|0|0|0|0|0|0|0|0|38|2000|29|29|29|6|6|6|3|0|0|0|0|0|0|4|1|1|12|3|51|24|0|10000|0|1|1|1|1|1|1|1|0|35000|False|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
35|Abukara|Eiko|A depressed but kind girl|Hatsune|V0.57|7/9/2018|V0.26|0|-|3|7|0|4|12|2|1|1|1|0|0|0|0|0|1|3|True|True|True|0|0|0|-80|80|50|False|False|0|90|False|False|0|80|90|250|0|90|90|90|90|0|90|90|True|False|True|0|0|0|0|0|0|0|0|0|0|0|6|2000|4|4|4|9|9|9|3|2|0|0|0|0|0|2|5|31|15|11|13|32|8|10000|0|1|1|1|1|1|1|4|0|25000|True|False|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
36|Umehara|Tomiko|A mean, depressed athletic girl|Retsuko|V0.57|7/9/2018|V0.26|0|-|3|1|9|0|1|1|0|1|1|1|1|1|1|1|0|1|False|True|False|50|0|-100|85|80|50|False|False|0|0|False|False|0|79|90|1631|90|90|90|90|90|-90|90|-90|True|False|True|2|5|23|0|0|0|0|0|0|0|0|28|2000|4|4|4|0|0|0|1|2|5|5|5|5|5|1|16|10|2|24|106|25|8|10000|65|8|23|23|1|23|1|1|0|30000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
37|Yanasaki|Eiji|A sad boy|Syberian Inc|V0.57|7/10/2018|V0.26|1|-|10|0|1|0|4|4|8|2|3|4|4|4|4|4|0|13|True|True|True|51|-92|-24|-85|-11|-14|False|False|37|35|False|False|4|71|77|449|-88|69|87|-35|-37|-44|-21|87|True|False|False|1|3|8|0|0|0|0|0|0|0|0|37|2000|1|1|1|0|0|0|2|0|32|32|32|32|32|0|17|14|3|25|23|12|0|10000|0|1|1|1|1|1|1|1|0|15000|True|False|False|True|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
38|Yamadera|Hiroyuki|A sweet bean|Azumi|V0.57|7/10/2018|V0.26|1|-|10|3|0|0|13|13|9|2|1|0|0|0|0|0|0|3|True|True|True|99|-26|53|100|55|49|False|False|55|23|False|False|7|0|52|1654|-61|20|64|25|-59|-95|-75|-74|True|False|True|1|27|1|0|0|0|0|0|0|0|0|42|2000|1|1|1|0|0|0|2|3|0|0|0|0|0|0|1|11|9|15|18|11|0|10000|0|1|1|1|1|1|1|1|0|10000|False|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
39|Okada|Maki|A sweet angel|Pxsteller|V0.57|7/10/2018|V0.26|0|-|8|0|0|3|29|23|6|5|6|4|4|4|4|4|0|20|True|True|True|50|0|40|0|40|50|False|False|0|60|False|False|0|0|0|-3|45|90|45|90|0|-90|45|0|True|False|False|2|49|22|0|0|0|0|0|0|0|0|38|2000|1|1|1|9|9|9|3|3|1|1|1|1|1|2|0|13|11|26|60|17|1|10000|54|4|10|10|1|10|1|1|0|35000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
40|Hyobanshi|Candy|A sweet, bubbly, friendly girl|Syberian Inc|V0.57|7/11/2018|V0.26|0|-|0|1|7|4|14|7|4|5|2|6|6|6|6|6|0|58|True|True|True|0|100|100|80|-80|50|False|False|0|100|False|True|0|0|-90|250|-90|90|-90|90|90|90|45|90|True|False|False|0|34|5|0|0|0|0|0|0|0|0|6|2000|6|6|6|10|10|10|0|1|6|6|6|6|6|5|1|14|15|18|110|17|3|10000|0|1|1|1|1|1|1|1|0|5000|True|False|True|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
41|Iijima|Patty|A confident, athletic futa|Lem0ns0da|V0.57|7/11/2018|V0.26|2|-|8|5|0|3|16|12|6|2|5|9|9|9|9|9|0|3|True|True|True|50|0|39|81|39|50|False|False|2|61|False|False|0|16|0|803|90|45|0|90|45|90|45|-45|True|False|True|2|2|17|0|0|0|0|0|0|0|0|40|2000|19|19|19|1|1|1|2|2|2|2|2|2|2|1|10|15|0|5|5|3|9|10000|69|7|21|21|1|21|1|1|0|35000|False|True|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
42|Chikamatsu|Azumi|A little confident depressed girl|Azumi|V0.57|7/12/2018|V0.26|0|-|0|7|1|2|13|10|7|1|4|0|0|0|0|0|0|9|True|True|True|100|0|0|-1|40|-50|False|False|0|60|False|False|0|40|-45|-254|0|0|90|90|90|99|90|90|True|True|True|2|3|18|0|0|0|0|0|0|0|0|36|2000|4|4|4|2|2|2|3|2|1|1|1|1|1|2|7|4|5|4|2|9|2|10000|38|19|10|10|1|10|1|1|0|50000|False|False|False|False|True|False|False|False|False|False|False|21|0|500|False|0|1|1|1
43|Way|Ebony|A mean kuudere masochistic girl|Syberian Inc|V0.57|7/12/2018|V0.26|0|-|0|1|0|2|31|29|3|5|1|8|8|8|8|8|0|28|True|True|True|50|0|-40|40|40|50|False|False|0|60|False|True|0|40|0|-250|0|45|45|45|90|0|0|90|True|True|False|0|0|7|0|0|0|0|0|0|0|0|10|2000|30|30|30|4|4|4|4|2|2|2|2|2|2|2|12|16|4|29|1|10|9|10000|6|7|24|24|1|24|1|1|0|50000|False|False|True|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
44|Hideki|Pinka|A friendly, positive girl|Hatsune|V0.57|7/14/2018|V0.26|0|-|10|5|1|0|6|6|2|2|1|0|0|0|0|0|1|58|True|True|True|40|0|80|80|40|-50|False|False|0|60|False|False|0|10|45|850|45|45|45|45|45|-45|45|0|True|False|True|1|10|3|0|0|0|0|0|0|0|0|29|2000|4|4|4|3|3|3|2|3|1|1|1|1|1|1|9|26|2|30|103|19|4|10000|100|21|7|7|1|7|1|4|0|20000|True|False|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
45|Kurusu|Lainey|A friendly airhead|Hatsune|V0.57|7/14/2018|V0.26|0|-|2|0|2|1|4|3|0|1|4|0|0|0|0|0|0|1|True|False|True|0|0|100|100|-40|50|False|False|0|30|False|True|0|0|0|0|0|90|0|90|45|0|45|45|True|False|False|2|55|2|0|0|0|0|0|0|0|0|48|2000|1|1|1|0|0|0|0|4|1|1|1|1|1|0|6|5|3|21|8|6|14|10000|100|21|4|4|1|4|1|1|0|10000|False|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
46|Kaede|Lucy|A girl with Dissociative Identity Disorder|Syberian Inc|V0.57|7/17/2018|V0.26|0|-|0|2|0|1|6|5|1|5|4|2|2|2|2|2|0|52|False|True|False|50|0|-80|40|80|50|False|False|0|60|False|True|0|20|0|850|0|0|0|0|90|0|0|45|True|False|False|0|59|26|0|0|0|0|0|0|0|0|28|2000|22|22|22|0|0|0|2|4|3|3|3|3|3|4|6|3|13|16|98|8|18|10000|0|1|1|1|1|1|1|1|0|30000|True|False|False|False|False|False|True|False|False|False|False|22|2|500|False|0|1|1|1
47|Kitabatake|Kurumu|A cute and kinky perverted girl|Syberian Inc|V0.57|7/17/2018|V0.26|0|-|4|1|1|1|23|23|4|5|1|1|1|1|1|1|0|31|True|True|True|0|0|0|80|-80|50|False|False|0|90|False|True|0|0|0|850|0|0|-90|0|90|90|90|90|True|False|False|2|41|12|0|0|0|0|0|0|0|0|25|2000|1|1|1|0|0|0|3|1|29|29|29|29|29|5|12|27|2|7|45|22|7|10000|79|18|19|19|1|19|1|1|0|30000|True|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
48|Akamatsu|Kaede|An extremely talented pianist|ClownPrinceOfLies|V0.57|7/22/2018|V0.26|0|-|6|0|4|2|4|30|2|5|5|4|4|4|4|4|0|50|False|True|False|37|18|87|-41|-26|-49|False|False|20|41|False|False|0|51|87|1605|94|95|-35|95|100|-61|-45|-95|True|False|True|0|56|11|0|0|0|0|0|0|0|0|32|2000|1|1|1|0|0|0|3|0|10|10|10|10|10|4|14|13|14|18|32|8|20|10000|100|20|21|21|1|21|1|1|0|15000|True|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
49|Saihara|Shuichi|A guy with great detective skills|ClownPrinceOfLies|V0.57|7/22/2018|V0.26|1|-|1|0|8|0|26|26|3|1|4|0|0|0|0|0|0|21|True|True|True|50|-50|-4|-68|0|50|False|False|0|60|False|False|0|39|0|-15|0|0|100|0|0|0|0|0|True|False|False|0|0|0|0|0|0|0|0|0|0|0|43|2000|3|3|3|0|0|0|1|2|1|1|1|1|1|0|5|23|13|6|2|25|15|10000|0|1|1|1|1|1|1|1|0|5000|True|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
50|Gokuhara|Gonta|A baka who is fascinated with bugs|ClownPrinceOfLies|V0.57|7/22/2018|V0.26|1|-|3|0|7|0|13|21|1|4|3|0|0|0|0|0|1|13|False|True|False|50|0|80|61|-80|50|False|False|0|0|False|False|0|0|90|847|0|0|0|0|0|0|45|0|True|False|True|1|0|29|0|0|0|0|0|0|0|0|51|2000|1|1|1|0|0|0|3|2|0|0|0|0|0|0|3|24|8|22|45|4|12|10000|0|1|1|1|1|1|1|4|0|5000|True|False|False|False|False|False|False|False|True|True|False|22|0|500|False|0|1|1|1
51|Bakugo|Katsuki|A boy training to become a Pro Hero|ClownPrinceOfLies|V0.57|7/22/2018|V0.26|1|-|9|7|0|0|18|1|1|2|3|0|0|0|0|0|0|28|False|True|False|100|0|-80|81|80|50|False|False|70|0|False|False|0|0|-45|850|-90|-90|-90|-90|-45|0|-90|0|True|False|False|1|60|14|0|0|0|0|0|0|0|0|41|2000|1|1|1|0|0|0|2|2|0|0|0|0|0|0|3|13|6|6|39|20|14|10000|0|1|1|1|1|1|1|1|0|25000|False|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
52|Maru|Cherry|A friendly, cherry girl|CherryMaru|V0.57|7/23/2018|V0.26|0|-|2|0|8|0|4|23|1|1|7|2|2|2|2|2|1|50|True|True|True|0|0|80|40|80|50|False|False|0|90|False|False|0|0|90|-250|90|45|0|90|90|90|90|-90|True|False|False|0|3|8|0|0|0|0|0|0|0|0|6|2000|4|4|4|1|1|1|2|4|2|2|2|2|2|0|16|4|3|9|77|30|9|10000|11|10|9|9|1|9|1|4|0|25000|True|False|False|False|False|False|True|False|False|False|False|23|2|500|False|0|1|1|1
53|Toast|Yami|The creator himself|Syberian Inc|V0.57|7/23/2018|V0.26|2|-|10|2|0|4|4|25|1|5|1|1|1|1|1|1|0|3|True|True|True|50|0|50|40|80|50|False|False|0|60|False|False|0|40|-45|0|45|100|-45|45|0|100|45|0|True|False|True|1|3|20|0|0|0|0|0|0|0|0|47|2000|4|4|4|0|0|0|1|2|9|9|9|9|9|0|11|32|0|5|68|9|13|10000|100|3|10|10|1|10|1|1|0|35000|True|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
54|Ogata|Hatsune|A smart, friendly, and charming girl|Hatsune|V0.57|7/23/2018|V0.26|0|-|8|3|0|0|13|4|7|1|4|0|0|0|0|0|0|50|False|True|False|50|0|80|80|100|100|False|False|0|0|False|False|0|10|90|850|90|90|90|-90|90|90|90|90|True|False|False|2|3|14|0|0|0|0|0|0|0|0|46|2000|26|26|26|1|1|1|1|4|1|1|1|1|1|2|16|16|10|14|66|22|13|10000|0|1|1|1|1|1|1|1|0|40000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
55|Yasuhiro|Momo|A shy, timid girl|CherryMaru|V0.57|7/24/2018|V0.26|0|-|8|0|3|4|14|14|5|2|4|0|0|0|0|0|0|1|True|True|True|25|0|80|-40|80|50|False|False|0|60|False|False|0|20|-45|-250|0|45|-45|45|90|0|90|45|True|False|False|2|4|7|0|0|0|0|0|0|0|0|45|2000|4|4|4|0|0|0|3|3|0|0|0|0|0|2|1|1|6|6|60|7|17|10000|100|23|9|9|1|9|1|1|0|35000|True|False|False|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
56|Akaike|Chara|A gloomy, unsociable girl|CherryMaru|V0.57|7/24/2018|V0.26|0|-|3|7|0|4|1|1|1|2|2|6|6|6|6|6|0|59|True|True|True|0|0|0|-80|40|50|False|False|0|60|False|False|0|60|45|-850|0|45|0|90|90|45|45|45|True|False|False|0|5|0|0|0|0|0|0|0|0|0|49|2000|4|4|4|10|10|10|4|2|5|5|5|5|5|3|6|11|4|24|39|16|0|10000|0|1|1|1|1|1|1|1|0|30000|False|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
57|Aizawa|Shota|A stern and reserved man|ClownPrinceOfLies|V0.57|7/25/2018|V0.26|1|-|3|6|0|0|4|4|5|1|4|0|0|0|0|0|0|13|True|True|True|50|0|0|0|40|50|False|False|0|0|False|False|0|0|0|-850|0|0|90|0|0|0|0|0|True|False|False|1|0|0|0|0|0|0|0|0|0|0|39|2000|1|1|1|0|0|0|2|2|0|0|0|0|0|0|13|11|3|16|45|14|3|10000|0|1|1|1|1|1|1|1|0|20000|True|False|False|False|False|False|False|False|False|False|False|31|0|500|False|0|1|1|1
58|Kaname|Madoka|A depressed but kind-hearted girl|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|10|0|0|1|11|11|7|1|4|0|0|0|0|0|0|59|True|True|True|50|0|40|0|40|50|False|False|0|90|False|False|0|80|0|0|0|45|45|45|45|0|45|0|True|False|True|0|0|0|0|0|0|0|0|0|0|0|12|2000|5|5|5|0|0|0|2|4|1|1|1|1|1|1|0|29|1|27|36|20|3|10000|100|23|18|18|1|18|1|1|0|20000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
59|Akemi|Homura|A stuck-up, arrogant lady|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|2|1|0|0|4|4|5|5|4|0|0|0|0|0|0|56|True|True|True|100|0|0|80|0|50|False|False|0|60|False|False|0|20|0|0|90|45|0|90|0|-90|90|0|True|False|False|2|0|0|0|0|0|0|0|0|0|0|18|2000|4|4|4|0|0|0|0|3|0|0|0|0|0|0|6|5|6|14|80|16|20|10000|93|19|27|27|1|27|1|1|0|50000|False|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
60|Sakura|Kyoko|A serious but humorous girl|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|4|1|0|0|9|3|1|5|1|0|0|0|0|0|0|13|True|True|True|50|0|0|80|0|50|False|False|0|30|False|False|0|20|0|0|0|45|0|45|90|0|90|0|True|False|False|0|0|0|0|0|0|0|0|0|0|0|50|2000|8|8|8|0|0|0|1|2|1|1|1|1|1|1|10|8|16|1|70|26|5|10000|100|18|21|21|1|21|1|1|0|5000|False|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
61|Miki|Sayaka|A cheery yet secretly depressed girl|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|8|0|0|0|23|14|0|2|4|0|0|0|0|0|0|27|True|True|True|100|0|40|80|0|50|False|False|0|90|False|False|0|80|0|850|90|45|0|90|0|0|45|90|True|False|True|0|0|0|0|0|0|0|0|0|0|0|33|2000|23|23|23|0|0|0|0|3|0|0|0|0|0|0|15|8|9|3|81|12|0|10000|91|23|9|9|1|9|1|1|0|40000|True|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
62|Tomoe|Mami|A sad but friendly kuudere|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|0|1|0|2|16|16|7|1|1|0|0|0|0|0|0|59|True|True|True|25|0|80|40|0|50|False|False|0|90|False|False|0|60|0|0|0|90|0|45|0|0|45|0|True|True|False|0|0|0|0|0|0|0|0|0|0|0|14|2000|30|30|30|0|0|0|4|4|1|1|1|1|1|5|0|11|2|23|96|4|6|10000|100|19|27|27|1|27|1|1|0|50000|False|False|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
63|Takeshita|Kyubey|A shy but sweet neko girl|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|0|0|0|2|6|6|4|1|1|2|2|2|2|2|0|57|True|True|True|50|0|80|-40|0|50|False|False|0|90|False|False|0|0|0|0|90|90|90|45|0|0|0|0|True|False|False|2|0|0|0|0|0|0|0|0|0|0|32|2000|2|2|2|0|0|0|2|2|2|2|2|2|2|0|0|30|12|29|20|10|17|10000|0|1|1|1|1|1|1|1|0|45000|True|False|False|False|False|False|True|False|False|False|False|23|2|500|False|0|1|1|1
64|Takabe|Toga|A smart, masochistic yandere|ClownPrinceOfLies|V0.57|7/26/2018|V0.26|0|-|10|2|1|1|18|18|3|4|1|0|0|0|0|0|0|60|False|True|False|50|0|0|65|80|50|True|False|0|61|False|True|0|0|0|-4|0|0|0|0|0|90|45|0|True|False|True|0|0|0|0|0|0|0|0|0|0|0|21|2000|8|8|8|10|10|10|3|2|0|0|0|0|0|1|4|27|15|10|40|3|1|10000|14|21|9|9|1|9|1|1|0|5000|True|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
65|Kaede|Lucy|A sweet, nerdy yandere|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|3|0|0|1|6|6|1|1|4|0|0|0|0|0|0|7|True|True|True|50|0|40|0|40|50|True|False|0|90|False|False|0|0|0|850|90|90|0|90|90|0|0|0|True|False|True|0|0|0|0|0|0|0|0|0|0|0|34|2000|4|4|4|0|0|0|2|4|1|1|1|1|1|4|14|21|6|32|32|20|5|10000|0|1|1|1|1|1|1|1|0|35000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
66|Tomori|Nao|A self-assured, tsundere girl|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|2|1|0|0|1|1|0|2|4|0|0|0|0|0|0|18|True|True|True|50|0|0|80|40|50|False|False|70|90|False|False|0|0|0|0|90|90|0|45|0|0|-45|0|True|False|True|0|0|0|0|0|0|0|0|0|0|0|48|2000|1|1|1|0|0|0|4|3|0|0|0|0|0|3|9|13|9|14|101|21|17|10000|0|1|1|1|1|1|1|1|0|15000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
67|Hinazuki|Kayo|A depressed yet gentle girl|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|5|0|0|0|12|13|7|1|1|0|0|0|0|0|0|53|True|True|True|50|0|80|-40|0|50|False|False|0|90|False|False|0|80|0|0|90|45|90|90|90|0|-90|0|True|False|False|2|0|0|0|0|0|0|0|0|0|0|14|2000|4|4|4|10|10|10|2|3|0|0|0|0|0|0|16|12|16|19|108|19|10|10000|84|20|10|10|1|10|1|1|0|25000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
68|Takarada|Rikka|A sad kuudere manga girl|Cookie Boi|V0.57|7/26/2018|V0.26|0|-|5|0|7|0|4|4|5|5|3|0|0|0|0|0|0|51|True|True|True|50|0|40|40|0|50|False|False|0|90|False|False|0|60|0|0|90|45|0|90|0|0|90|0|True|True|True|0|0|0|0|0|0|0|0|0|0|0|50|2000|4|4|4|0|0|0|2|3|1|1|1|1|1|1|17|31|16|4|33|15|5|10000|0|1|1|1|1|1|1|1|0|30000|True|False|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
69|Hiroyuki|Lexi|A kind-hearted, beautiful woman|Lexi|V0.57|7/26/2018|V0.26|0|-|5|1|8|0|29|8|2|3|1|2|2|2|2|2|0|52|False|True|False|0|0|80|40|40|50|False|False|0|60|False|False|0|0|45|250|90|90|45|90|45|0|90|0|True|False|True|2|28|13|0|0|0|0|0|0|0|0|17|2000|5|5|5|4|4|4|4|2|30|30|30|30|30|3|6|18|16|2|36|31|14|10000|100|4|23|23|1|23|1|1|0|40000|False|False|False|False|False|False|True|False|False|False|False|23|2|500|False|0|1|1|1
70|Ishihara|Evan|A shy boy with hidden talents|Heroic_Moron|V0.57|7/28/2018|V0.26|1|-|1|0|2|0|17|13|5|2|2|0|0|0|0|0|0|3|True|False|True|50|0|80|-40|80|50|False|False|0|0|False|False|0|0|0|850|90|90|90|90|90|0|90|45|True|False|True|1|3|17|0|0|0|0|0|0|0|0|22|2000|1|1|1|0|0|0|0|3|1|1|1|1|1|0|14|19|3|31|0|19|2|10000|0|1|1|1|1|1|1|1|0|40000|False|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
71|Fuchida|Yoshie|Shiro's girlfriend from Thomas' stream|Thomas|V0.57|7/28/2018|V0.26|0|-|6|1|6|1|17|18|9|1|2|0|0|0|0|0|0|10|True|True|True|56|51|95|69|-65|71|False|False|49|0|False|True|7|45|-33|216|81|-8|-37|51|34|-84|-93|-24|True|False|True|0|27|24|0|0|0|0|0|0|0|0|47|2000|4|4|4|0|0|0|1|1|0|0|0|0|0|5|5|10|6|22|87|24|13|10000|0|1|1|1|1|1|1|1|0|35000|True|True|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
72|Maki|Maya|A kuudere ram-futa|Arbiter1223|V0.57|7/30/2018|V0.26|2|-|8|6|3|1|1|1|3|1|7|9|9|9|9|9|0|23|False|True|True|50|0|-10|0|90|-50|False|False|0|25|False|False|0|30|-80|-1000|80|25|25|40|75|69|40|35|True|True|True|0|58|26|0|0|0|0|0|0|0|0|4|2000|4|4|4|0|0|0|2|1|16|16|16|16|16|3|18|4|6|30|80|30|17|10000|35|1|1|1|4|4|1|1|0|5000|False|True|False|False|False|False|False|False|False|False|False|22|0|350|False|0|1|1|1
73|Kawaguchi|Momoko|An anime-loving cat girl|undercover fox|V0.57|7/30/2018|V0.26|0|-|5|1|6|0|23|23|0|3|5|2|2|2|2|2|0|60|False|True|False|0|0|40|40|0|50|False|False|0|30|False|False|0|0|0|250|90|90|-90|45|45|-45|45|-45|True|False|True|0|29|30|0|0|0|0|0|0|0|0|36|2000|23|23|23|4|4|4|1|4|6|6|6|6|6|0|4|30|7|13|65|17|1|10000|21|4|19|19|1|19|1|1|0|40000|False|False|False|False|False|False|True|False|False|False|False|24|2|500|False|0|1|1|1
74|Banana|Murkami|A girl who prefers the title 'Mr'|Clover|V0.57|8/2/2018|V0.26|0|-|10|1|8|0|1|20|1|5|5|0|0|0|0|0|1|45|False|True|False|50|0|40|0|40|0|False|False|0|60|False|False|0|20|45|0|45|45|45|45|45|0|45|0|True|False|True|0|40|35|0|0|0|0|0|0|0|0|10|2000|20|20|20|0|0|0|0|3|0|0|0|0|0|0|3|12|13|27|7|9|16|10000|94|7|21|21|1|21|1|4|0|15000|True|False|True|False|False|False|False|False|False|False|False|19|0|500|False|0|1|1|1
75|Shiomi|Yuno|A timid, busty girl|RainB|V0.57|8/2/2018|V0.26|0|-|1|0|5|0|13|13|1|5|1|0|0|0|0|0|0|7|True|False|True|72|-40|-1|-27|-75|82|False|False|41|97|False|False|0|13|65|865|-55|27|-39|84|90|-36|84|-94|True|False|True|0|39|16|0|0|0|0|0|0|0|0|53|2000|1|1|1|0|0|0|2|3|0|0|0|0|0|5|15|18|3|10|94|18|7|10000|0|1|1|1|1|1|1|1|0|20000|True|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
76|Ohira|Naomi|A friendly but clingy tsundere|RainB|V0.57|8/2/2018|V0.26|0|-|2|4|0|0|11|5|3|1|1|0|0|0|0|0|0|53|True|True|True|90|69|73|43|8|-28|False|False|88|19|False|False|2|34|45|1622|-43|-59|-85|96|-34|55|38|92|True|False|True|0|43|5|0|0|0|0|0|0|0|0|16|2000|4|4|4|0|0|0|3|4|0|0|0|0|0|1|0|1|15|29|7|23|16|10000|0|1|1|1|1|1|1|1|0|35000|True|True|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
77|Yamato|Shinjou|A tsundere girl with a good sense of humor|RainB|V0.57|8/2/2018|V0.26|0|-|6|1|8|1|15|9|5|2|1|0|0|0|0|0|0|1|False|True|False|25|0|-1|55|0|50|False|False|76|30|False|False|0|1|-45|188|90|0|0|0|0|45|90|0|True|False|True|2|0|0|0|0|0|0|0|0|0|0|8|2000|5|5|5|4|4|4|3|2|1|1|1|1|1|2|1|12|3|31|66|28|12|10000|87|21|6|6|1|6|1|1|0|50000|True|True|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
78|Yamaguchiya|Kairi|A perverted, athletic futa|RainB|V0.57|8/2/2018|V0.26|2|-|1|0|7|2|14|8|6|3|6|0|0|0|0|0|0|4|True|True|True|50|0|40|45|0|0|False|False|0|60|False|False|0|0|45|256|45|0|0|0|0|90|90|45|True|True|False|0|0|0|0|0|0|0|0|0|0|0|16|2000|4|4|4|3|3|3|3|3|1|1|1|1|1|2|15|9|15|16|93|18|7|10000|0|1|1|1|1|1|1|1|0|40000|True|True|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
79|Oushima|Callie|A dirty-minded guy|BurntWaffles|V0.57|8/4/2018|V0.26|1|-|10|7|0|0|8|6|0|2|4|2|2|2|2|2|1|13|True|False|True|0|0|80|80|80|50|False|False|0|90|False|False|0|0|90|850|90|90|90|90|90|-90|90|90|True|False|False|1|0|0|0|0|0|0|0|0|0|0|15|2000|1|1|1|0|0|0|2|2|2|2|2|2|2|0|3|15|9|29|0|8|8|10000|6|3|6|6|1|6|1|4|0|10000|False|False|False|False|False|False|True|False|False|False|False|22|2|500|False|0|1|1|1
80|Nijo|Matthew|A smart, outgoing, and popular guy|Heroic_Moron|V0.57|8/4/2018|V0.26|1|-|10|3|1|0|4|24|0|2|2|0|0|0|0|0|1|4|True|False|True|0|0|64|100|80|50|False|False|0|30|False|False|0|9|45|391|90|90|90|90|90|0|90|90|True|False|True|1|3|12|0|0|0|0|0|0|0|0|3|2000|1|1|1|0|0|0|0|2|0|0|0|0|0|0|7|3|6|13|0|26|6|10000|0|1|1|1|1|1|1|4|0|40000|True|False|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
81|Kido|Kou|An unfriendly ram-guy|Nepeta|V0.57|8/5/2018|V0.26|1|-|1|5|0|0|4|11|2|3|7|9|9|9|9|9|1|4|False|True|False|58|30|-46|-1|72|89|False|False|-7|20|False|True|7|37|-25|573|21|-12|92|-92|-47|61|40|54|True|False|True|1|0|0|0|0|0|0|0|0|0|0|38|2000|1|1|1|0|0|0|4|1|15|15|15|15|15|0|8|5|3|8|98|24|12|10000|0|1|1|1|1|1|1|4|0|35000|False|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
82|Deushi|Aho|A clueless, clumsy girl|Aho-chan|V0.57|8/5/2018|V0.26|0|-|5|2|8|0|13|1|5|1|1|6|6|6|6|6|0|50|True|True|True|0|0|80|-40|-80|-50|False|False|0|60|False|True|0|40|-90|-250|90|90|0|90|90|90|90|0|True|False|False|2|13|17|0|0|0|0|0|0|0|0|39|2000|27|27|27|8|8|8|1|3|4|4|4|4|4|3|16|23|0|20|42|1|3|10000|0|10|21|21|1|21|1|1|0|25000|True|False|False|True|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
83|Okuda|Alex|A jokey hentai-watching genius|Aho-chan|V0.57|8/6/2018|V0.26|2|-|3|2|0|4|4|25|5|3|4|6|6|6|6|6|1|47|True|True|True|70|30|0|40|100|10|True|False|30|60|False|True|0|40|-90|-100|90|100|-45|100|90|90|100|-90|True|False|True|2|45|29|0|0|0|0|0|0|0|0|47|2000|27|27|27|8|8|8|1|1|27|27|27|27|27|4|10|27|3|4|70|28|16|10000|72|19|9|9|1|9|1|4|0|30000|True|True|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
84|Doi|Suzu|A very friendly schoolgirl|skylight|V0.57|8/7/2018|V0.26|0|-|2|4|0|0|16|7|0|1|2|1|1|1|1|1|1|41|False|True|False|0|0|80|81|40|-50|False|False|0|60|False|False|0|1|45|861|45|0|90|90|90|45|90|45|True|False|True|2|0|4|0|0|0|0|0|0|0|0|40|2000|6|6|6|10|10|10|0|4|6|6|6|6|6|2|4|19|1|8|88|22|1|10000|52|19|24|24|1|24|1|4|0|35000|True|False|False|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
85|Shirai|Takarra|A shy, sporty, anime girl|RainB|V0.57|8/9/2018|V0.27|0|-|8|0|0|4|12|15|5|5|1|1|1|1|1|1|0|1|False|True|False|25|0|80|-40|40|0|False|False|0|30|False|False|0|20|-45|850|90|0|45|45|0|-45|-45|-45|True|False|True|0|0|0|0|0|0|0|0|0|0|0|43|2000|6|6|6|9|9|9|4|4|6|6|6|6|6|2|11|16|16|20|98|30|5|10000|11|3|9|9|1|9|1|1|0|5000|True|True|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
86|Momotami|Pastele|A very kind, pastel girl|Azumi|V0.57|8/9/2018|V0.27|0|-|3|0|8|1|1|33|6|3|4|3|3|3|3|3|0|36|True|True|True|0|0|87|87|-80|-50|False|False|0|90|False|False|0|0|45|512|45|90|0|45|90|90|90|-45|True|False|True|2|0|35|0|0|0|0|0|0|0|0|43|2000|29|29|29|7|7|7|1|4|1|1|1|1|1|0|15|26|3|7|45|32|7|10000|64|10|23|23|1|23|1|1|0|50000|True|False|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
87|Sakagami|Yuriko|A cute, athletic girl|Azumi|V0.57|8/9/2018|V0.27|0|-|1|0|0|2|9|27|7|5|1|0|0|0|0|0|0|8|True|True|True|64|-18|74|100|48|-92|False|False|54|55|False|False|8|0|-51|1615|-14|-35|-95|21|-10|-18|75|-68|True|False|True|0|46|26|0|0|0|0|0|0|0|0|55|2000|3|3|3|10|10|10|4|3|0|0|0|0|0|3|9|17|4|20|107|8|9|10000|0|1|1|1|1|1|1|1|0|40000|True|False|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
88|Sohda|Gothia|A goth-emo girl|Azumi|V0.57|8/10/2018|V0.27|0|-|3|6|2|1|4|31|7|5|4|0|0|0|0|0|0|39|True|False|True|100|0|-40|-90|80|50|True|False|0|0|False|True|0|84|-90|-859|-90|-90|-45|45|-45|-45|-45|90|True|True|True|2|54|22|0|0|0|0|0|0|0|0|50|2000|4|4|4|2|2|2|3|1|0|0|0|0|0|5|10|18|16|26|79|13|16|10000|0|1|1|1|1|1|1|1|0|35000|False|False|True|False|False|False|False|False|False|False|False|20|0|500|False|0|1|1|1
89|Adachi|Reka|A typical schoolgirl|RainB|V0.57|8/10/2018|V0.27|0|-|5|1|1|0|13|11|5|1|4|0|0|0|0|0|1|2|True|True|True|25|0|40|0|0|0|False|False|0|30|False|False|0|0|-45|250|-45|45|0|90|90|45|90|45|True|False|True|2|23|14|0|0|0|0|0|0|0|0|50|2000|18|18|18|8|8|8|3|1|0|0|0|0|0|1|3|7|16|2|97|15|5|10000|0|1|1|1|1|1|1|4|0|35000|True|False|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
90|Honda|Kaoru|A typical unfriendly classmate|diskmister|V0.57|8/10/2018|V0.27|1|-|9|7|6|0|3|10|5|4|3|3|3|3|3|3|0|2|True|False|True|75|0|-40|79|-80|50|False|False|0|30|False|False|0|41|-45|848|-45|45|-90|45|45|90|45|45|True|False|False|1|56|2|0|0|0|0|0|0|0|0|14|2000|1|1|1|0|0|0|1|2|17|17|17|17|17|0|3|31|10|21|0|28|9|10000|0|1|1|1|1|1|1|1|0|25000|False|True|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
91|Hiraoka|Kurumi|A shy, depressed young woman|Nyanako|V0.57|8/10/2018|V0.27|0|-|1|6|0|1|29|24|6|1|4|0|0|0|0|0|0|9|True|True|True|25|0|80|-60|40|0|False|False|0|60|False|False|0|60|-45|-250|45|45|45|90|90|-45|0|45|True|False|False|0|23|4|0|0|0|0|0|0|0|0|45|2000|4|4|4|0|0|0|1|1|0|0|0|0|0|0|0|30|1|4|0|30|2|10000|0|1|1|1|1|1|1|1|0|40000|False|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
92|Morimoto|Mimi|A shy tsundere girl|Duck-chan|V0.57|8/11/2018|V0.27|0|-|7|0|8|4|1|7|4|5|1|2|2|2|2|2|0|5|False|True|False|50|0|50|-40|0|50|False|False|70|30|False|False|0|0|0|-850|90|90|0|45|45|-45|0|-90|True|False|True|0|59|31|0|0|0|0|0|0|0|0|26|2000|29|29|29|7|7|7|1|3|16|16|16|16|16|1|13|14|13|5|49|10|1|10000|100|20|18|18|1|18|1|1|0|15000|False|False|False|False|False|False|True|False|False|False|False|22|2|500|False|0|1|1|1
93|Sakanoue|Shinichi|A friendly otaku|Jefo|V0.57|8/11/2018|V0.27|0|-|1|1|3|3|27|19|6|1|1|0|0|0|0|0|0|41|True|True|True|50|0|80|0|-40|0|False|False|0|90|False|False|0|20|0|-251|90|90|0|90|0|90|90|45|True|False|False|0|0|0|0|0|0|0|0|0|0|0|25|2000|5|5|5|1|1|1|2|3|0|0|0|0|0|0|10|17|2|11|96|5|9|10000|17|20|10|10|1|10|1|1|0|50000|True|False|False|False|True|False|False|False|False|False|False|22|0|500|False|0|1|1|1
94|Eto|Mark|A stingy, unfriendly guy|Ditto|V0.57|8/12/2018|V0.27|1|-|5|5|0|0|4|4|7|2|1|0|0|0|0|0|0|11|False|True|False|0|0|-40|80|40|-50|False|False|0|90|False|False|0|20|0|0|90|90|0|0|0|45|90|0|True|False|False|1|0|0|0|0|0|0|0|0|0|0|45|2000|1|1|1|0|0|0|0|0|0|0|0|0|0|0|5|29|12|12|73|2|19|10000|0|1|1|1|1|1|1|1|0|40000|True|False|False|False|False|False|False|False|False|False|False|21|0|500|False|0|1|1|1
95|Koike|Lilah|A perverted neko futanari|Shadow|V0.57|8/12/2018|V0.27|2|-|5|0|0|4|7|7|4|3|2|2|2|2|2|2|0|52|True|True|True|25|0|40|80|0|50|False|False|0|90|False|False|0|0|0|250|45|90|45|90|45|90|90|0|True|False|False|0|2|0|0|0|0|0|0|0|0|0|29|2000|7|7|7|7|7|7|0|4|6|6|6|6|6|5|10|24|14|10|106|12|20|10000|83|21|23|23|1|23|1|1|0|40000|True|False|False|False|True|False|True|False|False|False|False|23|2|500|False|0|1|1|1
96|Kurogane|Jin|A gloomy, intelligent masochist|Cookie Boi|V0.57|8/12/2018|V0.27|0|-|6|0|8|2|13|15|1|5|1|0|0|0|0|0|0|14|True|True|True|50|0|41|38|80|0|False|False|0|90|False|True|0|56|45|-4|90|90|90|90|90|0|90|0|True|False|False|2|0|0|0|0|0|0|0|0|0|0|26|2000|27|27|27|3|3|3|4|1|0|0|0|0|0|5|10|13|8|14|93|28|6|10000|84|19|6|6|1|6|1|1|0|25000|True|False|False|False|False|False|False|False|False|False|False|24|0|500|False|0|1|1|1
97|Hokusai|Ichigo|A shy anime nerd|Aho-chan|V0.57|8/13/2018|V0.27|1|-|10|1|4|0|4|1|5|1|3|0|0|0|0|0|1|58|True|True|True|25|0|80|-40|40|-50|True|False|0|60|False|False|0|40|-45|-250|90|90|90|90|45|90|45|45|True|False|True|1|4|8|0|0|0|0|0|0|0|0|4|2000|1|1|1|0|0|0|3|4|0|0|0|0|0|0|1|19|3|29|33|2|12|10000|0|1|1|1|1|1|1|4|0|35000|True|False|False|False|False|False|False|False|False|False|False|23|0|500|False|0|1|1|1
98|Nagata|Nini|A mean, cold-hearted kuudere|kittykyatt|V0.57|8/13/2018|V0.27|0|-|3|7|0|0|5|5|1|1|4|6|6|6|6|6|1|7|False|True|False|25|0|-80|80|40|0|False|False|0|90|False|False|0|22|-45|247|45|45|45|-45|90|45|45|-90|True|True|True|2|10|8|0|0|0|0|0|0|0|0|46|2000|32|32|32|8|8|8|3|1|4|4|4|4|4|1|10|9|2|4|80|5|1|10000|43|18|21|21|1|21|1|4|0|30000|True|False|False|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1
99|Ishimura|Cookie|A sweet boy who loves baking|BenPupKao|V0.57|8/13/2018|V0.27|1|-|0|4|9|0|14|13|7|1|6|0|0|0|0|0|1|4|True|True|True|25|0|80|0|-40|-50|True|False|0|30|False|False|0|0|90|250|0|45|0|45|0|-45|90|0|True|False|True|1|10|1|0|0|0|0|0|0|0|0|51|2000|1|1|1|0|0|0|3|1|0|0|0|0|0|0|3|31|6|2|42|5|18|10000|0|1|1|1|1|1|1|4|0|10000|False|False|False|False|True|False|False|False|False|False|False|20|0|500|False|0|1|1|1
100|Miura|Brea|An unfriendly tsundere futa|Nightara|V0.57|8/13/2018|V0.27|2|-|2|1|9|1|6|18|4|2|4|4|4|4|4|4|1|21|True|False|True|75|0|-40|40|0|50|False|False|70|90|False|True|0|0|-90|848|90|90|-90|90|45|90|-90|45|True|False|False|3|4|9|0|0|0|0|0|0|0|0|56|2000|17|17|17|11|11|11|0|0|20|20|20|20|20|0|7|11|14|2|100|1|14|10000|0|1|1|1|1|1|1|4|0|40000|True|False|True|False|False|False|False|False|False|False|False|22|0|500|False|0|1|1|1