Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Ai|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|3|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|22|
HairSecondaryColour|33|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|6|
Eyewear|1|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|15|
Snootiness|84|
Gossips|2|
Kindness|75|
Confidence|-81|
Intelligence|11|
Dexterity|0|
Yandere|False|
Sanity|32|
Tsundere|88|
LoveyDovey|67|
StalksLover|False|
FetishDominated|83|
HairTaste|4|
Depression|0|
LikesSchool|84|
Athletic|330|
LikesManga|14|
LikesAnime|-46|
LikesBooks|-56|
LikesVideoGames|-74|
LikesMusic|-89|
Perverted|-13|
LikesHumour|-16|
LikesOccult|16|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|bitchin'|
Lingo Crappy|uncool|
Class1_Proficiency|35|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|11|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|16|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|14|
Shirt_Decal|4|
Pants_Colour|9|
WearDress%|100|
Dress_Colour|32|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
