Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Asuka|
Female|True|
Penis|True|
Hair(Front)|6|
Hair(Back)|1|
Hair(Ahoge)|9|
Hair(Tails)|3|
HairPrimaryColour|10|
HairSecondaryColour|20|
Eyes|3|
Mouth|5|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|90|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|-45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|hype|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1999|
ThighHigh Base|6|
ThighHigh Extra|4|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|31|
OppaiSize|0|
Lingo Very|14|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|24|
Shirt_Decal|16|
Pants_Colour|32|
WearDress%|28|
Dress_Colour|20|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
