Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Bunko|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|3|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairPrimaryColour|12|
HairSecondaryColour|12|
Eyes|4|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|2|
Pantsu|23|
Sexual Preference|-1|
LeaderInfluence|76|
Snootiness|89|
Gossips|-68|
Kindness|56|
Confidence|-67|
Intelligence|-34|
Dexterity|-9|
Yandere|False|
Sanity|-1|
Tsundere|-35|
LoveyDovey|69|
StalksLover|True|
FetishDominated|23|
HairTaste|5|
Depression|23|
LikesSchool|52|
Athletic|-423|
LikesManga|-76|
LikesAnime|3|
LikesBooks|48|
LikesVideoGames|-29|
LikesMusic|33|
Perverted|-73|
LikesHumour|-12|
LikesOccult|-52|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|wicked|
Lingo Crappy|sucky|
Class1_Proficiency|33|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|2|
OppaiSize|1|
Lingo Very|15|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|31|
Shirt_Decal|10|
Pants_Colour|10|
WearDress%|108|
Dress_Colour|25|
Dress_Decal|4|
(╯°□°）╯You ruined it!! You killed the magic!!
