Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Chako|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|23|
HairSecondaryColour|1|
Eyes|7|
Mouth|3|
Skin|5|
HeadAccessory|8|
Eyewear|0|
Pantsu|59|
Sexual Preference|1|
LeaderInfluence|-89|
Snootiness|68|
Gossips|84|
Kindness|-98|
Confidence|-82|
Intelligence|26|
Dexterity|78|
Yandere|False|
Sanity|-8|
Tsundere|83|
LoveyDovey|79|
StalksLover|False|
FetishDominated|25|
HairTaste|7|
Depression|27|
LikesSchool|65|
Athletic|479|
LikesManga|-46|
LikesAnime|40|
LikesBooks|93|
LikesVideoGames|51|
LikesMusic|33|
Perverted|-21|
LikesHumour|9|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|sloppy|
Class1_Proficiency|45|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|2|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|2|
OppaiSize|4|
Lingo Very|10|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|26|
Shirt_Decal|1|
Pants_Colour|5|
WearDress%|36|
Dress_Colour|10|
Dress_Decal|4|
(╯°□°）╯You ruined it!! You killed the magic!!
