Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Hana|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|27|
HairSecondaryColour|8|
Eyes|52|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|-1|
LeaderInfluence|-13|
Snootiness|42|
Gossips|17|
Kindness|-74|
Confidence|-50|
Intelligence|1|
Dexterity|74|
Yandere|True|
Sanity|-23|
Tsundere|98|
LoveyDovey|57|
StalksLover|False|
FetishDominated|17|
HairTaste|0|
Depression|30|
LikesSchool|64|
Athletic|609|
LikesManga|24|
LikesAnime|-87|
LikesBooks|-50|
LikesVideoGames|-99|
LikesMusic|28|
Perverted|-100|
LikesHumour|-98|
LikesOccult|93|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|totes|
Lingo Crappy|garbage|
Class1_Proficiency|30|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|4|
OppaiSize|1|
Lingo Very|12|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|16|
Shirt_Decal|1|
Pants_Colour|8|
WearDress%|36|
Dress_Colour|4|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
