Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Haru|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|24|
HairSecondaryColour|21|
Eyes|71|
Mouth|1|
Skin|1|
HeadAccessory|6|
Eyewear|0|
Pantsu|36|
Sexual Preference|0|
LeaderInfluence|-11|
Snootiness|2|
Gossips|51|
Kindness|33|
Confidence|30|
Intelligence|36|
Dexterity|55|
Yandere|False|
Sanity|-27|
Tsundere|14|
LoveyDovey|19|
StalksLover|False|
FetishDominated|24|
HairTaste|0|
Depression|17|
LikesSchool|-53|
Athletic|1544|
LikesManga|-75|
LikesAnime|11|
LikesBooks|-63|
LikesVideoGames|-87|
LikesMusic|-17|
Perverted|-56|
LikesHumour|-2|
LikesOccult|-34|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|stellar|
Lingo Crappy|bad|
Class1_Proficiency|36|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|30|
OppaiSize|0|
Lingo Very|7|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|1|
Shirt_Decal|4|
Pants_Colour|31|
WearDress%|26|
Dress_Colour|4|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
