Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Hiro|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|32|
Eyes|21|
Mouth|2|
Skin|7|
HeadAccessory|0|
Eyewear|1|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|77|
Snootiness|89|
Gossips|-56|
Kindness|-80|
Confidence|-40|
Intelligence|-71|
Dexterity|57|
Yandere|False|
Sanity|-10|
Tsundere|-64|
LoveyDovey|85|
StalksLover|True|
FetishDominated|-86|
HairTaste|8|
Depression|49|
LikesSchool|48|
Athletic|-960|
LikesManga|88|
LikesAnime|61|
LikesBooks|-44|
LikesVideoGames|-40|
LikesMusic|-29|
Perverted|22|
LikesHumour|56|
LikesOccult|-67|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|badass|
Lingo Crappy|garbage|
Class1_Proficiency|16|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|15|
OppaiSize|2|
Lingo Very|10|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|26|
Shirt_Decal|9|
Pants_Colour|18|
WearDress%|9|
Dress_Colour|9|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
