Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Issei|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|6|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|27|
HairSecondaryColour|21|
Eyes|31|
Mouth|2|
Skin|3|
HeadAccessory|8|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
LeaderInfluence|-42|
Snootiness|83|
Gossips|76|
Kindness|-98|
Confidence|89|
Intelligence|89|
Dexterity|98|
Yandere|False|
Sanity|-18|
Tsundere|28|
LoveyDovey|87|
StalksLover|False|
FetishDominated|-9|
HairTaste|4|
Depression|4|
LikesSchool|80|
Athletic|-223|
LikesManga|76|
LikesAnime|-96|
LikesBooks|-79|
LikesVideoGames|50|
LikesMusic|-55|
Perverted|-42|
LikesHumour|5|
LikesOccult|71|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|gnarly|
Lingo Crappy|terrible|
Class1_Proficiency|45|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|16|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|7|
Shirt_Decal|11|
Pants_Colour|19|
WearDress%|104|
Dress_Colour|27|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
