Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Katsumi|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|2|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|1|
Eyes|40|
Mouth|4|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|-67|
Snootiness|28|
Gossips|-13|
Kindness|-14|
Confidence|25|
Intelligence|-70|
Dexterity|-46|
Yandere|False|
Sanity|-5|
Tsundere|26|
LoveyDovey|25|
StalksLover|True|
FetishDominated|80|
HairTaste|3|
Depression|14|
LikesSchool|24|
Athletic|1371|
LikesManga|-20|
LikesAnime|99|
LikesBooks|5|
LikesVideoGames|66|
LikesMusic|90|
Perverted|85|
LikesHumour|14|
LikesOccult|68|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|kickass|
Lingo Crappy|crummy|
Class1_Proficiency|25|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|8|
OppaiSize|3|
Lingo Very|16|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|14|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|82|
Dress_Colour|9|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
