Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Keiko|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|31|
HairSecondaryColour|23|
Eyes|15|
Mouth|5|
Skin|2|
HeadAccessory|8|
Eyewear|0|
Pantsu|14|
Sexual Preference|1|
LeaderInfluence|36|
Snootiness|75|
Gossips|95|
Kindness|-97|
Confidence|80|
Intelligence|72|
Dexterity|91|
Yandere|False|
Sanity|-27|
Tsundere|55|
LoveyDovey|76|
StalksLover|False|
FetishDominated|-34|
HairTaste|7|
Depression|0|
LikesSchool|-80|
Athletic|131|
LikesManga|-3|
LikesAnime|-7|
LikesBooks|-27|
LikesVideoGames|-71|
LikesMusic|-48|
Perverted|-16|
LikesHumour|-57|
LikesOccult|68|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|kickass|
Lingo Crappy|retarded|
Class1_Proficiency|94|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|3|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|26|
OppaiSize|0|
Lingo Very|12|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|16|
Shirt_Decal|11|
Pants_Colour|25|
WearDress%|50|
Dress_Colour|12|
Dress_Decal|10|
(╯°□°）╯You ruined it!! You killed the magic!!
