Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Kimi|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|29|
Eyes|34|
Mouth|4|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|-1|
LeaderInfluence|-47|
Snootiness|15|
Gossips|11|
Kindness|7|
Confidence|45|
Intelligence|-75|
Dexterity|71|
Yandere|False|
Sanity|20|
Tsundere|-73|
LoveyDovey|92|
StalksLover|True|
FetishDominated|78|
HairTaste|3|
Depression|40|
LikesSchool|34|
Athletic|-317|
LikesManga|36|
LikesAnime|99|
LikesBooks|26|
LikesVideoGames|-53|
LikesMusic|-44|
Perverted|71|
LikesHumour|62|
LikesOccult|-74|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|tight|
Lingo Crappy|dumb|
Class1_Proficiency|22|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|3|
OppaiSize|5|
Lingo Very|16|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|13|
Shirt_Decal|0|
Pants_Colour|13|
WearDress%|30|
Dress_Colour|28|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
