Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Koji|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|9|
Eyes|7|
Mouth|1|
Skin|5|
HeadAccessory|9|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|43|
Gossips|-9|
Kindness|15|
Confidence|-16|
Intelligence|-14|
Dexterity|-66|
Yandere|False|
Sanity|-13|
Tsundere|39|
LoveyDovey|90|
StalksLover|False|
FetishDominated|-46|
HairTaste|3|
Depression|4|
LikesSchool|27|
Athletic|1077|
LikesManga|-30|
LikesAnime|88|
LikesBooks|38|
LikesVideoGames|85|
LikesMusic|-63|
Perverted|-9|
LikesHumour|76|
LikesOccult|-46|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|powerful|
Lingo Crappy|garbage|
Class1_Proficiency|38|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|23|
OppaiSize|0|
Lingo Very|15|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|4|
(╯°□°）╯You ruined it!! You killed the magic!!
