Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Mariko|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|11|
Eyes|51|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|0|
LeaderInfluence|-100|
Snootiness|88|
Gossips|22|
Kindness|-63|
Confidence|-57|
Intelligence|-59|
Dexterity|90|
Yandere|False|
Sanity|22|
Tsundere|36|
LoveyDovey|55|
StalksLover|False|
FetishDominated|-39|
HairTaste|1|
Depression|22|
LikesSchool|-91|
Athletic|909|
LikesManga|-69|
LikesAnime|-63|
LikesBooks|14|
LikesVideoGames|-58|
LikesMusic|13|
Perverted|-72|
LikesHumour|-83|
LikesOccult|51|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|dope|
Lingo Crappy|shitty|
Class1_Proficiency|27|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|4|
OppaiSize|4|
Lingo Very|14|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|12|
Shirt_Decal|11|
Pants_Colour|31|
WearDress%|108|
Dress_Colour|30|
Dress_Decal|2|
(╯°□°）╯You ruined it!! You killed the magic!!
