Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Mika|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|21|
HairSecondaryColour|18|
Eyes|13|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|0|
LeaderInfluence|-83|
Snootiness|86|
Gossips|-74|
Kindness|-23|
Confidence|35|
Intelligence|-42|
Dexterity|-98|
Yandere|False|
Sanity|-40|
Tsundere|67|
LoveyDovey|75|
StalksLover|False|
FetishDominated|-69|
HairTaste|3|
Depression|10|
LikesSchool|-46|
Athletic|-337|
LikesManga|45|
LikesAnime|77|
LikesBooks|83|
LikesVideoGames|-59|
LikesMusic|45|
Perverted|-7|
LikesHumour|-99|
LikesOccult|4|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|neat|
Lingo Crappy|poopy-dicks|
Class1_Proficiency|36|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|4|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|5|
OppaiSize|5|
Lingo Very|1|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|12|
Shirt_Decal|14|
Pants_Colour|23|
WearDress%|36|
Dress_Colour|22|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
