Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Naoki|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|4|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|29|
HairSecondaryColour|29|
Eyes|5|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
LeaderInfluence|11|
Snootiness|93|
Gossips|68|
Kindness|-2|
Confidence|-29|
Intelligence|-65|
Dexterity|-23|
Yandere|False|
Sanity|1|
Tsundere|-86|
LoveyDovey|11|
StalksLover|False|
FetishDominated|-82|
HairTaste|3|
Depression|19|
LikesSchool|-69|
Athletic|1380|
LikesManga|75|
LikesAnime|33|
LikesBooks|41|
LikesVideoGames|-53|
LikesMusic|65|
Perverted|34|
LikesHumour|-44|
LikesOccult|-54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|righteous|
Lingo Crappy|garbage|
Class1_Proficiency|28|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|32|
OppaiSize|5|
Lingo Very|14|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|22|
Shirt_Decal|14|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
