Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Nori|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|4|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|4|
Eyes|59|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|-23|
Snootiness|36|
Gossips|54|
Kindness|-80|
Confidence|-97|
Intelligence|-46|
Dexterity|43|
Yandere|False|
Sanity|32|
Tsundere|-81|
LoveyDovey|30|
StalksLover|True|
FetishDominated|40|
HairTaste|6|
Depression|0|
LikesSchool|-4|
Athletic|471|
LikesManga|20|
LikesAnime|34|
LikesBooks|84|
LikesVideoGames|-7|
LikesMusic|-55|
Perverted|30|
LikesHumour|-53|
LikesOccult|69|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|sucky|
Class1_Proficiency|74|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|29|
OppaiSize|3|
Lingo Very|11|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|23|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|9|
Dress_Colour|23|
Dress_Decal|12|
(╯°□°）╯You ruined it!! You killed the magic!!
