Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Punie|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|12|
HairSecondaryColour|12|
Eyes|19|
Mouth|5|
Skin|5|
HeadAccessory|6|
Eyewear|2|
Pantsu|6|
Sexual Preference|1|
LeaderInfluence|57|
Snootiness|43|
Gossips|-86|
Kindness|-85|
Confidence|19|
Intelligence|93|
Dexterity|8|
Yandere|False|
Sanity|8|
Tsundere|-19|
LoveyDovey|54|
StalksLover|False|
FetishDominated|77|
HairTaste|4|
Depression|41|
LikesSchool|64|
Athletic|-420|
LikesManga|63|
LikesAnime|-88|
LikesBooks|-23|
LikesVideoGames|-48|
LikesMusic|71|
Perverted|47|
LikesHumour|-61|
LikesOccult|88|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|dope|
Lingo Crappy|terrible|
Class1_Proficiency|44|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|4|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|0|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|32|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|31|
Dress_Colour|24|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
