Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Rei|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|2|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|51|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|-44|
Snootiness|10|
Gossips|-11|
Kindness|-76|
Confidence|-5|
Intelligence|-32|
Dexterity|74|
Yandere|False|
Sanity|3|
Tsundere|-46|
LoveyDovey|64|
StalksLover|True|
FetishDominated|89|
HairTaste|7|
Depression|10|
LikesSchool|-75|
Athletic|-109|
LikesManga|19|
LikesAnime|47|
LikesBooks|84|
LikesVideoGames|77|
LikesMusic|-90|
Perverted|-45|
LikesHumour|-85|
LikesOccult|94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|tight|
Lingo Crappy|nasty|
Class1_Proficiency|38|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|12|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|15|
OppaiSize|1|
Lingo Very|15|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|32|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|36|
Dress_Colour|2|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
