Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Reiko|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|10|
Eyes|14|
Mouth|5|
Skin|1|
HeadAccessory|4|
Eyewear|0|
Pantsu|16|
Sexual Preference|0|
LeaderInfluence|-11|
Snootiness|91|
Gossips|49|
Kindness|86|
Confidence|10|
Intelligence|-77|
Dexterity|65|
Yandere|False|
Sanity|-7|
Tsundere|2|
LoveyDovey|66|
StalksLover|True|
FetishDominated|-64|
HairTaste|7|
Depression|4|
LikesSchool|-87|
Athletic|582|
LikesManga|-93|
LikesAnime|-4|
LikesBooks|58|
LikesVideoGames|-43|
LikesMusic|-36|
Perverted|-91|
LikesHumour|-50|
LikesOccult|99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|badass|
Lingo Crappy|bad|
Class1_Proficiency|30|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|2|
OppaiSize|5|
Lingo Very|4|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|4|
Shirt_Decal|12|
Pants_Colour|20|
WearDress%|27|
Dress_Colour|13|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
