Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Ritsu|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|8|
Eyes|18|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|33|
Sexual Preference|-1|
LeaderInfluence|43|
Snootiness|57|
Gossips|-90|
Kindness|7|
Confidence|5|
Intelligence|99|
Dexterity|-50|
Yandere|False|
Sanity|-23|
Tsundere|26|
LoveyDovey|92|
StalksLover|False|
FetishDominated|49|
HairTaste|5|
Depression|17|
LikesSchool|18|
Athletic|643|
LikesManga|-6|
LikesAnime|16|
LikesBooks|79|
LikesVideoGames|44|
LikesMusic|-55|
Perverted|11|
LikesHumour|-1|
LikesOccult|-12|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|rad|
Lingo Crappy|ass|
Class1_Proficiency|57|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|6|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|4|
OppaiSize|2|
Lingo Very|16|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|31|
Shirt_Decal|16|
Pants_Colour|13|
WearDress%|69|
Dress_Colour|6|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
