Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Saburo|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|4|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|19|
Eyes|4|
Mouth|1|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|86|
Snootiness|64|
Gossips|98|
Kindness|-69|
Confidence|-76|
Intelligence|-20|
Dexterity|-77|
Yandere|False|
Sanity|17|
Tsundere|40|
LoveyDovey|10|
StalksLover|False|
FetishDominated|25|
HairTaste|8|
Depression|14|
LikesSchool|1|
Athletic|768|
LikesManga|81|
LikesAnime|-1|
LikesBooks|-3|
LikesVideoGames|-60|
LikesMusic|73|
Perverted|-65|
LikesHumour|84|
LikesOccult|42|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|fierce|
Lingo Crappy|dumb|
Class1_Proficiency|32|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|4|
OppaiSize|4|
Lingo Very|3|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|3|
Shirt_Decal|14|
Pants_Colour|8|
WearDress%|3|
Dress_Colour|26|
Dress_Decal|2|
(╯°□°）╯You ruined it!! You killed the magic!!
