Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Sakura|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|3|
Eyes|20|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|0|
LeaderInfluence|26|
Snootiness|89|
Gossips|53|
Kindness|20|
Confidence|86|
Intelligence|-78|
Dexterity|25|
Yandere|False|
Sanity|22|
Tsundere|83|
LoveyDovey|42|
StalksLover|False|
FetishDominated|-85|
HairTaste|3|
Depression|28|
LikesSchool|-12|
Athletic|1046|
LikesManga|30|
LikesAnime|67|
LikesBooks|78|
LikesVideoGames|91|
LikesMusic|-26|
Perverted|21|
LikesHumour|52|
LikesOccult|14|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|gnarly|
Lingo Crappy|ass|
Class1_Proficiency|28|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|12|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|29|
OppaiSize|2|
Lingo Very|6|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|5|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|87|
Dress_Colour|21|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
