Daigaku Gurashi V0.29
Last Modified: 12/9/2018 11:33:07 PM
------------------------------------------------------
FirstName|Skanty|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|19|
Eyes|23|
Mouth|4|
Skin|10|
HeadAccessory|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|247|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|45|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|rule abiding|
Lingo Crappy|vile & crude|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1927|
ThighHigh Base|9|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|9|
OppaiSize|4|
Lingo Very|11|
Author|Syberian Orange|
Description|A player-made character.|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|4|
Dress_Colour|16|
Dress_Decal|4|
(╯°□°）╯You ruined it!! You killed the magic!!
