Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Suzu|
Female|True|
Penis|True|
Hair(Front)|2|
Hair(Back)|7|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|4|
Eyes|43|
Mouth|4|
Skin|6|
HeadAccessory|3|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|-76|
Snootiness|86|
Gossips|58|
Kindness|40|
Confidence|91|
Intelligence|-43|
Dexterity|56|
Yandere|False|
Sanity|35|
Tsundere|82|
LoveyDovey|70|
StalksLover|False|
FetishDominated|-6|
HairTaste|5|
Depression|8|
LikesSchool|5|
Athletic|-767|
LikesManga|50|
LikesAnime|-56|
LikesBooks|54|
LikesVideoGames|59|
LikesMusic|52|
Perverted|-61|
LikesHumour|49|
LikesOccult|-83|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|badass|
Lingo Crappy|foul|
Class1_Proficiency|34|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|2|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|2|
OppaiSize|2|
Lingo Very|8|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|31|
Shirt_Decal|12|
Pants_Colour|1|
WearDress%|91|
Dress_Colour|27|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
