Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Tadashi|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|35|
Mouth|3|
Skin|3|
HeadAccessory|5|
Eyewear|0|
Pantsu|5|
Sexual Preference|-1|
LeaderInfluence|20|
Snootiness|57|
Gossips|14|
Kindness|94|
Confidence|67|
Intelligence|-91|
Dexterity|98|
Yandere|False|
Sanity|23|
Tsundere|90|
LoveyDovey|87|
StalksLover|True|
FetishDominated|-32|
HairTaste|7|
Depression|24|
LikesSchool|-52|
Athletic|-263|
LikesManga|9|
LikesAnime|-50|
LikesBooks|67|
LikesVideoGames|-64|
LikesMusic|-57|
Perverted|-95|
LikesHumour|6|
LikesOccult|61|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sweet-ass|
Lingo Crappy|dumb|
Class1_Proficiency|25|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|9|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|29|
OppaiSize|5|
Lingo Very|1|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|16|
Shirt_Decal|3|
Pants_Colour|18|
WearDress%|46|
Dress_Colour|15|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
