Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Takayuki|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|4|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|2|
Eyes|4|
Mouth|1|
Skin|3|
HeadAccessory|2|
Eyewear|1|
Pantsu|5|
Sexual Preference|-1|
LeaderInfluence|8|
Snootiness|45|
Gossips|-57|
Kindness|46|
Confidence|-90|
Intelligence|13|
Dexterity|24|
Yandere|False|
Sanity|35|
Tsundere|32|
LoveyDovey|67|
StalksLover|True|
FetishDominated|-42|
HairTaste|5|
Depression|14|
LikesSchool|-19|
Athletic|160|
LikesManga|-9|
LikesAnime|40|
LikesBooks|-27|
LikesVideoGames|24|
LikesMusic|5|
Perverted|-90|
LikesHumour|78|
LikesOccult|20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sick|
Lingo Crappy|nasty|
Class1_Proficiency|36|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|14|
OppaiSize|3|
Lingo Very|0|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|25|
WearDress%|33|
Dress_Colour|25|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
