Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Takako|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|8|
HairSecondaryColour|27|
Eyes|74|
Mouth|1|
Skin|7|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|22|
Snootiness|7|
Gossips|-38|
Kindness|50|
Confidence|46|
Intelligence|47|
Dexterity|-71|
Yandere|False|
Sanity|-23|
Tsundere|48|
LoveyDovey|48|
StalksLover|False|
FetishDominated|46|
HairTaste|2|
Depression|12|
LikesSchool|60|
Athletic|-870|
LikesManga|88|
LikesAnime|82|
LikesBooks|-56|
LikesVideoGames|43|
LikesMusic|92|
Perverted|-28|
LikesHumour|-68|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|wicked|
Lingo Crappy|jank|
Class1_Proficiency|39|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|4|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|3|
OppaiSize|4|
Lingo Very|11|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|11|
WearDress%|83|
Dress_Colour|27|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
