Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Tamiko|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|1|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairPrimaryColour|32|
HairSecondaryColour|19|
Eyes|47|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|5|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|-57|
Snootiness|74|
Gossips|53|
Kindness|34|
Confidence|71|
Intelligence|-30|
Dexterity|93|
Yandere|False|
Sanity|-3|
Tsundere|98|
LoveyDovey|99|
StalksLover|False|
FetishDominated|-15|
HairTaste|5|
Depression|25|
LikesSchool|-5|
Athletic|-431|
LikesManga|-90|
LikesAnime|77|
LikesBooks|35|
LikesVideoGames|26|
LikesMusic|-28|
Perverted|-19|
LikesHumour|25|
LikesOccult|-97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|fierce|
Lingo Crappy|dumb|
Class1_Proficiency|64|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|8|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|17|
OppaiSize|1|
Lingo Very|8|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|17|
Dress_Colour|3|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
