Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Tomiko|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|3|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairPrimaryColour|2|
HairSecondaryColour|4|
Eyes|28|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|-1|
LeaderInfluence|27|
Snootiness|67|
Gossips|-31|
Kindness|56|
Confidence|-43|
Intelligence|-55|
Dexterity|42|
Yandere|False|
Sanity|-19|
Tsundere|-18|
LoveyDovey|64|
StalksLover|False|
FetishDominated|-39|
HairTaste|5|
Depression|34|
LikesSchool|-30|
Athletic|-484|
LikesManga|15|
LikesAnime|-72|
LikesBooks|-87|
LikesVideoGames|35|
LikesMusic|64|
Perverted|68|
LikesHumour|-62|
LikesOccult|4|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|rad|
Lingo Crappy|cruddy|
Class1_Proficiency|18|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|3|
OppaiSize|4|
Lingo Very|10|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|29|
WearDress%|69|
Dress_Colour|14|
Dress_Decal|10|
(╯°□°）╯You ruined it!! You killed the magic!!
