Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Toshiaki|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|0|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|19|
Eyes|5|
Mouth|3|
Skin|3|
HeadAccessory|8|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|-48|
Snootiness|56|
Gossips|16|
Kindness|-77|
Confidence|-77|
Intelligence|-46|
Dexterity|60|
Yandere|False|
Sanity|-9|
Tsundere|-73|
LoveyDovey|92|
StalksLover|False|
FetishDominated|16|
HairTaste|6|
Depression|15|
LikesSchool|-26|
Athletic|-147|
LikesManga|-30|
LikesAnime|10|
LikesBooks|8|
LikesVideoGames|-68|
LikesMusic|-8|
Perverted|-16|
LikesHumour|-47|
LikesOccult|31|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|gnarly|
Lingo Crappy|goshawful|
Class1_Proficiency|29|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|4|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|29|
Shirt_Decal|0|
Pants_Colour|16|
WearDress%|104|
Dress_Colour|28|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
