Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Tsukiko|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairPrimaryColour|25|
HairSecondaryColour|28|
Eyes|56|
Mouth|3|
Skin|5|
HeadAccessory|7|
Eyewear|0|
Pantsu|33|
Sexual Preference|1|
LeaderInfluence|-34|
Snootiness|66|
Gossips|40|
Kindness|-56|
Confidence|-39|
Intelligence|-38|
Dexterity|89|
Yandere|False|
Sanity|24|
Tsundere|-83|
LoveyDovey|81|
StalksLover|False|
FetishDominated|95|
HairTaste|6|
Depression|23|
LikesSchool|-24|
Athletic|368|
LikesManga|45|
LikesAnime|33|
LikesBooks|50|
LikesVideoGames|-10|
LikesMusic|71|
Perverted|40|
LikesHumour|-16|
LikesOccult|43|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|kickass|
Lingo Crappy|disgusting|
Class1_Proficiency|32|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|7|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|31|
OppaiSize|5|
Lingo Very|15|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|31|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|62|
Dress_Colour|22|
Dress_Decal|2|
(╯°□°）╯You ruined it!! You killed the magic!!
