Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:07:42 AM
------------------------------------------------------
FirstName|Vash|
Female|False|
Penis|True|
Hair(Front)|7|
Hair(Back)|5|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|11|
Eyes|39|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
LeaderInfluence|-27|
Snootiness|93|
Gossips|89|
Kindness|-96|
Confidence|89|
Intelligence|-46|
Dexterity|-15|
Yandere|False|
Sanity|-14|
Tsundere|14|
LoveyDovey|91|
StalksLover|False|
FetishDominated|20|
HairTaste|8|
Depression|17|
LikesSchool|96|
Athletic|-585|
LikesManga|-77|
LikesAnime|-7|
LikesBooks|-69|
LikesVideoGames|-100|
LikesMusic|83|
Perverted|-23|
LikesHumour|-84|
LikesOccult|47|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|excellent|
Lingo Crappy|disgusting|
Class1_Proficiency|23|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|4|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|30|
OppaiSize|3|
Lingo Very|5|
Author|TEMPAUTH|
Description|TEMPDESC|
Shirt_Colour|23|
Shirt_Decal|15|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
