Daigaku Gurashi V0.29
Last Modified: 12/26/2018 1:24:17 AM
------------------------------------------------------
FirstName|Lily|
Female|True|
Penis|True|
Hair(Front)|4|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|23|
HairSecondaryColour|1|
Eyes|2|
Mouth|1|
Skin|9|
HeadAccessory|1|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sweet|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|25|
OppaiSize|0|
Lingo Very|4|
Author|-|
Description|Lily Hoshikawa from ZombieLand Saga|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|26|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
