Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Katrina|
Female|True|
Penis|True|
Hair|2|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|12|
Eyes|43|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|1|
Family Name|Abe|
Snootiness|50|
Gossips|0|
Kindness|36|
Confidence|69|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|-4|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|48|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|amazing|
Lingo Crappy|gross|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|5|
Author|AjTheYandere|
Description|A masochist girl who likes everything|
Shirt_Colour|9|
Shirt_Decal|1|
Pants_Colour|25|
WearDress%|20|
Dress_Colour|9|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
