Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:34 AM
------------------------------------------------------
FirstName|Eiko|
Female|True|
Penis|False|
Hair|3|
?|5|
Ahoge|0|
HairTails|4|
HairPrimaryColour|12|
HairSecondaryColour|2|
Eyes|72|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|3|
Sexual Preference|0|
Family Name|Abukara|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|5|
Author|Hatsune|
Description|A depressed but kind girl|
Shirt_Colour|31|
Shirt_Decal|15|
Pants_Colour|11|
WearDress%|13|
Dress_Colour|32|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
