Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:14 PM
------------------------------------------------------
FirstName|Reka|
Female|True|
Penis|False|
Hair|5|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|11|
Eyes|16|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|2|
Sexual Preference|0|
Family Name|Adachi|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|-45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|23|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|8|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|3|
Author|RainB|
Description|A typical schoolgirl|
Shirt_Colour|7|
Shirt_Decal|16|
Pants_Colour|2|
WearDress%|97|
Dress_Colour|15|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
