Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:27 PM
------------------------------------------------------
FirstName|Reka|
Female|True|
Penis|False|
Hair|5|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|11|
Eyes|16|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|1|
Pantsu|2|
Sexual Preference|0|
Family Name|Adachi|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|-45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|wonderful|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|3|
Author|RainB|
Description|A typical schoolgirl|
Shirt_Colour|7|
Shirt_Decal|16|
Pants_Colour|2|
WearDress%|97|
Dress_Colour|15|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
