Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:53 AM
------------------------------------------------------
FirstName|Ryland|
Female|False|
Penis|True|
Hair|9|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|17|
HairSecondaryColour|13|
Eyes|11|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Adams|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|4|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|12|
Author|Galaxy gurl|
Description|A guy who likes to wear dresses|
Shirt_Colour|1|
Shirt_Decal|1|
Pants_Colour|26|
WearDress%|110|
Dress_Colour|4|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
