Koukou Gurashi V0.27
Soul Modified: 8/25/2018 6:31:28 PM 
------------------------------------------------------
名|Aho|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|6|
アホ毛|3|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|23|
目|72|
口|2|
肌|1|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|23|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|-80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|72|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|-90|
Athletic|847|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
変態|-90|
LikesHumour|-90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|bitchin'|
Lingo Crappy|suckin'|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|0|
頭のアクセサリーの色|22|
おっぱい|2|
Lingo Very|8|
(╯°□°）╯You ruined it!! You killed the magic!!