Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:56 PM
------------------------------------------------------
FirstName|Mason|
Female|False|
Penis|True|
Hair|12|
?|2|
Ahoge|3|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|20|
Eyes|32|
Mouth|6|
Skin|2|
HeadAccessory|6|
Eyewear|0|
Pantsu|8|
Sexual Preference|1|
Family Name|Aida|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|52|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|8|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|0|
Author|Shiny|
Description|A bit of a sporty baka|
Shirt_Colour|32|
Shirt_Decal|1|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
