Daigaku Gurashi V0.29
Last Modified: 12/22/2018 8:27:21 PM
------------------------------------------------------
FirstName|Aiko|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|11|
Mouth|1|
Skin|1|
HeadAccessory|6|
Eyewear|1|
Pantsu|37|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|57|
LoveyDovey|59|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|26|
LikesSchool|-45|
Athletic|-416|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|83|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|fuckin' good|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|4|
Lingo Very|4|
Author|Chi|
Description|A fun perverted futanari|
Shirt_Colour|20|
Shirt_Decal|10|
Pants_Colour|22|
WearDress%|101|
Dress_Colour|4|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
