Daigaku Gurashi V0.29
Last Modified: 12/19/2018 3:31:45 AM
------------------------------------------------------
FirstName|Aizawa|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|66|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|13|
Author|ClownPrinceOfLies|
Description|A lazy, boring guy|
Shirt_Colour|11|
Shirt_Decal|3|
Pants_Colour|16|
WearDress%|45|
Dress_Colour|14|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
