Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:24:18 PM
------------------------------------------------------
FirstName|Aj|
Female|False|
Penis|True|
Hair(Front)|7|
Hair(Back)|7|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|18|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|1|
Pantsu|32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-100|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|100|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|-248|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A very antisocial guy|
Shirt_Colour|28|
Shirt_Decal|4|
Pants_Colour|15|
WearDress%|13|
Dress_Colour|3|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
