Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Aj|
Female|False|
Penis|True|
Hair|12|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|38|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|3|
Sexual Preference|-1|
Family Name|Aj|
Snootiness|50|
Gossips|0|
Kindness|20|
Confidence|67|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|72|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|23|
LikesSchool|45|
Athletic|-801|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|19|
Author|AjTheYandere|
Description|The person who had 91 random students for the database|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|4|
WearDress%|40|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|17|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|26|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
