Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:40 AM
------------------------------------------------------
FirstName|Aj|
Female|False|
Penis|True|
Hair|12|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|38|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|3|
Sexual Preference|-1|
Family Name|Aj|
Snootiness|50|
Gossips|0|
Kindness|20|
Confidence|67|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|23|
LikesSchool|45|
Athletic|-801|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|19|
Author|AjTheYandere|
Description|The person who had 91 random students for the database|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|4|
WearDress%|40|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|17|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|26|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
