Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Sachiko|
Female|True|
Penis|False|
Hair|4|
?|1|
Ahoge|5|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|74|
Mouth|1|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|0|
Family Name|Ajibana|
Snootiness|3|
Gossips|-18|
Kindness|80|
Confidence|-48|
Intelligence|-75|
Dexterity|-60|
Yandere|False|
Sanity|-38|
Tsundere|47|
LoveyDovey|73|
?|0|
FetishDominated|True|
HairTaste|8|
Depression|46|
LikesSchool|36|
Athletic|1686|
LikesManga|24|
LikesAnime|-5|
LikesBooks|-100|
LikesVideoGames|-3|
LikesMusic|-39|
Perverted|-17|
LikesHumour|33|
LikesOccult|66|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|epic|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|9|
Author|AjTheYandere|
Description|A shy but very active girl|
Shirt_Colour|31|
Shirt_Decal|11|
Pants_Colour|23|
WearDress%|78|
Dress_Colour|10|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
