Koukou Gurashi V0.27
Soul Modified: 8/9/2018 4:13:10 AM
------------------------------------------------------
名|Akane|
少女|True|
ちんぽ|True|
Hair(Front)|2|
Hair(Back)|4|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|18|
目|11|
口|4|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-5|
Sexual Preference|0|
LeaderInfluence|55|
Snootiness|90|
Gossips|-12|
Kindness|-100|
大胆|55|
Intelligence|-56|
Dexterity|49|
ヤンデレ|False|
Sanity|-3|
ツンデレ|-57|
ラブラブ|20|
StalksLover|False|
FetishDominated|37|
HairTaste|7|
Depression|25|
LikesSchool|-75|
Athletic|676|
LikesManga|17|
LikesAnime|87|
LikesBooks|-38|
LikesVideoGames|-93|
LikesMusic|-66|
変態|70|
LikesHumour|-10|
LikesOccult|-22|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|killer|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|2|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|4|
Lingo Very|10|
(╯°□°）╯You ruined it!! You killed the magic!!