Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:07 PM
------------------------------------------------------
FirstName|Akane|
Female|True|
Penis|False|
Hair|6|
?|1|
Ahoge|0|
HairTails|4|
HairPrimaryColour|11|
HairSecondaryColour|17|
Eyes|78|
Mouth|1|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|1|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|259|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|-90|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|5|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|15|
Author|Aho-chan|
Description|A very friendly kuudere|
Shirt_Colour|23|
Shirt_Decal|6|
Pants_Colour|8|
WearDress%|104|
Dress_Colour|23|
Dress_Decal|20|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
