Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:45:26 AM
------------------------------------------------------
FirstName|Akane|
Female|True|
Penis|True|
Hair(Front)|2|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|18|
Eyes|11|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|5|
Sexual Preference|0|
LeaderInfluence|55|
Snootiness|90|
Gossips|-12|
Kindness|-100|
Confidence|55|
Intelligence|-56|
Dexterity|49|
Yandere|False|
Sanity|-3|
Tsundere|-57|
LoveyDovey|20|
StalksLover|False|
FetishDominated|37|
HairTaste|7|
Depression|25|
LikesSchool|-75|
Athletic|676|
LikesManga|17|
LikesAnime|87|
LikesBooks|-38|
LikesVideoGames|-93|
LikesMusic|-66|
Perverted|70|
LikesHumour|-10|
LikesOccult|-22|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|killer|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|2|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|4|
Lingo Very|10|
Author|Nyanako|
Description|An extremely bitchy and perverted futa|
Shirt_Colour|25|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|23|
Dress_Colour|30|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
