Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:17:52 PM
------------------------------------------------------
FirstName|Akasha|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|22|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|kinky|
Lingo Crappy|weird|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|1|
Author|Aho-chan|
Description|The Queen of Pain|
Shirt_Colour|10|
Shirt_Decal|1|
Pants_Colour|22|
WearDress%|72|
Dress_Colour|23|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
