Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:29 PM
------------------------------------------------------
FirstName|Homura|
Female|True|
Penis|False|
Hair|2|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|16|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|56|
Sexual Preference|0|
Family Name|Akemi|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|6|
Author|Cookie Boi|
Description|A stuck-up, arrogant lady|
Shirt_Colour|5|
Shirt_Decal|6|
Pants_Colour|14|
WearDress%|80|
Dress_Colour|16|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|93|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
