Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:54:40 PM
------------------------------------------------------
名|Akira|
少女|False|
ちんぽ|True|
Hair(Front)|8|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|29|
HairSecondaryColour|2|
目|17|
口|2|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|52|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|amazing|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
