Daigaku Gurashi V0.30
Last Modified: 2/1/2019 6:00:53 PM
------------------------------------------------------
FirstName|Alex|
Female|True|
Penis|True|
Hair|3|
?|2|
Ahoge|0|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|25|
Eyes|26|
Mouth|3|
Skin|4|
HeadAccessory|6|
Eyewear|1|
Pantsu|47|
Sexual Preference|0|
?|50|
Snootiness|70|
Gossips|30|
Kindness|0|
Confidence|40|
Intelligence|100|
Dexterity|10|
Yandere|True|
Sanity|-100|
Tsundere|30|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-100|
LikesManga|90|
LikesAnime|100|
LikesBooks|-45|
LikesVideoGames|100|
LikesMusic|90|
Perverted|90|
LikesHumour|100|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|noice|
Lingo Crappy|dumdum|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|8|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|27|
OppaiSize|4|
Lingo Very|10|
Author|Aho-chan|
Description|A jokey hentai-watching genius|
Shirt_Colour|27|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|70|
Dress_Colour|28|
Dress_Decal|16|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
