Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Amai|
Female|True|
Penis|False|
Hair|5|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|17|
HairSecondaryColour|17|
Eyes|43|
Mouth|1|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|19|
Sexual Preference|0|
?|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|nice|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|7|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|19|
OppaiSize|2|
Lingo Very|9|
Author|Shadow|
Description|A super friendly gal|
Shirt_Colour|25|
Shirt_Decal|16|
Pants_Colour|14|
WearDress%|95|
Dress_Colour|19|
Dress_Decal|14|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
