Daigaku Gurashi V0.29
Last Modified: 12/23/2018 12:21:21 AM
------------------------------------------------------
FirstName|Amaya|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|16|
HairSecondaryColour|32|
Eyes|60|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|56|
Sexual Preference|1|
LeaderInfluence|96|
Snootiness|4|
Gossips|-61|
Kindness|1|
Confidence|-41|
Intelligence|-94|
Dexterity|27|
Yandere|False|
Sanity|-15|
Tsundere|-65|
LoveyDovey|29|
StalksLover|True|
FetishDominated|-14|
HairTaste|4|
Depression|26|
LikesSchool|-67|
Athletic|324|
LikesManga|-81|
LikesAnime|-62|
LikesBooks|-97|
LikesVideoGames|15|
LikesMusic|-29|
Perverted|74|
LikesHumour|-46|
LikesOccult|28|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|gnarly|
Lingo Crappy|goshawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|13|
Author|AjTheYandere|
Description|A perverted baka|
Shirt_Colour|29|
Shirt_Decal|1|
Pants_Colour|13|
WearDress%|42|
Dress_Colour|19|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
