Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:27 PM
------------------------------------------------------
FirstName|Natsuki|
Female|True|
Penis|True|
Hair|6|
?|6|
Ahoge|1|
HairTails|1|
HairPrimaryColour|5|
HairSecondaryColour|6|
Eyes|15|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|0|
Family Name|Amori|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|cool|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|15|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|10|
Author|LowkeyHomo|
Description|From DDLC, a tsundere manga fangirl|
Shirt_Colour|10|
Shirt_Decal|15|
Pants_Colour|14|
WearDress%|110|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
