Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Ana|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|0|
HairTails|1|
HairPrimaryColour|18|
HairSecondaryColour|17|
Eyes|4|
Mouth|3|
Skin|5|
HeadAccessory|6|
Eyewear|0|
Pantsu|17|
Sexual Preference|-1|
?|98|
Snootiness|13|
Gossips|-39|
Kindness|-84|
Confidence|92|
Intelligence|26|
Dexterity|90|
Yandere|False|
Sanity|9|
Tsundere|-57|
LoveyDovey|19|
StalksLover|False|
FetishDominated|39|
HairTaste|2|
Depression|1|
LikesSchool|19|
Athletic|1263|
LikesManga|-44|
LikesAnime|-13|
LikesBooks|69|
LikesVideoGames|6|
LikesMusic|54|
Perverted|81|
LikesHumour|-8|
LikesOccult|-72|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|stellar|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|1|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|3|
OppaiSize|3|
Lingo Very|16|
Author|Bubger Kirg|
Description|A perverted mean bully|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|29|
WearDress%|47|
Dress_Colour|22|
Dress_Decal|10|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
