Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:16 AM
------------------------------------------------------
FirstName|Celty|
Female|True|
Penis|False|
Hair|11|
?|7|
Ahoge|10|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|45|
Mouth|2|
Skin|1|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|39|
Sexual Preference|0|
Family Name|Anami|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-83|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|81|
LikesSchool|-90|
Athletic|-849|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|14|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|3|
Lingo Very|20|
Author|sansrika|
Description|A mean and depressed baka who hates everything|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|100|
Dress_Colour|24|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
