Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:12 AM
------------------------------------------------------
FirstName|Orangu|
Female|True|
Penis|False|
Hair|7|
?|3|
Ahoge|1|
HairTails|1|
HairPrimaryColour|16|
HairSecondaryColour|10|
Eyes|16|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|10|
Sexual Preference|-1|
Family Name|Ando|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|10|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|3|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|12|12|12|12|
OppaiSize|3|
Lingo Very|17|
Author|Retsuko and Arbiter1223|
Description|A very sweet, orange catgirl|
Shirt_Colour|10|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|10|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
