Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:38:29 PM
------------------------------------------------------
名|Aoi|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|6|
アホ毛|8|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|23|
目|42|
口|5|
肌|5|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|0|
LeaderInfluence|26|
Snootiness|93|
Gossips|25|
Kindness|79|
大胆|-40|
Intelligence|-11|
Dexterity|-70|
ヤンデレ|False|
Sanity|2|
ツンデレ|48|
ラブラブ|51|
StalksLover|True|
FetishDominated|97|
HairTaste|3|
Depression|12|
LikesSchool|-21|
Athletic|1110|
LikesManga|-24|
LikesAnime|-76|
LikesBooks|-41|
LikesVideoGames|-42|
LikesMusic|37|
変態|7|
LikesHumour|74|
LikesOccult|-88|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|wonderful|
Lingo Crappy|poopy-butts|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|5|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
