Daigaku Gurashi V0.29
Last Modified: 12/19/2018 1:30:26 AM
------------------------------------------------------
FirstName|Aoi|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|14|
Eyes|19|
Mouth|5|
Skin|5|
HeadAccessory|6|
Eyewear|0|
Pantsu|45|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|tight|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|13|
OppaiSize|4|
Lingo Very|3|
Author|Syberian Orange|
Description|Easiest girlfriend ever|
Shirt_Colour|8|
Shirt_Decal|4|
Pants_Colour|19|
WearDress%|50|
Dress_Colour|13|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
