Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:41 PM
------------------------------------------------------
FirstName|Hisako|
Female|True|
Penis|False|
Hair|2|
?|4|
Ahoge|0|
HairTails|2|
HairPrimaryColour|2|
HairSecondaryColour|29|
Eyes|15|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|-1|
Family Name|Aoi|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|tight|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|6|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|1|
Author|Syberian Orange|
Description|A weeaboo bully|
Shirt_Colour|1|
Shirt_Decal|12|
Pants_Colour|3|
WearDress%|51|
Dress_Colour|24|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
