Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:46 PM
------------------------------------------------------
FirstName|Amaya|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|5|
HairTails|1|
HairPrimaryColour|16|
HairSecondaryColour|32|
Eyes|60|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|56|
Sexual Preference|1|
Family Name|Arai|
Snootiness|4|
Gossips|-61|
Kindness|1|
Confidence|-41|
Intelligence|-94|
Dexterity|27|
Yandere|False|
Sanity|-15|
Tsundere|-65|
LoveyDovey|29|
?|0|
FetishDominated|-14|
HairTaste|4|
Depression|26|
LikesSchool|-67|
Athletic|324|
LikesManga|-81|
LikesAnime|-62|
LikesBooks|-97|
LikesVideoGames|15|
LikesMusic|-29|
Perverted|74|
LikesHumour|-46|
LikesOccult|28|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|gnarly|
Lingo Crappy|goshawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|13|
Author|AjTheYandere|
Description|A perverted baka|
Shirt_Colour|29|
Shirt_Decal|1|
Pants_Colour|13|
WearDress%|42|
Dress_Colour|19|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
