Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Jolyne|
Female|True|
Penis|False|
Hair|0|
?|0|
Ahoge|4|
HairTails|2|
HairPrimaryColour|20|
HairSecondaryColour|9|
Eyes|12|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|7|
Sexual Preference|1|
Family Name|Araki|
Snootiness|46|
Gossips|23|
Kindness|6|
Confidence|43|
Intelligence|-100|
Dexterity|91|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-64|
LoveyDovey|16|
?|0|
Masochist|False|
HairTaste|4|
Depression|16|
LikesSchool|-55|
Athletic|556|
LikesManga|-94|
LikesAnime|-18|
LikesBooks|75|
LikesVideoGames|0|
LikesMusic|34|
Perverted|-100|
LikesHumour|-8|
LikesOccult|-99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|26|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|6|
Author|Aho-chan|
Description|An idiotic Tumblr girl sterotype|
Shirt_Colour|22|
Shirt_Decal|15|
Pants_Colour|9|
WearDress%|26|
Dress_Colour|6|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
