Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:37 PM
------------------------------------------------------
FirstName|Raven|
Female|True|
Penis|False|
Hair|3|
?|3|
Ahoge|6|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|36|
Mouth|1|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
Family Name|Arakawa|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|-850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|0|
Author|LivMoox|
Description|A depressed antisocial girl|
Shirt_Colour|9|
Shirt_Decal|12|
Pants_Colour|5|
WearDress%|21|
Dress_Colour|7|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
