Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:39 AM
------------------------------------------------------
FirstName|Kana|
Female|False|
Penis|True|
Hair|0|
?|0|
Ahoge|5|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|40|
Mouth|4|
Skin|4|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Arakida|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|25|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|0|
Author|Takumi|
Description|Hideyoshi's idiotic, tsundere younger brother|
Shirt_Colour|24|
Shirt_Decal|6|
Pants_Colour|15|
WearDress%|21|
Dress_Colour|2|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
