Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:07 PM
------------------------------------------------------
FirstName|Uro|
Female|True|
Penis|False|
Hair|5|
?|7|
Ahoge|3|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|4|
Mouth|5|
Skin|4|
HeadAccessory|6|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
Family Name|Arihyoshi|
Snootiness|50|
Gossips|0|
Kindness|-99|
Confidence|36|
Intelligence|80|
Dexterity|51|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|767|
LikesManga|90|
LikesAnime|-90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|-90|
Perverted|100|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|rich|
Lingo Crappy|shitfuck|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|18|
Author|sansrika|
Description|A self-insert who wants to eat Jenny's ass|
Shirt_Colour|1|
Shirt_Decal|4|
Pants_Colour|25|
WearDress%|92|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
