Daigaku Gurashi V0.29
Last Modified: 12/21/2018 11:27:01 PM
------------------------------------------------------
FirstName|Art Teacher|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|19|
HairSecondaryColour|22|
Eyes|21|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|alright|
Lingo Crappy|not alright|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|9|
OppaiSize|5|
Lingo Very|11|
Author|LowkeyHomo|
Description|Another version of the Art Teacher|
Shirt_Colour|3|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
