Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:32 PM
------------------------------------------------------
FirstName|Yamada|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|9|
HairSecondaryColour|5|
Eyes|52|
Mouth|4|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|0|
Family Name|Asai|
Snootiness|75|
Gossips|0|
Kindness|-50|
Confidence|100|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|69|
LoveyDovey|1|
?|0|
Masochist|False|
HairTaste|0|
Depression|4|
LikesSchool|45|
Athletic|38|
LikesManga|-45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|5|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|marvinjean9|
Description|A mean tsuntsun|
Shirt_Colour|9|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|20|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
