Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:22 PM
------------------------------------------------------
FirstName|Monika|
Female|True|
Penis|False|
Hair|4|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|12|
Eyes|13|
Mouth|3|
Skin|2|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|25|
Sexual Preference|0|
Family Name|Ashcraft|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|56|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|10|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|1|1|1|1|
OppaiSize|3|
Lingo Very|17|
Author|LowkeyHomo|
Description|From DDLC, a sweet and charming leader|
Shirt_Colour|24|
Shirt_Decal|6|
Pants_Colour|14|
WearDress%|110|
Dress_Colour|4|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|92|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
