Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:28 PM
------------------------------------------------------
FirstName|Monika|
Female|True|
Penis|False|
Hair|4|
?|0|
Ahoge|1|
HairTails|0|
HairPrimaryColour|17|
HairSecondaryColour|17|
Eyes|3|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Ashcraft|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|0|
Author|Kitten|
Description|A skilled pianist, president of the Literature Club|
Shirt_Colour|7|
Shirt_Decal|7|
Pants_Colour|27|
WearDress%|51|
Dress_Colour|14|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
