Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:49 PM
------------------------------------------------------
FirstName|Kuro|
Female|True|
Penis|False|
Hair|7|
?|5|
Ahoge|0|
HairTails|1|
HairPrimaryColour|33|
HairSecondaryColour|16|
Eyes|17|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|17|
Sexual Preference|0|
Family Name|Ashia|
Snootiness|71|
Gossips|-70|
Kindness|43|
Confidence|100|
Intelligence|3|
Dexterity|-39|
Yandere|False|
Sanity|31|
Tsundere|31|
LoveyDovey|7|
?|0|
FetishDominated|-45|
HairTaste|7|
Depression|0|
LikesSchool|74|
Athletic|809|
LikesManga|75|
LikesAnime|93|
LikesBooks|85|
LikesVideoGames|-88|
LikesMusic|33|
Perverted|10|
LikesHumour|-87|
LikesOccult|-44|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|1|
Author|Nyanako|
Description|A sporty, friendly girl|
Shirt_Colour|16|
Shirt_Decal|10|
Pants_Colour|15|
WearDress%|13|
Dress_Colour|19|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
