Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:59 PM
------------------------------------------------------
FirstName|Shiroko|
Female|True|
Penis|False|
Hair|5|
?|1|
Ahoge|5|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|6|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|41|
Sexual Preference|1|
Family Name|Ashitta|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-43|
Intelligence|100|
Dexterity|0|
Yandere|False|
Sanity|79|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|80|
LikesSchool|90|
Athletic|-6|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|noice|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|0|
Author|Grandma Kipali|
Description|A shy nerdy girl with confidence issues|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|19|
WearDress%|46|
Dress_Colour|29|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|74|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
