Daigaku Gurashi V0.29
Last Modified: 12/22/2018 12:30:18 AM
------------------------------------------------------
FirstName|Aslak|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|6|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|14|
HairSecondaryColour|17|
Eyes|4|
Mouth|4|
Skin|7|
HeadAccessory|3|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|79|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|847|
LikesManga|0|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|3|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cutee|
Lingo Crappy|baaadd|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|1855|
ThighHigh Base|29|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|2|
OppaiSize|1|
Lingo Very|7|
Author|Azumi|
Description|A nice, confident transgender boy|
Shirt_Colour|31|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|100|
Dress_Colour|31|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
