Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:02:18 AM
------------------------------------------------------
FirstName|Asu|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|1|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|17|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|cool|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|7|
Author|Shadow|
Description|A content, sporty girl|
Shirt_Colour|12|
Shirt_Decal|4|
Pants_Colour|26|
WearDress%|86|
Dress_Colour|12|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
