Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:41:29 PM
------------------------------------------------------
名|Asu|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|1|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
目|17|
口|2|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|cool|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|2|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|2|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
