Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:28:47 AM
------------------------------------------------------
FirstName|Asuka|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|10|
HairSecondaryColour|32|
Eyes|11|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|6|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|77|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|45|
Athletic|247|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|cool|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|4|
Author|Liam Beets|
Description|A confident tsundere gamer girl|
Shirt_Colour|23|
Shirt_Decal|12|
Pants_Colour|17|
WearDress%|53|
Dress_Colour|20|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
