Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:07:46 AM
------------------------------------------------------
FirstName|Axei|
Female|False|
Penis|True|
Hair(Front)|4|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|16|
HairSecondaryColour|1|
Eyes|58|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|2|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|1999|
ThighHigh Base|32|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|16|
Author|BenPupKao|
Description|A heartless yandere|
Shirt_Colour|32|
Shirt_Decal|8|
Pants_Colour|13|
WearDress%|100|
Dress_Colour|29|
Dress_Decal|10|
(╯°□°）╯You ruined it!! You killed the magic!!
