Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:58:39 PM
------------------------------------------------------
名|Ayame|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|3|
アホ毛|8|
Hair(Tails)|1|
HairPrimaryColour|13|
HairSecondaryColour|20|
目|74|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
LeaderInfluence|-61|
Snootiness|9|
Gossips|63|
Kindness|-40|
大胆|-52|
Intelligence|-61|
Dexterity|-70|
ヤンデレ|False|
Sanity|-40|
ツンデレ|-53|
ラブラブ|3|
StalksLover|False|
FetishDominated|23|
HairTaste|2|
Depression|2|
LikesSchool|30|
Athletic|813|
LikesManga|25|
LikesAnime|50|
LikesBooks|1|
LikesVideoGames|-59|
LikesMusic|29|
変態|91|
LikesHumour|62|
LikesOccult|87|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|sweet|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
