Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:04:44 PM
------------------------------------------------------
FirstName|Ayano|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|16|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|80|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|10|
Author|Cookie Boi|
Description|A timid but smart girl|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|21|
WearDress%|17|
Dress_Colour|14|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
