Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:53:21 PM
------------------------------------------------------
名|Ayano|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|26|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|0|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|great|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
