Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:45 PM
------------------------------------------------------
FirstName|Tomoko|
Female|True|
Penis|False|
Hair|0|
?|3|
Ahoge|3|
HairTails|2|
HairPrimaryColour|32|
HairSecondaryColour|26|
Eyes|15|
Mouth|2|
Skin|1|
HeadAccessory|4|
Eyewear|3|
Pantsu|39|
Sexual Preference|-1|
Family Name|Ayugai|
Snootiness|29|
Gossips|86|
Kindness|8|
Confidence|93|
Intelligence|-82|
Dexterity|96|
Yandere|False|
Sanity|-34|
Tsundere|34|
LoveyDovey|52|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|44|
LikesSchool|6|
Athletic|-594|
LikesManga|0|
LikesAnime|90|
LikesBooks|-9|
LikesVideoGames|58|
LikesMusic|-6|
Perverted|-65|
LikesHumour|1|
LikesOccult|-38|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|impactful|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|31|
OppaiSize|1|
Lingo Very|10|
Author|AjTheYandere|
Description|A hardcore anime nerd|
Shirt_Colour|26|
Shirt_Decal|7|
Pants_Colour|4|
WearDress%|36|
Dress_Colour|11|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|53|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
