Koukou Gurashi V0.27
Soul Modified: 8/2/2018 4:13:00 AM
------------------------------------------------------
名|Ayumi|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|6|
アホ毛|1|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|15|
目|19|
口|1|
肌|1|
頭のアクセサリー|7|
Eyewear|4|
Pantsu|7|
Sexual Preference|1|
LeaderInfluence|-14|
Snootiness|97|
Gossips|-81|
Kindness|9|
大胆|49|
Intelligence|-74|
Dexterity|85|
ヤンデレ|False|
Sanity|29|
ツンデレ|59|
ラブラブ|11|
StalksLover|True|
FetishDominated|51|
HairTaste|2|
Depression|42|
LikesSchool|-94|
Athletic|-319|
LikesManga|23|
LikesAnime|67|
LikesBooks|60|
LikesVideoGames|86|
LikesMusic|52|
変態|40|
LikesHumour|-16|
LikesOccult|72|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|kickass|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|10|
おっぱい|1|
Lingo Very|10|
(╯°□°）╯You ruined it!! You killed the magic!!