Koukou Gurashi V0.27
Soul Modified: 8/17/2018 3:46:01 PM
------------------------------------------------------
名|Baitlyn|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|0|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
目|11|
口|3|
肌|4|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|0|
大胆|-40|
Intelligence|-40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
変態|45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|alright|
Lingo Crappy|blah|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|1|
頭のアクセサリーの色|13|
おっぱい|3|
Lingo Very|17|
(╯°□°）╯You ruined it!! You killed the magic!!