Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:32:02 AM
------------------------------------------------------
FirstName|Baka|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|1|
Eyes|26|
Mouth|1|
Skin|1|
HeadAccessory|6|
Eyewear|0|
Pantsu|50|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|cute|
Lingo Crappy|not-cute|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|8|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|4|
OppaiSize|3|
Lingo Very|16|
Author|Aho-chan|
Description|A clueless, clumsy girl|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|20|
WearDress%|42|
Dress_Colour|1|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
