Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:34:31 PM
------------------------------------------------------
名|Baka|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|3|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|1|
目|26|
口|1|
肌|1|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|50|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|-40|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|cute|
Lingo Crappy|not-cute|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|8|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|4|
おっぱい|3|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
