Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:10:14 AM
------------------------------------------------------
FirstName|Baki|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|1|
Hair(Ahoge)|9|
Hair(Tails)|2|
HairPrimaryColour|26|
HairSecondaryColour|27|
Eyes|37|
Mouth|2|
Skin|3|
HeadAccessory|3|
Eyewear|0|
Pantsu|17|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|amazing|
Lingo Crappy|bad|
Class1_Proficiency|78|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|2|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|27|
OppaiSize|0|
Lingo Very|1|
Author|BenPupKao|
Description|A derpy bean|
Shirt_Colour|9|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|36|
Dress_Colour|26|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
