Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Bigby|
Female|True|
Penis|True|
Hair|10|
?|1|
Ahoge|9|
HairTails|4|
HairPrimaryColour|27|
HairSecondaryColour|27|
Eyes|80|
Mouth|6|
Skin|13|
HeadAccessory|10|
Eyewear|5|
Pantsu|45|
Sexual Preference|0|
?|99|
Snootiness|100|
Gossips|100|
Kindness|99|
Confidence|99|
Intelligence|99|
Dexterity|99|
Yandere|True|
Sanity|0|
Tsundere|99|
LoveyDovey|99|
StalksLover|True|
FetishDominated|99|
HairTaste|0|
Depression|99|
LikesSchool|99|
Athletic|999|
LikesManga|99|
LikesAnime|99|
LikesBooks|99|
LikesVideoGames|99|
LikesMusic|99|
Perverted|99|
LikesHumour|99|
LikesOccult|99|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|12|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|27|
OppaiSize|5|
Lingo Very|10|
Author|Camden|
Description|A fun and friendly tsundere futa|
Shirt_Colour|27|
Shirt_Decal|14|
Pants_Colour|27|
WearDress%|14|
Dress_Colour|27|
Dress_Decal|17|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
