Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:36 PM
------------------------------------------------------
FirstName|Verne|
Female|True|
Penis|False|
Hair|2|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|1|
Eyes|15|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|29|
Sexual Preference|-1|
Family Name|Brain|
Snootiness|50|
Gossips|0|
Kindness|66|
Confidence|96|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|1|
LikesSchool|0|
Athletic|2|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|20|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|7|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|8|
Author|AjTheYandere|
Description|The intellectual side of the Brain sisters|
Shirt_Colour|30|
Shirt_Decal|3|
Pants_Colour|10|
WearDress%|55|
Dress_Colour|2|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
