Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Johnny|
Female|False|
Penis|True|
Hair|9|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|1|
Eyes|53|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|4|
Pantsu|35|
Sexual Preference|0|
Family Name|Bravou|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|63|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|bravo|
Lingo Crappy|sansiswhite|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|sansrika|
Description|A cocky, over-the-top character|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
