Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:38:39 PM
------------------------------------------------------
FirstName|Camden|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|8|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|52|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|Camden|
Description|A creation of myself|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
