Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:34 PM
------------------------------------------------------
FirstName|Trash|
Female|True|
Penis|False|
Hair|3|
?|6|
Ahoge|1|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|6|
Mouth|3|
Skin|8|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Can|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
LowerBodySize|4|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|15|
Author|Galaxy gurl|
Description|A nice girl who is often treated like garbage|
Shirt_Colour|3|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|100|
Dress_Colour|4|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
