Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:07 PM
------------------------------------------------------
FirstName|Main|
Female|False|
Penis|True|
Hair|10|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|38|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|1|
Family Name|Character|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|17|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|0|
Author|Kitten|
Description|Your typical Main Character|
Shirt_Colour|25|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
