Daigaku Gurashi V0.29
Last Modified: 12/20/2018 6:07:10 PM
------------------------------------------------------
FirstName|Charlie|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|2|
Hair(Tails)|3|
HairPrimaryColour|3|
HairSecondaryColour|4|
Eyes|4|
Mouth|3|
Skin|3|
HeadAccessory|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|nya|
Lingo Crappy|hiss|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|5|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|Aj's pet cat|
Shirt_Colour|11|
Shirt_Decal|15|
Pants_Colour|9|
WearDress%|52|
Dress_Colour|7|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
