Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:52:48 PM
------------------------------------------------------
名|Charlie|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|2|
Hair(Tails)|3|
HairPrimaryColour|3|
HairSecondaryColour|4|
目|4|
口|3|
肌|3|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|-40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|nya|
Lingo Crappy|hiss|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|5|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
