Koukou Gurashi V0.27
Soul Modified: 10/29/2018 12:26:53 PM
------------------------------------------------------
名|Cheru|
少女|True|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|9|
Hair(Tails)|1|
HairPrimaryColour|2|
HairSecondaryColour|8|
目|45|
口|3|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|10|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|-80|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|-45|
変態|45|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|excellent|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|8|
骨盤&太もも|3|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
