Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:55:58 PM
------------------------------------------------------
名|Chiharu|
少女|True|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|25|
目|75|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
LeaderInfluence|-66|
Snootiness|2|
Gossips|-25|
Kindness|5|
大胆|-100|
Intelligence|67|
Dexterity|-27|
ヤンデレ|False|
Sanity|36|
ツンデレ|19|
ラブラブ|5|
StalksLover|True|
FetishDominated|35|
HairTaste|3|
Depression|13|
LikesSchool|-21|
Athletic|-835|
LikesManga|11|
LikesAnime|36|
LikesBooks|-24|
LikesVideoGames|-7|
LikesMusic|97|
変態|95|
LikesHumour|55|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|kickass|
Lingo Crappy|crusty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|4|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
