Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Chihiro|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|1|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|8|
Eyes|16|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|-1|
?|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|amazing|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|17|
Author|AjTheYandere|
Description|A girl with superpowers|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|28|
WearDress%|23|
Dress_Colour|22|
Dress_Decal|17|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
