Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:15:50 PM
------------------------------------------------------
FirstName|Chiharu|
Female|True|
Penis|True|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|1|
Mouth|4|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|15|
Sexual Preference|-1|
LeaderInfluence|-100|
Snootiness|19|
Gossips|0|
Kindness|-41|
Confidence|-76|
Intelligence|-47|
Dexterity|98|
Yandere|False|
Sanity|-24|
Tsundere|-92|
Romantic|70|
StalksLover|False|
FetishDominated|77|
HairTaste|8|
Depression|5|
LikesSchool|35|
Athletic|240|
LikesManga|-92|
LikesAnime|49|
LikesBooks|82|
LikesVideoGames|-26|
LikesMusic|-56|
Perverted|-20|
LikesHumour|96|
LikesOccult|-37|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|epic|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|6|
Author|AjTheYandere|
Description|A dexterious but antisocial futanari|
Shirt_Colour|4|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|86|
Dress_Colour|17|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
