Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:42 PM
------------------------------------------------------
FirstName|Takayuki|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|5|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|8|
Mouth|1|
Skin|5|
HeadAccessory|5|
Eyewear|0|
Pantsu|3|
Sexual Preference|1|
Family Name|Chikanatsu|
Snootiness|41|
Gossips|-50|
Kindness|41|
Confidence|-63|
Intelligence|-71|
Dexterity|-29|
Yandere|False|
Sanity|-3|
Tsundere|96|
LoveyDovey|10|
?|0|
FetishDominated|False|
HairTaste|8|
Depression|18|
LikesSchool|-67|
Athletic|1665|
LikesManga|-14|
LikesAnime|89|
LikesBooks|43|
LikesVideoGames|49|
LikesMusic|-93|
Perverted|17|
LikesHumour|-80|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|rad|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|21|
OppaiSize|0|
Lingo Very|2|
Author|Rando Studenta|
Description|An extremely athletic shy tsundere guy|
Shirt_Colour|31|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
