Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:48 AM
------------------------------------------------------
FirstName|Haruhi|
Female|True|
Penis|False|
Hair|1|
?|5|
Ahoge|4|
HairTails|4|
HairPrimaryColour|21|
HairSecondaryColour|21|
Eyes|11|
Mouth|3|
Skin|5|
HeadAccessory|4|
Eyewear|4|
Pantsu|23|
Sexual Preference|0|
Family Name|Chino|
Snootiness|55|
Gossips|-48|
Kindness|-17|
Confidence|21|
Intelligence|-5|
Dexterity|98|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|19|
LoveyDovey|4|
?|0|
FetishDominated|True|
HairTaste|4|
Depression|28|
LikesSchool|-79|
Athletic|1001|
LikesManga|-73|
LikesAnime|-19|
LikesBooks|-6|
LikesVideoGames|94|
LikesMusic|-82|
Perverted|50|
LikesHumour|63|
LikesOccult|-26|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|22|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|7|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A pretty dexterious and athletic gamer|
Shirt_Colour|20|
Shirt_Decal|1|
Pants_Colour|12|
WearDress%|67|
Dress_Colour|25|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
