Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:16:36 PM
------------------------------------------------------
FirstName|Chitoge|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|17|
Eyes|3|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|41|
Sexual Preference|1|
LeaderInfluence|62|
Snootiness|31|
Gossips|1|
Kindness|20|
Confidence|-15|
Intelligence|-53|
Dexterity|21|
Yandere|False|
Sanity|-6|
Tsundere|-16|
LoveyDovey|84|
StalksLover|False|
FetishDominated|-47|
HairTaste|1|
Depression|27|
LikesSchool|43|
Athletic|1659|
LikesManga|70|
LikesAnime|-64|
LikesBooks|60|
LikesVideoGames|64|
LikesMusic|-54|
Perverted|-27|
LikesHumour|-63|
LikesOccult|-12|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|sick-nasty|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|3|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|8|
Author|AjTheYandere|
Description|An athletic kuudere gal|
Shirt_Colour|13|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|79|
Dress_Colour|5|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
