Daigaku Gurashi V0.29
Last Modified: 12/23/2018 12:36:14 AM
------------------------------------------------------
FirstName|Chiyo|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|7|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|24|
Eyes|17|
Mouth|2|
Skin|4|
HeadAccessory|6|
Eyewear|0|
Pantsu|39|
Sexual Preference|-1|
LeaderInfluence|-68|
Snootiness|55|
Gossips|-42|
Kindness|-13|
Confidence|14|
Intelligence|-14|
Dexterity|-58|
Yandere|False|
Sanity|-28|
Tsundere|40|
LoveyDovey|5|
StalksLover|True|
FetishDominated|45|
HairTaste|1|
Depression|16|
LikesSchool|92|
Athletic|1411|
LikesManga|-99|
LikesAnime|-20|
LikesBooks|-54|
LikesVideoGames|-12|
LikesMusic|51|
Perverted|-89|
LikesHumour|66|
LikesOccult|-60|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|super|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|3|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|18|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|A girl who excels in her schoolwork and athletics|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|1|
WearDress%|15|
Dress_Colour|22|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
