Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:05:28 PM
------------------------------------------------------
名|Cho|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|4|
アホ毛|3|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|15|
目|4|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|34|
Sexual Preference|-1|
LeaderInfluence|92|
Snootiness|78|
Gossips|-85|
Kindness|57|
大胆|-69|
Intelligence|-64|
Dexterity|13|
ヤンデレ|False|
Sanity|-23|
ツンデレ|55|
ラブラブ|92|
StalksLover|True|
FetishDominated|26|
HairTaste|6|
Depression|8|
LikesSchool|-20|
Athletic|-134|
LikesManga|95|
LikesAnime|65|
LikesBooks|-44|
LikesVideoGames|-11|
LikesMusic|-11|
変態|25|
LikesHumour|-44|
LikesOccult|-11|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|hype|
Lingo Crappy|lousy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|1|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
