Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:51 PM
------------------------------------------------------
FirstName|Takayuki|
Female|False|
Penis|True|
Hair|3|
?|4|
Ahoge|9|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|2|
Eyes|4|
Mouth|1|
Skin|3|
HeadAccessory|2|
Eyewear|1|
Pantsu|5|
Sexual Preference|-1|
Family Name|Choshi|
Snootiness|45|
Gossips|-57|
Kindness|46|
Confidence|-90|
Intelligence|13|
Dexterity|24|
Yandere|False|
Sanity|35|
Tsundere|32|
LoveyDovey|67|
?|0|
FetishDominated|False|
HairTaste|5|
Depression|14|
LikesSchool|-19|
Athletic|160|
LikesManga|-9|
LikesAnime|40|
LikesBooks|-27|
LikesVideoGames|24|
LikesMusic|5|
Perverted|-90|
LikesHumour|78|
LikesOccult|20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sick|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|14|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A reserved, modest boy|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|25|
WearDress%|33|
Dress_Colour|25|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
