Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Chung Hee|
Female|False|
Penis|True|
Hair|1|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|31|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
?|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|100|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|nice|
Lingo Crappy|rotten|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|12|
Author|Aho-chan|
Description|The Korean group leader|
Shirt_Colour|27|
Shirt_Decal|15|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|7|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
