Koukou Gurashi V0.27
Soul Modified: 8/15/2018 10:12:36 AM
------------------------------------------------------
名|Clara|
少女|True|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|13|
HairSecondaryColour|13|
目|51|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|26|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|-40|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|lovely|
Lingo Crappy|pretty awful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|9|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!! You killed the magic!!