Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Mira|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|63|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|31|
Sexual Preference|-1|
Family Name|Coochieki|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|74|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|coolio|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|2|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|18|
Author|Mira|
Description|A shy but sweet guy|
Shirt_Colour|31|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|45|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|31|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
