Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:08 AM
------------------------------------------------------
FirstName|Carlos|
Female|False|
Penis|True|
Hair|12|
?|7|
Ahoge|4|
HairTails|0|
HairPrimaryColour|16|
HairSecondaryColour|11|
Eyes|55|
Mouth|2|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|11|
Sexual Preference|1|
Family Name|Criola|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|72|
Tsundere|70|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|259|
LikesManga|0|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|12|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|10|
Author|screaming kiwi|
Description|A mean tsundere guy|
Shirt_Colour|12|
Shirt_Decal|6|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|31|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
