Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:48 PM
------------------------------------------------------
FirstName|Naosuki|
Female|False|
Penis|True|
Hair|6|
?|7|
Ahoge|3|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|7|
Eyes|28|
Mouth|2|
Skin|6|
HeadAccessory|3|
Eyewear|0|
Pantsu|8|
Sexual Preference|1|
Family Name|Daishi|
Snootiness|31|
Gossips|93|
Kindness|-92|
Confidence|-43|
Intelligence|36|
Dexterity|-54|
Yandere|False|
Sanity|-22|
Tsundere|26|
LoveyDovey|18|
?|0|
FetishDominated|40|
HairTaste|7|
Depression|34|
LikesSchool|32|
Athletic|918|
LikesManga|-58|
LikesAnime|-24|
LikesBooks|51|
LikesVideoGames|-70|
LikesMusic|41|
Perverted|46|
LikesHumour|-43|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sweet|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|15|
Author|Rando Studenta|
Description|A rather timid occult boy|
Shirt_Colour|2|
Shirt_Decal|12|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
