Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Daisuke|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|11|
Eyes|57|
Mouth|3|
Skin|1|
HeadAccessory|9|
Eyewear|1|
Pantsu|2|
Sexual Preference|-1|
?|73|
Snootiness|58|
Gossips|55|
Kindness|37|
Confidence|-88|
Intelligence|5|
Dexterity|28|
Yandere|False|
Sanity|23|
Tsundere|31|
LoveyDovey|94|
StalksLover|False|
FetishDominated|-99|
HairTaste|3|
Depression|6|
LikesSchool|-25|
Athletic|-770|
LikesManga|-76|
LikesAnime|-55|
LikesBooks|88|
LikesVideoGames|-85|
LikesMusic|-88|
Perverted|-50|
LikesHumour|38|
LikesOccult|46|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|28|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A lovely-dovey manga hater|
Shirt_Colour|14|
Shirt_Decal|4|
Pants_Colour|24|
WearDress%|110|
Dress_Colour|7|
Dress_Decal|1|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
