Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:15:34 PM
------------------------------------------------------
FirstName|Damian|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|24|
HairSecondaryColour|7|
Eyes|35|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|43|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|alright|
Lingo Crappy|crap|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|BenPupKao|
Description|A douche that should never be given confidence|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
