Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Hiroshi|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|56|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|1|
Pantsu|32|
Sexual Preference|0|
Family Name|Dan|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|1|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|An overconfident but smart child|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
