Koukou Gurashi V0.27
Soul Modified: 8/15/2018 12:43:53 AM
------------------------------------------------------
名|Date|
少女|False|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|7|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|4|
目|65|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|0|
大胆|-55|
Intelligence|80|
Dexterity|0|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|-830|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|fine|
Lingo Crappy|worthless|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|11|
おっぱい|2|
Lingo Very|11|
(╯°□°）╯You ruined it!! You killed the magic!!