Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:37:33 AM
------------------------------------------------------
FirstName|Date|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|7|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|4|
Eyes|65|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-55|
Intelligence|80|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|-830|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|fine|
Lingo Crappy|worthless|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|11|
Author|Duck-chan|
Description|An anti-social yandere masochist|
Shirt_Colour|25|
Shirt_Decal|13|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
