Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:52 PM
------------------------------------------------------
FirstName|Shane|
Female|False|
Penis|True|
Hair|9|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|17|
Eyes|31|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|-1|
Family Name|Dawson|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|awsom|
Lingo Crappy|bitchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|Galaxy gurl|
Description|A masochist who hates going to school|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
