Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:50 AM
------------------------------------------------------
FirstName|Desu|
Female|True|
Penis|False|
Hair|9|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|2|
Mouth|3|
Skin|4|
HeadAccessory|9|
Eyewear|0|
Pantsu|22|
Sexual Preference|0|
Family Name|Deathclaw|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|64|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|loving|
Lingo Crappy|lonely|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|An intimidating but kind-hearted soul|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|16|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
