Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Generic|
Female|False|
Penis|True|
Hair|12|
?|0|
Ahoge|1|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|10|
Eyes|38|
Mouth|6|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
Family Name|Deluxe|
Snootiness|0|
Gossips|0|
Kindness|81|
Confidence|-100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|96|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|60|
LikesSchool|45|
Athletic|-368|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|86|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Generic-kun|
Description|Generic, but DELUXE halloween edition|
Shirt_Colour|3|
Shirt_Decal|3|
Pants_Colour|10|
WearDress%|5|
Dress_Colour|2|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|3|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
