Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:53 AM
------------------------------------------------------
FirstName|Blu|
Female|False|
Penis|True|
Hair|1|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|45|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|51|
Sexual Preference|0|
Family Name|Demon|
Snootiness|50|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A ruthless bully|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|28|
WearDress%|31|
Dress_Colour|28|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
