Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:25:53 AM
------------------------------------------------------
FirstName|Diana|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|9|
Eyes|71|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|nice|
Lingo Crappy|idiotic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|11|
Author|Aho-chan|
Description|A very serious German girl|
Shirt_Colour|9|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|2|
Dress_Colour|25|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
