Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:23 PM
------------------------------------------------------
FirstName|Bigby|
Female|True|
Penis|True|
Hair|13|
?|2|
Ahoge|10|
HairTails|4|
HairPrimaryColour|33|
HairSecondaryColour|33|
Eyes|80|
Mouth|9|
Skin|13|
HeadAccessory|17|17|17|17|
Eyewear|8|
Pantsu|50|
Sexual Preference|1|
Family Name|Dickinson|
Snootiness|100|
Gossips|0|
Kindness|99|
Confidence|97|
Intelligence|99|
Dexterity|99|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|99|
?|0|
Masochist|False|
HairTaste|0|
Depression|98|
LikesSchool|99|
Athletic|996|
LikesManga|99|
LikesAnime|99|
LikesBooks|99|
LikesVideoGames|99|
LikesMusic|99|
Perverted|99|
LikesHumour|99|
LikesOccult|99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|13|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|32|32|32|32|
OppaiSize|5|
Lingo Very|21|
Author|Camden|
Description|A fun and friendly perverted futa|
Shirt_Colour|7|
Shirt_Decal|0|
Pants_Colour|11|
WearDress%|45|
Dress_Colour|32|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|45|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|32|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|32|
Eyewear_Colour|32|
Stress%|0|
円|99999|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
