Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:03 PM
------------------------------------------------------
FirstName|The Fast|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|16|
Eyes|46|
Mouth|4|
Skin|5|
HeadAccessory|6|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Dog|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|1000|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|bark|
Lingo Crappy|bark bark|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|32|
OppaiSize|0|
Lingo Very|1|
Author|Syberian Orange|
Description|A very mean occult fanatic|
Shirt_Colour|13|
Shirt_Decal|3|
Pants_Colour|13|
WearDress%|25|
Dress_Colour|13|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
