Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:12 AM
------------------------------------------------------
FirstName|The Fast|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|16|
Eyes|46|
Mouth|4|
Skin|5|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Dog|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|1000|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|32|32|32|32|
OppaiSize|0|
Lingo Very|1|
Author|Syberian Orange|
Description|A very mean occult fanatic|
Shirt_Colour|13|
Shirt_Decal|3|
Pants_Colour|13|
WearDress%|25|
Dress_Colour|13|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
