Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Fast|
Female|True|
Penis|True|
Hair|3|
?|1|
Ahoge|7|
HairTails|2|
HairPrimaryColour|13|
HairSecondaryColour|10|
Eyes|76|
Mouth|2|
Skin|1|
HeadAccessory|3|
Eyewear|4|
Pantsu|60|
Sexual Preference|0|
Family Name|Dog|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|ass-blasting|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|10|
Author|AjTheYandere|
Description|A blind, unfriendly occult fanatic|
Shirt_Colour|19|
Shirt_Decal|16|
Pants_Colour|22|
WearDress%|2|
Dress_Colour|13|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|61|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
