Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:14 PM
------------------------------------------------------
FirstName|Suzu|
Female|True|
Penis|False|
Hair|2|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|16|
HairSecondaryColour|7|
Eyes|41|
Mouth|1|
Skin|2|
HeadAccessory|1|1|1|1|
Eyewear|1|
Pantsu|41|
Sexual Preference|-1|
Family Name|Doi|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|81|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|1|
LikesSchool|45|
Athletic|861|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|10|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|6|6|6|6|
OppaiSize|2|
Lingo Very|4|
Author|skylight|
Description|A very friendly schoolgirl|
Shirt_Colour|19|
Shirt_Decal|1|
Pants_Colour|8|
WearDress%|88|
Dress_Colour|22|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|52|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
