Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:55 AM
------------------------------------------------------
FirstName|Natsuki|
Female|True|
Penis|False|
Hair|1|
?|2|
Ahoge|0|
HairTails|4|
HairPrimaryColour|29|
HairSecondaryColour|29|
Eyes|5|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|-1|
Family Name|Doki|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|Best Doki, no questions asked|
Shirt_Colour|29|
Shirt_Decal|6|
Pants_Colour|29|
WearDress%|49|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|49|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|17|
Schoolgirl_Shirt_Colour|17|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|26|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
