Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Dom|
Female|False|
Penis|True|
Hair|1|
?|7|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|17|
Eyes|58|
Mouth|4|
Skin|4|
HeadAccessory|9|
Eyewear|1|
Pantsu|10|
Sexual Preference|1|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-39|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|42|
LikesSchool|-90|
Athletic|-6|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|90|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|12|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|13|
OppaiSize|0|
Lingo Very|17|
Author|Nightara|
Description|A shy but sweet ram-guy|
Shirt_Colour|10|
Shirt_Decal|14|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|11|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
