Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:48 PM
------------------------------------------------------
FirstName|John|
Female|False|
Penis|True|
Hair|12|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|3|
Mouth|2|
Skin|4|
HeadAccessory|5|
Eyewear|1|
Pantsu|12|
Sexual Preference|1|
Family Name|Egbert|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|97|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|magic|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|9|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|18|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A sweet and modest guy|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
