Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:09:27 PM
------------------------------------------------------
名|Eiji|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|3|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|9|
口|2|
肌|3|
頭のアクセサリー|4|
Eyewear|0|
Pantsu|-13|
Sexual Preference|0|
LeaderInfluence|58|
Snootiness|51|
Gossips|-92|
Kindness|-24|
大胆|-85|
Intelligence|-11|
Dexterity|-14|
ヤンデレ|False|
Sanity|-40|
ツンデレ|37|
ラブラブ|35|
StalksLover|True|
FetishDominated|-72|
HairTaste|4|
Depression|71|
LikesSchool|77|
Athletic|449|
LikesManga|-88|
LikesAnime|69|
LikesBooks|87|
LikesVideoGames|-35|
LikesMusic|-37|
変態|-44|
LikesHumour|-21|
LikesOccult|87|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|0|
頭のアクセサリーの色|32|
おっぱい|0|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
