Daigaku Gurashi V0.29
Last Modified: 12/23/2018 12:40:48 AM
------------------------------------------------------
FirstName|Eikichi|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|3|
Mouth|1|
Skin|3|
HeadAccessory|4|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
LeaderInfluence|35|
Snootiness|50|
Gossips|21|
Kindness|63|
Confidence|-78|
Intelligence|41|
Dexterity|-35|
Yandere|False|
Sanity|-19|
Tsundere|88|
LoveyDovey|51|
StalksLover|False|
FetishDominated|92|
HairTaste|3|
Depression|31|
LikesSchool|-3|
Athletic|1112|
LikesManga|12|
LikesAnime|-9|
LikesBooks|-82|
LikesVideoGames|37|
LikesMusic|-61|
Perverted|-33|
LikesHumour|37|
LikesOccult|-44|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sick|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|20|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|A masochistic tsundere athlete|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
