Daigaku Gurashi V0.29
Last Modified: 12/19/2018 1:52:47 AM
------------------------------------------------------
FirstName|Eiko|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|2|
Eyes|72|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|5|
Author|Hatsune|
Description|A depressed but kind girl|
Shirt_Colour|31|
Shirt_Decal|15|
Pants_Colour|11|
WearDress%|13|
Dress_Colour|32|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
