Daigaku Gurashi V0.30
Last Modified: 1/16/2019 4:50:08 PM
------------------------------------------------------
FirstName|Eiko|
Female|True|
Penis|False|
Hair|4|
?|6|
Ahoge|1|
HairTails|0|
HairPrimaryColour|21|
HairSecondaryColour|21|
Eyes|45|
Mouth|1|
Skin|1|
HeadAccessory|8|
Eyewear|2|
Pantsu|22|
Sexual Preference|1|
?|-71|
Snootiness|62|
Gossips|12|
Kindness|76|
Confidence|100|
Intelligence|100|
Dexterity|-50|
Yandere|True|
Sanity|29|
Tsundere|47|
LoveyDovey|5|
StalksLover|False|
FetishDominated|-74|
HairTaste|6|
Depression|0|
LikesSchool|74|
Athletic|-387|
LikesManga|-10|
LikesAnime|-100|
LikesBooks|-13|
LikesVideoGames|-1|
LikesMusic|37|
Perverted|-99|
LikesHumour|63|
LikesOccult|-61|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sweet|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|14|
OppaiSize|0|
Lingo Very|5|
Author|Sky Zatsune|
Description|A very smart person|
Shirt_Colour|24|
Shirt_Decal|16|
Pants_Colour|11|
WearDress%|71|
Dress_Colour|27|
Dress_Decal|3|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
