Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:04:57 PM
------------------------------------------------------
名|Eiko|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|2|
目|72|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|-80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
