Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:08 PM
------------------------------------------------------
FirstName|Emily|
Female|True|
Penis|True|
Hair|1|
?|6|
Ahoge|6|
HairTails|4|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|5|
Mouth|3|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|32|
Sexual Preference|-1|
?|0|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|4|
Lingo Very|0|
Author|Galaxy gurl|
Description|A modest, romantic futanari white cat|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|100|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
