Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:40 AM
------------------------------------------------------
FirstName|Lavish|
Female|False|
Penis|True|
Hair|0|
?|5|
Ahoge|2|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|3|
Eyes|6|
Mouth|3|
Skin|4|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|6|
Sexual Preference|-1|
Family Name|Endoso|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|38|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|7|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|14|14|14|14|
OppaiSize|0|
Lingo Very|4|
Author|Azumi|
Description|A kindhearted, confident yet stupid trap|
Shirt_Colour|4|
Shirt_Decal|10|
Pants_Colour|22|
WearDress%|100|
Dress_Colour|6|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
