Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:32 PM
------------------------------------------------------
FirstName|Souda|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|2|
HairTails|3|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|12|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|46|
Sexual Preference|1|
Family Name|Enoki|
Snootiness|0|
Gossips|0|
Kindness|77|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|843|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|39|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
LowerBodySize|3|
Voice Pitch|0|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|10|
Author|KGMN01|
Description|The school's trap|
Shirt_Colour|30|
Shirt_Decal|14|
Pants_Colour|7|
WearDress%|100|
Dress_Colour|7|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
