Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:41 AM
------------------------------------------------------
FirstName|Jiin|
Female|False|
Penis|True|
Hair|1|
?|1|
Ahoge|6|
HairTails|5|
HairPrimaryColour|14|
HairSecondaryColour|23|
Eyes|17|
Mouth|10|
Skin|1|
HeadAccessory|1|9|5|4|
Eyewear|9|
Pantsu|38|
Sexual Preference|-1|
Family Name|Enoshima|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|60|
Intelligence|31|
Dexterity|100|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|66|
?|0|
Masochist|False|
HairTaste|0|
Depression|45|
LikesSchool|-30|
Athletic|875|
LikesManga|40|
LikesAnime|45|
LikesBooks|39|
LikesVideoGames|50|
LikesMusic|100|
Perverted|31|
LikesHumour|100|
LikesOccult|95|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|46|
Lingo Crappy|38|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|20|
LowerBodySize|3|
Voice Pitch|0|
HeadAccessoryColour|1|21|18|18|
OppaiSize|0|
Lingo Very|19|
Author|09.36am|
Description|A stressed out but dedicated fashionista|
Shirt_Colour|18|
Shirt_Decal|16|
Pants_Colour|26|
WearDress%|33|
Dress_Colour|18|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|100|
円|-25000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
