Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:22 PM
------------------------------------------------------
FirstName|Naru|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|8|
Eyes|19|
Mouth|5|
Skin|1|
HeadAccessory|4|4|4|4|
Eyewear|0|
Pantsu|56|
Sexual Preference|1|
Family Name|Erizawa|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|45|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|60|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|12|12|12|12|
OppaiSize|1|
Lingo Very|10|
Author|LowkeyHomo|
Description|A fast, perverted, anime-loving bully|
Shirt_Colour|8|
Shirt_Decal|3|
Pants_Colour|24|
WearDress%|100|
Dress_Colour|2|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|13|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
