Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Eruko|
Female|True|
Penis|False|
Hair|2|
?|4|
Ahoge|7|
HairTails|1|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|34|
Sexual Preference|0|
?|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|0|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|fucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|1999|
ThighHigh Base|23|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|27|
OppaiSize|5|
Lingo Very|15|
Author|Nyanako|
Description|A petty, promiscuous young woman|
Shirt_Colour|23|
Shirt_Decal|5|
Pants_Colour|30|
WearDress%|97|
Dress_Colour|24|
Dress_Decal|2|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
