Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Evan|
Female|False|
Penis|True|
Hair|1|
?|4|
Ahoge|2|
HairTails|0|
HairPrimaryColour|17|
HairSecondaryColour|13|
Eyes|6|
Mouth|2|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|1|
?|0|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|strange|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|14|
Author|Heroic_Moron|
Description|A shy boy with hidden talents|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|2|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
