Koukou Gurashi V0.27
Soul Modified: 10/3/2018 12:22:39 PM
------------------------------------------------------
名|Evan|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|4|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|17|
HairSecondaryColour|13|
目|6|
口|2|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-3|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|-40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|awesome|
Lingo Crappy|strange|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
