Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Evie|
Female|True|
Penis|False|
Hair|3|
?|2|
Ahoge|8|
HairTails|3|
HairPrimaryColour|31|
HairSecondaryColour|27|
Eyes|19|
Mouth|3|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|34|
Sexual Preference|0|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|lovely|
Lingo Crappy|gross|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|8|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|29|
OppaiSize|5|
Lingo Very|3|
Author|Galaxy gurl|
Description|Evie in another form|
Shirt_Colour|23|
Shirt_Decal|12|
Pants_Colour|29|
WearDress%|110|
Dress_Colour|31|
Dress_Decal|4|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
