Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Excel|
Female|True|
Penis|False|
Hair|2|
?|3|
Ahoge|7|
HairTails|0|
HairPrimaryColour|19|
HairSecondaryColour|6|
Eyes|2|
Mouth|5|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|15|
Sexual Preference|-1|
?|-40|
Snootiness|77|
Gossips|-90|
Kindness|-5|
Confidence|63|
Intelligence|-11|
Dexterity|60|
Yandere|False|
Sanity|-36|
Tsundere|-55|
LoveyDovey|75|
StalksLover|False|
FetishDominated|27|
HairTaste|6|
Depression|47|
LikesSchool|-60|
Athletic|1516|
LikesManga|8|
LikesAnime|-27|
LikesBooks|80|
LikesVideoGames|-29|
LikesMusic|-42|
Perverted|19|
LikesHumour|-62|
LikesOccult|19|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|powerful|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|18|
Author|Azumi|
Description|A girl who strangely resembles a strawberry|
Shirt_Colour|21|
Shirt_Decal|13|
Pants_Colour|5|
WearDress%|69|
Dress_Colour|5|
Dress_Decal|0|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
