Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:51 PM
------------------------------------------------------
FirstName|Kimi|
Female|False|
Penis|True|
Hair|10|
?|3|
Ahoge|3|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|29|
Eyes|34|
Mouth|4|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|-1|
Family Name|Ezakiya|
Snootiness|15|
Gossips|11|
Kindness|7|
Confidence|45|
Intelligence|-75|
Dexterity|71|
Yandere|False|
Sanity|20|
Tsundere|-73|
LoveyDovey|92|
?|0|
FetishDominated|78|
HairTaste|3|
Depression|40|
LikesSchool|34|
Athletic|-317|
LikesManga|36|
LikesAnime|99|
LikesBooks|26|
LikesVideoGames|-53|
LikesMusic|-44|
Perverted|71|
LikesHumour|62|
LikesOccult|-74|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|tight|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A romantic anime nerd|
Shirt_Colour|13|
Shirt_Decal|0|
Pants_Colour|13|
WearDress%|30|
Dress_Colour|28|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
