Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Editta|
Female|True|
Penis|True|
Hair|3|
?|5|
Ahoge|1|
HairTails|2|
HairPrimaryColour|10|
HairSecondaryColour|4|
Eyes|1|
Mouth|2|
Skin|3|
HeadAccessory|4|
Eyewear|1|
Pantsu|43|
Sexual Preference|1|
Family Name|Faiole|
Snootiness|84|
Gossips|20000|
Kindness|-200|
Confidence|-81|
Intelligence|20000|
Dexterity|20000|
Yandere|True|
Sanity|-100|
Tsundere|24|
LoveyDovey|-67|
StalksLover|True|
FetishDominated|1000|
HairTaste|20|
Depression|50|
LikesSchool|10000|
Athletic|20000|
LikesManga|-2310|
LikesAnime|2000|
LikesBooks|2000|
LikesVideoGames|-2000|
LikesMusic|-2000|
Perverted|50|
LikesHumour|-200|
LikesOccult|200|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|4|
Lingo Great|owo|
Lingo Crappy|uwu|
Class1_Proficiency|20000|
Class2_Proficiency|20000|
Class3_Proficiency|20000|
Class4_Proficiency|20000|
Class5_Proficiency|20000|
Class6_Proficiency|20000|
Class7_Proficiency|20000|
Class8_Proficiency|20000|
Accent|5|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|4|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|3|
Author|AjTheYandere|
Description|A student made by editing a .student file|
Shirt_Colour|32|
Shirt_Decal|2|
Pants_Colour|13|
WearDress%|73|
Dress_Colour|25|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
