Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:04 AM
------------------------------------------------------
FirstName|July|
Female|True|
Penis|False|
Hair|4|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|23|
HairSecondaryColour|26|
Eyes|22|
Mouth|3|
Skin|2|
HeadAccessory|1|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
Family Name|Fourth|
Snootiness|100|
Gossips|100|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|100|
Athletic|1000|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|60|
Perverted|45|
LikesHumour|100|
LikesOccult|50|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|American|
Lingo Crappy|unpatriotic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|8|
OppaiSize|3|
Lingo Very|14|
Author|Syberian Orange|
Description|A festive American girl|
Shirt_Colour|8|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|40|
Dress_Colour|1|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
