Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:30 PM
------------------------------------------------------
FirstName|Memoca|
Female|True|
Penis|False|
Hair|8|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|4|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
Family Name|Fowl|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|93|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|epic|
Lingo Crappy|roasted|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|18|
Author|lolika|
Description|A friendly, outgoing girl|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|100|
Dress_Colour|1|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
