Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:12 AM
------------------------------------------------------
FirstName|Yoshie|
Female|True|
Penis|False|
Hair|6|
?|0|
Ahoge|6|
HairTails|1|
HairPrimaryColour|17|
HairSecondaryColour|18|
Eyes|20|
Mouth|1|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
Family Name|Fuchida|
Snootiness|56|
Gossips|51|
Kindness|95|
Confidence|69|
Intelligence|-65|
Dexterity|71|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|49|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|7|
Depression|45|
LikesSchool|-33|
Athletic|216|
LikesManga|81|
LikesAnime|-8|
LikesBooks|-37|
LikesVideoGames|51|
LikesMusic|34|
Perverted|-84|
LikesHumour|-93|
LikesOccult|-24|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|24|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|5|
Author|Toast|
Description|Shiro's girlfriend from Toast's stream|
Shirt_Colour|10|
Shirt_Decal|6|
Pants_Colour|22|
WearDress%|87|
Dress_Colour|24|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
