Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Luna|
Female|True|
Penis|False|
Hair|0|
?|7|
Ahoge|1|
HairTails|1|
HairPrimaryColour|5|
HairSecondaryColour|1|
Eyes|6|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|-1|
Family Name|Fujimori|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|80|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|amazing|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|3|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|19|
Author|Mira|
Description|A shy and innocent girl|
Shirt_Colour|5|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
