Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:30 PM
------------------------------------------------------
FirstName|Ayame|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|8|
HairTails|1|
HairPrimaryColour|13|
HairSecondaryColour|20|
Eyes|74|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Family Name|Fujishima|
Snootiness|9|
Gossips|63|
Kindness|-40|
Confidence|-52|
Intelligence|-61|
Dexterity|-70|
Yandere|False|
Sanity|-40|
Tsundere|-53|
LoveyDovey|3|
StalksLover|False|
FetishDominated|23|
HairTaste|2|
Depression|2|
LikesSchool|30|
Athletic|813|
LikesManga|25|
LikesAnime|50|
LikesBooks|1|
LikesVideoGames|-59|
LikesMusic|29|
Perverted|91|
LikesHumour|62|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sweet|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|7|
Author|AjTheYandere|
Description|A pretty shy baka|
Shirt_Colour|14|
Shirt_Decal|13|
Pants_Colour|7|
WearDress%|40|
Dress_Colour|4|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
