Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:16 AM
------------------------------------------------------
FirstName|Solis|
Female|False|
Penis|True|
Hair|12|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|29|
Eyes|16|
Mouth|9|
Skin|6|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Fujimori|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|8|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|18|
Author|Mira|
Description|Luna's caring brother|
Shirt_Colour|1|
Shirt_Decal|13|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
