Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:19 PM
------------------------------------------------------
FirstName|Ayame|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|8|
HairTails|1|
HairPrimaryColour|13|
HairSecondaryColour|20|
Eyes|74|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Family Name|Fujishima|
Snootiness|9|
Gossips|63|
Kindness|-40|
Confidence|-52|
Intelligence|-61|
Dexterity|-70|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-53|
LoveyDovey|3|
?|0|
Masochist|False|
HairTaste|2|
Depression|2|
LikesSchool|30|
Athletic|813|
LikesManga|25|
LikesAnime|50|
LikesBooks|1|
LikesVideoGames|-59|
LikesMusic|29|
Perverted|91|
LikesHumour|62|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|5|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|7|
Author|AjTheYandere|
Description|A pretty shy baka|
Shirt_Colour|14|
Shirt_Decal|13|
Pants_Colour|7|
WearDress%|40|
Dress_Colour|4|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
