Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:50 PM
------------------------------------------------------
FirstName|Mika|
Female|True|
Penis|False|
Hair|7|
?|4|
Ahoge|6|
HairTails|1|
HairPrimaryColour|21|
HairSecondaryColour|18|
Eyes|13|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|0|
Family Name|Fukunaka|
Snootiness|86|
Gossips|-74|
Kindness|-23|
Confidence|35|
Intelligence|-42|
Dexterity|-98|
Yandere|False|
Sanity|-40|
Tsundere|67|
LoveyDovey|75|
?|0|
FetishDominated|False|
HairTaste|3|
Depression|10|
LikesSchool|-46|
Athletic|-337|
LikesManga|45|
LikesAnime|77|
LikesBooks|83|
LikesVideoGames|-59|
LikesMusic|45|
Perverted|-7|
LikesHumour|-99|
LikesOccult|4|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|neat|
Lingo Crappy|poopy-dicks|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|4|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|1|
Author|AjTheYandere|
Description|A rude baka with no sense of humor|
Shirt_Colour|12|
Shirt_Decal|14|
Pants_Colour|23|
WearDress%|36|
Dress_Colour|22|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|23|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
