Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:45 PM
------------------------------------------------------
FirstName|Aleo|
Female|True|
Penis|True|
Hair|3|
?|6|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|54|
Mouth|4|
Skin|1|
HeadAccessory|7|
Eyewear|0|
Pantsu|34|
Sexual Preference|0|
Family Name|Fukuyama|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-99|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|100|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|hah|
Lingo Crappy|heh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|25|
OppaiSize|2|
Lingo Very|10|
Author|BenPupKao|
Description|A very reclusive futa|
Shirt_Colour|11|
Shirt_Decal|8|
Pants_Colour|8|
WearDress%|61|
Dress_Colour|20|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
