Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:03 PM
------------------------------------------------------
FirstName|Katsuki|
Female|False|
Penis|True|
Hair|9|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|1|
Eyes|72|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|-1|
Family Name|Fukuoka|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|81|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-45|
Perverted|0|
LikesHumour|-90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|okay|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|3|
Author|ClownPrinceOfLies|
Description|A mean, snooty, stuck-up guy|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|6|
WearDress%|39|
Dress_Colour|20|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
