Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:05 PM
------------------------------------------------------
FirstName|Kichiro|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|19|
HairSecondaryColour|13|
Eyes|38|
Mouth|2|
Skin|5|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
Family Name|Fukumitsu|
Snootiness|15|
Gossips|-88|
Kindness|-72|
Confidence|25|
Intelligence|46|
Dexterity|88|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-74|
LoveyDovey|84|
?|0|
Masochist|False|
HairTaste|8|
Depression|44|
LikesSchool|-12|
Athletic|-213|
LikesManga|11|
LikesAnime|43|
LikesBooks|-52|
LikesVideoGames|19|
LikesMusic|-13|
Perverted|-17|
LikesHumour|38|
LikesOccult|96|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|50|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|17|17|17|17|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A pretty mean occult fanatic|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
