Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:48 AM
------------------------------------------------------
FirstName|Harumi|
Female|True|
Penis|False|
Hair|4|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|9|
Mouth|1|
Skin|3|
HeadAccessory|3|
Eyewear|2|
Pantsu|51|
Sexual Preference|0|
Family Name|Fumihiko|
Snootiness|87|
Gossips|-15|
Kindness|92|
Confidence|-97|
Intelligence|42|
Dexterity|-37|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-87|
LoveyDovey|43|
?|0|
FetishDominated|False|
HairTaste|3|
Depression|35|
LikesSchool|43|
Athletic|-271|
LikesManga|15|
LikesAnime|-81|
LikesBooks|-7|
LikesVideoGames|-66|
LikesMusic|-66|
Perverted|8|
LikesHumour|39|
LikesOccult|-20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|40|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|2|
OppaiSize|5|
Lingo Very|10|
Author|AjTheYandere|
Description|A rather distant sweetie|
Shirt_Colour|3|
Shirt_Decal|2|
Pants_Colour|7|
WearDress%|52|
Dress_Colour|27|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
