Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:34 AM
------------------------------------------------------
FirstName|Mami|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|6|
HairTails|3|
HairPrimaryColour|16|
HairSecondaryColour|20|
Eyes|11|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|1|
Family Name|Futabatei|
Snootiness|34|
Gossips|-8|
Kindness|74|
Confidence|62|
Intelligence|99|
Dexterity|30|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|65|
LoveyDovey|31|
?|0|
Masochist|False|
HairTaste|4|
Depression|16|
LikesSchool|-79|
Athletic|772|
LikesManga|-61|
LikesAnime|75|
LikesBooks|12|
LikesVideoGames|-38|
LikesMusic|-4|
Perverted|-24|
LikesHumour|-31|
LikesOccult|25|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|25|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|7|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|2|
LowerBodySize|4|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|14|
Author|Rando Studenta|
Description|A bright tsundere anime girl|
Shirt_Colour|2|
Shirt_Decal|16|
Pants_Colour|11|
WearDress%|37|
Dress_Colour|28|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
