Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:23:03 PM
------------------------------------------------------
FirstName|Yuto|
Female|False|
Penis|True|
Hair|3|
?|6|
Ahoge|1|
HairTails|0|
HairPrimaryColour|32|
HairSecondaryColour|18|
Eyes|24|
Mouth|2|
Skin|6|
HeadAccessory|9|
Eyewear|0|
Pantsu|35|
Sexual Preference|-1|
Family Name|Fyukishima|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|75|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|50|
Tsundere|69|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|13|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|brilliant|
Lingo Crappy|foolish|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|10|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|16|
OppaiSize|0|
Lingo Very|11|
Author|screaming kiwi|
Description|A precious goat man|
Shirt_Colour|32|
Shirt_Decal|13|
Pants_Colour|4|
WearDress%|25|
Dress_Colour|32|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|18|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
