Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Ikari|
Female|False|
Penis|True|
Hair|10|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|21|
HairSecondaryColour|19|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|19|
Sexual Preference|-1|
Family Name|Gakusha|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|dreamy|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|Scratch's assistant, helped create PR-8503|
Shirt_Colour|27|
Shirt_Decal|2|
Pants_Colour|8|
WearDress%|52|
Dress_Colour|19|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
