Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:44 PM
------------------------------------------------------
FirstName|Watcher|
Female|True|
Penis|False|
Hair|6|
?|7|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|66|
Mouth|3|
Skin|4|
HeadAccessory|6|
Eyewear|1|
Pantsu|60|
Sexual Preference|0|
Family Name|Gaze|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|acceptable|
Lingo Crappy|unacceptable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|31|
OppaiSize|2|
Lingo Very|8|
Author|AjTheYandere|
Description|A mysterious and heartless entity|
Shirt_Colour|16|
Shirt_Decal|14|
Pants_Colour|16|
WearDress%|54|
Dress_Colour|6|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|1|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
