Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Gemin|
Female|False|
Penis|True|
Hair|1|
?|5|
Ahoge|7|
HairTails|0|
HairPrimaryColour|28|
HairSecondaryColour|29|
Eyes|35|
Mouth|3|
Skin|3|
HeadAccessory|6|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
?|0|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|fantastic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|10|
Author|BenPupKao|
Description|A somewhat pervy gamer|
Shirt_Colour|29|
Shirt_Decal|11|
Pants_Colour|7|
WearDress%|28|
Dress_Colour|31|
Dress_Decal|5|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
