Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:21 PM
------------------------------------------------------
FirstName|Sayori|
Female|True|
Penis|False|
Hair|5|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|13|
Eyes|55|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|10|
Sexual Preference|-1|
Family Name|Genda|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-7|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|45|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|17|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|12|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|9|
Author|Duck-chan|
Description|A very well-educated gamer girl|
Shirt_Colour|23|
Shirt_Decal|7|
Pants_Colour|11|
WearDress%|64|
Dress_Colour|23|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
