Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:37 AM
------------------------------------------------------
FirstName|Mayu|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|2|
HairTails|3|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|4|
Mouth|5|
Skin|1|
HeadAccessory|4|4|4|4|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
Family Name|Genji|
Snootiness|58|
Gossips|5|
Kindness|-95|
Confidence|-68|
Intelligence|-92|
Dexterity|-32|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|41|
?|0|
Masochist|False|
HairTaste|5|
Depression|28|
LikesSchool|64|
Athletic|-921|
LikesManga|-22|
LikesAnime|-51|
LikesBooks|57|
LikesVideoGames|-19|
LikesMusic|47|
Perverted|1|
LikesHumour|46|
LikesOccult|20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|40|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|1|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|18|18|18|18|
OppaiSize|5|
Lingo Very|14|
Author|AjTheYandere|
Description|An insecure tsundere girl|
Shirt_Colour|10|
Shirt_Decal|9|
Pants_Colour|11|
WearDress%|89|
Dress_Colour|30|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
