Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:17:19 PM
------------------------------------------------------
FirstName|Gintoki|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|15|
Eyes|72|
Mouth|4|
Skin|7|
HeadAccessory|0|
Eyewear|4|
Pantsu|3|
Sexual Preference|1|
LeaderInfluence|91|
Snootiness|0|
Gossips|98|
Kindness|78|
Confidence|-9|
Intelligence|55|
Dexterity|70|
Yandere|False|
Sanity|-18|
Tsundere|-36|
LoveyDovey|90|
StalksLover|True|
FetishDominated|-72|
HairTaste|0|
Depression|43|
LikesSchool|75|
Athletic|698|
LikesManga|63|
LikesAnime|98|
LikesBooks|-95|
LikesVideoGames|54|
LikesMusic|60|
Perverted|-58|
LikesHumour|22|
LikesOccult|-32|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|badass|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|An insecure, talkative guy|
Shirt_Colour|5|
Shirt_Decal|1|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
