Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:20 PM
------------------------------------------------------
FirstName|Mozz|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|8|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|40|
Mouth|4|
Skin|7|
HeadAccessory|9|9|9|9|
Eyewear|4|
Pantsu|47|
Sexual Preference|-1|
Family Name|Gorgonzola|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|22|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|13|13|13|13|
OppaiSize|0|
Lingo Very|3|
Author|Nutmeg|
Description|A generally popular guy|
Shirt_Colour|4|
Shirt_Decal|16|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
