Koukou Gurashi V0.27
Soul Modified: 8/20/2018 1:08:26 PM
------------------------------------------------------
名|Gorgonzola|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|4|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|33|
目|59|
口|3|
肌|7|
頭のアクセサリー|9|
Eyewear|4|
Pantsu|60|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|45|
大胆|100|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|92|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|0|
Athletic|655|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|wicked|
Lingo Crappy|weaksauce|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|4|
おっぱい|4|
Lingo Very|5|
(╯°□°）╯You ruined it!! You killed the magic!!