Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Gorgonzola|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|8|
HairTails|0|
HairPrimaryColour|2|
HairSecondaryColour|33|
Eyes|40|
Mouth|4|
Skin|7|
HeadAccessory|9|
Eyewear|4|
Pantsu|41|
Sexual Preference|-1|
?|0|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|87|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|858|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|spectacular|
Lingo Crappy|grody|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1840|
ThighHigh Base|32|
ThighHigh Extra|5|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|4|
Lingo Very|10|
Author|Nutmeg|
Description|A generally popular guy|
Shirt_Colour|4|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|15|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
