Daigaku Gurashi V0.29
Last Modified: 12/19/2018 11:58:58 PM
------------------------------------------------------
FirstName|Gothia|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|2|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|68|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|39|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|-90|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|84|
LikesSchool|-90|
Athletic|-859|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|sugoi|
Lingo Crappy|wtf|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|10|
Author|Azumi|
Description|A goth-emo girl|
Shirt_Colour|18|
Shirt_Decal|16|
Pants_Colour|26|
WearDress%|79|
Dress_Colour|13|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
