Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:40 AM
------------------------------------------------------
FirstName|Kipali|
Female|True|
Penis|False|
Hair|8|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|30|
HairSecondaryColour|31|
Eyes|26|
Mouth|3|
Skin|4|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Grandma|
Snootiness|75|
Gossips|0|
Kindness|85|
Confidence|-43|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-253|
LikesManga|99|
LikesAnime|40|
LikesBooks|99|
LikesVideoGames|30|
LikesMusic|0|
Perverted|-55|
LikesHumour|60|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|5|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|55|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|1|
Lingo Very|11|
Author|Grandma Kipali|
Description|A self-insert who actually wears glasses 20% of the time|
Shirt_Colour|29|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|4|
Dress_Colour|23|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|20|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
