Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Rokusānu|
Female|True|
Penis|False|
Hair|5|
?|5|
Ahoge|0|
HairTails|3|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|8|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Guddō~In|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|52|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A shy, innocent girl who is secrety a masochist﻿|
Shirt_Colour|26|
Shirt_Decal|11|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
