Daigaku Gurashi V0.29
Last Modified: 12/23/2018 12:43:50 AM
------------------------------------------------------
FirstName|Gurin|
Female|True|
Penis|True|
Hair(Front)|7|
Hair(Back)|1|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairPrimaryColour|25|
HairSecondaryColour|15|
Eyes|52|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|1|
Pantsu|39|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|0|
Intelligence|40|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|-250|
LikesManga|-90|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|7|
Author|AjTheYandere|
Description|A very yandere futanari|
Shirt_Colour|10|
Shirt_Decal|13|
Pants_Colour|24|
WearDress%|12|
Dress_Colour|22|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
