Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:53 PM
------------------------------------------------------
FirstName|Galaxy|
Female|True|
Penis|False|
Hair|3|
?|0|
Ahoge|0|
HairTails|3|
HairPrimaryColour|31|
HairSecondaryColour|26|
Eyes|19|
Mouth|3|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|15|
Sexual Preference|0|
Family Name|Gurl|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|nice|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|3|
Author|Galaxy gurl|
Description|A depressed but romantic catgirl|
Shirt_Colour|29|
Shirt_Decal|12|
Pants_Colour|27|
WearDress%|110|
Dress_Colour|6|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|36|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
