Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:58:32 PM
------------------------------------------------------
FirstName|Gym Teacher|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|6|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|7|
HairSecondaryColour|33|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|90|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|1700|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|amazing|
Lingo Crappy|lazy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|6|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|A nice and very athletic instructor|
Shirt_Colour|28|
Shirt_Decal|5|
Pants_Colour|30|
WearDress%|12|
Dress_Colour|28|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
