Koukou Gurashi V0.27
Soul Modified: 8/15/2018 3:10:52 PM
------------------------------------------------------
名|Ha Jun|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|1|
目|36|
口|3|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
LeaderInfluence|90|
Snootiness|70|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|30|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|cool|
Lingo Crappy|dumb as shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|9|
おっぱい|0|
Lingo Very|2|
(╯°□°）╯You ruined it!! You killed the magic!!