Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:17:38 PM
------------------------------------------------------
FirstName|Hachiro|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|32|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
LeaderInfluence|61|
Snootiness|39|
Gossips|72|
Kindness|-39|
Confidence|66|
Intelligence|57|
Dexterity|40|
Yandere|False|
Sanity|-1|
Tsundere|16|
Romantic|50|
StalksLover|False|
FetishDominated|66|
HairTaste|3|
Depression|34|
LikesSchool|20|
Athletic|516|
LikesManga|-87|
LikesAnime|89|
LikesBooks|-24|
LikesVideoGames|-85|
LikesMusic|1|
Perverted|56|
LikesHumour|-50|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|killer|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|14|
Author|AjTheYandere|
Description|A rather unfriendly guy against the occult|
Shirt_Colour|11|
Shirt_Decal|9|
Pants_Colour|6|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
