Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Halloween|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|8|
Eyes|38|
Mouth|2|
Skin|1|
HeadAccessory|7|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
?|0|
Snootiness|75|
Gossips|0|
Kindness|-44|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|2|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|-45|
Athletic|-7|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|a treat|
Lingo Crappy|tricky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|14|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A bully who is passionate about Halloween|
Shirt_Colour|9|
Shirt_Decal|10|
Pants_Colour|1|
WearDress%|5|
Dress_Colour|29|
Dress_Decal|11|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
