Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:46 PM
------------------------------------------------------
FirstName|Chako|
Female|True|
Penis|False|
Hair|0|
?|4|
Ahoge|0|
HairTails|4|
HairPrimaryColour|23|
HairSecondaryColour|1|
Eyes|7|
Mouth|3|
Skin|5|
HeadAccessory|8|
Eyewear|0|
Pantsu|59|
Sexual Preference|1|
Family Name|Hamaguchi|
Snootiness|68|
Gossips|84|
Kindness|-98|
Confidence|-82|
Intelligence|26|
Dexterity|78|
Yandere|False|
Sanity|-8|
Tsundere|83|
LoveyDovey|79|
?|0|
FetishDominated|25|
HairTaste|7|
Depression|27|
LikesSchool|65|
Athletic|479|
LikesManga|-46|
LikesAnime|40|
LikesBooks|93|
LikesVideoGames|51|
LikesMusic|33|
Perverted|-21|
LikesHumour|9|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|2|
OppaiSize|4|
Lingo Very|10|
Author|AjTheYandere|
Description|A cold-hearted tsundere bully|
Shirt_Colour|26|
Shirt_Decal|1|
Pants_Colour|5|
WearDress%|36|
Dress_Colour|10|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
