Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Oka|
Female|True|
Penis|False|
Hair|3|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|28|
HairSecondaryColour|28|
Eyes|65|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
Family Name|Hamacho|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|nice|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|17|
Author|Shadow|
Description|A shy occult fanatic|
Shirt_Colour|29|
Shirt_Decal|3|
Pants_Colour|25|
WearDress%|85|
Dress_Colour|2|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|49|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
