Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:43 PM
------------------------------------------------------
FirstName|Koichi|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|1|
HairTails|0|
HairPrimaryColour|3|
HairSecondaryColour|3|
Eyes|36|
Mouth|4|
Skin|5|
HeadAccessory|1|
Eyewear|0|
Pantsu|8|
Sexual Preference|0|
Family Name|Han|
Snootiness|36|
Gossips|-32|
Kindness|-12|
Confidence|69|
Intelligence|-43|
Dexterity|78|
Yandere|False|
Sanity|32|
Tsundere|1|
LoveyDovey|70|
?|0|
FetishDominated|96|
HairTaste|1|
Depression|15|
LikesSchool|49|
Athletic|1229|
LikesManga|-75|
LikesAnime|-54|
LikesBooks|-65|
LikesVideoGames|77|
LikesMusic|-38|
Perverted|88|
LikesHumour|-45|
LikesOccult|-76|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|wicked|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|8|
OppaiSize|0|
Lingo Very|14|
Author|Rando Studenta|
Description|A perverted, athletic boy|
Shirt_Colour|30|
Shirt_Decal|4|
Pants_Colour|14|
WearDress%|11|
Dress_Colour|6|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
