Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Maki|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|5|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|26|
Eyes|15|
Mouth|1|
Skin|3|
HeadAccessory|9|
Eyewear|0|
Pantsu|17|
Sexual Preference|0|
Family Name|Hanara|
Snootiness|50|
Gossips|0|
Kindness|-40|
Confidence|0|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|81|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|21|
LikesSchool|-45|
Athletic|847|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|11|
ThighHigh Extra|7|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|17|
OppaiSize|0|
Lingo Very|21|
Author|birb|
Description|An unfriendly athletic weeb who prefers dubs over subs|
Shirt_Colour|15|
Shirt_Decal|1|
Pants_Colour|5|
WearDress%|8|
Dress_Colour|17|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|8|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
