Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:04 AM
------------------------------------------------------
FirstName|Takako|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|5|
HairTails|2|
HairPrimaryColour|13|
HairSecondaryColour|6|
Eyes|46|
Mouth|4|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Family Name|Hanari|
Snootiness|100|
Gossips|35|
Kindness|33|
Confidence|-100|
Intelligence|-38|
Dexterity|2|
Yandere|False|
Sanity|-17|
Tsundere|-33|
LoveyDovey|43|
StalksLover|False|
FetishDominated|70|
HairTaste|7|
Depression|43|
LikesSchool|54|
Athletic|-144|
LikesManga|21|
LikesAnime|23|
LikesBooks|7|
LikesVideoGames|-58|
LikesMusic|72|
Perverted|36|
LikesHumour|93|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|sweet|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|15|
Author|Rando Studenta|
Description|A snooty, unsocial occult follower|
Shirt_Colour|3|
Shirt_Decal|10|
Pants_Colour|25|
WearDress%|38|
Dress_Colour|17|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
