Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:06 AM
------------------------------------------------------
FirstName|Treu|
Female|True|
Penis|False|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|17|
Eyes|39|
Mouth|1|
Skin|6|
HeadAccessory|4|
Eyewear|1|
Pantsu|19|
Sexual Preference|-1|
Family Name|Haruguchi|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|decent|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|15|
ThighHigh Extra|12|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|12|
OppaiSize|1|
Lingo Very|2|
Author|Nightara|
Description|A kuudere bookworm|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
