Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:52 PM
------------------------------------------------------
FirstName|Kokona|
Female|True|
Penis|False|
Hair|7|
?|1|
Ahoge|0|
HairTails|2|
HairPrimaryColour|31|
HairSecondaryColour|31|
Eyes|35|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|0|
Family Name|Haruka|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|-90|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|0|
Author|Camden|
Description|AKA Boobs McKenzie|
Shirt_Colour|20|
Shirt_Decal|8|
Pants_Colour|4|
WearDress%|13|
Dress_Colour|1|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|6|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
