Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:13:15 PM
------------------------------------------------------
名|Haru|
少女|True|
ちんぽ|True|
Hair(Front)|5|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|8|
目|17|
口|1|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|-26|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|100|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|63|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|33|
LikesSchool|0|
Athletic|146|
LikesManga|45|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
変態|-90|
LikesHumour|0|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|hype|
Lingo Crappy|awful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|9|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|6|
おっぱい|5|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
