Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:32:31 PM
------------------------------------------------------
名|Haruhi|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|5|
アホ毛|4|
Hair(Tails)|4|
HairPrimaryColour|21|
HairSecondaryColour|21|
目|11|
口|3|
肌|5|
頭のアクセサリー|4|
Eyewear|4|
Pantsu|23|
Sexual Preference|0|
LeaderInfluence|80|
Snootiness|55|
Gossips|-48|
Kindness|-17|
大胆|21|
Intelligence|-5|
Dexterity|98|
ヤンデレ|False|
Sanity|-38|
ツンデレ|19|
ラブラブ|4|
StalksLover|True|
FetishDominated|62|
HairTaste|4|
Depression|28|
LikesSchool|-79|
Athletic|1001|
LikesManga|-73|
LikesAnime|-19|
LikesBooks|-6|
LikesVideoGames|94|
LikesMusic|-82|
変態|50|
LikesHumour|63|
LikesOccult|-26|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|wicked|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|7|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|3|
おっぱい|0|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
