Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Ayaka|
Female|True|
Penis|False|
Hair|2|
?|0|
Ahoge|1|
HairTails|1|
HairPrimaryColour|30|
HairSecondaryColour|30|
Eyes|16|
Mouth|1|
Skin|4|
HeadAccessory|6|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Haruki|
Snootiness|0|
Gossips|0|
Kindness|92|
Confidence|40|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|87|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|12|
LikesSchool|0|
Athletic|-98|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|85|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|13|
Author|ghoul|
Description|A masochistic but friendly, nerdy girl|
Shirt_Colour|4|
Shirt_Decal|4|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|96|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
