Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:54 AM
------------------------------------------------------
FirstName|Wakabayashi|
Female|False|
Penis|True|
Hair|5|
?|1|
Ahoge|6|
HairTails|0|
HairPrimaryColour|32|
HairSecondaryColour|1|
Eyes|22|
Mouth|4|
Skin|4|
HeadAccessory|3|
Eyewear|0|
Pantsu|5|
Sexual Preference|-1|
Family Name|Haru|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|89|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|83|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|1|
LikesSchool|90|
Athletic|858|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|93|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|54|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|7|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|5|
Author|kami|
Description|A perverted and clingy bully|
Shirt_Colour|13|
Shirt_Decal|2|
Pants_Colour|19|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|12|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|32|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
