Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:57 PM
------------------------------------------------------
FirstName|Kiki|
Female|True|
Penis|False|
Hair|5|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|16|
Eyes|48|
Mouth|1|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|6|
Sexual Preference|0|
Family Name|Hasegawa|
Snootiness|25|
Gossips|0|
Kindness|32|
Confidence|95|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|56|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|247|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|4|4|4|4|
OppaiSize|2|
Lingo Very|0|
Author|AjTheYandere|
Description|A neko racoon girl|
Shirt_Colour|14|
Shirt_Decal|15|
Pants_Colour|10|
WearDress%|34|
Dress_Colour|25|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|13|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
