Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:37 PM
------------------------------------------------------
FirstName|Kei|
Female|True|
Penis|False|
Hair|0|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|8|
Mouth|1|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
Family Name|Hatakeda|
Snootiness|57|
Gossips|-49|
Kindness|10|
Confidence|-62|
Intelligence|3|
Dexterity|-57|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-16|
LoveyDovey|89|
?|0|
Masochist|False|
HairTaste|6|
Depression|1|
LikesSchool|81|
Athletic|-891|
LikesManga|-1|
LikesAnime|84|
LikesBooks|32|
LikesVideoGames|-94|
LikesMusic|83|
Perverted|25|
LikesHumour|93|
LikesOccult|-61|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|31|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|9|
Author|AjTheYandere|
Description|A girl who doesn't open up to many people|
Shirt_Colour|27|
Shirt_Decal|5|
Pants_Colour|15|
WearDress%|75|
Dress_Colour|10|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
