Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:47 PM
------------------------------------------------------
FirstName|Sakku|
Female|True|
Penis|False|
Hair|4|
?|3|
Ahoge|0|
HairTails|2|
HairPrimaryColour|32|
HairSecondaryColour|4|
Eyes|14|
Mouth|4|
Skin|10|
HeadAccessory|3|
Eyewear|0|
Pantsu|44|
Sexual Preference|0|
Family Name|Hattori|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|sexy|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|6|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|8|
OppaiSize|4|
Lingo Very|10|
Author|LowkeyHomo|
Description|An athletic demonic succubus|
Shirt_Colour|16|
Shirt_Decal|9|
Pants_Colour|1|
WearDress%|100|
Dress_Colour|9|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|7|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
