Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:38:23 PM
------------------------------------------------------
FirstName|Hattie|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairPrimaryColour|11|
HairSecondaryColour|14|
Eyes|45|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|11|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|epic|
Lingo Crappy|shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|10|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|16|
Author|BenPupKao|
Description|Axei and Pasta's kind older sister|
Shirt_Colour|29|
Shirt_Decal|0|
Pants_Colour|30|
WearDress%|11|
Dress_Colour|16|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
