Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:39:38 PM
------------------------------------------------------
FirstName|Hexu(Female)|
Female|True|
Penis|False|
Hair(Front)|9|
Hair(Back)|1|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|9|
HairSecondaryColour|21|
Eyes|76|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|3|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|3|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|5|
Author|AjTheYandere|
Description|Hexu as a female|
Shirt_Colour|5|
Shirt_Decal|4|
Pants_Colour|25|
WearDress%|73|
Dress_Colour|17|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
