Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:45 AM
------------------------------------------------------
FirstName|Masaaki|
Female|False|
Penis|True|
Hair|7|
?|5|
Ahoge|5|
HairTails|0|
HairPrimaryColour|19|
HairSecondaryColour|7|
Eyes|6|
Mouth|4|
Skin|5|
HeadAccessory|0|
Eyewear|1|
Pantsu|1|
Sexual Preference|0|
Family Name|Hidaka|
Snootiness|74|
Gossips|60|
Kindness|11|
Confidence|100|
Intelligence|96|
Dexterity|-54|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-11|
LoveyDovey|47|
?|0|
FetishDominated|False|
HairTaste|1|
Depression|0|
LikesSchool|-15|
Athletic|1622|
LikesManga|75|
LikesAnime|-97|
LikesBooks|91|
LikesVideoGames|-97|
LikesMusic|47|
Perverted|88|
LikesHumour|-73|
LikesOccult|54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|32|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|10|
Author|Moon12299|
Description|A brilliant, all-around popular guy|
Shirt_Colour|9|
Shirt_Decal|4|
Pants_Colour|23|
WearDress%|48|
Dress_Colour|1|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
