Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:26:05 PM
------------------------------------------------------
FirstName|Hideyoshi|
Female|False|
Penis|True|
Hair(Front)|8|
Hair(Back)|3|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|24|
HairSecondaryColour|6|
Eyes|12|
Mouth|2|
Skin|3|
HeadAccessory|2|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|250|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|okay|
Lingo Crappy|meh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|11|
OppaiSize|0|
Lingo Very|3|
Author|Takumi|
Description|Kana's meaner, older brother|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|7|
WearDress%|38|
Dress_Colour|30|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
