Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:56 PM
------------------------------------------------------
FirstName|Shikuro|
Female|False|
Penis|True|
Hair|12|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|4|
Eyes|63|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|38|
Sexual Preference|0|
Family Name|Hideki|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-100|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|82|
LikesSchool|-90|
Athletic|-254|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|4|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|screaming kiwi|
Description|A very sad boy|
Shirt_Colour|28|
Shirt_Decal|8|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|24|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|3|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
