Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:37 AM
------------------------------------------------------
FirstName|Imiko|
Female|True|
Penis|False|
Hair|5|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|5|
HairSecondaryColour|6|
Eyes|51|
Mouth|1|
Skin|1|
HeadAccessory|7|7|7|7|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
Family Name|Hideaki|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|-1|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|38|
LikesSchool|45|
Athletic|847|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|58|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|8|
LowerBodySize|3|
Voice Pitch|3|
HeadAccessoryColour|13|13|13|13|
OppaiSize|0|
Lingo Very|10|
Author|Cookie Boi|
Description|A shy, pervy, humerous girl|
Shirt_Colour|26|
Shirt_Decal|13|
Pants_Colour|5|
WearDress%|66|
Dress_Colour|21|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|56|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
