Daigaku Gurashi V0.30
Last Modified: 2/1/2019 6:13:31 PM
------------------------------------------------------
FirstName|Hideko|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|4|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|5|
Eyes|1|
Mouth|1|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|1|
?|-11|
Snootiness|39|
Gossips|-92|
Kindness|6|
Confidence|15|
Intelligence|-95|
Dexterity|83|
Yandere|False|
Sanity|-4|
Tsundere|-20|
LoveyDovey|35|
StalksLover|True|
FetishDominated|-18|
HairTaste|0|
Depression|34|
LikesSchool|41|
Athletic|1374|
LikesManga|39|
LikesAnime|-81|
LikesBooks|-18|
LikesVideoGames|0|
LikesMusic|-93|
Perverted|-77|
LikesHumour|28|
LikesOccult|35|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|righteous|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A very active gal|
Shirt_Colour|18|
Shirt_Decal|15|
Pants_Colour|8|
WearDress%|93|
Dress_Colour|21|
Dress_Decal|13|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
