Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:08:57 AM
------------------------------------------------------
名|Hideyoshi|
少女|False|
ちんぽ|True|
Hair(Front)|8|
Hair(Back)|3|
アホ毛|7|
Hair(Tails)|0|
HairPrimaryColour|24|
HairSecondaryColour|6|
目|12|
口|2|
肌|3|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|-5|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
大胆|40|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|250|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
変態|90|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|okay|
Lingo Crappy|meh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|11|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
