Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:42 PM
------------------------------------------------------
FirstName|Neo|
Female|False|
Penis|True|
Hair|0|
?|1|
Ahoge|8|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|33|
Eyes|15|
Mouth|4|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|23|
Sexual Preference|0|
Family Name|Higashiyama|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|92|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|89|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|14|
LikesSchool|-45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|purrfect|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|12|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|23|
OppaiSize|0|
Lingo Very|3|
Author|Nightara|
Description|A very friendly, outgoing neko guy|
Shirt_Colour|23|
Shirt_Decal|16|
Pants_Colour|6|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
