Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:14 AM
------------------------------------------------------
FirstName|Satoru|
Female|False|
Penis|True|
Hair|1|
?|4|
Ahoge|4|
HairTails|0|
HairPrimaryColour|2|
HairSecondaryColour|14|
Eyes|33|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
Family Name|Higa|
Snootiness|95|
Gossips|39|
Kindness|25|
Confidence|81|
Intelligence|-19|
Dexterity|-24|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|41|
LoveyDovey|73|
?|0|
Masochist|False|
HairTaste|2|
Depression|12|
LikesSchool|22|
Athletic|619|
LikesManga|-16|
LikesAnime|-48|
LikesBooks|58|
LikesVideoGames|53|
LikesMusic|51|
Perverted|-83|
LikesHumour|-56|
LikesOccult|33|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|11|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A guy who talks more than he acts|
Shirt_Colour|24|
Shirt_Decal|2|
Pants_Colour|13|
WearDress%|44|
Dress_Colour|13|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
