Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:13 AM
------------------------------------------------------
FirstName|Jolyne|
Female|True|
Penis|False|
Hair|6|
?|5|
Ahoge|7|
HairTails|3|
HairPrimaryColour|4|
HairSecondaryColour|28|
Eyes|55|
Mouth|3|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|1|
Family Name|Higo|
Snootiness|23|
Gossips|-30|
Kindness|9|
Confidence|-100|
Intelligence|-6|
Dexterity|-59|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-70|
LoveyDovey|3|
?|0|
Masochist|False|
HairTaste|0|
Depression|75|
LikesSchool|-83|
Athletic|-565|
LikesManga|75|
LikesAnime|16|
LikesBooks|59|
LikesVideoGames|-22|
LikesMusic|-93|
Perverted|88|
LikesHumour|-22|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
LowerBodySize|0|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|7|
Author|Rando Studenta|
Description|A withdrawn, depressed girl|
Shirt_Colour|5|
Shirt_Decal|12|
Pants_Colour|26|
WearDress%|46|
Dress_Colour|4|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
