Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:43 PM
------------------------------------------------------
FirstName|Jolyne|
Female|True|
Penis|False|
Hair|6|
?|5|
Ahoge|7|
HairTails|3|
HairPrimaryColour|4|
HairSecondaryColour|28|
Eyes|55|
Mouth|3|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|1|
Family Name|Higo|
Snootiness|23|
Gossips|-30|
Kindness|9|
Confidence|-100|
Intelligence|-6|
Dexterity|-59|
Yandere|False|
Sanity|-9|
Tsundere|-70|
LoveyDovey|3|
?|0|
FetishDominated|-17|
HairTaste|0|
Depression|75|
LikesSchool|-83|
Athletic|-565|
LikesManga|75|
LikesAnime|16|
LikesBooks|59|
LikesVideoGames|-22|
LikesMusic|-93|
Perverted|88|
LikesHumour|-22|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|sweet-ass|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|7|
Author|Rando Studenta|
Description|A withdrawn, depressed girl|
Shirt_Colour|5|
Shirt_Decal|12|
Pants_Colour|26|
WearDress%|46|
Dress_Colour|4|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
