Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:49 PM
------------------------------------------------------
FirstName|Seitekini|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|1|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|6|
Mouth|3|
Skin|2|
HeadAccessory|4|
Eyewear|1|
Pantsu|37|
Sexual Preference|-1|
Family Name|Hikarenai|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|0|
Intelligence|100|
Dexterity|-50|
Yandere|False|
Sanity|62|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|5|
LikesSchool|100|
Athletic|250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|100|
LikesVideoGames|-45|
LikesMusic|30|
Perverted|-100|
LikesHumour|15|
LikesOccult|50|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|sweet|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|18|
OppaiSize|1|
Lingo Very|19|
Author|Sivin pas|
Description|A super-duper kind and open-minded nerdy girl|
Shirt_Colour|18|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|10|
Dress_Colour|18|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|18|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|18|
Stress%|0|
円|15000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
