Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Hikari|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|32|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|4|
Eyewear|0|
Pantsu|58|
Sexual Preference|-1|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-88|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|2|
LoveyDovey|28|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|95|
LikesSchool|-45|
Athletic|-349|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|5|
Author|Rando Studenta|
Description|An extremely shy and depressed angel|
Shirt_Colour|6|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|23|
Dress_Colour|5|
Dress_Decal|2|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
