Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:08:20 PM
------------------------------------------------------
名|Hikari|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|32|
目|5|
口|5|
肌|1|
頭のアクセサリー|4|
Eyewear|0|
Pantsu|58|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|-88|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|2|
ラブラブ|28|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|95|
LikesSchool|-45|
Athletic|-349|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
変態|-45|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|5|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
