Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:54 PM
------------------------------------------------------
FirstName|Keko|
Female|True|
Penis|False|
Hair|5|
?|2|
Ahoge|8|
HairTails|4|
HairPrimaryColour|12|
HairSecondaryColour|15|
Eyes|46|
Mouth|1|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
Family Name|Hike|
Snootiness|75|
Gossips|0|
Kindness|-80|
Confidence|-80|
Intelligence|40|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|-90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|6|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|13|13|13|13|
OppaiSize|3|
Lingo Very|11|
Author|Nyanako|
Description|A yandere catgirl|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|103|
Dress_Colour|32|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
