Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:32 PM
------------------------------------------------------
FirstName|Matsune|
Female|True|
Penis|False|
Hair|6|
?|3|
Ahoge|7|
HairTails|1|
HairPrimaryColour|23|
HairSecondaryColour|24|
Eyes|17|
Mouth|5|
Skin|4|
HeadAccessory|1|
Eyewear|0|
Pantsu|8|
Sexual Preference|0|
Family Name|Hiku|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|kawaii|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|6|
OppaiSize|1|
Lingo Very|6|
Author|LowkeyHomo|
Description|A joke character who likes music and anime|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|31|
WearDress%|110|
Dress_Colour|22|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
