Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Himari|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|9|
HairTails|4|
HairPrimaryColour|27|
HairSecondaryColour|33|
Eyes|13|
Mouth|3|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|-12|
Confidence|95|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|852|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|6|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|2|
Author|AjTheYandere|
Description|A perverted, cool, tsundere, bisexual girl|
Shirt_Colour|19|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|66|
Dress_Colour|25|
Dress_Decal|15|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
