Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:07:23 PM
------------------------------------------------------
名|Himari|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|1|
アホ毛|9|
Hair(Tails)|4|
HairPrimaryColour|27|
HairSecondaryColour|33|
目|13|
口|3|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-12|
大胆|95|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|852|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|6|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
