Koukou Gurashi V0.27
Soul Modified: 8/19/2018 2:38:37 PM
------------------------------------------------------
名|Hinako|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|6|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|21|
目|45|
口|1|
肌|1|
頭のアクセサリー|8|
Eyewear|2|
Pantsu|22|
Sexual Preference|1|
LeaderInfluence|-71|
Snootiness|62|
Gossips|12|
Kindness|76|
大胆|100|
Intelligence|100|
Dexterity|-50|
ヤンデレ|True|
Sanity|29|
ツンデレ|47|
ラブラブ|5|
StalksLover|False|
FetishDominated|-74|
HairTaste|6|
Depression|0|
LikesSchool|74|
Athletic|-387|
LikesManga|-10|
LikesAnime|-100|
LikesBooks|-13|
LikesVideoGames|-1|
LikesMusic|37|
変態|-99|
LikesHumour|63|
LikesOccult|-61|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|sweet|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
骨盤&太もも|2|
声ピッチ|1|
頭のアクセサリーの色|14|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!! You killed the magic!!