Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:31 PM
------------------------------------------------------
FirstName|Kayo|
Female|True|
Penis|False|
Hair|5|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|13|
Eyes|8|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|0|
Family Name|Hinazuki|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|-90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|Cookie Boi|
Description|A depressed yet gentle girl|
Shirt_Colour|12|
Shirt_Decal|16|
Pants_Colour|19|
WearDress%|108|
Dress_Colour|19|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|84|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
