Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:55 AM
------------------------------------------------------
FirstName|Akane|
Female|True|
Penis|False|
Hair|12|
?|3|
Ahoge|6|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
Eyes|17|
Mouth|3|
Skin|10|
HeadAccessory|3|
Eyewear|0|
Pantsu|33|
Sexual Preference|1|
Family Name|Hino|
Snootiness|25|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|-40|
Dexterity|56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|87|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|662|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|100|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|35|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|11|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|9|
OppaiSize|5|
Lingo Very|5|
Author|witcharies|
Description|A sweet and perverted demon girl|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
