Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Bunko|
Female|True|
Penis|False|
Hair|5|
?|3|
Ahoge|7|
HairTails|2|
HairPrimaryColour|12|
HairSecondaryColour|12|
Eyes|4|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|2|
Pantsu|23|
Sexual Preference|-1|
Family Name|Hiraga|
Snootiness|89|
Gossips|-68|
Kindness|56|
Confidence|-67|
Intelligence|-34|
Dexterity|-9|
Yandere|False|
Sanity|-1|
Tsundere|-35|
LoveyDovey|69|
?|0|
FetishDominated|23|
HairTaste|5|
Depression|23|
LikesSchool|52|
Athletic|-423|
LikesManga|-76|
LikesAnime|3|
LikesBooks|48|
LikesVideoGames|-29|
LikesMusic|33|
Perverted|-73|
LikesHumour|-12|
LikesOccult|-52|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|wicked|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|15|
Author|AjTheYandere|
Description|A girl with conflicting emotions|
Shirt_Colour|31|
Shirt_Decal|10|
Pants_Colour|10|
WearDress%|108|
Dress_Colour|25|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
(╯°□°）╯You ruined it!! You killed the magic!!
