Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:31 PM
------------------------------------------------------
FirstName|Chiasa|
Female|True|
Penis|False|
Hair|5|
?|0|
Ahoge|4|
HairTails|1|
HairPrimaryColour|24|
HairSecondaryColour|5|
Eyes|10|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|1|
Family Name|Hirano|
Snootiness|45|
Gossips|26|
Kindness|83|
Confidence|-43|
Intelligence|-1|
Dexterity|-39|
Yandere|False|
Sanity|-4|
Tsundere|10|
LoveyDovey|35|
?|0|
FetishDominated|False|
HairTaste|7|
Depression|26|
LikesSchool|97|
Athletic|343|
LikesManga|55|
LikesAnime|79|
LikesBooks|36|
LikesVideoGames|-96|
LikesMusic|61|
Perverted|-82|
LikesHumour|-98|
LikesOccult|21|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|Rando Studenta|
Description|A very shy schoolgirl|
Shirt_Colour|22|
Shirt_Decal|14|
Pants_Colour|13|
WearDress%|22|
Dress_Colour|32|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
