Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:12:03 PM
------------------------------------------------------
名|Hiroyuki|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
目|40|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-3|
Sexual Preference|0|
LeaderInfluence|31|
Snootiness|99|
Gossips|-26|
Kindness|53|
大胆|100|
Intelligence|55|
Dexterity|49|
ヤンデレ|False|
Sanity|-39|
ツンデレ|55|
ラブラブ|23|
StalksLover|True|
FetishDominated|-8|
HairTaste|7|
Depression|0|
LikesSchool|52|
Athletic|1654|
LikesManga|-61|
LikesAnime|20|
LikesBooks|64|
LikesVideoGames|25|
LikesMusic|-59|
変態|-95|
LikesHumour|-75|
LikesOccult|-74|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|powerful|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
