Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:35:25 PM
------------------------------------------------------
名|Hiroyuki|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|12|
目|58|
口|2|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|-1|
Sexual Preference|1|
LeaderInfluence|4|
Snootiness|20|
Gossips|48|
Kindness|-100|
大胆|34|
Intelligence|65|
Dexterity|2|
ヤンデレ|False|
Sanity|-31|
ツンデレ|-46|
ラブラブ|85|
StalksLover|True|
FetishDominated|-100|
HairTaste|3|
Depression|32|
LikesSchool|-47|
Athletic|17|
LikesManga|-61|
LikesAnime|46|
LikesBooks|-88|
LikesVideoGames|-45|
LikesMusic|-31|
変態|-88|
LikesHumour|37|
LikesOccult|-35|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|dope|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|18|
おっぱい|0|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
