Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:19:00 PM
------------------------------------------------------
FirstName|Hiroyuki|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|12|
Eyes|58|
Mouth|2|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
LeaderInfluence|4|
Snootiness|20|
Gossips|48|
Kindness|-100|
Confidence|34|
Intelligence|65|
Dexterity|2|
Yandere|False|
Sanity|-31|
Tsundere|-46|
LoveyDovey|85|
StalksLover|True|
FetishDominated|-100|
HairTaste|3|
Depression|32|
LikesSchool|-47|
Athletic|17|
LikesManga|-61|
LikesAnime|46|
LikesBooks|-88|
LikesVideoGames|-45|
LikesMusic|-31|
Perverted|-88|
LikesHumour|37|
LikesOccult|-35|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|dope|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|18|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A ruthless hunter|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
