Daigaku Gurashi V0.29
Last Modified: 12/19/2018 1:56:19 AM
------------------------------------------------------
FirstName|Hiroyuki|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|40|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|31|
Snootiness|99|
Gossips|-26|
Kindness|53|
Confidence|100|
Intelligence|55|
Dexterity|49|
Yandere|False|
Sanity|-39|
Tsundere|55|
Romantic|23|
StalksLover|True|
FetishDominated|-8|
HairTaste|7|
Depression|0|
LikesSchool|52|
Athletic|1654|
LikesManga|-61|
LikesAnime|20|
LikesBooks|64|
LikesVideoGames|25|
LikesMusic|-59|
Perverted|-95|
LikesHumour|-75|
LikesOccult|-74|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|powerful|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|Azumi|
Description|A sweet bean|
Shirt_Colour|11|
Shirt_Decal|9|
Pants_Colour|15|
WearDress%|18|
Dress_Colour|11|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
