Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:09:55 PM
------------------------------------------------------
FirstName|Hiroki|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|21|
Eyes|52|
Mouth|1|
Skin|3|
HeadAccessory|7|
Eyewear|2|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|20|
Snootiness|18|
Gossips|-81|
Kindness|19|
Confidence|-76|
Intelligence|100|
Dexterity|54|
Yandere|False|
Sanity|20|
Tsundere|30|
Romantic|30|
StalksLover|True|
FetishDominated|-15|
HairTaste|0|
Depression|43|
LikesSchool|87|
Athletic|-565|
LikesManga|5|
LikesAnime|72|
LikesBooks|25|
LikesVideoGames|-67|
LikesMusic|-10|
Perverted|-56|
LikesHumour|-36|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|nice|
Lingo Crappy|crummy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|17|
OppaiSize|0|
Lingo Very|8|
Author|Clover|
Description|An absent-minded occult nerd|
Shirt_Colour|21|
Shirt_Decal|2|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
