Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:12:12 PM
------------------------------------------------------
名|Hiroki|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|21|
目|52|
口|1|
肌|3|
頭のアクセサリー|7|
Eyewear|2|
Pantsu|-4|
Sexual Preference|1|
LeaderInfluence|20|
Snootiness|18|
Gossips|-81|
Kindness|19|
大胆|-76|
Intelligence|100|
Dexterity|54|
ヤンデレ|False|
Sanity|20|
ツンデレ|30|
ラブラブ|30|
StalksLover|True|
FetishDominated|-15|
HairTaste|0|
Depression|43|
LikesSchool|87|
Athletic|-565|
LikesManga|5|
LikesAnime|72|
LikesBooks|25|
LikesVideoGames|-67|
LikesMusic|-10|
変態|-56|
LikesHumour|-36|
LikesOccult|87|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|nice|
Lingo Crappy|crummy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|17|
おっぱい|0|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
