Daigaku Gurashi V0.29
Last Modified: 12/23/2018 1:21:16 AM
------------------------------------------------------
FirstName|Hisashi|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|7|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|5|
Eyes|6|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|25|
Snootiness|55|
Gossips|38|
Kindness|82|
Confidence|43|
Intelligence|18|
Dexterity|78|
Yandere|False|
Sanity|-39|
Tsundere|3|
LoveyDovey|55|
StalksLover|False|
FetishDominated|85|
HairTaste|1|
Depression|8|
LikesSchool|78|
Athletic|-998|
LikesManga|76|
LikesAnime|62|
LikesBooks|25|
LikesVideoGames|53|
LikesMusic|55|
Perverted|93|
LikesHumour|92|
LikesOccult|37|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|wonderful|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|9|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A guy with a perverted sense of humor|
Shirt_Colour|10|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|18|
Dress_Colour|32|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
