Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:10:48 PM
------------------------------------------------------
名|Hisashi|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|3|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|6|
目|34|
口|2|
肌|6|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|-13|
Sexual Preference|0|
LeaderInfluence|-34|
Snootiness|37|
Gossips|-15|
Kindness|-41|
大胆|-17|
Intelligence|-75|
Dexterity|30|
ヤンデレ|False|
Sanity|18|
ツンデレ|94|
ラブラブ|12|
StalksLover|False|
FetishDominated|58|
HairTaste|8|
Depression|41|
LikesSchool|49|
Athletic|50|
LikesManga|96|
LikesAnime|-41|
LikesBooks|58|
LikesVideoGames|83|
LikesMusic|98|
変態|96|
LikesHumour|-91|
LikesOccult|-15|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|marvelous|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|4|
おっぱい|0|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
