Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:43 PM
------------------------------------------------------
FirstName|Ichigo|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|4|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|16|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|0|
Family Name|Hokusai|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|nice|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|Aho-chan|
Description|A shy anime nerd|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|29|
WearDress%|33|
Dress_Colour|2|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
