Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:48:01 AM
------------------------------------------------------
FirstName|Holo|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|4|
Eyes|4|
Mouth|1|
Skin|5|
HeadAccessory|8|
Eyewear|0|
Pantsu|23|
Sexual Preference|-1|
LeaderInfluence|-2|
Snootiness|79|
Gossips|34|
Kindness|31|
Confidence|98|
Intelligence|-34|
Dexterity|84|
Yandere|True|
Sanity|-5|
Tsundere|56|
LoveyDovey|21|
StalksLover|False|
FetishDominated|11|
HairTaste|1|
Depression|19|
LikesSchool|10|
Athletic|-501|
LikesManga|57|
LikesAnime|-35|
LikesBooks|-21|
LikesVideoGames|-85|
LikesMusic|-1|
Perverted|57|
LikesHumour|-99|
LikesOccult|15|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|8|
OppaiSize|5|
Lingo Very|3|
Author|Nyanako|
Description|A serious but friendly girl|
Shirt_Colour|32|
Shirt_Decal|16|
Pants_Colour|18|
WearDress%|69|
Dress_Colour|10|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
