Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:08 AM
------------------------------------------------------
FirstName|Hanako|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|8|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Honda|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|epic|
Lingo Crappy|bitchtitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|6|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|sansrika|
Description|From Asobi Asobase|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|29|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
