Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:47 PM
------------------------------------------------------
FirstName|Kaoru|
Female|False|
Penis|True|
Hair|9|
?|5|
Ahoge|6|
HairTails|0|
HairPrimaryColour|3|
HairSecondaryColour|10|
Eyes|76|
Mouth|4|
Skin|3|
HeadAccessory|3|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
Family Name|Honda|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|79|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|41|
LikesSchool|-45|
Athletic|848|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|holy|
Lingo Crappy|worst|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|17|
OppaiSize|0|
Lingo Very|3|
Author|diskmister|
Description|An unfriendly, perverted athlete|
Shirt_Colour|31|
Shirt_Decal|10|
Pants_Colour|21|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
