Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:36 AM
------------------------------------------------------
FirstName|Yarima|
Female|True|
Penis|False|
Hair|4|
?|7|
Ahoge|8|
HairTails|3|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|1|
Mouth|3|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Hori|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|-80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|100|
LikesSchool|45|
Athletic|1000|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|100|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|14|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|10|
Author|Syberian Orange|
Description|A depressed yet confident, friendly girl|
Shirt_Colour|28|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|93|
Dress_Colour|28|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|45|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
