Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:33 PM
------------------------------------------------------
FirstName|Saburo|
Female|False|
Penis|True|
Hair|1|
?|7|
Ahoge|3|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|14|
Eyes|36|
Mouth|1|
Skin|3|
HeadAccessory|6|
Eyewear|0|
Pantsu|8|
Sexual Preference|-1|
Family Name|Hoshino|
Snootiness|37|
Gossips|-38|
Kindness|56|
Confidence|66|
Intelligence|-99|
Dexterity|-28|
Yandere|False|
Sanity|-20|
Tsundere|8|
LoveyDovey|99|
?|0|
FetishDominated|False|
HairTaste|6|
Depression|6|
LikesSchool|-43|
Athletic|-894|
LikesManga|23|
LikesAnime|-97|
LikesBooks|-2|
LikesVideoGames|-68|
LikesMusic|36|
Perverted|-67|
LikesHumour|61|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|epic|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|30|
OppaiSize|0|
Lingo Very|11|
Author|Rando Studenta|
Description|A bubbly, happy-go-lucky boy|
Shirt_Colour|10|
Shirt_Decal|3|
Pants_Colour|11|
WearDress%|57|
Dress_Colour|6|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
