Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Lily|
Female|True|
Penis|True|
Hair|4|
?|5|
Ahoge|0|
HairTails|4|
HairPrimaryColour|23|
HairSecondaryColour|1|
Eyes|2|
Mouth|1|
Skin|9|
HeadAccessory|1|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Hoshikawa|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sweet|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|25|
OppaiSize|0|
Lingo Very|4|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|26|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
