Koukou Gurashi V0.27
Soul Modified: 8/25/2018 8:40:40 PM
------------------------------------------------------
名|Hotaru|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|1|
アホ毛|1|
Hair(Tails)|2|
HairPrimaryColour|27|
HairSecondaryColour|27|
目|50|
口|3|
肌|1|
Head Accessory|0|
Eyewear|3|
Pantsu|18|
Sexual Preference|1|
LeaderInfluence|-45|
Snootiness|88|
Gossips|-98|
Kindness|27|
大胆|79|
Intelligence|-61|
Dexterity|-66|
ヤンデレ|False|
Sanity|-21|
ツンデレ|0|
ラブラブ|5|
StalksLover|False|
FetishDominated|18|
HairTaste|0|
Depression|38|
LikesSchool|10|
Athletic|-702|
LikesManga|86|
LikesAnime|-77|
LikesBooks|84|
LikesVideoGames|-86|
LikesMusic|-74|
変態|-88|
LikesHumour|90|
LikesOccult|95|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|sick-nasty|
Lingo Crappy|foul|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|8|
ThighHigh Extra|1|
骨盤＋太もも|3|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|1|
(╯°□°）╯You ruined it!! You killed the magic!!