Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Hotaru|
Female|True|
Penis|False|
Hair|2|
?|1|
Ahoge|1|
HairTails|2|
HairPrimaryColour|27|
HairSecondaryColour|27|
Eyes|50|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|3|
Pantsu|18|
Sexual Preference|1|
?|-45|
Snootiness|88|
Gossips|-98|
Kindness|27|
Confidence|79|
Intelligence|-61|
Dexterity|-66|
Yandere|False|
Sanity|-21|
Tsundere|0|
LoveyDovey|5|
StalksLover|False|
FetishDominated|18|
HairTaste|0|
Depression|38|
LikesSchool|10|
Athletic|-702|
LikesManga|86|
LikesAnime|-77|
LikesBooks|84|
LikesVideoGames|-86|
LikesMusic|-74|
Perverted|-88|
LikesHumour|90|
LikesOccult|95|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sick-nasty|
Lingo Crappy|foul|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|1|
Author|Syberian Orange|
Description|July's festive girlfriend|
Shirt_Colour|8|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|40|
Dress_Colour|1|
Dress_Decal|15|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
