Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:48 PM
------------------------------------------------------
FirstName|Kaen|
Female|True|
Penis|False|
Hair|6|
?|3|
Ahoge|0|
HairTails|3|
HairPrimaryColour|9|
HairSecondaryColour|4|
Eyes|22|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|0|
Family Name|Hotta|
Snootiness|25|
Gossips|0|
Kindness|-100|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|35|
LikesSchool|0|
Athletic|1694|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|0|
Author|Arbiter1223|
Description|An evil, dark assassin girl|
Shirt_Colour|8|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|4|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
