Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:34 PM
------------------------------------------------------
FirstName|Candy|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|7|
HairTails|4|
HairPrimaryColour|14|
HairSecondaryColour|7|
Eyes|15|
Mouth|5|
Skin|2|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
Family Name|Hyobanshi|
Snootiness|0|
Gossips|100|
Kindness|100|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|100|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|250|
LikesManga|-90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|34|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|10|
LowerBodySize|0|
Voice Pitch|1|
HeadAccessoryColour|6|6|6|6|
OppaiSize|5|
Lingo Very|1|
Author|Syberian Orange|
Description|A sweet, bubbly, friendly girl|
Shirt_Colour|14|
Shirt_Decal|15|
Pants_Colour|18|
WearDress%|110|
Dress_Colour|17|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
