Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:12 PM
------------------------------------------------------
FirstName|Ann|
Female|True|
Penis|True|
Hair|2|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|41|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Ibu|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|14|
Author|Mental breakdown|
Description|A funny, friendly futa|
Shirt_Colour|23|
Shirt_Decal|16|
Pants_Colour|8|
WearDress%|18|
Dress_Colour|8|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
