Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:43 PM
------------------------------------------------------
FirstName|Otaka|
Female|True|
Penis|True|
Hair|4|
?|6|
Ahoge|0|
HairTails|3|
HairPrimaryColour|17|
HairSecondaryColour|31|
Eyes|8|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Ichiro|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|strange|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|15|
Author|Leah-Nya|
Description|A yandere futanari|
Shirt_Colour|6|
Shirt_Decal|5|
Pants_Colour|31|
WearDress%|20|
Dress_Colour|13|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
