Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:07 PM
------------------------------------------------------
FirstName|Rimurensu|
Female|True|
Penis|False|
Hair|3|
?|7|
Ahoge|2|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|27|
Eyes|9|
Mouth|3|
Skin|1|
HeadAccessory|4|4|4|4|
Eyewear|1|
Pantsu|48|
Sexual Preference|0|
Family Name|Ichisada|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|10|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|17|17|17|17|
OppaiSize|4|
Lingo Very|0|
Author|Astronomical|
Description|A masochistic occult girl|
Shirt_Colour|25|
Shirt_Decal|1|
Pants_Colour|21|
WearDress%|9|
Dress_Colour|32|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|73|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
