Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Ichiro|
Female|False|
Penis|True|
Hair|10|
?|0|
Ahoge|7|
HairTails|0|
HairPrimaryColour|22|
HairSecondaryColour|26|
Eyes|62|
Mouth|1|
Skin|2|
HeadAccessory|2|
Eyewear|2|
Pantsu|4|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|righteous|
Lingo Crappy|inadequate|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|9|
Author|Takumi|
Description|A shy yet proficient student|
Shirt_Colour|23|
Shirt_Decal|6|
Pants_Colour|11|
WearDress%|29|
Dress_Colour|14|
Dress_Decal|6|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
