Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:48 PM
------------------------------------------------------
FirstName|Kiku|
Female|True|
Penis|False|
Hair|4|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|31|
HairSecondaryColour|27|
Eyes|7|
Mouth|1|
Skin|3|
HeadAccessory|8|
Eyewear|1|
Pantsu|3|
Sexual Preference|1|
Family Name|Ieyasu|
Snootiness|51|
Gossips|36|
Kindness|49|
Confidence|-100|
Intelligence|2|
Dexterity|-62|
Yandere|False|
Sanity|19|
Tsundere|94|
LoveyDovey|20|
?|0|
FetishDominated|-65|
HairTaste|0|
Depression|11|
LikesSchool|-90|
Athletic|724|
LikesManga|97|
LikesAnime|58|
LikesBooks|21|
LikesVideoGames|-21|
LikesMusic|91|
Perverted|-93|
LikesHumour|9|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|dope|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|10|
OppaiSize|3|
Lingo Very|13|
Author|Rando Studenta|
Description|A very reclusive tsundere girl|
Shirt_Colour|30|
Shirt_Decal|5|
Pants_Colour|27|
WearDress%|24|
Dress_Colour|31|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
