Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:46 PM
------------------------------------------------------
FirstName|Aoi|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|27|
HairSecondaryColour|27|
Eyes|51|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Ieyoshi|
Snootiness|42|
Gossips|62|
Kindness|-42|
Confidence|16|
Intelligence|85|
Dexterity|98|
Yandere|False|
Sanity|-20|
Tsundere|95|
LoveyDovey|27|
?|0|
FetishDominated|True|
HairTaste|4|
Depression|38|
LikesSchool|68|
Athletic|1294|
LikesManga|-52|
LikesAnime|86|
LikesBooks|-22|
LikesVideoGames|-15|
LikesMusic|-30|
Perverted|17|
LikesHumour|48|
LikesOccult|39|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|tight|
Lingo Crappy|poopy-dicks|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|13|
Author|AjTheYandere|
Description|A smart athletic tsundere guy|
Shirt_Colour|24|
Shirt_Decal|12|
Pants_Colour|15|
WearDress%|23|
Dress_Colour|29|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
