Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Aoi|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|27|
HairSecondaryColour|27|
Eyes|51|
Mouth|3|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Ieyoshi|
Snootiness|42|
Gossips|62|
Kindness|-42|
Confidence|16|
Intelligence|85|
Dexterity|98|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|95|
LoveyDovey|27|
?|0|
Masochist|True|
HairTaste|4|
Depression|38|
LikesSchool|68|
Athletic|1294|
LikesManga|-52|
LikesAnime|86|
LikesBooks|-22|
LikesVideoGames|-15|
LikesMusic|-30|
Perverted|17|
LikesHumour|48|
LikesOccult|39|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|37|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|AjTheYandere|
Description|A smart athletic tsundere guy|
Shirt_Colour|24|
Shirt_Decal|12|
Pants_Colour|15|
WearDress%|23|
Dress_Colour|29|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
