Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:18 PM
------------------------------------------------------
FirstName|Ayano|
Female|True|
Penis|False|
Hair|4|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|16|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
Family Name|Igarashi|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|80|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|23|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|3|
Lingo Very|10|
Author|Cookie Boi|
Description|A timid but smart girl|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|21|
WearDress%|17|
Dress_Colour|14|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
