Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:47 AM
------------------------------------------------------
FirstName|Moriya|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|1|
HairTails|1|
HairPrimaryColour|21|
HairSecondaryColour|20|
Eyes|14|
Mouth|4|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Ihara|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|icky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|1|
Author|Nyanako|
Description|A young woman from the country-side|
Shirt_Colour|11|
Shirt_Decal|0|
Pants_Colour|28|
WearDress%|11|
Dress_Colour|12|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|67|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
