Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:16 AM
------------------------------------------------------
FirstName|Fumio|
Female|False|
Penis|True|
Hair|1|
?|7|
Ahoge|4|
HairTails|0|
HairPrimaryColour|5|
HairSecondaryColour|22|
Eyes|34|
Mouth|9|
Skin|4|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|35|
Sexual Preference|1|
Family Name|Ii|
Snootiness|42|
Gossips|80|
Kindness|-62|
Confidence|85|
Intelligence|-87|
Dexterity|-29|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-1|
LoveyDovey|94|
?|0|
Masochist|False|
HairTaste|3|
Depression|21|
LikesSchool|-99|
Athletic|662|
LikesManga|1|
LikesAnime|-98|
LikesBooks|96|
LikesVideoGames|95|
LikesMusic|95|
Perverted|43|
LikesHumour|-70|
LikesOccult|1|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|48|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|13|
LowerBodySize|0|
Voice Pitch|1|
HeadAccessoryColour|17|17|17|17|
OppaiSize|0|
Lingo Very|13|
Author|Shiya|
Description|A complete bitch to some people|
Shirt_Colour|26|
Shirt_Decal|13|
Pants_Colour|10|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|22|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
