Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:04 AM
------------------------------------------------------
FirstName|Patty|
Female|True|
Penis|True|
Hair|8|
?|7|
Ahoge|0|
HairTails|3|
HairPrimaryColour|16|
HairSecondaryColour|12|
Eyes|57|
Mouth|2|
Skin|5|
HeadAccessory|9|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Iijima|
Snootiness|50|
Gossips|0|
Kindness|39|
Confidence|81|
Intelligence|39|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|2|
LoveyDovey|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|16|
LikesSchool|0|
Athletic|803|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|eehh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|1|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|2|
OppaiSize|1|
Lingo Very|10|
Author|Lem0ns0da|
Description|A confident, athletic futa|
Shirt_Colour|15|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|5|
Dress_Colour|3|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|69|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
