Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:31 PM
------------------------------------------------------
FirstName|Patty|
Female|True|
Penis|True|
Hair|8|
?|7|
Ahoge|0|
HairTails|3|
HairPrimaryColour|16|
HairSecondaryColour|12|
Eyes|57|
Mouth|2|
Skin|5|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Iijima|
Snootiness|50|
Gossips|0|
Kindness|39|
Confidence|81|
Intelligence|39|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|61|
?|0|
Masochist|False|
HairTaste|0|
Depression|16|
LikesSchool|0|
Athletic|803|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|1|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|2|2|2|2|
OppaiSize|1|
Lingo Very|10|
Author|Lem0ns0da|
Description|A confident, athletic futa|
Shirt_Colour|15|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|5|
Dress_Colour|3|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|69|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
