Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:47 PM
------------------------------------------------------
FirstName|Fukami|
Female|False|
Penis|True|
Hair|5|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|25|
HairSecondaryColour|3|
Eyes|26|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|46|
Sexual Preference|0|
Family Name|Ika|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|79|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|1700|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|alright|
Lingo Crappy|weird|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|1|
Author|sansrika|
Description|An antisocial kuudere recluse|
Shirt_Colour|1|
Shirt_Decal|7|
Pants_Colour|26|
WearDress%|23|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
