Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:38 PM
------------------------------------------------------
FirstName|Hisashi|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|5|
HairTails|1|
HairPrimaryColour|5|
HairSecondaryColour|5|
Eyes|6|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
Family Name|Ikina|
Snootiness|55|
Gossips|38|
Kindness|82|
Confidence|43|
Intelligence|18|
Dexterity|78|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|3|
LoveyDovey|55|
?|0|
Masochist|True|
HairTaste|1|
Depression|8|
LikesSchool|78|
Athletic|-998|
LikesManga|76|
LikesAnime|62|
LikesBooks|25|
LikesVideoGames|53|
LikesMusic|55|
Perverted|93|
LikesHumour|92|
LikesOccult|37|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|23|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|23|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|9|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A guy with a perverted sense of humor|
Shirt_Colour|10|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|18|
Dress_Colour|32|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
