Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:56 PM
------------------------------------------------------
FirstName|Aslak|
Female|False|
Penis|True|
Hair|3|
?|6|
Ahoge|1|
HairTails|1|
HairPrimaryColour|14|
HairSecondaryColour|17|
Eyes|4|
Mouth|4|
Skin|7|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
Family Name|Ikoma|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|79|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|847|
LikesManga|0|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|3|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|38|
Lingo Crappy|19|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|2|2|2|2|
OppaiSize|0|
Lingo Very|7|
Author|Azumi|
Description|A nice, confident transgender boy|
Shirt_Colour|31|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|100|
Dress_Colour|31|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
