Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:33:21 PM
------------------------------------------------------
名|Imiko|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|6|
目|51|
口|1|
肌|1|
頭のアクセサリー|7|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|-1|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|38|
LikesSchool|45|
Athletic|847|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|lovely|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|8|
骨盤&太もも|3|
声ピッチ|3|
頭のアクセサリーの色|13|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
