Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:21 PM
------------------------------------------------------
FirstName|Hexu(Female)|
Female|True|
Penis|False|
Hair|9|
?|1|
Ahoge|6|
HairTails|1|
HairPrimaryColour|9|
HairSecondaryColour|21|
Eyes|76|
Mouth|3|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|3|
Pantsu|8|
Sexual Preference|0|
Family Name|Ina|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|3|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|5|
Author|AjTheYandere|
Description|Hexu as a female|
Shirt_Colour|5|
Shirt_Decal|4|
Pants_Colour|25|
WearDress%|73|
Dress_Colour|17|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
