Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|Hexu(Male)|
Female|False|
Penis|True|
Hair|9|
?|1|
Ahoge|6|
HairTails|1|
HairPrimaryColour|9|
HairSecondaryColour|21|
Eyes|76|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|3|
Pantsu|8|
Sexual Preference|0|
Family Name|Ina|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|Hexu as a male|
Shirt_Colour|3|
Shirt_Decal|16|
Pants_Colour|11|
WearDress%|36|
Dress_Colour|30|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
