Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:49 PM
------------------------------------------------------
FirstName|Miyoko|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|5|
HairTails|1|
HairPrimaryColour|14|
HairSecondaryColour|20|
Eyes|11|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Inaba|
Snootiness|35|
Gossips|23|
Kindness|-63|
Confidence|96|
Intelligence|-30|
Dexterity|42|
Yandere|False|
Sanity|14|
Tsundere|14|
LoveyDovey|70|
?|0|
FetishDominated|30|
HairTaste|1|
Depression|37|
LikesSchool|24|
Athletic|1498|
LikesManga|-14|
LikesAnime|-85|
LikesBooks|39|
LikesVideoGames|-9|
LikesMusic|-46|
Perverted|-36|
LikesHumour|75|
LikesOccult|59|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|gnarly|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|4|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|17|
Author|Bubger Kirg|
Description|A sporty bully|
Shirt_Colour|14|
Shirt_Decal|3|
Pants_Colour|13|
WearDress%|4|
Dress_Colour|23|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
