Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:35 PM
------------------------------------------------------
FirstName|Miyoko|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|5|
HairTails|1|
HairPrimaryColour|14|
HairSecondaryColour|20|
Eyes|11|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Inaba|
Snootiness|35|
Gossips|23|
Kindness|-63|
Confidence|96|
Intelligence|-30|
Dexterity|42|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|14|
LoveyDovey|70|
?|0|
Masochist|False|
HairTaste|1|
Depression|37|
LikesSchool|24|
Athletic|1498|
LikesManga|-14|
LikesAnime|-85|
LikesBooks|39|
LikesVideoGames|-9|
LikesMusic|-46|
Perverted|-36|
LikesHumour|75|
LikesOccult|59|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|4|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|17|
Author|Bubger Kirg|
Description|A sporty bully|
Shirt_Colour|14|
Shirt_Decal|3|
Pants_Colour|13|
WearDress%|4|
Dress_Colour|23|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
