Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:43 PM
------------------------------------------------------
FirstName|Sebastian|
Female|False|
Penis|True|
Hair|6|
?|2|
Ahoge|4|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|33|
Eyes|67|
Mouth|2|
Skin|4|
HeadAccessory|3|
Eyewear|1|
Pantsu|25|
Sexual Preference|0|
Family Name|Inukai|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-52|
Intelligence|0|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|62|
LikesSchool|-90|
Athletic|-852|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|coolbeans|
Lingo Crappy|grody|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|4|
Author|Nightara|
Description|A shy, gifted individual|
Shirt_Colour|4|
Shirt_Decal|3|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
