Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Kohaku|
Female|True|
Penis|False|
Hair|7|
?|4|
Ahoge|6|
HairTails|0|
HairPrimaryColour|25|
HairSecondaryColour|30|
Eyes|18|
Mouth|2|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|59|
Sexual Preference|-1|
Family Name|Iriye|
Snootiness|96|
Gossips|4|
Kindness|85|
Confidence|55|
Intelligence|70|
Dexterity|65|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-18|
LoveyDovey|34|
?|0|
Masochist|False|
HairTaste|8|
Depression|34|
LikesSchool|-28|
Athletic|-497|
LikesManga|-44|
LikesAnime|9|
LikesBooks|13|
LikesVideoGames|-50|
LikesMusic|-18|
Perverted|-33|
LikesHumour|29|
LikesOccult|22|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|45|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|7|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|17|17|17|17|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|A kind, smart boy|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|2|
WearDress%|47|
Dress_Colour|11|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
