Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:39 AM
------------------------------------------------------
FirstName|Kioshi|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|2|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|14|
Eyes|9|
Mouth|1|
Skin|6|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|2|
Sexual Preference|1|
Family Name|Ishibashi|
Snootiness|98|
Gossips|-21|
Kindness|62|
Confidence|-61|
Intelligence|-40|
Dexterity|-49|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-9|
LoveyDovey|98|
?|0|
Masochist|False|
HairTaste|6|
Depression|3|
LikesSchool|-51|
Athletic|333|
LikesManga|60|
LikesAnime|-52|
LikesBooks|-26|
LikesVideoGames|-77|
LikesMusic|87|
Perverted|-93|
LikesHumour|44|
LikesOccult|57|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|42|
Lingo Crappy|11|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A very timid but nice boy|
Shirt_Colour|24|
Shirt_Decal|15|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
