Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Issei|
Female|False|
Penis|True|
Hair|0|
?|6|
Ahoge|2|
HairTails|0|
HairPrimaryColour|27|
HairSecondaryColour|21|
Eyes|31|
Mouth|2|
Skin|3|
HeadAccessory|8|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
?|-42|
Snootiness|83|
Gossips|76|
Kindness|-98|
Confidence|89|
Intelligence|89|
Dexterity|98|
Yandere|False|
Sanity|-18|
Tsundere|28|
LoveyDovey|87|
StalksLover|False|
FetishDominated|-9|
HairTaste|4|
Depression|4|
LikesSchool|80|
Athletic|-223|
LikesManga|76|
LikesAnime|-96|
LikesBooks|-79|
LikesVideoGames|50|
LikesMusic|-55|
Perverted|-42|
LikesHumour|5|
LikesOccult|71|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|gnarly|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|An intelligent but pessimistic scholar|
Shirt_Colour|7|
Shirt_Decal|11|
Pants_Colour|19|
WearDress%|104|
Dress_Colour|27|
Dress_Decal|14|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
