Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:54 PM
------------------------------------------------------
FirstName|Owoki|
Female|True|
Penis|True|
Hair|4|
?|7|
Ahoge|7|
HairTails|1|
HairPrimaryColour|29|
HairSecondaryColour|23|
Eyes|45|
Mouth|3|
Skin|2|
HeadAccessory|2|
Eyewear|0|
Pantsu|42|
Sexual Preference|1|
Family Name|Itami|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|owo|
Lingo Crappy|notcool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|19|
OppaiSize|3|
Lingo Very|11|
Author|BenPupKao|
Description|A kind anime enthusiast|
Shirt_Colour|23|
Shirt_Decal|12|
Pants_Colour|31|
WearDress%|45|
Dress_Colour|23|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|7|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
