Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:46 PM
------------------------------------------------------
FirstName|Nei|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|0|
HairTails|4|
HairPrimaryColour|9|
HairSecondaryColour|29|
Eyes|23|
Mouth|2|
Skin|1|
HeadAccessory|6|
Eyewear|2|
Pantsu|16|
Sexual Preference|1|
Family Name|Ito|
Snootiness|62|
Gossips|43|
Kindness|44|
Confidence|-24|
Intelligence|58|
Dexterity|18|
Yandere|False|
Sanity|-1|
Tsundere|3|
LoveyDovey|11|
?|0|
FetishDominated|True|
HairTaste|1|
Depression|37|
LikesSchool|91|
Athletic|-582|
LikesManga|-91|
LikesAnime|-22|
LikesBooks|-76|
LikesVideoGames|70|
LikesMusic|-39|
Perverted|47|
LikesHumour|-64|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|strong|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|4|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|3|
OppaiSize|3|
Lingo Very|1|
Author|AjTheYandere|
Description|A shy, slightly depressed schoolgirl|
Shirt_Colour|27|
Shirt_Decal|14|
Pants_Colour|8|
WearDress%|104|
Dress_Colour|10|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|30000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
