Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:33 PM
------------------------------------------------------
FirstName|Gintoki|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|9|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|30|
Mouth|4|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Iwasa|
Snootiness|83|
Gossips|-29|
Kindness|81|
Confidence|-100|
Intelligence|-22|
Dexterity|63|
Yandere|False|
Sanity|32|
Tsundere|72|
LoveyDovey|21|
StalksLover|True|
FetishDominated|77|
HairTaste|6|
Depression|80|
LikesSchool|0|
Athletic|-907|
LikesManga|-60|
LikesAnime|87|
LikesBooks|-85|
LikesVideoGames|-74|
LikesMusic|-91|
Perverted|15|
LikesHumour|79|
LikesOccult|-26|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|inspiring|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|2|
OppaiSize|0|
Lingo Very|5|
Author|BenPupKao|
Description|An extremely shy neko guy|
Shirt_Colour|27|
Shirt_Decal|16|
Pants_Colour|19|
WearDress%|96|
Dress_Colour|19|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
