Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:34:55 PM
------------------------------------------------------
名|Iyana|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|6|
アホ毛|6|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|21|
目|62|
口|3|
肌|4|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|-80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|41|
LikesSchool|-90|
Athletic|-849|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|awesome|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|5|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
