Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:49:28 AM
------------------------------------------------------
FirstName|Izanagi|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|4|
Mouth|3|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
LeaderInfluence|-13|
Snootiness|89|
Gossips|-19|
Kindness|-91|
Confidence|-75|
Intelligence|-49|
Dexterity|16|
Yandere|False|
Sanity|35|
Tsundere|-63|
Romantic|99|
StalksLover|False|
FetishDominated|60|
HairTaste|6|
Depression|14|
LikesSchool|-45|
Athletic|-903|
LikesManga|49|
LikesAnime|44|
LikesBooks|12|
LikesVideoGames|4|
LikesMusic|80|
Perverted|-83|
LikesHumour|-46|
LikesOccult|70|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|hype|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|7|
Author|Rando Studenta|
Description|A really mean gothic neko guy|
Shirt_Colour|20|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|14|
Dress_Colour|13|
Dress_Decal|10|
(╯°□°）╯You ruined it!! You killed the magic!!
