Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:33 PM
------------------------------------------------------
FirstName|Tsukiko|
Female|True|
Penis|False|
Hair|0|
?|3|
Ahoge|0|
HairTails|2|
HairPrimaryColour|22|
HairSecondaryColour|22|
Eyes|12|
Mouth|1|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|40|
Sexual Preference|0|
Family Name|Izawa|
Snootiness|0|
Gossips|-56|
Kindness|-12|
Confidence|79|
Intelligence|40|
Dexterity|-14|
Yandere|False|
Sanity|6|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|18|
HairTaste|2|
Depression|39|
LikesSchool|90|
Athletic|242|
LikesManga|15|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|21|
LikesMusic|-10|
Perverted|90|
LikesHumour|-30|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|21|
OppaiSize|4|
Lingo Very|6|
Author|Rando Studenta|
Description|A quiet but strong girl|
Shirt_Colour|18|
Shirt_Decal|3|
Pants_Colour|1|
WearDress%|91|
Dress_Colour|3|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
