Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:23 PM
------------------------------------------------------
FirstName|Aoki|
Female|True|
Penis|False|
Hair|4|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|5|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|31|
Sexual Preference|-1|
Family Name|Izumi|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|34|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|17|
Author|AjTheYandere|
Description|A cheerful, friendly girl|
Shirt_Colour|23|
Shirt_Decal|8|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|23|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|27|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
