Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:11:50 PM
------------------------------------------------------
FirstName|Izzy|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|22|
Eyes|1|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|69|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|7|
LikesSchool|45|
Athletic|-77|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|rubbish|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|4|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|0|
Author|Izzabella|
Description|A very sociable cutie|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|13|
WearDress%|65|
Dress_Colour|27|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
