Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:13:48 PM
------------------------------------------------------
名|Izzy|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|22|
目|1|
口|3|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|69|
大胆|100|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|7|
LikesSchool|45|
Athletic|-77|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
変態|90|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|rubbish|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|4|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
