Daigaku Gurashi V0.30
Last Modified: 2/4/2019 9:50:55 PM
------------------------------------------------------
FirstName|James|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|10|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|11|
Eyes|4|
Mouth|6|
Skin|6|
HeadAccessory|9|
Eyewear|0|
Pantsu|42|
Sexual Preference|1|
?|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|96|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|21|
OppaiSize|0|
Lingo Very|0|
Author|Shiny|
Description|A musically-inclined guy|
Shirt_Colour|1|
Shirt_Decal|12|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|7|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
