Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:41:30 PM
------------------------------------------------------
名|Jani|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|4|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|12|
目|21|
口|2|
肌|5|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-1|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|-90|
LikesMusic|-90|
変態|-90|
LikesHumour|-90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
