Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:48 PM
------------------------------------------------------
FirstName|Janitor|
Female|False|
Penis|True|
Hair|9|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|72|
Mouth|6|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|1|
Family Name|Janitor|
Snootiness|100|
Gossips|0|
Kindness|-84|
Confidence|-72|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|88|
Tsundere|70|
LoveyDovey|0|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|33|
LikesSchool|-90|
Athletic|-856|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|96|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|The janitor of the school|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|33|
Dress_Colour|25|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|25|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|25|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
