Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:16:46 PM
------------------------------------------------------
FirstName|Jani|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|12|
Eyes|21|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|3|
Author|Cookie Boi|
Description|Jenny's older, much more mature brother|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|14|
WearDress%|12|
Dress_Colour|27|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
