Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Anieke|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|18|
HairSecondaryColour|6|
Eyes|17|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
Family Name|Jansen|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|1|
LowerBodySize|3|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|2|
Author|Aho-chan|
Description|A Dutch unfriendly tsundere teenage girl|
Shirt_Colour|11|
Shirt_Decal|6|
Pants_Colour|7|
WearDress%|42|
Dress_Colour|1|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
