Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Anieke|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|18|
HairSecondaryColour|6|
Eyes|17|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
Family Name|Jansen|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|2|
Author|Aho-chan|
Description|A Dutch unfriendly tsundere teenage girl|
Shirt_Colour|11|
Shirt_Decal|6|
Pants_Colour|7|
WearDress%|42|
Dress_Colour|1|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
