Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:04:22 PM
------------------------------------------------------
FirstName|Jap Teacher|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|26|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sugoi|
Lingo Crappy|baka|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|11|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|17|
Author|AjTheYandere|
Description|A nice and fluent professor|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|4|
WearDress%|12|
Dress_Colour|28|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
