Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:29:55 PM
------------------------------------------------------
FirstName|Jasmine|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|33|
Eyes|13|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|17|
Author|AjTheYandere|
Description|A judgemental, pervy lesbian|
Shirt_Colour|14|
Shirt_Decal|1|
Pants_Colour|24|
WearDress%|32|
Dress_Colour|21|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
