Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:15:08 AM
------------------------------------------------------
名|Jasmine|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|33|
目|13|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|45|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
