Koukou Gurashi V0.27
Soul Modified: 8/22/2018 6:34:43 PM
------------------------------------------------------
名|Jellie|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|4|
アホ毛|1|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|10|
目|43|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|77|
大胆|101|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|874|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|-90|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|3|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|32|
おっぱい|2|
Lingo Very|5|
(╯°□°）╯You ruined it!! You killed the magic!!