Koukou Gurashi V0.27
Soul Modified: 10/11/2018 8:50:52 PM
------------------------------------------------------
名|Jenny|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|7|
アホ毛|2|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|9|
目|11|
口|3|
肌|6|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|30|
Gossips|0|
Kindness|100|
大胆|70|
Intelligence|-40|
Dexterity|100|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|100|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|10|
LikesSchool|0|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|100|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|sweet|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|1|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|1|
おっぱい|5|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
