Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:09 PM
------------------------------------------------------
FirstName|Jenny|
Female|True|
Penis|True|
Hair|7|
?|5|
Ahoge|7|
HairTails|1|
HairPrimaryColour|11|
HairSecondaryColour|29|
Eyes|11|
Mouth|5|
Skin|1|
HeadAccessory|2|
Eyewear|4|
Pantsu|38|
Sexual Preference|-1|
?|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sweet|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|10|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A perverted tsundere girl|
Shirt_Colour|10|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|59|
Dress_Colour|20|
Dress_Decal|17|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
