Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:17:33 PM
------------------------------------------------------
FirstName|Jenny's love|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|2|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|10|
Eyes|36|
Mouth|1|
Skin|4|
HeadAccessory|7|
Eyewear|0|
Pantsu|2|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|-40|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|39|
LikesSchool|0|
Athletic|-3|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|18|
OppaiSize|0|
Lingo Very|0|
Author|IzzyStiks2.0|
Description|Jenny's crush since childhood|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|32|
WearDress%|3|
Dress_Colour|2|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
