Daigaku Gurashi V0.29
Last Modified: 12/11/2018 1:36:31 PM
------------------------------------------------------
FirstName|Jenny|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|9|
Eyes|11|
Mouth|3|
Skin|6|
HeadAccessory|10|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|30|
Gossips|0|
Kindness|100|
Confidence|70|
Intelligence|-40|
Dexterity|100|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|100|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|10|
LikesSchool|9|
Athletic|250|
LikesManga|25|
LikesAnime|69|
LikesBooks|-10|
LikesVideoGames|25|
LikesMusic|25|
Perverted|100|
LikesHumour|69|
LikesOccult|-25|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|sweet|
Lingo Crappy|lame|
Class1_Proficiency|30|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|1|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|6|
Author|YamiToast|
Description|A fun and friendly pervert|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|40|
Dress_Colour|1|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
