Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:45:34 PM
------------------------------------------------------
名|Jenny's love|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|2|
アホ毛|9|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|10|
目|36|
口|1|
肌|4|
頭のアクセサリー|7|
Eyewear|0|
Pantsu|-2|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|40|
Intelligence|-40|
Dexterity|0|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|39|
LikesSchool|0|
Athletic|-3|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
変態|90|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|18|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
