Koukou Gurashi V0.27
Soul Modified: 8/14/2018 8:51:28 PM
------------------------------------------------------
名|Jennyafur|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|7|
アホ毛|1|
Hair(Tails)|1|
HairPrimaryColour|14|
HairSecondaryColour|14|
目|11|
口|3|
肌|1|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|27|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|27|
大胆|92|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|75|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-107|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|45|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|8|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|11|
おっぱい|3|
Lingo Very|1|
(╯°□°）╯You ruined it!! You killed the magic!!