Koukou Gurashi V0.27
Soul Modified: 10/3/2018 3:57:26 PM
------------------------------------------------------
名|Jin|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|3|
アホ毛|8|
Hair(Tails)|2|
HairPrimaryColour|13|
HairSecondaryColour|15|
目|2|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|14|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|41|
大胆|38|
Intelligence|80|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|56|
LikesSchool|45|
Athletic|-4|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|3|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
