Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:45:30 PM
------------------------------------------------------
FirstName|Jolyne|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|4|
Hair(Tails)|2|
HairPrimaryColour|20|
HairSecondaryColour|9|
Eyes|12|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|7|
Sexual Preference|1|
LeaderInfluence|78|
Snootiness|46|
Gossips|23|
Kindness|6|
Confidence|43|
Intelligence|-100|
Dexterity|91|
Yandere|False|
Sanity|34|
Tsundere|-64|
LoveyDovey|16|
StalksLover|True|
FetishDominated|-9|
HairTaste|4|
Depression|16|
LikesSchool|-55|
Athletic|556|
LikesManga|-94|
LikesAnime|-18|
LikesBooks|75|
LikesVideoGames|0|
LikesMusic|34|
Perverted|-100|
LikesHumour|-8|
LikesOccult|-99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|epic|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|6|
Author|Aho-chan|
Description|An idiotic Tumblr girl sterotype|
Shirt_Colour|22|
Shirt_Decal|15|
Pants_Colour|9|
WearDress%|26|
Dress_Colour|6|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
