Daigaku Gurashi V0.30
Last Modified: 2/4/2019 9:54:34 PM
------------------------------------------------------
FirstName|Joseph|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|5|
HairTails|0|
HairPrimaryColour|24|
HairSecondaryColour|23|
Eyes|39|
Mouth|3|
Skin|1|
HeadAccessory|4|
Eyewear|4|
Pantsu|53|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|75|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|5|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|11|
OppaiSize|0|
Lingo Very|0|
Author|Shiny|
Description|A humorous gamer|
Shirt_Colour|29|
Shirt_Decal|11|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|17|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
