Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:40 AM
------------------------------------------------------
FirstName|Olive|
Female|True|
Penis|False|
Hair|12|
?|0|
Ahoge|0|
HairTails|4|
HairPrimaryColour|29|
HairSecondaryColour|3|
Eyes|16|
Mouth|1|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|1|
Pantsu|5|
Sexual Preference|0|
Family Name|Joyce|
Snootiness|50|
Gossips|99|
Kindness|0|
Confidence|0|
Intelligence|50|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-21|
Athletic|-21|
LikesManga|-21|
LikesAnime|-21|
LikesBooks|-21|
LikesVideoGames|-21|
LikesMusic|-21|
Perverted|99|
LikesHumour|99|
LikesOccult|99|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|15|
ThighHigh Extra|10|
LowerBodySize|4|
Voice Pitch|2|
HeadAccessoryColour|24|24|24|24|
OppaiSize|5|
Lingo Very|0|
Author|Shiny|
Description|A strange, perverted student|
Shirt_Colour|6|
Shirt_Decal|15|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|2|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
