Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Kaede|
Female|True|
Penis|False|
Hair|6|
?|7|
Ahoge|4|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|30|
Eyes|3|
Mouth|5|
Skin|5|
HeadAccessory|4|
Eyewear|0|
Pantsu|50|
Sexual Preference|-1|
?|-65|
Snootiness|37|
Gossips|18|
Kindness|87|
Confidence|-41|
Intelligence|-26|
Dexterity|-49|
Yandere|False|
Sanity|-34|
Tsundere|20|
LoveyDovey|41|
StalksLover|True|
FetishDominated|-9|
HairTaste|0|
Depression|51|
LikesSchool|87|
Athletic|1605|
LikesManga|94|
LikesAnime|95|
LikesBooks|-35|
LikesVideoGames|95|
LikesMusic|65|
Perverted|-61|
LikesHumour|-45|
LikesOccult|-95|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|terrific|
Lingo Crappy|poopy-butts|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|10|
OppaiSize|4|
Lingo Very|14|
Author|ClownPrinceOfLies|
Description|A shy, innocent gamer girl|
Shirt_Colour|13|
Shirt_Decal|14|
Pants_Colour|18|
WearDress%|32|
Dress_Colour|8|
Dress_Decal|20|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
