Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:31:39 PM
------------------------------------------------------
名|Kaen|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|9|
HairSecondaryColour|4|
目|22|
口|4|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|-100|
大胆|100|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|35|
LikesSchool|0|
Athletic|1694|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|2|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
