Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Joseph|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|5|
HairTails|0|
HairPrimaryColour|24|
HairSecondaryColour|23|
Eyes|39|
Mouth|3|
Skin|1|
HeadAccessory|4|4|4|4|
Eyewear|4|
Pantsu|53|
Sexual Preference|0|
Family Name|Kagawa|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|5|
LowerBodySize|0|
Voice Pitch|2|
HeadAccessoryColour|11|11|11|11|
OppaiSize|0|
Lingo Very|0|
Author|Shiny|
Description|A humorous gamer|
Shirt_Colour|29|
Shirt_Decal|11|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
