Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Sango|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|7|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|29|
Eyes|55|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Kahae|
Snootiness|2|
Gossips|39|
Kindness|88|
Confidence|-28|
Intelligence|-44|
Dexterity|-44|
Yandere|False|
Sanity|-25|
Tsundere|59|
LoveyDovey|22|
StalksLover|True|
FetishDominated|-88|
HairTaste|8|
Depression|36|
LikesSchool|-28|
Athletic|968|
LikesManga|2|
LikesAnime|87|
LikesBooks|-25|
LikesVideoGames|-88|
LikesMusic|-53|
Perverted|-49|
LikesHumour|-50|
LikesOccult|29|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|gnarly|
Lingo Crappy|poopy-butts|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|4|
Author|AjTheYandere|
Description|A sweet anime fangirl|
Shirt_Colour|32|
Shirt_Decal|12|
Pants_Colour|22|
WearDress%|78|
Dress_Colour|3|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|46|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
