Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Takko|
Female|False|
Penis|True|
Hair|7|
?|1|
Ahoge|6|
HairTails|3|
HairPrimaryColour|31|
HairSecondaryColour|23|
Eyes|5|
Mouth|9|
Skin|3|
HeadAccessory|10|10|10|10|
Eyewear|0|
Pantsu|36|
Sexual Preference|-1|
Family Name|Kakinomoto|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|-247|
LikesManga|-45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|-90|
Perverted|100|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|12|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|32|32|32|32|
OppaiSize|0|
Lingo Very|3|
Author|LowkeyHomo|
Description|A gay pervert that always wears a dress|
Shirt_Colour|27|
Shirt_Decal|4|
Pants_Colour|6|
WearDress%|100|
Dress_Colour|25|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
