Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:06 AM
------------------------------------------------------
FirstName|Yurei|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|8|
HairTails|1|
HairPrimaryColour|29|
HairSecondaryColour|28|
Eyes|4|
Mouth|5|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|36|
Sexual Preference|0|
Family Name|Kakutama|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|250|
LikesManga|0|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|beautiful|
Lingo Crappy|silly|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|0|
Author|sansrika|
Description|A spooky kuudere girl that hates perverts|
Shirt_Colour|14|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|72|
Dress_Colour|6|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
