Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:18:09 PM
------------------------------------------------------
名|Kameko|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|22|
HairSecondaryColour|22|
目|18|
口|4|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
LeaderInfluence|27|
Snootiness|4|
Gossips|-29|
Kindness|-3|
大胆|100|
Intelligence|8|
Dexterity|-39|
ヤンデレ|False|
Sanity|-30|
ツンデレ|37|
ラブラブ|72|
StalksLover|True|
FetishDominated|-87|
HairTaste|7|
Depression|0|
LikesSchool|85|
Athletic|950|
LikesManga|24|
LikesAnime|39|
LikesBooks|-88|
LikesVideoGames|68|
LikesMusic|-58|
変態|66|
LikesHumour|-3|
LikesOccult|40|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|fresh|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|9|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|4|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
