Daigaku Gurashi V0.29
Last Modified: 12/11/2018 8:17:14 PM
------------------------------------------------------
FirstName|Kamiko|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|6|
Hair(Ahoge)|5|
Hair(Tails)|2|
HairPrimaryColour|33|
HairSecondaryColour|19|
Eyes|17|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|3|
Pantsu|54|
Sexual Preference|1|
LeaderInfluence|-90|
Snootiness|64|
Gossips|27|
Kindness|77|
Confidence|90|
Intelligence|-6|
Dexterity|69|
Yandere|False|
Sanity|-18|
Tsundere|90|
Romantic|84|
StalksLover|True|
FetishDominated|-16|
HairTaste|4|
Depression|6|
LikesSchool|-1|
Athletic|-852|
LikesManga|-33|
LikesAnime|-24|
LikesBooks|13|
LikesVideoGames|72|
LikesMusic|86|
Perverted|-20|
LikesHumour|24|
LikesOccult|-54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sick-ass|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|14|
Author|Syberian Orange and Arbiter1223|
Description|A lazy Arisu cosplayer|
Shirt_Colour|5|
Shirt_Decal|5|
Pants_Colour|29|
WearDress%|70|
Dress_Colour|5|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
