Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Nico|
Female|True|
Penis|True|
Hair|1|
?|3|
Ahoge|3|
HairTails|1|
HairPrimaryColour|8|
HairSecondaryColour|18|
Eyes|47|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Kaminaga|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|43|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|859|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|amazing|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|4|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|4|
Author|LowkeyHomo|
Description|A cheerful, klutzy anime fan|
Shirt_Colour|9|
Shirt_Decal|15|
Pants_Colour|4|
WearDress%|100|
Dress_Colour|18|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
