Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:15 AM
------------------------------------------------------
FirstName|Nico|
Female|True|
Penis|True|
Hair|1|
?|3|
Ahoge|3|
HairTails|1|
HairPrimaryColour|8|
HairSecondaryColour|18|
Eyes|47|
Mouth|3|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Kaminaga|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|43|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|859|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|10|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|4|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|4|
Author|LowkeyHomo|
Description|A cheerful, klutzy anime fan|
Shirt_Colour|9|
Shirt_Decal|15|
Pants_Colour|4|
WearDress%|100|
Dress_Colour|18|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
