Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:53:51 AM
------------------------------------------------------
FirstName|Kamuro|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|3|
Eyes|5|
Mouth|3|
Skin|1|
HeadAccessory|7|
Eyewear|0|
Pantsu|8|
Sexual Preference|-1|
LeaderInfluence|92|
Snootiness|69|
Gossips|-11|
Kindness|-54|
Confidence|-91|
Intelligence|70|
Dexterity|1|
Yandere|False|
Sanity|-40|
Tsundere|40|
Romantic|70|
StalksLover|False|
FetishDominated|50|
HairTaste|6|
Depression|10|
LikesSchool|-66|
Athletic|-109|
LikesManga|-94|
LikesAnime|-92|
LikesBooks|-49|
LikesVideoGames|-50|
LikesMusic|-37|
Perverted|-10|
LikesHumour|15|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|sweet|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|6|
OppaiSize|0|
Lingo Very|11|
Author|Rando Studenta|
Description|A pessimistic occult fanatic|
Shirt_Colour|9|
Shirt_Decal|5|
Pants_Colour|13|
WearDress%|74|
Dress_Colour|10|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
