Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:20:44 PM
------------------------------------------------------
名|Kamuro|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|6|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|3|
目|5|
口|3|
肌|1|
頭のアクセサリー|7|
Eyewear|0|
Pantsu|-8|
Sexual Preference|-1|
LeaderInfluence|92|
Snootiness|69|
Gossips|-11|
Kindness|-54|
大胆|-91|
Intelligence|70|
Dexterity|1|
ヤンデレ|False|
Sanity|-40|
ツンデレ|40|
ラブラブ|70|
StalksLover|False|
FetishDominated|50|
HairTaste|6|
Depression|10|
LikesSchool|-66|
Athletic|-109|
LikesManga|-94|
LikesAnime|-92|
LikesBooks|-49|
LikesVideoGames|-50|
LikesMusic|-37|
変態|-10|
LikesHumour|15|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|sweet|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|6|
おっぱい|0|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
