Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:56 PM
------------------------------------------------------
FirstName|Bob|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|16|
HairSecondaryColour|16|
Eyes|31|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|1|
Family Name|Kanagaki|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|29|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|3|
LowerBodySize|4|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Shiny|
Description|A really mean baka|
Shirt_Colour|12|
Shirt_Decal|0|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
