Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:25:01 PM
------------------------------------------------------
FirstName|Kana|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|40|
Mouth|4|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|grat|
Lingo Crappy|bayd|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|0|
Author|Takumi|
Description|Hideyoshi's idiotic, tsundere younger brother|
Shirt_Colour|24|
Shirt_Decal|6|
Pants_Colour|15|
WearDress%|21|
Dress_Colour|2|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
