Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:34 PM
------------------------------------------------------
FirstName|Red|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|7|
HairTails|3|
HairPrimaryColour|5|
HairSecondaryColour|1|
Eyes|35|
Mouth|2|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|-1|
Family Name|Kaneko|
Snootiness|0|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|32|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|8|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|17|
Author|BenPupKao|
Description|A very strange student|
Shirt_Colour|6|
Shirt_Decal|15|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
