Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:23:03 PM
------------------------------------------------------
名|Kanna|
少女|True|
ちんぽ|True|
Hair(Front)|4|
Hair(Back)|1|
アホ毛|7|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|18|
目|2|
口|3|
肌|7|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|50|
Sexual Preference|1|
LeaderInfluence|99|
Snootiness|91|
Gossips|-6|
Kindness|84|
大胆|-81|
Intelligence|-87|
Dexterity|-40|
ヤンデレ|False|
Sanity|-40|
ツンデレ|-5|
ラブラブ|23|
StalksLover|False|
FetishDominated|40|
HairTaste|6|
Depression|21|
LikesSchool|-55|
Athletic|-460|
LikesManga|65|
LikesAnime|-8|
LikesBooks|67|
LikesVideoGames|-61|
LikesMusic|-68|
変態|24|
LikesHumour|18|
LikesOccult|-94|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|powerful|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
