Daigaku Gurashi V0.29
Last Modified: 12/20/2018 12:20:42 AM
------------------------------------------------------
FirstName|Kaoru|
Female|False|
Penis|True|
Hair(Front)|9|
Hair(Back)|5|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|10|
Eyes|76|
Mouth|4|
Skin|3|
HeadAccessory|3|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|79|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|41|
LikesSchool|-45|
Athletic|848|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|holy|
Lingo Crappy|worst|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|17|
OppaiSize|0|
Lingo Very|3|
Author|diskmister|
Description|An unfriendly, perverted athlete|
Shirt_Colour|31|
Shirt_Decal|10|
Pants_Colour|21|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
