Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:25:19 PM
------------------------------------------------------
名|Kaori|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|5|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|13|
目|51|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|26|
Sexual Preference|0|
LeaderInfluence|-1|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|100|
Intelligence|100|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
変態|-45|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|marvelous|
Lingo Crappy|subpar|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|8|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
