Koukou Gurashi V0.27
Soul Modified: 9/28/2018 12:29:07 PM
------------------------------------------------------
名|Kaoru|
少女|False|
ちんぽ|True|
Hair(Front)|9|
Hair(Back)|5|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|10|
目|76|
口|4|
肌|3|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|-2|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
大胆|79|
Intelligence|-80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|41|
LikesSchool|-45|
Athletic|848|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
変態|90|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|holy|
Lingo Crappy|worst|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|17|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
