Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:32:13 PM
------------------------------------------------------
FirstName|Karahashi|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|17|
Eyes|12|
Mouth|2|
Skin|1|
HeadAccessory|6|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|37|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|59|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|0|
Athletic|857|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|4|
OppaiSize|2|
Lingo Very|0|
Author|AjTheYandere|
Description|An athletic occult girl|
Shirt_Colour|17|
Shirt_Decal|5|
Pants_Colour|22|
WearDress%|87|
Dress_Colour|29|
Dress_Decal|4|
(╯°□°）╯You ruined it!! You killed the magic!!
