Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:27:34 PM
------------------------------------------------------
FirstName|Kari|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|3|
Eyes|73|
Mouth|3|
Skin|2|
HeadAccessory|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|artistic|
Lingo Crappy|emo|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|The leader of the Manga Club|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|23|
WearDress%|61|
Dress_Colour|30|
Dress_Decal|10|
(╯°□°）╯You ruined it!! You killed the magic!!
