Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:40 PM
------------------------------------------------------
FirstName|Yumiko|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|0|
HairTails|2|
HairPrimaryColour|33|
HairSecondaryColour|33|
Eyes|19|
Mouth|5|
Skin|1|
HeadAccessory|1|
Eyewear|3|
Pantsu|60|
Sexual Preference|1|
Family Name|Karubo|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|90|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|14|
OppaiSize|2|
Lingo Very|6|
Author|AjTheYandere and Arbiter1223|
Description|'Wal-Mart' Arisu, Kamiko's sister|
Shirt_Colour|28|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|53|
Dress_Colour|28|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
