Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:06:48 AM
------------------------------------------------------
FirstName|Karumi|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|5|
HairSecondaryColour|1|
Eyes|19|
Mouth|4|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|81|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|257|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sugoi|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|8|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|15|
OppaiSize|5|
Lingo Very|5|
Author|Animu Cat|
Description|A loving, affectionate, and cute neko girl|
Shirt_Colour|12|
Shirt_Decal|8|
Pants_Colour|8|
WearDress%|80|
Dress_Colour|26|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
