Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:04 PM
------------------------------------------------------
FirstName|Raiden|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|2|
HairSecondaryColour|17|
Eyes|60|
Mouth|4|
Skin|6|
HeadAccessory|8|
Eyewear|0|
Pantsu|21|
Sexual Preference|-1|
Family Name|Kasai|
Snootiness|31|
Gossips|65|
Kindness|-36|
Confidence|44|
Intelligence|72|
Dexterity|50|
Yandere|False|
Sanity|22|
Tsundere|61|
LoveyDovey|35|
?|0|
FetishDominated|False|
HairTaste|7|
Depression|13|
LikesSchool|20|
Athletic|1053|
LikesManga|-43|
LikesAnime|17|
LikesBooks|-20|
LikesVideoGames|3|
LikesMusic|34|
Perverted|62|
LikesHumour|25|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|bitchin'|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|15|
OppaiSize|0|
Lingo Very|17|
Author|Rando Studenta|
Description|A hardened, rather crude guy|
Shirt_Colour|19|
Shirt_Decal|13|
Pants_Colour|24|
WearDress%|97|
Dress_Colour|23|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
