Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:49 PM
------------------------------------------------------
FirstName|Scratch|
Female|False|
Penis|True|
Hair|6|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|5|
HairSecondaryColour|9|
Eyes|39|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Kasamatsu|
Snootiness|50|
Gossips|0|
Kindness|46|
Confidence|98|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|57|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|251|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|spectacular|
Lingo Crappy|a nuisance|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A smart student with a lisp|
Shirt_Colour|26|
Shirt_Decal|11|
Pants_Colour|6|
WearDress%|45|
Dress_Colour|1|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|57|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
