Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Mae|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|0|
HairTails|2|
HairPrimaryColour|1|
HairSecondaryColour|7|
Eyes|2|
Mouth|5|
Skin|4|
HeadAccessory|10|
Eyewear|0|
Pantsu|57|
Sexual Preference|0|
Family Name|Kase|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|847|
LikesManga|45|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|-90|
Perverted|93|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|spicy|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|10|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|5|
OppaiSize|5|
Lingo Very|0|
Author|sansrika|
Description|A cotton candy slut|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|4|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
