Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:52 AM
------------------------------------------------------
FirstName|Nanami|
Female|True|
Penis|False|
Hair|8|
?|6|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|7|
Eyes|54|
Mouth|5|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|0|
Family Name|Kashiwagi|
Snootiness|50|
Gossips|0|
Kindness|82|
Confidence|-87|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|61|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|24|
LikesSchool|0|
Athletic|65|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|47|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|29|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|10|
Author|CookieBoi|
Description|Kimiko's masochistic best friend|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
