Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:45 PM
------------------------------------------------------
FirstName|Junko|
Female|True|
Penis|False|
Hair|8|
?|7|
Ahoge|8|
HairTails|3|
HairPrimaryColour|29|
HairSecondaryColour|16|
Eyes|45|
Mouth|1|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|-1|
Family Name|Kashiwabara|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|neat-o|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|5|
Author|Duck-chan|
Description|A happy-go-lucky airhead|
Shirt_Colour|30|
Shirt_Decal|2|
Pants_Colour|11|
WearDress%|65|
Dress_Colour|5|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|22|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
