Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:32 PM
------------------------------------------------------
FirstName|Muja|
Female|True|
Penis|False|
Hair|3|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|5|
HairSecondaryColour|5|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|6|
Sexual Preference|0|
Family Name|Kato|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|1|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|5|
Lingo Very|11|
Author|Shadow|
Description|A shy, modest individual|
Shirt_Colour|24|
Shirt_Decal|16|
Pants_Colour|25|
WearDress%|27|
Dress_Colour|8|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|86|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
