Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:53:03 PM
------------------------------------------------------
名|Katsuki|
少女|False|
ちんぽ|True|
Hair(Front)|9|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|1|
目|72|
口|2|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-28|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|81|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-45|
変態|0|
LikesHumour|-90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|okay|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
