Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:42 PM
------------------------------------------------------
FirstName|Liv|
Female|True|
Penis|False|
Hair|10|
?|0|
Ahoge|8|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|29|
Eyes|8|
Mouth|3|
Skin|5|
HeadAccessory|2|
Eyewear|0|
Pantsu|58|
Sexual Preference|-1|
Family Name|Katsukawa|
Snootiness|0|
Gossips|0|
Kindness|98|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|96|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|656|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|10|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|0|
Author|LivMoox|
Description|A really sweet and kind neko girl|
Shirt_Colour|6|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|78|
Dress_Colour|29|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
