Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Kenichi|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|5|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|15|
Eyes|28|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
Family Name|Kawano|
Snootiness|26|
Gossips|8|
Kindness|80|
Confidence|-41|
Intelligence|97|
Dexterity|-23|
Yandere|False|
Sanity|39|
Tsundere|15|
LoveyDovey|16|
?|0|
FetishDominated|False|
HairTaste|5|
Depression|2|
LikesSchool|-74|
Athletic|1213|
LikesManga|15|
LikesAnime|-93|
LikesBooks|15|
LikesVideoGames|-60|
LikesMusic|3|
Perverted|94|
LikesHumour|-14|
LikesOccult|96|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sick-nasty|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A friendly, brilliant, pervy guy|
Shirt_Colour|12|
Shirt_Decal|6|
Pants_Colour|31|
WearDress%|85|
Dress_Colour|15|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
