Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:48 PM
------------------------------------------------------
FirstName|Sumiko|
Female|True|
Penis|False|
Hair|4|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|15|
HairSecondaryColour|2|
Eyes|54|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|49|
Sexual Preference|-1|
Family Name|Kawasaki|
Snootiness|99|
Gossips|-34|
Kindness|92|
Confidence|-74|
Intelligence|84|
Dexterity|27|
Yandere|False|
Sanity|13|
Tsundere|82|
LoveyDovey|29|
?|0|
FetishDominated|18|
HairTaste|1|
Depression|3|
LikesSchool|13|
Athletic|-163|
LikesManga|-89|
LikesAnime|-18|
LikesBooks|-42|
LikesVideoGames|53|
LikesMusic|17|
Perverted|88|
LikesHumour|42|
LikesOccult|33|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|hype|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|8|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|13|
Author|A silverfirelily|
Description|An extremely shy intellectual|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
