Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:41 AM
------------------------------------------------------
FirstName|Kuina|
Female|True|
Penis|False|
Hair|12|
?|6|
Ahoge|3|
HairTails|9|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|45|
Mouth|5|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|1|
Family Name|Kawagishi|
Snootiness|53|
Gossips|-66|
Kindness|90|
Confidence|-66|
Intelligence|-80|
Dexterity|24|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|30|
LoveyDovey|40|
?|0|
Masochist|False|
HairTaste|1|
Depression|65|
LikesSchool|47|
Athletic|1488|
LikesManga|-41|
LikesAnime|11|
LikesBooks|-21|
LikesVideoGames|4|
LikesMusic|36|
Perverted|90|
LikesHumour|44|
LikesOccult|-44|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|65|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|12|
Author|Rando Studenta|
Description|A shy but super nice cutie|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|10|
WearDress%|101|
Dress_Colour|28|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|68688|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
