Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:42 PM
------------------------------------------------------
FirstName|Tsukiya|
Female|False|
Penis|True|
Hair|3|
?|3|
Ahoge|2|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|64|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|1|
Pantsu|32|
Sexual Preference|-1|
Family Name|Kawatake|
Snootiness|15|
Gossips|0|
Kindness|80|
Confidence|-80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|wicked|
Lingo Crappy|dreadful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|14|
Author|Midnight_Kitsune|
Description|A shy student with a great interest in the occult|
Shirt_Colour|28|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|25|
Dress_Colour|4|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
