Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:13 PM
------------------------------------------------------
FirstName|Momoko|
Female|True|
Penis|False|
Hair|5|
?|1|
Ahoge|6|
HairTails|0|
HairPrimaryColour|23|
HairSecondaryColour|23|
Eyes|11|
Mouth|3|
Skin|5|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
Family Name|Kawaguchi|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|29|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|4|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|6|6|6|6|
OppaiSize|0|
Lingo Very|4|
Author|undercover fox|
Description|An anime-loving cat girl|
Shirt_Colour|30|
Shirt_Decal|7|
Pants_Colour|13|
WearDress%|65|
Dress_Colour|17|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|21|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
