Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:33:30 PM
------------------------------------------------------
名|Kei|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|28|
目|54|
口|3|
肌|4|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-13|
Sexual Preference|-1|
LeaderInfluence|-1|
Snootiness|100|
Gossips|-48|
Kindness|-18|
大胆|17|
Intelligence|44|
Dexterity|83|
ヤンデレ|False|
Sanity|1|
ツンデレ|76|
ラブラブ|31|
StalksLover|False|
FetishDominated|77|
HairTaste|0|
Depression|5|
LikesSchool|90|
Athletic|401|
LikesManga|-24|
LikesAnime|58|
LikesBooks|-8|
LikesVideoGames|99|
LikesMusic|60|
変態|-1|
LikesHumour|-31|
LikesOccult|39|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|outstanding|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
