Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Keima|
Female|False|
Penis|True|
Hair|10|
?|3|
Ahoge|6|
HairTails|0|
HairPrimaryColour|2|
HairSecondaryColour|19|
Eyes|36|
Mouth|2|
Skin|5|
HeadAccessory|4|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
?|52|
Snootiness|85|
Gossips|-17|
Kindness|-75|
Confidence|-11|
Intelligence|83|
Dexterity|34|
Yandere|False|
Sanity|34|
Tsundere|95|
LoveyDovey|46|
StalksLover|True|
FetishDominated|89|
HairTaste|6|
Depression|12|
LikesSchool|3|
Athletic|1039|
LikesManga|-98|
LikesAnime|-47|
LikesBooks|-47|
LikesVideoGames|96|
LikesMusic|-75|
Perverted|-31|
LikesHumour|-13|
LikesOccult|96|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|gnarly|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|11|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|6|
Author|AjTheYandere|
Description|An unfriendly MMO gamer|
Shirt_Colour|7|
Shirt_Decal|11|
Pants_Colour|24|
WearDress%|97|
Dress_Colour|14|
Dress_Decal|8|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
