Daigaku Gurashi V0.29
Last Modified: 12/22/2018 5:08:30 AM
------------------------------------------------------
FirstName|Kekei|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|6|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|11|
HairSecondaryColour|22|
Eyes|40|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|1|
Pantsu|45|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-250|
LikesManga|-45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|invigorating|
Lingo Crappy|saddening|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|4|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A not-so-bright science obsessed student|
Shirt_Colour|3|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|87|
Dress_Colour|17|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
