Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:43:59 AM
------------------------------------------------------
FirstName|Keko|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|15|
Eyes|46|
Mouth|1|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-80|
Confidence|-80|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|-90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|lovey-lovely|
Lingo Crappy|shithole|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|32|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|13|
OppaiSize|3|
Lingo Very|11|
Author|Nyanako|
Description|A yandere catgirl|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|103|
Dress_Colour|32|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
