Koukou Gurashi V0.27
Soul Modified: 8/9/2018 4:13:10 AM
------------------------------------------------------
名|Keko|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|4|
アホ毛|8|
Hair(Tails)|4|
HairPrimaryColour|11|
HairSecondaryColour|13|
目|46|
口|3|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|7|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-80|
大胆|-53|
Intelligence|80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|95|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|837|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
変態|90|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|lovey-lovely|
Lingo Crappy|shithole|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|6|
骨盤&太もも|1|
声ピッチ|0|
頭のアクセサリーの色|13|
おっぱい|3|
Lingo Very|11|
(╯°□°）╯You ruined it!! You killed the magic!!