Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Shiro|
Female|False|
Penis|True|
Hair|12|
?|6|
Ahoge|9|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|11|
Mouth|3|
Skin|3|
HeadAccessory|4|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Kemi|
Snootiness|0|
Gossips|0|
Kindness|-100|
Confidence|100|
Intelligence|0|
Dexterity|52|
Yandere|False|
Sanity|70|
Tsundere|0|
LoveyDovey|88|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|487|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|100|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|2|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|12|
OppaiSize|0|
Lingo Very|0|
Author|kami|
Description|A gentle anime-loving angel boy who hates bullies|
Shirt_Colour|19|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|3|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
