Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Kenshin|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|32|
Eyes|10|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
?|-14|
Snootiness|79|
Gossips|-52|
Kindness|2|
Confidence|-4|
Intelligence|58|
Dexterity|88|
Yandere|True|
Sanity|-37|
Tsundere|3|
LoveyDovey|40|
StalksLover|True|
FetishDominated|-59|
HairTaste|5|
Depression|32|
LikesSchool|4|
Athletic|811|
LikesManga|31|
LikesAnime|-57|
LikesBooks|-56|
LikesVideoGames|40|
LikesMusic|-1|
Perverted|-96|
LikesHumour|23|
LikesOccult|25|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|killer|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|3|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A modest yandere|
Shirt_Colour|18|
Shirt_Decal|10|
Pants_Colour|10|
WearDress%|38|
Dress_Colour|4|
Dress_Decal|9|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
