Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:21:35 PM
------------------------------------------------------
FirstName|Kichiro|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|13|
Eyes|38|
Mouth|2|
Skin|5|
HeadAccessory|6|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
LeaderInfluence|-45|
Snootiness|15|
Gossips|-88|
Kindness|-72|
Confidence|25|
Intelligence|46|
Dexterity|88|
Yandere|False|
Sanity|16|
Tsundere|-74|
LoveyDovey|84|
StalksLover|True|
FetishDominated|40|
HairTaste|8|
Depression|44|
LikesSchool|-12|
Athletic|-213|
LikesManga|11|
LikesAnime|43|
LikesBooks|-52|
LikesVideoGames|19|
LikesMusic|-13|
Perverted|-17|
LikesHumour|38|
LikesOccult|96|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|righteous|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|17|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A pretty mean occult fanatic|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
