Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Kiiro|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|5|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|6|
Eyes|37|
Mouth|2|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|-1|
?|-22|
Snootiness|36|
Gossips|-89|
Kindness|-22|
Confidence|100|
Intelligence|5|
Dexterity|-85|
Yandere|False|
Sanity|22|
Tsundere|-52|
LoveyDovey|37|
StalksLover|False|
FetishDominated|-33|
HairTaste|2|
Depression|20|
LikesSchool|-11|
Athletic|-31|
LikesManga|-36|
LikesAnime|36|
LikesBooks|-36|
LikesVideoGames|-77|
LikesMusic|71|
Perverted|-30|
LikesHumour|-75|
LikesOccult|-48|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|wicked|
Lingo Crappy|poopy-dicks|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|13|
Author|Rando Studenta|
Description|A self-centered music boy|
Shirt_Colour|5|
Shirt_Decal|10|
Pants_Colour|5|
WearDress%|64|
Dress_Colour|2|
Dress_Decal|19|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
