Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:22:23 PM
------------------------------------------------------
名|Kiki|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|16|
目|48|
口|1|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|6|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|32|
大胆|95|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|56|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|247|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
変態|-45|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|4|
おっぱい|2|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
