Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Loveu|
Female|True|
Penis|True|
Hair|8|
?|6|
Ahoge|0|
HairTails|4|
HairPrimaryColour|2|
HairSecondaryColour|6|
Eyes|12|
Mouth|3|
Skin|2|
HeadAccessory|5|5|5|5|
Eyewear|0|
Pantsu|6|
Sexual Preference|0|
Family Name|Kikugawa|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|12|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|22|22|22|22|
OppaiSize|2|
Lingo Very|0|
Author|LowkeyHomo|
Description|A flirty futa who loves everything and everyone|
Shirt_Colour|23|
Shirt_Decal|15|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|84|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
