Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Tomosune|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|5|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|7|
Eyes|10|
Mouth|1|
Skin|3|
HeadAccessory|4|4|4|4|
Eyewear|1|
Pantsu|25|
Sexual Preference|1|
Family Name|Kimura|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|-2|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|2|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|20|20|20|20|
OppaiSize|0|
Lingo Very|1|
Author|LowkeyHomo|
Description|A shy, nerdy, occult-hating boy|
Shirt_Colour|30|
Shirt_Decal|3|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
