Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:46 PM
------------------------------------------------------
FirstName|Mariko|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|7|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|11|
Eyes|51|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|0|
Family Name|Kinjo|
Snootiness|88|
Gossips|22|
Kindness|-63|
Confidence|-57|
Intelligence|-59|
Dexterity|90|
Yandere|False|
Sanity|22|
Tsundere|36|
LoveyDovey|55|
?|0|
FetishDominated|False|
HairTaste|1|
Depression|22|
LikesSchool|-91|
Athletic|909|
LikesManga|-69|
LikesAnime|-63|
LikesBooks|14|
LikesVideoGames|-58|
LikesMusic|13|
Perverted|-72|
LikesHumour|-83|
LikesOccult|51|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|dope|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|14|
Author|AjTheYandere|
Description|A withdrawn, timid girl|
Shirt_Colour|12|
Shirt_Decal|11|
Pants_Colour|31|
WearDress%|108|
Dress_Colour|30|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
