Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:36 PM
------------------------------------------------------
FirstName|Chloe|
Female|True|
Penis|False|
Hair|14|
?|7|
Ahoge|0|
HairTails|8|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|25|
Mouth|9|
Skin|3|
HeadAccessory|0|0|16|10|
Eyewear|0|
Pantsu|36|
Sexual Preference|1|
Family Name|Kinkle|
Snootiness|75|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|70|
LoveyDovey|30|
?|0|
Masochist|True|
HairTaste|0|
Depression|39|
LikesSchool|-45|
Athletic|-107|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|40|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|2|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|0|0|1|4|
OppaiSize|4|
Lingo Very|3|
Author|yogima|
Description|A super-perverted bully who enjoys videogames and anime|
Shirt_Colour|4|
Shirt_Decal|12|
Pants_Colour|31|
WearDress%|30|
Dress_Colour|3|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|30|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
