Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:56:22 PM
------------------------------------------------------
名|Kioshi|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|4|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|14|
目|9|
口|1|
肌|6|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-2|
Sexual Preference|1|
LeaderInfluence|-20|
Snootiness|98|
Gossips|-21|
Kindness|62|
大胆|-61|
Intelligence|-40|
Dexterity|-49|
ヤンデレ|False|
Sanity|26|
ツンデレ|-9|
ラブラブ|98|
StalksLover|False|
FetishDominated|-83|
HairTaste|6|
Depression|3|
LikesSchool|-51|
Athletic|333|
LikesManga|60|
LikesAnime|-52|
LikesBooks|-26|
LikesVideoGames|-77|
LikesMusic|87|
変態|-93|
LikesHumour|44|
LikesOccult|57|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|gnarly|
Lingo Crappy|poopy-butts|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
