Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:21:53 PM
------------------------------------------------------
FirstName|Kioshi|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|4|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|14|
Eyes|9|
Mouth|1|
Skin|6|
HeadAccessory|0|
Eyewear|1|
Pantsu|2|
Sexual Preference|1|
LeaderInfluence|-20|
Snootiness|98|
Gossips|-21|
Kindness|62|
Confidence|-61|
Intelligence|-40|
Dexterity|-49|
Yandere|False|
Sanity|26|
Tsundere|-9|
Romantic|98|
StalksLover|False|
FetishDominated|-83|
HairTaste|6|
Depression|3|
LikesSchool|-51|
Athletic|333|
LikesManga|60|
LikesAnime|-52|
LikesBooks|-26|
LikesVideoGames|-77|
LikesMusic|87|
Perverted|-93|
LikesHumour|44|
LikesOccult|57|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|gnarly|
Lingo Crappy|poopy-butts|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A very timid but nice boy|
Shirt_Colour|24|
Shirt_Decal|15|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
