Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:14:52 PM
------------------------------------------------------
名|Kira|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|19|
目|18|
口|3|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|57|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|0|
Intelligence|80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|45|
Athletic|-850|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
変態|45|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|True|
声|0|
Lingo Great|sick|
Lingo Crappy|ugh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|2|
骨盤&太もも|3|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
