Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Kirei|
Female|True|
Penis|False|
Hair|8|
?|0|
Ahoge|2|
HairTails|2|
HairPrimaryColour|29|
HairSecondaryColour|23|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|4|
Eyewear|1|
Pantsu|47|
Sexual Preference|0|
?|0|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-250|
LikesManga|-45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|excellent|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1999|
ThighHigh Base|26|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|9|
Author|Nyanako|
Description|An interesting, scholarly young woman|
Shirt_Colour|29|
Shirt_Decal|0|
Pants_Colour|14|
WearDress%|32|
Dress_Colour|30|
Dress_Decal|17|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
