Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:18:48 PM
------------------------------------------------------
名|Kisama|
少女|False|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|0|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|26|
口|3|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|-4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
大胆|-80|
Intelligence|-80|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|mega|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|12|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
