Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Takahiro|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|24|
HairSecondaryColour|18|
Eyes|55|
Mouth|2|
Skin|1|
HeadAccessory|7|7|7|7|
Eyewear|1|
Pantsu|28|
Sexual Preference|0|
Family Name|Kitano|
Snootiness|38|
Gossips|-20|
Kindness|-38|
Confidence|34|
Intelligence|35|
Dexterity|-46|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-44|
LoveyDovey|86|
?|0|
Masochist|False|
HairTaste|8|
Depression|8|
LikesSchool|49|
Athletic|1561|
LikesManga|-61|
LikesAnime|90|
LikesBooks|-13|
LikesVideoGames|-45|
LikesMusic|77|
Perverted|-63|
LikesHumour|37|
LikesOccult|69|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|5|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|5|5|5|5|
OppaiSize|0|
Lingo Very|7|
Author|Nyanako|
Description|A dickish mage|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|29|
WearDress%|45|
Dress_Colour|16|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
