Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:03 PM
------------------------------------------------------
FirstName|Kurumu|
Female|True|
Penis|False|
Hair|4|
?|4|
Ahoge|1|
HairTails|1|
HairPrimaryColour|23|
HairSecondaryColour|23|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
Family Name|Kitabatake|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|yahoo-hoo|
Lingo Crappy|moka|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|29|
OppaiSize|5|
Lingo Very|12|
Author|Syberian Orange|
Description|A cute and kinky perverted girl|
Shirt_Colour|27|
Shirt_Decal|2|
Pants_Colour|7|
WearDress%|45|
Dress_Colour|22|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|79|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
