Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:05 AM
------------------------------------------------------
FirstName|Takahiro|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|24|
HairSecondaryColour|18|
Eyes|55|
Mouth|2|
Skin|1|
HeadAccessory|7|
Eyewear|1|
Pantsu|28|
Sexual Preference|0|
Family Name|Kitano|
Snootiness|38|
Gossips|-20|
Kindness|-38|
Confidence|34|
Intelligence|35|
Dexterity|-46|
Yandere|False|
Sanity|-6|
Tsundere|-44|
LoveyDovey|86|
StalksLover|False|
FetishDominated|-80|
HairTaste|8|
Depression|8|
LikesSchool|49|
Athletic|1561|
LikesManga|-61|
LikesAnime|90|
LikesBooks|-13|
LikesVideoGames|-45|
LikesMusic|77|
Perverted|-63|
LikesHumour|37|
LikesOccult|69|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|sweet|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|5|
OppaiSize|0|
Lingo Very|7|
Author|Nyanako|
Description|A dickish mage|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|29|
WearDress%|45|
Dress_Colour|16|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
