Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:40:32 PM
------------------------------------------------------
FirstName|Kiwi|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|20|
Eyes|3|
Mouth|4|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|19|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1998|
ThighHigh Base|19|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|21|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A smart but rather unfriendly guy|
Shirt_Colour|19|
Shirt_Decal|0|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
