Daigaku Gurashi V0.29
Last Modified: 12/22/2018 12:04:50 AM
------------------------------------------------------
FirstName|Kiwi|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|7|
Hair(Ahoge)|1|
Hair(Tails)|3|
HairPrimaryColour|20|
HairSecondaryColour|12|
Eyes|73|
Mouth|4|
Skin|3|
HeadAccessory|1|
Eyewear|3|
Pantsu|59|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|superb|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1998|
ThighHigh Base|20|
ThighHigh Extra|2|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|4|
OppaiSize|1|
Lingo Very|12|
Author|Chi|
Description|Strawberry's tsundere yet sweet girlfriend|
Shirt_Colour|5|
Shirt_Decal|13|
Pants_Colour|15|
WearDress%|3|
Dress_Colour|20|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
