Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:26:28 PM
------------------------------------------------------
名|Kiwi|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|21|
目|3|
口|1|
肌|4|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|-1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-38|
大胆|100|
Intelligence|81|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|31|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|5|
LikesSchool|90|
Athletic|598|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|cool|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|32|
おっぱい|0|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
