Koukou Gurashi V0.27
Soul Modified: 10/3/2018 7:08:54 PM
------------------------------------------------------
名|Kiyoshi|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|1|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|9|
目|8|
口|1|
肌|5|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-13|
Sexual Preference|-1|
LeaderInfluence|84|
Snootiness|32|
Gossips|-57|
Kindness|0|
大胆|6|
Intelligence|-37|
Dexterity|-98|
ヤンデレ|False|
Sanity|-37|
ツンデレ|26|
ラブラブ|88|
StalksLover|False|
FetishDominated|54|
HairTaste|3|
Depression|12|
LikesSchool|-38|
Athletic|1627|
LikesManga|-89|
LikesAnime|13|
LikesBooks|57|
LikesVideoGames|73|
LikesMusic|85|
変態|-16|
LikesHumour|13|
LikesOccult|15|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|fresh|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
