Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:01:22 AM
------------------------------------------------------
FirstName|Kizana|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|31|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|fantastic|
Lingo Crappy|pretty bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|11|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|9|
OppaiSize|4|
Lingo Very|8|
Author|Shadow|
Description|A happy, snooty bookworm|
Shirt_Colour|32|
Shirt_Decal|9|
Pants_Colour|12|
WearDress%|86|
Dress_Colour|21|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
