Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:38:43 PM
------------------------------------------------------
名|Kizana|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|31|
目|15|
口|5|
肌|1|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|fantastic|
Lingo Crappy|pretty bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|11|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|9|
おっぱい|4|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
