Koukou Gurashi V0.27
Soul Modified: 10/3/2018 7:20:03 PM
------------------------------------------------------
名|Ko|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|2|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|26|
目|29|
口|4|
肌|4|
頭のアクセサリー|5|
Eyewear|0|
Pantsu|-21|
Sexual Preference|1|
LeaderInfluence|-34|
Snootiness|27|
Gossips|-76|
Kindness|-37|
大胆|57|
Intelligence|29|
Dexterity|-74|
ヤンデレ|False|
Sanity|-12|
ツンデレ|85|
ラブラブ|99|
StalksLover|False|
FetishDominated|-2|
HairTaste|1|
Depression|0|
LikesSchool|83|
Athletic|207|
LikesManga|15|
LikesAnime|-99|
LikesBooks|92|
LikesVideoGames|92|
LikesMusic|67|
変態|51|
LikesHumour|-9|
LikesOccult|-62|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|awesome|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|28|
おっぱい|1|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
