Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:41 PM
------------------------------------------------------
FirstName|Ayumi|
Female|True|
Penis|False|
Hair|5|
?|7|
Ahoge|3|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|28|
Eyes|43|
Mouth|2|
Skin|3|
HeadAccessory|6|6|6|6|
Eyewear|2|
Pantsu|7|
Sexual Preference|-1|
Family Name|Kobayashi|
Snootiness|50|
Gossips|0|
Kindness|-100|
Confidence|83|
Intelligence|3|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|4|
LikesSchool|0|
Athletic|3|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|12|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|16|16|16|16|
OppaiSize|1|
Lingo Very|16|
Author|Midnight Kitsune|
Description|An anime-obsessed fangirl|
Shirt_Colour|8|
Shirt_Decal|6|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
