Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:05 PM
------------------------------------------------------
FirstName|Haru|
Female|True|
Penis|True|
Hair|5|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|6|
Eyes|17|
Mouth|1|
Skin|2|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|26|
Sexual Preference|0|
Family Name|Koguchi|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|11|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|9|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|6|6|6|6|
OppaiSize|5|
Lingo Very|13|
Author|Nyanako|
Description|A kind but very tsundere futa|
Shirt_Colour|26|
Shirt_Decal|4|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
