Koukou Gurashi V0.27
Soul Modified: 10/3/2018 7:24:41 PM
------------------------------------------------------
名|Kohaku|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|14|
目|13|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|2|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|89|
Snootiness|22|
Gossips|-48|
Kindness|-48|
大胆|-100|
Intelligence|100|
Dexterity|63|
ヤンデレ|False|
Sanity|9|
ツンデレ|8|
ラブラブ|27|
StalksLover|False|
FetishDominated|34|
HairTaste|8|
Depression|17|
LikesSchool|56|
Athletic|-541|
LikesManga|59|
LikesAnime|-31|
LikesBooks|-62|
LikesVideoGames|30|
LikesMusic|-25|
変態|2|
LikesHumour|-61|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|righteous|
Lingo Crappy|crummy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
