Koukou Gurashi V0.27
Soul Modified: 10/3/2018 7:27:18 PM
------------------------------------------------------
名|Koichi|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|5|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|3|
目|36|
口|4|
肌|5|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|-8|
Sexual Preference|0|
LeaderInfluence|-81|
Snootiness|36|
Gossips|-32|
Kindness|-12|
大胆|69|
Intelligence|-43|
Dexterity|78|
ヤンデレ|False|
Sanity|32|
ツンデレ|1|
ラブラブ|70|
StalksLover|False|
FetishDominated|96|
HairTaste|1|
Depression|15|
LikesSchool|49|
Athletic|1229|
LikesManga|-75|
LikesAnime|-54|
LikesBooks|-65|
LikesVideoGames|77|
LikesMusic|-38|
変態|88|
LikesHumour|-45|
LikesOccult|-76|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|wicked|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|8|
おっぱい|0|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
