Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:04 AM
------------------------------------------------------
FirstName|Lilah|
Female|True|
Penis|True|
Hair|5|
?|6|
Ahoge|0|
HairTails|4|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|5|
Mouth|3|
Skin|2|
HeadAccessory|2|
Eyewear|0|
Pantsu|52|
Sexual Preference|0|
Family Name|Koike|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|cool|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|7|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|10|
Author|Shadow|
Description|A perverted, neko futanari|
Shirt_Colour|24|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|106|
Dress_Colour|12|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|83|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
