Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Kawa|
Female|True|
Penis|False|
Hair|11|
?|5|
Ahoge|6|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|6|
Eyes|14|
Mouth|6|
Skin|5|
HeadAccessory|1|
Eyewear|0|
Pantsu|48|
Sexual Preference|1|
Family Name|Koizumi|
Snootiness|50|
Gossips|0|
Kindness|-1|
Confidence|56|
Intelligence|80|
Dexterity|51|
Yandere|True|
Sanity|54|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|12|
LikesSchool|0|
Athletic|159|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|35|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|spectacular|
Lingo Crappy|asstastic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|1|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|5|
OppaiSize|3|
Lingo Very|10|
Author|witcharies|
Description|An athletic yandere|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|5|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|6|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
