Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:08 AM
------------------------------------------------------
FirstName|Akihiko|
Female|False|
Penis|True|
Hair|11|
?|7|
Ahoge|1|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|17|
Eyes|20|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|20|
Sexual Preference|0|
Family Name|Kojima|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-81|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Sanity|85|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|2|
LikesManga|0|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|0|
Perverted|48|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|awesome|
Lingo Crappy|uhhh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|LowkeyHomo|
Description|A shy, slightly perverted kuudere|
Shirt_Colour|18|
Shirt_Decal|6|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
