Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Kokichi|
Female|False|
Penis|True|
Hair|10|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|35|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|0|
?|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|17|
Author|xabbynip09|
Description|An intelligent, friendly guy|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|7|
WearDress%|31|
Dress_Colour|28|
Dress_Decal|0|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
