Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:28:32 PM
------------------------------------------------------
名|Koko|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|29|
HairSecondaryColour|27|
目|77|
口|3|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|39|
大胆|82|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
変態|-45|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
