Daigaku Gurashi V0.29
Last Modified: 12/22/2018 12:13:15 AM
------------------------------------------------------
FirstName|Kokoromo|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|5|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairPrimaryColour|32|
HairSecondaryColour|1|
Eyes|15|
Mouth|4|
Skin|10|
HeadAccessory|3|
Eyewear|0|
Pantsu|42|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-99|
Confidence|98|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|54|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|3078|
Class2_Proficiency|6318|
Class3_Proficiency|2970|
Class4_Proficiency|2756|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|861|
ThighHigh Base|4|
ThighHigh Extra|3|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|0|
Author|BenPupKao|
Description|An aggressive anime nerd|
Shirt_Colour|26|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
