Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:38:08 PM
------------------------------------------------------
FirstName|Kokona|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|31|
Eyes|35|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|-90|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|0|
Author|Camden|
Description|AKA Boobs McKenzie|
Shirt_Colour|20|
Shirt_Decal|8|
Pants_Colour|4|
WearDress%|13|
Dress_Colour|1|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
