Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:37 AM
------------------------------------------------------
FirstName|Charlie|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|2|
HairTails|3|
HairPrimaryColour|3|
HairSecondaryColour|4|
Eyes|4|
Mouth|3|
Skin|3|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
Family Name|Komatsu|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|46|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|5|5|5|5|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|Aj's pet cat|
Shirt_Colour|11|
Shirt_Decal|15|
Pants_Colour|9|
WearDress%|52|
Dress_Colour|7|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
