Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:35 AM
------------------------------------------------------
FirstName|Jenny|
Female|True|
Penis|True|
Hair|7|
?|5|
Ahoge|7|
HairTails|1|
HairPrimaryColour|11|
HairSecondaryColour|29|
Eyes|11|
Mouth|5|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|4|
Pantsu|38|
Sexual Preference|-1|
Family Name|Kon|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|17|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|10|10|10|10|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A perverted tsundere girl|
Shirt_Colour|10|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|59|
Dress_Colour|20|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
