Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:56 PM
------------------------------------------------------
FirstName|Paige|
Female|True|
Penis|False|
Hair|0|
?|4|
Ahoge|0|
HairTails|2|
HairPrimaryColour|12|
HairSecondaryColour|3|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
Family Name|Konda|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|79|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|0|
Author|Shiny|
Description|A cool kuudere anime fan|
Shirt_Colour|17|
Shirt_Decal|5|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
