Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Junko|
Female|True|
Penis|False|
Hair|5|
?|5|
Ahoge|6|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|2|
Mouth|1|
Skin|9|
HeadAccessory|0|
Eyewear|0|
Pantsu|39|
Sexual Preference|0|
Family Name|Konno|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|1|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|50|
Dress_Colour|25|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|58|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
