Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:42 PM
------------------------------------------------------
FirstName|Meloka|
Female|True|
Penis|False|
Hair|5|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
Eyes|57|
Mouth|1|
Skin|1|
HeadAccessory|0|0|6|18|
Eyewear|0|
Pantsu|26|
Sexual Preference|0|
Family Name|Korasama|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-45|
LikesHumour|-45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|10|
Lingo Crappy|38|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|19|
LowerBodySize|0|
Voice Pitch|2|
HeadAccessoryColour|0|0|1|9|
OppaiSize|0|
Lingo Very|17|
Author|chalk_girl|
Description|A stylish girl who loves occult and books|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|46|
Dress_Colour|9|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|46|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
