Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:16 AM
------------------------------------------------------
FirstName|Arachne|
Female|True|
Penis|False|
Hair|12|
?|0|
Ahoge|2|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|32|
Eyes|42|
Mouth|2|
Skin|9|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|44|
Sexual Preference|1|
Family Name|Kori|
Snootiness|25|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|250|
LikesManga|-45|
LikesAnime|-90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|4|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|2|2|2|2|
OppaiSize|0|
Lingo Very|6|
Author|peraon|
Description|A gay zombie yandere|
Shirt_Colour|1|
Shirt_Decal|7|
Pants_Colour|17|
WearDress%|50|
Dress_Colour|4|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
