Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:58 PM
------------------------------------------------------
FirstName|Minami|
Female|False|
Penis|True|
Hair|12|
?|2|
Ahoge|6|
HairTails|0|
HairPrimaryColour|25|
HairSecondaryColour|25|
Eyes|30|
Mouth|4|
Skin|7|
HeadAccessory|9|
Eyewear|0|
Pantsu|46|
Sexual Preference|0|
Family Name|Koshinori|
Snootiness|100|
Gossips|0|
Kindness|-77|
Confidence|96|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|85|
Tsundere|0|
LoveyDovey|89|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|2|
LikesSchool|-90|
Athletic|6|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|96|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|3|
Lingo Great|good|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|24|
OppaiSize|0|
Lingo Very|10|
Author|kami|
Description|A kuudere loner who hates everyone|
Shirt_Colour|27|
Shirt_Decal|13|
Pants_Colour|31|
WearDress%|4|
Dress_Colour|31|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|23|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
