Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:16 PM
------------------------------------------------------
FirstName|Asu|
Female|True|
Penis|False|
Hair|1|
?|1|
Ahoge|1|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|17|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
Family Name|Kotara|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|2|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|2|
Lingo Very|7|
Author|Shadow|
Description|A content, sporty girl|
Shirt_Colour|12|
Shirt_Decal|4|
Pants_Colour|26|
WearDress%|86|
Dress_Colour|12|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|2|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
