Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Kou|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|11|
Eyes|53|
Mouth|3|
Skin|7|
HeadAccessory|9|
Eyewear|1|
Pantsu|4|
Sexual Preference|-1|
?|-40|
Snootiness|58|
Gossips|30|
Kindness|-46|
Confidence|-1|
Intelligence|72|
Dexterity|89|
Yandere|False|
Sanity|-25|
Tsundere|-7|
LoveyDovey|20|
StalksLover|False|
FetishDominated|65|
HairTaste|7|
Depression|37|
LikesSchool|-25|
Athletic|573|
LikesManga|21|
LikesAnime|-12|
LikesBooks|92|
LikesVideoGames|-92|
LikesMusic|-47|
Perverted|61|
LikesHumour|40|
LikesOccult|54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|15|
OppaiSize|0|
Lingo Very|8|
Author|Nepeta|
Description|An unfriendly ram-guy|
Shirt_Colour|5|
Shirt_Decal|3|
Pants_Colour|8|
WearDress%|98|
Dress_Colour|24|
Dress_Decal|12|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
