Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:26:17 AM
------------------------------------------------------
FirstName|Kouumoto|
Female|True|
Penis|True|
Hair(Front)|0|
Hair(Back)|3|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|30|
HairSecondaryColour|30|
Eyes|60|
Mouth|3|
Skin|1|
HeadAccessory|5|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|4|
Confidence|90|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|4|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|598|
LikesManga|0|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|excellent|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|9|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|10|
OppaiSize|2|
Lingo Very|9|
Author|marvinjean9|
Description|A kind and cute bisexual girl|
Shirt_Colour|21|
Shirt_Decal|7|
Pants_Colour|2|
WearDress%|32|
Dress_Colour|13|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
