Koukou Gurashi V0.27
Soul Modified: 8/16/2018 10:20:51 PM
------------------------------------------------------
名|Kouumoto|
少女|True|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|3|
アホ毛|8|
Hair(Tails)|2|
HairPrimaryColour|30|
HairSecondaryColour|30|
目|60|
口|3|
肌|1|
頭のアクセサリー|5|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|4|
大胆|90|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|4|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|598|
LikesManga|0|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|excellent|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|9|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|10|
おっぱい|2|
Lingo Very|9|
(╯°□°）╯You ruined it!! You killed the magic!!