Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Hiro|
Female|False|
Penis|True|
Hair|0|
?|7|
Ahoge|4|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|32|
Eyes|21|
Mouth|2|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|1|
Sexual Preference|0|
Family Name|Koyama|
Snootiness|89|
Gossips|-56|
Kindness|-80|
Confidence|-40|
Intelligence|-71|
Dexterity|57|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-64|
LoveyDovey|85|
?|0|
Masochist|False|
HairTaste|8|
Depression|49|
LikesSchool|48|
Athletic|-960|
LikesManga|88|
LikesAnime|61|
LikesBooks|-44|
LikesVideoGames|-40|
LikesMusic|-29|
Perverted|22|
LikesHumour|56|
LikesOccult|-67|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|24|
Lingo Crappy|19|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|A very withdrawn manga fan|
Shirt_Colour|26|
Shirt_Decal|9|
Pants_Colour|18|
WearDress%|9|
Dress_Colour|9|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|81|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
