Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:54 AM
------------------------------------------------------
FirstName|Skanty|
Female|True|
Penis|False|
Hair|3|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|19|
HairSecondaryColour|19|
Eyes|23|
Mouth|4|
Skin|10|
HeadAccessory|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Koyanagi|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|247|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|45|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|32|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|9|
OppaiSize|4|
Lingo Very|11|
Author|Syberian Orange|
Description|An extremely mean bitch|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|4|
Dress_Colour|16|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
