Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:05 PM
------------------------------------------------------
FirstName|Megan|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|19|
HairSecondaryColour|20|
Eyes|44|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|36|
Sexual Preference|-1|
Family Name|Kubota|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|12|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|Jasmine's tsundere best friend|
Shirt_Colour|29|
Shirt_Decal|10|
Pants_Colour|9|
WearDress%|91|
Dress_Colour|6|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
