Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:24 PM
------------------------------------------------------
FirstName|Amber|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|29|
HairSecondaryColour|3|
Eyes|18|
Mouth|9|
Skin|4|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|43|
Sexual Preference|0|
Family Name|Kudara|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
LowerBodySize|0|
Voice Pitch|2|
HeadAccessoryColour|30|30|30|30|
OppaiSize|3|
Lingo Very|0|
Author|Shiny|
Description|A pretty chill kuudere|
Shirt_Colour|31|
Shirt_Decal|15|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
