Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Amber|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|29|
HairSecondaryColour|3|
Eyes|18|
Mouth|6|
Skin|4|
HeadAccessory|6|
Eyewear|0|
Pantsu|43|
Sexual Preference|0|
Family Name|Kudara|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|75|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|30|
OppaiSize|3|
Lingo Very|0|
Author|Shiny|
Description|A pretty chill kuudere|
Shirt_Colour|31|
Shirt_Decal|15|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
