Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:04 PM
------------------------------------------------------
FirstName|Tsuki|
Female|True|
Penis|False|
Hair|5|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|12|
HairSecondaryColour|1|
Eyes|28|
Mouth|2|
Skin|3|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
Family Name|Kumagae|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|46|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|30|30|30|30|
OppaiSize|5|
Lingo Very|0|
Author|Syberian Orange|
Description|A shy, mean occultist|
Shirt_Colour|32|
Shirt_Decal|4|
Pants_Colour|12|
WearDress%|50|
Dress_Colour|12|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
