Koukou Gurashi V0.27
Soul Modified: 8/18/2018 10:46:56 AM
------------------------------------------------------
名|Kuninobu|
少女|True|
ちんぽ|True|
Hair(Front)|4|
Hair(Back)|5|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|8|
目|12|
口|2|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-30|
大胆|100|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|83|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
変態|45|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|like me|
Lingo Crappy|not like me|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|11|
おっぱい|0|
Lingo Very|17|
(╯°□°）╯You ruined it!! You killed the magic!!