Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:04 PM
------------------------------------------------------
FirstName|Baitlyn|
Female|True|
Penis|False|
Hair|3|
?|0|
Ahoge|8|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|11|
Mouth|3|
Skin|4|
HeadAccessory|9|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
Family Name|Kuroki|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|alright|
Lingo Crappy|blah|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|13|
OppaiSize|3|
Lingo Very|17|
Author|Baitlyn|
Description|A very shy weeb gamer|
Shirt_Colour|6|
Shirt_Decal|9|
Pants_Colour|4|
WearDress%|103|
Dress_Colour|2|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
