Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:34 PM
------------------------------------------------------
FirstName|Jin|
Female|True|
Penis|False|
Hair|6|
?|3|
Ahoge|8|
HairTails|2|
HairPrimaryColour|13|
HairSecondaryColour|15|
Eyes|2|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|14|
Sexual Preference|0|
Family Name|Kurogane|
Snootiness|50|
Gossips|0|
Kindness|41|
Confidence|38|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|56|
LikesSchool|45|
Athletic|-4|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|3|
LowerBodySize|4|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|Cookie Boi|
Description|A gloomy, intelligent masochist|
Shirt_Colour|13|
Shirt_Decal|8|
Pants_Colour|14|
WearDress%|93|
Dress_Colour|28|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|84|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
