Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:31 PM
------------------------------------------------------
FirstName|Lainey|
Female|True|
Penis|False|
Hair|2|
?|4|
Ahoge|2|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|1|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
Family Name|Kurusu|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|55|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|6|
Author|Hatsune|
Description|A friendly airhead|
Shirt_Colour|5|
Shirt_Decal|3|
Pants_Colour|21|
WearDress%|8|
Dress_Colour|6|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
