Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:42:09 PM
------------------------------------------------------
名|Kurumu|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|4|
アホ毛|1|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|23|
目|15|
口|5|
肌|1|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|-80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|yahoo-hoo|
Lingo Crappy|moka|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|29|
おっぱい|5|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
