Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Shika|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|3|
HairTails|2|
HairPrimaryColour|16|
HairSecondaryColour|28|
Eyes|58|
Mouth|2|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|37|
Sexual Preference|1|
Family Name|Kusatsu|
Snootiness|69|
Gossips|26|
Kindness|-83|
Confidence|-16|
Intelligence|-93|
Dexterity|-39|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|75|
LoveyDovey|43|
?|0|
Masochist|False|
HairTaste|3|
Depression|12|
LikesSchool|92|
Athletic|373|
LikesManga|47|
LikesAnime|92|
LikesBooks|81|
LikesVideoGames|-72|
LikesMusic|-67|
Perverted|-42|
LikesHumour|55|
LikesOccult|38|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|15|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|3|
HeadAccessoryColour|20|20|20|20|
OppaiSize|5|
Lingo Very|4|
Author|AjTheYandere|
Description|An unfriendly and pretty stupid anime nerd|
Shirt_Colour|23|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|88|
Dress_Colour|5|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
