Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:36 PM
------------------------------------------------------
FirstName|Shika|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|3|
HairTails|2|
HairPrimaryColour|16|
HairSecondaryColour|28|
Eyes|58|
Mouth|2|
Skin|1|
HeadAccessory|9|
Eyewear|0|
Pantsu|37|
Sexual Preference|1|
Family Name|Kusatsu|
Snootiness|69|
Gossips|26|
Kindness|-83|
Confidence|-16|
Intelligence|-93|
Dexterity|-39|
Yandere|False|
Sanity|-35|
Tsundere|75|
LoveyDovey|43|
StalksLover|False|
FetishDominated|20|
HairTaste|3|
Depression|12|
LikesSchool|92|
Athletic|373|
LikesManga|47|
LikesAnime|92|
LikesBooks|81|
LikesVideoGames|-72|
LikesMusic|-67|
Perverted|-42|
LikesHumour|55|
LikesOccult|38|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|magical|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|20|
OppaiSize|5|
Lingo Very|4|
Author|AjTheYandere|
Description|An unfriendly and pretty stupid anime nerd|
Shirt_Colour|23|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|88|
Dress_Colour|5|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
