Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|Tomiko|
Female|True|
Penis|False|
Hair|6|
?|3|
Ahoge|9|
HairTails|4|
HairPrimaryColour|2|
HairSecondaryColour|4|
Eyes|28|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|-1|
Family Name|Kusaka|
Snootiness|67|
Gossips|-31|
Kindness|56|
Confidence|-43|
Intelligence|-55|
Dexterity|42|
Yandere|False|
Sanity|-19|
Tsundere|-18|
LoveyDovey|64|
?|0|
FetishDominated|-39|
HairTaste|5|
Depression|34|
LikesSchool|-30|
Athletic|-484|
LikesManga|15|
LikesAnime|-72|
LikesBooks|-87|
LikesVideoGames|35|
LikesMusic|64|
Perverted|68|
LikesHumour|-62|
LikesOccult|4|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|rad|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|10|
Author|AjTheYandere|
Description|A shy, withdrawn girl|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|29|
WearDress%|69|
Dress_Colour|14|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
