Koukou Gurashi V0.27
Soul Modified: 10/11/2018 6:36:40 PM
------------------------------------------------------
名|Kusoi|
少女|True|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|5|
アホ毛|8|
Hair(Tails)|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
目|42|
口|3|
肌|1|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|60|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-99|
大胆|90|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|2|
LikesSchool|90|
Athletic|-793|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|-45|
変態|90|
LikesHumour|45|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|awesome|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|10|
おっぱい|0|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
