Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:51 PM
------------------------------------------------------
FirstName|Renji|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|3|
HairSecondaryColour|7|
Eyes|72|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
Family Name|Kusonoki|
Snootiness|4|
Gossips|53|
Kindness|-7|
Confidence|-13|
Intelligence|25|
Dexterity|-96|
Yandere|False|
Sanity|27|
Tsundere|-15|
LoveyDovey|98|
?|0|
FetishDominated|62|
HairTaste|8|
Depression|7|
LikesSchool|-79|
Athletic|113|
LikesManga|41|
LikesAnime|88|
LikesBooks|4|
LikesVideoGames|19|
LikesMusic|81|
Perverted|-78|
LikesHumour|-96|
LikesOccult|-12|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|totes|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|5|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A humorless, sub-average guy|
Shirt_Colour|27|
Shirt_Decal|15|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
