Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:45:53 PM
------------------------------------------------------
FirstName|Kusoi|
Female|True|
Penis|True|
Hair(Front)|3|
Hair(Back)|5|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|42|
Mouth|3|
Skin|1|
HeadAccessory|2|
Eyewear|1|
Pantsu|60|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-99|
Confidence|90|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|2|
LikesSchool|90|
Athletic|-793|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|10|
OppaiSize|0|
Lingo Very|4|
Author|AjTheYandere|
Description|A neko perverted masochist|
Shirt_Colour|9|
Shirt_Decal|5|
Pants_Colour|12|
WearDress%|23|
Dress_Colour|7|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
