Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:46 PM
------------------------------------------------------
FirstName|Kazue|
Female|True|
Penis|False|
Hair|6|
?|0|
Ahoge|6|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|55|
Mouth|1|
Skin|1|
HeadAccessory|6|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
Family Name|Kusuhara|
Snootiness|52|
Gossips|88|
Kindness|0|
Confidence|-33|
Intelligence|-41|
Dexterity|-67|
Yandere|False|
Sanity|-12|
Tsundere|-46|
LoveyDovey|3|
?|0|
FetishDominated|-50|
HairTaste|8|
Depression|50|
LikesSchool|32|
Athletic|757|
LikesManga|-77|
LikesAnime|27|
LikesBooks|58|
LikesVideoGames|15|
LikesMusic|90|
Perverted|29|
LikesHumour|-27|
LikesOccult|56|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|fierce|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|4|
Lingo Very|1|
Author|AjTheYandere|
Description|A shy yet talented musician|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|63|
Dress_Colour|11|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
