Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:55 PM
------------------------------------------------------
FirstName|Masato|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|8|
HairTails|0|
HairPrimaryColour|25|
HairSecondaryColour|31|
Eyes|7|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|2|
Pantsu|2|
Sexual Preference|-1|
Family Name|Kutsuna|
Snootiness|24|
Gossips|-90|
Kindness|69|
Confidence|-81|
Intelligence|-15|
Dexterity|28|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-52|
LoveyDovey|5|
?|0|
Masochist|False|
HairTaste|6|
Depression|13|
LikesSchool|63|
Athletic|-325|
LikesManga|-78|
LikesAnime|5|
LikesBooks|-22|
LikesVideoGames|27|
LikesMusic|-32|
Perverted|-45|
LikesHumour|49|
LikesOccult|-89|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|6|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|An extremely shy schoolboy|
Shirt_Colour|18|
Shirt_Decal|0|
Pants_Colour|16|
WearDress%|46|
Dress_Colour|12|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
