Daigaku Gurashi V0.29
Last Modified: 12/19/2018 5:40:23 AM
------------------------------------------------------
FirstName|Kyubey|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|5|
Mouth|1|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|57|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|2|
OppaiSize|0|
Lingo Very|0|
Author|Cookie Boi|
Description|A shy but sweet neko girl|
Shirt_Colour|30|
Shirt_Decal|12|
Pants_Colour|29|
WearDress%|20|
Dress_Colour|10|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
