Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Latoria|
Female|True|
Penis|False|
Hair|0|
?|7|
Ahoge|7|
HairTails|2|
HairPrimaryColour|13|
HairSecondaryColour|11|
Eyes|19|
Mouth|2|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|48|
Sexual Preference|0|
?|80|
Snootiness|21|
Gossips|16|
Kindness|-30|
Confidence|76|
Intelligence|61|
Dexterity|6|
Yandere|False|
Sanity|6|
Tsundere|35|
LoveyDovey|29|
StalksLover|False|
FetishDominated|34|
HairTaste|6|
Depression|45|
LikesSchool|-81|
Athletic|-942|
LikesManga|24|
LikesAnime|-20|
LikesBooks|87|
LikesVideoGames|58|
LikesMusic|-51|
Perverted|-65|
LikesHumour|-25|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|outstanding|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|1|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|10|
Author|AjTheYandere|
Description|A pretty negative bookworm|
Shirt_Colour|8|
Shirt_Decal|1|
Pants_Colour|14|
WearDress%|69|
Dress_Colour|26|
Dress_Decal|11|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
