Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Latoria|
Female|True|
Penis|False|
Hair|1|
?|5|
Ahoge|1|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
?|97|
Snootiness|21|
Gossips|95|
Kindness|45|
Confidence|88|
Intelligence|-64|
Dexterity|-84|
Yandere|False|
Sanity|24|
Tsundere|48|
LoveyDovey|1|
StalksLover|False|
FetishDominated|-58|
HairTaste|4|
Depression|0|
LikesSchool|97|
Athletic|767|
LikesManga|87|
LikesAnime|-64|
LikesBooks|64|
LikesVideoGames|-35|
LikesMusic|-11|
Perverted|-56|
LikesHumour|-15|
LikesOccult|95|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|super|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|10|
Author|Nyanako|
Description|An optimistic, proactive girl|
Shirt_Colour|15|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|99|
Dress_Colour|9|
Dress_Decal|13|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
