Daigaku Gurashi V0.29
Last Modified: 12/21/2018 10:43:00 PM
------------------------------------------------------
FirstName|Lavish|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|3|
Eyes|6|
Mouth|3|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|6|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cute|
Lingo Crappy|awh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|1997|
ThighHigh Base|6|
ThighHigh Extra|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|14|
OppaiSize|0|
Lingo Very|4|
Author|Azumi|
Description|A kindhearted, confident yet stupid trap|
Shirt_Colour|4|
Shirt_Decal|10|
Pants_Colour|22|
WearDress%|100|
Dress_Colour|6|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
