Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Librarian|
Female|True|
Penis|False|
Hair|5|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|38|
Mouth|6|
Skin|1|
HeadAccessory|0|
Eyewear|6|
Pantsu|4|
Sexual Preference|-1|
Family Name|Librarian|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|81|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|59|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|872|
LikesManga|90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|The librarian of the school|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|8|
(╯°□°）╯You ruined it!! You killed the magic!!
