Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Light|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|1|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|26|
Eyes|31|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
?|59|
Snootiness|92|
Gossips|-91|
Kindness|22|
Confidence|44|
Intelligence|-14|
Dexterity|-70|
Yandere|False|
Sanity|-33|
Tsundere|-28|
LoveyDovey|13|
StalksLover|False|
FetishDominated|-10|
HairTaste|5|
Depression|29|
LikesSchool|-75|
Athletic|356|
LikesManga|92|
LikesAnime|-94|
LikesBooks|64|
LikesVideoGames|-3|
LikesMusic|72|
Perverted|29|
LikesHumour|32|
LikesOccult|79|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|stellar|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A boy with a vast imagination|
Shirt_Colour|9|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|8|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
