Daigaku Gurashi V0.29
Last Modified: 12/20/2018 12:28:53 AM
------------------------------------------------------
FirstName|Lilah|
Female|True|
Penis|True|
Hair(Front)|5|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|5|
Mouth|3|
Skin|2|
HeadAccessory|2|
Eyewear|0|
Pantsu|52|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|cool|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|10|
Author|Shadow|
Description|A perverted, neko futanari|
Shirt_Colour|24|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|106|
Dress_Colour|12|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
