Koukou Gurashi V0.27
Soul Modified: 8/22/2018 7:38:54 PM
------------------------------------------------------
名|Lina|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|10|
HairSecondaryColour|1|
目|18|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|16|
Sexual Preference|-1|
LeaderInfluence|30|
Snootiness|75|
Gossips|75|
Kindness|0|
大胆|80|
Intelligence|80|
Dexterity|70|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
変態|45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|hot|
Lingo Crappy|cold|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|32|
おっぱい|4|
Lingo Very|6|
(╯°□°）╯You ruined it!! You killed the magic!!