Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:08 PM
------------------------------------------------------
FirstName|Icepick|
Female|True|
Penis|False|
Hair|2|
?|6|
Ahoge|2|
HairTails|1|
HairPrimaryColour|30|
HairSecondaryColour|32|
Eyes|26|
Mouth|3|
Skin|1|
HeadAccessory|10|10|10|10|
Eyewear|1|
Pantsu|4|
Sexual Preference|0|
Family Name|LIP|
Snootiness|0|
Gossips|25|
Kindness|-40|
Confidence|0|
Intelligence|-10|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|100|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|25|
Lingo Crappy|23|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|1|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|6|6|6|6|
OppaiSize|3|
Lingo Very|1|
Author|Lovesicepick|
Description|A freaking amazing artist|
Shirt_Colour|11|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|6|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
