Daigaku Gurashi V0.30
Last Modified: 2/5/2019 8:09:16 AM
------------------------------------------------------
FirstName|Lisa|
Female|True|
Penis|False|
Hair|3|
?|6|
Ahoge|7|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|72|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|42|
Sexual Preference|-1|
?|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|50|
Yandere|True|
Sanity|76|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|good|
Lingo Crappy|unstable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|10|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A ditry-covered, unstable girl|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|7|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
