Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:47:49 PM
------------------------------------------------------
名|LucyKaede|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
目|2|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|0|
Intelligence|40|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|4|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
