Daigaku Gurashi V0.29
Last Modified: 12/19/2018 2:12:36 AM
------------------------------------------------------
FirstName|Lucy|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|5|
Eyes|22|
Mouth|5|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|52|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|nyu|
Lingo Crappy|worthless|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|3|
OppaiSize|4|
Lingo Very|6|
Author|Syberian Orange|
Description|A very rude music girl|
Shirt_Colour|3|
Shirt_Decal|13|
Pants_Colour|16|
WearDress%|98|
Dress_Colour|8|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
