Daigaku Gurashi V0.29
Last Modified: 12/19/2018 6:05:07 AM
------------------------------------------------------
FirstName|LucyKaede|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|2|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|4|
Lingo Very|14|
Author|Cookie Boi|
Description|A sweet, nerdy yandere|
Shirt_Colour|21|
Shirt_Decal|6|
Pants_Colour|32|
WearDress%|32|
Dress_Colour|20|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
