Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:59 PM
------------------------------------------------------
FirstName|Mika|
Female|True|
Penis|False|
Hair|12|
?|1|
Ahoge|1|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|20|
Mouth|3|
Skin|1|
HeadAccessory|4|
Eyewear|1|
Pantsu|9|
Sexual Preference|0|
Family Name|Lulu|
Snootiness|50|
Gossips|0|
Kindness|10|
Confidence|80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|74|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-3|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|8|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|5|
OppaiSize|5|
Lingo Very|0|
Author|oqndy|
Description|A big ass bully who doesn't like many things|
Shirt_Colour|6|
Shirt_Decal|10|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|10|
Eyewear_Colour|6|
(╯°□°）╯You ruined it!! You killed the magic!!
