Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:59:23 PM
------------------------------------------------------
名|Luna|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|1|
目|71|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|80|
Snootiness|100|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
変態|0|
LikesHumour|0|
LikesOccult|45|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|lunar|
Lingo Crappy|shite|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
