Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:11:18 PM
------------------------------------------------------
名|Luna pena|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|15|
HairSecondaryColour|23|
目|10|
口|1|
肌|6|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|50|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|40|
Intelligence|0|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|wonderfurr|
Lingo Crappy|overated|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|22|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
