Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:48:48 PM
------------------------------------------------------
FirstName|Luna|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|1|
Eyes|71|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|80|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|lunar|
Lingo Crappy|shite|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|3|
Author|Aho-chan|
Description|The Moon Rider|
Shirt_Colour|10|
Shirt_Decal|15|
Pants_Colour|16|
WearDress%|79|
Dress_Colour|12|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
