Koukou Gurashi V0.27
Soul Modified: 8/31/2018 10:11:32 AM
------------------------------------------------------
名|Lyralei|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|1|
目|43|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
変態|45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|fantastic|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|8|
おっぱい|0|
Lingo Very|6|
(╯°□°）╯You ruined it!! You killed the magic!!