Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:16:26 PM
------------------------------------------------------
FirstName|Lyralei|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|1|
Eyes|43|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|fantastic|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|6|
Author|Aho-chan|
Description|The Windranger|
Shirt_Colour|10|
Shirt_Decal|11|
Pants_Colour|28|
WearDress%|46|
Dress_Colour|7|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
