Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:25 PM
------------------------------------------------------
FirstName|Daniel|
Female|False|
Penis|True|
Hair|1|
?|4|
Ahoge|6|
HairTails|0|
HairPrimaryColour|17|
HairSecondaryColour|13|
Eyes|8|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|1|
Family Name|Lytle|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-43|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|45|
Athletic|9|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|32|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|8|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|4|
Author|screaming kiwi|
Description|A shy musician who struggles with depression|
Shirt_Colour|19|
Shirt_Decal|10|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
