Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:36 AM
------------------------------------------------------
FirstName|Staniel|
Female|False|
Penis|True|
Hair|0|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|13|
Eyes|58|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|-1|
Family Name|Lytle|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|45|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|4|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|13|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|1|
Author|screaming kiwi|
Description|A very kind-hearted guy|
Shirt_Colour|9|
Shirt_Decal|0|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
