Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:09:34 PM
------------------------------------------------------
名|MadokaKaname|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|11|
HairSecondaryColour|11|
目|8|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|0|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|0|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|1|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
