Daigaku Gurashi V0.29
Last Modified: 12/19/2018 4:10:48 AM
------------------------------------------------------
FirstName|MadokaKaname|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|11|
HairSecondaryColour|11|
Eyes|8|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|1|
Lingo Very|0|
Author|Cookie Boi|
Description|A depressed but kind-hearted girl|
Shirt_Colour|29|
Shirt_Decal|1|
Pants_Colour|27|
WearDress%|36|
Dress_Colour|20|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
