Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:23:37 PM
------------------------------------------------------
FirstName|Mai|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|15|
Eyes|3|
Mouth|2|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|10|
Sexual Preference|-1|
LeaderInfluence|-38|
Snootiness|27|
Gossips|84|
Kindness|-71|
Confidence|-40|
Intelligence|3|
Dexterity|-97|
Yandere|False|
Sanity|5|
Tsundere|30|
Romantic|17|
StalksLover|False|
FetishDominated|-15|
HairTaste|7|
Depression|39|
LikesSchool|10|
Athletic|434|
LikesManga|-38|
LikesAnime|75|
LikesBooks|-18|
LikesVideoGames|-52|
LikesMusic|67|
Perverted|-88|
LikesHumour|61|
LikesOccult|-33|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|fierce|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|2|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|25|
OppaiSize|1|
Lingo Very|11|
Author|AjTheYandere|
Description|A shy, clumsy girl|
Shirt_Colour|28|
Shirt_Decal|5|
Pants_Colour|19|
WearDress%|49|
Dress_Colour|20|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
