Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:13:30 PM
------------------------------------------------------
FirstName|Maieo|
Female|True|
Penis|True|
Hair(Front)|0|
Hair(Back)|4|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|54|
Mouth|3|
Skin|7|
HeadAccessory|9|
Eyewear|1|
Pantsu|27|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|37|
Intelligence|0|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|12|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|18|
OppaiSize|0|
Lingo Very|15|
Author|Cookie Boi|
Description|Mayo's polite, confident gamer sister|
Shirt_Colour|24|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|108|
Dress_Colour|14|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
