Daigaku Gurashi V0.29
Last Modified: 1/15/2019 9:53:27 AM
------------------------------------------------------
FirstName|Maiko|
Female|True|
Penis|False|
Hair(Front)|9|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|7|
HairSecondaryColour|11|
Eyes|20|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|55|
Sexual Preference|0|
LeaderInfluence|-80|
Snootiness|25|
Gossips|89|
Kindness|66|
Confidence|13|
Intelligence|79|
Dexterity|41|
Yandere|False|
Sanity|-1|
Tsundere|-87|
LoveyDovey|28|
StalksLover|False|
FetishDominated|-79|
HairTaste|8|
Depression|34|
LikesSchool|-58|
Athletic|1384|
LikesManga|7|
LikesAnime|-57|
LikesBooks|-9|
LikesVideoGames|6|
LikesMusic|-63|
Perverted|-97|
LikesHumour|-55|
LikesOccult|-84|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|powerful|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|4|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|12|
Author|AjTheYandere|
Description|A sporty but pessemistic girl|
Shirt_Colour|3|
Shirt_Decal|15|
Pants_Colour|28|
WearDress%|41|
Dress_Colour|28|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
