Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:12:03 PM
------------------------------------------------------
FirstName|Maiyu|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|29|
Eyes|33|
Mouth|1|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|0|
Author|Cookie Boi|
Description|A silly, confident, pervy girl|
Shirt_Colour|4|
Shirt_Decal|13|
Pants_Colour|9|
WearDress%|11|
Dress_Colour|32|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
