Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:13 PM
------------------------------------------------------
FirstName|Maya|
Female|True|
Penis|True|
Hair|8|
?|4|
Ahoge|3|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|64|
Mouth|1|
Skin|7|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|23|
Sexual Preference|-1|
Family Name|Maki|
Snootiness|50|
Gossips|0|
Kindness|-10|
Confidence|0|
Intelligence|90|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|25|
?|0|
Masochist|False|
HairTaste|0|
Depression|30|
LikesSchool|-80|
Athletic|-1000|
LikesManga|80|
LikesAnime|25|
LikesBooks|25|
LikesVideoGames|40|
LikesMusic|75|
Perverted|69|
LikesHumour|40|
LikesOccult|35|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|58|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|16|16|16|16|
OppaiSize|3|
Lingo Very|4|
Author|Arbiter1223|
Description|A kuudere ram-futa|
Shirt_Colour|4|
Shirt_Decal|6|
Pants_Colour|30|
WearDress%|75|
Dress_Colour|30|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
