Koukou Gurashi V0.27
Soul Modified: 10/3/2018 10:08:48 PM
------------------------------------------------------
名|Mami|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|6|
Hair(Tails)|3|
HairPrimaryColour|16|
HairSecondaryColour|20|
目|11|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|1|
LeaderInfluence|93|
Snootiness|34|
Gossips|-8|
Kindness|74|
大胆|62|
Intelligence|99|
Dexterity|30|
ヤンデレ|False|
Sanity|-37|
ツンデレ|65|
ラブラブ|31|
StalksLover|True|
FetishDominated|-2|
HairTaste|4|
Depression|16|
LikesSchool|-79|
Athletic|772|
LikesManga|-61|
LikesAnime|75|
LikesBooks|12|
LikesVideoGames|-38|
LikesMusic|-4|
変態|-24|
LikesHumour|-31|
LikesOccult|25|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|bitchin'|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|2|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|4|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
