Daigaku Gurashi V0.29
Last Modified: 12/19/2018 5:22:14 AM
------------------------------------------------------
FirstName|MamiTomoe|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|16|
HairSecondaryColour|16|
Eyes|18|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|0|
Author|Cookie Boi|
Description|A sad but friendly kuudere|
Shirt_Colour|11|
Shirt_Decal|2|
Pants_Colour|23|
WearDress%|96|
Dress_Colour|4|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
