Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:35:28 PM
------------------------------------------------------
名|MamiTomoe|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|16|
HairSecondaryColour|16|
目|18|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|40|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|5|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
