Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Kisame|
Female|False|
Penis|True|
Hair|1|
?|3|
Ahoge|3|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|9|
Eyes|30|
Mouth|3|
Skin|3|
HeadAccessory|2|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Mangetsu|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|89|
Tsundere|0|
LoveyDovey|89|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|10|
LikesSchool|-90|
Athletic|830|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|96|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|14|
OppaiSize|0|
Lingo Very|10|
Author|kami|
Description|A very smart masochistic guy|
Shirt_Colour|25|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|36|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|32|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
