Koukou Gurashi V0.27
Soul Modified: 10/3/2018 3:51:53 PM
------------------------------------------------------
名|MarkE|
少女|False|
ちんぽ|True|
Hair(Front)|5|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|58|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-11|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-40|
大胆|80|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
