Daigaku Gurashi V0.29
Last Modified: 12/19/2018 2:25:19 AM
------------------------------------------------------
FirstName|Maru|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
Eyes|2|
Mouth|1|
Skin|7|
HeadAccessory|2|
Eyewear|1|
Pantsu|50|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|1|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|2|
OppaiSize|0|
Lingo Very|16|
Author|CherryMaru|
Description|A friendly, cherry girl|
Shirt_Colour|4|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|77|
Dress_Colour|30|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
