Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:04 AM
------------------------------------------------------
FirstName|Hisashi|
Female|False|
Penis|True|
Hair|6|
?|3|
Ahoge|2|
HairTails|0|
HairPrimaryColour|21|
HairSecondaryColour|6|
Eyes|34|
Mouth|2|
Skin|6|
HeadAccessory|2|
Eyewear|1|
Pantsu|13|
Sexual Preference|0|
Family Name|Marubeni|
Snootiness|37|
Gossips|-15|
Kindness|-41|
Confidence|-17|
Intelligence|-75|
Dexterity|30|
Yandere|False|
Sanity|18|
Tsundere|94|
LoveyDovey|12|
StalksLover|False|
FetishDominated|58|
HairTaste|8|
Depression|41|
LikesSchool|49|
Athletic|50|
LikesManga|96|
LikesAnime|-41|
LikesBooks|58|
LikesVideoGames|83|
LikesMusic|98|
Perverted|96|
LikesHumour|-91|
LikesOccult|-15|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|marvelous|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|6|
Author|Rando Studenta|
Description|A shy tsundere neko boy|
Shirt_Colour|11|
Shirt_Decal|3|
Pants_Colour|24|
WearDress%|24|
Dress_Colour|7|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
