Daigaku Gurashi V0.29
Last Modified: 1/15/2019 9:58:58 AM
------------------------------------------------------
FirstName|Masahiko|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|1|
Eyes|5|
Mouth|1|
Skin|2|
HeadAccessory|1|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
LeaderInfluence|5|
Snootiness|54|
Gossips|-27|
Kindness|0|
Confidence|37|
Intelligence|-25|
Dexterity|-56|
Yandere|False|
Sanity|29|
Tsundere|17|
LoveyDovey|39|
StalksLover|False|
FetishDominated|55|
HairTaste|7|
Depression|16|
LikesSchool|-78|
Athletic|641|
LikesManga|47|
LikesAnime|-22|
LikesBooks|-68|
LikesVideoGames|15|
LikesMusic|-84|
Perverted|-49|
LikesHumour|-79|
LikesOccult|1|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|badass|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|1|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|12|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A reserved individual|
Shirt_Colour|31|
Shirt_Decal|9|
Pants_Colour|6|
WearDress%|8|
Dress_Colour|17|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
