Daigaku Gurashi V0.29
Last Modified: 12/22/2018 8:31:18 PM
------------------------------------------------------
FirstName|Masao|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|5|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|15|
Eyes|40|
Mouth|3|
Skin|3|
HeadAccessory|5|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|7|
Snootiness|51|
Gossips|-24|
Kindness|-30|
Confidence|68|
Intelligence|-43|
Dexterity|-52|
Yandere|False|
Sanity|19|
Tsundere|-68|
LoveyDovey|7|
StalksLover|True|
FetishDominated|37|
HairTaste|8|
Depression|16|
LikesSchool|87|
Athletic|199|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-96|
LikesVideoGames|78|
LikesMusic|-89|
Perverted|45|
LikesHumour|-16|
LikesOccult|-55|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|extraordinary|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|6|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A bully who likes to wear dresses|
Shirt_Colour|13|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|73|
Dress_Colour|9|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
