Koukou Gurashi V0.27
Soul Modified: 10/3/2018 10:50:44 PM
------------------------------------------------------
名|Masaaki|
少女|False|
ちんぽ|True|
Hair(Front)|7|
Hair(Back)|5|
アホ毛|5|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|7|
目|6|
口|4|
肌|5|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-1|
Sexual Preference|0|
LeaderInfluence|-12|
Snootiness|74|
Gossips|60|
Kindness|11|
大胆|100|
Intelligence|96|
Dexterity|-54|
ヤンデレ|False|
Sanity|-17|
ツンデレ|-11|
ラブラブ|47|
StalksLover|True|
FetishDominated|45|
HairTaste|1|
Depression|0|
LikesSchool|-15|
Athletic|1622|
LikesManga|75|
LikesAnime|-97|
LikesBooks|91|
LikesVideoGames|-97|
LikesMusic|47|
変態|88|
LikesHumour|-73|
LikesOccult|54|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|fantastic|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
