Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Masahiko|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|24|
HairSecondaryColour|28|
Eyes|2|
Mouth|3|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
?|-38|
Snootiness|74|
Gossips|52|
Kindness|-6|
Confidence|-10|
Intelligence|74|
Dexterity|-24|
Yandere|False|
Sanity|30|
Tsundere|-83|
LoveyDovey|98|
StalksLover|False|
FetishDominated|-33|
HairTaste|5|
Depression|26|
LikesSchool|58|
Athletic|894|
LikesManga|49|
LikesAnime|-21|
LikesBooks|63|
LikesVideoGames|-88|
LikesMusic|-31|
Perverted|-85|
LikesHumour|79|
LikesOccult|48|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|gnarly|
Lingo Crappy|garbage|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|7|
Author|Bubger Kirg|
Description|A shy, composed boy|
Shirt_Colour|21|
Shirt_Decal|8|
Pants_Colour|5|
WearDress%|48|
Dress_Colour|27|
Dress_Decal|4|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
