Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:09:44 AM
------------------------------------------------------
FirstName|Masa|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|7|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|20|
HairSecondaryColour|4|
Eyes|51|
Mouth|4|
Skin|1|
HeadAccessory|8|
Eyewear|4|
Pantsu|8|
Sexual Preference|-1|
LeaderInfluence|93|
Snootiness|58|
Gossips|95|
Kindness|10|
Confidence|100|
Intelligence|50|
Dexterity|99|
Yandere|False|
Sanity|-37|
Tsundere|-66|
LoveyDovey|58|
StalksLover|False|
FetishDominated|12|
HairTaste|3|
Depression|0|
LikesSchool|32|
Athletic|1421|
LikesManga|77|
LikesAnime|46|
LikesBooks|-43|
LikesVideoGames|73|
LikesMusic|-3|
Perverted|-86|
LikesHumour|-84|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sick-nasty|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|21|
OppaiSize|0|
Lingo Very|13|
Author|Rando Studenta|
Description|The popular cool guy|
Shirt_Colour|20|
Shirt_Decal|9|
Pants_Colour|17|
WearDress%|43|
Dress_Colour|9|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
