Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:23:00 PM
------------------------------------------------------
FirstName|Kantaro|
Female|False|
Penis|True|
Hair|7|
?|3|
Ahoge|9|
HairTails|0|
HairPrimaryColour|20|
HairSecondaryColour|21|
Eyes|37|
Mouth|6|
Skin|7|
HeadAccessory|7|
Eyewear|6|
Pantsu|0|
Sexual Preference|-1|
Family Name|Masuda|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Sanity|67|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-850|
LikesManga|90|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|fine|
Lingo Crappy|gross|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|8|
OppaiSize|0|
Lingo Very|21|
Author|AjTheYandere|
Description|A very snooty baka|
Shirt_Colour|32|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|24|
(╯°□°）╯You ruined it!! You killed the magic!!
