Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Kantaro|
Female|False|
Penis|True|
Hair|7|
?|3|
Ahoge|9|
HairTails|0|
HairPrimaryColour|20|
HairSecondaryColour|21|
Eyes|37|
Mouth|9|
Skin|7|
HeadAccessory|7|7|7|7|
Eyewear|6|
Pantsu|0|
Sexual Preference|-1|
Family Name|Masuda|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-850|
LikesManga|90|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
LowerBodySize|4|
Voice Pitch|2|
HeadAccessoryColour|8|8|8|8|
OppaiSize|0|
Lingo Very|21|
Author|AjTheYandere|
Description|A very snooty baka|
Shirt_Colour|32|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|24|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
