Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:23 PM
------------------------------------------------------
FirstName|Hiro|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|2|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|26|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|0|
Sexual Preference|-1|
Family Name|Matchami|
Snootiness|100|
Gossips|10|
Kindness|-50|
Confidence|70|
Intelligence|55|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|45|
LikesSchool|90|
Athletic|847|
LikesManga|-90|
LikesAnime|-100|
LikesBooks|10|
LikesVideoGames|-55|
LikesMusic|-55|
Perverted|-100|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|50|
Lingo Crappy|24|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|29|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|9|
Author|junie|
Description|An anti-horny student|
Shirt_Colour|26|
Shirt_Decal|8|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|5|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|32|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
