Koukou Gurashi V0.27
Soul Modified: 11/2/2018 3:20:24 PM
------------------------------------------------------
名|Math Teacher|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|5|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|7|
目|80|
口|2|
肌|3|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|247|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|ass-blasting|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
