Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:56 PM
------------------------------------------------------
FirstName|Lucy|
Female|True|
Penis|False|
Hair|0|
?|3|
Ahoge|0|
HairTails|1|
HairPrimaryColour|6|
HairSecondaryColour|5|
Eyes|22|
Mouth|5|
Skin|4|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|52|
Sexual Preference|-1|
Family Name|Matsuda|
Snootiness|50|
Gossips|0|
Kindness|-80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|59|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|28|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|3|3|3|3|
OppaiSize|4|
Lingo Very|6|
Author|Syberian Inc|
Description|A very rude music girl|
Shirt_Colour|3|
Shirt_Decal|13|
Pants_Colour|16|
WearDress%|98|
Dress_Colour|8|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
