Koukou Gurashi V0.27
Soul Modified: 9/28/2018 12:08:57 PM
------------------------------------------------------
名|Maya|
少女|True|
ちんぽ|True|
Hair(Front)|8|
Hair(Back)|4|
アホ毛|3|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|1|
目|64|
口|1|
肌|7|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|-23|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|0|
Intelligence|90|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|50|
StalksLover|True|
FetishDominated|0|
HairTaste|0|
Depression|30|
LikesSchool|35|
Athletic|-1000|
LikesManga|30|
LikesAnime|0|
LikesBooks|30|
LikesVideoGames|30|
LikesMusic|0|
変態|30|
LikesHumour|30|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|True|
声|0|
Lingo Great|chill|
Lingo Crappy|unchill|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|16|
おっぱい|3|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
