Daigaku Gurashi V0.29
Last Modified: 12/19/2018 1:32:45 AM
------------------------------------------------------
FirstName|Maya|
Female|True|
Penis|True|
Hair(Front)|8|
Hair(Back)|4|
Hair(Ahoge)|3|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|64|
Mouth|1|
Skin|7|
HeadAccessory|9|
Eyewear|0|
Pantsu|23|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-10|
Confidence|0|
Intelligence|90|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|25|
StalksLover|True|
FetishDominated|0|
HairTaste|0|
Depression|30|
LikesSchool|-80|
Athletic|-1000|
LikesManga|80|
LikesAnime|25|
LikesBooks|25|
LikesVideoGames|40|
LikesMusic|75|
Perverted|69|
LikesHumour|40|
LikesOccult|35|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|chill|
Lingo Crappy|unchill|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|16|
OppaiSize|3|
Lingo Very|4|
Author|Arbiter1223|
Description|A kuudere ram-futa|
Shirt_Colour|4|
Shirt_Decal|6|
Pants_Colour|30|
WearDress%|75|
Dress_Colour|30|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
