Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:16:09 PM
------------------------------------------------------
FirstName|Mayuri|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|2|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|33|
HairSecondaryColour|33|
Eyes|10|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|26|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|19|
LikesSchool|0|
Athletic|-3|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|1|
Author|Antartix Pevori|
Description|A timid, friendly girl|
Shirt_Colour|18|
Shirt_Decal|13|
Pants_Colour|6|
WearDress%|39|
Dress_Colour|2|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
