Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:34 PM
------------------------------------------------------
FirstName|Rei|
Female|True|
Penis|False|
Hair|1|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|24|
HairSecondaryColour|1|
Eyes|32|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Mayuzumi|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|good|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|9|
Author|Liam Beets|
Description|A shy, boring kuudere girl|
Shirt_Colour|19|
Shirt_Decal|11|
Pants_Colour|16|
WearDress%|19|
Dress_Colour|4|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
