Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:10 PM
------------------------------------------------------
FirstName|Mayu|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|2|
HairTails|3|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|4|
Mouth|5|
Skin|1|
HeadAccessory|4|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
?|-84|
Snootiness|58|
Gossips|5|
Kindness|-95|
Confidence|-68|
Intelligence|-92|
Dexterity|-32|
Yandere|False|
Sanity|37|
Tsundere|70|
LoveyDovey|41|
StalksLover|True|
FetishDominated|-45|
HairTaste|5|
Depression|28|
LikesSchool|64|
Athletic|-921|
LikesManga|-22|
LikesAnime|-51|
LikesBooks|57|
LikesVideoGames|-19|
LikesMusic|47|
Perverted|1|
LikesHumour|46|
LikesOccult|20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sick-nasty|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|1|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|18|
OppaiSize|5|
Lingo Very|14|
Author|AjTheYandere|
Description|An insecure tsundere girl|
Shirt_Colour|10|
Shirt_Decal|9|
Pants_Colour|11|
WearDress%|89|
Dress_Colour|30|
Dress_Decal|10|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
