Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:33 PM
------------------------------------------------------
FirstName|AltKuninobu|
Female|True|
Penis|True|
Hair|4|
?|5|
Ahoge|1|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|26|
Eyes|11|
Mouth|2|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|0|
Family Name|Mazaki|
Snootiness|100|
Gossips|0|
Kindness|-27|
Confidence|87|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|79|
?|0|
Masochist|False|
HairTaste|0|
Depression|9|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|61|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|17|
Author|AjTheYandere|
Description|An alternate version of Kuninobu|
Shirt_Colour|22|
Shirt_Decal|0|
Pants_Colour|24|
WearDress%|49|
Dress_Colour|9|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
