Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Kuninobu|
Female|False|
Penis|True|
Hair|4|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|7|
HairSecondaryColour|6|
Eyes|15|
Mouth|2|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|27|
Sexual Preference|0|
Family Name|Mazaki|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|30|
OppaiSize|0|
Lingo Very|17|
Author|AjTheYandere|
Description|An arrogant trap who talks down on people|
Shirt_Colour|3|
Shirt_Decal|2|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
