Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:35:46 AM
------------------------------------------------------
FirstName|MC|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|38|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|0|
Author|Kitten|
Description|Your typical Main Character|
Shirt_Colour|25|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
