Koukou Gurashi V0.27
Soul Modified: 10/4/2018 12:32:51 PM
------------------------------------------------------
名|MC|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
目|38|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-32|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|0|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|45|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
