Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Megami|
Female|True|
Penis|False|
Hair|2|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|24|
HairSecondaryColour|24|
Eyes|16|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|7|
Author|Shadow|
Description|A bright, mature woman|
Shirt_Colour|23|
Shirt_Decal|10|
Pants_Colour|31|
WearDress%|55|
Dress_Colour|17|
Dress_Decal|16|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
