Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:17:55 AM
------------------------------------------------------
名|Megan|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|20|
目|44|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|36|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-90|
LikesHumour|45|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|12|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
