Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:47 PM
------------------------------------------------------
FirstName|Yugiri|
Female|True|
Penis|False|
Hair|4|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|13|
Eyes|22|
Mouth|5|
Skin|9|
HeadAccessory|0|
Eyewear|0|
Pantsu|39|
Sexual Preference|0|
Family Name|Meiji|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|neat|
Lingo Crappy|dull|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|8|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|9|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|50|
Dress_Colour|9|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|93|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
