Koukou Gurashi V0.27
Soul Modified: 11/3/2018 12:50:07 PM
------------------------------------------------------
名|Michio|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|30|
目|24|
口|3|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|-33|
Snootiness|57|
Gossips|1|
Kindness|76|
大胆|-83|
Intelligence|33|
Dexterity|91|
ヤンデレ|False|
Sanity|2|
ツンデレ|-7|
ラブラブ|55|
StalksLover|True|
FetishDominated|-27|
HairTaste|0|
Depression|0|
LikesSchool|78|
Athletic|803|
LikesManga|78|
LikesAnime|79|
LikesBooks|-86|
LikesVideoGames|-100|
LikesMusic|68|
変態|72|
LikesHumour|-29|
LikesOccult|-27|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|stellar|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
