Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:38 AM
------------------------------------------------------
FirstName|Cory|
Female|False|
Penis|True|
Hair|7|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|28|
HairSecondaryColour|27|
Eyes|51|
Mouth|3|
Skin|3|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|28|
Sexual Preference|1|
Family Name|Michener|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|60|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|25|
LikesHumour|75|
LikesOccult|-60|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|12|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|18|18|18|18|
OppaiSize|0|
Lingo Very|1|
Author|Arbiter1223|
Description|A friendly computer geek|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
