Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Michio|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|30|
Eyes|24|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
?|-33|
Snootiness|57|
Gossips|1|
Kindness|76|
Confidence|-83|
Intelligence|33|
Dexterity|91|
Yandere|False|
Sanity|2|
Tsundere|-7|
LoveyDovey|55|
StalksLover|True|
FetishDominated|-27|
HairTaste|0|
Depression|0|
LikesSchool|78|
Athletic|803|
LikesManga|78|
LikesAnime|79|
LikesBooks|-86|
LikesVideoGames|-100|
LikesMusic|68|
Perverted|72|
LikesHumour|-29|
LikesOccult|-27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|stellar|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|13|
Author|Aho-chan|
Description|An athletic anime fan, Murasaki's twin brother|
Shirt_Colour|26|
Shirt_Decal|7|
Pants_Colour|17|
WearDress%|38|
Dress_Colour|1|
Dress_Decal|13|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
