Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:04:05 AM
------------------------------------------------------
FirstName|Mida|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|18|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|perfect|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|10|
Author|Shadow|
Description|A very flirty, pervy girl|
Shirt_Colour|19|
Shirt_Decal|16|
Pants_Colour|19|
WearDress%|62|
Dress_Colour|1|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
