Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Miko|
Female|True|
Penis|True|
Hair|11|
?|4|
Ahoge|8|
HairTails|2|
HairPrimaryColour|15|
HairSecondaryColour|1|
Eyes|46|
Mouth|4|
Skin|7|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Midoriya|
Snootiness|0|
Gossips|0|
Kindness|-90|
Confidence|95|
Intelligence|80|
Dexterity|-49|
Yandere|False|
Sanity|84|
Tsundere|0|
LoveyDovey|89|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|21|
LikesSchool|90|
Athletic|747|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|100|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|4|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|0|
Author|kami|
Description|A futa who's neutral on everything|
Shirt_Colour|4|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|8|
Dress_Colour|1|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|32|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
