Daigaku Gurashi V0.29
Last Modified: 12/21/2018 11:57:08 PM
------------------------------------------------------
FirstName|Midori Gurin|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|1|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairPrimaryColour|21|
HairSecondaryColour|20|
Eyes|3|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|-80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|-850|
LikesManga|-90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|21|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|0|
Author|Galaxy gurl|
Description|A very green girl|
Shirt_Colour|1|
Shirt_Decal|8|
Pants_Colour|9|
WearDress%|110|
Dress_Colour|1|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
