Daigaku Gurashi V0.29
Last Modified: 12/22/2018 8:31:47 PM
------------------------------------------------------
FirstName|Mika|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|18|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|22|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|100|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|0|
Author|Camden|
Description|A friendly positive female|
Shirt_Colour|4|
Shirt_Decal|2|
Pants_Colour|6|
WearDress%|44|
Dress_Colour|29|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
