Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:52 AM
------------------------------------------------------
FirstName|Gemin|
Female|False|
Penis|True|
Hair|1|
?|5|
Ahoge|7|
HairTails|0|
HairPrimaryColour|28|
HairSecondaryColour|29|
Eyes|35|
Mouth|3|
Skin|3|
HeadAccessory|6|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Miki|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|2|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|10|
Author|BenPupKao|
Description|A somewhat pervy gamer|
Shirt_Colour|29|
Shirt_Decal|11|
Pants_Colour|7|
WearDress%|28|
Dress_Colour|31|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
