Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Miko|
Female|True|
Penis|False|
Hair|3|
?|7|
Ahoge|6|
HairTails|4|
HairPrimaryColour|6|
HairSecondaryColour|7|
Eyes|1|
Mouth|2|
Skin|3|
HeadAccessory|1|
Eyewear|1|
Pantsu|2|
Sexual Preference|0|
Family Name|Miko|
Snootiness|75|
Gossips|0|
Kindness|82|
Confidence|75|
Intelligence|0|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|218|
LikesManga|45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|43|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|spectacular|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|7|
OppaiSize|3|
Lingo Very|4|
Author|Chi|
Description|A kawaii and moe girl|
Shirt_Colour|5|
Shirt_Decal|4|
Pants_Colour|6|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
