Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:56 PM
------------------------------------------------------
FirstName|Niko|
Female|False|
Penis|True|
Hair|3|
?|2|
Ahoge|6|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|71|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|41|
Sexual Preference|0|
Family Name|Mikura|
Snootiness|0|
Gossips|0|
Kindness|74|
Confidence|-100|
Intelligence|80|
Dexterity|51|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|99|
?|0|
Masochist|True|
HairTaste|0|
Depression|195|
LikesSchool|90|
Athletic|882|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|35|
LikesHumour|45|
LikesOccult|45|
Alive|False|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|4|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|3|3|3|3|
OppaiSize|0|
Lingo Very|7|
Author|kami|
Description|A very depressed and reclusive catboy|
Shirt_Colour|3|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
