Daigaku Gurashi V0.29
Last Modified: 12/20/2018 12:26:16 AM
------------------------------------------------------
FirstName|Mimi|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|1|
HairSecondaryColour|7|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|5|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|50|
Confidence|-40|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|kawaii|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|7|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|16|
OppaiSize|1|
Lingo Very|13|
Author|Duck-chan|
Description|A shy tsundere girl|
Shirt_Colour|14|
Shirt_Decal|13|
Pants_Colour|5|
WearDress%|49|
Dress_Colour|10|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
