Koukou Gurashi V0.27
Soul Modified: 9/28/2018 12:31:23 PM
------------------------------------------------------
名|Mimi|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|4|
アホ毛|8|
Hair(Tails)|4|
HairPrimaryColour|1|
HairSecondaryColour|7|
目|5|
口|5|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|-5|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|50|
大胆|-40|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|0|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|kawaii|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|7|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|16|
おっぱい|1|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
