Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:45 PM
------------------------------------------------------
FirstName|Sang|
Female|False|
Penis|True|
Hair|6|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|8|
Eyes|7|
Mouth|1|
Skin|4|
HeadAccessory|1|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
Family Name|Min|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|excellent|
Lingo Crappy|awful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|14|
Author|Aho-chan|
Description|A girly Korean idol|
Shirt_Colour|8|
Shirt_Decal|10|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
