Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:51 PM
------------------------------------------------------
FirstName|Wubberoni|
Female|False|
Penis|True|
Hair|9|
?|6|
Ahoge|0|
HairTails|2|
HairPrimaryColour|33|
HairSecondaryColour|1|
Eyes|10|
Mouth|5|
Skin|8|
HeadAccessory|3|
Eyewear|0|
Pantsu|33|
Sexual Preference|-1|
Family Name|Minatoya|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|1000|
LikesManga|90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|wubber|
Lingo Crappy|oni|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|8|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|6|
OppaiSize|0|
Lingo Very|17|
Author|BenPupKao|
Description|The ultimate student|
Shirt_Colour|8|
Shirt_Decal|10|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
