Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:27 PM
------------------------------------------------------
FirstName|Miyi|
Female|True|
Penis|False|
Hair|5|
?|2|
Ahoge|0|
HairTails|4|
HairPrimaryColour|16|
HairSecondaryColour|19|
Eyes|35|
Mouth|3|
Skin|6|
HeadAccessory|7|7|7|7|
Eyewear|6|
Pantsu|31|
Sexual Preference|-1|
Family Name|Minamoto|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|248|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|35|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|1|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|22|22|22|22|
OppaiSize|5|
Lingo Very|8|
Author|Grandma Kipali|
Description|A witch with a green thumb and purple panties|
Shirt_Colour|19|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|21|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
