Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:38:48 PM
------------------------------------------------------
名|Minto|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
目|3|
口|2|
肌|1|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|0|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|10|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|19|
おっぱい|5|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
