Koukou Gurashi V0.27
Soul Modified: 8/30/2018 1:07:19 PM
------------------------------------------------------
名|Mirana|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|32|
HairSecondaryColour|14|
目|11|
口|2|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|40|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|259|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|stellar|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|2|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|24|
おっぱい|2|
Lingo Very|0|
(╯°□°）╯You ruined it!! You killed the magic!!