Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:16 PM
------------------------------------------------------
FirstName|Midori|
Female|True|
Penis|False|
Hair|2|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|21|
HairSecondaryColour|21|
Eyes|43|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Misawa|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|12|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|4|
Author|Shadow|
Description|A cute, very green baka|
Shirt_Colour|21|
Shirt_Decal|1|
Pants_Colour|7|
WearDress%|88|
Dress_Colour|29|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
