Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:33:22 PM
------------------------------------------------------
FirstName|Mitamura|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|31|
HairSecondaryColour|30|
Eyes|11|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|5|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|26|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|234|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|A no-nonsense bully|
Shirt_Colour|31|
Shirt_Decal|7|
Pants_Colour|24|
WearDress%|96|
Dress_Colour|26|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
