Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:37 PM
------------------------------------------------------
FirstName|Tsutomu|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|2|
HairTails|0|
HairPrimaryColour|27|
HairSecondaryColour|10|
Eyes|32|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|-1|
Family Name|Mitsukuri|
Snootiness|25|
Gossips|87|
Kindness|52|
Confidence|25|
Intelligence|-42|
Dexterity|66|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-3|
LoveyDovey|52|
?|0|
Masochist|False|
HairTaste|3|
Depression|10|
LikesSchool|11|
Athletic|-328|
LikesManga|31|
LikesAnime|-19|
LikesBooks|3|
LikesVideoGames|9|
LikesMusic|-36|
Perverted|47|
LikesHumour|-18|
LikesOccult|81|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|5|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A talkative occultist|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|101|
Dress_Colour|30|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
