Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:20 PM
------------------------------------------------------
FirstName|Brea|
Female|True|
Penis|True|
Hair|2|
?|0|
Ahoge|9|
HairTails|1|
HairPrimaryColour|6|
HairSecondaryColour|18|
Eyes|15|
Mouth|2|
Skin|4|
HeadAccessory|4|4|4|4|
Eyewear|1|
Pantsu|21|
Sexual Preference|1|
Family Name|Miura|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|848|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|-90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|4|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|11|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|20|20|20|20|
OppaiSize|0|
Lingo Very|7|
Author|Nightara|
Description|An unfriendly tsundere futa|
Shirt_Colour|11|
Shirt_Decal|14|
Pants_Colour|2|
WearDress%|100|
Dress_Colour|1|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
