Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Chitoge|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|17|
Eyes|3|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|41|
Sexual Preference|1|
Family Name|Miyake|
Snootiness|31|
Gossips|1|
Kindness|20|
Confidence|-15|
Intelligence|-53|
Dexterity|21|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-16|
LoveyDovey|84|
?|0|
Masochist|False|
HairTaste|1|
Depression|27|
LikesSchool|43|
Athletic|1659|
LikesManga|70|
LikesAnime|-64|
LikesBooks|60|
LikesVideoGames|64|
LikesMusic|-54|
Perverted|-27|
LikesHumour|-63|
LikesOccult|-12|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|40|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|3|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|8|
Author|AjTheYandere|
Description|An athletic kuudere gal|
Shirt_Colour|13|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|79|
Dress_Colour|5|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
