Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:46 PM
------------------------------------------------------
FirstName|Chiasa|
Female|True|
Penis|False|
Hair|1|
?|1|
Ahoge|3|
HairTails|0|
HairPrimaryColour|20|
HairSecondaryColour|10|
Eyes|19|
Mouth|5|
Skin|7|
HeadAccessory|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|1|
Family Name|Miyazaki|
Snootiness|48|
Gossips|-91|
Kindness|27|
Confidence|100|
Intelligence|-86|
Dexterity|50|
Yandere|False|
Sanity|-34|
Tsundere|88|
LoveyDovey|43|
?|0|
FetishDominated|62|
HairTaste|6|
Depression|0|
LikesSchool|7|
Athletic|1632|
LikesManga|-26|
LikesAnime|74|
LikesBooks|78|
LikesVideoGames|84|
LikesMusic|89|
Perverted|-81|
LikesHumour|-88|
LikesOccult|64|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|powerful|
Lingo Crappy|crusty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|17|
Author|AjTheYandere|
Description|A confident, sporty tsundere|
Shirt_Colour|22|
Shirt_Decal|10|
Pants_Colour|13|
WearDress%|61|
Dress_Colour|14|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
