Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Yotsuba|
Female|True|
Penis|False|
Hair|1|
?|6|
Ahoge|0|
HairTails|3|
HairPrimaryColour|11|
HairSecondaryColour|11|
Eyes|3|
Mouth|3|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|1|
Family Name|Miyazawa|
Snootiness|46|
Gossips|-68|
Kindness|45|
Confidence|-58|
Intelligence|67|
Dexterity|20|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|30|
LoveyDovey|32|
?|0|
Masochist|False|
HairTaste|4|
Depression|17|
LikesSchool|8|
Athletic|1494|
LikesManga|90|
LikesAnime|-70|
LikesBooks|1|
LikesVideoGames|-84|
LikesMusic|-81|
Perverted|-3|
LikesHumour|71|
LikesOccult|-55|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|3|
Lingo Very|2|
Author|AjTheYandere|
Description|A timid athlete|
Shirt_Colour|21|
Shirt_Decal|11|
Pants_Colour|25|
WearDress%|43|
Dress_Colour|17|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
