Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:37 PM
------------------------------------------------------
FirstName|Date|
Female|False|
Penis|True|
Hair|3|
?|7|
Ahoge|6|
HairTails|0|
HairPrimaryColour|2|
HairSecondaryColour|4|
Eyes|65|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Miyajima|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-55|
Intelligence|80|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|-830|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|fine|
Lingo Crappy|worthless|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|11|
Author|Duck-chan|
Description|An anti-social yandere masochist|
Shirt_Colour|25|
Shirt_Decal|13|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
