Koukou Gurashi V0.27
Soul Modified: 8/26/2018 4:47:47 PM
------------------------------------------------------
名|Miyoko|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|3|
アホ毛|5|
Hair(Tails)|1|
HairPrimaryColour|14|
HairSecondaryColour|20|
目|11|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|-66|
Snootiness|35|
Gossips|23|
Kindness|-63|
大胆|96|
Intelligence|-30|
Dexterity|42|
ヤンデレ|False|
Sanity|14|
ツンデレ|14|
ラブラブ|70|
StalksLover|True|
FetishDominated|30|
HairTaste|1|
Depression|37|
LikesSchool|24|
Athletic|1498|
LikesManga|-14|
LikesAnime|-85|
LikesBooks|39|
LikesVideoGames|-9|
LikesMusic|-46|
変態|-36|
LikesHumour|75|
LikesOccult|59|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|gnarly|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|4|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|24|
おっぱい|4|
Lingo Very|17|
(╯°□°）╯You ruined it!! You killed the magic!!