Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:07:13 PM
------------------------------------------------------
FirstName|Miyoko|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|3|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|14|
HairSecondaryColour|20|
Eyes|11|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|-66|
Snootiness|35|
Gossips|23|
Kindness|-63|
Confidence|96|
Intelligence|-30|
Dexterity|42|
Yandere|False|
Sanity|14|
Tsundere|14|
LoveyDovey|70|
StalksLover|True|
FetishDominated|30|
HairTaste|1|
Depression|37|
LikesSchool|24|
Athletic|1498|
LikesManga|-14|
LikesAnime|-85|
LikesBooks|39|
LikesVideoGames|-9|
LikesMusic|-46|
Perverted|-36|
LikesHumour|75|
LikesOccult|59|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|gnarly|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|4|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|17|
Author|Bubger Kirg|
Description|A sporty bully|
Shirt_Colour|14|
Shirt_Decal|3|
Pants_Colour|13|
WearDress%|4|
Dress_Colour|23|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
