Koukou Gurashi V0.27
Soul Modified: 11/2/2018 3:56:41 PM
------------------------------------------------------
名|Miyo|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|7|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|29|
目|52|
口|5|
肌|5|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|81|
Snootiness|98|
Gossips|-67|
Kindness|72|
大胆|-18|
Intelligence|-38|
Dexterity|-11|
ヤンデレ|False|
Sanity|-18|
ツンデレ|65|
ラブラブ|61|
StalksLover|False|
FetishDominated|-30|
HairTaste|1|
Depression|42|
LikesSchool|88|
Athletic|1496|
LikesManga|-28|
LikesAnime|-9|
LikesBooks|90|
LikesVideoGames|-9|
LikesMusic|43|
変態|28|
LikesHumour|-23|
LikesOccult|68|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|neat|
Lingo Crappy|foul|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|3|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
