Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:51 PM
------------------------------------------------------
FirstName|Haruhi|
Female|True|
Penis|False|
Hair|6|
?|2|
Ahoge|8|
HairTails|4|
HairPrimaryColour|7|
HairSecondaryColour|21|
Eyes|13|
Mouth|2|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|13|
Sexual Preference|-1|
Family Name|Miyoshi|
Snootiness|16|
Gossips|68|
Kindness|-94|
Confidence|39|
Intelligence|-24|
Dexterity|8|
Yandere|False|
Sanity|-16|
Tsundere|56|
LoveyDovey|74|
?|0|
FetishDominated|-36|
HairTaste|5|
Depression|18|
LikesSchool|-51|
Athletic|-837|
LikesManga|-57|
LikesAnime|82|
LikesBooks|-74|
LikesVideoGames|38|
LikesMusic|-9|
Perverted|68|
LikesHumour|-99|
LikesOccult|65|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|totes|
Lingo Crappy|lousy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|6|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|4|
OppaiSize|1|
Lingo Very|14|
Author|AjTheYandere|
Description|A lazy and rude girl|
Shirt_Colour|5|
Shirt_Decal|5|
Pants_Colour|24|
WearDress%|24|
Dress_Colour|28|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
