Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Ai|
Female|True|
Penis|False|
Hair|5|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|25|
HairSecondaryColour|25|
Eyes|12|
Mouth|2|
Skin|9|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
Family Name|Mizuno|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|neat|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|13|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|25|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|50|
Dress_Colour|23|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
