Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:42 PM
------------------------------------------------------
FirstName|Misaki|
Female|True|
Penis|False|
Hair|3|
?|3|
Ahoge|6|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|25|
Eyes|2|
Mouth|1|
Skin|7|
HeadAccessory|0|
Eyewear|1|
Pantsu|35|
Sexual Preference|1|
Family Name|Mochizuki|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-40|
Intelligence|-40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|mysterious|
Lingo Crappy|crimson|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|11|
Author|Aho-chan|
Description|The leader of the Occult Club|
Shirt_Colour|30|
Shirt_Decal|3|
Pants_Colour|28|
WearDress%|76|
Dress_Colour|20|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
