Koukou Gurashi V0.27
Soul Modified: 9/28/2018 2:21:55 PM
------------------------------------------------------
名|Momoko|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|1|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|23|
目|11|
口|3|
肌|5|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
大胆|40|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|nyasome|
Lingo Crappy|nyew|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|4|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|6|
おっぱい|0|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
