Daigaku Gurashi V0.29
Last Modified: 12/19/2018 2:30:19 AM
------------------------------------------------------
FirstName|Momo|
Female|True|
Penis|False|
Hair(Front)|8|
Hair(Back)|7|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|6|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|nice|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|1|
Author|CherryMaru|
Description|A shy, timid girl|
Shirt_Colour|1|
Shirt_Decal|6|
Pants_Colour|6|
WearDress%|60|
Dress_Colour|7|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
