Daigaku Gurashi V0.29
Last Modified: 1/15/2019 10:14:15 AM
------------------------------------------------------
FirstName|Momo|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|7|
HairSecondaryColour|20|
Eyes|5|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|51|
Sexual Preference|-1|
LeaderInfluence|-3|
Snootiness|18|
Gossips|-37|
Kindness|74|
Confidence|-72|
Intelligence|59|
Dexterity|41|
Yandere|False|
Sanity|-8|
Tsundere|-88|
LoveyDovey|19|
StalksLover|False|
FetishDominated|-13|
HairTaste|2|
Depression|0|
LikesSchool|-39|
Athletic|-839|
LikesManga|82|
LikesAnime|-28|
LikesBooks|10|
LikesVideoGames|79|
LikesMusic|-49|
Perverted|75|
LikesHumour|42|
LikesOccult|94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|impactful|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|12|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|1|
Author|AjTheYandere|
Description|A very timid occult nerd|
Shirt_Colour|21|
Shirt_Decal|7|
Pants_Colour|32|
WearDress%|24|
Dress_Colour|1|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
