Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:04 PM
------------------------------------------------------
FirstName|Pastele|
Female|True|
Penis|False|
Hair|3|
?|4|
Ahoge|8|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|7|
Mouth|3|
Skin|4|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|36|
Sexual Preference|0|
Family Name|Momotami|
Snootiness|0|
Gossips|0|
Kindness|87|
Confidence|87|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|512|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|35|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|43|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|7|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|15|
Author|Azumi|
Description|A very kind, pastel girl|
Shirt_Colour|26|
Shirt_Decal|3|
Pants_Colour|7|
WearDress%|45|
Dress_Colour|32|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|64|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
