Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:47 AM
------------------------------------------------------
FirstName|Pastele|
Female|True|
Penis|False|
Hair|3|
?|4|
Ahoge|8|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|7|
Mouth|3|
Skin|4|
HeadAccessory|3|
Eyewear|0|
Pantsu|36|
Sexual Preference|0|
Family Name|Momotami|
Snootiness|0|
Gossips|0|
Kindness|87|
Confidence|87|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|512|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|kawaii|
Lingo Crappy|awhh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|7|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|15|
Author|Azumi|
Description|A very kind, pastel girl|
Shirt_Colour|26|
Shirt_Decal|3|
Pants_Colour|7|
WearDress%|45|
Dress_Colour|32|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|64|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
