Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:36:59 PM
------------------------------------------------------
FirstName|Monika|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|18|
Eyes|13|
Mouth|5|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|30|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|16|
Author|Aho-chan|
Description|President of the Literature Club|
Shirt_Colour|26|
Shirt_Decal|16|
Pants_Colour|2|
WearDress%|18|
Dress_Colour|28|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
