Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:13 PM
------------------------------------------------------
FirstName|Goth|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|26|
Mouth|4|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
Family Name|Mori|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|True|
HairTaste|0|
Depression|100|
LikesSchool|-90|
Athletic|-84|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|36|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|azure|
Description|A stereotypical gothic guy|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|1|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
