Koukou Gurashi V0.27
Soul Modified: 9/28/2018 2:18:44 PM
------------------------------------------------------
名|Mortred|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
目|63|
口|1|
肌|3|
頭のアクセサリー|7|
Eyewear|0|
Pantsu|14|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|40|
Intelligence|0|
Dexterity|0|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
変態|0|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|phantomatic|
Lingo Crappy|pathetic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|32|
おっぱい|1|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
