Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:19:11 PM
------------------------------------------------------
FirstName|Mortred|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|63|
Mouth|1|
Skin|3|
HeadAccessory|7|
Eyewear|0|
Pantsu|14|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|phantomatic|
Lingo Crappy|pathetic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|32|
OppaiSize|1|
Lingo Very|7|
Author|Aho-chan|
Description|The Phantom Assassin|
Shirt_Colour|18|
Shirt_Decal|7|
Pants_Colour|8|
WearDress%|100|
Dress_Colour|30|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
