Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:15 AM
------------------------------------------------------
FirstName|Pasta|
Female|False|
Penis|True|
Hair|0|
?|4|
Ahoge|2|
HairTails|0|
HairPrimaryColour|15|
HairSecondaryColour|6|
Eyes|38|
Mouth|4|
Skin|1|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
Family Name|Moto|
Snootiness|50|
Gossips|0|
Kindness|-80|
Confidence|-100|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|850|
LikesManga|45|
LikesAnime|-90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|51|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|7|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|26|26|26|26|
OppaiSize|0|
Lingo Very|13|
Author|BenPupKao|
Description|Axei's antisocial lesser-known little brother|
Shirt_Colour|26|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
