Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Iyana|
Female|True|
Penis|False|
Hair|3|
?|6|
Ahoge|6|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|21|
Eyes|62|
Mouth|3|
Skin|4|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
Family Name|Munkata|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|41|
LikesSchool|-90|
Athletic|-849|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|3|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|5|5|5|5|
OppaiSize|0|
Lingo Very|10|
Author|Aho-chan|
Description|A disgusting girl, rumored to be a vampire|
Shirt_Colour|31|
Shirt_Decal|0|
Pants_Colour|24|
WearDress%|13|
Dress_Colour|27|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|61|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
