Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:36 AM
------------------------------------------------------
FirstName|Kyutsi|
Female|True|
Penis|False|
Hair|11|
?|0|
Ahoge|0|
HairTails|4|
HairPrimaryColour|29|
HairSecondaryColour|28|
Eyes|45|
Mouth|4|
Skin|5|
HeadAccessory|1|1|1|1|
Eyewear|6|
Pantsu|41|
Sexual Preference|0|
Family Name|Munoku|
Snootiness|100|
Gossips|0|
Kindness|-87|
Confidence|100|
Intelligence|42|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|5|
LikesSchool|45|
Athletic|912|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|11|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|8|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|30|30|30|30|
OppaiSize|3|
Lingo Very|8|
Author|screaming kiwi|
Description|A girl who loves the color pink|
Shirt_Colour|30|
Shirt_Decal|12|
Pants_Colour|29|
WearDress%|36|
Dress_Colour|29|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|32|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|29|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|29|
Eyewear_Colour|30|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
