Koukou Gurashi V0.27
Soul Modified: 8/25/2018 9:56:01 PM
------------------------------------------------------
名|Murasaki|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|2|
アホ毛|8|
Hair(Tails)|2|
HairPrimaryColour|29|
HairSecondaryColour|31|
目|15|
口|3|
肌|2|
Head Accessory|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|0|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|huehuehuehue|
Lingo Crappy|frick|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|2|
骨盤＋太もも|1|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|17|
(╯°□°）╯You ruined it!! You killed the magic!!