Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:05 PM
------------------------------------------------------
FirstName|Gizmo|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|3|
Mouth|1|
Skin|7|
HeadAccessory|2|
Eyewear|0|
Pantsu|13|
Sexual Preference|1|
Family Name|Murakami|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|bamboozling|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|12|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A dog in human form|
Shirt_Colour|16|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
