Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:41 PM
------------------------------------------------------
FirstName|Oliver|
Female|False|
Penis|True|
Hair|8|
?|6|
Ahoge|0|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|9|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|3|
Pantsu|51|
Sexual Preference|0|
Family Name|Murdoch|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|15|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|29|29|29|29|
OppaiSize|0|
Lingo Very|5|
Author|Camden|
Description|Camden's Danganronpa OC|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
