Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:51 PM
------------------------------------------------------
FirstName|Sakura|
Female|True|
Penis|False|
Hair|10|
?|5|
Ahoge|7|
HairTails|0|
HairPrimaryColour|3|
HairSecondaryColour|3|
Eyes|20|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|0|
Family Name|Muro|
Snootiness|89|
Gossips|53|
Kindness|20|
Confidence|86|
Intelligence|-78|
Dexterity|25|
Yandere|False|
Sanity|22|
Tsundere|83|
LoveyDovey|42|
?|0|
FetishDominated|-85|
HairTaste|3|
Depression|28|
LikesSchool|-12|
Athletic|1046|
LikesManga|30|
LikesAnime|67|
LikesBooks|78|
LikesVideoGames|91|
LikesMusic|-26|
Perverted|21|
LikesHumour|52|
LikesOccult|14|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|gnarly|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|12|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|6|
Author|AjTheYandere|
Description|A sporty tsundere gamer girl|
Shirt_Colour|5|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|87|
Dress_Colour|21|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
