Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Nini|
Female|True|
Penis|False|
Hair|3|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|5|
HairSecondaryColour|5|
Eyes|72|
Mouth|1|
Skin|4|
HeadAccessory|6|6|6|6|
Eyewear|1|
Pantsu|7|
Sexual Preference|-1|
Family Name|Nagata|
Snootiness|25|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|22|
LikesSchool|-45|
Athletic|247|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|8|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|4|4|4|4|
OppaiSize|1|
Lingo Very|10|
Author|kittykyatt|
Description|A mean, cold-hearted kuudere|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|80|
Dress_Colour|5|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|43|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
