Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:37 AM
------------------------------------------------------
FirstName|Akira|
Female|False|
Penis|True|
Hair|1|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|10|
Eyes|56|
Mouth|2|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
Family Name|Nagatsuka|
Snootiness|96|
Gossips|-74|
Kindness|-3|
Confidence|-24|
Intelligence|75|
Dexterity|-19|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|19|
LoveyDovey|33|
?|0|
Masochist|False|
HairTaste|7|
Depression|11|
LikesSchool|-84|
Athletic|381|
LikesManga|19|
LikesAnime|-68|
LikesBooks|73|
LikesVideoGames|95|
LikesMusic|-6|
Perverted|63|
LikesHumour|2|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|50|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|4|4|4|4|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A snooty gamer girl|
Shirt_Colour|28|
Shirt_Decal|1|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
