Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Akira|
Female|False|
Penis|True|
Hair|1|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|10|
Eyes|56|
Mouth|2|
Skin|1|
HeadAccessory|9|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
Family Name|Nagatsuka|
Snootiness|96|
Gossips|-74|
Kindness|-3|
Confidence|-24|
Intelligence|75|
Dexterity|-19|
Yandere|False|
Sanity|33|
Tsundere|19|
LoveyDovey|33|
?|0|
FetishDominated|11|
HairTaste|7|
Depression|11|
LikesSchool|-84|
Athletic|381|
LikesManga|19|
LikesAnime|-68|
LikesBooks|73|
LikesVideoGames|95|
LikesMusic|-6|
Perverted|63|
LikesHumour|2|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|righteous|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A snooty gamer girl|
Shirt_Colour|28|
Shirt_Decal|1|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
