Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:13 AM
------------------------------------------------------
FirstName|Kisama|
Female|False|
Penis|True|
Hair|3|
?|0|
Ahoge|6|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|26|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Nagako|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|-80|
Intelligence|-80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|48|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|24|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|12|12|12|12|
OppaiSize|0|
Lingo Very|0|
Author|Takumi|
Description|A very withdrawn baka|
Shirt_Colour|18|
Shirt_Decal|14|
Pants_Colour|6|
WearDress%|14|
Dress_Colour|15|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
