Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:21 PM
------------------------------------------------------
FirstName|Mizu|
Female|False|
Penis|True|
Hair|0|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|29|
Eyes|58|
Mouth|4|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|3|
Sexual Preference|1|
Family Name|Nakae|
Snootiness|76|
Gossips|-25|
Kindness|0|
Confidence|-12|
Intelligence|80|
Dexterity|-36|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-96|
LoveyDovey|73|
?|0|
Masochist|False|
HairTaste|2|
Depression|9|
LikesSchool|-56|
Athletic|-30|
LikesManga|10|
LikesAnime|-58|
LikesBooks|89|
LikesVideoGames|-55|
LikesMusic|-89|
Perverted|31|
LikesHumour|92|
LikesOccult|78|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|48|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|49|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A bright and clever bookworm|
Shirt_Colour|20|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
