Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:33 PM
------------------------------------------------------
FirstName|Mamoru|
Female|False|
Penis|True|
Hair|7|
?|6|
Ahoge|3|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|39|
Mouth|1|
Skin|1|
HeadAccessory|9|
Eyewear|0|
Pantsu|21|
Sexual Preference|-1|
Family Name|Nakagawa|
Snootiness|75|
Gossips|98|
Kindness|89|
Confidence|20|
Intelligence|-69|
Dexterity|38|
Yandere|False|
Sanity|33|
Tsundere|60|
LoveyDovey|36|
?|0|
FetishDominated|False|
HairTaste|5|
Depression|16|
LikesSchool|12|
Athletic|-226|
LikesManga|-20|
LikesAnime|-8|
LikesBooks|-2|
LikesVideoGames|-98|
LikesMusic|-37|
Perverted|49|
LikesHumour|-72|
LikesOccult|62|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|sick|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|28|
OppaiSize|0|
Lingo Very|10|
Author|Rando Studenta|
Description|A friendly tsundere kuudere ram-boy|
Shirt_Colour|3|
Shirt_Decal|5|
Pants_Colour|9|
WearDress%|102|
Dress_Colour|17|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
