Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:47 AM
------------------------------------------------------
FirstName|Natsuki|
Female|True|
Penis|True|
Hair|0|
?|7|
Ahoge|0|
HairTails|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|5|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
Family Name|Nakatsuka|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|0|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|baka|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|12|
Author|Kitten|
Description|A cute tsundere futanari|
Shirt_Colour|7|
Shirt_Decal|8|
Pants_Colour|24|
WearDress%|3|
Dress_Colour|4|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
