Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:56 PM
------------------------------------------------------
FirstName|Haruko|
Female|True|
Penis|False|
Hair|4|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|27|
HairSecondaryColour|31|
Eyes|57|
Mouth|1|
Skin|5|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|10|
Sexual Preference|1|
Family Name|Nakazawa|
Snootiness|33|
Gossips|77|
Kindness|90|
Confidence|-14|
Intelligence|70|
Dexterity|-100|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|54|
LoveyDovey|34|
?|0|
Masochist|False|
HairTaste|1|
Depression|8|
LikesSchool|8|
Athletic|-317|
LikesManga|-87|
LikesAnime|57|
LikesBooks|-43|
LikesVideoGames|62|
LikesMusic|-80|
Perverted|50|
LikesHumour|2|
LikesOccult|33|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|29|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|18|18|18|18|
OppaiSize|2|
Lingo Very|10|
Author|Rando Studenta|
Description|A friendly but rather clumsy ram-girl|
Shirt_Colour|21|
Shirt_Decal|14|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
