Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Katsuo|
Female|False|
Penis|True|
Hair|6|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|14|
Eyes|8|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|2|
Pantsu|4|
Sexual Preference|-1|
Family Name|Nakadan|
Snootiness|62|
Gossips|28|
Kindness|-87|
Confidence|-30|
Intelligence|76|
Dexterity|-33|
Yandere|False|
Sanity|29|
Tsundere|58|
LoveyDovey|61|
?|0|
FetishDominated|-62|
HairTaste|8|
Depression|9|
LikesSchool|71|
Athletic|-354|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-48|
LikesVideoGames|-31|
LikesMusic|-93|
Perverted|7|
LikesHumour|-38|
LikesOccult|14|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sick-ass|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|An unsociable but intelligent scholar|
Shirt_Colour|22|
Shirt_Decal|6|
Pants_Colour|29|
WearDress%|103|
Dress_Colour|30|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
(╯°□°）╯You ruined it!! You killed the magic!!
