Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:56 PM
------------------------------------------------------
FirstName|Mamoru|
Female|False|
Penis|True|
Hair|7|
?|6|
Ahoge|3|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|39|
Mouth|1|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|21|
Sexual Preference|-1|
Family Name|Nakagawa|
Snootiness|75|
Gossips|98|
Kindness|89|
Confidence|20|
Intelligence|-69|
Dexterity|38|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|60|
LoveyDovey|36|
?|0|
Masochist|False|
HairTaste|5|
Depression|16|
LikesSchool|12|
Athletic|-226|
LikesManga|-20|
LikesAnime|-8|
LikesBooks|-2|
LikesVideoGames|-98|
LikesMusic|-37|
Perverted|49|
LikesHumour|-72|
LikesOccult|62|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|38|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|28|28|28|28|
OppaiSize|0|
Lingo Very|10|
Author|Rando Studenta|
Description|A friendly tsundere kuudere ram-boy|
Shirt_Colour|3|
Shirt_Decal|5|
Pants_Colour|9|
WearDress%|102|
Dress_Colour|17|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
