Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Abigail|
Female|True|
Penis|False|
Hair|5|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|14|
Eyes|16|
Mouth|3|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|49|
Sexual Preference|0|
Family Name|Nakamoto|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|94|
Intelligence|-80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|235|
LikesManga|0|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|8|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|2|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|10|
Author|Terminal|
Description|A heartless and perverted masochist|
Shirt_Colour|17|
Shirt_Decal|5|
Pants_Colour|21|
WearDress%|33|
Dress_Colour|26|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
