Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:48 PM
------------------------------------------------------
FirstName|Kei|
Female|True|
Penis|False|
Hair|6|
?|7|
Ahoge|0|
HairTails|2|
HairPrimaryColour|31|
HairSecondaryColour|28|
Eyes|54|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|1|
Pantsu|13|
Sexual Preference|-1|
Family Name|Nakanishi|
Snootiness|100|
Gossips|-48|
Kindness|-18|
Confidence|17|
Intelligence|44|
Dexterity|83|
Yandere|False|
Sanity|1|
Tsundere|76|
LoveyDovey|31|
?|0|
FetishDominated|77|
HairTaste|0|
Depression|5|
LikesSchool|90|
Athletic|401|
LikesManga|-24|
LikesAnime|58|
LikesBooks|-8|
LikesVideoGames|99|
LikesMusic|60|
Perverted|-1|
LikesHumour|-31|
LikesOccult|39|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|outstanding|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|11|
Author|Rando Studenta|
Description|A rather hot-headed gamer girl|
Shirt_Colour|8|
Shirt_Decal|13|
Pants_Colour|17|
WearDress%|23|
Dress_Colour|14|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|74|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
