Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:33 PM
------------------------------------------------------
FirstName|Katsuo|
Female|False|
Penis|True|
Hair|6|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|14|
Eyes|8|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|2|
Pantsu|4|
Sexual Preference|-1|
Family Name|Nakadan|
Snootiness|62|
Gossips|28|
Kindness|-87|
Confidence|-30|
Intelligence|76|
Dexterity|-33|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|58|
LoveyDovey|61|
?|0|
Masochist|False|
HairTaste|8|
Depression|9|
LikesSchool|71|
Athletic|-354|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-48|
LikesVideoGames|-31|
LikesMusic|-93|
Perverted|7|
LikesHumour|-38|
LikesOccult|14|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|39|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|An unsociable but intelligent scholar|
Shirt_Colour|22|
Shirt_Decal|6|
Pants_Colour|29|
WearDress%|103|
Dress_Colour|30|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
