Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Akira|
Female|True|
Penis|False|
Hair|13|
?|1|
Ahoge|4|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|12|
Eyes|19|
Mouth|1|
Skin|6|
HeadAccessory|9|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Nakamura|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|89|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|nice|
Lingo Crappy|awful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|13|
OppaiSize|2|
Lingo Very|4|
Author|Obese Cat|
Description|A friendly bookworm|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
