Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Nani|
Female|True|
Penis|False|
Hair|1|
?|7|
Ahoge|9|
HairTails|2|
HairPrimaryColour|5|
HairSecondaryColour|27|
Eyes|32|
Mouth|3|
Skin|4|
HeadAccessory|3|
Eyewear|0|
Pantsu|19|
Sexual Preference|1|
?|0|
Snootiness|25|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|good|
Lingo Crappy|gross|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|7|
Author|BenPupKao|
Description|A perverted occult enthusiast|
Shirt_Colour|29|
Shirt_Decal|5|
Pants_Colour|5|
WearDress%|79|
Dress_Colour|19|
Dress_Decal|19|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
