Koukou Gurashi V0.27
Soul Modified: 10/3/2018 10:48:19 PM
------------------------------------------------------
名|Naoki|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|2|
目|21|
口|3|
肌|4|
頭のアクセサリー|8|
Eyewear|0|
Pantsu|-28|
Sexual Preference|-1|
LeaderInfluence|39|
Snootiness|49|
Gossips|25|
Kindness|6|
大胆|-53|
Intelligence|76|
Dexterity|93|
ヤンデレ|False|
Sanity|-34|
ツンデレ|-33|
ラブラブ|66|
StalksLover|True|
FetishDominated|46|
HairTaste|4|
Depression|37|
LikesSchool|24|
Athletic|953|
LikesManga|63|
LikesAnime|-9|
LikesBooks|-25|
LikesVideoGames|93|
LikesMusic|-84|
変態|19|
LikesHumour|-57|
LikesOccult|-5|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|tight|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
