Koukou Gurashi V0.27
Soul Modified: 10/3/2018 12:40:15 PM
------------------------------------------------------
名|Naomi|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|5|
目|44|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|0|
LeaderInfluence|14|
Snootiness|90|
Gossips|69|
Kindness|73|
大胆|43|
Intelligence|8|
Dexterity|-28|
ヤンデレ|False|
Sanity|19|
ツンデレ|88|
ラブラブ|19|
StalksLover|True|
FetishDominated|41|
HairTaste|2|
Depression|34|
LikesSchool|45|
Athletic|1622|
LikesManga|-43|
LikesAnime|-59|
LikesBooks|-85|
LikesVideoGames|96|
LikesMusic|-34|
変態|55|
LikesHumour|38|
LikesOccult|92|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|orgasmic|
Lingo Crappy|lousy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
