Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Naomi|
Female|True|
Penis|False|
Hair|2|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|5|
Eyes|44|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|0|
?|14|
Snootiness|90|
Gossips|69|
Kindness|73|
Confidence|43|
Intelligence|8|
Dexterity|-28|
Yandere|False|
Sanity|19|
Tsundere|88|
LoveyDovey|19|
StalksLover|True|
FetishDominated|41|
HairTaste|2|
Depression|34|
LikesSchool|45|
Athletic|1622|
LikesManga|-43|
LikesAnime|-59|
LikesBooks|-85|
LikesVideoGames|96|
LikesMusic|-34|
Perverted|55|
LikesHumour|38|
LikesOccult|92|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|orgasmic|
Lingo Crappy|lousy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|0|
Author|RainB|
Description|A friendly but clingy tsundere|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|29|
WearDress%|7|
Dress_Colour|23|
Dress_Decal|16|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
