Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Keki|
Female|False|
Penis|True|
Hair|6|
?|3|
Ahoge|7|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
Eyes|27|
Mouth|3|
Skin|4|
HeadAccessory|9|
Eyewear|0|
Pantsu|56|
Sexual Preference|-1|
Family Name|Naru|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|82|
Tsundere|0|
LoveyDovey|88|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|849|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|hella|
Lingo Crappy|horrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|13|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|5|
Author|kami|
Description|A perverted ram boy who tends to stand up for himself|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
