Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:13:06 PM
------------------------------------------------------
FirstName|Naru|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|8|
Eyes|19|
Mouth|5|
Skin|1|
HeadAccessory|4|
Eyewear|0|
Pantsu|56|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|45|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|okay|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|12|
OppaiSize|1|
Lingo Very|10|
Author|LowkeyHomo|
Description|A fast, perverted, anime-loving bully|
Shirt_Colour|8|
Shirt_Decal|3|
Pants_Colour|24|
WearDress%|100|
Dress_Colour|2|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
