Koukou Gurashi V0.27
Soul Modified: 11/2/2018 2:27:32 PM
------------------------------------------------------
名|Narumi|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|18|
目|12|
口|1|
肌|1|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|35|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|12|
Gossips|95|
Kindness|40|
大胆|0|
Intelligence|50|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|35|
StalksLover|True|
FetishDominated|100|
HairTaste|8|
Depression|88|
LikesSchool|90|
Athletic|837|
LikesManga|77|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|wiked|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|27|
おっぱい|3|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
