Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Narumi|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|0|
HairTails|2|
HairPrimaryColour|31|
HairSecondaryColour|18|
Eyes|12|
Mouth|1|
Skin|1|
HeadAccessory|2|
Eyewear|1|
Pantsu|35|
Sexual Preference|0|
?|0|
Snootiness|12|
Gossips|95|
Kindness|40|
Confidence|0|
Intelligence|50|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|35|
StalksLover|True|
FetishDominated|100|
HairTaste|8|
Depression|88|
LikesSchool|90|
Athletic|837|
LikesManga|77|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|wiked|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|27|
OppaiSize|3|
Lingo Very|5|
Author|Rando Studenta|
Description|A depressed, talkative girl|
Shirt_Colour|18|
Shirt_Decal|13|
Pants_Colour|21|
WearDress%|104|
Dress_Colour|13|
Dress_Decal|4|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
