Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:23 PM
------------------------------------------------------
FirstName|Keki|
Female|False|
Penis|True|
Hair|6|
?|3|
Ahoge|7|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
Eyes|27|
Mouth|3|
Skin|4|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|56|
Sexual Preference|-1|
Family Name|Naru|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|88|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|849|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|50|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|13|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|4|4|4|4|
OppaiSize|0|
Lingo Very|5|
Author|kami|
Description|A perverted ram boy who tends to stand up for himself|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
