Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:33:05 PM
------------------------------------------------------
FirstName|Natsu|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|22|
HairSecondaryColour|21|
Eyes|72|
Mouth|1|
Skin|4|
HeadAccessory|5|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|cool|
Lingo Crappy|not cool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|7|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|22|
OppaiSize|0|
Lingo Very|0|
Author|LowkeyHomo|
Description|...in Christmas colors!|
Shirt_Colour|10|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|100|
Dress_Colour|8|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
