Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:38:33 AM
------------------------------------------------------
FirstName|Natsuki|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|1|
Eyes|15|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cute|
Lingo Crappy|weird|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|7|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|4|
Author|Aho-chan|
Description|A cute tsundere girl who loves to bake|
Shirt_Colour|25|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|71|
Dress_Colour|14|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
