Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:35 AM
------------------------------------------------------
FirstName|Ayako|
Female|True|
Penis|False|
Hair|10|
?|2|
Ahoge|0|
HairTails|4|
HairPrimaryColour|31|
HairSecondaryColour|21|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|-1|
Family Name|Natsume|
Snootiness|72|
Gossips|60|
Kindness|99|
Confidence|39|
Intelligence|67|
Dexterity|49|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|57|
LoveyDovey|80|
?|0|
Masochist|False|
HairTaste|6|
Depression|15|
LikesSchool|27|
Athletic|829|
LikesManga|-10|
LikesAnime|29|
LikesBooks|61|
LikesVideoGames|89|
LikesMusic|24|
Perverted|14|
LikesHumour|36|
LikesOccult|-84|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|22|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|12|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A very cheerful, outgoing girl|
Shirt_Colour|26|
Shirt_Decal|4|
Pants_Colour|32|
WearDress%|15|
Dress_Colour|21|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|56|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
