Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:34:04 AM
------------------------------------------------------
FirstName|Natsuki|
Female|True|
Penis|True|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|5|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|baka|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|12|
Author|Kitten|
Description|A cute tsundere futanari|
Shirt_Colour|7|
Shirt_Decal|8|
Pants_Colour|24|
WearDress%|3|
Dress_Colour|4|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
