Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:09:05 PM
------------------------------------------------------
FirstName|Natsu|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|11|
Eyes|34|
Mouth|1|
Skin|1|
HeadAccessory|7|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
LeaderInfluence|-98|
Snootiness|23|
Gossips|81|
Kindness|78|
Confidence|36|
Intelligence|41|
Dexterity|2|
Yandere|False|
Sanity|26|
Tsundere|71|
Romantic|78|
StalksLover|False|
FetishDominated|-28|
HairTaste|7|
Depression|11|
LikesSchool|87|
Athletic|400|
LikesManga|58|
LikesAnime|77|
LikesBooks|-12|
LikesVideoGames|67|
LikesMusic|-84|
Perverted|-94|
LikesHumour|-30|
LikesOccult|27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|terrific|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|26|
OppaiSize|0|
Lingo Very|11|
Author|Bubger Kirg|
Description|A boy who loves manga|
Shirt_Colour|30|
Shirt_Decal|2|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
