Koukou Gurashi V0.27
Soul Modified: 10/4/2018 11:40:21 AM
------------------------------------------------------
名|Natsuki|
少女|True|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
目|5|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-5|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
大胆|80|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|cool|
Lingo Crappy|baka|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
