Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:42 PM
------------------------------------------------------
FirstName|Nei|
Female|True|
Penis|True|
Hair|2|
?|7|
Ahoge|8|
HairTails|2|
HairPrimaryColour|6|
HairSecondaryColour|8|
Eyes|22|
Mouth|3|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|7|
Sexual Preference|0|
Family Name|Nei|
Snootiness|1|
Gossips|0|
Kindness|80|
Confidence|81|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|3|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|kyuuute|
Lingo Crappy|notcute|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|1|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|5|
OppaiSize|4|
Lingo Very|15|
Author|Nei|
Description|A flirty futanari|
Shirt_Colour|7|
Shirt_Decal|11|
Pants_Colour|6|
WearDress%|80|
Dress_Colour|6|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
