Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:36:42 PM
------------------------------------------------------
FirstName|Nico|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|42|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-11|
Confidence|97|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|2|
Romantic|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|10|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A cute, petite girl|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|31|
WearDress%|66|
Dress_Colour|23|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
