Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:40 PM
------------------------------------------------------
FirstName|Matthew|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|1|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|24|
Eyes|31|
Mouth|2|
Skin|2|
HeadAccessory|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|1|
Family Name|Nijo|
Snootiness|0|
Gossips|0|
Kindness|64|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|9|
LikesSchool|45|
Athletic|391|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|weird|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|7|
Author|Heroic_Moron|
Description|A smart, outgoing, and popular guy|
Shirt_Colour|3|
Shirt_Decal|6|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
