Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:15 AM
------------------------------------------------------
FirstName|Saki|
Female|True|
Penis|False|
Hair|4|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|8|
Eyes|12|
Mouth|2|
Skin|9|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|55|
Sexual Preference|0|
Family Name|Nikaido|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|2|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|1|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|1|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|84|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
