Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:40 PM
------------------------------------------------------
FirstName|Chara|
Female|False|
Penis|False|
Hair|10|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|42|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|11|
Sexual Preference|0|
Family Name|Ningen|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|1|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|It's you|
Shirt_Colour|20|
Shirt_Decal|0|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
