Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:02:31 PM
------------------------------------------------------
名|Nini|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|5|
HairSecondaryColour|5|
目|72|
口|1|
肌|4|
頭のアクセサリー|6|
Eyewear|1|
Pantsu|7|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|22|
LikesSchool|-45|
Athletic|247|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
変態|45|
LikesHumour|45|
LikesOccult|-90|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|fine|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|8|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|4|
おっぱい|1|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
