Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:41 PM
------------------------------------------------------
FirstName|Akuma|
Female|False|
Penis|True|
Hair|6|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|6|
Eyes|62|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|0|
Family Name|Nishiyama|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|perfect|
Lingo Crappy|special|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A possibly possessed occult-obsessed bully|
Shirt_Colour|3|
Shirt_Decal|16|
Pants_Colour|10|
WearDress%|5|
Dress_Colour|3|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
