Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:46 PM
------------------------------------------------------
FirstName|Masao|
Female|False|
Penis|True|
Hair|6|
?|5|
Ahoge|4|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|15|
Eyes|40|
Mouth|3|
Skin|3|
HeadAccessory|5|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
Family Name|Nitta|
Snootiness|51|
Gossips|-24|
Kindness|-30|
Confidence|68|
Intelligence|-43|
Dexterity|-52|
Yandere|False|
Sanity|19|
Tsundere|-68|
LoveyDovey|7|
?|0|
FetishDominated|False|
HairTaste|8|
Depression|16|
LikesSchool|87|
Athletic|199|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-96|
LikesVideoGames|78|
LikesMusic|-89|
Perverted|45|
LikesHumour|-16|
LikesOccult|-55|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|extraordinary|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A bully who likes to wear dresses|
Shirt_Colour|13|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|73|
Dress_Colour|9|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
