Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:34 AM
------------------------------------------------------
FirstName|Nikki|
Female|True|
Penis|False|
Hair|5|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|49|
Mouth|5|
Skin|7|
HeadAccessory|6|6|6|6|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
Family Name|Nobusawa|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|3|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|2|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|24|24|24|24|
OppaiSize|1|
Lingo Very|0|
Author|Nightara|
Description|A sweet, laughable girl|
Shirt_Colour|11|
Shirt_Decal|14|
Pants_Colour|2|
WearDress%|100|
Dress_Colour|23|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
