Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Nobuko|
Female|True|
Penis|False|
Hair|0|
?|3|
Ahoge|0|
HairTails|2|
HairPrimaryColour|31|
HairSecondaryColour|3|
Eyes|4|
Mouth|5|
Skin|1|
HeadAccessory|9|
Eyewear|1|
Pantsu|50|
Sexual Preference|-1|
?|0|
Snootiness|50|
Gossips|-99|
Kindness|0|
Confidence|92|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|29|
Tsundere|-83|
LoveyDovey|60|
StalksLover|True|
FetishDominated|11|
HairTaste|7|
Depression|41|
LikesSchool|-90|
Athletic|207|
LikesManga|0|
LikesAnime|-20|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sweet|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|7|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|7|
OppaiSize|4|
Lingo Very|10|
Author|Rando Studenta|
Description|A reserved but confident bookworm|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|31|
WearDress%|77|
Dress_Colour|4|
Dress_Decal|8|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
