Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:05 AM
------------------------------------------------------
FirstName|Nikki|
Female|True|
Penis|False|
Hair|5|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|49|
Mouth|5|
Skin|7|
HeadAccessory|6|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
Family Name|Nobusawa|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|3|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|godly|
Lingo Crappy|craptatic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|2|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|24|
OppaiSize|1|
Lingo Very|0|
Author|Nightara|
Description|A sweet, laughable girl|
Shirt_Colour|11|
Shirt_Decal|14|
Pants_Colour|2|
WearDress%|100|
Dress_Colour|23|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
