Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Otome|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|0|
HairTails|3|
HairPrimaryColour|22|
HairSecondaryColour|24|
Eyes|20|
Mouth|1|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
Family Name|Nogi|
Snootiness|0|
Gossips|0|
Kindness|89|
Confidence|-88|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|29|
Tsundere|70|
LoveyDovey|61|
?|0|
FetishDominated|-12|
HairTaste|4|
Depression|14|
LikesSchool|42|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|88|
LikesMusic|90|
Perverted|-18|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|9|
OppaiSize|3|
Lingo Very|12|
Author|Rando Studenta|
Description|A very shy but sweet tsundere|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|15|
WearDress%|104|
Dress_Colour|11|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
