Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:37 AM
------------------------------------------------------
FirstName|Otome|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|0|
HairTails|3|
HairPrimaryColour|22|
HairSecondaryColour|24|
Eyes|20|
Mouth|1|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
Family Name|Nogi|
Snootiness|0|
Gossips|0|
Kindness|89|
Confidence|-88|
Intelligence|40|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|61|
?|0|
Masochist|False|
HairTaste|4|
Depression|14|
LikesSchool|42|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|88|
LikesMusic|90|
Perverted|-18|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|9|9|9|9|
OppaiSize|3|
Lingo Very|12|
Author|Rando Studenta|
Description|A very shy but sweet tsundere|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|15|
WearDress%|104|
Dress_Colour|11|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
