Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Kiwi|
Female|True|
Penis|False|
Hair|2|
?|7|
Ahoge|1|
HairTails|3|
HairPrimaryColour|20|
HairSecondaryColour|12|
Eyes|73|
Mouth|4|
Skin|3|
HeadAccessory|1|1|1|1|
Eyewear|3|
Pantsu|59|
Sexual Preference|-1|
Family Name|Nogushi|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|8|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|2|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|4|4|4|4|
OppaiSize|1|
Lingo Very|12|
Author|Chi|
Description|Strawberry's tsundere yet sweet girlfriend|
Shirt_Colour|5|
Shirt_Decal|13|
Pants_Colour|15|
WearDress%|3|
Dress_Colour|20|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|19|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
