Daigaku Gurashi V0.29
Last Modified: 12/22/2018 4:20:20 AM
------------------------------------------------------
FirstName|Nono|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairPrimaryColour|9|
HairSecondaryColour|9|
Eyes|47|
Mouth|4|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|49|
Sexual Preference|1|
LeaderInfluence|67|
Snootiness|27|
Gossips|8|
Kindness|61|
Confidence|-62|
Intelligence|19|
Dexterity|-6|
Yandere|False|
Sanity|5|
Tsundere|67|
LoveyDovey|27|
StalksLover|True|
FetishDominated|-4|
HairTaste|5|
Depression|0|
LikesSchool|77|
Athletic|1123|
LikesManga|-99|
LikesAnime|-64|
LikesBooks|-49|
LikesVideoGames|11|
LikesMusic|87|
Perverted|20|
LikesHumour|56|
LikesOccult|15|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|righteous|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|3|
OppaiSize|3|
Lingo Very|13|
Author|AjTheYandere|
Description|A musical stalker|
Shirt_Colour|22|
Shirt_Decal|5|
Pants_Colour|26|
WearDress%|17|
Dress_Colour|21|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
