Daigaku Gurashi V0.29
Last Modified: 12/21/2018 10:59:06 PM
------------------------------------------------------
FirstName|Nori|
Female|True|
Penis|True|
Hair(Front)|2|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|29|
HairSecondaryColour|8|
Eyes|75|
Mouth|3|
Skin|7|
HeadAccessory|7|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|-853|
LikesManga|90|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|-90|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|fabulous|
Lingo Crappy|not fabulous|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|1981|
ThighHigh Base|2|
ThighHigh Extra|8|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|29|
OppaiSize|5|
Lingo Very|16|
Author|LowkeyHomo|
Description|A fashion-obsessed weeaboo|
Shirt_Colour|7|
Shirt_Decal|6|
Pants_Colour|16|
WearDress%|8|
Dress_Colour|29|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
