Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:51 PM
------------------------------------------------------
FirstName|Editta|
Female|True|
Penis|True|
Hair|5|
?|1|
Ahoge|2|
HairTails|4|
HairPrimaryColour|15|
HairSecondaryColour|8|
Eyes|1|
Mouth|4|
Skin|2|
HeadAccessory|1|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
Family Name|Notepad|
Snootiness|1|
Gossips|-2|
Kindness|50|
Confidence|60|
Intelligence|0|
Dexterity|0|
Yandere|True|
Sanity|100|
Tsundere|46|
LoveyDovey|79|
?|0|
FetishDominated|90|
HairTaste|15|
Depression|0|
LikesSchool|50|
Athletic|125|
LikesManga|631|
LikesAnime|813|
LikesBooks|129|
LikesVideoGames|912|
LikesMusic|842|
Perverted|100|
LikesHumour|-735|
LikesOccult|128|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|5|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A student made by editing a .student file|
Shirt_Colour|15|
Shirt_Decal|10|
Pants_Colour|1|
WearDress%|33|
Dress_Colour|15|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|8|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|10|
Eyewear_Colour|0|
(╯°□°）╯You ruined it!! You killed the magic!!
