Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:46 PM
------------------------------------------------------
FirstName|Rikka|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|33|
Eyes|57|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Nozaki|
Snootiness|99|
Gossips|43|
Kindness|-93|
Confidence|-28|
Intelligence|23|
Dexterity|90|
Yandere|False|
Sanity|-23|
Tsundere|-6|
LoveyDovey|46|
?|0|
FetishDominated|True|
HairTaste|7|
Depression|9|
LikesSchool|-22|
Athletic|1180|
LikesManga|78|
LikesAnime|-94|
LikesBooks|23|
LikesVideoGames|65|
LikesMusic|-38|
Perverted|96|
LikesHumour|90|
LikesOccult|31|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|rad|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A perverted, snooty athlete|
Shirt_Colour|19|
Shirt_Decal|2|
Pants_Colour|25|
WearDress%|110|
Dress_Colour|9|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
