Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:40 PM
------------------------------------------------------
FirstName|Jennyafur|
Female|True|
Penis|False|
Hair|7|
?|7|
Ahoge|2|
HairTails|1|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|11|
Mouth|3|
Skin|1|
HeadAccessory|2|
Eyewear|1|
Pantsu|27|
Sexual Preference|-1|
Family Name|Nyanako|
Snootiness|25|
Gossips|0|
Kindness|27|
Confidence|92|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|75|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-107|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|8|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|11|
OppaiSize|3|
Lingo Very|1|
Author|Arbiter1223|
Description|A cheerful blonde neko girl|
Shirt_Colour|27|
Shirt_Decal|13|
Pants_Colour|28|
WearDress%|80|
Dress_Colour|27|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|49|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
