Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:13 PM
------------------------------------------------------
FirstName|Jennyafur|
Female|True|
Penis|False|
Hair|7|
?|7|
Ahoge|2|
HairTails|1|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|11|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|27|
Sexual Preference|-1|
Family Name|Nyanako|
Snootiness|25|
Gossips|0|
Kindness|27|
Confidence|92|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|75|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|8|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|11|11|11|11|
OppaiSize|3|
Lingo Very|1|
Author|Arbiter1223|
Description|A cheerful blonde neko girl|
Shirt_Colour|27|
Shirt_Decal|13|
Pants_Colour|28|
WearDress%|50|
Dress_Colour|27|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
