Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:05 PM
------------------------------------------------------
FirstName|Nori|
Female|True|
Penis|True|
Hair|2|
?|3|
Ahoge|0|
HairTails|2|
HairPrimaryColour|29|
HairSecondaryColour|8|
Eyes|75|
Mouth|3|
Skin|7|
HeadAccessory|7|7|7|7|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Family Name|Obata|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|-853|
LikesManga|90|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|-90|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|19|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|8|
LowerBodySize|3|
Voice Pitch|3|
HeadAccessoryColour|29|29|29|29|
OppaiSize|5|
Lingo Very|16|
Author|LowkeyHomo|
Description|A fashion-obsessed weeaboo|
Shirt_Colour|7|
Shirt_Decal|6|
Pants_Colour|16|
WearDress%|8|
Dress_Colour|29|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
