Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:54 PM
------------------------------------------------------
FirstName|Zohra|
Female|True|
Penis|False|
Hair|7|
?|5|
Ahoge|0|
HairTails|4|
HairPrimaryColour|12|
HairSecondaryColour|30|
Eyes|52|
Mouth|5|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|1|
Family Name|Obinata|
Snootiness|100|
Gossips|0|
Kindness|39|
Confidence|10|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|56|
LikesSchool|0|
Athletic|756|
LikesManga|-90|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|-45|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|9|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
LowerBodySize|0|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|14|
Author|AjTheYandere|
Description|A sad but sporty gal|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|13|
WearDress%|39|
Dress_Colour|30|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
