Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:12 AM
------------------------------------------------------
FirstName|Masa|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|6|
HairTails|0|
HairPrimaryColour|20|
HairSecondaryColour|4|
Eyes|51|
Mouth|4|
Skin|1|
HeadAccessory|8|8|8|8|
Eyewear|4|
Pantsu|8|
Sexual Preference|-1|
Family Name|Ochi|
Snootiness|58|
Gossips|95|
Kindness|10|
Confidence|100|
Intelligence|50|
Dexterity|99|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-66|
LoveyDovey|58|
?|0|
Masochist|False|
HairTaste|3|
Depression|0|
LikesSchool|32|
Athletic|1421|
LikesManga|77|
LikesAnime|46|
LikesBooks|-43|
LikesVideoGames|73|
LikesMusic|-3|
Perverted|-86|
LikesHumour|-84|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|40|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|21|21|21|21|
OppaiSize|0|
Lingo Very|13|
Author|Rando Studenta|
Description|The popular cool guy|
Shirt_Colour|20|
Shirt_Decal|9|
Pants_Colour|17|
WearDress%|43|
Dress_Colour|9|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
