Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:46 PM
------------------------------------------------------
FirstName|Tadashi|
Female|False|
Penis|True|
Hair|1|
?|3|
Ahoge|8|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|35|
Mouth|3|
Skin|3|
HeadAccessory|5|
Eyewear|0|
Pantsu|5|
Sexual Preference|-1|
Family Name|Ochida|
Snootiness|57|
Gossips|14|
Kindness|94|
Confidence|67|
Intelligence|-91|
Dexterity|98|
Yandere|False|
Sanity|23|
Tsundere|90|
LoveyDovey|87|
?|0|
FetishDominated|-32|
HairTaste|7|
Depression|24|
LikesSchool|-52|
Athletic|-263|
LikesManga|9|
LikesAnime|-50|
LikesBooks|67|
LikesVideoGames|-64|
LikesMusic|-57|
Perverted|-95|
LikesHumour|6|
LikesOccult|61|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sweet-ass|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|9|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|29|
OppaiSize|0|
Lingo Very|1|
Author|AjTheYandere|
Description|A boy whose emotions are always changing|
Shirt_Colour|16|
Shirt_Decal|3|
Pants_Colour|18|
WearDress%|46|
Dress_Colour|15|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
