Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Cleetus|
Female|False|
Penis|True|
Hair|6|
?|2|
Ahoge|8|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|28|
Mouth|4|
Skin|4|
HeadAccessory|9|
Eyewear|0|
Pantsu|51|
Sexual Preference|0|
Family Name|Ochiai|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|yeet|
Lingo Crappy|commit die|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A boy who likes just about everything|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
