Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:34 AM
------------------------------------------------------
FirstName|Sei|
Female|True|
Penis|False|
Hair|10|
?|5|
Ahoge|0|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|12|
Mouth|5|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|0|
Family Name|Odaka|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|92|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|31|
?|0|
Masochist|False|
HairTaste|0|
Depression|12|
LikesSchool|0|
Athletic|-152|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|34|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|17|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|11|
Author|Nyanako|
Description|An extremely manipulative girl|
Shirt_Colour|15|
Shirt_Decal|1|
Pants_Colour|27|
WearDress%|100|
Dress_Colour|6|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|59|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
