Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:05 PM
------------------------------------------------------
FirstName|Juro|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|4|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|25|
Eyes|22|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Ohmae|
Snootiness|84|
Gossips|-68|
Kindness|55|
Confidence|-23|
Intelligence|-80|
Dexterity|36|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-73|
LoveyDovey|66|
?|0|
Masochist|False|
HairTaste|7|
Depression|14|
LikesSchool|48|
Athletic|327|
LikesManga|-34|
LikesAnime|97|
LikesBooks|-18|
LikesVideoGames|-86|
LikesMusic|-93|
Perverted|95|
LikesHumour|68|
LikesOccult|92|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|31|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A very perverted baka|
Shirt_Colour|16|
Shirt_Decal|7|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
