Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Juro|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|4|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|25|
Eyes|22|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Ohmae|
Snootiness|84|
Gossips|-68|
Kindness|55|
Confidence|-23|
Intelligence|-80|
Dexterity|36|
Yandere|False|
Sanity|22|
Tsundere|-73|
LoveyDovey|66|
?|0|
FetishDominated|False|
HairTaste|7|
Depression|14|
LikesSchool|48|
Athletic|327|
LikesManga|-34|
LikesAnime|97|
LikesBooks|-18|
LikesVideoGames|-86|
LikesMusic|-93|
Perverted|95|
LikesHumour|68|
LikesOccult|92|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|impactful|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A very perverted baka|
Shirt_Colour|16|
Shirt_Decal|7|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
