Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Akane|
Female|True|
Penis|False|
Hair|0|
?|0|
Ahoge|4|
HairTails|4|
HairPrimaryColour|9|
HairSecondaryColour|9|
Eyes|45|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|1|
Pantsu|42|
Sexual Preference|-1|
Family Name|Okabe|
Snootiness|23|
Gossips|71|
Kindness|39|
Confidence|-15|
Intelligence|-35|
Dexterity|-90|
Yandere|False|
Sanity|4|
Tsundere|-48|
LoveyDovey|74|
?|0|
FetishDominated|6|
HairTaste|6|
Depression|49|
LikesSchool|-47|
Athletic|1239|
LikesManga|-47|
LikesAnime|91|
LikesBooks|-84|
LikesVideoGames|-62|
LikesMusic|55|
Perverted|-3|
LikesHumour|70|
LikesOccult|-28|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|badass|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A clumsy 'Dubs Over Subs' anime lover|
Shirt_Colour|6|
Shirt_Decal|15|
Pants_Colour|1|
WearDress%|108|
Dress_Colour|24|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
