Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:44 AM
------------------------------------------------------
FirstName|Maki|
Female|True|
Penis|False|
Hair|8|
?|6|
Ahoge|0|
HairTails|3|
HairPrimaryColour|29|
HairSecondaryColour|23|
Eyes|7|
Mouth|5|
Skin|6|
HeadAccessory|4|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Family Name|Okada|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-3|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|49|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|9|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|0|
Author|Pxsteller|
Description|A sweet angel|
Shirt_Colour|13|
Shirt_Decal|11|
Pants_Colour|26|
WearDress%|60|
Dress_Colour|17|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
