Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:54 PM
------------------------------------------------------
FirstName|Yuri|
Female|True|
Penis|False|
Hair|2|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|30|
Eyes|15|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
Family Name|Okajima|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|1|1|1|1|
OppaiSize|5|
Lingo Very|8|
Author|Kitten|
Description|A quiet, intelligent bookworm|
Shirt_Colour|26|
Shirt_Decal|6|
Pants_Colour|31|
WearDress%|73|
Dress_Colour|18|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
