Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:54 PM
------------------------------------------------------
FirstName|Koichi|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|16|
HairSecondaryColour|32|
Eyes|36|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Okano|
Snootiness|84|
Gossips|21|
Kindness|83|
Confidence|-15|
Intelligence|88|
Dexterity|-9|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-18|
LoveyDovey|13|
?|0|
Masochist|False|
HairTaste|2|
Depression|44|
LikesSchool|70|
Athletic|856|
LikesManga|-24|
LikesAnime|68|
LikesBooks|73|
LikesVideoGames|74|
LikesMusic|-6|
Perverted|-72|
LikesHumour|72|
LikesOccult|56|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|21|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|Bubger Kirg|
Description|A funny, brilliant guy|
Shirt_Colour|6|
Shirt_Decal|11|
Pants_Colour|19|
WearDress%|37|
Dress_Colour|11|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
