Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:51 AM
------------------------------------------------------
FirstName|Masahiko|
Female|False|
Penis|True|
Hair|0|
?|7|
Ahoge|7|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|1|
Eyes|5|
Mouth|1|
Skin|2|
HeadAccessory|1|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Okanaya|
Snootiness|54|
Gossips|-27|
Kindness|0|
Confidence|37|
Intelligence|-25|
Dexterity|-56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|17|
LoveyDovey|39|
?|0|
FetishDominated|True|
HairTaste|7|
Depression|16|
LikesSchool|-78|
Athletic|641|
LikesManga|47|
LikesAnime|-22|
LikesBooks|-68|
LikesVideoGames|15|
LikesMusic|-84|
Perverted|-49|
LikesHumour|-79|
LikesOccult|1|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|24|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|1|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|12|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A reserved individual|
Shirt_Colour|31|
Shirt_Decal|9|
Pants_Colour|6|
WearDress%|8|
Dress_Colour|17|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
