Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:12:31 AM
------------------------------------------------------
名|Okaruto|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|5|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|39|
口|1|
肌|7|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|-32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
大胆|-80|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|-45|
LikesMusic|45|
変態|45|
LikesHumour|-90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|nocu|
Lingo Crappy|bauk|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|4|
おっぱい|0|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
