Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:29:21 PM
------------------------------------------------------
FirstName|Okaruto|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|5|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|39|
Mouth|1|
Skin|7|
HeadAccessory|6|
Eyewear|0|
Pantsu|32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|-80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|45|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|nocu|
Lingo Crappy|bauk|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|16|
Author|Takumi|
Description|An unlucky, antisocial occult lover|
Shirt_Colour|4|
Shirt_Decal|2|
Pants_Colour|22|
WearDress%|19|
Dress_Colour|23|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
