Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Takeshi|
Female|False|
Penis|True|
Hair|6|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|25|
HairSecondaryColour|11|
Eyes|9|
Mouth|3|
Skin|3|
HeadAccessory|8|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
Family Name|Okazaki|
Snootiness|0|
Gossips|-1|
Kindness|-52|
Confidence|-88|
Intelligence|99|
Dexterity|28|
Yandere|False|
Sanity|-22|
Tsundere|40|
LoveyDovey|40|
?|0|
FetishDominated|False|
HairTaste|7|
Depression|5|
LikesSchool|5|
Athletic|-308|
LikesManga|24|
LikesAnime|-74|
LikesBooks|82|
LikesVideoGames|28|
LikesMusic|-37|
Perverted|-64|
LikesHumour|-52|
LikesOccult|8|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|badass|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|An absent-minded bookworm genius|
Shirt_Colour|31|
Shirt_Decal|2|
Pants_Colour|20|
WearDress%|21|
Dress_Colour|24|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
