Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:47 AM
------------------------------------------------------
FirstName|Kohaku|
Female|True|
Penis|False|
Hair|6|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|28|
HairSecondaryColour|14|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|2|
Pantsu|4|
Sexual Preference|-1|
Family Name|Okazawaya|
Snootiness|22|
Gossips|-48|
Kindness|-48|
Confidence|-100|
Intelligence|100|
Dexterity|63|
Yandere|False|
Sanity|9|
Tsundere|8|
LoveyDovey|27|
?|0|
FetishDominated|34|
HairTaste|8|
Depression|17|
LikesSchool|56|
Athletic|-541|
LikesManga|59|
LikesAnime|-31|
LikesBooks|-62|
LikesVideoGames|30|
LikesMusic|-25|
Perverted|2|
LikesHumour|-61|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|righteous|
Lingo Crappy|crummy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|5|
Author|Rando Studenta|
Description|An antisocial yet brilliant girl|
Shirt_Colour|9|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|52|
Dress_Colour|28|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
(╯°□°）╯You ruined it!! You killed the magic!!
