Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:43 PM
------------------------------------------------------
FirstName|Chako|
Female|True|
Penis|False|
Hair|9|
?|1|
Ahoge|2|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|19|
Mouth|1|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
Family Name|Okimura|
Snootiness|69|
Gossips|-50|
Kindness|39|
Confidence|88|
Intelligence|90|
Dexterity|-7|
Yandere|False|
Sanity|30|
Tsundere|-76|
LoveyDovey|72|
?|0|
FetishDominated|False|
HairTaste|6|
Depression|0|
LikesSchool|6|
Athletic|-275|
LikesManga|72|
LikesAnime|20|
LikesBooks|26|
LikesVideoGames|-96|
LikesMusic|-20|
Perverted|64|
LikesHumour|-84|
LikesOccult|98|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|sweet-ass|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|5|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|14|
OppaiSize|5|
Lingo Very|12|
Author|AjTheYandere|
Description|A brilliant and content lady|
Shirt_Colour|16|
Shirt_Decal|9|
Pants_Colour|28|
WearDress%|58|
Dress_Colour|8|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|29|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
