Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Alex|
Female|True|
Penis|True|
Hair|3|
?|2|
Ahoge|0|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|25|
Eyes|26|
Mouth|3|
Skin|4|
HeadAccessory|6|6|6|6|
Eyewear|1|
Pantsu|47|
Sexual Preference|0|
Family Name|Okuda|
Snootiness|70|
Gossips|30|
Kindness|0|
Confidence|40|
Intelligence|100|
Dexterity|10|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|30|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-100|
LikesManga|90|
LikesAnime|100|
LikesBooks|-45|
LikesVideoGames|100|
LikesMusic|90|
Perverted|90|
LikesHumour|100|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|8|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|27|27|27|27|
OppaiSize|4|
Lingo Very|10|
Author|Aho-chan|
Description|A jokey hentai-watching genius|
Shirt_Colour|27|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|70|
Dress_Colour|28|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|72|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
