Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Olivia|
Female|True|
Penis|False|
Hair|2|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|15|
HairSecondaryColour|1|
Eyes|47|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
?|0|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|1|
Author|-lolika|
Description|From Asobi Asobase|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|0|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
