Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Player|
Female|True|
Penis|False|
Hair|2|
?|5|
Ahoge|1|
HairTails|0|
HairPrimaryColour|28|
HairSecondaryColour|27|
Eyes|3|
Mouth|2|
Skin|2|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|54|
Sexual Preference|1|
Family Name|One|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|100|
Intelligence|-40|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|13|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|2|
HeadAccessoryColour|4|4|4|4|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|A girl who likes to play anime social simulators|
Shirt_Colour|3|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|4|
Dress_Colour|3|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|61|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
