Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:04 PM
------------------------------------------------------
FirstName|Akane|
Female|True|
Penis|True|
Hair|2|
?|4|
Ahoge|1|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|18|
Eyes|11|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|5|
Sexual Preference|0|
Family Name|Ono|
Snootiness|90|
Gossips|-12|
Kindness|-100|
Confidence|55|
Intelligence|-56|
Dexterity|49|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-57|
LoveyDovey|20|
?|0|
Masochist|False|
HairTaste|7|
Depression|25|
LikesSchool|-75|
Athletic|676|
LikesManga|17|
LikesAnime|87|
LikesBooks|-38|
LikesVideoGames|-93|
LikesMusic|-66|
Perverted|70|
LikesHumour|-10|
LikesOccult|-22|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|14|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|2|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|4|
Lingo Very|10|
Author|Nyanako|
Description|An extremely bitchy and perverted futa|
Shirt_Colour|25|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|23|
Dress_Colour|30|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
