Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:13 AM
------------------------------------------------------
FirstName|Hiroyuki|
Female|False|
Penis|True|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|12|
Eyes|58|
Mouth|2|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
Family Name|Onoda|
Snootiness|20|
Gossips|48|
Kindness|-100|
Confidence|34|
Intelligence|65|
Dexterity|2|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-46|
LoveyDovey|85|
?|0|
Masochist|False|
HairTaste|3|
Depression|32|
LikesSchool|-47|
Athletic|17|
LikesManga|-61|
LikesAnime|46|
LikesBooks|-88|
LikesVideoGames|-45|
LikesMusic|-31|
Perverted|-88|
LikesHumour|37|
LikesOccult|-35|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|13|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|18|18|18|18|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A ruthless hunter|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
