Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:23 PM
------------------------------------------------------
FirstName|Amane|
Female|True|
Penis|False|
Hair|1|
?|6|
Ahoge|8|
HairTails|2|
HairPrimaryColour|5|
HairSecondaryColour|6|
Eyes|10|
Mouth|3|
Skin|5|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|35|
Sexual Preference|0|
Family Name|Onohara|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|29|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|7|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|4|
Lingo Very|17|
Author|peraon|
Description|A big, super sweet anime fan|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|30|
WearDress%|45|
Dress_Colour|5|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
