Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:33 PM
------------------------------------------------------
FirstName|Takara|
Female|True|
Penis|False|
Hair|3|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|29|
Eyes|30|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
Family Name|Oonishi|
Snootiness|100|
Gossips|75|
Kindness|-17|
Confidence|-70|
Intelligence|36|
Dexterity|92|
Yandere|False|
Sanity|7|
Tsundere|23|
LoveyDovey|43|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|15|
LikesSchool|-58|
Athletic|-98|
LikesManga|49|
LikesAnime|-19|
LikesBooks|-47|
LikesVideoGames|-14|
LikesMusic|-51|
Perverted|54|
LikesHumour|30|
LikesOccult|-57|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|fresh|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|12|
Author|Rando Studenta|
Description|A busty, antisocial girl|
Shirt_Colour|7|
Shirt_Decal|13|
Pants_Colour|8|
WearDress%|43|
Dress_Colour|28|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
