Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:15 PM
------------------------------------------------------
FirstName|Takara|
Female|True|
Penis|False|
Hair|3|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|29|
Eyes|30|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
Family Name|Oonishi|
Snootiness|100|
Gossips|75|
Kindness|-17|
Confidence|-70|
Intelligence|36|
Dexterity|92|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|23|
LoveyDovey|43|
?|0|
Masochist|False|
HairTaste|0|
Depression|15|
LikesSchool|-58|
Athletic|-98|
LikesManga|49|
LikesAnime|-19|
LikesBooks|-47|
LikesVideoGames|-14|
LikesMusic|-51|
Perverted|54|
LikesHumour|30|
LikesOccult|-57|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|29|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|12|
Author|Rando Studenta|
Description|A busty, antisocial girl|
Shirt_Colour|7|
Shirt_Decal|13|
Pants_Colour|8|
WearDress%|43|
Dress_Colour|28|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
