Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:11:54 PM
------------------------------------------------------
FirstName|Orange|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|32|
HairSecondaryColour|23|
Eyes|28|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-250|
LikesManga|10|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|gud|
Lingo Crappy|yikes|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|6|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|17|
Author|Syberian Orange|
Description|Syberian Orange|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|4|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
