Koukou Gurashi V0.27
Soul Modified: 9/26/2018 3:01:45 PM
------------------------------------------------------
名|Orangu|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|3|
アホ毛|1|
Hair(Tails)|1|
HairPrimaryColour|16|
HairSecondaryColour|10|
目|16|
口|3|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|10|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
変態|-90|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|amazing|
Lingo Crappy|ugly|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|3|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|12|
おっぱい|3|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
