Daigaku Gurashi V0.29
Last Modified: 12/19/2018 1:20:31 AM
------------------------------------------------------
FirstName|Orangu|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|4|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|20|
Eyes|13|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|54|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|100|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|fukkin yeet|
Lingo Crappy|yandev|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|2|
Author|Syberian Orange|
Description|A more accurate Orangu|
Shirt_Colour|10|
Shirt_Decal|10|
Pants_Colour|19|
WearDress%|66|
Dress_Colour|20|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
