Koukou Gurashi V0.27
Soul Modified: 8/25/2018 10:03:21 PM
------------------------------------------------------
名|Orangu|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|4|
アホ毛|9|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|20|
目|13|
口|3|
肌|4|
Head Accessory|0|
Eyewear|0|
Pantsu|54|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|100|
変態|45|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|True|
忠実|False|
声|2|
Lingo Great|fukkin yeet|
Lingo Crappy|yandev|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|0|
骨盤＋太もも|4|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|2|
(╯°□°）╯You ruined it!! You killed the magic!!