Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:37 AM
------------------------------------------------------
FirstName|Jenny's love|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|9|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|10|
Eyes|36|
Mouth|1|
Skin|4|
HeadAccessory|7|7|7|7|
Eyewear|0|
Pantsu|2|
Sexual Preference|0|
Family Name|Osagawa|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|-40|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|39|
LikesSchool|0|
Athletic|-3|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|3|
HeadAccessoryColour|18|18|18|18|
OppaiSize|0|
Lingo Very|0|
Author|IzzyStiks2.0|
Description|Jenny's crush since childhood|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|32|
WearDress%|3|
Dress_Colour|2|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
