Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:06 AM
------------------------------------------------------
FirstName|Kyoko|
Female|True|
Penis|False|
Hair|5|
?|7|
Ahoge|0|
HairTails|3|
HairPrimaryColour|28|
HairSecondaryColour|28|
Eyes|78|
Mouth|2|
Skin|1|
HeadAccessory|9|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
Family Name|Osaka|
Snootiness|1|
Gossips|-39|
Kindness|-56|
Confidence|98|
Intelligence|75|
Dexterity|95|
Yandere|True|
Sanity|-19|
Tsundere|94|
LoveyDovey|18|
StalksLover|True|
FetishDominated|-5|
HairTaste|8|
Depression|38|
LikesSchool|56|
Athletic|775|
LikesManga|-43|
LikesAnime|10|
LikesBooks|-78|
LikesVideoGames|-1|
LikesMusic|-35|
Perverted|-79|
LikesHumour|-11|
LikesOccult|-2|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|badass|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|13|
OppaiSize|2|
Lingo Very|3|
Author|AjTheYandere|
Description|A mean yandere tsundere|
Shirt_Colour|2|
Shirt_Decal|10|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
