Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Osana|
Female|True|
Penis|False|
Hair|5|
?|7|
Ahoge|0|
HairTails|1|
HairPrimaryColour|10|
HairSecondaryColour|18|
Eyes|18|
Mouth|2|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|52|
Sexual Preference|0|
?|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|4|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|6|
OppaiSize|2|
Lingo Very|4|
Author|Shadow|
Description|A cute, modest tsundere|
Shirt_Colour|28|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|99|
Dress_Colour|24|
Dress_Decal|14|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
