Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:31:09 PM
------------------------------------------------------
名|Osana|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|10|
HairSecondaryColour|18|
目|18|
口|2|
肌|1|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|52|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|0|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|4|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|6|
おっぱい|2|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
