Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Asuka|
Female|True|
Penis|True|
Hair|6|
?|1|
Ahoge|9|
HairTails|3|
HairPrimaryColour|10|
HairSecondaryColour|20|
Eyes|3|
Mouth|5|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|1|
Family Name|Osaragi|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|90|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|-45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|11|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|4|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|14|
Author|AjTheYandere|
Description|A snooty yandere futa|
Shirt_Colour|24|
Shirt_Decal|16|
Pants_Colour|32|
WearDress%|28|
Dress_Colour|20|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
