Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:46 AM
------------------------------------------------------
FirstName|Kaito|
Female|False|
Penis|True|
Hair|9|
?|2|
Ahoge|1|
HairTails|0|
HairPrimaryColour|9|
HairSecondaryColour|4|
Eyes|24|
Mouth|4|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Oshiro|
Snootiness|0|
Gossips|0|
Kindness|-50|
Confidence|80|
Intelligence|80|
Dexterity|100|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|1|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|25|
Athletic|1700|
LikesManga|25|
LikesAnime|1|
LikesBooks|100|
LikesVideoGames|0|
LikesMusic|10|
Perverted|15|
LikesHumour|-5|
LikesOccult|-20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|weak|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|14|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|13|
Author|YamiToast|
Description|An athletic book-loving masochist|
Shirt_Colour|10|
Shirt_Decal|16|
Pants_Colour|8|
WearDress%|5|
Dress_Colour|8|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
