Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:47:06 PM
------------------------------------------------------
名|Osoro|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|6|
アホ毛|3|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
目|18|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|-80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
変態|-90|
LikesHumour|-90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|1|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
