Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:04:47 AM
------------------------------------------------------
FirstName|Osoro|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|6|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|18|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|1|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|2|
Author|Shadow|
Description|An extremly mean blonde bitch|
Shirt_Colour|2|
Shirt_Decal|4|
Pants_Colour|5|
WearDress%|28|
Dress_Colour|26|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
