Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Tamasine|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|1|
HairTails|3|
HairPrimaryColour|6|
HairSecondaryColour|19|
Eyes|9|
Mouth|3|
Skin|1|
HeadAccessory|8|
Eyewear|0|
Pantsu|45|
Sexual Preference|1|
Family Name|Otaka|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|849|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|epic|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|12|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|11|
OppaiSize|0|
Lingo Very|17|
Author|LowkeyHomo|
Description|A sweet, girly, book-hating boy|
Shirt_Colour|12|
Shirt_Decal|9|
Pants_Colour|23|
WearDress%|100|
Dress_Colour|8|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
