Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Rukia|
Female|True|
Penis|False|
Hair|7|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|20|
Eyes|12|
Mouth|4|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|5|
Pantsu|35|
Sexual Preference|1|
Family Name|Otake|
Snootiness|72|
Gossips|34|
Kindness|78|
Confidence|84|
Intelligence|69|
Dexterity|-3|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-40|
LoveyDovey|83|
?|0|
Masochist|False|
HairTaste|2|
Depression|0|
LikesSchool|-64|
Athletic|1249|
LikesManga|90|
LikesAnime|-32|
LikesBooks|61|
LikesVideoGames|11|
LikesMusic|36|
Perverted|29|
LikesHumour|-86|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|44|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
LowerBodySize|3|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|14|
Author|Aho-chan|
Description|Aguri's weird younger sister|
Shirt_Colour|31|
Shirt_Decal|14|
Pants_Colour|32|
WearDress%|67|
Dress_Colour|32|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
