Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|Aguri|
Female|True|
Penis|False|
Hair|9|
?|6|
Ahoge|6|
HairTails|3|
HairPrimaryColour|13|
HairSecondaryColour|20|
Eyes|14|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|1|
Pantsu|31|
Sexual Preference|0|
Family Name|Otake|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|4|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|3|
Author|Aho-chan|
Description|The ugly cutie|
Shirt_Colour|13|
Shirt_Decal|7|
Pants_Colour|23|
WearDress%|102|
Dress_Colour|16|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|38|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
