Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Tamasine|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|1|
HairTails|3|
HairPrimaryColour|6|
HairSecondaryColour|19|
Eyes|9|
Mouth|3|
Skin|1|
HeadAccessory|8|8|8|8|
Eyewear|0|
Pantsu|45|
Sexual Preference|1|
Family Name|Otaka|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|849|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|26|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|12|
LowerBodySize|2|
Voice Pitch|0|
HeadAccessoryColour|11|11|11|11|
OppaiSize|0|
Lingo Very|17|
Author|LowkeyHomo|
Description|A sweet, girly, book-hating boy|
Shirt_Colour|12|
Shirt_Decal|9|
Pants_Colour|23|
WearDress%|100|
Dress_Colour|8|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
