Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:50:59 PM
------------------------------------------------------
FirstName|Otome|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|22|
HairSecondaryColour|24|
Eyes|20|
Mouth|1|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|12|
Snootiness|0|
Gossips|0|
Kindness|89|
Confidence|-88|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|29|
Tsundere|70|
LoveyDovey|61|
StalksLover|False|
FetishDominated|-12|
HairTaste|4|
Depression|14|
LikesSchool|42|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|88|
LikesMusic|90|
Perverted|-18|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|9|
OppaiSize|3|
Lingo Very|12|
Author|Rando Studenta|
Description|A very shy but sweet tsundere|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|15|
WearDress%|104|
Dress_Colour|11|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
