Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:06 AM
------------------------------------------------------
FirstName|Inori|
Female|True|
Penis|False|
Hair|6|
?|7|
Ahoge|8|
HairTails|4|
HairPrimaryColour|18|
HairSecondaryColour|16|
Eyes|20|
Mouth|2|
Skin|7|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Family Name|Ouchi|
Snootiness|79|
Gossips|8|
Kindness|-2|
Confidence|74|
Intelligence|-35|
Dexterity|85|
Yandere|False|
Sanity|3|
Tsundere|33|
LoveyDovey|69|
StalksLover|True|
FetishDominated|54|
HairTaste|1|
Depression|23|
LikesSchool|23|
Athletic|91|
LikesManga|4|
LikesAnime|-63|
LikesBooks|8|
LikesVideoGames|58|
LikesMusic|98|
Perverted|35|
LikesHumour|-24|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|poopy-dicks|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|3|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|12|
Author|AjTheYandere|
Description|A snooty occult follower|
Shirt_Colour|12|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|60|
Dress_Colour|2|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
