Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:59 PM
------------------------------------------------------
FirstName|Mao|
Female|True|
Penis|True|
Hair|13|
?|1|
Ahoge|0|
HairTails|2|
HairPrimaryColour|13|
HairSecondaryColour|5|
Eyes|28|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Overvektige|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|89|
Tsundere|70|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|848|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|majestic|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|1|
Author|Obese Cat|
Description|A tsundere but friendly futanari|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
