Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|QwQ|
Female|False|
Penis|True|
Hair|6|
?|3|
Ahoge|3|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|23|
Eyes|39|
Mouth|2|
Skin|1|
HeadAccessory|5|
Eyewear|2|
Pantsu|44|
Sexual Preference|1|
Family Name|OwO|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|excellent|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|28|
OppaiSize|0|
Lingo Very|11|
Author|Chi|
Description|UwU's judgemental but friendly brother|
Shirt_Colour|5|
Shirt_Decal|4|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
(╯°□°）╯You ruined it!! You killed the magic!!
