Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:23 PM
------------------------------------------------------
FirstName|UwU|
Female|True|
Penis|False|
Hair|3|
?|7|
Ahoge|3|
HairTails|4|
HairPrimaryColour|5|
HairSecondaryColour|23|
Eyes|1|
Mouth|5|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
Family Name|OwO|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-3|
LikesManga|-45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|2|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|10|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|4|
Lingo Very|4|
Author|Chi|
Description|A cute girl who isn't afraid to get pervy|
Shirt_Colour|2|
Shirt_Decal|10|
Pants_Colour|26|
WearDress%|69|
Dress_Colour|5|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
