Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:16 AM
------------------------------------------------------
FirstName|Akira|
Female|True|
Penis|False|
Hair|4|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|26|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|1|
Family Name|Ozaki|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|85|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|42|
LikesSchool|-90|
Athletic|1700|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-100|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|49|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|39|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
LowerBodySize|2|
Voice Pitch|0|
HeadAccessoryColour|1|1|1|1|
OppaiSize|2|
Lingo Very|8|
Author|Mira|
Description|A smart lesbian who likes to bully people|
Shirt_Colour|32|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|35|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
