Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:20 PM
------------------------------------------------------
FirstName|Cho|
Female|False|
Penis|True|
Hair|10|
?|0|
Ahoge|0|
HairTails|4|
HairPrimaryColour|28|
HairSecondaryColour|12|
Eyes|40|
Mouth|4|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|1|
Family Name|Ozaki|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|90|
LikesHumour|-90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|9|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|7|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A smart, lovey-dovey guy|
Shirt_Colour|32|
Shirt_Decal|1|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
