Daigaku Gurashi V0.32
Last Modified: 3/13/2019 4:25:42 PM
------------------------------------------------------
FirstName|Akira|
Female|True|
Penis|False|
Hair|4|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|2|
Eyes|26|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|1|
Sexual Preference|1|
Family Name|Ozaki|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|80|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|briliant|
Lingo Crappy|horrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|0|
Author|Mira|
Description|A smart lesbian who likes to bully people|
Shirt_Colour|32|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|2|
(╯°□°）╯You ruined it!! You killed the magic!!
