Daigaku Gurashi V0.29
Last Modified: 11/19/2018 12:58:19 AM
------------------------------------------------------
FirstName|Paizuri|
Female|True|
Penis|True|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|33|
Eyes|29|
Mouth|4|
Skin|7|
HeadAccessory|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|100|
Romantic|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|super sexy|
Lingo Crappy|unsexy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|11|
OppaiSize|5|
Lingo Very|10|
Author|YamiToast|
Description|A masochistic tsundere kuudere yandere futanari|
Shirt_Colour|19|
Shirt_Decal|4|
Pants_Colour|31|
WearDress%|60|
Dress_Colour|19|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
