Koukou Gurashi V0.27
Soul Modified: 9/26/2018 2:39:02 PM
------------------------------------------------------
名|Paizuri|
少女|True|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|0|
アホ毛|7|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|33|
目|29|
口|4|
肌|7|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|-80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|100|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|True|
忠実|False|
声|0|
Lingo Great|super sexy|
Lingo Crappy|unsexy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|11|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
