Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:14 AM
------------------------------------------------------
FirstName|Grace|
Female|True|
Penis|False|
Hair|3|
?|6|
Ahoge|0|
HairTails|2|
HairPrimaryColour|6|
HairSecondaryColour|18|
Eyes|11|
Mouth|5|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|39|
Sexual Preference|-1|
Family Name|Palm|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-99|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|0|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|23|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|1|
HeadAccessoryColour|16|16|16|16|
OppaiSize|1|
Lingo Very|10|
Author|GracePalm|
Description|A bully who hates everything|
Shirt_Colour|24|
Shirt_Decal|9|
Pants_Colour|15|
WearDress%|4|
Dress_Colour|1|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|96|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|7|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|7|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
