Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:18:17 PM
------------------------------------------------------
FirstName|Pan|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|2|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|29|
Eyes|10|
Mouth|1|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|utter crap|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|11|
Author|Kana|
Description|An absent-minded tsundere|
Shirt_Colour|10|
Shirt_Decal|15|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
