Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:23:28 PM
------------------------------------------------------
名|Pan|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|2|
アホ毛|9|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|29|
目|10|
口|1|
肌|5|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-1|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
大胆|-80|
Intelligence|80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
変態|45|
LikesHumour|45|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|cool|
Lingo Crappy|utter crap|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
