Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Pasta|
Female|False|
Penis|True|
Hair|0|
?|4|
Ahoge|2|
HairTails|0|
HairPrimaryColour|15|
HairSecondaryColour|6|
Eyes|38|
Mouth|4|
Skin|1|
HeadAccessory|6|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|-80|
Confidence|-100|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|850|
LikesManga|45|
LikesAnime|-90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|tasty|
Lingo Crappy|passable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|7|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|26|
OppaiSize|0|
Lingo Very|13|
Author|BenPupKao|
Description|Axei's antisocial lesser-known little brother|
Shirt_Colour|26|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|0|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
