Koukou Gurashi V0.27
Soul Modified: 9/28/2018 12:24:42 PM
------------------------------------------------------
名|Pastele|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|4|
アホ毛|8|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|33|
目|7|
口|3|
肌|4|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|36|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|87|
大胆|87|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|512|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|kawaii|
Lingo Crappy|awhh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|7|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
