Koukou Gurashi V0.27
Soul Modified: 8/25/2018 10:06:04 PM
------------------------------------------------------
名|Patty|
少女|True|
ちんぽ|True|
Hair(Front)|8|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|16|
HairSecondaryColour|12|
目|57|
口|2|
肌|5|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|-3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|39|
大胆|81|
Intelligence|39|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|2|
ラブラブ|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|16|
LikesSchool|0|
Athletic|803|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
変態|90|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|cool|
Lingo Crappy|eehh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|1|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|2|
おっぱい|1|
Lingo Very|10|
(╯°□°）╯You ruined it!! You killed the magic!!