Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:05:09 PM
------------------------------------------------------
FirstName|Peanut|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|13|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-48|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
Romantic|89|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|15|
LikesSchool|-45|
Athletic|845|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|3|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|10|
Author|AjTheYandere|
Description|Jellie's rude sister|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|31|
WearDress%|51|
Dress_Colour|19|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
