Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Luna|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|0|
HairTails|3|
HairPrimaryColour|15|
HairSecondaryColour|23|
Eyes|10|
Mouth|1|
Skin|6|
HeadAccessory|6|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
Family Name|Pena|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|37|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|wonderfurr|
Lingo Crappy|overated|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|7|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|22|
OppaiSize|0|
Lingo Very|5|
Author|Nightara|
Description|A very outgoing and funny musician|
Shirt_Colour|22|
Shirt_Decal|6|
Pants_Colour|24|
WearDress%|50|
Dress_Colour|22|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
