Daigaku Gurashi V0.29
Last Modified: 12/11/2018 1:36:31 PM
------------------------------------------------------
FirstName|Pinku|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|53|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|40|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|10|
LikesSchool|80|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-30|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|amazing|
Lingo Crappy|sad|
Class1_Proficiency|46|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|1|
OppaiSize|1|
Lingo Very|1|
Author|YamiToast|
Description|A friendly positive guy|
Shirt_Colour|1|
Shirt_Decal|7|
Pants_Colour|21|
WearDress%|1|
Dress_Colour|19|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
