Koukou Gurashi V0.27
Soul Modified: 8/25/2018 10:09:33 PM
------------------------------------------------------
名|Pinka|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|0|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|6|
目|53|
口|2|
肌|1|
Head Accessory|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|40|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|10|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|amazing|
Lingo Crappy|sad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|1|
Lingo Very|9|
(╯°□°）╯You ruined it!! You killed the magic!!