Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Vel|
Female|False|
Penis|True|
Hair|12|
?|7|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|15|
Eyes|38|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|-1|
Family Name|Plam|
Snootiness|25|
Gossips|0|
Kindness|81|
Confidence|-49|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
Sanity|87|
Tsundere|0|
LoveyDovey|91|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|59|
LikesSchool|-45|
Athletic|-258|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|fuck yeah|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|16|
Author|Seiko|
Description|A guy who often gets picked on at school|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
