Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:38 AM
------------------------------------------------------
FirstName|Vel|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|15|
Eyes|38|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|15|
Sexual Preference|-1|
Family Name|Plam|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|41|
LikesSchool|-45|
Athletic|-252|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|33|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|3|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|3|
Author|Seiko|
Description|A guy who often gets picked on at school|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|6|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
