Koukou Gurashi V0.27
Soul Modified: 11/2/2018 2:02:30 PM
------------------------------------------------------
名|Player|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|25|
目|3|
口|1|
肌|4|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
大胆|91|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|89|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|0|
Athletic|2|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|24|
おっぱい|2|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
