Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|PR-8503|
Female|True|
Penis|True|
Hair|7|
?|2|
Ahoge|1|
HairTails|1|
HairPrimaryColour|18|
HairSecondaryColour|1|
Eyes|3|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|endless|
Lingo Crappy|incompetent|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|12|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|An AI created by Scratch to do many things|
Shirt_Colour|6|
Shirt_Decal|1|
Pants_Colour|30|
WearDress%|62|
Dress_Colour|32|
Dress_Decal|19|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
