Daigaku Gurashi V0.29
Last Modified: 12/22/2018 2:17:48 PM
------------------------------------------------------
FirstName|Ranbu|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|29|
HairSecondaryColour|33|
Eyes|50|
Mouth|2|
Skin|2|
HeadAccessory|5|
Eyewear|4|
Pantsu|1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|sweet|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|5|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|23|
OppaiSize|0|
Lingo Very|15|
Author|LowkeyHomo|
Description|A cheerful, rainbow-loving boy|
Shirt_Colour|19|
Shirt_Decal|9|
Pants_Colour|28|
WearDress%|100|
Dress_Colour|16|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
