Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Raven|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|0|
HairTails|2|
HairPrimaryColour|31|
HairSecondaryColour|29|
Eyes|14|
Mouth|5|
Skin|1|
HeadAccessory|8|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|posery|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|4|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|2|
OppaiSize|2|
Lingo Very|12|
Author|Syberian Orange|
Description|A mean kuudere masochistic girl|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|29|
WearDress%|1|
Dress_Colour|10|
Dress_Decal|9|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
