Koukou Gurashi V0.27
Soul Modified: 8/21/2018 2:54:37 AM
------------------------------------------------------
名|Raven|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|3|
アホ毛|6|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|1|
目|36|
口|1|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|-80|
Intelligence|80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|-850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
変態|-90|
LikesHumour|-90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|3|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!! You killed the magic!!