Koukou Gurashi V0.27
Soul Modified: 10/4/2018 10:57:49 AM
------------------------------------------------------
名|Rei|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|24|
HairSecondaryColour|1|
目|32|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
大胆|-40|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|True|
声|0|
Lingo Great|good|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
