Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:43:30 PM
------------------------------------------------------
名|Renji|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|27|
目|4|
口|2|
肌|5|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|-86|
Snootiness|67|
Gossips|11|
Kindness|-100|
大胆|44|
Intelligence|95|
Dexterity|-3|
ヤンデレ|False|
Sanity|18|
ツンデレ|33|
ラブラブ|94|
StalksLover|True|
FetishDominated|0|
HairTaste|6|
Depression|18|
LikesSchool|-64|
Athletic|1627|
LikesManga|80|
LikesAnime|-17|
LikesBooks|41|
LikesVideoGames|76|
LikesMusic|62|
変態|47|
LikesHumour|78|
LikesOccult|94|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|tight|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
