Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:46 AM
------------------------------------------------------
FirstName|RedPanda|
Female|True|
Penis|False|
Hair|3|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|16|
HairSecondaryColour|17|
Eyes|17|
Mouth|1|
Skin|1|
HeadAccessory|4|
Eyewear|0|
Pantsu|13|
Sexual Preference|-1|
Family Name|Retsuko|
Snootiness|50|
Gossips|0|
Kindness|41|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|851|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|charming|
Lingo Crappy|saddening|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|17|
Author|Retsuko and Arbiter1223|
Description|An innocent, cheerful girl|
Shirt_Colour|5|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|45|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
