Daigaku Gurashi V0.30
Last Modified: 1/16/2019 4:32:27 PM
------------------------------------------------------
FirstName|Rika|
Female|True|
Penis|False|
Hair|5|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|1|
Eyes|4|
Mouth|5|
Skin|4|
HeadAccessory|6|
Eyewear|0|
Pantsu|42|
Sexual Preference|1|
?|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|73|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|epic|
Lingo Crappy|ratshit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|21|
Author|lolika|
Description|A self-insert yeet|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|100|
Dress_Colour|4|
Dress_Decal|3|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
