Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Rimurensu|
Female|True|
Penis|False|
Hair|3|
?|7|
Ahoge|2|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|27|
Eyes|9|
Mouth|3|
Skin|1|
HeadAccessory|4|
Eyewear|1|
Pantsu|48|
Sexual Preference|0|
?|0|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|78|
Tsundere|0|
LoveyDovey|60|
StalksLover|True|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|19|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|17|
OppaiSize|4|
Lingo Very|0|
Author|Astronomical|
Description|A masochistic occult girl|
Shirt_Colour|25|
Shirt_Decal|1|
Pants_Colour|21|
WearDress%|9|
Dress_Colour|32|
Dress_Decal|4|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
