Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Rio|
Female|True|
Penis|False|
Hair|1|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|7|
HairSecondaryColour|9|
Eyes|13|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|848|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|lucky|
Lingo Crappy|unlucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|14|
ThighHigh Extra|5|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|4|
Author|Syberian Orange|
Description|An extremely positive girl who loves everything|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|20|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
