Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:50 AM
------------------------------------------------------
FirstName|Kesikamu|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|30|
HairSecondaryColour|4|
Eyes|16|
Mouth|2|
Skin|8|
HeadAccessory|7|
Eyewear|1|
Pantsu|0|
Sexual Preference|0|
Family Name|Ririo|
Snootiness|0|
Gossips|0|
Kindness|78|
Confidence|100|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Sanity|96|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|10|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|good|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|2|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|3|
OppaiSize|3|
Lingo Very|8|
Author|kami|
Description|An occult loving witch who avoids bullies at all costs|
Shirt_Colour|5|
Shirt_Decal|7|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|8|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|3|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
