Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:23 PM
------------------------------------------------------
FirstName|Nakana|
Female|True|
Penis|False|
Hair|17|
?|0|
Ahoge|0|
HairTails|6|
HairPrimaryColour|7|
HairSecondaryColour|5|
Eyes|12|
Mouth|2|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|0|
Family Name|Rona|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|84|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|3|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|7|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|1|1|1|30|
OppaiSize|3|
Lingo Very|4|
Author|yogima|
Description|A popular athletic girl who is slightly judgemental towards lazy people|
Shirt_Colour|4|
Shirt_Decal|5|
Pants_Colour|25|
WearDress%|40|
Dress_Colour|15|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15388|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
