Daigaku Gurashi V0.29
Last Modified: 12/22/2018 5:02:17 AM
------------------------------------------------------
FirstName|Rukia|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|20|
Eyes|12|
Mouth|4|
Skin|2|
HeadAccessory|0|
Eyewear|5|
Pantsu|35|
Sexual Preference|1|
LeaderInfluence|-59|
Snootiness|72|
Gossips|34|
Kindness|78|
Confidence|84|
Intelligence|69|
Dexterity|-3|
Yandere|False|
Sanity|-18|
Tsundere|-40|
LoveyDovey|83|
StalksLover|True|
FetishDominated|-75|
HairTaste|2|
Depression|0|
LikesSchool|-64|
Athletic|1249|
LikesManga|90|
LikesAnime|-32|
LikesBooks|61|
LikesVideoGames|11|
LikesMusic|36|
Perverted|29|
LikesHumour|-86|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|outstanding|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|14|
Author|Aho-chan|
Description|Aguri's weird younger sister|
Shirt_Colour|31|
Shirt_Decal|14|
Pants_Colour|32|
WearDress%|67|
Dress_Colour|32|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
