Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:46:56 PM
------------------------------------------------------
FirstName|Rylai|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|1|
Eyes|7|
Mouth|5|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-251|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cold|
Lingo Crappy|hot|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|27|
OppaiSize|3|
Lingo Very|1|
Author|Aho-chan|
Description|The Crystal Maiden|
Shirt_Colour|9|
Shirt_Decal|8|
Pants_Colour|31|
WearDress%|97|
Dress_Colour|9|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
