Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Ryujime|
Female|False|
Penis|True|
Hair|12|
?|0|
Ahoge|1|
HairTails|1|
HairPrimaryColour|13|
HairSecondaryColour|12|
Eyes|71|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Ryujime|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|78|
Tsundere|70|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|coolio|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|8|
Author|Ryujime|
Description|A shy, tsundere trap|
Shirt_Colour|17|
Shirt_Decal|1|
Pants_Colour|29|
WearDress%|50|
Dress_Colour|23|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
