Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|Homura|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|3|
HairTails|1|
HairPrimaryColour|32|
HairSecondaryColour|9|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|1|
Family Name|Ryusaki|
Snootiness|90|
Gossips|-81|
Kindness|39|
Confidence|100|
Intelligence|59|
Dexterity|48|
Yandere|False|
Sanity|-40|
Tsundere|-78|
LoveyDovey|0|
?|0|
FetishDominated|79|
HairTaste|4|
Depression|0|
LikesSchool|55|
Athletic|445|
LikesManga|-74|
LikesAnime|-17|
LikesBooks|-23|
LikesVideoGames|63|
LikesMusic|54|
Perverted|-58|
LikesHumour|47|
LikesOccult|96|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sweet-ass|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|A nice, talkative girl|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|14|
WearDress%|3|
Dress_Colour|21|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
