Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:21 PM
------------------------------------------------------
FirstName|Homura|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|3|
HairTails|1|
HairPrimaryColour|32|
HairSecondaryColour|9|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|1|
Family Name|Ryusaki|
Snootiness|90|
Gossips|-81|
Kindness|39|
Confidence|100|
Intelligence|59|
Dexterity|48|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-78|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|4|
Depression|0|
LikesSchool|55|
Athletic|445|
LikesManga|-74|
LikesAnime|-17|
LikesBooks|-23|
LikesVideoGames|63|
LikesMusic|54|
Perverted|-58|
LikesHumour|47|
LikesOccult|96|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|6|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|39|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|A nice, talkative girl|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|14|
WearDress%|3|
Dress_Colour|21|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
