Daigaku Gurashi V0.29
Last Modified: 1/15/2019 9:21:06 PM
------------------------------------------------------
FirstName|Saber|
Female|True|
Penis|True|
Hair(Front)|1|
Hair(Back)|6|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|8|
Mouth|1|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|57|
Sexual Preference|-1|
LeaderInfluence|-60|
Snootiness|29|
Gossips|42|
Kindness|-28|
Confidence|-75|
Intelligence|-93|
Dexterity|-80|
Yandere|False|
Sanity|-39|
Tsundere|33|
LoveyDovey|17|
StalksLover|False|
FetishDominated|29|
HairTaste|2|
Depression|37|
LikesSchool|19|
Athletic|1498|
LikesManga|87|
LikesAnime|-11|
LikesBooks|66|
LikesVideoGames|-64|
LikesMusic|71|
Perverted|-65|
LikesHumour|98|
LikesOccult|53|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|stellar|
Lingo Crappy|crummy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|4|
Author|AjTheYandere|
Description|A pretty dim-witted baka|
Shirt_Colour|31|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|89|
Dress_Colour|5|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
