Daigaku Gurashi V0.29
Last Modified: 12/22/2018 12:16:07 AM
------------------------------------------------------
FirstName|Sachiko|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|4|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|13|
HairSecondaryColour|14|
Eyes|1|
Mouth|5|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|-80|
Intelligence|40|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|-850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|1994|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|0|
Author|Gurashidori|
Description|A depressed, antisocial girl|
Shirt_Colour|4|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
