Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:18:37 AM
------------------------------------------------------
FirstName|Sadao|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|10|
Eyes|2|
Mouth|2|
Skin|7|
HeadAccessory|0|
Eyewear|1|
Pantsu|28|
Sexual Preference|1|
LeaderInfluence|19|
Snootiness|26|
Gossips|-23|
Kindness|-61|
Confidence|-79|
Intelligence|-72|
Dexterity|-58|
Yandere|False|
Sanity|-29|
Tsundere|-76|
Romantic|68|
StalksLover|True|
FetishDominated|11|
HairTaste|7|
Depression|58|
LikesSchool|-1|
Athletic|-551|
LikesManga|83|
LikesAnime|42|
LikesBooks|-100|
LikesVideoGames|-48|
LikesMusic|39|
Perverted|63|
LikesHumour|-31|
LikesOccult|-60|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|fresh|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|Rando Studenta|
Description|A very shy manga nerd|
Shirt_Colour|18|
Shirt_Decal|15|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
