Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Sadao|
Female|False|
Penis|True|
Hair|6|
?|1|
Ahoge|8|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|10|
Eyes|2|
Mouth|2|
Skin|7|
HeadAccessory|0|
Eyewear|1|
Pantsu|28|
Sexual Preference|1|
?|19|
Snootiness|26|
Gossips|-23|
Kindness|-61|
Confidence|-79|
Intelligence|-72|
Dexterity|-58|
Yandere|False|
Sanity|-29|
Tsundere|-76|
LoveyDovey|68|
StalksLover|True|
FetishDominated|11|
HairTaste|7|
Depression|58|
LikesSchool|-1|
Athletic|-551|
LikesManga|83|
LikesAnime|42|
LikesBooks|-100|
LikesVideoGames|-48|
LikesMusic|39|
Perverted|63|
LikesHumour|-31|
LikesOccult|-60|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|fresh|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|Rando Studenta|
Description|A very shy manga nerd|
Shirt_Colour|18|
Shirt_Decal|15|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|19|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
