Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:44 PM
------------------------------------------------------
FirstName|Kiyoshi|
Female|False|
Penis|True|
Hair|1|
?|1|
Ahoge|1|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|9|
Eyes|8|
Mouth|1|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|-1|
Family Name|Saga|
Snootiness|32|
Gossips|-57|
Kindness|0|
Confidence|6|
Intelligence|-37|
Dexterity|-98|
Yandere|False|
Sanity|-37|
Tsundere|26|
LoveyDovey|88|
StalksLover|False|
FetishDominated|54|
HairTaste|3|
Depression|12|
LikesSchool|-38|
Athletic|1627|
LikesManga|-89|
LikesAnime|13|
LikesBooks|57|
LikesVideoGames|73|
LikesMusic|85|
Perverted|-16|
LikesHumour|13|
LikesOccult|15|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|fresh|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|15|
Author|Rando Studenta|
Description|An outgoing, sporty guy|
Shirt_Colour|7|
Shirt_Decal|2|
Pants_Colour|8|
WearDress%|87|
Dress_Colour|22|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
