Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:22 PM
------------------------------------------------------
FirstName|Takako|
Female|True|
Penis|False|
Hair|6|
?|5|
Ahoge|0|
HairTails|3|
HairPrimaryColour|8|
HairSecondaryColour|27|
Eyes|74|
Mouth|1|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
Family Name|Saigo|
Snootiness|7|
Gossips|-38|
Kindness|50|
Confidence|46|
Intelligence|47|
Dexterity|-71|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|48|
LoveyDovey|48|
?|0|
Masochist|False|
HairTaste|2|
Depression|12|
LikesSchool|60|
Athletic|-870|
LikesManga|88|
LikesAnime|82|
LikesBooks|-56|
LikesVideoGames|43|
LikesMusic|92|
Perverted|-28|
LikesHumour|-68|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|22|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|4|
LowerBodySize|3|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|11|
Author|AjTheYandere|
Description|An artistic and creative girl|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|11|
WearDress%|83|
Dress_Colour|27|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
