Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:39 AM
------------------------------------------------------
FirstName|Chiharu|
Female|True|
Penis|True|
Hair|0|
?|1|
Ahoge|5|
HairTails|1|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|1|
Mouth|4|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|15|
Sexual Preference|-1|
Family Name|Saiki|
Snootiness|19|
Gossips|0|
Kindness|-41|
Confidence|-76|
Intelligence|-47|
Dexterity|98|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-92|
LoveyDovey|70|
?|0|
Masochist|True|
HairTaste|8|
Depression|5|
LikesSchool|35|
Athletic|240|
LikesManga|-92|
LikesAnime|49|
LikesBooks|82|
LikesVideoGames|-26|
LikesMusic|-56|
Perverted|-20|
LikesHumour|96|
LikesOccult|-37|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|26|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|6|
Author|AjTheYandere|
Description|A dexterious but antisocial futanari|
Shirt_Colour|4|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|86|
Dress_Colour|17|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
