Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:44 PM
------------------------------------------------------
FirstName|Hajime|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|5|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|29|
Eyes|73|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|1|
Pantsu|1|
Sexual Preference|-1|
Family Name|Saionji|
Snootiness|4|
Gossips|-85|
Kindness|60|
Confidence|-40|
Intelligence|-67|
Dexterity|-90|
Yandere|False|
Sanity|-4|
Tsundere|87|
LoveyDovey|44|
?|0|
FetishDominated|False|
HairTaste|2|
Depression|42|
LikesSchool|8|
Athletic|-690|
LikesManga|81|
LikesAnime|-59|
LikesBooks|-18|
LikesVideoGames|-40|
LikesMusic|-39|
Perverted|43|
LikesHumour|61|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|Cookie Boi|
Description|A crappy Pinku look-a-like|
Shirt_Colour|6|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|89|
Dress_Colour|7|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
