Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Michio|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|30|
Eyes|24|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
Family Name|Saitoh|
Snootiness|57|
Gossips|1|
Kindness|76|
Confidence|-83|
Intelligence|33|
Dexterity|91|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-7|
LoveyDovey|55|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|78|
Athletic|803|
LikesManga|78|
LikesAnime|79|
LikesBooks|-86|
LikesVideoGames|-100|
LikesMusic|68|
Perverted|72|
LikesHumour|-29|
LikesOccult|-27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|35|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|Aho-chan|
Description|An athletic anime fan, Murasaki's twin brother|
Shirt_Colour|26|
Shirt_Decal|7|
Pants_Colour|17|
WearDress%|38|
Dress_Colour|1|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
