Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Michi|
Female|False|
Penis|True|
Hair|1|
?|4|
Ahoge|6|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|2|
Eyes|60|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
Family Name|Saitoh|
Snootiness|63|
Gossips|12|
Kindness|4|
Confidence|-25|
Intelligence|74|
Dexterity|-27|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|77|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|7|
Depression|44|
LikesSchool|98|
Athletic|237|
LikesManga|-91|
LikesAnime|35|
LikesBooks|-29|
LikesVideoGames|79|
LikesMusic|-2|
Perverted|-53|
LikesHumour|11|
LikesOccult|25|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|6|
Author|Aho-chan|
Description|A gaming schoolworm, Michio's cousin|
Shirt_Colour|21|
Shirt_Decal|8|
Pants_Colour|7|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
