Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Murasaki|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|5|
Mouth|1|
Skin|5|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|1|
Sexual Preference|1|
Family Name|Saitoh|
Snootiness|40|
Gossips|0|
Kindness|90|
Confidence|-38|
Intelligence|20|
Dexterity|44|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-74|
LoveyDovey|79|
?|0|
Masochist|False|
HairTaste|6|
Depression|40|
LikesSchool|34|
Athletic|1398|
LikesManga|33|
LikesAnime|84|
LikesBooks|-75|
LikesVideoGames|-66|
LikesMusic|7|
Perverted|-27|
LikesHumour|37|
LikesOccult|80|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|29|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|4|4|4|4|
OppaiSize|0|
Lingo Very|7|
Author|Aho-chan|
Description|Michio's athletic occultist twin|
Shirt_Colour|32|
Shirt_Decal|13|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
