Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:42 PM
------------------------------------------------------
FirstName|Shinichi|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|3|
HairTails|3|
HairPrimaryColour|27|
HairSecondaryColour|19|
Eyes|17|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
Family Name|Sakanoue|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|-251|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|1|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|Jefo|
Description|A friendly otaku|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|11|
WearDress%|96|
Dress_Colour|5|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|17|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
