Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:36 PM
------------------------------------------------------
FirstName|Satu|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|9|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|16|
Mouth|4|
Skin|12|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Sakakibara|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-3|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|9|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|13|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|0|
Author|chalk_girl|
Description|AKA the Multivitamin Student|
Shirt_Colour|26|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|101|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|10|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
