Daigaku Gurashi V0.29
Last Modified: 1/15/2019 10:43:31 PM
------------------------------------------------------
FirstName|Saki|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|8|
Eyes|12|
Mouth|2|
Skin|9|
HeadAccessory|0|
Eyewear|0|
Pantsu|55|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|2|
Author|lolika|
Description|From ZombieLand Saga|
Shirt_Colour|1|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|1|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
