Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:54 PM
------------------------------------------------------
FirstName|Haga|
Female|True|
Penis|False|
Hair|1|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|9|
HairSecondaryColour|27|
Eyes|31|
Mouth|2|
Skin|2|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Sako|
Snootiness|25|
Gossips|0|
Kindness|-41|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|16|
LikesSchool|-90|
Athletic|-36|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|30|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|6|
LowerBodySize|1|
Voice Pitch|1|
HeadAccessoryColour|4|4|4|4|
OppaiSize|2|
Lingo Very|10|
Author|Nyanako|
Description|A harsh metal punk|
Shirt_Colour|30|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|75|
Dress_Colour|17|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|35|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
