Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:44 PM
------------------------------------------------------
FirstName|Maiko|
Female|True|
Penis|False|
Hair|9|
?|0|
Ahoge|0|
HairTails|3|
HairPrimaryColour|7|
HairSecondaryColour|11|
Eyes|20|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|55|
Sexual Preference|0|
Family Name|Sakubara|
Snootiness|25|
Gossips|89|
Kindness|66|
Confidence|13|
Intelligence|79|
Dexterity|41|
Yandere|False|
Sanity|-1|
Tsundere|-87|
LoveyDovey|28|
StalksLover|False|
FetishDominated|-79|
HairTaste|8|
Depression|34|
LikesSchool|-58|
Athletic|1384|
LikesManga|7|
LikesAnime|-57|
LikesBooks|-9|
LikesVideoGames|6|
LikesMusic|-63|
Perverted|-97|
LikesHumour|-55|
LikesOccult|-84|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|powerful|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|4|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|12|
Author|AjTheYandere|
Description|A sporty but pessemistic girl|
Shirt_Colour|3|
Shirt_Decal|15|
Pants_Colour|28|
WearDress%|41|
Dress_Colour|28|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
