Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:11 PM
------------------------------------------------------
FirstName|Sally|
Female|True|
Penis|True|
Hair|6|
?|7|
Ahoge|8|
HairTails|2|
HairPrimaryColour|26|
HairSecondaryColour|19|
Eyes|20|
Mouth|2|
Skin|8|
HeadAccessory|3|
Eyewear|4|
Pantsu|13|
Sexual Preference|0|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|perfect|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|4|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|5|
Author|Galaxy gurl|
Description|A depressed black futanari who still enjoys life|
Shirt_Colour|23|
Shirt_Decal|10|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|18|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
