Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:16 PM
------------------------------------------------------
FirstName|Jellie|
Female|True|
Penis|False|
Hair|4|
?|1|
Ahoge|1|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|13|
Eyes|3|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|1|
Family Name|Sammich|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|3|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|17|
Author|AjTheYandere|
Description|The middle child of the Sammich Sisters, a very optimistic girl that likes everything|
Shirt_Colour|1|
Shirt_Decal|8|
Pants_Colour|27|
WearDress%|33|
Dress_Colour|27|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
