Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:35 PM
------------------------------------------------------
FirstName|Peanut|
Female|True|
Penis|False|
Hair|13|
?|7|
Ahoge|6|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|13|
Eyes|13|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|-1|
Family Name|Sammich|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|True|
Sanity|87|
Tsundere|70|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|3|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|10|
Author|AjTheYandere|
Description|The oldest of the Sammich sisters, a total bully|
Shirt_Colour|8|
Shirt_Decal|6|
Pants_Colour|9|
WearDress%|33|
Dress_Colour|8|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
