Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Peanut|
Female|True|
Penis|False|
Hair|10|
?|0|
Ahoge|6|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|13|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|0|
Family Name|Sandoitchi|
Snootiness|75|
Gossips|0|
Kindness|-48|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|89|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|15|
LikesSchool|-45|
Athletic|845|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|3|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|10|
Author|AjTheYandere|
Description|Jellie's rude sister|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|31|
WearDress%|51|
Dress_Colour|19|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|15|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
