Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:45 PM
------------------------------------------------------
FirstName|Jellie|
Female|True|
Penis|False|
Hair|4|
?|4|
Ahoge|1|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|43|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|-1|
Family Name|Sandoitchi|
Snootiness|0|
Gossips|0|
Kindness|77|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|874|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|3|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|5|
Author|AjTheYandere|
Description|Peanut's nice sister|
Shirt_Colour|20|
Shirt_Decal|11|
Pants_Colour|11|
WearDress%|81|
Dress_Colour|29|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|91|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
