Koukou Gurashi V0.27
Soul Modified: 11/3/2018 1:52:06 PM
------------------------------------------------------
名|Sang Min|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|8|
目|7|
口|1|
肌|4|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
大胆|-40|
Intelligence|40|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|excellent|
Lingo Crappy|awful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
