Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Sarah|
Female|True|
Penis|False|
Hair|6|
?|2|
Ahoge|0|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|21|
Mouth|5|
Skin|7|
HeadAccessory|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|-1|
?|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|poor|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|10|
Author|Galaxy gurl|
Description|A bully who hates literature, school and nerds|
Shirt_Colour|18|
Shirt_Decal|1|
Pants_Colour|28|
WearDress%|100|
Dress_Colour|23|
Dress_Decal|4|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
