Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:52 AM
------------------------------------------------------
FirstName|Kekei|
Female|False|
Penis|True|
Hair|0|
?|6|
Ahoge|6|
HairTails|1|
HairPrimaryColour|11|
HairSecondaryColour|22|
Eyes|40|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|1|
Pantsu|45|
Sexual Preference|-1|
Family Name|Sassa|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-250|
LikesManga|-45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|34|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|4|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A not-so-bright science obsessed student|
Shirt_Colour|3|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|87|
Dress_Colour|17|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
