Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Shoto|
Female|False|
Penis|True|
Hair|6|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|30|
HairSecondaryColour|28|
Eyes|28|
Mouth|2|
Skin|5|
HeadAccessory|2|
Eyewear|0|
Pantsu|0|
Sexual Preference|-1|
Family Name|Sato|
Snootiness|100|
Gossips|0|
Kindness|-97|
Confidence|92|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|90|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|2|
LikesSchool|-90|
Athletic|1612|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|81|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|hella|
Lingo Crappy|awful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|31|
OppaiSize|0|
Lingo Very|10|
Author|kami|
Description|A complete dickface with no regard to anyone whatsoever|
Shirt_Colour|6|
Shirt_Decal|5|
Pants_Colour|7|
WearDress%|41|
Dress_Colour|14|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|36|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|27|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
