Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:45 PM
------------------------------------------------------
FirstName|Kuuhaku|
Female|False|
Penis|True|
Hair|6|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|76|
Mouth|6|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|1|
Family Name|Satou|
Snootiness|30|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|30|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|okay|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|0|
Author|YamiToast|
Description|The most boring guy ever|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|37|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
