Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:40 AM
------------------------------------------------------
FirstName|Suzu|
Female|True|
Penis|True|
Hair|2|
?|7|
Ahoge|2|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|4|
Eyes|43|
Mouth|4|
Skin|6|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
Family Name|Sato|
Snootiness|86|
Gossips|58|
Kindness|40|
Confidence|91|
Intelligence|-43|
Dexterity|56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|82|
LoveyDovey|70|
?|0|
Masochist|False|
HairTaste|5|
Depression|8|
LikesSchool|5|
Athletic|-767|
LikesManga|50|
LikesAnime|-56|
LikesBooks|54|
LikesVideoGames|59|
LikesMusic|52|
Perverted|-61|
LikesHumour|49|
LikesOccult|-83|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|24|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|2|2|2|2|
OppaiSize|2|
Lingo Very|8|
Author|AjTheYandere|
Description|A confident tsundere futa|
Shirt_Colour|31|
Shirt_Decal|12|
Pants_Colour|1|
WearDress%|91|
Dress_Colour|27|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
