Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:06 PM
------------------------------------------------------
FirstName|Mina|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|0|
HairTails|10|
HairPrimaryColour|3|
HairSecondaryColour|21|
Eyes|4|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|9|
Pantsu|30|
Sexual Preference|-1|
Family Name|Sawai|
Snootiness|11|
Gossips|41|
Kindness|62|
Confidence|7|
Intelligence|36|
Dexterity|-8|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|38|
LoveyDovey|58|
?|0|
Masochist|False|
HairTaste|8|
Depression|0|
LikesSchool|-22|
Athletic|1414|
LikesManga|-51|
LikesAnime|62|
LikesBooks|-71|
LikesVideoGames|81|
LikesMusic|-34|
Perverted|-47|
LikesHumour|-18|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|44|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|29|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|Rando Studenta|
Description|A sweet girl with an adorable third-person accent|
Shirt_Colour|20|
Shirt_Decal|11|
Pants_Colour|28|
WearDress%|101|
Dress_Colour|2|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|12|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|12|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|8|
Eyewear_Colour|11|
Stress%|0|
円|48731|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
