Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:20 PM
------------------------------------------------------
FirstName|Kanna|
Female|True|
Penis|True|
Hair|4|
?|1|
Ahoge|7|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|18|
Eyes|2|
Mouth|3|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|50|
Sexual Preference|1|
Family Name|Sawamatsu|
Snootiness|91|
Gossips|-6|
Kindness|84|
Confidence|-81|
Intelligence|-87|
Dexterity|-40|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-5|
LoveyDovey|23|
?|0|
Masochist|False|
HairTaste|6|
Depression|21|
LikesSchool|-55|
Athletic|-460|
LikesManga|65|
LikesAnime|-8|
LikesBooks|67|
LikesVideoGames|-61|
LikesMusic|-68|
Perverted|24|
LikesHumour|18|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|10|
Author|Rando Studenta|
Description|A quiet, reserved bookworm|
Shirt_Colour|15|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|69|
Dress_Colour|31|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
