Daigaku Gurashi V0.29
Last Modified: 12/22/2018 8:38:20 PM
------------------------------------------------------
FirstName|Sayaka|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|14|
HairSecondaryColour|13|
Eyes|13|
Mouth|5|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|yay|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|4|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|8|
Author|Gurashidori|
Description|A super kind, very confident deredere|
Shirt_Colour|29|
Shirt_Decal|4|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|12|
(╯°□°）╯You ruined it!! You killed the magic!!
