Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:52 PM
------------------------------------------------------
FirstName|Sayori|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|12|
Eyes|7|
Mouth|3|
Skin|2|
HeadAccessory|1|
Eyewear|0|
Pantsu|22|
Sexual Preference|0|
Family Name|Sayuri|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|cool|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|8|
OppaiSize|2|
Lingo Very|1|
Author|LowkeyHomo|
Description|From DDLC, a bubbly happy-go-lucky gal|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|72|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
