Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:38 AM
------------------------------------------------------
FirstName|Sayori|
Female|True|
Penis|False|
Hair|1|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|12|
Eyes|7|
Mouth|3|
Skin|2|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|22|
Sexual Preference|0|
Family Name|Sayuri|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|8|8|8|8|
OppaiSize|2|
Lingo Very|1|
Author|LowkeyHomo|
Description|From DDLC, a bubbly happy-go-lucky gal|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|72|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
