Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:04 PM
------------------------------------------------------
FirstName|Sayori|
Female|True|
Penis|False|
Hair|1|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|5|
HairSecondaryColour|22|
Eyes|7|
Mouth|3|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
Family Name|Sayuri|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|71|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|63|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|74|
LikesSchool|90|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|8|
OppaiSize|1|
Lingo Very|13|
Author|Aho-chan|
Description|A chipper, happy-go-lucky girl|
Shirt_Colour|8|
Shirt_Decal|15|
Pants_Colour|8|
WearDress%|101|
Dress_Colour|4|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
