Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:34 AM
------------------------------------------------------
FirstName|Sayori|
Female|True|
Penis|False|
Hair|6|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|6|
HairSecondaryColour|7|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|23|
Sexual Preference|0|
Family Name|Sayuri|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|7|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|8|8|8|8|
OppaiSize|2|
Lingo Very|1|
Author|Kitten|
Description|A super sweet, bubbly girl|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|28|
WearDress%|20|
Dress_Colour|11|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|26|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
