Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:03:02 PM
------------------------------------------------------
FirstName|Sci Teacher|
Female|True|
Penis|True|
Hair(Front)|9|
Hair(Back)|3|
Hair(Ahoge)|6|
Hair(Tails)|3|
HairPrimaryColour|1|
HairSecondaryColour|2|
Eyes|29|
Mouth|4|
Skin|2|
HeadAccessory|2|
Eyewear|2|
Pantsu|42|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|87|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|72|
Romantic|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|90|
Athletic|-869|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|particularly|
Lingo Crappy|fucking|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A strict but fun physics professor|
Shirt_Colour|19|
Shirt_Decal|12|
Pants_Colour|16|
WearDress%|12|
Dress_Colour|19|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
