Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:04:14 AM
------------------------------------------------------
FirstName|Sebastian|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|2|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|33|
Eyes|67|
Mouth|2|
Skin|4|
HeadAccessory|3|
Eyewear|1|
Pantsu|25|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-52|
Intelligence|0|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|62|
LikesSchool|-90|
Athletic|-852|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|coolbeans|
Lingo Crappy|grody|
Class1_Proficiency|56|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|4|
OppaiSize|2|
Lingo Very|4|
Author|Nightara|
Description|A shy, gifted individual|
Shirt_Colour|4|
Shirt_Decal|3|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
