Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:11:21 PM
------------------------------------------------------
名|Sei|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|1|
目|12|
口|5|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-100|
大胆|92|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|31|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|12|
LikesSchool|0|
Athletic|-152|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
変態|45|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|fantastic|
Lingo Crappy|horrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
