Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:22:19 PM
------------------------------------------------------
FirstName|Sei|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|12|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|92|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|31|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|12|
LikesSchool|0|
Athletic|-152|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|fantastic|
Lingo Crappy|horrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|11|
Author|Nyanako|
Description|An extremely manipulative girl|
Shirt_Colour|15|
Shirt_Decal|1|
Pants_Colour|27|
WearDress%|100|
Dress_Colour|6|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
