Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:35 AM
------------------------------------------------------
FirstName|Issei|
Female|False|
Penis|True|
Hair|0|
?|6|
Ahoge|2|
HairTails|0|
HairPrimaryColour|27|
HairSecondaryColour|21|
Eyes|31|
Mouth|2|
Skin|3|
HeadAccessory|8|8|8|8|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
Family Name|Sekozawa|
Snootiness|83|
Gossips|76|
Kindness|-98|
Confidence|89|
Intelligence|89|
Dexterity|98|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|28|
LoveyDovey|87|
?|0|
Masochist|False|
HairTaste|4|
Depression|4|
LikesSchool|80|
Athletic|-223|
LikesManga|76|
LikesAnime|-96|
LikesBooks|-79|
LikesVideoGames|50|
LikesMusic|-55|
Perverted|-42|
LikesHumour|5|
LikesOccult|71|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|42|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|An intelligent but pessimistic scholar|
Shirt_Colour|7|
Shirt_Decal|11|
Pants_Colour|19|
WearDress%|104|
Dress_Colour|27|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
