Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:58 PM
------------------------------------------------------
FirstName|Tamiko|
Female|True|
Penis|False|
Hair|2|
?|1|
Ahoge|3|
HairTails|3|
HairPrimaryColour|32|
HairSecondaryColour|19|
Eyes|47|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|5|
Pantsu|4|
Sexual Preference|1|
Family Name|Shibata|
Snootiness|74|
Gossips|53|
Kindness|34|
Confidence|71|
Intelligence|-30|
Dexterity|93|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|98|
LoveyDovey|99|
?|0|
Masochist|False|
HairTaste|5|
Depression|25|
LikesSchool|-5|
Athletic|-431|
LikesManga|-90|
LikesAnime|77|
LikesBooks|35|
LikesVideoGames|26|
LikesMusic|-28|
Perverted|-19|
LikesHumour|25|
LikesOccult|-97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|8|
LowerBodySize|4|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|8|
Author|AjTheYandere|
Description|A romantic tsundere sweetheart|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|17|
Dress_Colour|3|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
