Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:45 AM
------------------------------------------------------
FirstName|Rie|
Female|True|
Penis|False|
Hair|0|
?|0|
Ahoge|9|
HairTails|2|
HairPrimaryColour|2|
HairSecondaryColour|32|
Eyes|5|
Mouth|2|
Skin|1|
HeadAccessory|7|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
Family Name|Shibaguchi|
Snootiness|58|
Gossips|40|
Kindness|-32|
Confidence|-19|
Intelligence|-83|
Dexterity|17|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-77|
LoveyDovey|57|
?|0|
FetishDominated|True|
HairTaste|6|
Depression|51|
LikesSchool|93|
Athletic|380|
LikesManga|-92|
LikesAnime|-20|
LikesBooks|6|
LikesVideoGames|-37|
LikesMusic|-50|
Perverted|99|
LikesHumour|80|
LikesOccult|79|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|28|
OppaiSize|2|
Lingo Very|9|
Author|Rando Studenta|
Description|A bashful but perverted occult girl|
Shirt_Colour|1|
Shirt_Decal|9|
Pants_Colour|17|
WearDress%|32|
Dress_Colour|24|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
