Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Kokoro|
Female|True|
Penis|False|
Hair|4|
?|7|
Ahoge|4|
HairTails|3|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|1|
Pantsu|41|
Sexual Preference|-1|
Family Name|Shibasawa|
Snootiness|41|
Gossips|-10|
Kindness|75|
Confidence|22|
Intelligence|-11|
Dexterity|-54|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-42|
LoveyDovey|34|
?|0|
Masochist|False|
HairTaste|6|
Depression|30|
LikesSchool|-15|
Athletic|-578|
LikesManga|87|
LikesAnime|-33|
LikesBooks|25|
LikesVideoGames|-11|
LikesMusic|68|
Perverted|-69|
LikesHumour|-12|
LikesOccult|76|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|4|4|4|4|
OppaiSize|4|
Lingo Very|2|
Author|AjTheYandere|
Description|A sweet manga fan|
Shirt_Colour|8|
Shirt_Decal|9|
Pants_Colour|2|
WearDress%|4|
Dress_Colour|19|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
