Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:13 AM
------------------------------------------------------
FirstName|Lum|
Female|True|
Penis|False|
Hair|4|
?|5|
Ahoge|7|
HairTails|4|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|4|
Mouth|4|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
Family Name|Shibue|
Snootiness|13|
Gossips|-90|
Kindness|93|
Confidence|100|
Intelligence|-14|
Dexterity|32|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-32|
LoveyDovey|58|
?|0|
Masochist|False|
HairTaste|4|
Depression|21|
LikesSchool|77|
Athletic|-998|
LikesManga|98|
LikesAnime|-48|
LikesBooks|-53|
LikesVideoGames|-80|
LikesMusic|-83|
Perverted|-92|
LikesHumour|-53|
LikesOccult|54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|37|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
LowerBodySize|3|
Voice Pitch|0|
HeadAccessoryColour|3|3|3|3|
OppaiSize|5|
Lingo Very|2|
Author|Nyanako|
Description|An extrememly friendly, busty manga girl|
Shirt_Colour|3|
Shirt_Decal|16|
Pants_Colour|23|
WearDress%|44|
Dress_Colour|6|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
