Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:06 AM
------------------------------------------------------
FirstName|Taro|
Female|False|
Penis|True|
Hair|7|
?|4|
Ahoge|9|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|2|
Eyes|2|
Mouth|1|
Skin|3|
HeadAccessory|6|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Shichirobei|
Snootiness|89|
Gossips|69|
Kindness|73|
Confidence|85|
Intelligence|80|
Dexterity|56|
Yandere|False|
Sanity|16|
Tsundere|-92|
LoveyDovey|9|
StalksLover|False|
FetishDominated|1|
HairTaste|1|
Depression|32|
LikesSchool|44|
Athletic|1069|
LikesManga|35|
LikesAnime|-60|
LikesBooks|42|
LikesVideoGames|4|
LikesMusic|70|
Perverted|49|
LikesHumour|-83|
LikesOccult|-78|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sick-ass|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|5|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|25|
OppaiSize|0|
Lingo Very|14|
Author|AjTheYandere|
Description|A very nice musician|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|2|
WearDress%|18|
Dress_Colour|8|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
