Koukou Gurashi V0.27
Soul Modified: 11/2/2018 8:15:11 PM
------------------------------------------------------
名|Shika|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|1|
アホ毛|3|
Hair(Tails)|2|
HairPrimaryColour|16|
HairSecondaryColour|28|
目|58|
口|2|
肌|1|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|37|
Sexual Preference|1|
LeaderInfluence|44|
Snootiness|69|
Gossips|26|
Kindness|-83|
大胆|-16|
Intelligence|-93|
Dexterity|-39|
ヤンデレ|False|
Sanity|-35|
ツンデレ|75|
ラブラブ|43|
StalksLover|False|
FetishDominated|20|
HairTaste|3|
Depression|12|
LikesSchool|92|
Athletic|373|
LikesManga|47|
LikesAnime|92|
LikesBooks|81|
LikesVideoGames|-72|
LikesMusic|-67|
変態|-42|
LikesHumour|55|
LikesOccult|38|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|magical|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|3|
頭のアクセサリーの色|20|
おっぱい|5|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
