Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:40 AM
------------------------------------------------------
FirstName|Masanori|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|26|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
Family Name|Shimizu|
Snootiness|95|
Gossips|-57|
Kindness|91|
Confidence|-98|
Intelligence|30|
Dexterity|5|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|8|
LoveyDovey|98|
?|0|
Masochist|False|
HairTaste|3|
Depression|25|
LikesSchool|-32|
Athletic|-452|
LikesManga|4|
LikesAnime|-8|
LikesBooks|46|
LikesVideoGames|37|
LikesMusic|-25|
Perverted|47|
LikesHumour|-60|
LikesOccult|-43|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|40|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|5|5|5|5|
OppaiSize|0|
Lingo Very|4|
Author|AjTheYandere|
Description|A loving and incredibly nice boy|
Shirt_Colour|14|
Shirt_Decal|6|
Pants_Colour|16|
WearDress%|43|
Dress_Colour|8|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
