Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Syzin|
Female|False|
Penis|True|
Hair|1|
?|3|
Ahoge|0|
HairTails|1|
HairPrimaryColour|14|
HairSecondaryColour|8|
Eyes|71|
Mouth|4|
Skin|4|
HeadAccessory|7|
Eyewear|4|
Pantsu|16|
Sexual Preference|0|
Family Name|Shimanouchi|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|perfect|
Lingo Crappy|defective|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|25|
OppaiSize|0|
Lingo Very|11|
Author|BenPupKao|
Description|A student with a gift for scaring people away|
Shirt_Colour|24|
Shirt_Decal|14|
Pants_Colour|6|
WearDress%|13|
Dress_Colour|22|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
