Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:33 PM
------------------------------------------------------
FirstName|Ko|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|8|
HairTails|0|
HairPrimaryColour|28|
HairSecondaryColour|26|
Eyes|29|
Mouth|4|
Skin|4|
HeadAccessory|5|
Eyewear|0|
Pantsu|21|
Sexual Preference|1|
Family Name|Shimada|
Snootiness|27|
Gossips|-76|
Kindness|-37|
Confidence|57|
Intelligence|29|
Dexterity|-74|
Yandere|False|
Sanity|-12|
Tsundere|85|
LoveyDovey|99|
?|0|
FetishDominated|False|
HairTaste|1|
Depression|0|
LikesSchool|83|
Athletic|207|
LikesManga|15|
LikesAnime|-99|
LikesBooks|92|
LikesVideoGames|92|
LikesMusic|67|
Perverted|51|
LikesHumour|-9|
LikesOccult|-62|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|28|
OppaiSize|1|
Lingo Very|13|
Author|Rando Studenta|
Description|A rather unpleasant tsundere|
Shirt_Colour|14|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|22|
Dress_Colour|3|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
