Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:35 PM
------------------------------------------------------
FirstName|Kyon|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|1|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|12|
Eyes|36|
Mouth|1|
Skin|3|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|39|
Sexual Preference|-1|
Family Name|Shimon|
Snootiness|74|
Gossips|-37|
Kindness|63|
Confidence|100|
Intelligence|-73|
Dexterity|-82|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-63|
LoveyDovey|43|
?|0|
Masochist|False|
HairTaste|6|
Depression|0|
LikesSchool|65|
Athletic|195|
LikesManga|-64|
LikesAnime|46|
LikesBooks|-65|
LikesVideoGames|-46|
LikesMusic|44|
Perverted|0|
LikesHumour|-64|
LikesOccult|-70|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|28|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|1|
LowerBodySize|0|
Voice Pitch|1|
HeadAccessoryColour|2|2|2|2|
OppaiSize|0|
Lingo Very|14|
Author|kami|
Description|A mysterious lad who really likes dudes|
Shirt_Colour|11|
Shirt_Decal|16|
Pants_Colour|10|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|5|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|25|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
