Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:52 AM
------------------------------------------------------
FirstName|Ranbu|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|33|
Eyes|50|
Mouth|2|
Skin|2|
HeadAccessory|5|
Eyewear|4|
Pantsu|1|
Sexual Preference|-1|
Family Name|Shimamura|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|5|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|5|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|23|
OppaiSize|0|
Lingo Very|15|
Author|LowkeyHomo|
Description|A cheerful, rainbow-loving boy|
Shirt_Colour|19|
Shirt_Decal|9|
Pants_Colour|28|
WearDress%|100|
Dress_Colour|16|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
