Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Chiharu|
Female|True|
Penis|False|
Hair|4|
?|0|
Ahoge|6|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|6|
Eyes|52|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|26|
Sexual Preference|1|
Family Name|Shimedzu|
Snootiness|82|
Gossips|-22|
Kindness|75|
Confidence|-52|
Intelligence|-31|
Dexterity|15|
Yandere|False|
Sanity|4|
Tsundere|-92|
LoveyDovey|18|
?|0|
FetishDominated|False|
HairTaste|6|
Depression|0|
LikesSchool|57|
Athletic|929|
LikesManga|8|
LikesAnime|86|
LikesBooks|24|
LikesVideoGames|-41|
LikesMusic|-31|
Perverted|-8|
LikesHumour|-19|
LikesOccult|38|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|powerful|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|15|
Author|AjTheYandere|
Description|A sweet but timid anime girl|
Shirt_Colour|10|
Shirt_Decal|3|
Pants_Colour|32|
WearDress%|93|
Dress_Colour|29|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
