Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Shino|
Female|True|
Penis|True|
Hair|4|
?|6|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|6|
Eyes|13|
Mouth|1|
Skin|6|
HeadAccessory|1|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
?|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|1|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|0|
Author|LowkeyHomo|
Description|Your average, normal girl|
Shirt_Colour|14|
Shirt_Decal|3|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
