Koukou Gurashi V0.27
Soul Modified: 11/2/2018 8:20:09 PM
------------------------------------------------------
名|Shinju|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|6|
HairSecondaryColour|6|
目|16|
口|5|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|51|
Sexual Preference|1|
LeaderInfluence|-11|
Snootiness|73|
Gossips|-47|
Kindness|60|
大胆|29|
Intelligence|40|
Dexterity|23|
ヤンデレ|False|
Sanity|33|
ツンデレ|96|
ラブラブ|56|
StalksLover|False|
FetishDominated|22|
HairTaste|2|
Depression|45|
LikesSchool|-81|
Athletic|-804|
LikesManga|48|
LikesAnime|-86|
LikesBooks|49|
LikesVideoGames|-11|
LikesMusic|-97|
変態|-53|
LikesHumour|70|
LikesOccult|-99|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|inspiring|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|11|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|4|
おっぱい|3|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
