Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:49 PM
------------------------------------------------------
FirstName|Yuki|
Female|True|
Penis|False|
Hair|1|
?|6|
Ahoge|2|
HairTails|1|
HairPrimaryColour|24|
HairSecondaryColour|4|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Shinrin|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Sanity|53|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|pathetic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|1|
Author|Snowy|
Description|An antisocial yandere|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|10|
Dress_Colour|1|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
