Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:14 AM
------------------------------------------------------
FirstName|Yuki|
Female|True|
Penis|False|
Hair|1|
?|6|
Ahoge|2|
HairTails|1|
HairPrimaryColour|24|
HairSecondaryColour|4|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Shinrin|
Snootiness|10|
Gossips|0|
Kindness|80|
Confidence|-100|
Intelligence|80|
Dexterity|-100|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|100|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|45|
LikesOccult|100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|36|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|4|4|4|4|
OppaiSize|0|
Lingo Very|1|
Author|snowy|
Description|An antisocial yandere|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|5|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|95|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
