Daigaku Gurashi V0.29
Last Modified: 12/20/2018 12:26:56 AM
------------------------------------------------------
FirstName|Shinichi|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairPrimaryColour|27|
HairSecondaryColour|19|
Eyes|17|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|-251|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|1|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|Jefo|
Description|A friendly otaku|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|11|
WearDress%|96|
Dress_Colour|5|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
