Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Vash|
Female|False|
Penis|True|
Hair|7|
?|5|
Ahoge|2|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|11|
Eyes|39|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
Family Name|Shintaro|
Snootiness|93|
Gossips|89|
Kindness|-96|
Confidence|89|
Intelligence|-46|
Dexterity|-15|
Yandere|False|
Sanity|-14|
Tsundere|14|
LoveyDovey|91|
?|0|
FetishDominated|20|
HairTaste|8|
Depression|17|
LikesSchool|96|
Athletic|-585|
LikesManga|-77|
LikesAnime|-7|
LikesBooks|-69|
LikesVideoGames|-100|
LikesMusic|83|
Perverted|-23|
LikesHumour|-84|
LikesOccult|47|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|excellent|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|4|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A boy with anger issues|
Shirt_Colour|23|
Shirt_Decal|15|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
