Koukou Gurashi V0.27
Soul Modified: 9/28/2018 12:32:13 PM
------------------------------------------------------
名|Shinichi|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|3|
Hair(Tails)|3|
HairPrimaryColour|27|
HairSecondaryColour|19|
目|17|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|0|
Intelligence|-40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|-251|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
変態|90|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|1|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
