Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:42 PM
------------------------------------------------------
FirstName|Aoi|
Female|True|
Penis|False|
Hair|1|
?|6|
Ahoge|8|
HairTails|4|
HairPrimaryColour|12|
HairSecondaryColour|23|
Eyes|42|
Mouth|5|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|0|
Family Name|Shionoya|
Snootiness|93|
Gossips|25|
Kindness|79|
Confidence|-40|
Intelligence|-11|
Dexterity|-70|
Yandere|False|
Sanity|2|
Tsundere|48|
LoveyDovey|51|
?|0|
FetishDominated|True|
HairTaste|3|
Depression|12|
LikesSchool|-21|
Athletic|1110|
LikesManga|-24|
LikesAnime|-76|
LikesBooks|-41|
LikesVideoGames|-42|
LikesMusic|37|
Perverted|7|
LikesHumour|74|
LikesOccult|-88|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|wonderful|
Lingo Crappy|poopy-butts|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|5|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|7|
Author|AjTheYandere|
Description|A shy, sporty girl|
Shirt_Colour|22|
Shirt_Decal|3|
Pants_Colour|20|
WearDress%|42|
Dress_Colour|14|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
