Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:12 AM
------------------------------------------------------
FirstName|Yuno|
Female|True|
Penis|False|
Hair|1|
?|2|
Ahoge|5|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|2|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|1|
Family Name|Shiomi|
Snootiness|72|
Gossips|-40|
Kindness|-1|
Confidence|-27|
Intelligence|-75|
Dexterity|82|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|41|
LoveyDovey|97|
?|0|
Masochist|False|
HairTaste|0|
Depression|13|
LikesSchool|65|
Athletic|865|
LikesManga|-55|
LikesAnime|27|
LikesBooks|-39|
LikesVideoGames|84|
LikesMusic|90|
Perverted|-36|
LikesHumour|84|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|39|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|15|
Author|RainB|
Description|A timid, busty girl|
Shirt_Colour|18|
Shirt_Decal|3|
Pants_Colour|10|
WearDress%|94|
Dress_Colour|18|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
