Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Dom|
Female|False|
Penis|True|
Hair|1|
?|7|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|17|
Eyes|58|
Mouth|4|
Skin|4|
HeadAccessory|9|9|9|9|
Eyewear|1|
Pantsu|10|
Sexual Preference|1|
Family Name|Shiotani|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-39|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|42|
LikesSchool|-90|
Athletic|-6|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|12|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|13|13|13|13|
OppaiSize|0|
Lingo Very|17|
Author|Nightara|
Description|A shy but sweet ram-guy|
Shirt_Colour|10|
Shirt_Decal|14|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
