Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:46:24 PM
------------------------------------------------------
FirstName|Shirai|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|1|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|33|
Eyes|9|
Mouth|4|
Skin|3|
HeadAccessory|9|
Eyewear|3|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-853|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|stupid|
Lingo Crappy|amazing|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|30|
OppaiSize|0|
Lingo Very|6|
Author|AjTheYandere|
Description|A perverted tsundere masochist goat boy|
Shirt_Colour|27|
Shirt_Decal|7|
Pants_Colour|27|
WearDress%|30|
Dress_Colour|21|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
