Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:48 AM
------------------------------------------------------
FirstName|Koko|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|27|
Eyes|77|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Shirakawa|
Snootiness|75|
Gossips|0|
Kindness|39|
Confidence|82|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|2|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|BenPupKao|
Description|A funny, friendly gamer|
Shirt_Colour|2|
Shirt_Decal|15|
Pants_Colour|1|
WearDress%|15|
Dress_Colour|25|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
