Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:54 PM
------------------------------------------------------
FirstName|Takarra|
Female|True|
Penis|False|
Hair|8|
?|0|
Ahoge|0|
HairTails|4|
HairPrimaryColour|12|
HairSecondaryColour|15|
Eyes|6|
Mouth|5|
Skin|1|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Shirai|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|850|
LikesManga|90|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|43|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|9|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|6|6|6|6|
OppaiSize|2|
Lingo Very|11|
Author|RainB|
Description|A shy, sporty, anime girl|
Shirt_Colour|16|
Shirt_Decal|16|
Pants_Colour|20|
WearDress%|98|
Dress_Colour|30|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|11|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
