Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:16 AM
------------------------------------------------------
FirstName|Shiya Fu Mei|
Female|True|
Penis|False|
Hair|3|
?|0|
Ahoge|6|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|30|
Eyes|6|
Mouth|3|
Skin|4|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Shiya|
Snootiness|100|
Gossips|0|
Kindness|-81|
Confidence|-100|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|81|
LikesSchool|-90|
Athletic|853|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|5|
Lingo Very|0|
Author|Shiya|
Description|An absent-minded genius|
Shirt_Colour|4|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|28|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
