Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:45 PM
------------------------------------------------------
FirstName|Hai|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|30|
Eyes|45|
Mouth|1|
Skin|5|
HeadAccessory|6|
Eyewear|1|
Pantsu|43|
Sexual Preference|1|
Family Name|Shobo|
Snootiness|35|
Gossips|-35|
Kindness|38|
Confidence|-30|
Intelligence|13|
Dexterity|-29|
Yandere|False|
Sanity|-2|
Tsundere|86|
LoveyDovey|10|
?|0|
FetishDominated|False|
HairTaste|6|
Depression|3|
LikesSchool|-16|
Athletic|-230|
LikesManga|6|
LikesAnime|85|
LikesBooks|-50|
LikesVideoGames|93|
LikesMusic|-56|
Perverted|15|
LikesHumour|29|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sweet-ass|
Lingo Crappy|lousy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|12|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|2|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|A shy girl who likes anime social simulators|
Shirt_Colour|3|
Shirt_Decal|9|
Pants_Colour|7|
WearDress%|8|
Dress_Colour|6|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|99|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
