Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:55 PM
------------------------------------------------------
FirstName|Arata|
Female|False|
Penis|True|
Hair|6|
?|6|
Ahoge|5|
HairTails|0|
HairPrimaryColour|32|
HairSecondaryColour|15|
Eyes|7|
Mouth|1|
Skin|4|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
Family Name|Shoda|
Snootiness|85|
Gossips|6|
Kindness|33|
Confidence|-93|
Intelligence|-68|
Dexterity|-81|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-23|
LoveyDovey|81|
?|0|
Masochist|False|
HairTaste|2|
Depression|21|
LikesSchool|-44|
Athletic|1207|
LikesManga|98|
LikesAnime|-60|
LikesBooks|-14|
LikesVideoGames|92|
LikesMusic|82|
Perverted|-92|
LikesHumour|-31|
LikesOccult|12|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|29|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|12|
LowerBodySize|3|
Voice Pitch|0|
HeadAccessoryColour|24|24|24|24|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|A not so loyal gamer|
Shirt_Colour|4|
Shirt_Decal|15|
Pants_Colour|9|
WearDress%|87|
Dress_Colour|3|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
