Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:06 PM
------------------------------------------------------
FirstName|Kuemon|
Female|False|
Penis|True|
Hair|7|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
Eyes|31|
Mouth|9|
Skin|2|
HeadAccessory|6|6|0|0|
Eyewear|1|
Pantsu|0|
Sexual Preference|1|
Family Name|Shosuke|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|0|
LikesManga|-45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|4|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|3|3|0|0|
OppaiSize|0|
Lingo Very|7|
Author|yogima|
Description|A normal, positive guy who is slightly smarter than his peers|
Shirt_Colour|24|
Shirt_Decal|4|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
