Daigaku Gurashi V0.29
Last Modified: 12/19/2018 2:19:16 AM
------------------------------------------------------
FirstName|Shuichi|
Female|True|
Penis|True|
Hair(Front)|1|
Hair(Back)|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|26|
HairSecondaryColour|26|
Eyes|4|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-4|
Confidence|-68|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|78|
LikesSchool|0|
Athletic|-15|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|5|
Author|ClownPrinceOfLies|
Description|A shy, rather bland girl|
Shirt_Colour|23|
Shirt_Decal|13|
Pants_Colour|6|
WearDress%|2|
Dress_Colour|25|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
