Daigaku Gurashi V0.29
Last Modified: 12/22/2018 12:02:03 AM
------------------------------------------------------
FirstName|Siggi|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|3|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|25|
HairSecondaryColour|5|
Eyes|17|
Mouth|3|
Skin|6|
HeadAccessory|9|
Eyewear|3|
Pantsu|31|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|81|
Intelligence|-40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|851|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|slammin'|
Lingo Crappy|weaksauce|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1925|
ThighHigh Base|22|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|5|
Author|Nutmeg|
Description|A distant bitchy cousin of Gorgonzola|
Shirt_Colour|5|
Shirt_Decal|4|
Pants_Colour|15|
WearDress%|69|
Dress_Colour|5|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
