Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:30 PM
------------------------------------------------------
FirstName|Gothia|
Female|True|
Penis|False|
Hair|3|
?|2|
Ahoge|2|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|68|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|39|
Sexual Preference|1|
Family Name|Sohda|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|-90|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|84|
LikesSchool|-90|
Athletic|-859|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|sugoi|
Lingo Crappy|wtf|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|10|
Author|Azumi|
Description|A goth-emo girl|
Shirt_Colour|18|
Shirt_Decal|16|
Pants_Colour|26|
WearDress%|79|
Dress_Colour|13|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
