Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:07 PM
------------------------------------------------------
FirstName|Max|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|9|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|23|
Eyes|40|
Mouth|1|
Skin|1|
HeadAccessory|9|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Someya|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|80|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cute|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|12|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|13|
Author|Galaxy gurl|
Description|A gay, depressed and bullied boy|
Shirt_Colour|20|
Shirt_Decal|10|
Pants_Colour|18|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
