Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:51 PM
------------------------------------------------------
FirstName|Riko|
Female|True|
Penis|False|
Hair|4|
?|1|
Ahoge|6|
HairTails|1|
HairPrimaryColour|12|
HairSecondaryColour|12|
Eyes|4|
Mouth|5|
Skin|1|
HeadAccessory|4|
Eyewear|0|
Pantsu|20|
Sexual Preference|-1|
Family Name|Sonoda|
Snootiness|39|
Gossips|29|
Kindness|81|
Confidence|-97|
Intelligence|34|
Dexterity|53|
Yandere|False|
Sanity|-3|
Tsundere|-34|
LoveyDovey|61|
?|0|
FetishDominated|-54|
HairTaste|1|
Depression|20|
LikesSchool|-35|
Athletic|-625|
LikesManga|-58|
LikesAnime|78|
LikesBooks|-65|
LikesVideoGames|58|
LikesMusic|40|
Perverted|10|
LikesHumour|12|
LikesOccult|-13|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sick-nasty|
Lingo Crappy|goshawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|2|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|2|
OppaiSize|3|
Lingo Very|5|
Author|AjTheYandere|
Description|A secluded anime NEET|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|29|
WearDress%|100|
Dress_Colour|13|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
