Koukou Gurashi V0.27
Soul Modified: 8/24/2018 10:07:40 PM
------------------------------------------------------
名|Souda|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|4|
アホ毛|2|
Hair(Tails)|3|
HairPrimaryColour|4|
HairSecondaryColour|1|
目|12|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|46|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|77|
大胆|100|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|843|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
骨盤&太もも|3|
声ピッチ|0|
頭のアクセサリーの色|1|
おっぱい|3|
Lingo Very|10|
(╯°□°）╯You ruined it!! You killed the magic!!