Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:06:00 PM
------------------------------------------------------
FirstName|Souda|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|4|
Hair(Ahoge)|2|
Hair(Tails)|3|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|12|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|46|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|77|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|843|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|10|
Author|KGMN01|
Description|The school's trap|
Shirt_Colour|30|
Shirt_Decal|14|
Pants_Colour|7|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
