Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:05 PM
------------------------------------------------------
FirstName|Ghostie|
Female|True|
Penis|False|
Hair|5|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|25|
Mouth|5|
Skin|4|
HeadAccessory|7|
Eyewear|0|
Pantsu|48|
Sexual Preference|1|
Family Name|Spukie|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|45|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|-90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|3|
Lingo Very|0|
Author|sansrika|
Description|A spooky lesbian who hates anime|
Shirt_Colour|4|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
