Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:52 PM
------------------------------------------------------
FirstName|Spongebob|
Female|False|
Penis|True|
Hair|8|
?|0|
Ahoge|1|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|24|
Eyes|47|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|47|
Sexual Preference|0|
Family Name|Squarepants|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|15|
ThighHigh Extra|5|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|LowkeyHomo|
Description|A very energetic and upbeat individual|
Shirt_Colour|18|
Shirt_Decal|4|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
