Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:54 PM
------------------------------------------------------
FirstName|Spongebob|
Female|False|
Penis|True|
Hair|1|
?|5|
Ahoge|3|
HairTails|0|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|41|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|48|
Sexual Preference|1|
Family Name|Squarepants|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|yip yip yaay|
Lingo Crappy|barnacles|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|7|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|Izzyox|
Description|An opptimistic but somewhat annoying guy|
Shirt_Colour|18|
Shirt_Decal|13|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
