Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Patrick|
Female|False|
Penis|True|
Hair|9|
?|2|
Ahoge|3|
HairTails|0|
HairPrimaryColour|5|
HairSecondaryColour|9|
Eyes|6|
Mouth|4|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Star|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|good|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|4|
Author|LowkeyHomo|
Description|A baka who lives under a rock|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|19|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
