Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Dave|
Female|False|
Penis|True|
Hair|9|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|16|
Eyes|22|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|47|
Sexual Preference|0|
Family Name|Strider|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|79|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|2|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|Camden|
Description|A rather average guy|
Shirt_Colour|1|
Shirt_Decal|14|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|14|
Schoolgirl_Skirt_Line_Colour|20|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
