Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Eruko|
Female|True|
Penis|False|
Hair|2|
?|4|
Ahoge|7|
HairTails|1|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|34|
Sexual Preference|0|
Family Name|Suenami|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|0|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|fucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|15|
Author|Nyanako|
Description|A petty, promiscuous young woman|
Shirt_Colour|23|
Shirt_Decal|5|
Pants_Colour|30|
WearDress%|97|
Dress_Colour|24|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
