Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Suiren|
Female|True|
Penis|False|
Hair|0|
?|0|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|23|
Eyes|66|
Mouth|1|
Skin|4|
HeadAccessory|8|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-95|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|70|
LikesSchool|-90|
Athletic|-846|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|3|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|17|
Author|AjTheYandere|
Description|An extremely bullied girl|
Shirt_Colour|23|
Shirt_Decal|13|
Pants_Colour|30|
WearDress%|52|
Dress_Colour|26|
Dress_Decal|6|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
