Daigaku Gurashi V0.29
Last Modified: 12/20/2018 1:10:47 AM
------------------------------------------------------
FirstName|Sumiko|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|2|
Eyes|54|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|49|
Sexual Preference|-1|
LeaderInfluence|2|
Snootiness|99|
Gossips|-34|
Kindness|92|
Confidence|-74|
Intelligence|84|
Dexterity|27|
Yandere|False|
Sanity|13|
Tsundere|82|
Romantic|29|
StalksLover|False|
FetishDominated|18|
HairTaste|1|
Depression|3|
LikesSchool|13|
Athletic|-163|
LikesManga|-89|
LikesAnime|-18|
LikesBooks|-42|
LikesVideoGames|53|
LikesMusic|17|
Perverted|88|
LikesHumour|42|
LikesOccult|33|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|hype|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|8|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|13|
Author|A silverfirelily|
Description|An extremely shy intellectual|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
