Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:40:41 PM
------------------------------------------------------
名|Sumiko|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|2|
目|54|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|49|
Sexual Preference|-1|
LeaderInfluence|2|
Snootiness|99|
Gossips|-34|
Kindness|92|
大胆|-74|
Intelligence|84|
Dexterity|27|
ヤンデレ|False|
Sanity|13|
ツンデレ|82|
ラブラブ|29|
StalksLover|False|
FetishDominated|18|
HairTaste|1|
Depression|3|
LikesSchool|13|
Athletic|-163|
LikesManga|-89|
LikesAnime|-18|
LikesBooks|-42|
LikesVideoGames|53|
LikesMusic|17|
変態|88|
LikesHumour|42|
LikesOccult|33|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|hype|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|8|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
