Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:47 AM
------------------------------------------------------
FirstName|Yuri|
Female|True|
Penis|False|
Hair|2|
?|4|
Ahoge|0|
HairTails|1|
HairPrimaryColour|31|
HairSecondaryColour|30|
Eyes|15|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Sumitimo|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|-3|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|wonderful|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|8|
Author|Aho-chan|
Description|A soft-hearted, mature woman|
Shirt_Colour|8|
Shirt_Decal|12|
Pants_Colour|1|
WearDress%|60|
Dress_Colour|30|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
