Daigaku Gurashi V0.29
Last Modified: 12/19/2018 10:05:10 PM
------------------------------------------------------
FirstName|Suzu|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|7|
Eyes|41|
Mouth|1|
Skin|2|
HeadAccessory|1|
Eyewear|1|
Pantsu|41|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|81|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|45|
Athletic|861|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|10|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|2|
Lingo Very|4|
Author|skylight|
Description|A very friendly schoolgirl|
Shirt_Colour|19|
Shirt_Decal|1|
Pants_Colour|8|
WearDress%|88|
Dress_Colour|22|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
