Koukou Gurashi V0.27
Soul Modified: 10/3/2018 3:44:15 PM
------------------------------------------------------
名|Suzu|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|7|
目|41|
口|1|
肌|2|
頭のアクセサリー|1|
Eyewear|1|
Pantsu|41|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|81|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|45|
Athletic|861|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|great|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|10|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|6|
おっぱい|2|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
