Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:19:21 AM
------------------------------------------------------
FirstName|Tadashi|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|6|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|16|
Eyes|32|
Mouth|1|
Skin|3|
HeadAccessory|5|
Eyewear|0|
Pantsu|13|
Sexual Preference|0|
LeaderInfluence|95|
Snootiness|52|
Gossips|-19|
Kindness|38|
Confidence|-100|
Intelligence|-85|
Dexterity|22|
Yandere|False|
Sanity|10|
Tsundere|56|
Romantic|73|
StalksLover|False|
FetishDominated|64|
HairTaste|3|
Depression|42|
LikesSchool|64|
Athletic|-777|
LikesManga|56|
LikesAnime|41|
LikesBooks|38|
LikesVideoGames|-97|
LikesMusic|-66|
Perverted|-95|
LikesHumour|37|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|righteous|
Lingo Crappy|goshawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|5|
OppaiSize|0|
Lingo Very|3|
Author|Rando Studenta|
Description|A reclusive occult fanatic|
Shirt_Colour|22|
Shirt_Decal|13|
Pants_Colour|11|
WearDress%|17|
Dress_Colour|21|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
