Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Tae Yamada|
Female|True|
Penis|False|
Hair|2|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|26|
Mouth|4|
Skin|9|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
?|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|blereghgfgh|
Lingo Crappy|breghfshbf|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|11|
Author|-lolika|
Description|A boring, unfriendly female|
Shirt_Colour|31|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
