Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|Bunko|
Female|True|
Penis|False|
Hair|6|
?|1|
Ahoge|2|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|30|
Eyes|11|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
Family Name|Tagawa|
Snootiness|12|
Gossips|10|
Kindness|54|
Confidence|7|
Intelligence|95|
Dexterity|-78|
Yandere|True|
Sanity|-39|
Tsundere|-47|
LoveyDovey|54|
?|0|
FetishDominated|-99|
HairTaste|6|
Depression|47|
LikesSchool|-34|
Athletic|977|
LikesManga|32|
LikesAnime|34|
LikesBooks|65|
LikesVideoGames|32|
LikesMusic|65|
Perverted|20|
LikesHumour|-78|
LikesOccult|-23|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|righteous|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|6|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|0|
Author|Aho-chan|
Description|A yandere genius, Manami's older sister|
Shirt_Colour|20|
Shirt_Decal|9|
Pants_Colour|10|
WearDress%|59|
Dress_Colour|32|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
