Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:06 PM
------------------------------------------------------
FirstName|Goro|
Female|False|
Penis|True|
Hair|10|
?|0|
Ahoge|1|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|8|
Eyes|32|
Mouth|3|
Skin|3|
HeadAccessory|8|8|8|8|
Eyewear|1|
Pantsu|32|
Sexual Preference|1|
Family Name|Taguchi|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|850|
LikesManga|45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|9|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|10|
LowerBodySize|1|
Voice Pitch|0|
HeadAccessoryColour|19|19|19|19|
OppaiSize|0|
Lingo Very|12|
Author|Chi|
Description|A well-mannered social boy|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
