Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:23 PM
------------------------------------------------------
FirstName|Kneesocks|
Female|True|
Penis|False|
Hair|4|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|23|
HairSecondaryColour|22|
Eyes|23|
Mouth|4|
Skin|10|
HeadAccessory|5|5|5|5|
Eyewear|1|
Pantsu|4|
Sexual Preference|0|
Family Name|Taira|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|12|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|0|
HeadAccessoryColour|8|8|8|8|
OppaiSize|5|
Lingo Very|8|
Author|Syberian Orange|
Description|A rather mean bookworm|
Shirt_Colour|16|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
