Koukou Gurashi V0.27
Soul Modified: 9/26/2018 3:53:30 PM
------------------------------------------------------
名|Taiyo|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|12|
HairSecondaryColour|1|
目|28|
口|2|
肌|3|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|100|
Kindness|0|
大胆|100|
Intelligence|0|
Dexterity|-80|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|90|
HairTaste|0|
Depression|0|
LikesSchool|60|
Athletic|1000|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|70|
変態|80|
LikesHumour|80|
LikesOccult|-100|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|rad|
Lingo Crappy|shoddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|30|
おっぱい|5|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
