Daigaku Gurashi V0.29
Last Modified: 12/20/2018 6:13:26 PM
------------------------------------------------------
FirstName|Takara|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|33|
Eyes|23|
Mouth|1|
Skin|3|
HeadAccessory|1|
Eyewear|0|
Pantsu|13|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-100|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|righteous|
Lingo Crappy|dreadful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|8|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|27|
OppaiSize|1|
Lingo Very|6|
Author|Aho-chan|
Description|The anti-occult kuudere|
Shirt_Colour|6|
Shirt_Decal|3|
Pants_Colour|2|
WearDress%|79|
Dress_Colour|9|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
