Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:29:46 PM
------------------------------------------------------
名|Takara|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|33|
目|23|
口|1|
肌|3|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|13|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
大胆|40|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
変態|-45|
LikesHumour|-45|
LikesOccult|-100|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|righteous|
Lingo Crappy|dreadful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|8|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|27|
おっぱい|1|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
