Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:37 AM
------------------------------------------------------
FirstName|Rikka|
Female|True|
Penis|False|
Hair|5|
?|5|
Ahoge|7|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|6|
Mouth|5|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|51|
Sexual Preference|0|
Family Name|Takarada|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|1|
Lingo Very|17|
Author|Cookie Boi|
Description|A sad kuudere manga girl|
Shirt_Colour|31|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|15|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
