Koukou Gurashi V0.27
Soul Modified: 10/3/2018 11:47:22 PM
------------------------------------------------------
名|Takayuki|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|6|
アホ毛|5|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
目|8|
口|1|
肌|5|
頭のアクセサリー|5|
Eyewear|0|
Pantsu|-3|
Sexual Preference|1|
LeaderInfluence|-51|
Snootiness|41|
Gossips|-50|
Kindness|41|
大胆|-63|
Intelligence|-71|
Dexterity|-29|
ヤンデレ|False|
Sanity|-3|
ツンデレ|96|
ラブラブ|10|
StalksLover|True|
FetishDominated|-22|
HairTaste|8|
Depression|18|
LikesSchool|-67|
Athletic|1665|
LikesManga|-14|
LikesAnime|89|
LikesBooks|43|
LikesVideoGames|49|
LikesMusic|-93|
変態|17|
LikesHumour|-80|
LikesOccult|-100|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|rad|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|21|
おっぱい|0|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
