Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:49 PM
------------------------------------------------------
FirstName|Mina|
Female|True|
Penis|False|
Hair|0|
?|6|
Ahoge|4|
HairTails|1|
HairPrimaryColour|8|
HairSecondaryColour|7|
Eyes|43|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|23|
Sexual Preference|-1|
Family Name|Takayama|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|8|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|0|
Author|Bubger Kirg|
Description|A really confident girl|
Shirt_Colour|4|
Shirt_Decal|7|
Pants_Colour|7|
WearDress%|42|
Dress_Colour|19|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
