Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:49 PM
------------------------------------------------------
FirstName|Kameko|
Female|True|
Penis|False|
Hair|1|
?|5|
Ahoge|0|
HairTails|1|
HairPrimaryColour|22|
HairSecondaryColour|22|
Eyes|18|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
Family Name|Takagawa|
Snootiness|4|
Gossips|-29|
Kindness|-3|
Confidence|100|
Intelligence|8|
Dexterity|-39|
Yandere|False|
Sanity|-30|
Tsundere|37|
LoveyDovey|72|
StalksLover|True|
FetishDominated|-87|
HairTaste|7|
Depression|0|
LikesSchool|85|
Athletic|950|
LikesManga|24|
LikesAnime|39|
LikesBooks|-88|
LikesVideoGames|68|
LikesMusic|-58|
Perverted|66|
LikesHumour|-3|
LikesOccult|40|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|fresh|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|9|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|17|
Author|Rando Studenta|
Description|A very confident, sporty girl|
Shirt_Colour|19|
Shirt_Decal|8|
Pants_Colour|9|
WearDress%|42|
Dress_Colour|18|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|19|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
