Koukou Gurashi V0.27
Soul Modified: 10/3/2018 11:32:16 PM
------------------------------------------------------
名|Takara|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|29|
目|30|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
LeaderInfluence|39|
Snootiness|100|
Gossips|75|
Kindness|-17|
大胆|-70|
Intelligence|36|
Dexterity|92|
ヤンデレ|False|
Sanity|7|
ツンデレ|23|
ラブラブ|43|
StalksLover|True|
FetishDominated|12|
HairTaste|0|
Depression|15|
LikesSchool|-58|
Athletic|-98|
LikesManga|49|
LikesAnime|-19|
LikesBooks|-47|
LikesVideoGames|-14|
LikesMusic|-51|
変態|54|
LikesHumour|30|
LikesOccult|-57|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|fresh|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
