Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:47 AM
------------------------------------------------------
FirstName|Akira|
Female|False|
Penis|True|
Hair|8|
?|4|
Ahoge|0|
HairTails|3|
HairPrimaryColour|29|
HairSecondaryColour|2|
Eyes|17|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|52|
Sexual Preference|-1|
Family Name|Takekawa|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|10|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|6|
Author|BenPupKao|
Description|A sad, somewhat unfriendly boy|
Shirt_Colour|18|
Shirt_Decal|14|
Pants_Colour|5|
WearDress%|40|
Dress_Colour|28|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
