Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:38 AM
------------------------------------------------------
FirstName|Osana|
Female|True|
Penis|False|
Hair|5|
?|7|
Ahoge|0|
HairTails|1|
HairPrimaryColour|10|
HairSecondaryColour|18|
Eyes|18|
Mouth|2|
Skin|1|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|52|
Sexual Preference|0|
Family Name|Takemura|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|4|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|6|6|6|6|
OppaiSize|2|
Lingo Very|4|
Author|Shadow|
Description|A cute, modest tsundere|
Shirt_Colour|28|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|99|
Dress_Colour|24|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
