Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:49 PM
------------------------------------------------------
FirstName|Izzy|
Female|True|
Penis|False|
Hair|2|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|22|
Eyes|1|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
Family Name|Takemitsu|
Snootiness|25|
Gossips|0|
Kindness|69|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|7|
LikesSchool|45|
Athletic|-77|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|rubbish|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|4|
Pelvis|1|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|0|
Author|Izzabella|
Description|A very sociable cutie|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|13|
WearDress%|65|
Dress_Colour|27|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
