Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Umeko|
Female|True|
Penis|False|
Hair|4|
?|7|
Ahoge|0|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|75|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|0|
Family Name|Takeuchi|
Snootiness|1|
Gossips|-64|
Kindness|65|
Confidence|-62|
Intelligence|17|
Dexterity|-1|
Yandere|False|
Sanity|28|
Tsundere|-68|
LoveyDovey|56|
?|0|
FetishDominated|-75|
HairTaste|3|
Depression|21|
LikesSchool|-17|
Athletic|1046|
LikesManga|56|
LikesAnime|-68|
LikesBooks|-37|
LikesVideoGames|96|
LikesMusic|75|
Perverted|-74|
LikesHumour|-24|
LikesOccult|84|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|powerful|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A pretty shy gamer|
Shirt_Colour|12|
Shirt_Decal|14|
Pants_Colour|21|
WearDress%|80|
Dress_Colour|16|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
