Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:04 PM
------------------------------------------------------
FirstName|Hanako|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|46|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Takimoto|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|1|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|0|
Author|Shadow|
Description|A very sweet and caring girl|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|8|
WearDress%|59|
Dress_Colour|23|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
