Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:44 PM
------------------------------------------------------
FirstName|Taro|
Female|False|
Penis|True|
Hair|12|
?|1|
Ahoge|1|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|31|
Mouth|2|
Skin|3|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|0|
Sexual Preference|1|
Family Name|Taki|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|100|
?|0|
Masochist|False|
HairTaste|0|
Depression|15|
LikesSchool|-90|
Athletic|557|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|3|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|4|4|4|4|
OppaiSize|0|
Lingo Very|0|
Author|Snowy|
Description|A heartless and total dick|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|10|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
