Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Taro|
Female|False|
Penis|True|
Hair|12|
?|1|
Ahoge|1|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|31|
Mouth|2|
Skin|3|
HeadAccessory|3|
Eyewear|0|
Pantsu|0|
Sexual Preference|1|
Family Name|Taki|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|53|
Tsundere|0|
LoveyDovey|100|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|15|
LikesSchool|-90|
Athletic|557|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|3|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|0|
Author|snowy|
Description|A heartless and total dick|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|10|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
