Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:05 AM
------------------------------------------------------
FirstName|Hanako|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|46|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Takimoto|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|good|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|0|
Author|Shadow|
Description|A very sweet and caring girl|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|8|
WearDress%|59|
Dress_Colour|23|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
