Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Akane|
Female|True|
Penis|False|
Hair|6|
?|1|
Ahoge|0|
HairTails|4|
HairPrimaryColour|11|
HairSecondaryColour|17|
Eyes|78|
Mouth|1|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|1|
Family Name|Taku|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|259|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|-90|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|5|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|15|
Author|Aho-chan|
Description|A very friendly kuudere|
Shirt_Colour|23|
Shirt_Decal|6|
Pants_Colour|8|
WearDress%|104|
Dress_Colour|23|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
