Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:45:30 PM
------------------------------------------------------
FirstName|Talon|
Female|False|
Penis|True|
Hair(Front)|8|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|33|
Mouth|3|
Skin|4|
HeadAccessory|3|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-250|
LikesManga|45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|amazing|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|32|
OppaiSize|4|
Lingo Very|10|
Author|BenPupKao|
Description|A very mean bully|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|65|
Dress_Colour|32|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
