Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:30:04 PM
------------------------------------------------------
名|Talon|
少女|False|
ちんぽ|True|
Hair(Front)|8|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|32|
口|3|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|-1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|-90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|amazing|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|32|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
