Daigaku Gurashi V0.29
Last Modified: 12/21/2018 10:55:03 PM
------------------------------------------------------
FirstName|Tamasine|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|7|
Hair(Ahoge)|1|
Hair(Tails)|3|
HairPrimaryColour|6|
HairSecondaryColour|19|
Eyes|9|
Mouth|3|
Skin|1|
HeadAccessory|8|
Eyewear|0|
Pantsu|45|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|849|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|epic|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1963|
ThighHigh Base|4|
ThighHigh Extra|12|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|11|
OppaiSize|5|
Lingo Very|17|
Author|LowkeyHomo|
Description|A sweet, girly, book-hating boy|
Shirt_Colour|12|
Shirt_Decal|9|
Pants_Colour|23|
WearDress%|100|
Dress_Colour|8|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
