Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Saki|
Female|True|
Penis|False|
Hair|4|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|16|
HairSecondaryColour|6|
Eyes|14|
Mouth|5|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|0|
Family Name|Tamaguchi|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|75|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|sick|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|9|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|15|
Author|brendon|
Description|A bisexual gyaru bully|
Shirt_Colour|29|
Shirt_Decal|5|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|31|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
