Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:40 AM
------------------------------------------------------
FirstName|Hiroki|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|3|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|13|
Eyes|31|
Mouth|9|
Skin|3|
HeadAccessory|0|0|1|2|
Eyewear|0|
Pantsu|19|
Sexual Preference|0|
Family Name|Tanaka|
Snootiness|20|
Gossips|20|
Kindness|50|
Confidence|90|
Intelligence|-75|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|25|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|848|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-50|
LikesVideoGames|10|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|63|
Lingo Crappy|39|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|15|
LowerBodySize|2|
Voice Pitch|1|
HeadAccessoryColour|0|0|31|14|
OppaiSize|0|
Lingo Very|21|
Author|Midnight Kitsune|
Description|An athletic student who wants to race against the Fast Dog|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|17|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|13|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
