Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:56 AM
------------------------------------------------------
FirstName|Hiroki|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|3|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|32|
Eyes|31|
Mouth|6|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|0|
Family Name|Tanaka|
Snootiness|50|
Gossips|20|
Kindness|15|
Confidence|90|
Intelligence|-20|
Dexterity|75|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|39|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|11|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|7|
Author|Midnight_Kitsune|
Description|An athletic student who wants to race against the Fast Dog|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|17|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|13|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
