Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:05 PM
------------------------------------------------------
FirstName|Ai|
Female|True|
Penis|False|
Hair|0|
?|3|
Ahoge|9|
HairTails|0|
HairPrimaryColour|22|
HairSecondaryColour|33|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|6|6|6|6|
Eyewear|1|
Pantsu|60|
Sexual Preference|0|
Family Name|Tansho|
Snootiness|84|
Gossips|2|
Kindness|75|
Confidence|-81|
Intelligence|11|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|88|
LoveyDovey|67|
?|0|
Masochist|True|
HairTaste|4|
Depression|0|
LikesSchool|84|
Athletic|330|
LikesManga|14|
LikesAnime|-46|
LikesBooks|-56|
LikesVideoGames|-74|
LikesMusic|-89|
Perverted|-13|
LikesHumour|-16|
LikesOccult|16|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|25|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|11|
LowerBodySize|3|
Voice Pitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|5|
Lingo Very|16|
Author|AjTheYandere|
Description|An antisocial tsundere kuudere|
Shirt_Colour|14|
Shirt_Decal|4|
Pants_Colour|9|
WearDress%|100|
Dress_Colour|32|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
