Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:35 PM
------------------------------------------------------
FirstName|Ren|
Female|True|
Penis|False|
Hair|0|
?|0|
Ahoge|8|
HairTails|2|
HairPrimaryColour|24|
HairSecondaryColour|8|
Eyes|14|
Mouth|4|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|5|
Pantsu|55|
Sexual Preference|0|
Family Name|Tanuma|
Snootiness|16|
Gossips|-31|
Kindness|70|
Confidence|81|
Intelligence|-30|
Dexterity|-76|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-52|
LoveyDovey|98|
?|0|
Masochist|False|
HairTaste|5|
Depression|32|
LikesSchool|6|
Athletic|708|
LikesManga|85|
LikesAnime|3|
LikesBooks|-97|
LikesVideoGames|8|
LikesMusic|-96|
Perverted|70|
LikesHumour|-68|
LikesOccult|14|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|37|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|2|
Author|Rando Studenta|
Description|A very friendly, flirty girl|
Shirt_Colour|10|
Shirt_Decal|2|
Pants_Colour|7|
WearDress%|73|
Dress_Colour|10|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|1|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
