Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Tara|
Female|True|
Penis|True|
Hair|3|
?|1|
Ahoge|6|
HairTails|2|
HairPrimaryColour|31|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|4|
HeadAccessory|9|
Eyewear|1|
Pantsu|42|
Sexual Preference|0|
?|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|93|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|88|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|27|
LikesSchool|-45|
Athletic|846|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|awesomesauce|
Lingo Crappy|lame|
Class1_Proficiency|106|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|3|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|10|
Author|Nightara|
Description|A rather large, warm-hearted futanari|
Shirt_Colour|31|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|100|
Dress_Colour|32|
Dress_Decal|4|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
