Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:17:22 PM
------------------------------------------------------
名|Tara|
少女|True|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|1|
アホ毛|6|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|33|
目|20|
口|5|
肌|4|
頭のアクセサリー|9|
Eyewear|1|
Pantsu|42|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|83|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|846|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|awesomesauce|
Lingo Crappy|lame|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|3|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|4|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
