Daigaku Gurashi V0.29
Last Modified: 12/20/2018 3:06:07 AM
------------------------------------------------------
FirstName|Taro|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|36|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|cool|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|Shadow|
Description|A pretty okay dude|
Shirt_Colour|21|
Shirt_Decal|14|
Pants_Colour|27|
WearDress%|36|
Dress_Colour|9|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
