Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|Haru|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|0|
HairTails|3|
HairPrimaryColour|24|
HairSecondaryColour|21|
Eyes|71|
Mouth|1|
Skin|1|
HeadAccessory|6|
Eyewear|0|
Pantsu|36|
Sexual Preference|0|
Family Name|Tarumi|
Snootiness|2|
Gossips|51|
Kindness|33|
Confidence|30|
Intelligence|36|
Dexterity|55|
Yandere|False|
Sanity|-27|
Tsundere|14|
LoveyDovey|19|
?|0|
FetishDominated|24|
HairTaste|0|
Depression|17|
LikesSchool|-53|
Athletic|1544|
LikesManga|-75|
LikesAnime|11|
LikesBooks|-63|
LikesVideoGames|-87|
LikesMusic|-17|
Perverted|-56|
LikesHumour|-2|
LikesOccult|-34|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|stellar|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|30|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A girl who loves a good workout|
Shirt_Colour|1|
Shirt_Decal|4|
Pants_Colour|31|
WearDress%|26|
Dress_Colour|4|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
