Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:48 PM
------------------------------------------------------
FirstName|Yoshiyuki|
Female|False|
Penis|True|
Hair|1|
?|2|
Ahoge|2|
HairTails|0|
HairPrimaryColour|3|
HairSecondaryColour|16|
Eyes|39|
Mouth|1|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
Family Name|Tatenaka|
Snootiness|41|
Gossips|-99|
Kindness|83|
Confidence|33|
Intelligence|-81|
Dexterity|65|
Yandere|False|
Sanity|17|
Tsundere|-67|
LoveyDovey|15|
?|0|
FetishDominated|-28|
HairTaste|3|
Depression|4|
LikesSchool|-74|
Athletic|-883|
LikesManga|96|
LikesAnime|-25|
LikesBooks|5|
LikesVideoGames|20|
LikesMusic|4|
Perverted|38|
LikesHumour|-91|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|excellent|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Rando Studenta|
Description|A kind yet pretty dumb occult boy|
Shirt_Colour|20|
Shirt_Decal|5|
Pants_Colour|19|
WearDress%|50|
Dress_Colour|17|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
