Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:22:08 AM
------------------------------------------------------
FirstName|Tatsuo|
Female|False|
Penis|True|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|32|
HairSecondaryColour|2|
Eyes|36|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|21|
Sexual Preference|1|
LeaderInfluence|46|
Snootiness|70|
Gossips|-56|
Kindness|-18|
Confidence|37|
Intelligence|-20|
Dexterity|20|
Yandere|False|
Sanity|23|
Tsundere|14|
LoveyDovey|8|
StalksLover|True|
FetishDominated|70|
HairTaste|0|
Depression|43|
LikesSchool|-75|
Athletic|-818|
LikesManga|-13|
LikesAnime|-22|
LikesBooks|76|
LikesVideoGames|73|
LikesMusic|82|
Perverted|-11|
LikesHumour|45|
LikesOccult|-97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|sweet|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|Rando Studenta|
Description|A shy, slightly gloomy guy|
Shirt_Colour|14|
Shirt_Decal|8|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
