Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:22:48 AM
------------------------------------------------------
FirstName|Tatsuya|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|25|
HairSecondaryColour|25|
Eyes|39|
Mouth|3|
Skin|3|
HeadAccessory|0|
Eyewear|3|
Pantsu|28|
Sexual Preference|0|
LeaderInfluence|36|
Snootiness|83|
Gossips|-76|
Kindness|99|
Confidence|81|
Intelligence|95|
Dexterity|88|
Yandere|False|
Sanity|27|
Tsundere|-80|
Romantic|28|
StalksLover|False|
FetishDominated|-33|
HairTaste|2|
Depression|5|
LikesSchool|60|
Athletic|-894|
LikesManga|1|
LikesAnime|49|
LikesBooks|-57|
LikesVideoGames|28|
LikesMusic|-24|
Perverted|37|
LikesHumour|34|
LikesOccult|-43|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sweet|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|12|
Author|Rando Studenta|
Description|A very thoughtful, friendly boy|
Shirt_Colour|16|
Shirt_Decal|6|
Pants_Colour|31|
WearDress%|30|
Dress_Colour|3|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
