Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Ritsu|
Female|True|
Penis|False|
Hair|0|
?|2|
Ahoge|0|
HairTails|1|
HairPrimaryColour|5|
HairSecondaryColour|8|
Eyes|18|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|33|
Sexual Preference|-1|
Family Name|Tatsuno|
Snootiness|57|
Gossips|-90|
Kindness|7|
Confidence|5|
Intelligence|99|
Dexterity|-50|
Yandere|False|
Sanity|-23|
Tsundere|26|
LoveyDovey|92|
?|0|
FetishDominated|49|
HairTaste|5|
Depression|17|
LikesSchool|18|
Athletic|643|
LikesManga|-6|
LikesAnime|16|
LikesBooks|79|
LikesVideoGames|44|
LikesMusic|-55|
Perverted|11|
LikesHumour|-1|
LikesOccult|-12|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|rad|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|6|
Pelvis|2|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|16|
Author|AjTheYandere|
Description|A very smart and romantic bookworm|
Shirt_Colour|31|
Shirt_Decal|16|
Pants_Colour|13|
WearDress%|69|
Dress_Colour|6|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
