Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:06 AM
------------------------------------------------------
FirstName|Junko|
Female|True|
Penis|True|
Hair|6|
?|4|
Ahoge|7|
HairTails|2|
HairPrimaryColour|8|
HairSecondaryColour|29|
Eyes|11|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|22|
Sexual Preference|0|
Family Name|Tatsuko|
Snootiness|0|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|hype|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|12|
Author|AjTheYandere|
Description|A mean masochistic futanari|
Shirt_Colour|16|
Shirt_Decal|8|
Pants_Colour|22|
WearDress%|101|
Dress_Colour|31|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|26|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
