Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:04 PM
------------------------------------------------------
FirstName|Izanagi|
Female|False|
Penis|True|
Hair|3|
?|3|
Ahoge|4|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|4|
Mouth|3|
Skin|4|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
Family Name|Tawaraya|
Snootiness|89|
Gossips|-19|
Kindness|-91|
Confidence|-75|
Intelligence|-49|
Dexterity|16|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-63|
LoveyDovey|99|
?|0|
Masochist|True|
HairTaste|6|
Depression|14|
LikesSchool|-45|
Athletic|-903|
LikesManga|49|
LikesAnime|44|
LikesBooks|12|
LikesVideoGames|4|
LikesMusic|80|
Perverted|-83|
LikesHumour|-46|
LikesOccult|70|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|11|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|Rando Studenta|
Description|A really mean gothic neko guy|
Shirt_Colour|20|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|14|
Dress_Colour|13|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
