Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:50 PM
------------------------------------------------------
FirstName|Science|
Female|True|
Penis|True|
Hair|13|
?|5|
Ahoge|6|
HairTails|2|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|29|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|2|
Pantsu|51|
Sexual Preference|0|
Family Name|Teacher|
Snootiness|100|
Gossips|0|
Kindness|-81|
Confidence|82|
Intelligence|94|
Dexterity|50|
Yandere|True|
Sanity|94|
Tsundere|70|
LoveyDovey|0|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|90|
Athletic|-847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|96|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|The science teacher of the school|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
