Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:44 PM
------------------------------------------------------
FirstName|Japanese|
Female|True|
Penis|False|
Hair|11|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|28|
Mouth|5|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|-1|
Family Name|Teacher|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|1|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|57|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|11|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|The Japanese teacher of the school|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|8|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|17|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
