Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:35 PM
------------------------------------------------------
FirstName|Art|
Female|True|
Penis|False|
Hair|3|
?|4|
Ahoge|0|
HairTails|4|
HairPrimaryColour|24|
HairSecondaryColour|4|
Eyes|36|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Teacher|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|85|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|22|
LikesSchool|90|
Athletic|863|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|0|
Author|AjTheYandere|
Description|A stern and very strict teacher|
Shirt_Colour|13|
Shirt_Decal|11|
Pants_Colour|2|
WearDress%|86|
Dress_Colour|9|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|32|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
