Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:05 AM
------------------------------------------------------
FirstName|Math|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|6|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|7|
Eyes|80|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|1|
Pantsu|60|
Sexual Preference|0|
Family Name|Teacher|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|247|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|ass-blasting|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|A very stern professor of mathematics|
Shirt_Colour|23|
Shirt_Decal|11|
Pants_Colour|5|
WearDress%|38|
Dress_Colour|24|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
