Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:50 PM
------------------------------------------------------
FirstName|History|
Female|False|
Penis|True|
Hair|0|
?|4|
Ahoge|7|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|13|
Mouth|3|
Skin|2|
HeadAccessory|0|
Eyewear|1|
Pantsu|50|
Sexual Preference|-1|
Family Name|Teacher|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|96|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|An actual history teacher who is not a coach|
Shirt_Colour|15|
Shirt_Decal|16|
Pants_Colour|14|
WearDress%|82|
Dress_Colour|14|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
