Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|SocialStudys|
Female|False|
Penis|True|
Hair|12|
?|0|
Ahoge|10|
HairTails|0|
HairPrimaryColour|27|
HairSecondaryColour|33|
Eyes|17|
Mouth|1|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|-1|
Family Name|Teacher|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|90|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|3|
LikesSchool|90|
Athletic|65|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|13|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|The social studies teacher of the school|
Shirt_Colour|27|
Shirt_Decal|16|
Pants_Colour|32|
WearDress%|33|
Dress_Colour|27|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|18|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|31|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
