Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:44 PM
------------------------------------------------------
FirstName|Home Ec|
Female|True|
Penis|True|
Hair|8|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|5|
Mouth|3|
Skin|2|
HeadAccessory|1|
Eyewear|6|
Pantsu|42|
Sexual Preference|0|
Family Name|Teacher|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|66|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|52|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|10|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|31|
OppaiSize|3|
Lingo Very|19|
Author|AjTheYandere|
Description|The home ec teacher of the school|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|31|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|False|
(╯°□°）╯You ruined it!! You killed the magic!!
