Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:37 AM
------------------------------------------------------
FirstName|Science|
Female|True|
Penis|True|
Hair|13|
?|5|
Ahoge|6|
HairTails|2|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|29|
Mouth|4|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|2|
Pantsu|51|
Sexual Preference|0|
Family Name|Teacher|
Snootiness|100|
Gossips|0|
Kindness|-81|
Confidence|82|
Intelligence|94|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|1|
LikesSchool|90|
Athletic|-847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|96|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|The science teacher of the school|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
