Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:48 AM
------------------------------------------------------
FirstName|Math|
Female|False|
Penis|True|
Hair|12|
?|3|
Ahoge|8|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|33|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|0|
Sexual Preference|1|
Family Name|Teacher|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|86|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|94|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-850|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|The math teacher of the school|
Shirt_Colour|4|
Shirt_Decal|6|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
