Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:08 PM
------------------------------------------------------
FirstName|English|
Female|True|
Penis|False|
Hair|0|
?|1|
Ahoge|2|
HairTails|0|
HairPrimaryColour|16|
HairSecondaryColour|10|
Eyes|43|
Mouth|2|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
Family Name|Teacher|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|60|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|0|
Author|LowkeyHomo|
Description|Another version of the English Teacher|
Shirt_Colour|31|
Shirt_Decal|14|
Pants_Colour|28|
WearDress%|100|
Dress_Colour|25|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|47|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
