Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:24:55 PM
------------------------------------------------------
FirstName|Arisu|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|17|
Eyewear|3|
Pantsu|7|
Sexual Preference|-1|
Family Name|Tenjouhime|
Snootiness|100|
Gossips|100|
Kindness|-100|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|100|
?|0|
Masochist|False|
HairTaste|99|
Depression|20|
LikesSchool|-100|
Athletic|0|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
Perverted|-100|
LikesHumour|-100|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|57|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|6|6|6|6|
OppaiSize|1|
Lingo Very|10|
Author|YamiToast|
Description|A very negative bully|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|100|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|25|
(╯°□°）╯You ruined it!! You killed the magic!!
