Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:04 AM
------------------------------------------------------
FirstName|Arisa|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|3|
Pantsu|43|
Sexual Preference|-1|
Family Name|Tenjouhime|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|beautiful|
Lingo Crappy|fucking dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|1|
Lingo Very|10|
Author|Arbiter1223|
Description|Arisu's older, nicer sister|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
