Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:46 AM
------------------------------------------------------
FirstName|Arisu|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|3|
Pantsu|7|
Sexual Preference|-1|
Family Name|Tenjouhime|
Snootiness|100|
Gossips|100|
Kindness|-100|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
Sanity|35|
Tsundere|100|
LoveyDovey|100|
?|0|
FetishDominated|0|
HairTaste|99|
Depression|20|
LikesSchool|-100|
Athletic|0|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
Perverted|-100|
LikesHumour|-100|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|adequate|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|1|
Lingo Very|10|
Author|YamiToast|
Description|A very negative bully|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
