Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:19 PM
------------------------------------------------------
FirstName|Arisa|
Female|True|
Penis|False|
Hair|0|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|17|
Eyewear|3|
Pantsu|43|
Sexual Preference|-1|
Family Name|Tenjouhime|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|50|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|28|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|1|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|6|6|6|6|
OppaiSize|1|
Lingo Very|10|
Author|Arbiter1223|
Description|Arisu's older, nicer sister|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
