Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:37 PM
------------------------------------------------------
FirstName|Ariko|
Female|True|
Penis|False|
Hair|1|
?|3|
Ahoge|2|
HairTails|2|
HairPrimaryColour|16|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|3|
Pantsu|56|
Sexual Preference|0|
Family Name|Tenjorubo|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|847|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|3|
LowerBodySize|4|
Voice Pitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|AjTheYandere|
Description|A mashup of Kamiko and Arisu|
Shirt_Colour|25|
Shirt_Decal|14|
Pants_Colour|21|
WearDress%|44|
Dress_Colour|14|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
