Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Squidward|
Female|False|
Penis|True|
Hair|10|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|23|
HairSecondaryColour|23|
Eyes|36|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|57|
Sexual Preference|0|
Family Name|Tentacles|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|-45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|amazing|
Lingo Crappy|horrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|14|
ThighHigh Extra|4|
Pelvis|1|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|11|
Author|LowkeyHomo|
Description|A pessimistic clarinet player|
Shirt_Colour|17|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
