Daigaku Gurashi V0.41
Last Modified: 9/14/2019 8:44:55 PM
------------------------------------------------------
FirstName|Squidward|
Female|False|
Penis|True|
Hair|6|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|23|
HairSecondaryColour|24|
Eyes|58|
Mouth|3|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|0|
Family Name|Tentacles|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-253|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|45|
LikesHumour|-45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|53|
Lingo Crappy|11|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|Izzyox|
Description|A rather mean restaurant cashier|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|4|
Dress_Colour|10|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
(╯°□°）╯You ruined it!! You killed the magic!!
