Koukou Gurashi V0.27
Soul Modified: 11/2/2018 3:13:54 PM
------------------------------------------------------
名|Teresa|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|10|
目|78|
口|2|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|38|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-92|
大胆|86|
Intelligence|0|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|78|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|6|
LikesSchool|-90|
Athletic|5|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
変態|-90|
LikesHumour|-90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|2|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
