Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Teruko|
Female|True|
Penis|False|
Hair|6|
?|1|
Ahoge|2|
HairTails|3|
HairPrimaryColour|10|
HairSecondaryColour|15|
Eyes|79|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|-1|
?|-67|
Snootiness|3|
Gossips|80|
Kindness|43|
Confidence|21|
Intelligence|-91|
Dexterity|28|
Yandere|False|
Sanity|-16|
Tsundere|-12|
LoveyDovey|99|
StalksLover|False|
FetishDominated|30|
HairTaste|8|
Depression|36|
LikesSchool|37|
Athletic|-401|
LikesManga|-20|
LikesAnime|-13|
LikesBooks|82|
LikesVideoGames|-79|
LikesMusic|96|
Perverted|65|
LikesHumour|-45|
LikesOccult|-84|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|bitchin'|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|2|
Author|AjTheYandere|
Description|A dumb girl who likes to gossip|
Shirt_Colour|13|
Shirt_Decal|15|
Pants_Colour|16|
WearDress%|12|
Dress_Colour|17|
Dress_Decal|18|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
