Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Saburo|
Female|False|
Penis|True|
Hair|3|
?|4|
Ahoge|5|
HairTails|0|
HairPrimaryColour|19|
HairSecondaryColour|19|
Eyes|4|
Mouth|1|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Teshima|
Snootiness|64|
Gossips|98|
Kindness|-69|
Confidence|-76|
Intelligence|-20|
Dexterity|-77|
Yandere|False|
Sanity|17|
Tsundere|40|
LoveyDovey|10|
StalksLover|False|
FetishDominated|25|
HairTaste|8|
Depression|14|
LikesSchool|1|
Athletic|768|
LikesManga|81|
LikesAnime|-1|
LikesBooks|-3|
LikesVideoGames|-60|
LikesMusic|73|
Perverted|-65|
LikesHumour|84|
LikesOccult|42|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|fierce|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|A manga-obsessed shut-in NEET|
Shirt_Colour|3|
Shirt_Decal|14|
Pants_Colour|8|
WearDress%|3|
Dress_Colour|26|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
