Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Aj|
Female|False|
Penis|True|
Hair|7|
?|7|
Ahoge|2|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|18|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|32|
Sexual Preference|0|
Family Name|TheYandere|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-100|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|100|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|-248|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A very antisocial guy|
Shirt_Colour|28|
Shirt_Decal|4|
Pants_Colour|15|
WearDress%|13|
Dress_Colour|3|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
