Daigaku Gurashi V0.29
Last Modified: 12/11/2018 8:15:33 PM
------------------------------------------------------
FirstName|Thomas|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
Eyes|36|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|-45|
LikesAnime|-90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|16|
Author|Toast|
Description|From the Taco Masters|
Shirt_Colour|3|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|13|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
