Koukou Gurashi V0.27
Soul Modified: 10/9/2018 4:47:46 PM
------------------------------------------------------
名|Thomas|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
目|36|
口|2|
肌|5|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
大胆|-40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|-45|
LikesAnime|-90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|45|
生|True|
クーデレ|True|
忠実|True|
声|1|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|1|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
