Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:43 PM
------------------------------------------------------
FirstName|Yami|
Female|True|
Penis|True|
Hair|10|
?|6|
Ahoge|0|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|25|
Eyes|22|
Mouth|5|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Toast|
Snootiness|50|
Gossips|0|
Kindness|50|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|100|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|100|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|unfortunate|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|9|
OppaiSize|0|
Lingo Very|11|
Author|Syberian Orange|
Description|The creator himself|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|68|
Dress_Colour|9|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
