Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:01:26 PM
------------------------------------------------------
名|Toast|
少女|False|
ちんぽ|True|
Hair(Front)|9|
Hair(Back)|1|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|4|
目|36|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|4|
Pantsu|-28|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
変態|0|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|hecc|
Lingo Crappy|heck|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
