Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:19:38 PM
------------------------------------------------------
FirstName|Toast|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|8|
Eyes|16|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|90|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|daft|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|Toast|
Description|From the Taco Masters|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
