Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Toga|
Female|True|
Penis|False|
Hair|10|
?|2|
Ahoge|1|
HairTails|1|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|24|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
?|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|65|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|61|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-4|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|4|
Author|ClownPrinceOfLies|
Description|A smart, masochistic yandere|
Shirt_Colour|27|
Shirt_Decal|15|
Pants_Colour|10|
WearDress%|40|
Dress_Colour|3|
Dress_Decal|1|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
