Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:47 PM
------------------------------------------------------
FirstName|Byakuya|
Female|False|
Penis|True|
Hair|7|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|1|
Eyes|31|
Mouth|6|
Skin|3|
HeadAccessory|0|
Eyewear|1|
Pantsu|44|
Sexual Preference|1|
Family Name|Togami|
Snootiness|50|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|92|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-850|
LikesManga|90|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|-45|
Perverted|-90|
LikesHumour|-45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|outstanding|
Lingo Crappy|effin|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|5|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A snuffy rich kid|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
