Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:53:35 PM
------------------------------------------------------
FirstName|Tomiko|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairPrimaryColour|20|
HairSecondaryColour|17|
Eyes|12|
Mouth|5|
Skin|1|
HeadAccessory|3|
Eyewear|1|
Pantsu|18|
Sexual Preference|1|
LeaderInfluence|-72|
Snootiness|64|
Gossips|-66|
Kindness|46|
Confidence|6|
Intelligence|-16|
Dexterity|25|
Yandere|False|
Sanity|-12|
Tsundere|96|
LoveyDovey|56|
StalksLover|True|
FetishDominated|-3|
HairTaste|5|
Depression|13|
LikesSchool|-11|
Athletic|893|
LikesManga|72|
LikesAnime|-27|
LikesBooks|-2|
LikesVideoGames|-79|
LikesMusic|-97|
Perverted|-45|
LikesHumour|17|
LikesOccult|-46|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|epic|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|11|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|18|
OppaiSize|5|
Lingo Very|11|
Author|BenPupKao|
Description|A very sporty tsundere girl|
Shirt_Colour|27|
Shirt_Decal|5|
Pants_Colour|11|
WearDress%|85|
Dress_Colour|30|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
