Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:31:25 PM
------------------------------------------------------
名|Tomiko|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|1|
アホ毛|6|
Hair(Tails)|2|
HairPrimaryColour|20|
HairSecondaryColour|17|
目|12|
口|5|
肌|1|
頭のアクセサリー|3|
Eyewear|1|
Pantsu|18|
Sexual Preference|1|
LeaderInfluence|-72|
Snootiness|64|
Gossips|-66|
Kindness|46|
大胆|6|
Intelligence|-16|
Dexterity|25|
ヤンデレ|False|
Sanity|-12|
ツンデレ|96|
ラブラブ|56|
StalksLover|True|
FetishDominated|-3|
HairTaste|5|
Depression|13|
LikesSchool|-11|
Athletic|893|
LikesManga|72|
LikesAnime|-27|
LikesBooks|-2|
LikesVideoGames|-79|
LikesMusic|-97|
変態|-45|
LikesHumour|17|
LikesOccult|-46|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|epic|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|11|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|18|
おっぱい|5|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
