Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:34:28 PM
------------------------------------------------------
名|Tommo|
少女|False|
ちんぽ|True|
Hair(Front)|9|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|28|
目|61|
口|3|
肌|3|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|-2|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|0|
頭のアクセサリーの色|14|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
