Daigaku Gurashi V0.29
Last Modified: 12/20/2018 6:03:56 PM
------------------------------------------------------
FirstName|Tommo|
Female|False|
Penis|True|
Hair(Front)|9|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|28|
Eyes|61|
Mouth|3|
Skin|3|
HeadAccessory|3|
Eyewear|0|
Pantsu|2|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|great|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|14|
OppaiSize|0|
Lingo Very|0|
Author|BenPupKao|
Description|A smart and pervy guy|
Shirt_Colour|18|
Shirt_Decal|2|
Pants_Colour|20|
WearDress%|5|
Dress_Colour|13|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
