Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:43 PM
------------------------------------------------------
FirstName|Nao|
Female|True|
Penis|False|
Hair|2|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|11|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
Family Name|Tomori|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|9|
Author|Cookie Boi|
Description|A self-assured, tsundere girl|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|14|
WearDress%|101|
Dress_Colour|21|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
