Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Tomosune|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|5|
HairTails|0|
HairPrimaryColour|14|
HairSecondaryColour|7|
Eyes|10|
Mouth|1|
Skin|3|
HeadAccessory|4|
Eyewear|1|
Pantsu|25|
Sexual Preference|1|
?|0|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|-2|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|horrid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|20|
OppaiSize|0|
Lingo Very|1|
Author|LowkeyHomo|
Description|A shy, nerdy, occult-hating boy|
Shirt_Colour|30|
Shirt_Decal|3|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|6|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
