Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:12 AM
------------------------------------------------------
FirstName|Shuichi|
Female|True|
Penis|True|
Hair|1|
?|3|
Ahoge|8|
HairTails|0|
HairPrimaryColour|26|
HairSecondaryColour|26|
Eyes|4|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Torii|
Snootiness|50|
Gossips|0|
Kindness|-4|
Confidence|-68|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|78|
LikesSchool|0|
Athletic|-15|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|43|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|5|
Author|ClownPrinceOfLies|
Description|A shy, rather bland girl|
Shirt_Colour|23|
Shirt_Decal|13|
Pants_Colour|6|
WearDress%|2|
Dress_Colour|25|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
