Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:05 AM
------------------------------------------------------
FirstName|Akio|
Female|False|
Penis|True|
Hair|10|
?|1|
Ahoge|0|
HairTails|0|
HairPrimaryColour|11|
HairSecondaryColour|33|
Eyes|38|
Mouth|1|
Skin|5|
HeadAccessory|4|
Eyewear|1|
Pantsu|3|
Sexual Preference|1|
Family Name|Toyoshima|
Snootiness|24|
Gossips|-46|
Kindness|53|
Confidence|56|
Intelligence|16|
Dexterity|-82|
Yandere|False|
Sanity|-39|
Tsundere|-10|
LoveyDovey|51|
StalksLover|False|
FetishDominated|79|
HairTaste|0|
Depression|3|
LikesSchool|99|
Athletic|1517|
LikesManga|-47|
LikesAnime|69|
LikesBooks|4|
LikesVideoGames|-89|
LikesMusic|93|
Perverted|99|
LikesHumour|32|
LikesOccult|-85|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|superb|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|4|
Author|Bubger Kirg|
Description|An athletic, perverted music boy|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
