Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:59 PM
------------------------------------------------------
FirstName|Kurisu|
Female|False|
Penis|True|
Hair|0|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|22|
Eyes|36|
Mouth|9|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Toyonobu|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|31|
?|0|
Masochist|False|
HairTaste|0|
Depression|30|
LikesSchool|45|
Athletic|785|
LikesManga|90|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|20|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|1|
LowerBodySize|5|
Voice Pitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|10|
Author|yogima|
Description|A very kind athletic guy that sometimes crossdresses|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|2|
WearDress%|25|
Dress_Colour|22|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|15|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|5|
Eyewear_Colour|1|
Stress%|0|
円|11829|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
