Koukou Gurashi V0.27
Soul Modified: 9/28/2018 2:17:45 PM
------------------------------------------------------
名|Traxex|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|24|
目|77|
口|2|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
大胆|40|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|-45|
LikesOccult|45|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|cool|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|4|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
