Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:23:35 PM
------------------------------------------------------
FirstName|Treu|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|17|
Eyes|39|
Mouth|1|
Skin|6|
HeadAccessory|4|
Eyewear|1|
Pantsu|19|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|decent|
Lingo Crappy|lame|
Class1_Proficiency|84|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|15|
ThighHigh Extra|12|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|12|
OppaiSize|1|
Lingo Very|2|
Author|Nightara|
Description|A kuudere bookworm|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
