Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:05 AM
------------------------------------------------------
FirstName|Kichiro|
Female|False|
Penis|True|
Hair|6|
?|2|
Ahoge|5|
HairTails|0|
HairPrimaryColour|26|
HairSecondaryColour|12|
Eyes|3|
Mouth|4|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Tsubouchi|
Snootiness|33|
Gossips|72|
Kindness|-76|
Confidence|12|
Intelligence|-92|
Dexterity|21|
Yandere|False|
Sanity|19|
Tsundere|-6|
LoveyDovey|86|
StalksLover|False|
FetishDominated|94|
HairTaste|1|
Depression|8|
LikesSchool|-18|
Athletic|-71|
LikesManga|-44|
LikesAnime|-99|
LikesBooks|-52|
LikesVideoGames|33|
LikesMusic|-7|
Perverted|100|
LikesHumour|-41|
LikesOccult|-85|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|hype|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|11|
Author|Aho-chan|
Description|A perverted pessimist|
Shirt_Colour|7|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|22|
Dress_Colour|17|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
