Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:06 PM
------------------------------------------------------
FirstName|Chai|
Female|True|
Penis|False|
Hair|9|
?|6|
Ahoge|5|
HairTails|0|
HairPrimaryColour|2|
HairSecondaryColour|28|
Eyes|12|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|1|
Family Name|Tsucgimoto|
Snootiness|43|
Gossips|-58|
Kindness|-55|
Confidence|49|
Intelligence|-94|
Dexterity|25|
Yandere|False|
Sanity|1|
Tsundere|14|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|32|
LikesSchool|-56|
Athletic|1614|
LikesManga|24|
LikesAnime|-23|
LikesBooks|19|
LikesVideoGames|57|
LikesMusic|-22|
Perverted|69|
LikesHumour|-27|
LikesOccult|83|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|tight|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|7|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|10|
Author|AjTheYandere|
Description|A very athletic occult follower|
Shirt_Colour|13|
Shirt_Decal|10|
Pants_Colour|28|
WearDress%|31|
Dress_Colour|30|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
