Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Petal|
Female|True|
Penis|False|
Hair|7|
?|2|
Ahoge|8|
HairTails|1|
HairPrimaryColour|30|
HairSecondaryColour|32|
Eyes|16|
Mouth|4|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|19|
Sexual Preference|1|
Family Name|Tsuchiyama|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
LoveyDovey|30|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|good|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|4|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|4|
Author|BenPupKao|
Description|A rude, anime-hating gamer|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|16|
WearDress%|101|
Dress_Colour|31|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
