Koukou Gurashi V0.27
Soul Modified: 9/26/2018 3:03:57 PM
------------------------------------------------------
名|Tsukiya|
少女|False|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|4|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
目|64|
口|4|
肌|4|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|-80|
Intelligence|0|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
変態|-45|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|wicked|
Lingo Crappy|dreadful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
