Daigaku Gurashi V0.47
Last Modified: 1/6/2020 6:53:13 AM
------------------------------------------------------
FirstName|Natsu|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|11|
Eyes|34|
Mouth|1|
Skin|1|
HeadAccessory|7|7|7|7|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
Family Name|Tsukamoto|
Snootiness|23|
Gossips|81|
Kindness|78|
Confidence|36|
Intelligence|41|
Dexterity|2|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|71|
LoveyDovey|78|
?|0|
Masochist|False|
HairTaste|7|
Depression|11|
LikesSchool|87|
Athletic|400|
LikesManga|58|
LikesAnime|77|
LikesBooks|-12|
LikesVideoGames|67|
LikesMusic|-84|
Perverted|-94|
LikesHumour|-30|
LikesOccult|27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|56|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|0|
HeadAccessoryColour|26|26|26|26|
OppaiSize|0|
Lingo Very|11|
Author|Bubger Kirg|
Description|A boy who loves manga|
Shirt_Colour|30|
Shirt_Decal|2|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
