Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:06 AM
------------------------------------------------------
FirstName|Akeno|
Female|True|
Penis|False|
Hair|6|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|32|
HairSecondaryColour|3|
Eyes|9|
Mouth|5|
Skin|7|
HeadAccessory|9|
Eyewear|0|
Pantsu|28|
Sexual Preference|1|
Family Name|Tsukade|
Snootiness|97|
Gossips|-76|
Kindness|15|
Confidence|89|
Intelligence|-62|
Dexterity|-43|
Yandere|False|
Sanity|32|
Tsundere|-30|
LoveyDovey|50|
StalksLover|False|
FetishDominated|12|
HairTaste|3|
Depression|42|
LikesSchool|-6|
Athletic|1124|
LikesManga|-46|
LikesAnime|14|
LikesBooks|82|
LikesVideoGames|-13|
LikesMusic|77|
Perverted|81|
LikesHumour|-98|
LikesOccult|-18|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|excellent|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|5|
Pelvis|4|
Voice Pitch|3|
HeadAccessoryColour|14|
OppaiSize|0|
Lingo Very|13|
Author|Aho-chan|
Description|Masaru's older, spoiled sister|
Shirt_Colour|9|
Shirt_Decal|16|
Pants_Colour|31|
WearDress%|16|
Dress_Colour|18|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
