Daigaku Gurashi V0.29
Last Modified: 12/11/2018 7:38:35 PM
------------------------------------------------------
FirstName|Tsukiya|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|64|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|1|
Pantsu|32|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|15|
Gossips|0|
Kindness|80|
Confidence|-80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|wicked|
Lingo Crappy|dreadful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|14|
Author|Midnight_Kitsune|
Description|A shy student with a great interest in the occult|
Shirt_Colour|28|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|25|
Dress_Colour|4|
Dress_Decal|4|
(╯°□°）╯You ruined it!! You killed the magic!!
