Koukou Gurashi V0.27
Soul Modified: 11/2/2018 2:23:59 PM
------------------------------------------------------
名|Tsukiko|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|22|
HairSecondaryColour|22|
目|12|
口|1|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|40|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|-56|
Kindness|-12|
大胆|79|
Intelligence|40|
Dexterity|-14|
ヤンデレ|False|
Sanity|6|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|18|
HairTaste|2|
Depression|39|
LikesSchool|90|
Athletic|242|
LikesManga|15|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|21|
LikesMusic|-10|
変態|90|
LikesHumour|-30|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|awesome|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
骨盤&太もも|2|
声ピッチ|1|
頭のアクセサリーの色|21|
おっぱい|4|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
