Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:05 PM
------------------------------------------------------
FirstName|Masaru|
Female|False|
Penis|True|
Hair|9|
?|0|
Ahoge|0|
HairTails|0|
HairPrimaryColour|17|
HairSecondaryColour|14|
Eyes|37|
Mouth|1|
Skin|7|
HeadAccessory|1|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
Family Name|Tsukade|
Snootiness|45|
Gossips|10|
Kindness|10|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|20|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|30|
LikesSchool|0|
Athletic|-250|
LikesManga|70|
LikesAnime|60|
LikesBooks|-10|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|-45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|stellar|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|23|
OppaiSize|0|
Lingo Very|10|
Author|Aho-chan|
Description|A yandere gamer|
Shirt_Colour|4|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
