Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:42 PM
------------------------------------------------------
FirstName|Natsu|
Female|False|
Penis|True|
Hair|10|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|11|
Eyes|34|
Mouth|1|
Skin|1|
HeadAccessory|7|
Eyewear|0|
Pantsu|5|
Sexual Preference|1|
Family Name|Tsukamoto|
Snootiness|23|
Gossips|81|
Kindness|78|
Confidence|36|
Intelligence|41|
Dexterity|2|
Yandere|False|
Sanity|26|
Tsundere|71|
LoveyDovey|78|
?|0|
FetishDominated|False|
HairTaste|7|
Depression|11|
LikesSchool|87|
Athletic|400|
LikesManga|58|
LikesAnime|77|
LikesBooks|-12|
LikesVideoGames|67|
LikesMusic|-84|
Perverted|-94|
LikesHumour|-30|
LikesOccult|27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|terrific|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|0|
HeadAccessoryColour|26|
OppaiSize|0|
Lingo Very|11|
Author|Bubger Kirg|
Description|A boy who loves manga|
Shirt_Colour|30|
Shirt_Decal|2|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
