Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:05 PM
------------------------------------------------------
FirstName|Koji|
Female|False|
Penis|True|
Hair|10|
?|3|
Ahoge|2|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|9|
Eyes|7|
Mouth|1|
Skin|5|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Tsukawaki|
Snootiness|43|
Gossips|-9|
Kindness|15|
Confidence|-16|
Intelligence|-14|
Dexterity|-66|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|39|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|3|
Depression|4|
LikesSchool|27|
Athletic|1077|
LikesManga|-30|
LikesAnime|88|
LikesBooks|38|
LikesVideoGames|85|
LikesMusic|-63|
Perverted|-9|
LikesHumour|76|
LikesOccult|-46|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|27|
Lingo Crappy|19|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|10|
LowerBodySize|2|
Voice Pitch|0|
HeadAccessoryColour|23|23|23|23|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A shy, sporty guy|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
