Koukou Gurashi V0.27
Soul Modified: 8/14/2018 11:59:29 AM
------------------------------------------------------
名|Tsuno|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|7|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|8|
目|2|
口|3|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|90|
LikesHumour|45|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|7|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|8|
おっぱい|5|
Lingo Very|15|
(╯°□°）╯You ruined it!! You killed the magic!!