Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:23 PM
------------------------------------------------------
FirstName|Natsu|
Female|False|
Penis|True|
Hair|0|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|9|
HairSecondaryColour|5|
Eyes|78|
Mouth|1|
Skin|4|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
Family Name|Tsurimi|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|2|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|55|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|6|
LowerBodySize|3|
Voice Pitch|0|
HeadAccessoryColour|17|17|17|17|
OppaiSize|0|
Lingo Very|0|
Author|LowkeyHomo|
Description|...in Thanksgiving colors!|
Shirt_Colour|10|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|100|
Dress_Colour|13|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
