Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:45 PM
------------------------------------------------------
FirstName|Cho|
Female|True|
Penis|False|
Hair|6|
?|4|
Ahoge|3|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|15|
Eyes|4|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|34|
Sexual Preference|-1|
Family Name|Tsutaya|
Snootiness|78|
Gossips|-85|
Kindness|57|
Confidence|-69|
Intelligence|-64|
Dexterity|13|
Yandere|False|
Sanity|-23|
Tsundere|55|
LoveyDovey|92|
?|0|
FetishDominated|False|
HairTaste|6|
Depression|8|
LikesSchool|-20|
Athletic|-134|
LikesManga|95|
LikesAnime|65|
LikesBooks|-44|
LikesVideoGames|-11|
LikesMusic|-11|
Perverted|25|
LikesHumour|-44|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|hype|
Lingo Crappy|lousy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|1|
Lingo Very|15|
Author|AjTheYandere|
Description|A very timid manga girl|
Shirt_Colour|18|
Shirt_Decal|1|
Pants_Colour|21|
WearDress%|15|
Dress_Colour|6|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
