Daigaku Gurashi V0.29
Last Modified: 12/22/2018 11:59:03 PM
------------------------------------------------------
FirstName|Tsutomu|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|2|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|27|
HairSecondaryColour|10|
Eyes|32|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|-60|
Snootiness|25|
Gossips|87|
Kindness|52|
Confidence|25|
Intelligence|-42|
Dexterity|66|
Yandere|False|
Sanity|31|
Tsundere|-3|
LoveyDovey|52|
StalksLover|True|
FetishDominated|-27|
HairTaste|3|
Depression|10|
LikesSchool|11|
Athletic|-328|
LikesManga|31|
LikesAnime|-19|
LikesBooks|3|
LikesVideoGames|9|
LikesMusic|-36|
Perverted|47|
LikesHumour|-18|
LikesOccult|81|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|sweet|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|1|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A talkative occultist|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|101|
Dress_Colour|30|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
