Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:08 PM
------------------------------------------------------
FirstName|Aiko|
Female|True|
Penis|False|
Hair|10|
?|1|
Ahoge|2|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|11|
Mouth|1|
Skin|1|
HeadAccessory|6|6|6|6|
Eyewear|1|
Pantsu|37|
Sexual Preference|0|
Family Name|Uboshita|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|57|
LoveyDovey|59|
?|0|
Masochist|False|
HairTaste|0|
Depression|26|
LikesSchool|-45|
Athletic|-416|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|83|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|61|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|49|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|4|4|4|4|
OppaiSize|4|
Lingo Very|4|
Author|Chi|
Description|A fun perverted futanari|
Shirt_Colour|20|
Shirt_Decal|10|
Pants_Colour|22|
WearDress%|101|
Dress_Colour|4|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|18|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
