Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:05 PM
------------------------------------------------------
FirstName|Lina|
Female|True|
Penis|False|
Hair|0|
?|4|
Ahoge|0|
HairTails|1|
HairPrimaryColour|10|
HairSecondaryColour|1|
Eyes|18|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|16|
Sexual Preference|-1|
Family Name|Uehara|
Snootiness|75|
Gossips|75|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|70|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
LowerBodySize|3|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|6|
Author|Aho-chan|
Description|The Slayer|
Shirt_Colour|3|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|58|
Dress_Colour|27|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
