Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:41 PM
------------------------------------------------------
FirstName|Axel|
Female|False|
Penis|True|
Hair|3|
?|7|
Ahoge|1|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|32|
Eyes|71|
Mouth|1|
Skin|4|
HeadAccessory|3|
Eyewear|1|
Pantsu|3|
Sexual Preference|-1|
Family Name|Uemura|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|34|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|81|
LikesSchool|0|
Athletic|242|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|good|
Lingo Crappy|sigh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|Azumi|
Description|A mistreated sweetie|
Shirt_Colour|32|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|28|
Dress_Colour|32|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
