Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:49 PM
------------------------------------------------------
FirstName|Amy|
Female|True|
Penis|False|
Hair|1|
?|4|
Ahoge|0|
HairTails|2|
HairPrimaryColour|21|
HairSecondaryColour|20|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
Family Name|Ugaki|
Snootiness|25|
Gossips|0|
Kindness|79|
Confidence|100|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|57|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|17|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|cool|
Lingo Crappy|not cool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|1|
Author|AjTheYandere|
Description|From Natsuki's poem in DDLC|
Shirt_Colour|13|
Shirt_Decal|12|
Pants_Colour|7|
WearDress%|28|
Dress_Colour|9|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
