Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:44 AM
------------------------------------------------------
FirstName|Hotaru|
Female|True|
Penis|False|
Hair|2|
?|1|
Ahoge|1|
HairTails|2|
HairPrimaryColour|27|
HairSecondaryColour|27|
Eyes|50|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|3|
Pantsu|18|
Sexual Preference|1|
Family Name|Ui|
Snootiness|88|
Gossips|-98|
Kindness|27|
Confidence|79|
Intelligence|-61|
Dexterity|-66|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|5|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|38|
LikesSchool|10|
Athletic|-702|
LikesManga|86|
LikesAnime|-77|
LikesBooks|84|
LikesVideoGames|-86|
LikesMusic|-74|
Perverted|-88|
LikesHumour|90|
LikesOccult|95|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|40|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|1|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|1|
Author|Syberian Orange|
Description|July's festive girlfriend|
Shirt_Colour|8|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|40|
Dress_Colour|1|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
