Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:47 AM
------------------------------------------------------
FirstName|Maiko|
Female|True|
Penis|False|
Hair|6|
?|0|
Ahoge|9|
HairTails|1|
HairPrimaryColour|10|
HairSecondaryColour|10|
Eyes|6|
Mouth|1|
Skin|1|
HeadAccessory|9|
Eyewear|2|
Pantsu|57|
Sexual Preference|0|
Family Name|Ukiyo|
Snootiness|55|
Gossips|-65|
Kindness|26|
Confidence|-34|
Intelligence|-83|
Dexterity|53|
Yandere|False|
Sanity|34|
Tsundere|94|
LoveyDovey|36|
?|0|
FetishDominated|45|
HairTaste|1|
Depression|17|
LikesSchool|89|
Athletic|-416|
LikesManga|-93|
LikesAnime|11|
LikesBooks|-68|
LikesVideoGames|63|
LikesMusic|-26|
Perverted|-62|
LikesHumour|-82|
LikesOccult|-32|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|solid|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|18|
OppaiSize|3|
Lingo Very|16|
Author|Rando Studenta|
Description|A tsundere ram-girl|
Shirt_Colour|30|
Shirt_Decal|6|
Pants_Colour|14|
WearDress%|65|
Dress_Colour|9|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
(╯°□°）╯You ruined it!! You killed the magic!!
