Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:04 PM
------------------------------------------------------
FirstName|Tomiko|
Female|True|
Penis|False|
Hair|3|
?|5|
Ahoge|9|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|11|
Mouth|1|
Skin|1|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Umehara|
Snootiness|50|
Gossips|0|
Kindness|-100|
Confidence|85|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|79|
LikesSchool|90|
Athletic|1631|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|23|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|28|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|5|5|5|5|
OppaiSize|1|
Lingo Very|16|
Author|Retsuko|
Description|A mean, depressed athletic girl|
Shirt_Colour|10|
Shirt_Decal|2|
Pants_Colour|24|
WearDress%|106|
Dress_Colour|25|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|65|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
