Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:04 AM
------------------------------------------------------
FirstName|Tomiko|
Female|True|
Penis|False|
Hair|3|
?|5|
Ahoge|9|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|11|
Mouth|1|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Umehara|
Snootiness|50|
Gossips|0|
Kindness|-100|
Confidence|85|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|79|
LikesSchool|90|
Athletic|1631|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|sweet|
Lingo Crappy|shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|5|
OppaiSize|1|
Lingo Very|16|
Author|Retsuko|
Description|A mean, depressed athletic girl|
Shirt_Colour|10|
Shirt_Decal|2|
Pants_Colour|24|
WearDress%|106|
Dress_Colour|25|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|65|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
