Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:55 PM
------------------------------------------------------
FirstName|Toast|
Female|False|
Penis|True|
Hair|9|
?|1|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|4|
Eyes|36|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|4|
Pantsu|28|
Sexual Preference|0|
Family Name|Umemoto|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|hecc|
Lingo Crappy|heck|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A recreation of Thomas|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|10|
WearDress%|14|
Dress_Colour|14|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
