Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Strawberry|
Female|False|
Penis|True|
Hair|7|
?|3|
Ahoge|2|
HairTails|0|
HairPrimaryColour|8|
HairSecondaryColour|12|
Eyes|13|
Mouth|1|
Skin|2|
HeadAccessory|2|
Eyewear|1|
Pantsu|8|
Sexual Preference|1|
Family Name|Urogataya|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|72|
LoveyDovey|60|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|21|
LikesSchool|0|
Athletic|-5|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|super|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|6|
Pelvis|0|
Voice Pitch|1|
HeadAccessoryColour|20|
OppaiSize|0|
Lingo Very|5|
Author|Chi|
Description|Kiwi's kuudere yet sweet boyfriend|
Shirt_Colour|9|
Shirt_Decal|10|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
