Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:55:31 PM
------------------------------------------------------
FirstName|Verne|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|1|
Eyes|15|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|29|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|66|
Confidence|96|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|0|
Athletic|2|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|acceptable|
Lingo Crappy|unacceptable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|7|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|8|
Author|AjTheYandere|
Description|The intellectual side of the Brain sisters|
Shirt_Colour|30|
Shirt_Decal|3|
Pants_Colour|10|
WearDress%|55|
Dress_Colour|2|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
