Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|B I T C H|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|5|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|12|
Mouth|6|
Skin|4|
HeadAccessory|3|
Eyewear|4|
Pantsu|8|
Sexual Preference|0|
Family Name|W H O R E|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|91|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|73|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|23|
LikesSchool|-90|
Athletic|769|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|0|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|good|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|0|
HeadAccessoryColour|9|
OppaiSize|5|
Lingo Very|10|
Author|Borkington Doggo|
Description|An extremely mean and offensive bully|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
