Daigaku Gurashi V0.47
Last Modified: 1/7/2020 10:21:36 AM
------------------------------------------------------
FirstName|B I T C H|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|5|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|12|
Mouth|9|
Skin|4|
HeadAccessory|3|3|3|3|
Eyewear|4|
Pantsu|8|
Sexual Preference|0|
Family Name|W H O R E|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|91|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|23|
LikesSchool|-90|
Athletic|769|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|0|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|1|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
LowerBodySize|4|
Voice Pitch|0|
HeadAccessoryColour|9|9|9|9|
OppaiSize|5|
Lingo Very|10|
Author|Borkington Doggo|
Description|An extremely mean and offensive bully|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
