Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:44 PM
------------------------------------------------------
FirstName|Morgan|
Female|True|
Penis|False|
Hair|3|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|4|
Eyes|58|
Mouth|1|
Skin|4|
HeadAccessory|6|
Eyewear|1|
Pantsu|42|
Sexual Preference|0|
Family Name|Wakai|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-57|
Intelligence|40|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|63|
LikesSchool|-45|
Athletic|849|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|amazeballs|
Lingo Crappy|not amazebal|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|3|
Lingo Very|10|
Author|Nightara|
Description|A shy but nice yandere|
Shirt_Colour|4|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|70|
Dress_Colour|4|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
(╯°□°）╯You ruined it!! You killed the magic!!
