Daigaku Gurashi V0.45
Last Modified: 11/5/2019 6:11:21 PM
------------------------------------------------------
FirstName|Rei|
Female|False|
Penis|True|
Hair|6|
?|2|
Ahoge|4|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|51|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Watabe|
Snootiness|10|
Gossips|-11|
Kindness|-76|
Confidence|-5|
Intelligence|-32|
Dexterity|74|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-46|
LoveyDovey|64|
?|0|
Masochist|True|
HairTaste|7|
Depression|10|
LikesSchool|-75|
Athletic|-109|
LikesManga|19|
LikesAnime|47|
LikesBooks|84|
LikesVideoGames|77|
LikesMusic|-90|
Perverted|-45|
LikesHumour|-85|
LikesOccult|94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|37|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|39|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|12|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A pretty unfriendly masochist|
Shirt_Colour|32|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|36|
Dress_Colour|2|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
