Koukou Gurashi V0.27
Soul Modified: 11/2/2018 3:07:45 PM
------------------------------------------------------
名|Watcher|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|31|
目|66|
口|3|
肌|4|
頭のアクセサリー|6|
Eyewear|1|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|80|
Dexterity|-50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|90|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|acceptable|
Lingo Crappy|unacceptable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|31|
おっぱい|2|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
