Daigaku Gurashi V0.47
Last Modified: 1/4/2020 7:23:35 PM
------------------------------------------------------
FirstName|Hallo|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|31|
HairSecondaryColour|8|
Eyes|38|
Mouth|2|
Skin|1|
HeadAccessory|7|7|7|7|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
Family Name|Ween|
Snootiness|75|
Gossips|0|
Kindness|-44|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|2|
LikesSchool|-45|
Athletic|-7|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|49|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|0|
Voice Pitch|3|
HeadAccessoryColour|14|14|14|14|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A bully who is passionate about Halloween|
Shirt_Colour|9|
Shirt_Decal|10|
Pants_Colour|1|
WearDress%|5|
Dress_Colour|29|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
