Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:59 PM
------------------------------------------------------
FirstName|Sumting|
Female|True|
Penis|True|
Hair|8|
?|4|
Ahoge|10|
HairTails|6|
HairPrimaryColour|7|
HairSecondaryColour|8|
Eyes|14|
Mouth|3|
Skin|8|
HeadAccessory|1|0|1|0|
Eyewear|2|
Pantsu|12|
Sexual Preference|0|
Family Name|Wong|
Snootiness|93|
Gossips|-89|
Kindness|-69|
Confidence|2|
Intelligence|87|
Dexterity|49|
Yandere|True|
RandomBodyLanguage|True|
Tsundere|100|
LoveyDovey|93|
?|0|
Masochist|True|
HairTaste|0|
Depression|15|
LikesSchool|4|
Athletic|644|
LikesManga|21|
LikesAnime|-38|
LikesBooks|21|
LikesVideoGames|-33|
LikesMusic|-75|
Perverted|-45|
LikesHumour|79|
LikesOccult|-20|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|24|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|12|
LowerBodySize|5|
Voice Pitch|1|
HeadAccessoryColour|9|5|3|2|
OppaiSize|3|
Lingo Very|11|
Author|Rando Studenta|
Description|A very... strange anomaly of nature|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|6|
WearDress%|78|
Dress_Colour|12|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|52|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|5|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|8|
Eyewear_Colour|10|
Stress%|0|
円|84128|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|True|
Age|69420|
(╯°□°）╯You ruined it!! You killed the magic!!
