Koukou Gurashi V0.27
Soul Modified: 8/24/2018 9:19:02 AM
------------------------------------------------------
名|Xabby|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
目|15|
口|5|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|-6|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|70|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|10|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|6|
おっぱい|1|
Lingo Very|1|
(╯°□°）╯You ruined it!! You killed the magic!!