Daigaku Gurashi V0.29
Last Modified: 12/11/2018 8:07:02 PM
------------------------------------------------------
FirstName|Xabby|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|6|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|10|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|1|
Lingo Very|1|
Author|xabbynip09|
Description|A cute tsundere cat|
Shirt_Colour|7|
Shirt_Decal|5|
Pants_Colour|6|
WearDress%|75|
Dress_Colour|7|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
