Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:38 AM
------------------------------------------------------
FirstName|Hiroki|
Female|False|
Penis|True|
Hair|1|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|10|
HairSecondaryColour|21|
Eyes|52|
Mouth|1|
Skin|3|
HeadAccessory|7|7|7|7|
Eyewear|2|
Pantsu|4|
Sexual Preference|1|
Family Name|Yakuta|
Snootiness|18|
Gossips|-81|
Kindness|19|
Confidence|-76|
Intelligence|100|
Dexterity|54|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|30|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|43|
LikesSchool|87|
Athletic|-565|
LikesManga|5|
LikesAnime|72|
LikesBooks|25|
LikesVideoGames|-67|
LikesMusic|-10|
Perverted|-56|
LikesHumour|-36|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|4|
Lingo Crappy|23|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|4|
HeadAccessoryColour|17|17|17|17|
OppaiSize|0|
Lingo Very|8|
Author|Clover|
Description|An absent-minded occult nerd|
Shirt_Colour|21|
Shirt_Decal|2|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
