Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:57 PM
------------------------------------------------------
FirstName|Hoshide|
Female|True|
Penis|False|
Hair|2|
?|6|
Ahoge|0|
HairTails|4|
HairPrimaryColour|18|
HairSecondaryColour|26|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|0|
Sexual Preference|-1|
Family Name|Yamaha|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|90|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|10|
LikesSchool|90|
Athletic|-255|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
LowerBodySize|3|
Voice Pitch|1|
HeadAccessoryColour|1|1|1|1|
OppaiSize|2|
Lingo Very|0|
Author|AjTheYandere|
Description|A cheerful, happy girl|
Shirt_Colour|5|
Shirt_Decal|14|
Pants_Colour|3|
WearDress%|96|
Dress_Colour|27|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
