Daigaku Gurashi V0.47
Last Modified: 1/7/2020 12:47:43 PM
------------------------------------------------------
FirstName|Taiyo|
Female|True|
Penis|False|
Hair|5|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|12|
HairSecondaryColour|1|
Eyes|28|
Mouth|2|
Skin|3|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
Family Name|Yamagata|
Snootiness|0|
Gossips|100|
Kindness|0|
Confidence|100|
Intelligence|0|
Dexterity|-80|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|60|
Athletic|1000|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|70|
Perverted|80|
LikesHumour|80|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|47|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|30|30|30|30|
OppaiSize|5|
Lingo Very|3|
Author|Syberian Orange|
Description|A popular judgemental pervert|
Shirt_Colour|32|
Shirt_Decal|4|
Pants_Colour|12|
WearDress%|50|
Dress_Colour|12|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
