Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Oriko|
Female|True|
Penis|True|
Hair|6|
?|5|
Ahoge|0|
HairTails|2|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|71|
Mouth|1|
Skin|4|
HeadAccessory|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Yamaoka|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|neato|
Lingo Crappy|idiotic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|12|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|2|
OppaiSize|4|
Lingo Very|4|
Author|BenPupKao|
Description|A shy gaming futa|
Shirt_Colour|24|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|12|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
