Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:56 PM
------------------------------------------------------
FirstName|Evil Aoki|
Female|True|
Penis|False|
Hair|3|
?|7|
Ahoge|1|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|8|
Eyes|12|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
Family Name|Yamazaki|
Snootiness|75|
Gossips|0|
Kindness|-11|
Confidence|97|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|49|
LoveyDovey|58|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|Aoki's darkner, evil side|
Shirt_Colour|1|
Shirt_Decal|10|
Pants_Colour|2|
WearDress%|44|
Dress_Colour|32|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
