Daigaku Gurashi V0.32
Last Modified: 3/31/2019 1:58:07 AM
------------------------------------------------------
FirstName|Tae|
Female|True|
Penis|False|
Hair|2|
?|1|
Ahoge|0|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|26|
Mouth|4|
Skin|9|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
Family Name|Yamada|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|blereghgfgh|
Lingo Crappy|breghfshbf|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|11|
Author|sansrika|
Description|A boring, unfriendly female|
Shirt_Colour|31|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|88|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
