Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:47 AM
------------------------------------------------------
FirstName|Haruki|
Female|True|
Penis|False|
Hair|5|
?|6|
Ahoge|5|
HairTails|2|
HairPrimaryColour|14|
HairSecondaryColour|21|
Eyes|11|
Mouth|2|
Skin|1|
HeadAccessory|1|
Eyewear|2|
Pantsu|56|
Sexual Preference|-1|
Family Name|Yamanoue|
Snootiness|30|
Gossips|-87|
Kindness|-99|
Confidence|22|
Intelligence|-87|
Dexterity|-58|
Yandere|False|
Sanity|-38|
Tsundere|38|
LoveyDovey|7|
?|0|
FetishDominated|-73|
HairTaste|2|
Depression|12|
LikesSchool|99|
Athletic|-865|
LikesManga|-55|
LikesAnime|-56|
LikesBooks|25|
LikesVideoGames|89|
LikesMusic|-90|
Perverted|-60|
LikesHumour|-64|
LikesOccult|49|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|magical|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|31|
OppaiSize|2|
Lingo Very|2|
Author|Rando Studenta|
Description|A stuck-up, super-mean bitch|
Shirt_Colour|19|
Shirt_Decal|9|
Pants_Colour|8|
WearDress%|98|
Dress_Colour|1|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
(╯°□°）╯You ruined it!! You killed the magic!!
