Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:49:01 PM
------------------------------------------------------
名|Yamada|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|5|
目|52|
口|4|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-2|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-50|
大胆|100|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|69|
ラブラブ|1|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|4|
LikesSchool|45|
Athletic|38|
LikesManga|-45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|sweet|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
