Daigaku Gurashi V0.47
Last Modified: 1/10/2020 9:24:37 AM
------------------------------------------------------
FirstName|Hiroyuki|
Female|False|
Penis|True|
Hair|10|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|40|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Yamadera|
Snootiness|99|
Gossips|-26|
Kindness|53|
Confidence|100|
Intelligence|55|
Dexterity|49|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|55|
LoveyDovey|23|
?|0|
Masochist|False|
HairTaste|7|
Depression|0|
LikesSchool|52|
Athletic|1654|
LikesManga|-61|
LikesAnime|20|
LikesBooks|64|
LikesVideoGames|25|
LikesMusic|-59|
Perverted|-95|
LikesHumour|-75|
LikesOccult|-74|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|27|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|Azumi|
Description|A sweet bean|
Shirt_Colour|11|
Shirt_Decal|9|
Pants_Colour|15|
WearDress%|18|
Dress_Colour|11|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
