Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:56 PM
------------------------------------------------------
FirstName|Light|
Female|False|
Penis|True|
Hair|10|
?|2|
Ahoge|7|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|5|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
Family Name|Yamahata|
Snootiness|77|
Gossips|-43|
Kindness|-83|
Confidence|-43|
Intelligence|-85|
Dexterity|-79|
Yandere|True|
Sanity|-23|
Tsundere|76|
LoveyDovey|57|
StalksLover|True|
FetishDominated|-95|
HairTaste|6|
Depression|41|
LikesSchool|-90|
Athletic|347|
LikesManga|9|
LikesAnime|-35|
LikesBooks|46|
LikesVideoGames|-39|
LikesMusic|-70|
Perverted|11|
LikesHumour|45|
LikesOccult|-61|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|orgasmic|
Lingo Crappy|ass|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|2|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A rude antisocial guy|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|18|
WearDress%|14|
Dress_Colour|2|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
