Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:42 PM
------------------------------------------------------
FirstName|Shinjou|
Female|True|
Penis|False|
Hair|6|
?|1|
Ahoge|8|
HairTails|1|
HairPrimaryColour|15|
HairSecondaryColour|9|
Eyes|16|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Yamato|
Snootiness|25|
Gossips|0|
Kindness|-1|
Confidence|55|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|76|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|188|
LikesManga|90|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|4|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|1|
Author|RainB|
Description|A tsundere girl with a good sense of humor|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|31|
WearDress%|66|
Dress_Colour|28|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|87|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
