Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Marine|
Female|True|
Penis|False|
Hair|0|
?|0|
Ahoge|4|
HairTails|1|
HairPrimaryColour|25|
HairSecondaryColour|19|
Eyes|11|
Mouth|3|
Skin|6|
HeadAccessory|0|
Eyewear|1|
Pantsu|9|
Sexual Preference|0|
Family Name|Yamara|
Snootiness|25|
Gossips|0|
Kindness|-69|
Confidence|69|
Intelligence|-80|
Dexterity|-30|
Yandere|False|
Sanity|71|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|29|
LikesSchool|-90|
Athletic|-917|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|100|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|best|
Lingo Crappy|wack|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|4|
Pelvis|2|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|17|
Author|birb|
Description|A masochist who seems like a slut but is really looking for her one true love|
Shirt_Colour|1|
Shirt_Decal|6|
Pants_Colour|25|
WearDress%|60|
Dress_Colour|25|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|20|
(╯°□°）╯You ruined it!! You killed the magic!!
