Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:44 AM
------------------------------------------------------
FirstName|Kairi|
Female|True|
Penis|True|
Hair|1|
?|2|
Ahoge|7|
HairTails|2|
HairPrimaryColour|14|
HairSecondaryColour|8|
Eyes|7|
Mouth|3|
Skin|6|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
Family Name|Yamaguchiya|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|45|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|256|
LikesManga|45|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|15|
Author|RainB|
Description|A perverted, athletic futa|
Shirt_Colour|9|
Shirt_Decal|15|
Pants_Colour|16|
WearDress%|93|
Dress_Colour|18|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
