Koukou Gurashi V0.27
Soul Modified: 8/25/2018 10:44:29 PM
------------------------------------------------------
名|YamiToast|
少女|True|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|25|
目|22|
口|5|
肌|1|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|50|
大胆|40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|100|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|0|
変態|100|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|awesome|
Lingo Crappy|unfortunate|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤＋太もも|1|
声ピッチ|2|
頭のアクセサリーの色|9|
おっぱい|0|
Lingo Very|11|
(╯°□°）╯You ruined it!! You killed the magic!!