Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Yamitoast|
Female|False|
Penis|True|
Hair|3|
?|7|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|2|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|1|
?|0|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|100|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|unfortunate|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|1|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|11|
Author|Syberian Orange|
Description|This BAKA made this game|
Shirt_Colour|2|
Shirt_Decal|4|
Pants_Colour|22|
WearDress%|100|
Dress_Colour|2|
Dress_Decal|1|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
