Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:51:04 PM
------------------------------------------------------
名|YamiToast|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|52|
口|5|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|26|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
大胆|74|
Intelligence|80|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|2|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|59|
LikesSchool|90|
Athletic|844|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|4|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
