Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:46 AM
------------------------------------------------------
FirstName|Sei|
Female|False|
Penis|True|
Hair|3|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|7|
Eyes|35|
Mouth|3|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
Family Name|Yamura|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|851|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|sexy|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|2|
Author|Retsuko|
Description|A smart, friendly guy|
Shirt_Colour|22|
Shirt_Decal|5|
Pants_Colour|16|
WearDress%|7|
Dress_Colour|31|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
