Daigaku Gurashi V0.47
Last Modified: 1/7/2020 9:25:36 AM
------------------------------------------------------
FirstName|Eiji|
Female|False|
Penis|True|
Hair|10|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|9|
Mouth|2|
Skin|3|
HeadAccessory|4|4|4|4|
Eyewear|0|
Pantsu|13|
Sexual Preference|0|
Family Name|Yanasaki|
Snootiness|51|
Gossips|-92|
Kindness|-24|
Confidence|-85|
Intelligence|-11|
Dexterity|-14|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|37|
LoveyDovey|35|
?|0|
Masochist|False|
HairTaste|4|
Depression|71|
LikesSchool|77|
Athletic|449|
LikesManga|-88|
LikesAnime|69|
LikesBooks|87|
LikesVideoGames|-35|
LikesMusic|-37|
Perverted|-44|
LikesHumour|-21|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|0|
HeadAccessoryColour|32|32|32|32|
OppaiSize|0|
Lingo Very|17|
Author|Syberian Orange|
Description|A sad boy|
Shirt_Colour|14|
Shirt_Decal|3|
Pants_Colour|25|
WearDress%|23|
Dress_Colour|12|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
