Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:56 PM
------------------------------------------------------
FirstName|Keiko|
Female|True|
Penis|False|
Hair|2|
?|1|
Ahoge|2|
HairTails|1|
HairPrimaryColour|31|
HairSecondaryColour|23|
Eyes|15|
Mouth|5|
Skin|2|
HeadAccessory|8|
Eyewear|0|
Pantsu|14|
Sexual Preference|1|
Family Name|Yanagawa|
Snootiness|75|
Gossips|95|
Kindness|-97|
Confidence|80|
Intelligence|72|
Dexterity|91|
Yandere|False|
Sanity|-27|
Tsundere|55|
LoveyDovey|76|
StalksLover|False|
FetishDominated|-34|
HairTaste|7|
Depression|0|
LikesSchool|-80|
Athletic|131|
LikesManga|-3|
LikesAnime|-7|
LikesBooks|-27|
LikesVideoGames|-71|
LikesMusic|-48|
Perverted|-16|
LikesHumour|-57|
LikesOccult|68|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|kickass|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|3|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|26|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A negative occult freak|
Shirt_Colour|16|
Shirt_Decal|11|
Pants_Colour|25|
WearDress%|50|
Dress_Colour|12|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|42|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
