Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:47 PM
------------------------------------------------------
FirstName|Eiji|
Female|False|
Penis|True|
Hair|10|
?|3|
Ahoge|1|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|9|
Mouth|2|
Skin|3|
HeadAccessory|4|
Eyewear|0|
Pantsu|13|
Sexual Preference|0|
Family Name|Yanasaki|
Snootiness|51|
Gossips|-92|
Kindness|-24|
Confidence|-85|
Intelligence|-11|
Dexterity|-14|
Yandere|False|
Sanity|-40|
Tsundere|37|
LoveyDovey|35|
?|0|
FetishDominated|-72|
HairTaste|4|
Depression|71|
LikesSchool|77|
Athletic|449|
LikesManga|-88|
LikesAnime|69|
LikesBooks|87|
LikesVideoGames|-35|
LikesMusic|-37|
Perverted|-44|
LikesHumour|-21|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|32|
OppaiSize|0|
Lingo Very|17|
Author|Syberian Orange|
Description|A sad boy|
Shirt_Colour|14|
Shirt_Decal|3|
Pants_Colour|25|
WearDress%|23|
Dress_Colour|12|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
