Daigaku Gurashi V0.32
Last Modified: 3/11/2019 3:27:56 PM
------------------------------------------------------
FirstName|Johan|
Female|False|
Penis|True|
Hair|7|
?|4|
Ahoge|1|
HairTails|0|
HairPrimaryColour|30|
HairSecondaryColour|30|
Eyes|32|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|1|
Family Name|Yasuda|
Snootiness|70|
Gossips|-3|
Kindness|89|
Confidence|24|
Intelligence|-65|
Dexterity|-2|
Yandere|False|
Sanity|18|
Tsundere|-63|
LoveyDovey|60|
StalksLover|False|
FetishDominated|-44|
HairTaste|1|
Depression|46|
LikesSchool|-32|
Athletic|438|
LikesManga|-33|
LikesAnime|-73|
LikesBooks|-94|
LikesVideoGames|97|
LikesMusic|-81|
Perverted|86|
LikesHumour|-29|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|hype|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|Aho-chan|
Description|Masaru's boring best friend|
Shirt_Colour|25|
Shirt_Decal|3|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
