Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:40 PM
------------------------------------------------------
FirstName|Talon|
Female|False|
Penis|True|
Hair|8|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|33|
Mouth|3|
Skin|4|
HeadAccessory|3|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
Family Name|Yasutake|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-250|
LikesManga|45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|amazing|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|2|
Voice Pitch|4|
HeadAccessoryColour|32|
OppaiSize|0|
Lingo Very|10|
Author|BenPupKao|
Description|A very mean bully|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|65|
Dress_Colour|32|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
