Daigaku Gurashi V0.47
Last Modified: 1/10/2020 1:43:21 PM
------------------------------------------------------
FirstName|Ran|
Female|True|
Penis|True|
Hair|0|
?|6|
Ahoge|0|
HairTails|1|
HairPrimaryColour|31|
HairSecondaryColour|22|
Eyes|11|
Mouth|3|
Skin|7|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|58|
Sexual Preference|1|
Family Name|Yasujiro|
Snootiness|36|
Gossips|-34|
Kindness|-18|
Confidence|38|
Intelligence|15|
Dexterity|-56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|92|
?|0|
Masochist|False|
HairTaste|4|
Depression|2|
LikesSchool|10|
Athletic|1694|
LikesManga|46|
LikesAnime|0|
LikesBooks|-37|
LikesVideoGames|57|
LikesMusic|70|
Perverted|80|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|9|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
LowerBodySize|2|
Voice Pitch|3|
HeadAccessoryColour|4|4|4|4|
OppaiSize|2|
Lingo Very|0|
Author|Rando Studenta|
Description|A funny kuudere athlete|
Shirt_Colour|32|
Shirt_Decal|14|
Pants_Colour|21|
WearDress%|1|
Dress_Colour|30|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|8|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
