Daigaku Gurashi V0.33
Last Modified: 4/30/2019 1:01:53 PM
------------------------------------------------------
FirstName|Sans|
Female|True|
Penis|True|
Hair|11|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|24|
Eyes|22|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
Family Name|Yeeterboner|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|97|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|-850|
LikesManga|90|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|moisty|
Lingo Crappy|pisscold|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|17|
Author|sansrika|
Description|A futanari with a big dick|
Shirt_Colour|1|
Shirt_Decal|7|
Pants_Colour|4|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
