Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Rika|
Female|True|
Penis|False|
Hair|5|
?|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|15|
HairSecondaryColour|1|
Eyes|4|
Mouth|5|
Skin|4|
HeadAccessory|6|
Eyewear|0|
Pantsu|41|
Sexual Preference|1|
Family Name|Yeeterboner|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
Sanity|88|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|epic|
Lingo Crappy|fucked|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|2|
Pelvis|4|
Voice Pitch|1|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|10|
Author|sansrika|
Description|A horny casual jjba fan|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|4|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
