Daigaku Gurashi V0.47
Last Modified: 1/7/2020 3:22:06 PM
------------------------------------------------------
FirstName|Ayumi|
Female|True|
Penis|False|
Hair|5|
?|2|
Ahoge|0|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|31|
Eyes|43|
Mouth|8|
Skin|2|
HeadAccessory|0|16|16|6|
Eyewear|2|
Pantsu|29|
Sexual Preference|-1|
Family Name|Yokoyama|
Snootiness|75|
Gossips|0|
Kindness|15|
Confidence|75|
Intelligence|25|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|15|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|16|16|16|16|
OppaiSize|2|
Lingo Very|4|
Author|Midnight Kitsune|
Description|A weird girl who loves anime and manga way too much|
Shirt_Colour|27|
Shirt_Decal|6|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|26|
Eyewear_Colour|25|
Stress%|0|
円|27500|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
