Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:56 AM
------------------------------------------------------
FirstName|Ayumi|
Female|True|
Penis|False|
Hair|5|
?|3|
Ahoge|7|
HairTails|0|
HairPrimaryColour|29|
HairSecondaryColour|29|
Eyes|13|
Mouth|1|
Skin|3|
HeadAccessory|6|
Eyewear|2|
Pantsu|23|
Sexual Preference|-1|
Family Name|Yokoyama|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|2|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-6|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
Pelvis|2|
Voice Pitch|2|
HeadAccessoryColour|16|
OppaiSize|2|
Lingo Very|0|
Author|Midnight_Kitsune|
Description|A girl who is heavily into manga and anime|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|101|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|28|
Eyewear_Colour|26|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
