Daigaku Gurashi V0.47
Last Modified: 1/7/2020 2:24:12 AM
------------------------------------------------------
FirstName|Murasaki|
Female|True|
Penis|False|
Hair|2|
?|2|
Ahoge|8|
HairTails|2|
HairPrimaryColour|29|
HairSecondaryColour|31|
Eyes|15|
Mouth|3|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
Family Name|Yonai|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|10|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|7|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|17|
Author|Syberian Orange|
Description|An alternate rock geek girl|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|30|
WearDress%|67|
Dress_Colour|4|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|38|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
