Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:31 PM
------------------------------------------------------
FirstName|Tsuno|
Female|True|
Penis|False|
Hair|10|
?|7|
Ahoge|8|
HairTails|0|
HairPrimaryColour|9|
HairSecondaryColour|8|
Eyes|2|
Mouth|3|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
Family Name|Yone|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|7|
Pelvis|0|
Voice Pitch|4|
HeadAccessoryColour|8|
OppaiSize|5|
Lingo Very|15|
Author|Shadow|
Description|A perverted succubus|
Shirt_Colour|28|
Shirt_Decal|14|
Pants_Colour|12|
WearDress%|75|
Dress_Colour|15|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|71|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
