Daigaku Gurashi V0.47
Last Modified: 1/10/2020 6:40:31 PM
------------------------------------------------------
FirstName|Tsuno|
Female|True|
Penis|False|
Hair|10|
?|7|
Ahoge|8|
HairTails|0|
HairPrimaryColour|9|
HairSecondaryColour|8|
Eyes|2|
Mouth|3|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
Family Name|Yone|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|7|
LowerBodySize|0|
Voice Pitch|4|
HeadAccessoryColour|8|8|8|8|
OppaiSize|5|
Lingo Very|15|
Author|Shadow|
Description|A perverted succubus|
Shirt_Colour|28|
Shirt_Decal|14|
Pants_Colour|12|
WearDress%|75|
Dress_Colour|15|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|71|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
