Daigaku Gurashi V0.37
Last Modified: 6/18/2019 9:59:42 PM
------------------------------------------------------
FirstName|Robaato|
Female|False|
Penis|True|
Hair|3|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|30|
HairSecondaryColour|28|
Eyes|55|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|2|
Pantsu|4|
Sexual Preference|-1|
Family Name|Yosano|
Snootiness|75|
Gossips|0|
Kindness|-47|
Confidence|45|
Intelligence|42|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|0|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|22|
LikesSchool|-45|
Athletic|-5|
LikesManga|0|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|special|
Lingo Crappy|irritating|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|VT|
Description|An unfriendly, rude kuudere guy|
Shirt_Colour|8|
Shirt_Decal|10|
Pants_Colour|27|
WearDress%|69|
Dress_Colour|23|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|50000|
FixedSexuality|True|
(╯°□°）╯You ruined it!! You killed the magic!!
