Koukou Gurashi V0.27
Soul Modified: 8/26/2018 4:47:47 PM
------------------------------------------------------
名|Yoshihiro|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|3|
アホ毛|4|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|6|
目|34|
口|2|
肌|5|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|62|
Snootiness|41|
Gossips|36|
Kindness|-100|
大胆|83|
Intelligence|-96|
Dexterity|-70|
ヤンデレ|False|
Sanity|-34|
ツンデレ|-39|
ラブラブ|22|
StalksLover|False|
FetishDominated|-98|
HairTaste|5|
Depression|16|
LikesSchool|13|
Athletic|1588|
LikesManga|3|
LikesAnime|-28|
LikesBooks|-88|
LikesVideoGames|-83|
LikesMusic|-55|
変態|94|
LikesHumour|-40|
LikesOccult|91|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|dope|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|6|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|5|
おっぱい|0|
Lingo Very|7|
(╯°□°）╯You ruined it!! You killed the magic!!