Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Usira|
Female|True|
Penis|True|
Hair|4|
?|0|
Ahoge|0|
HairTails|1|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|80|
Mouth|5|
Skin|1|
HeadAccessory|9|
Eyewear|0|
Pantsu|0|
Sexual Preference|0|
Family Name|Yoshida|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-80|
Intelligence|0|
Dexterity|0|
Yandere|True|
Sanity|85|
Tsundere|0|
LoveyDovey|60|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|60|
LikesSchool|90|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|adequate|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|0|
Pelvis|4|
Voice Pitch|2|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|9|
Author|Camden|
Description|A very positive friend|
Shirt_Colour|1|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
