Koukou Gurashi V0.27
Soul Modified: 10/4/2018 12:08:57 AM
------------------------------------------------------
名|Yoshiyuki|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|2|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|16|
目|39|
口|1|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-28|
Sexual Preference|0|
LeaderInfluence|84|
Snootiness|41|
Gossips|-99|
Kindness|83|
大胆|33|
Intelligence|-81|
Dexterity|65|
ヤンデレ|False|
Sanity|17|
ツンデレ|-67|
ラブラブ|15|
StalksLover|True|
FetishDominated|-28|
HairTaste|3|
Depression|4|
LikesSchool|-74|
Athletic|-883|
LikesManga|96|
LikesAnime|-25|
LikesBooks|5|
LikesVideoGames|20|
LikesMusic|4|
変態|38|
LikesHumour|-91|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|excellent|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
