Koukou Gurashi V0.27
Soul Modified: 8/25/2018 10:46:53 PM
------------------------------------------------------
名|Yoshie|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|0|
アホ毛|6|
Hair(Tails)|1|
HairPrimaryColour|17|
HairSecondaryColour|18|
目|20|
口|1|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
LeaderInfluence|21|
Snootiness|56|
Gossips|51|
Kindness|95|
大胆|69|
Intelligence|-65|
Dexterity|71|
ヤンデレ|False|
Sanity|-16|
ツンデレ|49|
ラブラブ|0|
StalksLover|False|
FetishDominated|82|
HairTaste|7|
Depression|45|
LikesSchool|-33|
Athletic|216|
LikesManga|81|
LikesAnime|-8|
LikesBooks|-37|
LikesVideoGames|51|
LikesMusic|34|
変態|-84|
LikesHumour|-93|
LikesOccult|-24|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|powerful|
Lingo Crappy|crusty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤＋太もも|1|
声ピッチ|1|
頭のアクセサリーの色|8|
おっぱい|5|
Lingo Very|5|
(╯°□°）╯You ruined it!! You killed the magic!!