Daigaku Gurashi V0.29
Last Modified: 12/23/2018 12:09:47 AM
------------------------------------------------------
FirstName|Yotsuba|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|11|
HairSecondaryColour|11|
Eyes|3|
Mouth|3|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|1|
LeaderInfluence|-11|
Snootiness|46|
Gossips|-68|
Kindness|45|
Confidence|-58|
Intelligence|67|
Dexterity|20|
Yandere|False|
Sanity|-20|
Tsundere|30|
LoveyDovey|32|
StalksLover|True|
FetishDominated|47|
HairTaste|4|
Depression|17|
LikesSchool|8|
Athletic|1494|
LikesManga|90|
LikesAnime|-70|
LikesBooks|1|
LikesVideoGames|-84|
LikesMusic|-81|
Perverted|-3|
LikesHumour|71|
LikesOccult|-55|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|fierce|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
Pelvis|4|
Voice Pitch|4|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|2|
Author|AjTheYandere|
Description|A timid athlete|
Shirt_Colour|21|
Shirt_Decal|11|
Pants_Colour|25|
WearDress%|43|
Dress_Colour|17|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
