Daigaku Gurashi V0.30
Last Modified: 1/16/2019 3:20:12 PM
------------------------------------------------------
FirstName|Young Chul|
Female|False|
Penis|True|
Hair|10|
?|4|
Ahoge|0|
HairTails|0|
HairPrimaryColour|9|
HairSecondaryColour|27|
Eyes|36|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|1|
?|0|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|stupendous|
Lingo Crappy|despicable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|3|
Author|Aho-chan|
Description|An upbeat Korean idol|
Shirt_Colour|15|
Shirt_Decal|5|
Pants_Colour|18|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|20|
Hygiene|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
