Koukou Gurashi V0.27
Soul Modified: 10/4/2018 12:11:58 AM
------------------------------------------------------
名|Yua|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|19|
HairSecondaryColour|29|
目|77|
口|1|
肌|7|
頭のアクセサリー|5|
Eyewear|0|
Pantsu|8|
Sexual Preference|1|
LeaderInfluence|34|
Snootiness|3|
Gossips|-39|
Kindness|7|
大胆|-83|
Intelligence|42|
Dexterity|87|
ヤンデレ|True|
Sanity|-34|
ツンデレ|-27|
ラブラブ|87|
StalksLover|False|
FetishDominated|-85|
HairTaste|4|
Depression|100|
LikesSchool|-21|
Athletic|-824|
LikesManga|67|
LikesAnime|17|
LikesBooks|-77|
LikesVideoGames|1|
LikesMusic|75|
変態|-60|
LikesHumour|37|
LikesOccult|-89|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|rad|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|21|
おっぱい|2|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
