Daigaku Gurashi V0.47
Last Modified: 1/12/2020 8:32:59 PM
------------------------------------------------------
FirstName|Zumz|
Female|True|
Penis|False|
Hair|3|
?|6|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|10|
Eyes|78|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|0|
Family Name|Yuki|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|21|
LikesSchool|-90|
Athletic|-253|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|36|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
LowerBodySize|3|
Voice Pitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|10|
Author|Azumi|
Description|A girl who is easy to get along with|
Shirt_Colour|4|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|5|
Dress_Colour|9|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|15|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|9|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
