Daigaku Gurashi V0.33
Last Modified: 4/9/2019 8:38:49 AM
------------------------------------------------------
FirstName|Zumz|
Female|True|
Penis|False|
Hair|3|
?|6|
Ahoge|1|
HairTails|0|
HairPrimaryColour|13|
HairSecondaryColour|10|
Eyes|78|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|0|
Family Name|Yuki|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|90|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|0|
HairTaste|0|
Depression|21|
LikesSchool|-90|
Athletic|-253|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|nice|
Lingo Crappy|shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
Pelvis|3|
Voice Pitch|4|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|10|
Author|Azumi|
Description|A girl who is easy to get along with|
Shirt_Colour|4|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|5|
Dress_Colour|9|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|15|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|9|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
