Daigaku Gurashi V0.29
Last Modified: 12/23/2018 12:11:22 AM
------------------------------------------------------
FirstName|Yukino|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairPrimaryColour|28|
HairSecondaryColour|13|
Eyes|10|
Mouth|3|
Skin|1|
HeadAccessory|6|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|-98|
Snootiness|77|
Gossips|-39|
Kindness|32|
Confidence|67|
Intelligence|-67|
Dexterity|-4|
Yandere|False|
Sanity|-39|
Tsundere|-18|
LoveyDovey|74|
StalksLover|True|
FetishDominated|-64|
HairTaste|7|
Depression|28|
LikesSchool|13|
Athletic|599|
LikesManga|50|
LikesAnime|-22|
LikesBooks|94|
LikesVideoGames|-17|
LikesMusic|47|
Perverted|39|
LikesHumour|-35|
LikesOccult|-99|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|nice|
Lingo Crappy|goshawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|8|
Pelvis|3|
Voice Pitch|1|
HeadAccessoryColour|4|
OppaiSize|3|
Lingo Very|16|
Author|AjTheYandere|
Description|A nice, quiet bookworm|
Shirt_Colour|7|
Shirt_Decal|5|
Pants_Colour|15|
WearDress%|1|
Dress_Colour|11|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
