Daigaku Gurashi V0.29
Last Modified: 12/21/2018 9:27:15 PM
------------------------------------------------------
FirstName|Yukiko|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|4|
Hair(Tails)|1|
HairPrimaryColour|24|
HairSecondaryColour|4|
Eyes|4|
Mouth|2|
Skin|2|
HeadAccessory|7|
Eyewear|2|
Pantsu|39|
Sexual Preference|-1|
LeaderInfluence|-7|
Snootiness|73|
Gossips|61|
Kindness|-53|
Confidence|16|
Intelligence|-73|
Dexterity|48|
Yandere|False|
Sanity|-18|
Tsundere|36|
Romantic|23|
StalksLover|True|
FetishDominated|-61|
HairTaste|6|
Depression|24|
LikesSchool|79|
Athletic|-652|
LikesManga|25|
LikesAnime|91|
LikesBooks|84|
LikesVideoGames|-9|
LikesMusic|48|
Perverted|-17|
LikesHumour|-69|
LikesOccult|27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|tight|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|7|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|18|
OppaiSize|2|
Lingo Very|3|
Author|AjTheYandere|
Description|A rude anime girl|
Shirt_Colour|8|
Shirt_Decal|15|
Pants_Colour|8|
WearDress%|29|
Dress_Colour|20|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
