Daigaku Gurashi V0.29
Last Modified: 12/20/2018 4:21:06 PM
------------------------------------------------------
FirstName|Yume|
Female|True|
Penis|True|
Hair(Front)|6|
Hair(Back)|2|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairPrimaryColour|33|
HairSecondaryColour|33|
Eyes|6|
Mouth|2|
Skin|8|
HeadAccessory|1|
Eyewear|1|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|wowzers|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|4|
Pelvis|3|
Voice Pitch|3|
HeadAccessoryColour|5|
OppaiSize|3|
Lingo Very|10|
Author|Aho-chan|
Description|A stupid, sporty attention whore|
Shirt_Colour|22|
Shirt_Decal|4|
Pants_Colour|1|
WearDress%|92|
Dress_Colour|27|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
