Daigaku Gurashi V0.29
Last Modified: 12/23/2018 12:13:18 AM
------------------------------------------------------
FirstName|Yumi|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|27|
HairSecondaryColour|4|
Eyes|10|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|11|
Sexual Preference|0|
LeaderInfluence|-45|
Snootiness|29|
Gossips|22|
Kindness|17|
Confidence|-73|
Intelligence|60|
Dexterity|-6|
Yandere|False|
Sanity|26|
Tsundere|-26|
LoveyDovey|39|
StalksLover|True|
FetishDominated|48|
HairTaste|8|
Depression|0|
LikesSchool|48|
Athletic|211|
LikesManga|-2|
LikesAnime|-54|
LikesBooks|-22|
LikesVideoGames|5|
LikesMusic|55|
Perverted|-100|
LikesHumour|42|
LikesOccult|41|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|sick|
Lingo Crappy|lousy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|4|
Pelvis|1|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|11|
Author|AjTheYandere|
Description|An isolated, modest woman|
Shirt_Colour|13|
Shirt_Decal|13|
Pants_Colour|13|
WearDress%|59|
Dress_Colour|25|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
