Daigaku Gurashi V0.33
Last Modified: 4/8/2019 3:14:48 PM
------------------------------------------------------
FirstName|Kimiko|
Female|True|
Penis|False|
Hair|2|
?|4|
Ahoge|8|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|12|
Mouth|2|
Skin|4|
HeadAccessory|7|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Yurei|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|51|
Yandere|True|
Sanity|63|
Tsundere|2|
LoveyDovey|100|
?|0|
FetishDominated|100|
HairTaste|0|
Depression|14|
LikesSchool|0|
Athletic|138|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|91|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|3|
OppaiSize|1|
Lingo Very|4|
Author|ghoul|
Description|A yandere but friendly, nerdy girl|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|48|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
