Daigaku Gurashi V0.35
Last Modified: 5/17/2019 6:22:58 PM
------------------------------------------------------
FirstName|Kimiko|
Female|True|
Penis|False|
Hair|2|
?|6|
Ahoge|4|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|12|
Mouth|2|
Skin|4|
HeadAccessory|7|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Yurei|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|81|
Dexterity|50|
Yandere|True|
Sanity|76|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|22|
LikesSchool|0|
Athletic|763|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|85|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|3|
OppaiSize|1|
Lingo Very|1|
Author|ghoul|
Description|A yandere but friendly, nerdy girl|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
