Daigaku Gurashi V0.39
Last Modified: 7/26/2019 12:32:54 AM
------------------------------------------------------
FirstName|Kimiko|
Female|True|
Penis|False|
Hair|2|
?|3|
Ahoge|8|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|12|
Mouth|2|
Skin|4|
HeadAccessory|7|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Yurei|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|47|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|True|
HairTaste|0|
Depression|43|
LikesSchool|0|
Athletic|150|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|97|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Unused|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|0|
Voice Pitch|2|
HeadAccessoryColour|3|
OppaiSize|1|
Lingo Very|4|
Author|ghoul|
Description|A lesbian occult-loving bookworm|
Shirt_Colour|4|
Shirt_Decal|2|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|44|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Unused|False|
(╯°□°）╯You ruined it!! You killed the magic!!
