Daigaku Gurashi V0.29
Last Modified: 1/15/2019 10:45:56 PM
------------------------------------------------------
FirstName|Yuri|
Female|True|
Penis|True|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|10|
Eyes|77|
Mouth|3|
Skin|6|
HeadAccessory|9|
Eyewear|0|
Pantsu|3|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-80|
Confidence|-40|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|70|
LoveyDovey|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|-45|
Athletic|-250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|savory|
Lingo Crappy|laudable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
Pelvis|3|
Voice Pitch|0|
HeadAccessoryColour|6|
OppaiSize|3|
Lingo Very|5|
Author|Camden|
Description|An unfun and unfriendly super perv|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
