Daigaku Gurashi V0.29
Last Modified: 1/15/2019 10:26:13 PM
------------------------------------------------------
FirstName|Yuri|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|29|
Eyes|55|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|42|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|1|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|250|
LikesManga|-90|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|amazing|
Lingo Crappy|horrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|4|
Pelvis|2|
Voice Pitch|0|
HeadAccessoryColour|1|
OppaiSize|4|
Lingo Very|9|
Author|LowkeyHomo|
Description|From DDLC, a busty, soft-spoken bookworm|
Shirt_Colour|15|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|10|
(╯°□°）╯You ruined it!! You killed the magic!!
