Daigaku Gurashi V0.29
Last Modified: 12/19/2018 11:52:55 PM
------------------------------------------------------
FirstName|Yuriko|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|9|
HairSecondaryColour|27|
Eyes|8|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|41|
Snootiness|64|
Gossips|-18|
Kindness|74|
Confidence|100|
Intelligence|48|
Dexterity|-92|
Yandere|False|
Sanity|-17|
Tsundere|54|
Romantic|55|
StalksLover|False|
FetishDominated|2|
HairTaste|8|
Depression|0|
LikesSchool|-51|
Athletic|1615|
LikesManga|-14|
LikesAnime|-35|
LikesBooks|-95|
LikesVideoGames|21|
LikesMusic|-10|
Perverted|-18|
LikesHumour|75|
LikesOccult|-68|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|inspiring|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|9|
Author|Azumi|
Description|A cute, athletic girl|
Shirt_Colour|17|
Shirt_Decal|4|
Pants_Colour|20|
WearDress%|107|
Dress_Colour|8|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
