Koukou Gurashi V0.27
Soul Modified: 8/9/2018 2:30:53 PM
------------------------------------------------------
名|Yuriko|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|9|
HairSecondaryColour|27|
目|8|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|41|
Snootiness|64|
Gossips|-18|
Kindness|74|
大胆|100|
Intelligence|48|
Dexterity|-92|
ヤンデレ|False|
Sanity|-17|
ツンデレ|54|
ラブラブ|55|
StalksLover|False|
FetishDominated|2|
HairTaste|8|
Depression|0|
LikesSchool|-51|
Athletic|1615|
LikesManga|-14|
LikesAnime|-35|
LikesBooks|-95|
LikesVideoGames|21|
LikesMusic|-10|
変態|-18|
LikesHumour|75|
LikesOccult|-68|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|inspiring|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|10|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|25|
おっぱい|3|
Lingo Very|9|
(╯°□°）╯You ruined it!! You killed the magic!!