Daigaku Gurashi V0.29
Last Modified: 12/20/2018 2:34:39 AM
------------------------------------------------------
FirstName|Yuri|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|30|
Eyes|15|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|beautiful|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|1|
OppaiSize|5|
Lingo Very|8|
Author|Kitten|
Description|A quiet, intelligent bookworm|
Shirt_Colour|26|
Shirt_Decal|6|
Pants_Colour|31|
WearDress%|73|
Dress_Colour|18|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
