Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:32:30 PM
------------------------------------------------------
名|Zane|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|20|
口|4|
肌|1|
頭のアクセサリー|8|
Eyewear|4|
Pantsu|-3|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|100|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|satisfying|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|1|
頭のアクセサリーの色|3|
おっぱい|0|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
