Koukou Gurashi V0.27
Soul Modified: 11/2/2018 3:32:52 PM
------------------------------------------------------
名|Zohra|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|30|
目|52|
口|5|
肌|7|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|39|
大胆|10|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|56|
LikesSchool|0|
Athletic|756|
LikesManga|-90|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|-45|
変態|-45|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|excellent|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
