Daigaku Gurashi V0.29
Last Modified: 12/20/2018 5:17:07 PM
------------------------------------------------------
FirstName|Zohra|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|30|
Eyes|52|
Mouth|5|
Skin|7|
HeadAccessory|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|39|
Confidence|10|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|56|
LikesSchool|0|
Athletic|756|
LikesManga|-90|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|-45|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|excellent|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|5|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|14|
Author|AjTheYandere|
Description|A sad but sporty gal|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|13|
WearDress%|39|
Dress_Colour|30|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
