Daigaku Gurashi V0.35
Last Modified: 5/29/2019 6:50:08 PM
------------------------------------------------------
FirstName|Suiren|
Female|True|
Penis|False|
Hair|13|
?|5|
Ahoge|0|
HairTails|1|
HairPrimaryColour|3|
HairSecondaryColour|3|
Eyes|62|
Mouth|2|
Skin|9|
HeadAccessory|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|-1|
Family Name|Zombie|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|-80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|60|
Tsundere|0|
LoveyDovey|90|
?|0|
FetishDominated|False|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
Pelvis|0|
Voice Pitch|3|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A zombie version of Suiren|
Shirt_Colour|3|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|32|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
(╯°□°）╯You ruined it!! You killed the magic!!
