Daigaku Gurashi V0.28
Last Modified: 11/9/2018 3:47:27 PM
------------------------------------------------------
FirstName|Masa|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|23|
HairSecondaryColour|11|
Eyes|1|
Mouth|3|
Skin|4|
HeadAccessory|9|
Eyewear|0|
Pantsu|43|
Sexual Preference|-1|
LeaderInfluence|-89|
Snootiness|11|
Gossips|-34|
Kindness|-89|
Confidence|-73|
Intelligence|13|
Dexterity|93|
Yandere|False|
Sanity|-4|
Tsundere|10|
Romantic|80|
StalksLover|False|
FetishDominated|-41|
HairTaste|7|
Depression|13|
LikesSchool|-38|
Athletic|-473|
LikesManga|53|
LikesAnime|20|
LikesBooks|72|
LikesVideoGames|-98|
LikesMusic|60|
Perverted|3|
LikesHumour|62|
LikesOccult|-39|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|orgasmic|
Lingo Crappy|crusty|
Class1_Proficiency|43|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|5|
Pelvis|3|
Voice Pitch|2|
HeadAccessoryColour|19|
OppaiSize|0|
Lingo Very|1|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|24|
Shirt_Decal|10|
Pants_Colour|24|
WearDress%|112|
Dress_Colour|21|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
