Daigaku Gurashi V0.28
Last Modified: 11/19/2018 12:09:02 AM
------------------------------------------------------
FirstName|Mia|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|29|
Eyes|71|
Mouth|3|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|-43|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|2|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|61|
LikesSchool|90|
Athletic|247|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|meh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1898|
ThighHigh Base|2|
ThighHigh Extra|2|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|2|
OppaiSize|3|
Lingo Very|17|
Author|-|
Description|A player-made character.|
Shirt_Colour|25|
Shirt_Decal|6|
Pants_Colour|2|
WearDress%|1|
Dress_Colour|25|
Dress_Decal|4|
(╯°□°）╯You ruined it!! You killed the magic!!
