Daigaku Gurashi V0.28
Last Modified: 11/16/2018 11:39:31 AM
------------------------------------------------------
FirstName|Natsu|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|13|
Eyes|79|
Mouth|1|
Skin|4|
HeadAccessory|5|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|cool|
Lingo Crappy|not cool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|1999|
ThighHigh Base|5|
ThighHigh Extra|12|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|24|
OppaiSize|1|
Lingo Very|0|
Author|-|
Description|A player-made character.|
Shirt_Colour|10|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|100|
Dress_Colour|22|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
