Daigaku Gurashi V0.28
Last Modified: 11/13/2018 4:39:24 PM
------------------------------------------------------
FirstName|Bigby|
Female|True|
Penis|True|
Hair(Front)|10|
Hair(Back)|1|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairPrimaryColour|27|
HairSecondaryColour|27|
Eyes|80|
Mouth|5|
Skin|8|
HeadAccessory|9|
Eyewear|5|
Pantsu|45|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|999|
Gossips|0|
Kindness|99|
Confidence|99|
Intelligence|99|
Dexterity|99|
Yandere|True|
Sanity|0|
Tsundere|99|
Romantic|99|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|99|
Athletic|999|
LikesManga|99|
LikesAnime|99|
LikesBooks|99|
LikesVideoGames|99|
LikesMusic|99|
Perverted|99|
LikesHumour|99|
LikesOccult|99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|9999|
ThighHigh Base|27|
ThighHigh Extra|12|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|27|
OppaiSize|5|
Lingo Very|10|
Author|Camden|
Description|a fun and friendly perv, athletic book loving tsundere futa|
Shirt_Colour|27|
Shirt_Decal|14|
Pants_Colour|27|
WearDress%|14|
Dress_Colour|27|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
