Daigaku Gurashi V0.28
Last Modified: 11/17/2018 7:20:52 PM
------------------------------------------------------
FirstName|Natsuki|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|29|
Eyes|15|
Mouth|4|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|1999|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|3|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|We all know who she is.|
Shirt_Colour|26|
Shirt_Decal|1|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
