Daigaku Gurashi V0.28
Last Modified: 11/8/2018 5:30:22 PM
------------------------------------------------------
FirstName|Wubberoni|
Female|False|
Penis|True|
Hair(Front)|9|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|33|
HairSecondaryColour|1|
Eyes|10|
Mouth|5|
Skin|8|
HeadAccessory|3|
Eyewear|0|
Pantsu|33|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|70|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|1000|
LikesManga|90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|wubber|
Lingo Crappy|oni|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|1999|
ThighHigh Base|27|
ThighHigh Extra|8|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|17|
Author|-|
Description|A player-made character.|
Shirt_Colour|8|
Shirt_Decal|10|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
