Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|ROB|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|5|
Mouth|13|
Skin|4|
HeadAccessory|4|19|0|0|0|
Eyewear|6|
Pantsu|44|
SexualPreference|True|False|False|
Family Name|0-13|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|83|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|692|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|4|
Lingo Great|12|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|19|4|1|
ThighHigh Decal|13|12|5|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|29|4|29|29|1|
OppaiSize|2|
Lingo Very|9|
Author|Emily|
Description|A super-intelligent learning AI|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|25|
Dress_Colour|9|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|8100|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|10000|
KindGreeting|1|
Diet|900|
Moocher|False|
WearModestDress%|25|
ModestDress|23|4|30|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|False|False|False|
Opinion_Ikebana|90|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
