Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|ROB|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|5|
Mouth|13|
Skin|4|
Headwear|4|19|0|0|0|4|
Eyewear|6|
Pantsu|44|
-|-|-|-|
Surname|0-13|
Snootiness|0|
-|-|
Kindness|80|
Confidence|83|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|692|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|4|
Lingo Great|12|
Lingo Crappy|9|
NailColour|4|
Hoodie|32|31|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|3|20|3|0|20|
ThighHigh Decal|12|13|12|5|13|
Pelvis|1|
VoicePitch|4|
HeadwearColour|33|3|33|33|0|33|
OppaiSize|2|
Lingo Very|9|
Author|Emily|
Description|A super-intelligent learning AI|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|25|
Dress_Colour|8|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|8100|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|10000|
KindGreeting|1|
Diet|900|
Moocher|False|
WearModestDress%|25|
ModestDress|25|3|35|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|False|False|False|
Opinion_Ikebana|90|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
