Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Arbiter|
Sex|0|
-|-|
Hair(Front)|13|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairPrimaryColour|28|
HairSecondaryColour|26|
EyeColour|3|
Mouth|3|
Skin|1|
HeadAccessory|0|10|1|1|0|
Eyewear|0|
Pantsu|34|
Sexual Preference|True|False|True|
Family Name|1223|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|10|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|2|28|28|
ThighHigh Decal|22|12|12|
Pelvis|5|
VoicePitch|4|
HeadAccessoryColour|10|18|7|20|10|
OppaiSize|5|
Lingo Very|8|
Author|Emily|
Description|A friendly lewd gamer girl|
Shirt_Colour|18|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|18|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|14|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|26|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
