Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:46 PM
------------------------------------------------------
FirstName|Katrina|
Sex|2|
-|-|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|12|
EyeColour|2|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|True|False|True|
Family Name|Abe|
Snootiness|50|
Gossips|0|
Kindness|36|
Confidence|69|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|-4|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|48|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|24|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|5|
Author|AjTheYandere|
Description|A masochist girl who likes everything|
Shirt_Colour|9|
Shirt_Decal|1|
Pants_Colour|25|
WearDress%|20|
Dress_Colour|9|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
