Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Eiko|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|11|
HairColourB|1|
EyeColour|1|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|3|
-|-|-|-|
Surname|Abukara|
Snootiness|0|
-|-|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|80|
LikesSchool|90|
Fitness|250|
LikesManga|0|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|8|42|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|9|9|9|9|9|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|5|
Author|Hatsune|
Description|A depressed but kind girl|
Shirt_Colour|36|
Shirt_Decal|15|
Pants_Colour|10|
WearDress%|13|
Dress_Colour|37|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|70|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
