Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Reka|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|12|
HairColourB|10|
EyeColour|5|
Mouth|1|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|2|
-|-|-|-|
Surname|Adachi|
Snootiness|25|
-|-|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|250|
LikesManga|-45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|23|
Lingo Crappy|14|
NailColour|4|
Hoodie|42|6|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|19|19|19|19|19|
ThighHigh Decal|8|8|8|8|8|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|3|
Author|RainB|
Description|A typical schoolgirl|
Shirt_Colour|6|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|97|
Dress_Colour|14|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
