Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Una|
Sex|1|
Gender|0|
Hair(Front)|4|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairColourA|12|
HairColourB|16|
EyeColour|7|
Mouth|11|
Skin|27|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Agnello|
Snootiness|25|
-|-|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|45|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|41|
Lingo Crappy|44|
NailColour|4|
Hoodie|43|8|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|17|
-|-|
ThighHigh Base|0|15|15|15|15|
ThighHigh Decal|0|1|1|3|3|
Pelvis|0|
VoicePitch|0|
HeadwearColour|9|9|9|9|9|9|
OppaiSize|2|
Lingo Very|25|
Author|lawrence|
Description|An affectionate transgender woman|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|16|
WearDress%|100|
Dress_Colour|15|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|10|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|900|
Moocher|False|
WearModestDress%|33|
ModestDress|15|13|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|False|True|False|True|True|True|False|True|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|1|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
