Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Mason|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|19|
HairColourB|21|
EyeColour|1|
Mouth|9|
Skin|2|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Aida|
Snootiness|100|
-|-|
Kindness|0|
Confidence|40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-45|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|4|2|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|8|8|8|8|8|
Pelvis|2|
VoicePitch|2|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|0|
Lingo Very|0|
Author|Shiny|
Description|A bit of a sporty baka|
Shirt_Colour|37|
Shirt_Decal|1|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
