Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Shota|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|5|
Mouth|1|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Aizawa|
Snootiness|50|
-|-|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|-850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|13|6|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|ClownPrinceOfLies|
Description|A stern and reserved man|
Shirt_Colour|10|
Shirt_Decal|3|
Pants_Colour|15|
WearDress%|45|
Dress_Colour|13|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|31|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
