Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:37 PM
------------------------------------------------------
FirstName|Sachiko|
Sex|0|
-|-|
Hair(Front)|4|
EyeType|7|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
EyeColour|3|
Mouth|1|
Skin|2|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|True|True|True|
Family Name|Ajibana|
Snootiness|3|
Gossips|-18|
Kindness|80|
Confidence|-48|
Intelligence|-75|
Dexterity|-60|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|47|
LoveyDovey|73|
Slob|False|
Masochist|True|
HairTaste|8|
Depression|46|
LikesSchool|36|
Athletic|1686|
LikesManga|24|
LikesAnime|-5|
LikesBooks|-100|
LikesVideoGames|-3|
LikesMusic|-39|
Perverted|-17|
LikesHumour|33|
LikesOccult|66|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|26|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|1|
Lingo Very|9|
Author|AjTheYandere|
Description|A shy but very active girl|
Shirt_Colour|31|
Shirt_Decal|11|
Pants_Colour|23|
WearDress%|78|
Dress_Colour|10|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
