Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Cheri|
Sex|2|
Gender|0|
Hair(Front)|11|
EyeType|4|
Hair(Ahoge)|6|
Hair(Tails)|4|
HairColourA|37|
HairColourB|11|
EyeColour|1|
Mouth|11|
Skin|22|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|39|
-|-|-|-|
Surname|Aka|
Snootiness|50|
-|-|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|90|
LikesHumour|-45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|29|
Lingo Crappy|18|
NailColour|4|
Hoodie|19|38|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|38|37|37|37|37|
ThighHigh Decal|14|3|2|7|2|
Pelvis|3|
VoicePitch|1|
HeadwearColour|7|11|0|1|0|0|
OppaiSize|3|
Lingo Very|13|
Author|jo|
Description|A perverted futanari who loves cherries|
Shirt_Colour|21|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|25|
Dress_Colour|7|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|37|
EyewearColour|35|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|3|
Diet|700|
Moocher|False|
WearModestDress%|25|
ModestDress|5|0|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|2|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
