Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:48 PM
------------------------------------------------------
FirstName|Chara|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|1|
HairSecondaryColour|1|
EyeColour|1|
Mouth|2|
Skin|2|
HeadAccessory|6|6|6|6|6|
Eyewear|0|
Pantsu|59|
SexualPreference|True|True|True|
Family Name|Akaike|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|45|
Fitness|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|5|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|49|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|10|10|10|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|5|5|5|5|5|
OppaiSize|3|
Lingo Very|6|
Author|CherryMaru|
Description|A gloomy, unsociable girl|
Shirt_Colour|11|
Shirt_Decal|4|
Pants_Colour|24|
WearDress%|39|
Dress_Colour|16|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
