Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Urako|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|2|
HairColourB|2|
EyeColour|0|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Akamatsu|
Snootiness|57|
-|-|
Kindness|-85|
Confidence|34|
Intelligence|-77|
Dexterity|-97|
Yandere|False|
Unpredictable|False|
Tsundere|41|
LoveyDovey|35|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|12|
LikesSchool|-46|
Fitness|-75|
LikesManga|-31|
LikesAnime|-92|
LikesBooks|11|
LikesVideoGames|44|
LikesMusic|-45|
Perverted|47|
LikesHumour|8|
LikesOccult|98|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|15|
Lingo Crappy|33|
NailColour|4|
Hoodie|23|31|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|1|1|2|30|1|
ThighHigh Decal|27|27|6|22|27|
Pelvis|0|
VoicePitch|4|
HeadwearColour|7|9|36|14|30|36|
OppaiSize|1|
Lingo Very|8|
Author|Rando Studenta|
Description|A big Occult follower who is also a major baka|
Shirt_Colour|20|
Shirt_Decal|11|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|33|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|11867|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|946|
Moocher|False|
WearModestDress%|0|
ModestDress|8|2|29|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|True|True|True|True|True|False|
Opinion_Ikebana|-11|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
