Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kaede|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|2|
HairColourA|3|
HairColourB|35|
EyeColour|2|
Mouth|5|
Skin|5|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|50|
-|-|-|-|
Surname|Akamatsu|
Snootiness|37|
-|-|
Kindness|87|
Confidence|-41|
Intelligence|-26|
Dexterity|-49|
Yandere|False|
Unpredictable|False|
Tsundere|20|
LoveyDovey|41|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|51|
LikesSchool|87|
Fitness|1605|
LikesManga|94|
LikesAnime|95|
LikesBooks|-35|
LikesVideoGames|95|
LikesMusic|100|
Perverted|-61|
LikesHumour|-45|
LikesOccult|-95|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|56|
Lingo Crappy|11|
NailColour|4|
Hoodie|40|34|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|0|
HeadwearColour|9|9|9|9|9|9|
OppaiSize|4|
Lingo Very|14|
Author|ClownPrinceOfLies|
Description|An extremely talented pianist|
Shirt_Colour|12|
Shirt_Decal|14|
Pants_Colour|19|
WearDress%|32|
Dress_Colour|7|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|26|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
