Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Ana|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|19|
HairColourB|16|
EyeColour|3|
Mouth|3|
Skin|5|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|17|
-|-|-|-|
Surname|Akechi|
Snootiness|13|
-|-|
Kindness|-84|
Confidence|92|
Intelligence|26|
Dexterity|90|
Yandere|False|
Unpredictable|False|
Tsundere|-57|
LoveyDovey|19|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|19|
Fitness|1263|
LikesManga|-44|
LikesAnime|-13|
LikesBooks|69|
LikesVideoGames|6|
LikesMusic|54|
Perverted|81|
LikesHumour|-8|
LikesOccult|-72|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|35|
Lingo Crappy|9|
NailColour|4|
Hoodie|26|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|29|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|1|1|1|1|1|
Pelvis|4|
VoicePitch|3|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|3|
Lingo Very|16|
Author|Bubger Kirg|
Description|A perverted mean bully|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|33|
WearDress%|47|
Dress_Colour|24|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
