Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Keima|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|1|
HairColourB|20|
EyeColour|5|
Mouth|2|
Skin|5|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Akimoto|
Snootiness|85|
-|-|
Kindness|-75|
Confidence|-11|
Intelligence|83|
Dexterity|34|
Yandere|False|
Unpredictable|False|
Tsundere|95|
LoveyDovey|46|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|12|
LikesSchool|3|
Fitness|1039|
LikesManga|-98|
LikesAnime|-47|
LikesBooks|-47|
LikesVideoGames|96|
LikesMusic|-75|
Perverted|-31|
LikesHumour|-13|
LikesOccult|96|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|42|
Lingo Crappy|29|
NailColour|4|
Hoodie|21|18|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|11|11|11|11|11|
Pelvis|2|
VoicePitch|3|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|0|
Lingo Very|6|
Author|AjTheYandere|
Description|An unfriendly MMO gamer|
Shirt_Colour|6|
Shirt_Decal|11|
Pants_Colour|26|
WearDress%|97|
Dress_Colour|13|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
