Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Deiva|
Sex|2|
Gender|0|
Hair(Front)|10|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|6|
HairColourA|12|
HairColourB|12|
EyeColour|1|
Mouth|4|
Skin|4|
Headwear|20|20|20|20|20|20|
Eyewear|9|
Pantsu|51|
-|-|-|-|
Surname|Akuma|
Snootiness|25|
-|-|
Kindness|-80|
Confidence|78|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|22|
LikesSchool|-90|
Fitness|-379|
LikesManga|0|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|91|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|14|
Lingo Crappy|16|
NailColour|4|
Hoodie|6|12|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|25|
-|-|
ThighHigh Base|3|3|8|3|3|
ThighHigh Decal|0|34|18|11|34|
Pelvis|4|
VoicePitch|1|
HeadwearColour|8|8|8|8|8|8|
OppaiSize|4|
Lingo Very|12|
Author|lawrence|
Description|A confident, cruel, lovey-dovey chuunibyou pervert|
Shirt_Colour|8|
Shirt_Decal|1|
Pants_Colour|8|
WearDress%|25|
Dress_Colour|8|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|8|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|8|
EyewearColour|3|
Stress%|0|
円|10894|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|690|
KindGreeting|3|
Diet|503|
Moocher|False|
WearModestDress%|25|
ModestDress|8|14|3|
Sadist|True|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|16|
Chuunibyou|True|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|False|
HairColourC|8|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
