Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Katashi|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|25|
HairColourB|24|
EyeColour|6|
Mouth|3|
Skin|4|
Headwear|4|4|4|4|4|4|
Eyewear|1|
Pantsu|0|
-|-|-|-|
Surname|Akura|
Snootiness|0|
-|-|
Kindness|0|
Confidence|100|
Intelligence|-38|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|21|
LikesSchool|45|
Fitness|888|
LikesManga|0|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|46|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|4|
Lingo Crappy|20|
NailColour|4|
Hoodie|3|5|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|10|10|10|10|10|
Pelvis|0|
VoicePitch|3|
HeadwearColour|25|25|25|25|25|25|
OppaiSize|0|
Lingo Very|17|
Author|screaming kiwi|
Description|A dumb blue gay boi|
Shirt_Colour|25|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|23|
Dress_Colour|26|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|28|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|30|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
