Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:50 PM
------------------------------------------------------
FirstName|Jamieson|
Sex|1|
-|-|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|18|
EyeColour|5|
Mouth|2|
Skin|4|
HeadAccessory|9|9|9|9|9|
Eyewear|0|
Pantsu|32|
Sexual Preference|True|True|True|
Family Name|Amagawa|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|-80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|56|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|19|19|19|19|19|
OppaiSize|0|
Lingo Very|1|
Author|BenPupKao|
Description|A shell of his former self|
Shirt_Colour|8|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|32|
Dress_Colour|4|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
