Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:52 PM
------------------------------------------------------
FirstName|Natsuki|
Sex|2|
-|-|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|6|
EyeColour|4|
Mouth|5|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|True|True|True|
Family Name|Amori|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|2|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|15|15|15|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|1|
Lingo Very|10|
Author|LowkeyHomo|
Description|From DDLC, a tsundere manga fangirl|
Shirt_Colour|10|
Shirt_Decal|15|
Pants_Colour|14|
WearDress%|110|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
