Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Natsuki|
Sex|2|
Gender|2|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|4|
HairColourB|5|
EyeColour|4|
Mouth|5|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|29|
-|-|-|-|
Surname|Amori|
Snootiness|75|
-|-|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|20|
LikesSchool|-45|
Fitness|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|2|
Lingo Crappy|14|
NailColour|4|
Hoodie|12|38|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|14|14|14|14|14|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|10|
Author|LowkeyHomo|
Description|From DDLC, a tsundere manga fangirl|
Shirt_Colour|9|
Shirt_Decal|15|
Pants_Colour|13|
WearDress%|110|
Dress_Colour|0|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
