Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Celty|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|4|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|10|
EyeColour|4|
Mouth|2|
Skin|1|
HeadAccessory|6|6|6|6|6|
Eyewear|0|
Pantsu|39|
SexualPreference|True|True|True|
Family Name|Anami|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-83|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|75|
LikesSchool|-90|
Fitness|-849|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|14|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|3|
Lingo Very|20|
Author|sansrika|
Description|A mean and depressed baka who hates everything|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|100|
Dress_Colour|24|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-90|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
