Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:50 PM
------------------------------------------------------
FirstName|Kiri|
Sex|2|
-|-|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairPrimaryColour|25|
HairSecondaryColour|6|
EyeColour|6|
Mouth|3|
Skin|4|
HeadAccessory|9|9|9|9|9|
Eyewear|3|
Pantsu|53|
Sexual Preference|True|True|True|
Family Name|Anami|
Snootiness|0|
Gossips|0|
Kindness|81|
Confidence|22|
Intelligence|-80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|-821|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|10|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|29|29|29|29|29|
OppaiSize|4|
Lingo Very|18|
Author|kami|
Description|A quiet futa who prefers to be alone|
Shirt_Colour|26|
Shirt_Decal|6|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
