Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kiri|
Sex|2|
Gender|2|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairColourA|27|
HairColourB|5|
EyeColour|6|
Mouth|3|
Skin|4|
Headwear|9|9|9|9|9|9|
Eyewear|3|
Pantsu|53|
-|-|-|-|
Surname|Anami|
Snootiness|0|
-|-|
Kindness|81|
Confidence|22|
Intelligence|-80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|1|
LikesSchool|-90|
Fitness|-821|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|10|
Lingo Crappy|9|
NailColour|4|
Hoodie|23|6|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|33|33|33|33|33|33|
OppaiSize|4|
Lingo Very|18|
Author|kami|
Description|A quiet futa who prefers to be alone|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|70|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
