Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Orangu|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|15|
HairColourB|9|
EyeColour|5|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Ando|
Snootiness|50|
-|-|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|10|
Lingo Crappy|0|
NailColour|4|
Hoodie|34|9|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|15|15|15|15|15|
ThighHigh Decal|3|3|3|3|3|
Pelvis|1|
VoicePitch|4|
HeadwearColour|11|11|11|11|11|11|
OppaiSize|3|
Lingo Very|17|
Author|Retsuko and Arbiter1223|
Description|A very sweet, orange catgirl|
Shirt_Colour|9|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|50|
Dress_Colour|9|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
