Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Goro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|11|
HairColourA|9|
HairColourB|6|
EyeColour|3|
Mouth|1|
Skin|2|
Headwear|0|11|0|18|1|0|
Eyewear|2|
Pantsu|61|
-|-|-|-|
Surname|Aoyama|
Snootiness|50|
-|-|
Kindness|0|
Confidence|-80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|60|
LikesSchool|-90|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|11|
Lingo Crappy|13|
NailColour|4|
Hoodie|13|21|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|1|2|0|9|9|
ThighHigh Decal|0|29|23|3|3|
Pelvis|0|
VoicePitch|3|
HeadwearColour|22|0|1|25|3|1|
OppaiSize|4|
Lingo Very|28|
Author|Mira|
Description|A depressed and bullied gamer|
Shirt_Colour|3|
Shirt_Decal|4|
Pants_Colour|38|
WearDress%|25|
Dress_Colour|33|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|25|1|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|True|True|False|False|True|False|True|
Opinion_Ikebana|-80|
Introvert|True|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
