Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:03 PM
------------------------------------------------------
FirstName|Amaya|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|16|
HairSecondaryColour|32|
Eyes|60|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|56|
Sexual Preference|True|False|True|
Family Name|Arai|
Snootiness|4|
Gossips|-61|
Kindness|1|
Confidence|-41|
Intelligence|-94|
Dexterity|27|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-65|
LoveyDovey|29|
?|0|
Masochist|False|
HairTaste|4|
Depression|26|
LikesSchool|-67|
Athletic|324|
LikesManga|-81|
LikesAnime|-62|
LikesBooks|-97|
LikesVideoGames|15|
LikesMusic|-29|
Perverted|74|
LikesHumour|-46|
LikesOccult|28|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|42|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|10|10|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|13|
Author|AjTheYandere|
Description|A perverted baka|
Shirt_Colour|29|
Shirt_Decal|1|
Pants_Colour|13|
WearDress%|42|
Dress_Colour|19|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
