Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Amaya|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|5|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairColourA|15|
HairColourB|37|
EyeColour|9|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|56|
-|-|-|-|
Surname|Arai|
Snootiness|4|
-|-|
Kindness|1|
Confidence|-41|
Intelligence|-94|
Dexterity|27|
Yandere|False|
Unpredictable|False|
Tsundere|-65|
LoveyDovey|29|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|26|
LikesSchool|-67|
Fitness|324|
LikesManga|-81|
LikesAnime|-62|
LikesBooks|-97|
LikesVideoGames|15|
LikesMusic|-29|
Perverted|74|
LikesHumour|-46|
LikesOccult|28|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|42|
Lingo Crappy|30|
NailColour|4|
Hoodie|15|47|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|13|
Author|AjTheYandere|
Description|A perverted baka|
Shirt_Colour|33|
Shirt_Decal|1|
Pants_Colour|12|
WearDress%|42|
Dress_Colour|20|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
