Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kaori|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|5|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|36|
HairColourB|12|
EyeColour|0|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|26|
-|-|-|-|
Surname|Arakaki|
Snootiness|50|
-|-|
Kindness|80|
Confidence|100|
Intelligence|100|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|-250|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|17|
Lingo Crappy|11|
NailColour|4|
Hoodie|8|17|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|11|11|11|11|11|
ThighHigh Decal|8|8|8|8|8|
Pelvis|1|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|8|
Author|Duck-chan|
Description|A kuudere genius|
Shirt_Colour|5|
Shirt_Decal|1|
Pants_Colour|22|
WearDress%|8|
Dress_Colour|37|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
