Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:53 PM
------------------------------------------------------
FirstName|Aoi|
Sex|2|
-|-|
Hair(Front)|11|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairPrimaryColour|28|
HairSecondaryColour|23|
Eyes|17|
Mouth|9|
Skin|5|
HeadAccessory|1|1|1|1|
Eyewear|1|
Pantsu|34|
Sexual Preference|False|True|False|
Family Name|Arakawa|
Snootiness|45|
Gossips|0|
Kindness|30|
Confidence|80|
Intelligence|0|
Dexterity|100|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|77|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|1700|
LikesManga|30|
LikesAnime|-31|
LikesBooks|90|
LikesVideoGames|31|
LikesMusic|99|
Perverted|50|
LikesHumour|99|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|42|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|28|28|
ThighHigh Decal|6|6|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|23|23|23|23|
OppaiSize|0|
Lingo Very|6|
Author|09.36am|
Description|A confident, sporty, perverted futa|
Shirt_Colour|26|
Shirt_Decal|2|
Pants_Colour|14|
WearDress%|20|
Dress_Colour|27|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
