Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Jolyne|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|4|
Hair(Tails)|2|
HairColourA|21|
HairColourB|8|
EyeColour|1|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|7|
-|-|-|-|
Surname|Araki|
Snootiness|46|
-|-|
Kindness|6|
Confidence|43|
Intelligence|-100|
Dexterity|91|
Yandere|False|
Unpredictable|False|
Tsundere|-64|
LoveyDovey|16|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|16|
LikesSchool|-55|
Fitness|556|
LikesManga|-94|
LikesAnime|-18|
LikesBooks|75|
LikesVideoGames|0|
LikesMusic|34|
Perverted|-100|
LikesHumour|-8|
LikesOccult|-99|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|26|
Lingo Crappy|4|
NailColour|4|
Hoodie|12|38|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|33|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|6|6|6|6|6|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|6|
Author|Aho-chan|
Description|An idiotic Tumblr girl stereotype|
Shirt_Colour|24|
Shirt_Decal|15|
Pants_Colour|8|
WearDress%|26|
Dress_Colour|5|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
