Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:04 PM
------------------------------------------------------
FirstName|Yuri|
Sex|2|
-|-|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|10|
Eyes|77|
Mouth|3|
Skin|6|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|3|
Sexual Preference|True|False|True|
Family Name|Ariwa|
Snootiness|50|
Gossips|0|
Kindness|-80|
Confidence|-40|
Intelligence|80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|-45|
Athletic|-250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|39|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|0|0|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|6|6|6|6|
OppaiSize|3|
Lingo Very|5|
Author|Camden|
Description|An unfun and unfriendly super perv|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
