Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yuri|
Sex|2|
Gender|2|
Hair(Front)|0|
EyeType|7|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|20|
HairColourB|9|
EyeColour|6|
Mouth|3|
Skin|6|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Ariwa|
Snootiness|50|
-|-|
Kindness|-80|
Confidence|-40|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|80|
LikesSchool|-45|
Fitness|-250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|39|
Lingo Crappy|17|
NailColour|4|
Hoodie|26|14|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|0|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|3|
Lingo Very|5|
Author|Camden|
Description|An unfun and unfriendly super perv|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|21|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
