Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Shiguru|
Sex|0|
Gender|0|
Hair(Front)|18|
EyeType|6|
Hair(Ahoge)|13|
Hair(Tails)|5|
HairColourA|28|
HairColourB|20|
EyeColour|9|
Mouth|1|
Skin|9|
Headwear|0|24|0|0|0|0|
Eyewear|0|
Pantsu|54|
-|-|-|-|
Surname|Aruku|
Snootiness|50|
-|-|
Kindness|40|
Confidence|-80|
Intelligence|-40|
Dexterity|-40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|-45|
Fitness|-300|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|5|
Lingo Crappy|3|
NailColour|4|
Hoodie|29|15|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|3|20|1|34|3|
ThighHigh Decal|0|1|31|6|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|5|28|3|0|1|0|
OppaiSize|2|
Lingo Very|4|
Author|lawrence|
Description|A shy, clumsy zombie girl|
Shirt_Colour|34|
Shirt_Decal|1|
Pants_Colour|39|
WearDress%|25|
Dress_Colour|31|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|True|
Age|21|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|28|14|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|True|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|10|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
