Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yamada|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|8|
HairColourB|4|
EyeColour|1|
Mouth|4|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Asai|
Snootiness|75|
-|-|
Kindness|-50|
Confidence|100|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|69|
LoveyDovey|1|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|4|
LikesSchool|45|
Fitness|38|
LikesManga|-45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|5|
Lingo Crappy|6|
NailColour|4|
Hoodie|39|18|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|marvinjean9|
Description|A mean tsuntsun|
Shirt_Colour|8|
Shirt_Decal|12|
Pants_Colour|3|
WearDress%|30|
Dress_Colour|21|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
