Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Monika|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|11|
HairColourB|19|
EyeColour|2|
Mouth|5|
Skin|1|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|30|
-|-|-|-|
Surname|Ashcraft|
Snootiness|25|
-|-|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|90|
Fitness|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|16|32|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|35|35|35|35|35|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|16|
Author|Aho-chan|
Description|President of the Literature Club|
Shirt_Colour|28|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|18|
Dress_Colour|30|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
