Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:49 PM
------------------------------------------------------
FirstName|Kuro|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|33|
HairSecondaryColour|16|
EyeColour|6|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|17|
SexualPreference|True|True|True|
Family Name|Ashia|
Snootiness|71|
Gossips|-70|
Kindness|43|
Confidence|100|
Intelligence|3|
Dexterity|-39|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|31|
LoveyDovey|7|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|74|
Fitness|809|
LikesManga|75|
LikesAnime|93|
LikesBooks|85|
LikesVideoGames|-88|
LikesMusic|33|
Perverted|10|
LikesHumour|-87|
LikesOccult|-44|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|1|1|1|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|1|
Author|Nyanako|
Description|A sporty, friendly girl|
Shirt_Colour|16|
Shirt_Decal|10|
Pants_Colour|15|
WearDress%|13|
Dress_Colour|19|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|16|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
