Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Shiroko|
Sex|0|
-|-|
Hair(Front)|5|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|6|
EyeColour|4|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|41|
Sexual Preference|True|False|True|
Family Name|Ashitta|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-43|
Intelligence|100|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|90|
Athletic|-6|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|6|6|6|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|1|
Lingo Very|0|
Author|Grandma Kipali|
Description|A shy nerdy girl with confidence issues|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|19|
WearDress%|46|
Dress_Colour|29|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|74|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
