Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kuro|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|38|
HairColourB|15|
EyeColour|6|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|17|
-|-|-|-|
Surname|Ashia|
Snootiness|71|
-|-|
Kindness|43|
Confidence|100|
Intelligence|3|
Dexterity|-39|
Yandere|False|
Unpredictable|False|
Tsundere|31|
LoveyDovey|7|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|74|
Fitness|809|
LikesManga|75|
LikesAnime|93|
LikesBooks|85|
LikesVideoGames|-88|
LikesMusic|33|
Perverted|10|
LikesHumour|-87|
LikesOccult|-44|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|10|
NailColour|4|
Hoodie|30|31|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|1|1|1|1|1|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|Nyanako|
Description|A sporty, friendly girl|
Shirt_Colour|15|
Shirt_Decal|10|
Pants_Colour|14|
WearDress%|13|
Dress_Colour|20|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|16|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
