Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shiroko|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|0|
HairColourB|5|
EyeColour|4|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|41|
-|-|-|-|
Surname|Ashitta|
Snootiness|25|
-|-|
Kindness|80|
Confidence|-43|
Intelligence|100|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|80|
LikesSchool|90|
Fitness|-6|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|2|
NailColour|4|
Hoodie|16|27|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|6|6|6|6|6|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|0|
Author|Grandma Kipali|
Description|A shy nerdy girl with confidence issues|
Shirt_Colour|15|
Shirt_Decal|4|
Pants_Colour|20|
WearDress%|46|
Dress_Colour|33|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|74|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
