Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:05 PM
------------------------------------------------------
FirstName|Ochiyo|
Sex|0|
-|-|
Hair(Front)|9|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|7|
Eyes|14|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|49|
Sexual Preference|True|False|True|
Family Name|Asuhara|
Snootiness|55|
Gossips|-94|
Kindness|46|
Confidence|100|
Intelligence|2|
Dexterity|-41|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|-55|
LoveyDovey|24|
?|0|
Masochist|False|
HairTaste|8|
Depression|0|
LikesSchool|-42|
Athletic|-533|
LikesManga|13|
LikesAnime|35|
LikesBooks|-73|
LikesVideoGames|-75|
LikesMusic|85|
Perverted|78|
LikesHumour|-83|
LikesOccult|-37|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|12|
Lingo Crappy|35|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|5|5|
ThighHigh Decal|13|13|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|2|
Author|Rando Studenta|
Description|A peculiar girl who is sometimes mistaken for Kaito|
Shirt_Colour|15|
Shirt_Decal|9|
Pants_Colour|1|
WearDress%|3|
Dress_Colour|26|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|63|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|16|
Eyewear_Colour|1|
Stress%|0|
円|11252|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
