Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Norie|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|4|
Hair(Ahoge)|13|
Hair(Tails)|11|
HairColourA|19|
HairColourB|33|
EyeColour|8|
Mouth|14|
Skin|5|
Headwear|17|0|0|2|9|9|
Eyewear|0|
Pantsu|59|
-|-|-|-|
Surname|Atsutane|
Snootiness|3|
-|-|
Kindness|55|
Confidence|-82|
Intelligence|-97|
Dexterity|-31|
Yandere|False|
Unpredictable|False|
Tsundere|6|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|39|
LikesSchool|-14|
Fitness|1678|
LikesManga|30|
LikesAnime|83|
LikesBooks|-52|
LikesVideoGames|67|
LikesMusic|-87|
Perverted|73|
LikesHumour|69|
LikesOccult|-54|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|10|
Lingo Crappy|41|
NailColour|4|
Hoodie|13|2|
WearHoodie%|-12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|0|0|3|3|1|
ThighHigh Decal|0|0|33|1|21|
Pelvis|5|
VoicePitch|0|
HeadwearColour|23|13|0|0|3|3|
OppaiSize|5|
Lingo Very|13|
Author|Rando Studenta|
Description|A girl with more brawn than brain|
Shirt_Colour|26|
Shirt_Decal|3|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|4|
Stress%|0|
円|25181|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|329|
Moocher|False|
WearModestDress%|90|
ModestDress|5|11|11|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|False|False|False|True|False|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|1|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
