Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:51 PM
------------------------------------------------------
FirstName|Tomoko|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|2|
HairPrimaryColour|32|
HairSecondaryColour|26|
EyeColour|4|
Mouth|2|
Skin|1|
HeadAccessory|4|4|4|4|4|
Eyewear|3|
Pantsu|39|
Sexual Preference|False|True|False|
Family Name|Ayugai|
Snootiness|29|
Gossips|86|
Kindness|8|
Confidence|93|
Intelligence|-82|
Dexterity|96|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|34|
LoveyDovey|52|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|44|
LikesSchool|6|
Athletic|-594|
LikesManga|0|
LikesAnime|90|
LikesBooks|-9|
LikesVideoGames|58|
LikesMusic|-6|
Perverted|-65|
LikesHumour|1|
LikesOccult|-38|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|31|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|10|10|10|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|31|31|31|31|31|
OppaiSize|1|
Lingo Very|10|
Author|AjTheYandere|
Description|A hardcore anime nerd|
Shirt_Colour|26|
Shirt_Decal|7|
Pants_Colour|4|
WearDress%|36|
Dress_Colour|11|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|53|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
