Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tomoko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|2|
HairColourA|37|
HairColourB|28|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|4|4|4|4|4|4|
Eyewear|3|
Pantsu|39|
-|-|-|-|
Surname|Ayugai|
Snootiness|29|
-|-|
Kindness|8|
Confidence|93|
Intelligence|-82|
Dexterity|96|
Yandere|False|
Unpredictable|False|
Tsundere|34|
LoveyDovey|52|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|44|
LikesSchool|6|
Fitness|-594|
LikesManga|0|
LikesAnime|90|
LikesBooks|-9|
LikesVideoGames|58|
LikesMusic|-6|
Perverted|-65|
LikesHumour|1|
LikesOccult|-38|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|31|
Lingo Crappy|1|
NailColour|4|
Hoodie|15|31|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|2|
HeadwearColour|36|36|36|36|36|36|
OppaiSize|1|
Lingo Very|10|
Author|AjTheYandere|
Description|A hardcore anime nerd|
Shirt_Colour|28|
Shirt_Decal|7|
Pants_Colour|3|
WearDress%|36|
Dress_Colour|10|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|53|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
