Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Archie|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|7|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|31|
HairColourB|25|
EyeColour|4|
Mouth|8|
Skin|3|
Headwear|3|0|0|20|3|0|
Eyewear|3|
Pantsu|29|
-|-|-|-|
Surname|B|
Snootiness|0|
-|-|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|90|
Fitness|850|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|12|
Lingo Crappy|26|
NailColour|4|
Hoodie|10|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|3|1|3|1|3|
ThighHigh Decal|23|26|13|12|23|
Pelvis|1|
VoicePitch|1|
HeadwearColour|31|27|26|1|3|26|
OppaiSize|0|
Lingo Very|4|
Author|jo|
Description|A funny confident gamer|
Shirt_Colour|35|
Shirt_Decal|16|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|32|
Stress%|0|
円|1000000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|161|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|7|0|30|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|14|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
