Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Murkami|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|0|
HairColourB|21|
EyeColour|1|
Mouth|5|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|45|
-|-|-|-|
Surname|Banana|
Snootiness|50|
-|-|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|45|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|40|
Lingo Crappy|35|
NailColour|4|
Hoodie|1|39|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|21|21|21|21|21|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|3|
Author|Clover|
Description|A girl who prefers the title 'Mr'|
Shirt_Colour|11|
Shirt_Decal|13|
Pants_Colour|29|
WearDress%|7|
Dress_Colour|8|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|94|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
