Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Yokina|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|12|
HairPrimaryColour|14|
HairSecondaryColour|16|
EyeColour|6|
Mouth|13|
Skin|1|
HeadAccessory|8|0|2|8|0|
Eyewear|0|
Pantsu|0|
SexualPreference|True|True|False|
Family Name|Beppu|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|45|
Fitness|-80|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|40|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|32|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|23|2|1|
ThighHigh Decal|10|0|4|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|19|25|11|2|1|
OppaiSize|5|
Lingo Very|19|
Author|Emily|
Description|A bubbly lazy catgirl who doesn't like manga|
Shirt_Colour|31|
Shirt_Decal|10|
Pants_Colour|22|
WearDress%|100|
Dress_Colour|11|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|6|
Eyewear_Colour|28|
Stress%|0|
円|38145|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|498|
Moocher|False|
WearModestDress%|33|
ModestDress|25|14|23|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|24|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
