Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Bully|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|6|
HairColourA|15|
HairColourB|6|
EyeColour|4|
Mouth|5|
Skin|3|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Bichu|
Snootiness|100|
-|-|
Kindness|-82|
Confidence|99|
Intelligence|80|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|294|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|25|
Lingo Crappy|16|
NailColour|4|
Hoodie|6|41|
WearHoodie%|27|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|5|2|5|5|5|
ThighHigh Decal|0|16|10|0|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|12|12|12|12|12|12|
OppaiSize|3|
Lingo Very|20|
Author|Letasu Cabaju|
Description|A strongly opinionated bully who only likes music and fitness|
Shirt_Colour|4|
Shirt_Decal|11|
Pants_Colour|26|
WearDress%|25|
Dress_Colour|26|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|30|
Stress%|0|
円|165142|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|904|
Moocher|False|
WearModestDress%|25|
ModestDress|5|14|6|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-100|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
