Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:06 AM
------------------------------------------------------
FirstName|Ao|
Sex|2|
-|-|
Hair(Front)|6|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|24|
HairSecondaryColour|25|
Eyes|11|
Mouth|4|
Skin|12|
HeadAccessory|8|8|8|8|
Eyewear|6|
Pantsu|21|
Sexual Preference|True|True|True|
Family Name|Blues|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|87|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|100|
?|0|
Masochist|True|
HairTaste|0|
Depression|5|
LikesSchool|90|
Athletic|800|
LikesManga|45|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|28|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|6|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|6|6|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|27|27|27|27|
OppaiSize|5|
Lingo Very|14|
Author|Pitsies|
Description|A very mean futa|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|3|
Eyewear_Colour|27|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
