Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Ao|
Sex|2|
Gender|2|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|26|
HairColourB|27|
EyeColour|0|
Mouth|4|
Skin|12|
Headwear|8|8|8|8|8|8|
Eyewear|6|
Pantsu|21|
-|-|-|-|
Surname|Blues|
Snootiness|100|
-|-|
Kindness|-100|
Confidence|87|
Intelligence|80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|5|
LikesSchool|90|
Fitness|800|
LikesManga|45|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|28|
LikesHumour|-90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|6|
Lingo Crappy|3|
NailColour|4|
Hoodie|17|9|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|6|6|6|6|6|
Pelvis|4|
VoicePitch|1|
HeadwearColour|29|29|29|29|29|29|
OppaiSize|5|
Lingo Very|14|
Author|Pitsies|
Description|A very mean futa|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|2|
EyewearColour|29|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
