Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:41 PM
------------------------------------------------------
FirstName|Violet|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|6|
Eyes|5|
Mouth|3|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|False|True|False|
Family Name|Brain|
Snootiness|0|
Gossips|0|
Kindness|75|
Confidence|93|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|24|
LikesSchool|90|
Athletic|-845|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|5|5|
ThighHigh Decal|1|1|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|16|
Author|AjTheYandere|
Description|The emotional side of the Brain sisters|
Shirt_Colour|18|
Shirt_Decal|7|
Pants_Colour|17|
WearDress%|58|
Dress_Colour|1|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|37|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
