Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:06 AM
------------------------------------------------------
FirstName|Kazooie|
Sex|2|
-|-|
Hair(Front)|5|
Hair(Back)|0|
Hair(Ahoge)|4|
Hair(Tails)|1|
HairPrimaryColour|8|
HairSecondaryColour|18|
Eyes|13|
Mouth|3|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|False|True|False|
Family Name|Breegull|
Snootiness|50|
Gossips|0|
Kindness|-40|
Confidence|0|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|1|1|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|Camden|
Description|A wisecracking, obnoxious, sassy, cheeky, tempered, egotistic loudmouth|
Shirt_Colour|8|
Shirt_Decal|13|
Pants_Colour|18|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|16|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|7|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
