Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:40 PM
------------------------------------------------------
FirstName|パイズリ|
Sex|2|
-|-|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|33|
Eyes|29|
Mouth|3|
Skin|8|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|60|
Sexual Preference|True|False|True|
Family Name|ぶっ掛け|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|100|
Intelligence|-100|
Dexterity|100|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-100|
Athletic|1700|
LikesManga|69|
LikesAnime|100|
LikesBooks|-25|
LikesVideoGames|69|
LikesMusic|0|
Perverted|100|
LikesHumour|69|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|2|
Lingo Crappy|6|
Class1_Proficiency|69|
Class2_Proficiency|69|
Class3_Proficiency|69|
Class4_Proficiency|69|
Class5_Proficiency|69|
Class6_Proficiency|69|
Class7_Proficiency|69|
Class8_Proficiency|69|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|3|3|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|11|11|11|11|
OppaiSize|3|
Lingo Very|10|
Author|YamiToast|
Description|A masochistic tsundere kuudere yandere futanari|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|69|
Dress_Colour|8|
Dress_Decal|15|
Hygiene|6969|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
