Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Trash|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairColourA|3|
HairColourB|0|
EyeColour|5|
Mouth|3|
Skin|8|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Can|
Snootiness|0|
-|-|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|90|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|30|
NailColour|4|
Hoodie|13|30|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|3|3|3|3|3|
Pelvis|4|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|15|
Author|Galaxy gurl|
Description|A nice girl who is often treated like garbage|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|2|
WearDress%|100|
Dress_Colour|3|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
