Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Bruh Guy|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|0|
Mouth|9|
Skin|1|
Headwear|0|0|0|11|0|0|
Eyewear|1|
Pantsu|4|
-|-|-|-|
Surname|CEO|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|True|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|0|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|49|
Lingo Crappy|15|
NailColour|4|
Hoodie|40|31|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|25|25|25|25|25|
ThighHigh Decal|4|4|4|4|4|
Pelvis|2|
VoicePitch|0|
HeadwearColour|0|0|0|3|0|0|
OppaiSize|0|
Lingo Very|9|
Author|Thomas|
Description|The CEO of Racism|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|2147483647|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
