Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Izumo|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|4|
HairColourB|4|
EyeColour|3|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Chihara|
Snootiness|13|
-|-|
Kindness|-46|
Confidence|5|
Intelligence|73|
Dexterity|-35|
Yandere|False|
Unpredictable|False|
Tsundere|-47|
LoveyDovey|20|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|6|
LikesSchool|34|
Fitness|-970|
LikesManga|-32|
LikesAnime|83|
LikesBooks|-98|
LikesVideoGames|-37|
LikesMusic|30|
Perverted|82|
LikesHumour|-72|
LikesOccult|3|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|38|
Lingo Crappy|7|
NailColour|4|
Hoodie|27|35|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|16|2|16|9|2|
ThighHigh Decal|19|4|19|20|4|
Pelvis|2|
VoicePitch|1|
HeadwearColour|36|6|2|16|36|2|
OppaiSize|1|
Lingo Very|28|
Author|Rando Studenta|
Description|A smart hentai enthusiast|
Shirt_Colour|29|
Shirt_Decal|6|
Pants_Colour|19|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|37|
Stress%|0|
円|44057|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|794|
Moocher|False|
WearModestDress%|0|
ModestDress|33|0|35|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|True|False|True|True|False|
Opinion_Ikebana|83|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
