Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Takayuki|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|3|
HairColourB|1|
EyeColour|7|
Mouth|1|
Skin|5|
Headwear|5|5|5|5|5|5|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Chikanatsu|
Snootiness|41|
-|-|
Kindness|41|
Confidence|-63|
Intelligence|-71|
Dexterity|-29|
Yandere|False|
Unpredictable|False|
Tsundere|96|
LoveyDovey|10|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|18|
LikesSchool|-67|
Fitness|1665|
LikesManga|-14|
LikesAnime|89|
LikesBooks|43|
LikesVideoGames|49|
LikesMusic|-93|
Perverted|17|
LikesHumour|-80|
LikesOccult|-100|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|47|
Lingo Crappy|33|
NailColour|4|
Hoodie|2|12|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|33|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|22|22|22|22|22|22|
OppaiSize|0|
Lingo Very|2|
Author|Rando Studenta|
Description|An extremely athletic shy tsundere guy|
Shirt_Colour|36|
Shirt_Decal|9|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
