Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Takayuki|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
EyeColour|7|
Mouth|1|
Skin|5|
HeadAccessory|5|5|5|5|5|
Eyewear|0|
Pantsu|3|
Sexual Preference|True|False|True|
Family Name|Chikanatsu|
Snootiness|41|
Gossips|-50|
Kindness|41|
Confidence|-63|
Intelligence|-71|
Dexterity|-29|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|96|
LoveyDovey|10|
Slob|False|
Masochist|False|
HairTaste|8|
Depression|18|
LikesSchool|-67|
Athletic|1665|
LikesManga|-14|
LikesAnime|89|
LikesBooks|43|
LikesVideoGames|49|
LikesMusic|-93|
Perverted|17|
LikesHumour|-80|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|47|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|21|21|21|21|21|
OppaiSize|0|
Lingo Very|2|
Author|Rando Studenta|
Description|An extremely athletic shy tsundere guy|
Shirt_Colour|31|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
