Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:48 PM
------------------------------------------------------
FirstName|Azumi|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|7|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairPrimaryColour|13|
HairSecondaryColour|10|
EyeColour|7|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|9|
SexualPreference|True|True|True|
Family Name|Chikamatsu|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|-1|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|-45|
Fitness|-254|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|99|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|2|2|2|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|2|
Lingo Very|7|
Author|Azumi|
Description|A little confident depressed girl|
Shirt_Colour|4|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|2|
Dress_Colour|9|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|38|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|56|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
