Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Haruhi|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|4|
Hair(Tails)|4|
HairColourA|22|
HairColourB|22|
EyeColour|0|
Mouth|3|
Skin|5|
Headwear|4|4|4|4|4|4|
Eyewear|4|
Pantsu|23|
-|-|-|-|
Surname|Chino|
Snootiness|55|
-|-|
Kindness|-17|
Confidence|21|
Intelligence|-5|
Dexterity|98|
Yandere|False|
Unpredictable|False|
Tsundere|19|
LoveyDovey|4|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|28|
LikesSchool|-79|
Fitness|1001|
LikesManga|-73|
LikesAnime|-19|
LikesBooks|-6|
LikesVideoGames|94|
LikesMusic|-82|
Perverted|50|
LikesHumour|63|
LikesOccult|-26|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|22|
Lingo Crappy|8|
NailColour|4|
Hoodie|16|3|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|7|7|7|7|7|
Pelvis|1|
VoicePitch|2|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A pretty dexterious and athletic gamer|
Shirt_Colour|21|
Shirt_Decal|1|
Pants_Colour|11|
WearDress%|67|
Dress_Colour|27|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
