Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Amaya|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|9|
HairColourA|20|
HairColourB|6|
EyeColour|8|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|2|
Pantsu|27|
-|-|-|-|
Surname|Chizue|
Snootiness|25|
-|-|
Kindness|22|
Confidence|100|
Intelligence|100|
Dexterity|-49|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|63|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|8|
LikesSchool|45|
Fitness|-252|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|73|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|8|
NailColour|4|
Hoodie|19|27|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|1|2|1|1|1|
ThighHigh Decal|24|3|24|8|24|
Pelvis|2|
VoicePitch|2|
HeadwearColour|2|10|2|1|1|10|
OppaiSize|5|
Lingo Very|1|
Author|Rando Studenta|
Description|A sadist who loves to whip people in videogames|
Shirt_Colour|6|
Shirt_Decal|8|
Pants_Colour|29|
WearDress%|100|
Dress_Colour|33|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|25|
Stress%|0|
円|10058|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|693|
Moocher|False|
WearModestDress%|33|
ModestDress|37|13|16|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|38|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
