Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:39 PM
------------------------------------------------------
FirstName|Amaya|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|9|
HairPrimaryColour|19|
HairSecondaryColour|7|
EyeColour|8|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|2|
Pantsu|27|
Sexual Preference|True|True|True|
Family Name|Chizue|
Snootiness|25|
Gossips|0|
Kindness|22|
Confidence|100|
Intelligence|100|
Dexterity|-49|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|63|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|8|
LikesSchool|45|
Athletic|-252|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|73|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|3|2|2|
ThighHigh Decal|3|24|8|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|3|11|3|2|2|
OppaiSize|5|
Lingo Very|1|
Author|Rando Studenta|
Description|A sadist who loves to whip people in videogames|
Shirt_Colour|7|
Shirt_Decal|8|
Pants_Colour|27|
WearDress%|100|
Dress_Colour|29|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|24|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|23|
Stress%|0|
円|10058|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|693|
Moocher|False|
WearModestDress%|33|
ModestDress|32|14|17|
Sadist|True|
EasilyStressed|True|
(╯°□°）╯You ruined it!! You killed the magic!!
