Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Kameko|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|9|
HairColourA|17|
HairColourB|33|
EyeColour|7|
Mouth|12|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|43|
-|-|-|-|
Surname|Chojiro|
Snootiness|81|
-|-|
Kindness|95|
Confidence|92|
Intelligence|78|
Dexterity|33|
Yandere|False|
Unpredictable|False|
Tsundere|19|
LoveyDovey|20|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|31|
Fitness|-416|
LikesManga|52|
LikesAnime|-84|
LikesBooks|52|
LikesVideoGames|90|
LikesMusic|-38|
Perverted|-9|
LikesHumour|42|
LikesOccult|-19|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|23|
Lingo Crappy|14|
NailColour|4|
Hoodie|43|21|
WearHoodie%|83|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|3|1|3|2|37|
ThighHigh Decal|17|38|26|18|23|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|3|
Author|Rando Studenta|
Description|A cheerful klutzy gamer girl|
Shirt_Colour|1|
Shirt_Decal|10|
Pants_Colour|19|
WearDress%|74|
Dress_Colour|0|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|83529|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|26|
KindGreeting|1|
Diet|699|
Moocher|False|
WearModestDress%|0|
ModestDress|8|5|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|False|True|True|True|True|
Opinion_Ikebana|-62|
Introvert|False|
FaceExtras|7|1|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
