Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:51 PM
------------------------------------------------------
FirstName|Takayuki|
Sex|1|
-|-|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|2|
EyeColour|3|
Mouth|1|
Skin|3|
HeadAccessory|2|2|2|2|2|
Eyewear|1|
Pantsu|5|
Sexual Preference|False|True|False|
Family Name|Choshi|
Snootiness|45|
Gossips|-57|
Kindness|46|
Confidence|-90|
Intelligence|13|
Dexterity|24|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|32|
LoveyDovey|67|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|14|
LikesSchool|-19|
Athletic|160|
LikesManga|-9|
LikesAnime|40|
LikesBooks|-27|
LikesVideoGames|24|
LikesMusic|5|
Perverted|-90|
LikesHumour|78|
LikesOccult|20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|38|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|5|5|5|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|14|14|14|14|14|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A reserved, modest boy|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|25|
WearDress%|33|
Dress_Colour|25|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
