Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Takayuki|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|5|
HairColourB|1|
EyeColour|3|
Mouth|1|
Skin|3|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|5|
-|-|-|-|
Surname|Choshi|
Snootiness|45|
-|-|
Kindness|46|
Confidence|-90|
Intelligence|13|
Dexterity|24|
Yandere|False|
Unpredictable|False|
Tsundere|32|
LoveyDovey|67|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|14|
LikesSchool|-19|
Fitness|160|
LikesManga|-9|
LikesAnime|40|
LikesBooks|-27|
LikesVideoGames|24|
LikesMusic|5|
Perverted|-90|
LikesHumour|78|
LikesOccult|20|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|38|
Lingo Crappy|33|
NailColour|4|
Hoodie|12|15|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|5|5|5|5|5|
Pelvis|2|
VoicePitch|4|
HeadwearColour|13|13|13|13|13|13|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A reserved, modest boy|
Shirt_Colour|12|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|33|
Dress_Colour|27|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
