Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Latoria|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairColourA|3|
HairColourB|3|
EyeColour|7|
Mouth|3|
Skin|7|
Headwear|1|1|1|1|1|1|
Eyewear|1|
Pantsu|58|
-|-|-|-|
Surname|Clayton|
Snootiness|25|
-|-|
Kindness|40|
Confidence|-40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|-45|
Fitness|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|33|
NailColour|4|
Hoodie|33|20|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|10|10|10|10|10|
Pelvis|4|
VoicePitch|4|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|3|
Lingo Very|1|
Author|Latoria clayton|
Description|A sad but fun girl|
Shirt_Colour|6|
Shirt_Decal|3|
Pants_Colour|20|
WearDress%|99|
Dress_Colour|24|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
