Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:01 PM
------------------------------------------------------
FirstName|Carlos|
Sex|1|
-|-|
Hair(Front)|12|
Hair(Back)|7|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|11|
Eyes|55|
Mouth|2|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|11|
Sexual Preference|True|False|True|
Family Name|Criola|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|259|
LikesManga|0|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|31|31|
ThighHigh Decal|12|12|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|10|
Author|screaming kiwi|
Description|A mean tsundere guy, AKA 'Lesser Arisu'|
Shirt_Colour|12|
Shirt_Decal|6|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|31|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
