Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Carlos|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|5|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|15|
HairColourB|10|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|11|
-|-|-|-|
Surname|Criola|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|0|
Fitness|259|
LikesManga|0|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|14|
NailColour|4|
Hoodie|41|40|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|36|36|36|36|36|
ThighHigh Decal|12|12|12|12|12|
Pelvis|0|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|screaming kiwi|
Description|A mean tsundere guy, AKA 'Lesser Arisu'|
Shirt_Colour|11|
Shirt_Decal|6|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|35|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|36|
Schoolgirl_Skirt_Colour|14|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
