Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:03 AM
------------------------------------------------------
FirstName|Jenny|
Sex|0|
-|-|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|9|
Eyes|11|
Mouth|3|
Skin|6|
HeadAccessory|10|0|16|10|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|False|True|
Family Name|Cummings|
Snootiness|30|
Gossips|0|
Kindness|100|
Confidence|70|
Intelligence|-40|
Dexterity|100|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|100|
?|0|
Masochist|False|
HairTaste|0|
Depression|10|
LikesSchool|9|
Athletic|250|
LikesManga|25|
LikesAnime|69|
LikesBooks|-10|
LikesVideoGames|25|
LikesMusic|25|
Perverted|100|
LikesHumour|69|
LikesOccult|-25|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|18|18|
ThighHigh Decal|1|1|
Pelvis|5|
VoicePitch|2|
HeadAccessoryColour|6|1|1|6|
OppaiSize|5|
Lingo Very|2|
Author|YamiToast|
Description|A fun and friendly pervert|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|23|
WearDress%|30|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|100000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
