Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Jenny|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairColourA|19|
HairColourB|8|
EyeColour|0|
Mouth|3|
Skin|6|
Headwear|10|0|16|10|0|25|
Eyewear|0|
Pantsu|51|
-|-|-|-|
Surname|Cummings|
Snootiness|30|
-|-|
Kindness|100|
Confidence|70|
Intelligence|-90|
Dexterity|100|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|5|
LikesSchool|9|
Fitness|340|
LikesManga|35|
LikesAnime|69|
LikesBooks|-15|
LikesVideoGames|60|
LikesMusic|28|
Perverted|100|
LikesHumour|69|
LikesOccult|-25|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|40|
NailColour|41|
Hoodie|8|42|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|0|0|19|0|3|
ThighHigh Decal|0|20|1|1|0|
Pelvis|5|
VoicePitch|2|
HeadwearColour|5|0|0|5|0|3|
OppaiSize|5|
Lingo Very|2|
Author|YamiToast|
Description|A fun and friendly pervert|
Shirt_Colour|0|
Shirt_Decal|15|
Pants_Colour|25|
WearDress%|30|
Dress_Colour|0|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|-7|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
