Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Jani|
Sex|1|
-|-|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|12|
Eyes|21|
Mouth|2|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|True|True|
Family Name|Cummings|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|15|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|3|
Author|Cookie Boi|
Description|Jenny's older, much more mature brother|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|14|
WearDress%|12|
Dress_Colour|27|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
