Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Jimmy|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|19|
HairColourB|8|
EyeColour|0|
Mouth|3|
Skin|6|
Headwear|10|0|16|10|0|10|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Cummings|
Snootiness|25|
-|-|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|9|
Fitness|340|
LikesManga|25|
LikesAnime|69|
LikesBooks|0|
LikesVideoGames|25|
LikesMusic|25|
Perverted|100|
LikesHumour|69|
LikesOccult|-25|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|6|
Lingo Crappy|40|
NailColour|4|
Hoodie|34|30|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|0|3|19|19|0|
ThighHigh Decal|0|20|1|1|0|
Pelvis|3|
VoicePitch|2|
HeadwearColour|6|8|0|6|31|6|
OppaiSize|5|
Lingo Very|2|
Author|lawrence|
Description|A fun and friendly pervert|
Shirt_Colour|0|
Shirt_Decal|15|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|6|13|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
