Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:41 PM
------------------------------------------------------
FirstName|Alexander|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|25|
HairSecondaryColour|29|
EyeColour|5|
Mouth|4|
Skin|3|
HeadAccessory|7|7|7|7|7|
Eyewear|0|
Pantsu|14|
Sexual Preference|True|False|True|
Family Name|Daguchi|
Snootiness|32|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|51|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|17|
LikesSchool|90|
Athletic|-841|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|105|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|21|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|11|11|11|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|24|24|24|24|24|
OppaiSize|0|
Lingo Very|10|
Author|BenPupKao|
Description|An extremely horny occult fanatic|
Shirt_Colour|32|
Shirt_Decal|12|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
