Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Alexander|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|27|
HairColourB|33|
EyeColour|5|
Mouth|4|
Skin|3|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|14|
-|-|-|-|
Surname|Daguchi|
Snootiness|32|
-|-|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|51|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|17|
LikesSchool|90|
Fitness|-841|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|105|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|21|
Lingo Crappy|26|
NailColour|4|
Hoodie|35|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|25|
-|-|
ThighHigh Base|10|10|10|10|10|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|26|26|26|26|26|26|
OppaiSize|0|
Lingo Very|10|
Author|BenPupKao|
Description|An extremely horny occult fanatic|
Shirt_Colour|37|
Shirt_Decal|12|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|61|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
