Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Naosuki|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|5|
HairColourB|6|
EyeColour|7|
Mouth|2|
Skin|6|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Daishi|
Snootiness|31|
-|-|
Kindness|-92|
Confidence|-43|
Intelligence|36|
Dexterity|-54|
Yandere|False|
Unpredictable|False|
Tsundere|26|
LoveyDovey|18|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|34|
LikesSchool|32|
Fitness|918|
LikesManga|-58|
LikesAnime|-24|
LikesBooks|51|
LikesVideoGames|-70|
LikesMusic|41|
Perverted|46|
LikesHumour|-43|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|5|
Lingo Crappy|28|
NailColour|4|
Hoodie|9|26|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|15|
Author|Rando Studenta|
Description|A rather timid occult boy|
Shirt_Colour|1|
Shirt_Decal|12|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
