Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:52 PM
------------------------------------------------------
FirstName|Shane|
Sex|1|
-|-|
Hair(Front)|9|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|17|
EyeColour|0|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|False|True|False|
Family Name|Dawson|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|51|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Galaxy gurl|
Description|A masochist who hates going to school|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
