Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Razzle|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|16|
HairColourB|6|
EyeColour|7|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|4|
Pantsu|39|
-|-|-|-|
Surname|Dazzle|
Snootiness|50|
-|-|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|14|
LikesSchool|0|
Fitness|1000|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|3|
NailColour|4|
Hoodie|17|34|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|1|2|2|37|37|
ThighHigh Decal|14|12|11|14|14|
Pelvis|0|
VoicePitch|4|
HeadwearColour|11|14|0|1|1|1|
OppaiSize|0|
Lingo Very|4|
Author|jo|
Description|A pretty fit and total charmer|
Shirt_Colour|9|
Shirt_Decal|0|
Pants_Colour|8|
WearDress%|25|
Dress_Colour|3|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|8|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|4|
Stress%|0|
円|16800|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|300|
Moocher|False|
WearModestDress%|25|
ModestDress|9|2|37|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|5|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
