Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Bowsette|
Sex|2|
Gender|2|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|19|
HairColourB|15|
EyeColour|0|
Mouth|4|
Skin|2|
Headwear|17|17|17|17|17|17|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Dead Meme|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|-45|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|6|
NailColour|4|
Hoodie|26|31|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|9|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|5|
VoicePitch|0|
HeadwearColour|33|30|33|33|33|33|
OppaiSize|5|
Lingo Very|3|
Author|AjTheYandere|
Description|An anthropomorphised genderbent version of Bowser|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
