Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:06 AM
------------------------------------------------------
FirstName|Bowsette|
Sex|2|
-|-|
Hair(Front)|4|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|16|
Eyes|11|
Mouth|4|
Skin|2|
HeadAccessory|17|17|17|17|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Dead Meme|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|9|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|0|0|
Pelvis|5|
VoicePitch|0|
HeadAccessoryColour|29|28|29|29|
OppaiSize|5|
Lingo Very|3|
Author|AjTheYandere|
Description|Super thicc because Bowser|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
