Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:36 PM
------------------------------------------------------
FirstName|Kuninobu|
Sex|1|
-|-|
Hair(Front)|11|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairPrimaryColour|32|
HairSecondaryColour|32|
EyeColour|1|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|True|True|True|
Family Name|Delcroix|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|10|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|25|
LikesSchool|45|
Athletic|-66|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|51|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|1|32|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|1|20|1|28|20|
OppaiSize|2|
Lingo Very|9|
Author|AjTheYandere|
Description|A self-centered trap who talks down on people|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|28|
WearDress%|88|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|25|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|9990|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
