Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Aho|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|2|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|12|
HairColourB|0|
EyeColour|5|
Mouth|1|
Skin|1|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|50|
-|-|-|-|
Surname|Deushi|
Snootiness|0|
-|-|
Kindness|80|
Confidence|-40|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|40|
LikesSchool|-90|
Fitness|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|17|
NailColour|4|
Hoodie|13|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|8|8|8|8|8|
Pelvis|1|
VoicePitch|3|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|3|
Lingo Very|16|
Author|Aho-chan|
Description|A clueless, clumsy girl|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|21|
WearDress%|42|
Dress_Colour|0|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
