Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|The Fast|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|15|
EyeColour|5|
Mouth|4|
Skin|5|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|21|
-|-|-|-|
Surname|Dog|
Snootiness|100|
-|-|
Kindness|-100|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|1000|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|21|
NailColour|4|
Hoodie|15|18|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|12|12|12|12|12|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|0|
HeadwearColour|37|37|37|37|37|37|
OppaiSize|0|
Lingo Very|1|
Author|Syberian Inc|
Description|A very mean occult fanatic|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|12|
WearDress%|25|
Dress_Colour|12|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
