Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Suzu|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|15|
HairColourB|6|
EyeColour|0|
Mouth|1|
Skin|2|
Headwear|1|1|1|1|1|1|
Eyewear|1|
Pantsu|41|
-|-|-|-|
Surname|Doi|
Snootiness|0|
-|-|
Kindness|80|
Confidence|81|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|45|
Fitness|861|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|4|
NailColour|4|
Hoodie|28|45|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|10|10|10|10|10|
Pelvis|0|
VoicePitch|4|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|2|
Lingo Very|4|
Author|skylight|
Description|A very friendly schoolgirl|
Shirt_Colour|20|
Shirt_Decal|1|
Pants_Colour|7|
WearDress%|88|
Dress_Colour|24|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|52|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|60|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
