Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Natsuki|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|33|
HairColourB|33|
EyeColour|4|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Doki|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|45|
Fitness|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|28|22|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A petite manga fan with an interest in baking|
Shirt_Colour|33|
Shirt_Decal|6|
Pants_Colour|33|
WearDress%|49|
Dress_Colour|0|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|49|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|16|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
