Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Tuni|
Sex|2|
Gender|2|
Hair(Front)|18|
EyeType|8|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|1|
HairColourB|1|
EyeColour|3|
Mouth|1|
Skin|27|
Headwear|17|21|6|17|2|17|
Eyewear|9|
Pantsu|60|
-|-|-|-|
Surname|Doru|
Snootiness|75|
-|-|
Kindness|0|
Confidence|40|
Intelligence|80|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|3|
Depression|20|
LikesSchool|90|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|-45|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|12|
Lingo Crappy|17|
NailColour|4|
Hoodie|10|38|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|3|3|22|3|22|
ThighHigh Decal|33|31|33|20|33|
Pelvis|0|
VoicePitch|4|
HeadwearColour|8|18|3|8|10|8|
OppaiSize|0|
Lingo Very|8|
Author|jo|
Description|A klutzy nonbinary futanari|
Shirt_Colour|18|
Shirt_Decal|9|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|13|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|27|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|17|
Stress%|0|
円|26500|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|26|
KindGreeting|1|
Diet|300|
Moocher|False|
WearModestDress%|0|
ModestDress|1|13|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
