Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Actressa|
Sex|0|
Gender|0|
Hair(Front)|17|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairColourA|12|
HairColourB|5|
EyeColour|7|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|11|
Pantsu|44|
-|-|-|-|
Surname|Drama|
Snootiness|25|
-|-|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|300|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|10|
Lingo Crappy|4|
NailColour|4|
Hoodie|42|43|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|3|11|3|3|3|
ThighHigh Decal|1|3|2|0|1|
Pelvis|3|
VoicePitch|1|
HeadwearColour|2|28|3|20|24|24|
OppaiSize|2|
Lingo Very|4|
Author|jo|
Description|An actress associated with the oldies|
Shirt_Colour|30|
Shirt_Decal|5|
Pants_Colour|1|
WearDress%|100|
Dress_Colour|8|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|35|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|35|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|33|
ModestDress|11|5|14|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|False|False|True|False|False|False|False|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
