Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Huer|
Sex|1|
Gender|2|
Hair(Front)|9|
EyeType|5|
Hair(Ahoge)|8|
Hair(Tails)|9|
HairColourA|32|
HairColourB|38|
EyeColour|3|
Mouth|3|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|18|
-|-|-|-|
Surname|Duing|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|38|
LikesSchool|-45|
Fitness|303|
LikesManga|45|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|25|
Lingo Crappy|40|
NailColour|4|
Hoodie|15|44|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|20|41|14|3|14|
ThighHigh Decal|33|5|4|34|4|
Pelvis|0|
VoicePitch|3|
HeadwearColour|18|18|18|0|18|18|
OppaiSize|3|
Lingo Very|6|
Author|Arbiter1223|
Description|A snooty, egotistical virgin|
Shirt_Colour|18|
Shirt_Decal|6|
Pants_Colour|1|
WearDress%|25|
Dress_Colour|24|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|28|
Stress%|0|
円|8101|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|32|
KindGreeting|2|
Diet|700|
Moocher|False|
WearModestDress%|25|
ModestDress|13|15|17|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|19|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
