Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:42 PM
------------------------------------------------------
FirstName|Sally|
Sex|2|
-|-|
Hair(Front)|6|
Hair(Back)|7|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|26|
HairSecondaryColour|19|
Eyes|20|
Mouth|2|
Skin|8|
HeadAccessory|3|3|3|3|
Eyewear|4|
Pantsu|13|
Sexual Preference|True|True|True|
Family Name|Ebisawa|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|61|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|4|4|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|4|4|4|4|
OppaiSize|5|
Lingo Very|5|
Author|Galaxy gurl|
Description|A depressed black futanari who still enjoys life|
Shirt_Colour|23|
Shirt_Decal|10|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|25|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
