Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Sally|
Sex|2|
Gender|2|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairColourA|28|
HairColourB|20|
EyeColour|9|
Mouth|2|
Skin|8|
Headwear|3|3|3|3|3|3|
Eyewear|4|
Pantsu|13|
-|-|-|-|
Surname|Ebisawa|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|40|
LikesSchool|90|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|61|
Lingo Crappy|16|
NailColour|4|
Hoodie|39|27|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|4|4|4|4|4|
Pelvis|4|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|5|
Lingo Very|5|
Author|Galaxy gurl|
Description|A depressed black futanari who still enjoys life|
Shirt_Colour|25|
Shirt_Decal|10|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|25|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|70|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
