Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Tamura|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|24|
HairColourB|19|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Egami|
Snootiness|50|
-|-|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|0|
Fitness|-3|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|33|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|23|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Bubger Kirg|
Description|A modest, content boy|
Shirt_Colour|0|
Shirt_Decal|5|
Pants_Colour|10|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
