Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Tamura|
Sex|1|
-|-|
Hair(Front)|1|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|22|
HairSecondaryColour|18|
Eyes|3|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|True|False|True|
Family Name|Egami|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-3|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|23|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Bubger Kirg|
Description|A modest, content boy|
Shirt_Colour|1|
Shirt_Decal|5|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
