Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yoshiyuki|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|29|
HairColourB|29|
EyeColour|6|
Mouth|9|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|58|
-|-|-|-|
Surname|Eiji|
Snootiness|14|
-|-|
Kindness|-2|
Confidence|100|
Intelligence|-11|
Dexterity|19|
Yandere|False|
Unpredictable|False|
Tsundere|22|
LoveyDovey|3|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|21|
LikesSchool|20|
Fitness|1208|
LikesManga|-32|
LikesAnime|85|
LikesBooks|-55|
LikesVideoGames|-35|
LikesMusic|74|
Perverted|-91|
LikesHumour|-14|
LikesOccult|-19|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|49|
Lingo Crappy|12|
NailColour|4|
Hoodie|39|1|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|17|
-|-|
ThighHigh Base|22|29|27|22|22|
ThighHigh Decal|14|21|23|14|14|
Pelvis|5|
VoicePitch|2|
HeadwearColour|4|7|20|36|8|20|
OppaiSize|1|
Lingo Very|15|
Author|Rando Studenta|
Description|A strong, modest athlete|
Shirt_Colour|29|
Shirt_Decal|1|
Pants_Colour|7|
WearDress%|0|
Dress_Colour|36|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|28|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|30|
EyewearColour|4|
Stress%|0|
円|57702|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|32|
KindGreeting|0|
Diet|513|
Moocher|False|
WearModestDress%|0|
ModestDress|11|9|10|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
