Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kyou|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|6|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairColourA|26|
HairColourB|30|
EyeColour|4|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Ekiguchi|
Snootiness|23|
-|-|
Kindness|-92|
Confidence|-20|
Intelligence|-99|
Dexterity|32|
Yandere|False|
Unpredictable|False|
Tsundere|-81|
LoveyDovey|23|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-13|
Fitness|334|
LikesManga|46|
LikesAnime|79|
LikesBooks|-29|
LikesVideoGames|47|
LikesMusic|76|
Perverted|-50|
LikesHumour|22|
LikesOccult|28|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|54|
Lingo Crappy|25|
NailColour|4|
Hoodie|35|3|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|24|
-|-|
ThighHigh Base|0|5|0|19|19|
ThighHigh Decal|24|0|24|28|28|
Pelvis|3|
VoicePitch|4|
HeadwearColour|5|8|5|0|2|5|
OppaiSize|5|
Lingo Very|14|
Author|Rando Studenta|
Description|A very unfriendly baka|
Shirt_Colour|22|
Shirt_Decal|1|
Pants_Colour|10|
WearDress%|89|
Dress_Colour|19|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|12|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|8|
Stress%|0|
円|45835|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|649|
Moocher|False|
WearModestDress%|133|
ModestDress|8|11|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|False|False|True|True|True|
Opinion_Ikebana|22|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
