Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Usira|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|33|
HairSecondaryColour|1|
EyeColour|10|
Mouth|1|
Skin|5|
HeadAccessory|0|0|17|0|0|
Eyewear|2|
Pantsu|5|
SexualPreference|True|False|True|
Family Name|Emihuojnet|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|0|
Intelligence|100|
Dexterity|100|
Yandere|True|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|100|
Slob|True|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|100|
Fitness|100|
LikesManga|100|
LikesAnime|100|
LikesBooks|100|
LikesVideoGames|100|
LikesMusic|100|
Perverted|100|
LikesHumour|100|
LikesOccult|100|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|56|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|23|3|1|
ThighHigh Decal|1|10|1|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|5|5|5|5|0|
OppaiSize|2|
Lingo Very|9|
Author|yogima|
Description|A reverse Arisu|
Shirt_Colour|2|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|5|
Dress_Colour|2|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|6|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|100|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|150|
Moocher|False|
WearModestDress%|5|
ModestDress|1|1|1|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|100|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
