Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Lavish|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairColourA|0|
HairColourB|2|
EyeColour|5|
Mouth|3|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|6|
-|-|-|-|
Surname|Endoso|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|38|
Lingo Crappy|0|
NailColour|4|
Hoodie|21|14|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|7|7|7|7|7|
Pelvis|0|
VoicePitch|4|
HeadwearColour|13|13|13|13|13|13|
OppaiSize|0|
Lingo Very|4|
Author|Azumi|
Description|A kindhearted, confident yet stupid trap|
Shirt_Colour|3|
Shirt_Decal|10|
Pants_Colour|24|
WearDress%|100|
Dress_Colour|5|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
