Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:42 PM
------------------------------------------------------
FirstName|Diana|
Sex|0|
-|-|
Hair(Front)|5|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|9|
Eyes|71|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|True|True|True|
Family Name|Ernst|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|4|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|28|
Energy|2000|
ThighHigh Base|30|30|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|2|
Lingo Very|11|
Author|Aho-chan|
Description|A very serious German girl|
Shirt_Colour|9|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|2|
Dress_Colour|25|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
