Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Mikan|
Sex|0|
Gender|2|
Hair(Front)|16|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|8|
HairColourB|9|
EyeColour|7|
Mouth|3|
Skin|23|
Headwear|0|1|1|1|1|1|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Etsuko|
Snootiness|50|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|45|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|3|
Lingo Crappy|7|
NailColour|4|
Hoodie|19|47|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|9|8|0|9|9|
ThighHigh Decal|0|1|27|0|0|
Pelvis|0|
VoicePitch|2|
HeadwearColour|30|9|0|9|0|9|
OppaiSize|1|
Lingo Very|6|
Author|lawrence|
Description|A female nonbinary lesbian baka|
Shirt_Colour|8|
Shirt_Decal|0|
Pants_Colour|11|
WearDress%|25|
Dress_Colour|9|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|9|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|8|13|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|True|False|False|True|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
