Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kimi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|19|
HairColourB|33|
EyeColour|3|
Mouth|4|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Ezakiya|
Snootiness|15|
-|-|
Kindness|7|
Confidence|45|
Intelligence|-75|
Dexterity|71|
Yandere|False|
Unpredictable|False|
Tsundere|-73|
LoveyDovey|92|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|40|
LikesSchool|34|
Fitness|-317|
LikesManga|36|
LikesAnime|99|
LikesBooks|26|
LikesVideoGames|-53|
LikesMusic|-44|
Perverted|71|
LikesHumour|62|
LikesOccult|-74|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|37|
Lingo Crappy|7|
NailColour|4|
Hoodie|33|42|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|6|6|6|6|6|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A romantic anime nerd|
Shirt_Colour|12|
Shirt_Decal|0|
Pants_Colour|12|
WearDress%|30|
Dress_Colour|30|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
