Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Old|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|1|
HairColourB|2|
EyeColour|5|
Mouth|3|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|37|
-|-|-|-|
Surname|Fart|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|100|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|19|
LikesSchool|0|
Fitness|24|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|1|
Lingo Crappy|2|
NailColour|4|
Hoodie|18|27|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|15|15|15|15|15|
ThighHigh Decal|15|15|15|15|15|
Pelvis|3|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|9|
Author|Emily|
Description|A creepy old man who tries to lewd younger girls at the school|
Shirt_Colour|35|
Shirt_Decal|7|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|36|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|True|
Age|78|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
