Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:54 PM
------------------------------------------------------
FirstName|Old|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|3|
EyeColour|5|
Mouth|3|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|37|
Sexual Preference|True|True|True|
Family Name|Fart|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|100|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|19|
LikesSchool|0|
Athletic|24|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|1|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|16|16|16|
ThighHigh Decal|15|15|15|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|9|
Author|Emily|
Description|A creepy old man who tries to lewd younger girls at the school|
Shirt_Colour|30|
Shirt_Decal|7|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|True|
Age|78|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
