Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Marina|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|13|
HairColourB|1|
EyeColour|0|
Mouth|3|
Skin|2|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|47|
-|-|-|-|
Surname|Felin|
Snootiness|0|
-|-|
Kindness|40|
Confidence|-39|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|90|
Fitness|-307|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|21|
Lingo Crappy|1|
NailColour|4|
Hoodie|36|9|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|4|4|4|4|4|
Pelvis|3|
VoicePitch|4|
HeadwearColour|11|11|11|11|11|11|
OppaiSize|4|
Lingo Very|4|
Author|witcharies|
Description|A curious catgirl|
Shirt_Colour|29|
Shirt_Decal|5|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|29|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|30|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
