Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Marina|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|2|
EyeColour|0|
Mouth|3|
Skin|2|
HeadAccessory|2|2|2|2|2|
Eyewear|0|
Pantsu|47|
SexualPreference|True|False|True|
Family Name|Felin|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-39|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|90|
Fitness|-307|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|21|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|4|4|4|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|12|12|12|12|12|
OppaiSize|4|
Lingo Very|4|
Author|witcharies|
Description|A curious catgirl|
Shirt_Colour|27|
Shirt_Decal|5|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|28|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
