Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|July|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|25|
HairColourB|28|
EyeColour|1|
Mouth|3|
Skin|2|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|18|
-|-|-|-|
Surname|Fourth|
Snootiness|100|
-|-|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|100|
Fitness|1000|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|60|
Perverted|45|
LikesHumour|100|
LikesOccult|50|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|55|
Lingo Crappy|25|
NailColour|4|
Hoodie|38|35|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|7|7|7|7|7|
ThighHigh Decal|1|1|1|1|1|
Pelvis|1|
VoicePitch|2|
HeadwearColour|7|7|7|7|7|7|
OppaiSize|3|
Lingo Very|14|
Author|Syberian Inc|
Description|A festive American girl|
Shirt_Colour|7|
Shirt_Decal|4|
Pants_Colour|29|
WearDress%|40|
Dress_Colour|0|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|19|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
