Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yoshie|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairColourA|16|
HairColourB|19|
EyeColour|9|
Mouth|1|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Fuchida|
Snootiness|56|
-|-|
Kindness|95|
Confidence|69|
Intelligence|-65|
Dexterity|71|
Yandere|False|
Unpredictable|False|
Tsundere|49|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|45|
LikesSchool|-33|
Fitness|216|
LikesManga|81|
LikesAnime|-8|
LikesBooks|-37|
LikesVideoGames|51|
LikesMusic|34|
Perverted|-84|
LikesHumour|-93|
LikesOccult|-24|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|24|
NailColour|4|
Hoodie|27|13|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|5|
Author|Thomas|
Description|Shiro's girlfriend from Thomas' stream|
Shirt_Colour|9|
Shirt_Decal|6|
Pants_Colour|24|
WearDress%|87|
Dress_Colour|26|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
