Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Manami|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|12|
Hair(Ahoge)|8|
Hair(Tails)|12|
HairColourA|19|
HairColourB|33|
EyeColour|2|
Mouth|10|
Skin|5|
Headwear|0|0|10|17|17|10|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Fujiwara|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|0|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|-45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|13|
Lingo Crappy|40|
NailColour|4|
Hoodie|12|10|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|0|7|22|33|22|
ThighHigh Decal|0|21|22|20|22|
Pelvis|5|
VoicePitch|3|
HeadwearColour|0|14|5|33|33|5|
OppaiSize|5|
Lingo Very|3|
Author|Mira|
Description|A bitchy hottie with a very short temper|
Shirt_Colour|5|
Shirt_Decal|5|
Pants_Colour|41|
WearDress%|100|
Dress_Colour|5|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|33|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|33|
ModestDress|5|1|18|
Sadist|True|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|False|True|True|True|
Opinion_Ikebana|-80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|True|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
