Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Shiro|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|21|
HairColourB|2|
EyeColour|6|
Mouth|9|
Skin|2|
Headwear|0|0|1|0|0|1|
Eyewear|1|
Pantsu|10|
-|-|-|-|
Surname|Fujimura|
Snootiness|72|
-|-|
Kindness|33|
Confidence|-65|
Intelligence|34|
Dexterity|19|
Yandere|False|
Unpredictable|False|
Tsundere|-67|
LoveyDovey|4|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|12|
LikesSchool|72|
Fitness|1444|
LikesManga|77|
LikesAnime|-47|
LikesBooks|-58|
LikesVideoGames|-50|
LikesMusic|-69|
Perverted|95|
LikesHumour|-59|
LikesOccult|-5|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|38|
Lingo Crappy|37|
NailColour|4|
Hoodie|5|17|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|2|1|2|0|0|
ThighHigh Decal|0|0|0|22|22|
Pelvis|5|
VoicePitch|1|
HeadwearColour|33|1|0|2|13|0|
OppaiSize|5|
Lingo Very|5|
Author|yogima|
Description|A quiet yet perverted athlete|
Shirt_Colour|24|
Shirt_Decal|4|
Pants_Colour|21|
WearDress%|0|
Dress_Colour|37|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|2|
Stress%|0|
円|72765|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|198|
Moocher|False|
WearModestDress%|0|
ModestDress|30|9|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|True|False|False|True|True|
Opinion_Ikebana|-4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
