Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Shiro|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|20|
HairSecondaryColour|3|
EyeColour|6|
Mouth|9|
Skin|2|
HeadAccessory|0|0|1|0|0|
Eyewear|1|
Pantsu|10|
SexualPreference|True|True|True|
Family Name|Fujimura|
Snootiness|72|
Gossips|-5|
Kindness|33|
Confidence|-65|
Intelligence|34|
Dexterity|19|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-67|
LoveyDovey|4|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|12|
LikesSchool|72|
Fitness|1444|
LikesManga|77|
LikesAnime|-47|
LikesBooks|-58|
LikesVideoGames|-50|
LikesMusic|-69|
Perverted|95|
LikesHumour|-59|
LikesOccult|-5|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|38|
Lingo Crappy|37|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|55|
Energy|2000|
ThighHigh Base|2|3|1|
ThighHigh Decal|0|0|22|
Pelvis|5|
VoicePitch|1|
HeadAccessoryColour|29|2|1|3|14|
OppaiSize|5|
Lingo Very|5|
Author|yogima|
Description|A quiet yet perverted athlete|
Shirt_Colour|22|
Shirt_Decal|4|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|3|
Stress%|0|
円|72765|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|198|
Moocher|False|
WearModestDress%|0|
ModestDress|28|10|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|True|False|False|True|True|
Opinion_Ikebana|-4|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
