Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Luna|
Sex|0|
Gender|0|
Hair(Front)|13|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|4|
HairColourB|0|
EyeColour|5|
Mouth|1|
Skin|4|
Headwear|9|9|9|9|9|9|
Eyewear|6|
Pantsu|41|
-|-|-|-|
Surname|Fujimori|
Snootiness|25|
-|-|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|10|
Lingo Crappy|5|
NailColour|4|
Hoodie|5|5|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|3|3|3|3|3|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|Mira|
Description|A shy and innocent goat girl|
Shirt_Colour|33|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|4|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|33|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|7|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
