Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Solis|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|29|
EyeColour|5|
Mouth|9|
Skin|6|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
SexualPreference|True|False|True|
Family Name|Fujimori|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|250|
LikesManga|45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|8|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|18|18|18|
ThighHigh Decal|1|1|1|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|18|
Author|Mira|
Description|Luna's caring brother|
Shirt_Colour|1|
Shirt_Decal|13|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
