Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Lanaya|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|35|
HairColourB|6|
EyeColour|4|
Mouth|1|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|34|
-|-|-|-|
Surname|Fujikage|
Snootiness|75|
-|-|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|90|
Fitness|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|23|
Lingo Crappy|21|
NailColour|4|
Hoodie|19|2|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|8|
Author|Aho-chan|
Description|The Templar Assassin|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|2|
WearDress%|105|
Dress_Colour|3|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
