Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:50 PM
------------------------------------------------------
FirstName|Luna|
Sex|0|
-|-|
Hair(Front)|13|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|1|
EyeColour|5|
Mouth|1|
Skin|4|
HeadAccessory|9|9|9|9|9|
Eyewear|6|
Pantsu|41|
Sexual Preference|False|True|False|
Family Name|Fujimori|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|10|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|5|5|5|
ThighHigh Decal|3|3|3|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|19|
Author|Mira|
Description|A shy and innocent goat girl|
Shirt_Colour|29|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|5|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|8|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
