Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Latoria|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairColourA|3|
HairColourB|1|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Fukayama|
Snootiness|21|
-|-|
Kindness|45|
Confidence|88|
Intelligence|-64|
Dexterity|-84|
Yandere|False|
Unpredictable|False|
Tsundere|48|
LoveyDovey|1|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|97|
Fitness|767|
LikesManga|87|
LikesAnime|-64|
LikesBooks|64|
LikesVideoGames|-35|
LikesMusic|-11|
Perverted|-56|
LikesHumour|-15|
LikesOccult|95|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|7|
Lingo Crappy|7|
NailColour|4|
Hoodie|25|13|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|Nyanako|
Description|An optimistic, proactive girl|
Shirt_Colour|14|
Shirt_Decal|0|
Pants_Colour|0|
WearDress%|99|
Dress_Colour|8|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
