Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Miyabe|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|25|
HairColourB|36|
EyeColour|4|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Fukabori|
Snootiness|50|
-|-|
Kindness|80|
Confidence|3|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|1|
Lingo Crappy|7|
NailColour|4|
Hoodie|30|3|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|0|0|25|0|0|
ThighHigh Decal|1|12|4|1|12|
Pelvis|1|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|yogima|
Description|An introverted gamer who is trying to become more social|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|30|
Dress_Colour|2|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|23933|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|300|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|True|True|False|False|False|
Opinion_Ikebana|40|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
