Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:39 PM
------------------------------------------------------
FirstName|Aleo|
Sex|2|
-|-|
Hair(Front)|3|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|10|
EyeColour|3|
Mouth|4|
Skin|1|
HeadAccessory|7|7|7|7|7|
Eyewear|0|
Pantsu|34|
Sexual Preference|True|True|True|
Family Name|Fukuyama|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-99|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|75|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|5|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|24|
Energy|2000|
ThighHigh Base|32|32|32|
ThighHigh Decal|8|8|8|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|25|25|25|25|25|
OppaiSize|2|
Lingo Very|10|
Author|BenPupKao|
Description|A very reclusive futa|
Shirt_Colour|11|
Shirt_Decal|8|
Pants_Colour|8|
WearDress%|61|
Dress_Colour|20|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
