Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Eikichi|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|9|
EyeColour|2|
Mouth|1|
Skin|3|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Fukumoto|
Snootiness|50|
-|-|
Kindness|63|
Confidence|-78|
Intelligence|41|
Dexterity|-35|
Yandere|False|
Unpredictable|False|
Tsundere|88|
LoveyDovey|51|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|31|
LikesSchool|-3|
Fitness|1112|
LikesManga|12|
LikesAnime|-9|
LikesBooks|-82|
LikesVideoGames|37|
LikesMusic|-61|
Perverted|-33|
LikesHumour|37|
LikesOccult|-44|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|38|
Lingo Crappy|7|
NailColour|4|
Hoodie|23|12|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|24|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|6|6|6|6|6|
Pelvis|2|
VoicePitch|1|
HeadwearColour|21|21|21|21|21|21|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|A masochistic tsundere athlete|
Shirt_Colour|12|
Shirt_Decal|9|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-16|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
