Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Mika|
Sex|0|
-|-|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|21|
HairSecondaryColour|18|
EyeColour|2|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|25|
Sexual Preference|True|True|True|
Family Name|Fukunaka|
Snootiness|86|
Gossips|-74|
Kindness|-23|
Confidence|35|
Intelligence|-42|
Dexterity|-98|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|67|
LoveyDovey|75|
Slob|False|
Masochist|False|
HairTaste|3|
Depression|10|
LikesSchool|-46|
Athletic|-337|
LikesManga|45|
LikesAnime|77|
LikesBooks|83|
LikesVideoGames|-59|
LikesMusic|45|
Perverted|-7|
LikesHumour|-99|
LikesOccult|4|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|34|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|17|17|17|
ThighHigh Decal|4|4|4|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|1|
Author|AjTheYandere|
Description|A rude baka with no sense of humor|
Shirt_Colour|12|
Shirt_Decal|14|
Pants_Colour|23|
WearDress%|36|
Dress_Colour|22|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|23|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
