Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:52 PM
------------------------------------------------------
FirstName|Eikichi|
Sex|1|
-|-|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
EyeColour|2|
Mouth|1|
Skin|3|
HeadAccessory|4|4|4|4|4|
Eyewear|0|
Pantsu|5|
Sexual Preference|True|False|True|
Family Name|Fukumoto|
Snootiness|50|
Gossips|21|
Kindness|63|
Confidence|-78|
Intelligence|41|
Dexterity|-35|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|88|
LoveyDovey|51|
Slob|False|
Masochist|True|
HairTaste|3|
Depression|31|
LikesSchool|-3|
Athletic|1112|
LikesManga|12|
LikesAnime|-9|
LikesBooks|-82|
LikesVideoGames|37|
LikesMusic|-61|
Perverted|-33|
LikesHumour|37|
LikesOccult|-44|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|38|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|24|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|6|6|6|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|20|20|20|20|20|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|A masochistic tsundere athlete|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
