Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Aleo|
Sex|2|
Gender|2|
Hair(Front)|3|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|3|
HairColourB|9|
EyeColour|3|
Mouth|4|
Skin|1|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|34|
-|-|-|-|
Surname|Fukuyama|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|-99|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|75|
LikesSchool|-90|
Fitness|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|5|
Lingo Crappy|16|
NailColour|4|
Hoodie|42|7|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|24|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|8|8|8|8|8|
Pelvis|3|
VoicePitch|0|
HeadwearColour|27|27|27|27|27|27|
OppaiSize|2|
Lingo Very|10|
Author|BenPupKao|
Description|A very reclusive futa|
Shirt_Colour|10|
Shirt_Decal|8|
Pants_Colour|7|
WearDress%|61|
Dress_Colour|21|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
