Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yume|
Sex|2|
Gender|2|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairColourA|38|
HairColourB|38|
EyeColour|5|
Mouth|2|
Skin|8|
Headwear|1|1|1|1|1|1|
Eyewear|1|
Pantsu|58|
-|-|-|-|
Surname|Fukusaku|
Snootiness|25|
-|-|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|40|
LikesSchool|-90|
Fitness|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|42|
Lingo Crappy|10|
NailColour|4|
Hoodie|0|38|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|4|4|4|4|4|
Pelvis|3|
VoicePitch|3|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|3|
Lingo Very|10|
Author|Aho-chan|
Description|A stupid, sporty attention whore|
Shirt_Colour|24|
Shirt_Decal|4|
Pants_Colour|0|
WearDress%|92|
Dress_Colour|29|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|86|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
