Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yunosuke|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|11|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|5|
HairColourB|38|
EyeColour|5|
Mouth|9|
Skin|1|
Headwear|2|2|2|0|0|2|
Eyewear|0|
Pantsu|16|
-|-|-|-|
Surname|Fumio|
Snootiness|81|
-|-|
Kindness|20|
Confidence|-65|
Intelligence|-25|
Dexterity|-45|
Yandere|False|
Unpredictable|False|
Tsundere|26|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|17|
LikesSchool|15|
Fitness|1295|
LikesManga|-60|
LikesAnime|40|
LikesBooks|-31|
LikesVideoGames|31|
LikesMusic|15|
Perverted|17|
LikesHumour|45|
LikesOccult|-83|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|11|
Lingo Crappy|32|
NailColour|4|
Hoodie|22|46|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|0|0|1|2|0|
ThighHigh Decal|5|5|12|0|5|
Pelvis|0|
VoicePitch|4|
HeadwearColour|27|26|19|1|2|27|
OppaiSize|5|
Lingo Very|17|
Author|yogima|
Description|A very withdrawn catboy that really loves rainbows|
Shirt_Colour|29|
Shirt_Decal|12|
Pants_Colour|28|
WearDress%|47|
Dress_Colour|4|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|33|
Schoolgirl_Cuffs_Colour|33|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|26|
EyewearColour|11|
Stress%|0|
円|33055|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|78|
Moocher|False|
WearModestDress%|52|
ModestDress|9|12|11|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|True|True|True|True|False|True|
Opinion_Ikebana|-84|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
