Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Harumi|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|19|
HairColourB|19|
EyeColour|8|
Mouth|1|
Skin|3|
Headwear|3|3|3|3|3|3|
Eyewear|2|
Pantsu|51|
-|-|-|-|
Surname|Fumihiko|
Snootiness|87|
-|-|
Kindness|92|
Confidence|-97|
Intelligence|42|
Dexterity|-37|
Yandere|False|
Unpredictable|False|
Tsundere|-87|
LoveyDovey|43|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|35|
LikesSchool|43|
Fitness|-271|
LikesManga|15|
LikesAnime|-81|
LikesBooks|-7|
LikesVideoGames|-66|
LikesMusic|-66|
Perverted|8|
LikesHumour|39|
LikesOccult|-20|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|40|
Lingo Crappy|1|
NailColour|4|
Hoodie|0|35|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|7|7|7|7|7|
Pelvis|1|
VoicePitch|3|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|5|
Lingo Very|10|
Author|AjTheYandere|
Description|A rather distant sweetie|
Shirt_Colour|2|
Shirt_Decal|2|
Pants_Colour|6|
WearDress%|52|
Dress_Colour|29|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
