Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Zarumubi|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|27|
HairColourB|27|
EyeColour|5|
Mouth|2|
Skin|9|
Headwear|7|0|0|0|0|0|
Eyewear|9|
Pantsu|13|
-|-|-|-|
Surname|Fureshu|
Snootiness|0|
-|-|
Kindness|80|
Confidence|100|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|19|
LikesSchool|-45|
Fitness|-960|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|-45|
Perverted|85|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|27|
NailColour|4|
Hoodie|21|35|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|28|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|14|14|14|14|14|
Pelvis|3|
VoicePitch|0|
HeadwearColour|20|3|3|3|3|3|
OppaiSize|0|
Lingo Very|16|
Author|Emily|
Description|A zombie who is strangely affectionate towards humans|
Shirt_Colour|27|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|4|
Hygiene|-10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|24283|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|True|
Age|25|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
