Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:06 AM
------------------------------------------------------
FirstName|Kanna|
Sex|2|
-|-|
Hair(Front)|13|
Hair(Back)|1|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|2|
HairSecondaryColour|14|
Eyes|3|
Mouth|5|
Skin|3|
HeadAccessory|4|4|4|4|
Eyewear|6|
Pantsu|17|
Sexual Preference|True|True|True|
Family Name|Furuya|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|-253|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|23|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|1|1|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|7|7|7|7|
OppaiSize|5|
Lingo Very|8|
Author|nightara|
Description|A very smart girl who loves learning new information|
Shirt_Colour|1|
Shirt_Decal|8|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|16|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|12|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
