Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Asami|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairColourA|14|
HairColourB|14|
EyeColour|1|
Mouth|3|
Skin|3|
Headwear|8|8|8|8|8|8|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Furusawa|
Snootiness|60|
-|-|
Kindness|3|
Confidence|-69|
Intelligence|-29|
Dexterity|72|
Yandere|False|
Unpredictable|False|
Tsundere|-72|
LoveyDovey|45|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-88|
Fitness|772|
LikesManga|-29|
LikesAnime|4|
LikesBooks|-99|
LikesVideoGames|-16|
LikesMusic|16|
Perverted|96|
LikesHumour|-28|
LikesOccult|41|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|5|
Lingo Crappy|1|
NailColour|4|
Hoodie|43|3|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|9|
Author|AjTheYandere|
Description|An antisocial perverted girl|
Shirt_Colour|20|
Shirt_Decal|2|
Pants_Colour|29|
WearDress%|42|
Dress_Colour|12|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-11|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
