Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Hisae|
Sex|2|
Gender|0|
Hair(Front)|0|
EyeType|7|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairColourA|36|
HairColourB|36|
EyeColour|2|
Mouth|9|
Skin|4|
Headwear|0|18|0|0|0|0|
Eyewear|0|
Pantsu|11|
-|-|-|-|
Surname|Furusawa|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-40|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|45|
Fitness|-300|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|63|
Lingo Crappy|5|
NailColour|4|
Hoodie|22|12|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|19|0|19|3|3|
ThighHigh Decal|21|9|21|15|15|
Pelvis|5|
VoicePitch|1|
HeadwearColour|35|19|9|19|37|35|
OppaiSize|4|
Lingo Very|26|
Author|yogima|
Description|An extremely lazy futa that can really enjoy a good romance anime|
Shirt_Colour|35|
Shirt_Decal|14|
Pants_Colour|21|
WearDress%|100|
Dress_Colour|10|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|4|
EyewearColour|26|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|700|
Moocher|False|
WearModestDress%|33|
ModestDress|33|9|21|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
