Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:51 PM
------------------------------------------------------
FirstName|Asami|
Sex|0|
-|-|
Hair(Front)|6|
Hair(Back)|5|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|15|
Eyes|22|
Mouth|3|
Skin|3|
HeadAccessory|8|8|8|8|
Eyewear|0|
Pantsu|41|
Sexual Preference|True|True|True|
Family Name|Furusawa|
Snootiness|60|
Gossips|13|
Kindness|3|
Confidence|-69|
Intelligence|-29|
Dexterity|72|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-72|
LoveyDovey|45|
?|0|
Masochist|False|
HairTaste|2|
Depression|0|
LikesSchool|-88|
Athletic|772|
LikesManga|-29|
LikesAnime|4|
LikesBooks|-99|
LikesVideoGames|-16|
LikesMusic|16|
Perverted|96|
LikesHumour|-28|
LikesOccult|41|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|5|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|10|10|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|4|
Lingo Very|9|
Author|AjTheYandere|
Description|An antisocial perverted girl|
Shirt_Colour|19|
Shirt_Decal|2|
Pants_Colour|27|
WearDress%|42|
Dress_Colour|13|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
