Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Mami|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|3|
HairColourA|15|
HairColourB|21|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|27|
-|-|-|-|
Surname|Futabatei|
Snootiness|34|
-|-|
Kindness|74|
Confidence|62|
Intelligence|99|
Dexterity|30|
Yandere|False|
Unpredictable|False|
Tsundere|65|
LoveyDovey|31|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|16|
LikesSchool|-79|
Fitness|772|
LikesManga|-61|
LikesAnime|75|
LikesBooks|12|
LikesVideoGames|-38|
LikesMusic|-4|
Perverted|-24|
LikesHumour|-31|
LikesOccult|25|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|25|
Lingo Crappy|6|
NailColour|4|
Hoodie|8|14|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|14|
Author|Rando Studenta|
Description|A bright tsundere anime girl|
Shirt_Colour|1|
Shirt_Decal|16|
Pants_Colour|10|
WearDress%|37|
Dress_Colour|30|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-13|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
