Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:51 PM
------------------------------------------------------
FirstName|Kyra|
Sex|0|
-|-|
Hair(Front)|17|
EyeType|7|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|4|
EyeColour|1|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|9|
Pantsu|33|
Sexual Preference|True|False|False|
Family Name|Fuuka|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|6|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|3|12|12|
ThighHigh Decal|4|20|20|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|22|10|32|31|31|
OppaiSize|5|
Lingo Very|7|
Author|Rulos|
Description|A perverted girl who is always horny|
Shirt_Colour|18|
Shirt_Decal|7|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|27|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
