Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yuto|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|37|
HairColourB|19|
EyeColour|3|
Mouth|2|
Skin|6|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Fyukishima|
Snootiness|25|
-|-|
Kindness|40|
Confidence|75|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|69|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|13|
LikesSchool|0|
Fitness|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|26|
Lingo Crappy|1|
NailColour|4|
Hoodie|7|21|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|19|19|19|19|19|
ThighHigh Decal|10|10|10|10|10|
Pelvis|1|
VoicePitch|2|
HeadwearColour|15|15|15|15|15|15|
OppaiSize|0|
Lingo Very|11|
Author|screaming kiwi|
Description|A precious goat man|
Shirt_Colour|37|
Shirt_Decal|13|
Pants_Colour|3|
WearDress%|25|
Dress_Colour|37|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|19|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
