Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Yuto|
Sex|1|
-|-|
Hair(Front)|3|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|32|
HairSecondaryColour|18|
EyeColour|3|
Mouth|2|
Skin|6|
HeadAccessory|9|9|9|9|9|
Eyewear|0|
Pantsu|35|
Sexual Preference|False|True|False|
Family Name|Fyukishima|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|75|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|69|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|13|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|26|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|18|18|18|
ThighHigh Decal|10|10|10|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|16|16|16|16|16|
OppaiSize|0|
Lingo Very|11|
Author|screaming kiwi|
Description|A precious goat man|
Shirt_Colour|32|
Shirt_Decal|13|
Pants_Colour|4|
WearDress%|25|
Dress_Colour|32|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|18|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
