Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kiwi|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|23|
HairColourB|22|
EyeColour|1|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|40|
-|-|-|-|
Surname|Gardens|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|-40|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|38|
Lingo Crappy|14|
NailColour|4|
Hoodie|30|12|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|37|2|13|38|38|
ThighHigh Decal|0|1|24|28|28|
Pelvis|4|
VoicePitch|0|
HeadwearColour|30|16|35|4|5|35|
OppaiSize|5|
Lingo Very|13|
Author|jo|
Description|A badass bully who happens to be a tsundere|
Shirt_Colour|20|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|20|
Dress_Colour|3|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|21|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|30|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|34|2|28|
Sadist|True|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|True|
Sexuality|True|False|True|False|False|False|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
