Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Watcher|
Sex|2|
Gender|2|
Hair(Front)|13|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|36|
HairColourB|36|
EyeColour|4|
Mouth|9|
Skin|1|
Headwear|6|6|6|6|6|6|
Eyewear|6|
Pantsu|31|
-|-|-|-|
Surname|Gaze|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|90|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|32|20|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|36|36|36|36|36|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|2|
HeadwearColour|36|36|36|36|36|36|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|A mysterious and heartless entity|
Shirt_Colour|36|
Shirt_Decal|0|
Pants_Colour|36|
WearDress%|33|
Dress_Colour|36|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|36|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|36|
EyewearColour|36|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
