Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:48 PM
------------------------------------------------------
FirstName|Watcher|
Sex|2|
-|-|
Hair(Front)|13|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|31|
EyeColour|4|
Mouth|9|
Skin|1|
HeadAccessory|6|6|6|6|6|
Eyewear|6|
Pantsu|31|
Sexual Preference|True|True|True|
Family Name|Gaze|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|31|31|31|
ThighHigh Decal|0|0|0|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|31|31|31|31|31|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|A mysterious and heartless entity|
Shirt_Colour|31|
Shirt_Decal|0|
Pants_Colour|31|
WearDress%|33|
Dress_Colour|31|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|31|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|31|
Eyewear_Colour|31|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
