Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Latoria|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|2|
HairColourA|28|
HairColourB|23|
EyeColour|1|
Mouth|14|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|37|
-|-|-|-|
Surname|Gempachi|
Snootiness|82|
-|-|
Kindness|84|
Confidence|-50|
Intelligence|-52|
Dexterity|64|
Yandere|False|
Unpredictable|False|
Tsundere|30|
LoveyDovey|17|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|10|
LikesSchool|-45|
Fitness|-122|
LikesManga|-18|
LikesAnime|-28|
LikesBooks|23|
LikesVideoGames|-19|
LikesMusic|-11|
Perverted|7|
LikesHumour|79|
LikesOccult|-7|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|31|
Lingo Crappy|38|
NailColour|5|
Hoodie|18|25|
WearHoodie%|101|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|3|0|0|1|1|
ThighHigh Decal|29|0|2|20|3|
Pelvis|2|
VoicePitch|2|
HeadwearColour|30|3|3|10|18|24|
OppaiSize|2|
Lingo Very|19|
Author|Rando Studenta|
Description|A bashful girl with a humorous side|
Shirt_Colour|11|
Shirt_Decal|4|
Pants_Colour|21|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|33|
EyewearColour|32|
Stress%|0|
円|7487|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|630|
Moocher|False|
WearModestDress%|0|
ModestDress|2|12|22|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|False|True|True|False|False|
Opinion_Ikebana|57|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
