Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Hideko|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|10|
Hair(Tails)|2|
HairPrimaryColour|18|
HairSecondaryColour|19|
EyeColour|7|
Mouth|9|
Skin|5|
HeadAccessory|0|1|0|0|0|
Eyewear|9|
Pantsu|29|
SexualPreference|False|False|False|
Family Name|Gen|
Snootiness|99|
Gossips|95|
Kindness|-34|
Confidence|94|
Intelligence|-75|
Dexterity|-29|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-90|
LoveyDovey|3|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|13|
LikesSchool|-14|
Fitness|-691|
LikesManga|86|
LikesAnime|88|
LikesBooks|-70|
LikesVideoGames|-36|
LikesMusic|-14|
Perverted|19|
LikesHumour|-5|
LikesOccult|51|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|46|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|20|4|4|
ThighHigh Decal|22|17|7|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|16|25|1|26|4|
OppaiSize|3|
Lingo Very|20|
Author|yogima|
Description|A girl who sticks her nose into everyone else's business|
Shirt_Colour|12|
Shirt_Decal|13|
Pants_Colour|1|
WearDress%|11|
Dress_Colour|7|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|53|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|17|
Stress%|0|
円|44779|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|663|
Moocher|False|
WearModestDress%|26|
ModestDress|17|10|6|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|False|False|True|False|False|
Opinion_Ikebana|-73|
Introvert|True|
(╯°□°）╯You ruined it!! You killed the magic!!
