Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Hideko|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|10|
Hair(Tails)|2|
HairColourA|19|
HairColourB|20|
EyeColour|7|
Mouth|9|
Skin|5|
Headwear|0|1|0|0|0|0|
Eyewear|9|
Pantsu|29|
-|-|-|-|
Surname|Gen|
Snootiness|99|
-|-|
Kindness|-34|
Confidence|94|
Intelligence|-75|
Dexterity|-29|
Yandere|False|
Unpredictable|False|
Tsundere|-90|
LoveyDovey|3|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|13|
LikesSchool|-14|
Fitness|-691|
LikesManga|86|
LikesAnime|88|
LikesBooks|-70|
LikesVideoGames|-36|
LikesMusic|-14|
Perverted|19|
LikesHumour|-5|
LikesOccult|51|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|46|
Lingo Crappy|22|
NailColour|4|
Hoodie|42|8|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|3|21|3|3|3|
ThighHigh Decal|17|22|17|7|7|
Pelvis|2|
VoicePitch|1|
HeadwearColour|15|27|0|28|3|0|
OppaiSize|3|
Lingo Very|20|
Author|yogima|
Description|A girl who sticks her nose into everyone else's business|
Shirt_Colour|11|
Shirt_Decal|13|
Pants_Colour|0|
WearDress%|11|
Dress_Colour|6|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|53|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|16|
Stress%|0|
円|44779|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|663|
Moocher|False|
WearModestDress%|26|
ModestDress|16|9|5|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|False|False|True|False|False|
Opinion_Ikebana|-73|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
