Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Violet|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|21|
HairColourB|30|
EyeColour|4|
Mouth|7|
Skin|4|
Headwear|5|0|5|0|5|5|
Eyewear|4|
Pantsu|47|
-|-|-|-|
Surname|Gen|
Snootiness|11|
-|-|
Kindness|-76|
Confidence|63|
Intelligence|18|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|71|
LoveyDovey|66|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|0|
Fitness|198|
LikesManga|-83|
LikesAnime|-42|
LikesBooks|-97|
LikesVideoGames|99|
LikesMusic|-39|
Perverted|-27|
LikesHumour|-88|
LikesOccult|-95|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|45|
Lingo Crappy|35|
NailColour|35|
Hoodie|3|23|
WearHoodie%|-6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|24|6|3|31|10|
ThighHigh Decal|8|19|8|32|28|
Pelvis|2|
VoicePitch|0|
HeadwearColour|28|8|32|6|3|11|
OppaiSize|0|
Lingo Very|18|
Author|Rando Studenta|
Description|A girl who has a soft side under her hardened facade shell|
Shirt_Colour|1|
Shirt_Decal|14|
Pants_Colour|36|
WearDress%|85|
Dress_Colour|1|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|13|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|21|
Stress%|0|
円|68814|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|202|
Moocher|False|
WearModestDress%|118|
ModestDress|27|13|10|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|False|True|True|False|False|False|False|True|True|
Opinion_Ikebana|63|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|7|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
