Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Mayu|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|3|
HairColourA|0|
HairColourB|0|
EyeColour|3|
Mouth|5|
Skin|1|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Genji|
Snootiness|58|
-|-|
Kindness|-95|
Confidence|-68|
Intelligence|-92|
Dexterity|-32|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|41|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|28|
LikesSchool|64|
Fitness|-921|
LikesManga|-22|
LikesAnime|-51|
LikesBooks|57|
LikesVideoGames|-19|
LikesMusic|47|
Perverted|1|
LikesHumour|46|
LikesOccult|20|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|40|
Lingo Crappy|34|
NailColour|4|
Hoodie|33|14|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|1|1|1|1|1|
Pelvis|2|
VoicePitch|3|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|5|
Lingo Very|14|
Author|AjTheYandere|
Description|An insecure tsundere girl|
Shirt_Colour|9|
Shirt_Decal|9|
Pants_Colour|10|
WearDress%|89|
Dress_Colour|35|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
