Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Mitsuo|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|6|
EyeColour|3|
Mouth|9|
Skin|6|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|7|
-|-|-|-|
Surname|Gennosuke|
Snootiness|47|
-|-|
Kindness|93|
Confidence|-80|
Intelligence|11|
Dexterity|57|
Yandere|False|
Unpredictable|False|
Tsundere|-44|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|34|
LikesSchool|-22|
Fitness|439|
LikesManga|88|
LikesAnime|0|
LikesBooks|-16|
LikesVideoGames|60|
LikesMusic|91|
Perverted|55|
LikesHumour|28|
LikesOccult|-93|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|51|
Lingo Crappy|22|
NailColour|4|
Hoodie|34|12|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|3|1|3|3|3|
ThighHigh Decal|23|0|0|23|23|
Pelvis|4|
VoicePitch|2|
HeadwearColour|7|1|0|3|3|1|
OppaiSize|1|
Lingo Very|17|
Author|yogima|
Description|A withdrawn semi-perverted lover|
Shirt_Colour|36|
Shirt_Decal|3|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|4|
Stress%|0|
円|46011|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|35|
KindGreeting|0|
Diet|47|
Moocher|False|
WearModestDress%|0|
ModestDress|26|0|6|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|True|True|False|True|True|False|
Opinion_Ikebana|21|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
