Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Mitsuo|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|7|
EyeColour|3|
Mouth|9|
Skin|6|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|7|
SexualPreference|True|True|True|
Family Name|Gennosuke|
Snootiness|47|
Gossips|23|
Kindness|93|
Confidence|-80|
Intelligence|11|
Dexterity|57|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-44|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|34|
LikesSchool|-22|
Fitness|439|
LikesManga|88|
LikesAnime|0|
LikesBooks|-16|
LikesVideoGames|60|
LikesMusic|91|
Perverted|55|
LikesHumour|28|
LikesOccult|-93|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|51|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|2|4|4|
ThighHigh Decal|0|0|23|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|8|2|1|4|4|
OppaiSize|1|
Lingo Very|17|
Author|yogima|
Description|A withdrawn semi-perverted lover|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|12|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|5|
Stress%|0|
円|46011|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|35|
KindGreeting|0|
Diet|47|
Moocher|False|
WearModestDress%|0|
ModestDress|24|1|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|True|True|False|True|True|False|
Opinion_Ikebana|21|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
