Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Violet|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|12|
Hair(Ahoge)|11|
Hair(Tails)|9|
HairColourA|34|
HairColourB|6|
EyeColour|6|
Mouth|12|
Skin|1|
Headwear|20|0|20|23|2|23|
Eyewear|0|
Pantsu|54|
-|-|-|-|
Surname|Gennai|
Snootiness|60|
-|-|
Kindness|89|
Confidence|-82|
Intelligence|-29|
Dexterity|-9|
Yandere|False|
Unpredictable|False|
Tsundere|26|
LoveyDovey|11|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|57|
Fitness|426|
LikesManga|-37|
LikesAnime|-16|
LikesBooks|-72|
LikesVideoGames|46|
LikesMusic|-58|
Perverted|48|
LikesHumour|21|
LikesOccult|-78|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|15|
Lingo Crappy|23|
NailColour|4|
Hoodie|43|23|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|28|
-|-|
ThighHigh Base|2|0|2|2|0|
ThighHigh Decal|2|0|29|6|0|
Pelvis|2|
VoicePitch|0|
HeadwearColour|15|11|14|11|2|11|
OppaiSize|1|
Lingo Very|7|
Author|yogima|
Description|An extremely shy but very kind-hearted sweetie|
Shirt_Colour|29|
Shirt_Decal|5|
Pants_Colour|9|
WearDress%|55|
Dress_Colour|7|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|15|
Stress%|0|
円|56750|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|943|
Moocher|False|
WearModestDress%|46|
ModestDress|10|5|20|
Sadist|False|
EasilyStressed|True|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|False|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-46|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
