Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yori|
Sex|0|
Gender|0|
Hair(Front)|14|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|2|
HairColourB|24|
EyeColour|1|
Mouth|10|
Skin|1|
Headwear|0|0|0|2|0|0|
Eyewear|0|
Pantsu|17|
-|-|-|-|
Surname|Gensai|
Snootiness|67|
-|-|
Kindness|59|
Confidence|13|
Intelligence|88|
Dexterity|83|
Yandere|False|
Unpredictable|False|
Tsundere|59|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-13|
Fitness|-10|
LikesManga|-44|
LikesAnime|56|
LikesBooks|18|
LikesVideoGames|-48|
LikesMusic|79|
Perverted|6|
LikesHumour|98|
LikesOccult|-29|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|27|
Lingo Crappy|10|
NailColour|4|
Hoodie|15|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|17|17|17|17|17|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|4|
Author|Rando Studenta|
Description|A strange girl with big fish lips|
Shirt_Colour|20|
Shirt_Decal|5|
Pants_Colour|30|
WearDress%|78|
Dress_Colour|21|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|73994|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|13|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
