Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:47 PM
------------------------------------------------------
FirstName|Yori|
Sex|0|
-|-|
Hair(Front)|14|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|22|
EyeColour|1|
Mouth|10|
Skin|1|
HeadAccessory|0|0|0|2|0|
Eyewear|0|
Pantsu|17|
Sexual Preference|False|True|False|
Family Name|Gensai|
Snootiness|67|
Gossips|-61|
Kindness|59|
Confidence|13|
Intelligence|88|
Dexterity|83|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|59|
LoveyDovey|51|
Slob|False|
Masochist|False|
HairTaste|2|
Depression|0|
LikesSchool|-13|
Athletic|-10|
LikesManga|-44|
LikesAnime|56|
LikesBooks|18|
LikesVideoGames|-48|
LikesMusic|79|
Perverted|6|
LikesHumour|98|
LikesOccult|-29|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|27|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|17|17|17|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|1|0|
OppaiSize|1|
Lingo Very|4|
Author|Rando Studenta|
Description|A strange girl with big fish lips|
Shirt_Colour|19|
Shirt_Decal|5|
Pants_Colour|28|
WearDress%|78|
Dress_Colour|20|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|73994|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
