Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Takara|
Sex|0|
-|-|
Hair(Front)|1|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|33|
Eyes|23|
Mouth|1|
Skin|3|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|13|
Sexual Preference|True|False|True|
Family Name|Gensai|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-100|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|50|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|27|27|
ThighHigh Decal|8|8|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|27|27|27|27|
OppaiSize|1|
Lingo Very|6|
Author|Aho-chan|
Description|The anti-occult kuudere|
Shirt_Colour|6|
Shirt_Decal|3|
Pants_Colour|2|
WearDress%|79|
Dress_Colour|9|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
