Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Takara|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|36|
HairColourB|38|
EyeColour|2|
Mouth|1|
Skin|3|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Gensai|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|-90|
Fitness|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-100|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|50|
Lingo Crappy|20|
NailColour|4|
Hoodie|24|2|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|8|8|8|8|8|
Pelvis|3|
VoicePitch|1|
HeadwearColour|29|29|29|29|29|29|
OppaiSize|1|
Lingo Very|6|
Author|Aho-chan|
Description|The anti-occult kuudere|
Shirt_Colour|5|
Shirt_Decal|3|
Pants_Colour|1|
WearDress%|79|
Dress_Colour|8|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-36|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
