Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Toyotomi|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|21|
HairColourB|14|
EyeColour|1|
Mouth|9|
Skin|6|
Headwear|0|6|0|0|0|0|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Gesshin|
Snootiness|54|
-|-|
Kindness|92|
Confidence|3|
Intelligence|-85|
Dexterity|31|
Yandere|False|
Unpredictable|False|
Tsundere|-39|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|6|
LikesSchool|-3|
Fitness|-286|
LikesManga|12|
LikesAnime|26|
LikesBooks|90|
LikesVideoGames|-39|
LikesMusic|70|
Perverted|23|
LikesHumour|-18|
LikesOccult|-32|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|27|
Lingo Crappy|29|
NailColour|4|
Hoodie|12|14|
WearHoodie%|-25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|23|12|1|2|1|
ThighHigh Decal|23|10|30|26|2|
Pelvis|4|
VoicePitch|1|
HeadwearColour|32|18|23|12|1|21|
OppaiSize|3|
Lingo Very|23|
Author|Rando Studenta|
Description|A super kind bookworm|
Shirt_Colour|13|
Shirt_Decal|16|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|12|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|37|
Stress%|0|
円|9627|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|282|
Moocher|False|
WearModestDress%|0|
ModestDress|17|12|2|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|True|True|False|False|False|
Opinion_Ikebana|-57|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
