Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Mashai|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
EyeColour|6|
Mouth|9|
Skin|2|
HeadAccessory|19|0|8|19|19|
Eyewear|0|
Pantsu|50|
SexualPreference|True|True|False|
Family Name|Gintoki|
Snootiness|60|
Gossips|29|
Kindness|71|
Confidence|-22|
Intelligence|-40|
Dexterity|-62|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-56|
LoveyDovey|17|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|30|
LikesSchool|21|
Fitness|1628|
LikesManga|-68|
LikesAnime|-37|
LikesBooks|21|
LikesVideoGames|-100|
LikesMusic|13|
Perverted|-43|
LikesHumour|-78|
LikesOccult|-55|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|4|1|2|
ThighHigh Decal|0|0|13|
Pelvis|5|
VoicePitch|2|
HeadAccessoryColour|3|6|4|18|7|
OppaiSize|5|
Lingo Very|4|
Author|Rando Studenta|
Description|A guy who spends all of his time working out and making flower arrangements|
Shirt_Colour|26|
Shirt_Decal|14|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|24|
Eyewear_Colour|1|
Stress%|0|
円|39158|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|866|
Moocher|False|
WearModestDress%|0|
ModestDress|2|9|11|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|True|False|True|True|False|True|False|
Opinion_Ikebana|73|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
