Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Saori|
Sex|0|
Gender|0|
Hair(Front)|15|
EyeType|12|
Hair(Ahoge)|0|
Hair(Tails)|7|
HairColourA|22|
HairColourB|8|
EyeColour|3|
Mouth|9|
Skin|4|
Headwear|2|14|2|14|0|2|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Gotou|
Snootiness|56|
-|-|
Kindness|-44|
Confidence|-71|
Intelligence|40|
Dexterity|93|
Yandere|False|
Unpredictable|False|
Tsundere|-90|
LoveyDovey|32|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|33|
LikesSchool|-4|
Fitness|207|
LikesManga|-24|
LikesAnime|55|
LikesBooks|62|
LikesVideoGames|-23|
LikesMusic|-67|
Perverted|-56|
LikesHumour|40|
LikesOccult|2|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|51|
Lingo Crappy|39|
NailColour|4|
Hoodie|36|37|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|3|2|3|2|3|
ThighHigh Decal|13|0|13|0|13|
Pelvis|2|
VoicePitch|3|
HeadwearColour|10|13|2|13|2|2|
OppaiSize|3|
Lingo Very|13|
Author|yogima|
Description|A prudish antisocial girl who often hates modern music|
Shirt_Colour|11|
Shirt_Decal|7|
Pants_Colour|19|
WearDress%|42|
Dress_Colour|0|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|4|
Stress%|0|
円|74423|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|563|
Moocher|False|
WearModestDress%|0|
ModestDress|5|6|29|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|False|False|False|False|True|False|
Opinion_Ikebana|-91|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
