Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kipali|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|35|
HairColourB|36|
EyeColour|5|
Mouth|3|
Skin|4|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Grandma|
Snootiness|75|
-|-|
Kindness|85|
Confidence|-43|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|0|
Fitness|-253|
LikesManga|99|
LikesAnime|40|
LikesBooks|99|
LikesVideoGames|30|
LikesMusic|0|
Perverted|-55|
LikesHumour|60|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|5|
Lingo Crappy|31|
NailColour|4|
Hoodie|5|2|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|27|27|27|27|27|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|11|
Author|Grandma Kipali|
Description|A self-insert who actually wears glasses a fifth of the time|
Shirt_Colour|33|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|4|
Dress_Colour|25|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|21|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
