Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:01 PM
------------------------------------------------------
FirstName|Rokusanu|
Sex|0|
-|-|
Hair(Front)|5|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|8|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|True|True|True|
Family Name|GuddoIn|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-80|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|3|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A shy, innocent girl who is secrety a masochist|
Shirt_Colour|26|
Shirt_Decal|11|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
