Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Midori|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|22|
HairColourB|22|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|21|
-|-|-|-|
Surname|Gurin|
Snootiness|25|
-|-|
Kindness|80|
Confidence|0|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|2|
NailColour|4|
Hoodie|5|4|
WearHoodie%|8|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|22|22|22|22|22|
ThighHigh Decal|12|12|12|12|12|
Pelvis|0|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|4|
Author|Shadow|
Description|A cute, very green baka|
Shirt_Colour|22|
Shirt_Decal|1|
Pants_Colour|22|
WearDress%|88|
Dress_Colour|22|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
