Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Midori|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|21|
EyeColour|2|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|True|True|True|
Family Name|Gurin|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|21|21|21|
ThighHigh Decal|12|12|12|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|4|
Author|Shadow|
Description|A cute, very green baka|
Shirt_Colour|21|
Shirt_Decal|1|
Pants_Colour|21|
WearDress%|88|
Dress_Colour|21|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
