Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Galaxy|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|36|
HairColourB|28|
EyeColour|8|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|15|
-|-|-|-|
Surname|Gurl|
Snootiness|25|
-|-|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|45|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|8|
NailColour|4|
Hoodie|27|31|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|8|8|8|8|8|
Pelvis|3|
VoicePitch|2|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|5|
Lingo Very|3|
Author|Galaxy gurl|
Description|A depressed but romantic catgirl|
Shirt_Colour|33|
Shirt_Decal|12|
Pants_Colour|29|
WearDress%|110|
Dress_Colour|5|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|36|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|70|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
