Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Galaxy|
Sex|0|
-|-|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|31|
HairSecondaryColour|26|
EyeColour|8|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|2|
Eyewear|0|
Pantsu|15|
Sexual Preference|True|True|True|
Family Name|Gurl|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|8|8|8|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|6|6|6|6|6|
OppaiSize|5|
Lingo Very|3|
Author|Galaxy gurl|
Description|A depressed but romantic catgirl|
Shirt_Colour|29|
Shirt_Decal|12|
Pants_Colour|27|
WearDress%|110|
Dress_Colour|6|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|36|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
