Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:03 PM
------------------------------------------------------
FirstName|Daisuke|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|11|
Eyes|57|
Mouth|3|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|1|
Pantsu|2|
Sexual Preference|False|True|False|
Family Name|Gushiken|
Snootiness|58|
Gossips|55|
Kindness|37|
Confidence|-88|
Intelligence|5|
Dexterity|28|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|31|
LoveyDovey|94|
?|0|
Masochist|False|
HairTaste|3|
Depression|6|
LikesSchool|-25|
Athletic|-770|
LikesManga|-76|
LikesAnime|-55|
LikesBooks|88|
LikesVideoGames|-85|
LikesMusic|-88|
Perverted|-50|
LikesHumour|38|
LikesOccult|46|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|55|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|10|10|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|28|28|28|28|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A lovely-dovey manga hater|
Shirt_Colour|14|
Shirt_Decal|4|
Pants_Colour|24|
WearDress%|110|
Dress_Colour|7|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
