Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Hachi|
Sex|0|
Gender|0|
Hair(Front)|16|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|12|
HairColourA|3|
HairColourB|3|
EyeColour|1|
Mouth|10|
Skin|14|
Headwear|0|13|1|19|7|0|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Gushiken|
Snootiness|25|
-|-|
Kindness|81|
Confidence|100|
Intelligence|-80|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|56|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|-532|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|13|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|61|
Lingo Crappy|32|
NailColour|4|
Hoodie|35|45|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|2|
-|-|
ThighHigh Base|2|2|2|0|2|
ThighHigh Decal|11|11|17|25|11|
Pelvis|3|
VoicePitch|4|
HeadwearColour|19|5|4|4|4|19|
OppaiSize|4|
Lingo Very|0|
Author|Fork-chan|
Description|A nice girl that likes anime, manga, and perverted things|
Shirt_Colour|4|
Shirt_Decal|4|
Pants_Colour|14|
WearDress%|100|
Dress_Colour|4|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|58789|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|905|
Moocher|False|
WearModestDress%|33|
ModestDress|4|13|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-80|
Introvert|False|
FaceExtras|0|1|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
