Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Daisuke|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|10|
HairColourB|10|
EyeColour|6|
Mouth|3|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|1|
Pantsu|2|
-|-|-|-|
Surname|Gushiken|
Snootiness|58|
-|-|
Kindness|37|
Confidence|-88|
Intelligence|5|
Dexterity|28|
Yandere|False|
Unpredictable|False|
Tsundere|31|
LoveyDovey|94|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|6|
LikesSchool|-25|
Fitness|-770|
LikesManga|-76|
LikesAnime|-55|
LikesBooks|88|
LikesVideoGames|-85|
LikesMusic|-88|
Perverted|-50|
LikesHumour|38|
LikesOccult|46|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|1|
NailColour|4|
Hoodie|16|17|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|10|10|10|10|10|
Pelvis|2|
VoicePitch|2|
HeadwearColour|30|30|30|30|30|30|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A lovely-dovey manga hater|
Shirt_Colour|13|
Shirt_Decal|4|
Pants_Colour|26|
WearDress%|110|
Dress_Colour|6|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-23|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
