Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Shiori|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|10|
HairColourA|12|
HairColourB|30|
EyeColour|9|
Mouth|9|
Skin|6|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Hai|
Snootiness|29|
-|-|
Kindness|81|
Confidence|-52|
Intelligence|50|
Dexterity|-43|
Yandere|False|
Unpredictable|False|
Tsundere|-80|
LoveyDovey|16|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|23|
LikesSchool|-18|
Fitness|-8|
LikesManga|32|
LikesAnime|41|
LikesBooks|59|
LikesVideoGames|60|
LikesMusic|67|
Perverted|-33|
LikesHumour|65|
LikesOccult|-37|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|29|
Lingo Crappy|4|
NailColour|4|
Hoodie|32|18|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|1|1|2|2|2|
ThighHigh Decal|0|8|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|21|
Author|Rando Studenta|
Description|A shy but super sweet gamer girl|
Shirt_Colour|0|
Shirt_Decal|10|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|34|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|17|
Stress%|0|
円|22490|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|33|
KindGreeting|0|
Diet|706|
Moocher|False|
WearModestDress%|86|
ModestDress|12|12|28|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|False|True|False|True|True|
Opinion_Ikebana|-32|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
