Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Shinsui|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|20|
HairSecondaryColour|13|
EyeColour|2|
Mouth|9|
Skin|5|
HeadAccessory|0|17|0|0|20|
Eyewear|2|
Pantsu|58|
SexualPreference|True|False|False|
Family Name|Hai|
Snootiness|20|
Gossips|26|
Kindness|27|
Confidence|26|
Intelligence|-79|
Dexterity|5|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-66|
LoveyDovey|93|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|9|
LikesSchool|99|
Fitness|1632|
LikesManga|59|
LikesAnime|-79|
LikesBooks|-26|
LikesVideoGames|39|
LikesMusic|-78|
Perverted|96|
LikesHumour|20|
LikesOccult|59|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|58|
Lingo Crappy|44|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|16|6|1|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|29|24|27|27|4|
OppaiSize|4|
Lingo Very|1|
Author|yogima|
Description|An outgoing but idiotic guy|
Shirt_Colour|22|
Shirt_Decal|10|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|10|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|14|
Stress%|0|
円|62672|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|576|
Moocher|False|
WearModestDress%|0|
ModestDress|22|14|14|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|False|True|False|
Opinion_Ikebana|88|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
