Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Shinsui|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|21|
HairColourB|12|
EyeColour|2|
Mouth|9|
Skin|5|
Headwear|0|17|0|0|20|20|
Eyewear|2|
Pantsu|58|
-|-|-|-|
Surname|Hai|
Snootiness|20|
-|-|
Kindness|27|
Confidence|26|
Intelligence|-79|
Dexterity|5|
Yandere|False|
Unpredictable|False|
Tsundere|-66|
LoveyDovey|93|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|9|
LikesSchool|99|
Fitness|1632|
LikesManga|59|
LikesAnime|-79|
LikesBooks|-26|
LikesVideoGames|39|
LikesMusic|-78|
Perverted|96|
LikesHumour|20|
LikesOccult|59|
-|-|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|58|
Lingo Crappy|44|
NailColour|4|
Hoodie|41|20|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|16|16|6|1|16|
Pelvis|2|
VoicePitch|1|
HeadwearColour|33|26|29|29|3|3|
OppaiSize|4|
Lingo Very|1|
Author|yogima|
Description|An outgoing but idiotic guy|
Shirt_Colour|24|
Shirt_Decal|10|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|9|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|13|
Stress%|0|
円|62672|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|576|
Moocher|False|
WearModestDress%|0|
ModestDress|24|13|13|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|False|True|False|
Opinion_Ikebana|88|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
