Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:02 PM
------------------------------------------------------
FirstName|Latoria|
Sex|0|
-|-|
Hair(Front)|8|
Hair(Back)|7|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|48|
Mouth|3|
Skin|7|
HeadAccessory|1|1|1|1|
Eyewear|1|
Pantsu|58|
Sexual Preference|False|True|False|
Family Name|Hakamada|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|5|5|
ThighHigh Decal|10|10|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|5|5|5|5|
OppaiSize|3|
Lingo Very|1|
Author|Latoria clayton|
Description|A sad but fun girl|
Shirt_Colour|7|
Shirt_Decal|3|
Pants_Colour|19|
WearDress%|99|
Dress_Colour|22|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
