Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Chako|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|25|
HairColourB|0|
EyeColour|6|
Mouth|3|
Skin|5|
Headwear|8|8|8|8|8|8|
Eyewear|0|
Pantsu|59|
-|-|-|-|
Surname|Hamaguchi|
Snootiness|68|
-|-|
Kindness|-98|
Confidence|-82|
Intelligence|26|
Dexterity|78|
Yandere|False|
Unpredictable|False|
Tsundere|83|
LoveyDovey|79|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|27|
LikesSchool|65|
Fitness|479|
LikesManga|-46|
LikesAnime|40|
LikesBooks|93|
LikesVideoGames|51|
LikesMusic|33|
Perverted|-21|
LikesHumour|9|
LikesOccult|-94|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|34|
NailColour|4|
Hoodie|34|6|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|1|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|4|
Lingo Very|10|
Author|AjTheYandere|
Description|A cold-hearted tsundere bully|
Shirt_Colour|28|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|36|
Dress_Colour|9|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
