Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Koichi|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|3|
EyeColour|5|
Mouth|4|
Skin|5|
HeadAccessory|1|1|1|1|1|
Eyewear|0|
Pantsu|8|
Sexual Preference|True|True|True|
Family Name|Han|
Snootiness|36|
Gossips|-32|
Kindness|-12|
Confidence|69|
Intelligence|-43|
Dexterity|78|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|1|
LoveyDovey|70|
Slob|False|
Masochist|True|
HairTaste|1|
Depression|15|
LikesSchool|49|
Athletic|1229|
LikesManga|-75|
LikesAnime|-54|
LikesBooks|-65|
LikesVideoGames|77|
LikesMusic|-38|
Perverted|88|
LikesHumour|-45|
LikesOccult|-76|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|22|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|8|8|8|8|8|
OppaiSize|0|
Lingo Very|14|
Author|Rando Studenta|
Description|A perverted, athletic boy|
Shirt_Colour|30|
Shirt_Decal|4|
Pants_Colour|14|
WearDress%|11|
Dress_Colour|6|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
