Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Koichi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|2|
HairColourB|2|
EyeColour|5|
Mouth|4|
Skin|5|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Han|
Snootiness|36|
-|-|
Kindness|-12|
Confidence|69|
Intelligence|-43|
Dexterity|78|
Yandere|False|
Unpredictable|False|
Tsundere|1|
LoveyDovey|70|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|15|
LikesSchool|49|
Fitness|1229|
LikesManga|-75|
LikesAnime|-54|
LikesBooks|-65|
LikesVideoGames|77|
LikesMusic|-38|
Perverted|88|
LikesHumour|-45|
LikesOccult|-76|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|22|
Lingo Crappy|8|
NailColour|4|
Hoodie|13|38|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadwearColour|7|7|7|7|7|7|
OppaiSize|0|
Lingo Very|14|
Author|Rando Studenta|
Description|A perverted, athletic boy|
Shirt_Colour|35|
Shirt_Decal|4|
Pants_Colour|13|
WearDress%|11|
Dress_Colour|5|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
