Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Nayoko|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|11|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairColourA|16|
HairColourB|16|
EyeColour|5|
Mouth|9|
Skin|3|
Headwear|16|0|0|16|16|16|
Eyewear|0|
Pantsu|16|
-|-|-|-|
Surname|Hanae|
Snootiness|70|
-|-|
Kindness|5|
Confidence|79|
Intelligence|-16|
Dexterity|-71|
Yandere|False|
Unpredictable|False|
Tsundere|-20|
LoveyDovey|38|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|6|
LikesSchool|-28|
Fitness|213|
LikesManga|96|
LikesAnime|78|
LikesBooks|62|
LikesVideoGames|-24|
LikesMusic|71|
Perverted|-93|
LikesHumour|70|
LikesOccult|-12|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|53|
Lingo Crappy|8|
NailColour|4|
Hoodie|2|38|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|26|26|3|12|12|
ThighHigh Decal|23|23|17|19|19|
Pelvis|1|
VoicePitch|0|
HeadwearColour|11|21|35|36|10|10|
OppaiSize|1|
Lingo Very|24|
Author|chalk_girl|
Description|A slobby, generous girl with a nice long dress|
Shirt_Colour|37|
Shirt_Decal|10|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|-18|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|68398|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|32|
KindGreeting|0|
Diet|652|
Moocher|False|
WearModestDress%|76|
ModestDress|3|3|13|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|False|True|True|False|False|
Opinion_Ikebana|36|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
