Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Takako|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|5|
Hair(Tails)|2|
HairColourA|12|
HairColourB|5|
EyeColour|5|
Mouth|4|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Hanari|
Snootiness|100|
-|-|
Kindness|33|
Confidence|-100|
Intelligence|-38|
Dexterity|2|
Yandere|False|
Unpredictable|False|
Tsundere|-33|
LoveyDovey|43|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|43|
LikesSchool|54|
Fitness|-144|
LikesManga|21|
LikesAnime|23|
LikesBooks|7|
LikesVideoGames|-58|
LikesMusic|72|
Perverted|36|
LikesHumour|93|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|5|
Lingo Crappy|28|
NailColour|4|
Hoodie|27|3|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|16|16|16|16|16|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|15|
Author|Rando Studenta|
Description|A snooty, unsocial occult follower|
Shirt_Colour|2|
Shirt_Decal|10|
Pants_Colour|27|
WearDress%|38|
Dress_Colour|16|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|38|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
