Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Takuji|
Sex|1|
Gender|1|
Hair(Front)|8|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|9|
HairColourB|29|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|42|
-|-|-|-|
Surname|Haranobu|
Snootiness|92|
-|-|
Kindness|59|
Confidence|-59|
Intelligence|-21|
Dexterity|-16|
Yandere|False|
Unpredictable|False|
Tsundere|-12|
LoveyDovey|38|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|11|
LikesSchool|-71|
Fitness|839|
LikesManga|-21|
LikesAnime|-53|
LikesBooks|4|
LikesVideoGames|22|
LikesMusic|-44|
Perverted|-29|
LikesHumour|-18|
LikesOccult|98|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|57|
Lingo Crappy|18|
NailColour|4|
Hoodie|24|31|
WearHoodie%|47|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|1|3|0|0|4|
ThighHigh Decal|31|6|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|Rando Studenta|
Description|A bashful klutzy occult follower|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|45|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|23|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|66025|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|819|
Moocher|False|
WearModestDress%|0|
ModestDress|1|4|5|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|False|False|False|False|True|False|True|
Opinion_Ikebana|84|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
