Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Wakabayashi|
Sex|1|
Gender|1|
Hair(Front)|5|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|37|
HairColourB|0|
EyeColour|1|
Mouth|4|
Skin|4|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Haru|
Snootiness|100|
-|-|
Kindness|-100|
Confidence|89|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|83|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|1|
LikesSchool|90|
Fitness|858|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|93|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|54|
Lingo Crappy|9|
NailColour|4|
Hoodie|16|22|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|7|7|7|7|7|
Pelvis|2|
VoicePitch|0|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|0|
Lingo Very|5|
Author|kami|
Description|A perverted and clingy bully|
Shirt_Colour|12|
Shirt_Decal|2|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|12|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|37|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|60|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
