Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Treu|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|13|
HairColourB|16|
EyeColour|8|
Mouth|1|
Skin|6|
Headwear|4|4|4|4|4|4|
Eyewear|1|
Pantsu|19|
-|-|-|-|
Surname|Haruguchi|
Snootiness|50|
-|-|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-45|
Fitness|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|54|
Lingo Crappy|6|
NailColour|4|
Hoodie|23|20|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|14|14|14|14|14|
ThighHigh Decal|12|12|12|12|12|
Pelvis|0|
VoicePitch|1|
HeadwearColour|11|11|11|11|11|11|
OppaiSize|1|
Lingo Very|2|
Author|Nightara|
Description|A kuudere bookworm|
Shirt_Colour|12|
Shirt_Decal|9|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
