Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Ayaka|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|35|
HairColourB|35|
EyeColour|5|
Mouth|1|
Skin|4|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Haruki|
Snootiness|0|
-|-|
Kindness|80|
Confidence|4|
Intelligence|41|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|26|
LikesSchool|0|
Fitness|-81|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|43|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|29|43|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|13|
Author|ghoul|
Description|A masochistic but friendly, nerdy girl|
Shirt_Colour|0|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|96|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
