Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Mia|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|7|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|3|
HairColourB|33|
EyeColour|0|
Mouth|3|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Hatayama|
Snootiness|0|
-|-|
Kindness|-80|
Confidence|-43|
Intelligence|80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|2|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|61|
LikesSchool|90|
Fitness|247|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|0|
NailColour|4|
Hoodie|43|9|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|2|2|2|2|2|
Pelvis|2|
VoicePitch|4|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|3|
Lingo Very|17|
Author|Izzyox|
Description|A shy girl who has trust issues|
Shirt_Colour|27|
Shirt_Decal|6|
Pants_Colour|1|
WearDress%|1|
Dress_Colour|27|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
