Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:18 PM
------------------------------------------------------
FirstName|Mia|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|29|
Eyes|71|
Mouth|3|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|False|True|False|
Family Name|Hatayama|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|-43|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|61|
LikesSchool|90|
Athletic|247|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|2|2|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|2|2|2|2|
OppaiSize|3|
Lingo Very|17|
Author|Izzyox|
Description|A shy girl who has trust issues|
Shirt_Colour|25|
Shirt_Decal|6|
Pants_Colour|2|
WearDress%|1|
Dress_Colour|25|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
