Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kei|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|12|
EyeColour|7|
Mouth|1|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|58|
-|-|-|-|
Surname|Hatakeda|
Snootiness|57|
-|-|
Kindness|10|
Confidence|-62|
Intelligence|3|
Dexterity|-57|
Yandere|False|
Unpredictable|False|
Tsundere|-16|
LoveyDovey|89|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|81|
Fitness|-891|
LikesManga|-1|
LikesAnime|84|
LikesBooks|32|
LikesVideoGames|-94|
LikesMusic|83|
Perverted|25|
LikesHumour|93|
LikesOccult|-61|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|31|
Lingo Crappy|20|
NailColour|4|
Hoodie|32|2|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|9|
Author|AjTheYandere|
Description|A girl who doesn't open up to many people|
Shirt_Colour|29|
Shirt_Decal|5|
Pants_Colour|14|
WearDress%|75|
Dress_Colour|9|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|26|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
