Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Karahashi|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|17|
EyeColour|1|
Mouth|2|
Skin|1|
HeadAccessory|6|6|6|6|6|
Eyewear|0|
Pantsu|1|
SexualPreference|True|True|True|
Family Name|Hatakeyama|
Snootiness|75|
Gossips|0|
Kindness|37|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|59|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|0|
Fitness|857|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|15|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|2|2|2|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|2|
Lingo Very|0|
Author|AjTheYandere|
Description|An athletic occult girl|
Shirt_Colour|17|
Shirt_Decal|5|
Pants_Colour|22|
WearDress%|87|
Dress_Colour|29|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
