Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:51 PM
------------------------------------------------------
FirstName|Miyo|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|29|
Eyes|52|
Mouth|5|
Skin|5|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|True|True|
Family Name|Hatoyama|
Snootiness|98|
Gossips|-67|
Kindness|72|
Confidence|-18|
Intelligence|-38|
Dexterity|-11|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|65|
LoveyDovey|61|
?|0|
Masochist|False|
HairTaste|1|
Depression|42|
LikesSchool|88|
Athletic|1496|
LikesManga|-28|
LikesAnime|-9|
LikesBooks|90|
LikesVideoGames|-9|
LikesMusic|43|
Perverted|28|
LikesHumour|-23|
LikesOccult|68|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|34|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|24|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|3|
Lingo Very|4|
Author|Toast and Shifted|
Description|A bubbly, sporty girl|
Shirt_Colour|13|
Shirt_Decal|5|
Pants_Colour|5|
WearDress%|51|
Dress_Colour|8|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
