Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Miyo|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|5|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|1|
HairColourB|33|
EyeColour|1|
Mouth|5|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Hatoyama|
Snootiness|98|
-|-|
Kindness|72|
Confidence|-18|
Intelligence|-38|
Dexterity|-11|
Yandere|False|
Unpredictable|False|
Tsundere|65|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|42|
LikesSchool|88|
Fitness|1496|
LikesManga|-28|
LikesAnime|-9|
LikesBooks|90|
LikesVideoGames|-9|
LikesMusic|43|
Perverted|28|
LikesHumour|-23|
LikesOccult|68|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|34|
Lingo Crappy|31|
NailColour|4|
Hoodie|17|12|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|24|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|4|
Author|Shifted|
Description|A bubbly, sporty girl|
Shirt_Colour|12|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|51|
Dress_Colour|7|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|27|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
