Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:40 PM
------------------------------------------------------
FirstName|Sakku|
Sex|0|
-|-|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|32|
HairSecondaryColour|4|
EyeColour|3|
Mouth|4|
Skin|10|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|44|
Sexual Preference|True|True|True|
Family Name|Hattori|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|12|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|39|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|6|6|6|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|8|8|8|8|8|
OppaiSize|4|
Lingo Very|10|
Author|LowkeyHomo|
Description|An athletic demonic succubus|
Shirt_Colour|16|
Shirt_Decal|9|
Pants_Colour|1|
WearDress%|100|
Dress_Colour|9|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|7|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
