Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Sakku|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|37|
HairColourB|3|
EyeColour|3|
Mouth|4|
Skin|10|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|44|
-|-|-|-|
Surname|Hattori|
Snootiness|25|
-|-|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|90|
LikesHumour|-90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|12|
Lingo Crappy|14|
NailColour|4|
Hoodie|44|27|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|6|6|6|6|6|
Pelvis|3|
VoicePitch|1|
HeadwearColour|7|7|7|7|7|7|
OppaiSize|4|
Lingo Very|10|
Author|LowkeyHomo|
Description|An athletic demonic succubus|
Shirt_Colour|15|
Shirt_Decal|9|
Pants_Colour|0|
WearDress%|100|
Dress_Colour|8|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|7|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
