Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Chung|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
EyeColour|0|
Mouth|2|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|True|False|True|
Family Name|Hee|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|100|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|4|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|Aho-chan|
Description|The Korean group leader|
Shirt_Colour|27|
Shirt_Decal|15|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
