Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Mimmi|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|15|
HairColourB|11|
EyeColour|2|
Mouth|1|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|48|
-|-|-|-|
Surname|Hellqvist|
Snootiness|100|
-|-|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|90|
Fitness|-300|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-90|
LikesHumour|-45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|4|
Lingo Crappy|2|
NailColour|4|
Hoodie|41|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|0|0|0|3|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|30|0|0|0|0|0|
OppaiSize|1|
Lingo Very|11|
Author|yogima|
Description|A playable version of the English Teacher|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|38|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|100|
ModestDress|27|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
