Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:41 PM
------------------------------------------------------
FirstName|Masaaki|
Sex|1|
-|-|
Hair(Front)|7|
Hair(Back)|5|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|7|
Eyes|6|
Mouth|4|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|1|
Sexual Preference|True|True|True|
Family Name|Hidaka|
Snootiness|74|
Gossips|60|
Kindness|11|
Confidence|100|
Intelligence|96|
Dexterity|-54|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-11|
LoveyDovey|47|
?|0|
Masochist|False|
HairTaste|1|
Depression|0|
LikesSchool|-15|
Athletic|1622|
LikesManga|75|
LikesAnime|-97|
LikesBooks|91|
LikesVideoGames|-97|
LikesMusic|47|
Perverted|88|
LikesHumour|-73|
LikesOccult|54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|32|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|10|
Author|Moon12299|
Description|A brilliant, all-around popular guy|
Shirt_Colour|9|
Shirt_Decal|4|
Pants_Colour|23|
WearDress%|48|
Dress_Colour|1|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
