Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Masaaki|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|20|
HairColourB|6|
EyeColour|5|
Mouth|4|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|1|
-|-|-|-|
Surname|Hidaka|
Snootiness|74|
-|-|
Kindness|11|
Confidence|100|
Intelligence|96|
Dexterity|-54|
Yandere|False|
Unpredictable|False|
Tsundere|-11|
LoveyDovey|47|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-15|
Fitness|1622|
LikesManga|75|
LikesAnime|-97|
LikesBooks|91|
LikesVideoGames|-97|
LikesMusic|47|
Perverted|88|
LikesHumour|-73|
LikesOccult|54|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|32|
Lingo Crappy|16|
NailColour|4|
Hoodie|23|2|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Moon12299|
Description|A brilliant, all-around popular guy|
Shirt_Colour|8|
Shirt_Decal|4|
Pants_Colour|25|
WearDress%|48|
Dress_Colour|0|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
