Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:51 PM
------------------------------------------------------
FirstName|Minto|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
EyeColour|2|
Mouth|2|
Skin|1|
HeadAccessory|1|1|1|1|1|
Eyewear|0|
Pantsu|41|
Sexual Preference|True|True|True|
Family Name|Hideki|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|23|
Energy|2000|
ThighHigh Base|19|19|19|
ThighHigh Decal|10|10|10|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|19|19|19|19|19|
OppaiSize|5|
Lingo Very|16|
Author|Cookie Boi|
Description|Pinku's shy, friendly bookworm sister|
Shirt_Colour|28|
Shirt_Decal|14|
Pants_Colour|30|
WearDress%|26|
Dress_Colour|30|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
