Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shikuro|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|6|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|12|
HairColourB|3|
EyeColour|2|
Mouth|1|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|38|
-|-|-|-|
Surname|Hideki|
Snootiness|50|
-|-|
Kindness|0|
Confidence|-100|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|80|
LikesSchool|-90|
Fitness|-254|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|4|
Lingo Crappy|3|
NailColour|4|
Hoodie|24|4|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|screaming kiwi|
Description|A very sad boy|
Shirt_Colour|30|
Shirt_Decal|8|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|2|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
