Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:00 PM
------------------------------------------------------
FirstName|Pinka|
Sex|0|
-|-|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|53|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|True|True|True|
Family Name|Hideka|
Snootiness|40|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|10|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|10|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|29|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|3|3|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|1|
Lingo Very|9|
Author|Hatsune|
Description|A friendly, positive girl|
Shirt_Colour|26|
Shirt_Decal|2|
Pants_Colour|30|
WearDress%|103|
Dress_Colour|19|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
