Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Momoiro|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|1|
Hair(Tails)|6|
HairColourA|5|
HairColourB|5|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|50|
-|-|-|-|
Surname|Hideki|
Snootiness|25|
-|-|
Kindness|80|
Confidence|0|
Intelligence|25|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|80|
Fitness|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-30|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|10|
Lingo Crappy|3|
NailColour|4|
Hoodie|26|3|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|0|5|2|20|2|
ThighHigh Decal|0|1|1|0|1|
Pelvis|3|
VoicePitch|3|
HeadwearColour|13|25|27|0|16|13|
OppaiSize|2|
Lingo Very|19|
Author|lawrence|
Description|A friendly positive girl|
Shirt_Colour|2|
Shirt_Decal|4|
Pants_Colour|22|
WearDress%|25|
Dress_Colour|22|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|32|
EyewearColour|3|
Stress%|0|
円|10500|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|2|13|20|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|1|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
