Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Pissu|
Sex|1|
Gender|2|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|19|
HairColourB|16|
EyeColour|3|
Mouth|13|
Skin|1|
Headwear|0|0|0|6|0|0|
Eyewear|1|
Pantsu|24|
-|-|-|-|
Surname|Hideki|
Snootiness|0|
-|-|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|-80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|25|
Slob|True|
Masochist|False|
Pronoun|3|
Depression|40|
LikesSchool|45|
Fitness|-850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|-45|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|5|
Lingo Crappy|31|
NailColour|4|
Hoodie|14|41|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|29|
-|-|
ThighHigh Base|2|2|9|0|0|
ThighHigh Decal|4|4|19|11|11|
Pelvis|1|
VoicePitch|2|
HeadwearColour|10|1|2|9|9|9|
OppaiSize|2|
Lingo Very|7|
Author|Emily|
Description|A perverted and introverted slob|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|27|
WearDress%|25|
Dress_Colour|3|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|12|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|35|9|3|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-30|
Introvert|True|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
