Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Neo|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|33|
HairColourB|38|
EyeColour|4|
Mouth|4|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|23|
-|-|-|-|
Surname|Higashiyama|
Snootiness|0|
-|-|
Kindness|80|
Confidence|92|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|89|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|14|
LikesSchool|-45|
Fitness|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|41|
Lingo Crappy|10|
NailColour|4|
Hoodie|6|15|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|12|12|12|12|12|
Pelvis|0|
VoicePitch|4|
HeadwearColour|25|25|25|25|25|25|
OppaiSize|0|
Lingo Very|3|
Author|Nightara|
Description|A very friendly, outgoing neko guy|
Shirt_Colour|25|
Shirt_Decal|16|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|75|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
