Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:40 PM
------------------------------------------------------
FirstName|Natsuki|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|29|
EyeColour|4|
Mouth|4|
Skin|2|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|60|
Sexual Preference|True|True|True|
Family Name|Higashikuni|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A very likable girl|
Shirt_Colour|26|
Shirt_Decal|1|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|84|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
