Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Satoru|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|1|
HairColourB|13|
EyeColour|2|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Higa|
Snootiness|95|
-|-|
Kindness|25|
Confidence|81|
Intelligence|-19|
Dexterity|-24|
Yandere|False|
Unpredictable|False|
Tsundere|41|
LoveyDovey|73|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|12|
LikesSchool|22|
Fitness|619|
LikesManga|-16|
LikesAnime|-48|
LikesBooks|58|
LikesVideoGames|53|
LikesMusic|51|
Perverted|-83|
LikesHumour|-56|
LikesOccult|33|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|11|
Lingo Crappy|28|
NailColour|4|
Hoodie|28|27|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A guy who talks more than he acts|
Shirt_Colour|26|
Shirt_Decal|2|
Pants_Colour|12|
WearDress%|44|
Dress_Colour|12|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|1|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
