Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Jolyne|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|3|
HairColourA|3|
HairColourB|30|
EyeColour|4|
Mouth|3|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Higo|
Snootiness|23|
-|-|
Kindness|9|
Confidence|-100|
Intelligence|-6|
Dexterity|-59|
Yandere|False|
Unpredictable|False|
Tsundere|-70|
LoveyDovey|3|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|75|
LikesSchool|-83|
Fitness|-565|
LikesManga|75|
LikesAnime|16|
LikesBooks|59|
LikesVideoGames|-22|
LikesMusic|-93|
Perverted|88|
LikesHumour|-22|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|10|
NailColour|4|
Hoodie|5|27|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|9|9|9|9|9|
Pelvis|0|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|7|
Author|Rando Studenta|
Description|A withdrawn, depressed girl|
Shirt_Colour|4|
Shirt_Decal|12|
Pants_Colour|28|
WearDress%|46|
Dress_Colour|3|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
