Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Seitekini|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|3|
HairColourB|2|
EyeColour|5|
Mouth|3|
Skin|2|
Headwear|4|4|4|4|4|4|
Eyewear|1|
Pantsu|37|
-|-|-|-|
Surname|Hikarenai|
Snootiness|0|
-|-|
Kindness|100|
Confidence|0|
Intelligence|100|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|5|
LikesSchool|100|
Fitness|250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|100|
LikesVideoGames|-45|
LikesMusic|30|
Perverted|-100|
LikesHumour|15|
LikesOccult|50|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|0|
NailColour|4|
Hoodie|35|23|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|19|19|19|19|19|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|3|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|1|
Lingo Very|19|
Author|Sivin pas|
Description|A super-duper kind and open-minded nerdy girl|
Shirt_Colour|19|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|10|
Dress_Colour|19|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|19|
EyewearColour|19|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|6|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
