Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Keko|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairColourA|11|
HairColourB|14|
EyeColour|5|
Mouth|1|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Hike|
Snootiness|75|
-|-|
Kindness|-80|
Confidence|-80|
Intelligence|40|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|40|
LikesSchool|0|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|-90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|12|
NailColour|4|
Hoodie|24|20|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|6|6|6|6|6|
Pelvis|2|
VoicePitch|3|
HeadwearColour|12|12|12|12|12|12|
OppaiSize|3|
Lingo Very|11|
Author|Nyanako|
Description|A yandere catgirl|
Shirt_Colour|37|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|103|
Dress_Colour|37|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
