Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Matsune|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairColourA|25|
HairColourB|26|
EyeColour|6|
Mouth|5|
Skin|4|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Hiku|
Snootiness|75|
-|-|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|1|
Lingo Crappy|8|
NailColour|4|
Hoodie|26|16|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|1|
Lingo Very|6|
Author|LowkeyHomo|
Description|A joke character who likes music and anime|
Shirt_Colour|36|
Shirt_Decal|3|
Pants_Colour|36|
WearDress%|110|
Dress_Colour|24|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|75000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
