Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Matsune|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|10|
HairColourA|24|
HairColourB|28|
EyeColour|0|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Hiku|
Snootiness|25|
-|-|
Kindness|41|
Confidence|80|
Intelligence|-40|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|364|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|45|
NailColour|4|
Hoodie|5|44|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|2|1|0|0|
ThighHigh Decal|0|0|2|0|0|
Pelvis|1|
VoicePitch|0|
HeadwearColour|24|2|11|7|1|24|
OppaiSize|1|
Lingo Very|1|
Author|jo|
Description|A Korean idol and a big fan of the OG Hatsune Miku|
Shirt_Colour|8|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|100|
Dress_Colour|2|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|2|
EyewearColour|24|
Stress%|0|
円|18550|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|521|
Moocher|False|
WearModestDress%|33|
ModestDress|3|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|False|False|False|True|False|True|False|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
