Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:18 PM
------------------------------------------------------
FirstName|Matsune|
Sex|0|
-|-|
Hair(Front)|6|
Hair(Back)|3|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|24|
Eyes|17|
Mouth|5|
Skin|4|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|8|
Sexual Preference|True|True|True|
Family Name|Hiku|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|1|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|6|6|6|6|
OppaiSize|1|
Lingo Very|6|
Author|LowkeyHomo|
Description|A joke character who likes music and anime|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|31|
WearDress%|110|
Dress_Colour|22|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
