Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Misa|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|10|
HairPrimaryColour|23|
HairSecondaryColour|23|
EyeColour|0|
Mouth|2|
Skin|4|
HeadAccessory|17|7|7|0|7|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|True|True|
Family Name|Hinasaki|
Snootiness|25|
Gossips|0|
Kindness|68|
Confidence|69|
Intelligence|-41|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|92|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-50|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|3|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|16|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|1|23|1|
ThighHigh Decal|25|4|25|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|12|31|31|31|31|
OppaiSize|0|
Lingo Very|0|
Author|Emily|
Description|A bisexual actress|
Shirt_Colour|31|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|22|
Stress%|0|
円|5140|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
