Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Misa|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|10|
HairColourA|25|
HairColourB|25|
EyeColour|0|
Mouth|2|
Skin|4|
Headwear|17|7|7|0|7|17|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Hinasaki|
Snootiness|25|
-|-|
Kindness|68|
Confidence|69|
Intelligence|-41|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|92|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|-50|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|3|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|16|
Lingo Crappy|17|
NailColour|4|
Hoodie|5|23|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|0|0|25|0|0|
ThighHigh Decal|25|25|4|25|25|
Pelvis|2|
VoicePitch|4|
HeadwearColour|11|36|36|36|36|11|
OppaiSize|0|
Lingo Very|0|
Author|Emily|
Description|A bisexual actress|
Shirt_Colour|36|
Shirt_Decal|16|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|36|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|8|
EyewearColour|24|
Stress%|0|
円|5140|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
