Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Akane|
Sex|0|
-|-|
Hair(Front)|12|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
EyeColour|6|
Mouth|3|
Skin|10|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|False|True|
Family Name|Hino|
Snootiness|25|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|-40|
Dexterity|56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|87|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|662|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|100|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|35|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|43|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|11|11|11|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|9|9|9|9|9|
OppaiSize|5|
Lingo Very|5|
Author|witcharies|
Description|A sweet and perverted demon girl|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
