Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Tadiyuki|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|11|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|8|
EyeColour|1|
Mouth|9|
Skin|8|
HeadAccessory|16|16|16|0|0|
Eyewear|1|
Pantsu|20|
SexualPreference|True|False|False|
Family Name|Hino|
Snootiness|62|
Gossips|83|
Kindness|-65|
Confidence|98|
Intelligence|-92|
Dexterity|22|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|86|
LoveyDovey|5|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|27|
LikesSchool|-46|
Fitness|152|
LikesManga|41|
LikesAnime|82|
LikesBooks|-16|
LikesVideoGames|-25|
LikesMusic|-63|
Perverted|-8|
LikesHumour|6|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|52|
Lingo Crappy|23|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|16|4|4|
ThighHigh Decal|5|6|25|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|13|13|19|15|30|
OppaiSize|5|
Lingo Very|14|
Author|yogima|
Description|A rather typical tsundere bully|
Shirt_Colour|26|
Shirt_Decal|7|
Pants_Colour|9|
WearDress%|81|
Dress_Colour|6|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|12|
Schoolgirl_Collar_Colour|15|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|31|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|6|
Eyewear_Colour|1|
Stress%|0|
円|50422|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|3|
Diet|839|
Moocher|False|
WearModestDress%|0|
ModestDress|20|8|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|False|False|False|
Opinion_Ikebana|6|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
