Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Asuga|
Sex|0|
Gender|0|
Hair(Front)|13|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairColourA|33|
HairColourB|33|
EyeColour|4|
Mouth|2|
Skin|7|
Headwear|20|0|18|0|0|18|
Eyewear|0|
Pantsu|34|
-|-|-|-|
Surname|Hino|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|15|
Lingo Crappy|4|
NailColour|4|
Hoodie|3|6|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|28|30|28|3|30|
ThighHigh Decal|16|2|16|4|2|
Pelvis|1|
VoicePitch|4|
HeadwearColour|3|19|37|28|7|37|
OppaiSize|1|
Lingo Very|8|
Author|Rippilie|
Description|An occult loving, sadistic yet kind yandere who believes no one can ever change|
Shirt_Colour|36|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|100|
Dress_Colour|33|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|33|
EyewearColour|22|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|700|
Moocher|False|
WearModestDress%|33|
ModestDress|15|11|28|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
