Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:48 PM
------------------------------------------------------
FirstName|Kurumi|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|24|
EyeColour|6|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|9|
SexualPreference|True|True|True|
Family Name|Hiraoka|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-60|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|-45|
Fitness|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|23|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Nyanako|
Description|A shy, depressed young woman|
Shirt_Colour|30|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
