Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Enji|
Sex|1|
Gender|1|
Hair(Front)|4|
EyeType|6|
Hair(Ahoge)|5|
Hair(Tails)|6|
HairColourA|17|
HairColourB|26|
EyeColour|9|
Mouth|14|
Skin|9|
Headwear|0|12|12|0|1|12|
Eyewear|9|
Pantsu|59|
-|-|-|-|
Surname|Hiraoka|
Snootiness|25|
-|-|
Kindness|40|
Confidence|0|
Intelligence|-80|
Dexterity|-80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|True|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|-850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-90|
LikesVideoGames|-45|
LikesMusic|0|
Perverted|-90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|False|
Voice|4|
Lingo Great|22|
Lingo Crappy|13|
NailColour|4|
Hoodie|18|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|43|
-|-|
ThighHigh Base|3|3|4|2|2|
ThighHigh Decal|0|34|30|6|6|
Pelvis|1|
VoicePitch|1|
HeadwearColour|12|19|19|4|3|19|
OppaiSize|0|
Lingo Very|17|
Author|Mira|
Description|A zombie chuunibyou kuudere|
Shirt_Colour|3|
Shirt_Decal|13|
Pants_Colour|24|
WearDress%|25|
Dress_Colour|20|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|34|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|34|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|True|
Age|147|
KindGreeting|0|
Diet|100|
Moocher|True|
WearModestDress%|25|
ModestDress|31|5|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|15|
Chuunibyou|True|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
