Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Chiasa|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|1|
HairColourA|26|
HairColourB|4|
EyeColour|9|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|59|
-|-|-|-|
Surname|Hirano|
Snootiness|45|
-|-|
Kindness|83|
Confidence|-43|
Intelligence|-1|
Dexterity|-39|
Yandere|False|
Unpredictable|False|
Tsundere|10|
LoveyDovey|35|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|26|
LikesSchool|97|
Fitness|343|
LikesManga|55|
LikesAnime|79|
LikesBooks|36|
LikesVideoGames|-96|
LikesMusic|61|
Perverted|-82|
LikesHumour|-98|
LikesOccult|21|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|10|
NailColour|4|
Hoodie|40|2|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|15|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|Rando Studenta|
Description|A very shy schoolgirl|
Shirt_Colour|24|
Shirt_Decal|14|
Pants_Colour|12|
WearDress%|22|
Dress_Colour|37|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
