Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shizue|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|9|
HairColourA|20|
HairColourB|12|
EyeColour|9|
Mouth|2|
Skin|1|
Headwear|19|0|0|8|0|0|
Eyewear|0|
Pantsu|30|
-|-|-|-|
Surname|Hiro|
Snootiness|41|
-|-|
Kindness|-5|
Confidence|91|
Intelligence|-93|
Dexterity|74|
Yandere|False|
Unpredictable|False|
Tsundere|-52|
LoveyDovey|84|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|8|
LikesSchool|39|
Fitness|-828|
LikesManga|47|
LikesAnime|17|
LikesBooks|87|
LikesVideoGames|-74|
LikesMusic|54|
Perverted|-8|
LikesHumour|72|
LikesOccult|-92|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|63|
Lingo Crappy|24|
NailColour|4|
Hoodie|21|24|
WearHoodie%|8|
-|-|-|-|-|-|-|-|-|
LingoLaugh|24|
-|-|
ThighHigh Base|7|21|7|2|7|
ThighHigh Decal|25|12|25|4|25|
Pelvis|3|
VoicePitch|3|
HeadwearColour|12|13|4|7|2|2|
OppaiSize|2|
Lingo Very|16|
Author|Rando Studenta|
Description|A student who likes to read|
Shirt_Colour|15|
Shirt_Decal|15|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|15|
EyewearColour|16|
Stress%|0|
円|67707|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|3|
Diet|520|
Moocher|False|
WearModestDress%|0|
ModestDress|6|12|16|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
