Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Omezo|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|14|
HairColourB|37|
EyeColour|1|
Mouth|9|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|54|
-|-|-|-|
Surname|Hiroyuki|
Snootiness|14|
-|-|
Kindness|-93|
Confidence|57|
Intelligence|-82|
Dexterity|-6|
Yandere|False|
Unpredictable|False|
Tsundere|37|
LoveyDovey|85|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|24|
LikesSchool|70|
Fitness|1323|
LikesManga|64|
LikesAnime|-38|
LikesBooks|43|
LikesVideoGames|83|
LikesMusic|-36|
Perverted|-21|
LikesHumour|-53|
LikesOccult|55|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|51|
Lingo Crappy|13|
NailColour|4|
Hoodie|14|38|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|21|4|1|4|4|
ThighHigh Decal|2|23|18|0|23|
Pelvis|3|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|19|
Author|Rando Studenta|
Description|A rude bully who loves kicking ass in fighting games|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|12|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|26|
EyewearColour|4|
Stress%|0|
円|70434|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|77|
Moocher|False|
WearModestDress%|0|
ModestDress|31|2|31|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|True|True|False|False|True|True|False|
Opinion_Ikebana|64|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
