Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:18 PM
------------------------------------------------------
FirstName|Sae|
Sex|0|
-|-|
Hair(Front)|11|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|5|
Eyes|38|
Mouth|2|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Hirose|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|5|5|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|1|
Lingo Very|0|
Author|CookieBoi|
Description|A pretty average girl|
Shirt_Colour|2|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
