Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:37 PM
------------------------------------------------------
FirstName|Ichiro|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|6|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|22|
HairSecondaryColour|26|
EyeColour|1|
Mouth|1|
Skin|2|
HeadAccessory|2|2|2|2|2|
Eyewear|2|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Hiro|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|50|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|9|
Author|Takumi|
Description|A shy yet proficient student|
Shirt_Colour|23|
Shirt_Decal|6|
Pants_Colour|11|
WearDress%|29|
Dress_Colour|14|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
