Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Lexi|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|33|
HairColourB|7|
EyeColour|2|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Hiroyuki|
Snootiness|0|
-|-|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|28|
Lingo Crappy|13|
NailColour|4|
Hoodie|35|47|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|17|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|4|4|4|4|4|
Pelvis|4|
VoicePitch|2|
HeadwearColour|35|35|35|35|35|35|
OppaiSize|3|
Lingo Very|6|
Author|Lexi|
Description|A kind-hearted, beautiful woman|
Shirt_Colour|19|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|36|
Dress_Colour|36|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
