Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Tsugiharu|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|11|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|14|
HairColourB|9|
EyeColour|4|
Mouth|9|
Skin|39|
Headwear|20|0|0|0|0|20|
Eyewear|0|
Pantsu|6|
-|-|-|-|
Surname|Hiroharu|
Snootiness|91|
-|-|
Kindness|-19|
Confidence|-11|
Intelligence|-42|
Dexterity|43|
Yandere|False|
Unpredictable|False|
Tsundere|4|
LoveyDovey|35|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|9|
LikesSchool|-2|
Fitness|1033|
LikesManga|-98|
LikesAnime|-72|
LikesBooks|17|
LikesVideoGames|-8|
LikesMusic|-12|
Perverted|73|
LikesHumour|-39|
LikesOccult|27|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|36|
Lingo Crappy|49|
NailColour|4|
Hoodie|33|21|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|2|28|7|2|28|
ThighHigh Decal|4|17|0|4|17|
Pelvis|4|
VoicePitch|3|
HeadwearColour|7|16|28|28|33|7|
OppaiSize|1|
Lingo Very|20|
Author|Rando Studenta|
Description|A fit but rather snooty dummy|
Shirt_Colour|37|
Shirt_Decal|12|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|19|
Stress%|0|
円|50829|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|990|
Moocher|False|
WearModestDress%|0|
ModestDress|35|11|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|False|True|False|False|True|False|
Opinion_Ikebana|16|
Introvert|False|
FaceExtras|0|15|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
