Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:41 PM
------------------------------------------------------
FirstName|Yoshihiro|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|32|
EyeColour|2|
Mouth|3|
Skin|1|
HeadAccessory|17|0|0|0|0|
Eyewear|0|
Pantsu|30|
Sexual Preference|False|True|False|
Family Name|Hisakawa|
Snootiness|69|
Gossips|75|
Kindness|50|
Confidence|50|
Intelligence|50|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-3|
LikesManga|-90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|-45|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|41|
Lingo Crappy|37|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|43|
Energy|2000|
ThighHigh Base|32|32|32|
ThighHigh Decal|14|14|14|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|19|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|Midnight Kitsune|
Description|The younger half of the Hisakawa twins|
Shirt_Colour|32|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|32|
Schoolgirl_Skirt_Line_Colour|30|
Eyewear_Colour|1|
Stress%|0|
円|10000000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
