Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yoshihiro|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|7|
HairColourB|37|
EyeColour|2|
Mouth|3|
Skin|1|
Headwear|17|0|0|0|0|0|
Eyewear|0|
Pantsu|30|
-|-|-|-|
Surname|Hisakawa|
Snootiness|69|
-|-|
Kindness|50|
Confidence|50|
Intelligence|50|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|-3|
LikesManga|-90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|-45|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|41|
Lingo Crappy|37|
NailColour|4|
Hoodie|11|1|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|43|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|14|14|14|14|14|
Pelvis|1|
VoicePitch|3|
HeadwearColour|20|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|Midnight Kitsune|
Description|The younger half of the Hisakawa twins|
Shirt_Colour|37|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|35|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|35|
EyewearColour|0|
Stress%|0|
円|10000000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
