Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Aoi|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|22|
HairColourB|13|
EyeColour|8|
Mouth|5|
Skin|5|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|45|
-|-|-|-|
Surname|Hisako|
Snootiness|0|
-|-|
Kindness|40|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|90|
Fitness|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|37|
Lingo Crappy|28|
NailColour|4|
Hoodie|36|23|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|12|12|12|12|12|12|
OppaiSize|4|
Lingo Very|3|
Author|Syberian Inc|
Description|Easiest girlfriend ever|
Shirt_Colour|7|
Shirt_Decal|4|
Pants_Colour|20|
WearDress%|50|
Dress_Colour|12|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
