Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Akeno|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairPrimaryColour|8|
HairSecondaryColour|7|
EyeColour|7|
Mouth|9|
Skin|6|
HeadAccessory|1|17|17|19|0|
Eyewear|9|
Pantsu|43|
Sexual Preference|True|False|False|
Family Name|Hitomi|
Snootiness|61|
Gossips|53|
Kindness|-89|
Confidence|76|
Intelligence|5|
Dexterity|-82|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-95|
LoveyDovey|51|
Slob|False|
Masochist|False|
HairTaste|4|
Depression|22|
LikesSchool|78|
Athletic|-567|
LikesManga|-97|
LikesAnime|65|
LikesBooks|-16|
LikesVideoGames|46|
LikesMusic|36|
Perverted|26|
LikesHumour|-82|
LikesOccult|12|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|24|2|20|
ThighHigh Decal|17|16|24|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|32|24|24|32|20|
OppaiSize|1|
Lingo Very|5|
Author|Tornado_Matty01|
Description|A heartless, very serious person, always fighting Toshio|
Shirt_Colour|8|
Shirt_Decal|14|
Pants_Colour|3|
WearDress%|1|
Dress_Colour|11|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|3|
Stress%|0|
円|72976|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|203|
Moocher|False|
WearModestDress%|13|
ModestDress|5|0|5|
(╯°□°）╯You ruined it!! You killed the magic!!
