Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Sanae|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|3|
Hair(Ahoge)|7|
Hair(Tails)|9|
HairColourA|3|
HairColourB|10|
EyeColour|5|
Mouth|14|
Skin|2|
Headwear|24|0|0|0|0|0|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Hitoshi|
Snootiness|75|
-|-|
Kindness|32|
Confidence|-75|
Intelligence|-73|
Dexterity|-23|
Yandere|False|
Unpredictable|False|
Tsundere|-57|
LoveyDovey|9|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|21|
LikesSchool|52|
Fitness|-180|
LikesManga|3|
LikesAnime|12|
LikesBooks|-85|
LikesVideoGames|37|
LikesMusic|84|
Perverted|51|
LikesHumour|-38|
LikesOccult|55|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|35|
Lingo Crappy|43|
NailColour|4|
Hoodie|22|46|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|1|2|0|0|1|
ThighHigh Decal|0|12|18|0|0|
Pelvis|2|
VoicePitch|0|
HeadwearColour|5|21|2|7|0|0|
OppaiSize|3|
Lingo Very|14|
Author|Rando Studenta|
Description|A distant, clumsy baka who really enjoys nature|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|5|
Stress%|0|
円|42793|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|270|
Moocher|False|
WearModestDress%|0|
ModestDress|37|4|29|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|False|True|True|False|False|
Opinion_Ikebana|61|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
