Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Hitotsume|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|8|
Hair(Ahoge)|4|
Hair(Tails)|4|
HairColourA|5|
HairColourB|7|
EyeColour|1|
Mouth|11|
Skin|18|
Headwear|0|0|25|25|18|0|
Eyewear|1|
Pantsu|41|
-|-|-|-|
Surname|Hitotsume|
Snootiness|50|
-|-|
Kindness|80|
Confidence|-80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|45|
Fitness|0|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|2|
Lingo Crappy|20|
NailColour|4|
Hoodie|0|46|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|5|5|5|7|5|
ThighHigh Decal|0|0|1|7|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|22|26|7|7|7|22|
OppaiSize|3|
Lingo Very|17|
Author|lawrence|
Description|A a smart cisgender who is secretly very perverted|
Shirt_Colour|5|
Shirt_Decal|15|
Pants_Colour|7|
WearDress%|100|
Dress_Colour|5|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|7|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|33|
ModestDress|5|13|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|True|True|False|True|True|False|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
