Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Akeno|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairColourA|7|
HairColourB|6|
EyeColour|7|
Mouth|9|
Skin|6|
Headwear|1|17|17|19|0|0|
Eyewear|9|
Pantsu|43|
-|-|-|-|
Surname|Hitomi|
Snootiness|61|
-|-|
Kindness|-89|
Confidence|76|
Intelligence|5|
Dexterity|-82|
Yandere|False|
Unpredictable|False|
Tsundere|-95|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|22|
LikesSchool|78|
Fitness|-567|
LikesManga|-97|
LikesAnime|65|
LikesBooks|-16|
LikesVideoGames|46|
LikesMusic|36|
Perverted|26|
LikesHumour|-82|
LikesOccult|12|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|14|
NailColour|4|
Hoodie|13|27|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|26|26|1|21|26|
ThighHigh Decal|17|17|16|24|17|
Pelvis|0|
VoicePitch|4|
HeadwearColour|37|26|26|37|21|21|
OppaiSize|1|
Lingo Very|5|
Author|Tornado_Matty01|
Description|A heartless, very serious person, always fighting Toshio|
Shirt_Colour|7|
Shirt_Decal|14|
Pants_Colour|2|
WearDress%|1|
Dress_Colour|10|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|2|
Stress%|0|
円|72976|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|203|
Moocher|False|
WearModestDress%|13|
ModestDress|4|0|4|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|False|False|False|
Opinion_Ikebana|7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
