Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:49 PM
------------------------------------------------------
FirstName|Ichigo|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
EyeColour|5|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|True|True|True|
Family Name|Hokusai|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|4|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|Aho-chan|
Description|A shy anime nerd|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|29|
WearDress%|33|
Dress_Colour|2|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
