Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:47 PM
------------------------------------------------------
FirstName|Kaoru|
Sex|1|
-|-|
Hair(Front)|9|
EyeType|7|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|10|
EyeColour|5|
Mouth|4|
Skin|3|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|2|
Sexual Preference|True|False|True|
Family Name|Honda|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|79|
Intelligence|-80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|41|
LikesSchool|-45|
Athletic|848|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|56|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|17|17|17|17|17|
OppaiSize|0|
Lingo Very|3|
Author|diskmister|
Description|A typical unfriendly classmate|
Shirt_Colour|31|
Shirt_Decal|10|
Pants_Colour|21|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
