Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:51 PM
------------------------------------------------------
FirstName|Naoki|
Sex|1|
-|-|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|2|
Eyes|21|
Mouth|3|
Skin|4|
HeadAccessory|8|8|8|8|
Eyewear|0|
Pantsu|28|
Sexual Preference|False|True|False|
Family Name|Horiuchi|
Snootiness|49|
Gossips|25|
Kindness|6|
Confidence|-53|
Intelligence|76|
Dexterity|93|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-33|
LoveyDovey|66|
?|0|
Masochist|False|
HairTaste|4|
Depression|37|
LikesSchool|24|
Athletic|953|
LikesManga|63|
LikesAnime|-9|
LikesBooks|-25|
LikesVideoGames|93|
LikesMusic|-84|
Perverted|19|
LikesHumour|-57|
LikesOccult|-5|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|37|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Rando Studenta|
Description|An intelligent, agile gamer|
Shirt_Colour|21|
Shirt_Decal|9|
Pants_Colour|17|
WearDress%|85|
Dress_Colour|21|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
