Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kameyo|
Sex|0|
Gender|0|
Hair(Front)|14|
EyeType|11|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairColourA|13|
HairColourB|10|
EyeColour|0|
Mouth|14|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|38|
-|-|-|-|
Surname|Horiuchi|
Snootiness|67|
-|-|
Kindness|23|
Confidence|52|
Intelligence|-77|
Dexterity|76|
Yandere|False|
Unpredictable|False|
Tsundere|95|
LoveyDovey|28|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|6|
LikesSchool|86|
Fitness|688|
LikesManga|-12|
LikesAnime|-49|
LikesBooks|-14|
LikesVideoGames|72|
LikesMusic|69|
Perverted|77|
LikesHumour|3|
LikesOccult|-13|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|58|
Lingo Crappy|46|
NailColour|4|
Hoodie|24|3|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|3|0|10|8|3|
ThighHigh Decal|32|4|15|17|32|
Pelvis|4|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|10|
Author|Rando Studenta|
Description|A perverted tsundere baka|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|57|
Dress_Colour|36|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|7|
Stress%|0|
円|60179|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|3|
Diet|485|
Moocher|False|
WearModestDress%|-16|
ModestDress|35|8|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|False|True|True|False|
Opinion_Ikebana|49|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
