Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Chiyo|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairColourA|3|
HairColourB|26|
EyeColour|6|
Mouth|2|
Skin|4|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|39|
-|-|-|-|
Surname|Horigome|
Snootiness|55|
-|-|
Kindness|-13|
Confidence|14|
Intelligence|-14|
Dexterity|-58|
Yandere|False|
Unpredictable|False|
Tsundere|40|
LoveyDovey|5|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|16|
LikesSchool|92|
Fitness|1411|
LikesManga|-99|
LikesAnime|-20|
LikesBooks|-54|
LikesVideoGames|-12|
LikesMusic|51|
Perverted|-89|
LikesHumour|66|
LikesOccult|-60|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|7|
Lingo Crappy|29|
NailColour|4|
Hoodie|35|17|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|9|9|9|9|9|
ThighHigh Decal|3|3|3|3|3|
Pelvis|2|
VoicePitch|0|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|A girl who excels in her schoolwork and athletics|
Shirt_Colour|2|
Shirt_Decal|1|
Pants_Colour|0|
WearDress%|15|
Dress_Colour|24|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-13|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
