Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Naoki|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|5|
HairColourB|1|
EyeColour|0|
Mouth|3|
Skin|4|
Headwear|8|8|8|8|8|8|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Horiuchi|
Snootiness|49|
-|-|
Kindness|6|
Confidence|-53|
Intelligence|76|
Dexterity|93|
Yandere|False|
Unpredictable|False|
Tsundere|-33|
LoveyDovey|66|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|37|
LikesSchool|24|
Fitness|953|
LikesManga|63|
LikesAnime|-9|
LikesBooks|-25|
LikesVideoGames|93|
LikesMusic|-84|
Perverted|19|
LikesHumour|-57|
LikesOccult|-5|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|37|
Lingo Crappy|8|
NailColour|4|
Hoodie|16|28|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Rando Studenta|
Description|An intelligent, agile gamer|
Shirt_Colour|22|
Shirt_Decal|9|
Pants_Colour|16|
WearDress%|85|
Dress_Colour|22|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
