Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:17 PM
------------------------------------------------------
FirstName|Chiyo|
Sex|0|
-|-|
Hair(Front)|5|
Hair(Back)|7|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|24|
Eyes|17|
Mouth|2|
Skin|4|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|39|
Sexual Preference|False|True|False|
Family Name|Horigome|
Snootiness|55|
Gossips|-42|
Kindness|-13|
Confidence|14|
Intelligence|-14|
Dexterity|-58|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|40|
LoveyDovey|5|
?|0|
Masochist|False|
HairTaste|1|
Depression|16|
LikesSchool|92|
Athletic|1411|
LikesManga|-99|
LikesAnime|-20|
LikesBooks|-54|
LikesVideoGames|-12|
LikesMusic|51|
Perverted|-89|
LikesHumour|66|
LikesOccult|-60|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|7|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|10|10|
ThighHigh Decal|3|3|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|18|18|18|18|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|A girl who excels in her schoolwork and athletics|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|1|
WearDress%|15|
Dress_Colour|22|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
