Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Tara|
Sex|2|
Gender|2|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairColourA|36|
HairColourB|38|
EyeColour|9|
Mouth|5|
Skin|4|
Headwear|9|9|9|9|9|9|
Eyewear|1|
Pantsu|42|
-|-|-|-|
Surname|Horri|
Snootiness|0|
-|-|
Kindness|80|
Confidence|93|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|88|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|27|
LikesSchool|-45|
Fitness|846|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|50|
Lingo Crappy|22|
NailColour|4|
Hoodie|34|45|
WearHoodie%|8|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|3|3|3|3|3|
Pelvis|4|
VoicePitch|3|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|5|
Lingo Very|10|
Author|Nightara|
Description|A rather large, warm-hearted futanari|
Shirt_Colour|36|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|100|
Dress_Colour|37|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|49|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|75|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
