Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Saburo|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|0|
HairColourB|13|
EyeColour|5|
Mouth|1|
Skin|3|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Hoshino|
Snootiness|37|
-|-|
Kindness|56|
Confidence|66|
Intelligence|-99|
Dexterity|-28|
Yandere|False|
Unpredictable|False|
Tsundere|8|
LoveyDovey|99|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|6|
LikesSchool|-43|
Fitness|-894|
LikesManga|23|
LikesAnime|-97|
LikesBooks|-2|
LikesVideoGames|-68|
LikesMusic|36|
Perverted|-67|
LikesHumour|61|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|26|
Lingo Crappy|20|
NailColour|4|
Hoodie|26|13|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|30|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|35|35|35|35|35|35|
OppaiSize|0|
Lingo Very|11|
Author|Rando Studenta|
Description|A bubbly, happy-go-lucky boy|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|10|
WearDress%|57|
Dress_Colour|5|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-6|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
