Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Benjiro|
Sex|1|
Gender|1|
Hair(Front)|8|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|3|
Mouth|9|
Skin|8|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|37|
-|-|-|-|
Surname|Hotaru|
Snootiness|25|
-|-|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|0|
Fitness|850|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|13|
Lingo Crappy|17|
NailColour|4|
Hoodie|30|12|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|18|3|3|3|18|
ThighHigh Decal|14|14|25|0|14|
Pelvis|0|
VoicePitch|0|
HeadwearColour|16|28|22|9|1|9|
OppaiSize|4|
Lingo Very|12|
Author|lawrence|
Description|A generous reading enthusiast|
Shirt_Colour|18|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|18|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|18|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|900|
Moocher|False|
WearModestDress%|0|
ModestDress|18|14|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|False|False|False|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|True|
FaceExtras|0|14|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|8|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
