Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kaen|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|8|
HairColourB|3|
EyeColour|1|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Hotta|
Snootiness|25|
-|-|
Kindness|-100|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|35|
LikesSchool|0|
Fitness|1694|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|3|
Lingo Crappy|8|
NailColour|4|
Hoodie|14|35|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|7|7|7|7|7|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|0|
Author|Arbiter1223|
Description|An evil, dark assassin girl|
Shirt_Colour|7|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
