Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Candy|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairColourA|13|
HairColourB|6|
EyeColour|4|
Mouth|5|
Skin|2|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|58|
-|-|-|-|
Surname|Hyobanshi|
Snootiness|0|
-|-|
Kindness|100|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|250|
LikesManga|-90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|34|
Lingo Crappy|5|
NailColour|4|
Hoodie|36|43|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|10|10|10|10|10|
Pelvis|0|
VoicePitch|1|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|5|
Lingo Very|1|
Author|Syberian Inc|
Description|A sweet, bubbly, friendly girl|
Shirt_Colour|13|
Shirt_Decal|15|
Pants_Colour|19|
WearDress%|110|
Dress_Colour|16|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
