Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Koken|
Sex|2|
Gender|2|
Hair(Front)|17|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|9|
HairColourA|36|
HairColourB|19|
EyeColour|0|
Mouth|9|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|9|
Pantsu|45|
-|-|-|-|
Surname|Hyuuga|
Snootiness|42|
-|-|
Kindness|20|
Confidence|-71|
Intelligence|24|
Dexterity|-96|
Yandere|False|
Unpredictable|False|
Tsundere|52|
LoveyDovey|24|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|1|
LikesSchool|-38|
Fitness|1398|
LikesManga|-7|
LikesAnime|25|
LikesBooks|-36|
LikesVideoGames|-31|
LikesMusic|-73|
Perverted|-56|
LikesHumour|-21|
LikesOccult|47|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|63|
Lingo Crappy|16|
NailColour|4|
Hoodie|8|34|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|1|1|1|0|0|
ThighHigh Decal|0|16|0|0|0|
Pelvis|3|
VoicePitch|3|
HeadwearColour|6|30|13|1|0|6|
OppaiSize|4|
Lingo Very|12|
Author|Rando Studenta|
Description|A shy futa who is easily stressed due to her own insecurities|
Shirt_Colour|16|
Shirt_Decal|12|
Pants_Colour|2|
WearDress%|6|
Dress_Colour|15|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|15|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|78651|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|372|
Moocher|True|
WearModestDress%|91|
ModestDress|33|0|19|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|-21|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
