Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Otaka|
Sex|2|
Gender|2|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|16|
HairColourB|36|
EyeColour|7|
Mouth|1|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Ichiro|
Snootiness|25|
-|-|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|90|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|34|
NailColour|4|
Hoodie|1|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|9|9|9|9|9|
ThighHigh Decal|8|8|8|8|8|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|15|
Author|Leah-Nya|
Description|A yandere futanari|
Shirt_Colour|5|
Shirt_Decal|5|
Pants_Colour|36|
WearDress%|20|
Dress_Colour|12|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
