Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Ichime|
Sex|2|
Gender|0|
Hair(Front)|13|
EyeType|8|
Hair(Ahoge)|10|
Hair(Tails)|2|
HairColourA|28|
HairColourB|6|
EyeColour|4|
Mouth|10|
Skin|12|
Headwear|0|0|0|0|1|0|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Ichime|
Snootiness|0|
-|-|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|-300|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|26|
NailColour|4|
Hoodie|9|31|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|20|
-|-|
ThighHigh Base|3|18|36|36|36|
ThighHigh Decal|0|20|19|2|19|
Pelvis|5|
VoicePitch|1|
HeadwearColour|13|23|6|20|3|23|
OppaiSize|5|
Lingo Very|13|
Author|lawrence|
Description|A futanari cyclops girl who is somewhat confident|
Shirt_Colour|36|
Shirt_Decal|15|
Pants_Colour|28|
WearDress%|25|
Dress_Colour|0|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|36|
EyewearColour|20|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|36|14|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
