Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:50 PM
------------------------------------------------------
FirstName|Otaka|
Sex|2|
-|-|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|17|
HairSecondaryColour|31|
EyeColour|7|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|True|True|True|
Family Name|Ichiro|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-45|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|10|10|10|
ThighHigh Decal|8|8|8|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|15|
Author|Leah-Nya|
Description|A yandere futanari|
Shirt_Colour|6|
Shirt_Decal|5|
Pants_Colour|31|
WearDress%|20|
Dress_Colour|13|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
