Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kiku|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|36|
HairColourB|29|
EyeColour|6|
Mouth|1|
Skin|3|
Headwear|8|8|8|8|8|8|
Eyewear|1|
Pantsu|3|
-|-|-|-|
Surname|Ieyasu|
Snootiness|51|
-|-|
Kindness|49|
Confidence|-100|
Intelligence|2|
Dexterity|-62|
Yandere|False|
Unpredictable|False|
Tsundere|94|
LoveyDovey|20|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|11|
LikesSchool|-90|
Fitness|724|
LikesManga|97|
LikesAnime|58|
LikesBooks|21|
LikesVideoGames|-21|
LikesMusic|91|
Perverted|-93|
LikesHumour|9|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|13|
Lingo Crappy|7|
NailColour|4|
Hoodie|26|23|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|9|9|9|9|9|9|
OppaiSize|3|
Lingo Very|13|
Author|Rando Studenta|
Description|A very reclusive tsundere girl|
Shirt_Colour|35|
Shirt_Decal|5|
Pants_Colour|29|
WearDress%|24|
Dress_Colour|36|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
