Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Aoi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|29|
HairColourB|29|
EyeColour|0|
Mouth|3|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Ieyoshi|
Snootiness|42|
-|-|
Kindness|-42|
Confidence|16|
Intelligence|85|
Dexterity|98|
Yandere|False|
Unpredictable|False|
Tsundere|95|
LoveyDovey|27|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|38|
LikesSchool|68|
Fitness|1294|
LikesManga|-52|
LikesAnime|86|
LikesBooks|-22|
LikesVideoGames|-15|
LikesMusic|-30|
Perverted|17|
LikesHumour|48|
LikesOccult|39|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|37|
Lingo Crappy|12|
NailColour|4|
Hoodie|11|27|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|2|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|6|6|6|6|6|
Pelvis|0|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|AjTheYandere|
Description|A smart athletic tsundere guy|
Shirt_Colour|26|
Shirt_Decal|12|
Pants_Colour|14|
WearDress%|23|
Dress_Colour|33|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
