Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Rikyu|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|8|
EyeColour|5|
Mouth|9|
Skin|5|
Headwear|0|16|0|0|0|16|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Ihara|
Snootiness|33|
-|-|
Kindness|-14|
Confidence|-5|
Intelligence|48|
Dexterity|-77|
Yandere|False|
Unpredictable|False|
Tsundere|-19|
LoveyDovey|69|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|1|
LikesSchool|42|
Fitness|1452|
LikesManga|24|
LikesAnime|-11|
LikesBooks|-96|
LikesVideoGames|95|
LikesMusic|-35|
Perverted|82|
LikesHumour|32|
LikesOccult|94|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|60|
Lingo Crappy|27|
NailColour|4|
Hoodie|2|27|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|1|3|1|1|1|
ThighHigh Decal|22|8|18|22|22|
Pelvis|0|
VoicePitch|4|
HeadwearColour|21|9|3|37|1|9|
OppaiSize|1|
Lingo Very|6|
Author|Rando Studenta|
Description|A perverted videogame nerd|
Shirt_Colour|30|
Shirt_Decal|5|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|6|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|14|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|1|
Stress%|0|
円|49827|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|231|
Moocher|False|
WearModestDress%|0|
ModestDress|13|3|6|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
