Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Patty|
Sex|2|
Gender|2|
Hair(Front)|8|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|15|
HairColourB|11|
EyeColour|6|
Mouth|2|
Skin|5|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Iijima|
Snootiness|50|
-|-|
Kindness|39|
Confidence|81|
Intelligence|39|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|2|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|16|
LikesSchool|0|
Fitness|803|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|17|
NailColour|4|
Hoodie|11|0|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|20|20|20|20|20|
ThighHigh Decal|1|1|1|1|1|
Pelvis|2|
VoicePitch|2|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|1|
Lingo Very|10|
Author|Lem0ns0da|
Description|A confident, athletic futa|
Shirt_Colour|14|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|5|
Dress_Colour|2|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|69|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
