Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Fukami|
Sex|1|
Gender|1|
Hair(Front)|5|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|27|
HairColourB|2|
EyeColour|5|
Mouth|2|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|46|
-|-|-|-|
Surname|Ika|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|0|
Fitness|1700|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|37|
Lingo Crappy|36|
NailColour|4|
Hoodie|34|43|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|24|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|sansrika|
Description|An antisocial kuudere recluse|
Shirt_Colour|0|
Shirt_Decal|7|
Pants_Colour|28|
WearDress%|23|
Dress_Colour|3|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
