Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Hisashi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairColourA|4|
HairColourB|4|
EyeColour|5|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Ikina|
Snootiness|55|
-|-|
Kindness|82|
Confidence|43|
Intelligence|18|
Dexterity|78|
Yandere|False|
Unpredictable|False|
Tsundere|3|
LoveyDovey|55|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|8|
LikesSchool|78|
Fitness|-998|
LikesManga|76|
LikesAnime|62|
LikesBooks|25|
LikesVideoGames|53|
LikesMusic|55|
Perverted|93|
LikesHumour|92|
LikesOccult|37|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|23|
Lingo Crappy|34|
NailColour|4|
Hoodie|33|2|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|23|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|9|9|9|9|9|
Pelvis|2|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A guy with a perverted sense of humor|
Shirt_Colour|9|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|18|
Dress_Colour|37|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|63|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
