Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:43 PM
------------------------------------------------------
FirstName|Ran|
Sex|0|
-|-|
Hair(Front)|6|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|11|
HairPrimaryColour|5|
HairSecondaryColour|29|
Eyes|5|
Mouth|5|
Skin|1|
HeadAccessory|1|1|0|13|
Eyewear|0|
Pantsu|24|
Sexual Preference|True|True|True|
Family Name|Ima|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|19|
LikesSchool|0|
Athletic|248|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|8|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|2|5|
ThighHigh Decal|0|10|
Pelvis|5|
VoicePitch|4|
HeadAccessoryColour|29|12|9|1|
OppaiSize|5|
Lingo Very|9|
Author|Emily|
Description|A girl who loves photagraphy and butterflies|
Shirt_Colour|23|
Shirt_Decal|10|
Pants_Colour|18|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|15|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|700|
(╯°□°）╯You ruined it!! You killed the magic!!
