Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Hexu(Female)|
Sex|0|
Gender|0|
Hair(Front)|9|
EyeType|7|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairColourA|8|
HairColourB|22|
EyeColour|5|
Mouth|3|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|3|
Pantsu|8|
-|-|-|-|
Surname|Ina|
Snootiness|50|
-|-|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|40|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|7|7|7|7|7|
ThighHigh Decal|3|3|3|3|3|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|5|
Author|AjTheYandere|
Description|Hexu as a female|
Shirt_Colour|4|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|73|
Dress_Colour|16|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
