Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Miyoko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairColourA|13|
HairColourB|21|
EyeColour|0|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Inaba|
Snootiness|35|
-|-|
Kindness|-63|
Confidence|96|
Intelligence|-30|
Dexterity|42|
Yandere|False|
Unpredictable|False|
Tsundere|14|
LoveyDovey|70|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|37|
LikesSchool|24|
Fitness|1498|
LikesManga|-14|
LikesAnime|-85|
LikesBooks|39|
LikesVideoGames|-9|
LikesMusic|-46|
Perverted|-36|
LikesHumour|75|
LikesOccult|59|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|13|
NailColour|4|
Hoodie|28|34|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|4|4|4|4|4|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|17|
Author|Bubger Kirg|
Description|A sporty bully|
Shirt_Colour|13|
Shirt_Decal|3|
Pants_Colour|12|
WearDress%|4|
Dress_Colour|25|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
