Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Syberian|
Sex|0|
-|-|
Hair(Front)|4|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|32|
HairSecondaryColour|23|
EyeColour|7|
Mouth|5|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Inc|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-250|
LikesManga|10|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|19|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|32|32|32|
ThighHigh Decal|6|6|6|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|5|
Lingo Very|17|
Author|Syberian Inc|
Description|Syberian Inc|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
