Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Syberian|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|37|
HairColourB|25|
EyeColour|7|
Mouth|5|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Inc|
Snootiness|75|
-|-|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|0|
Fitness|-250|
LikesManga|10|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|19|
Lingo Crappy|21|
NailColour|4|
Hoodie|30|19|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|6|6|6|6|6|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|17|
Author|Syberian Inc|
Description|Syberian Inc|
Shirt_Colour|0|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|36|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
