Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Ena|
Sex|2|
Gender|2|
Hair(Front)|4|
EyeType|11|
Hair(Ahoge)|13|
Hair(Tails)|8|
HairColourA|9|
HairColourB|11|
EyeColour|2|
Mouth|14|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|9|
Pantsu|61|
-|-|-|-|
Surname|Inoue|
Snootiness|100|
-|-|
Kindness|0|
Confidence|80|
Intelligence|-20|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|-80|
Fitness|300|
LikesManga|40|
LikesAnime|40|
LikesBooks|40|
LikesVideoGames|40|
LikesMusic|40|
Perverted|0|
LikesHumour|-60|
LikesOccult|55|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|35|
Lingo Crappy|44|
NailColour|4|
Hoodie|43|3|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|0|21|0|23|9|
ThighHigh Decal|0|3|32|0|35|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|35|0|
OppaiSize|1|
Lingo Very|8|
Author|YamiToast|
Description|A non-binary asexual chuunibyou|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|0|
WearDress%|100|
Dress_Colour|3|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|37|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|-500|
Moocher|True|
WearModestDress%|33|
ModestDress|3|5|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|-42|
Introvert|False|
FaceExtras|1|6|
Chuunibyou|True|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|True|
Pickpocket|True|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
