Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:50 PM
------------------------------------------------------
FirstName|Mortred|
Sex|0|
-|-|
Hair(Front)|4|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|3|
EyeColour|2|
Mouth|1|
Skin|3|
HeadAccessory|7|7|7|7|7|
Eyewear|0|
Pantsu|14|
Sexual Preference|True|False|True|
Family Name|Ippitsusai|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|24|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|32|32|32|32|32|
OppaiSize|1|
Lingo Very|7|
Author|Aho-chan|
Description|The Phantom Assassin|
Shirt_Colour|18|
Shirt_Decal|7|
Pants_Colour|8|
WearDress%|100|
Dress_Colour|30|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
