Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Mortred|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|2|
EyeColour|2|
Mouth|1|
Skin|3|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|14|
-|-|-|-|
Surname|Ippitsusai|
Snootiness|50|
-|-|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|24|
Lingo Crappy|25|
NailColour|4|
Hoodie|35|37|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadwearColour|37|37|37|37|37|37|
OppaiSize|1|
Lingo Very|7|
Author|Aho-chan|
Description|The Phantom Assassin|
Shirt_Colour|19|
Shirt_Decal|7|
Pants_Colour|7|
WearDress%|100|
Dress_Colour|35|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
