Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:00 PM
------------------------------------------------------
FirstName|Kari|
Sex|1|
-|-|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|3|
Eyes|73|
Mouth|3|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|58|
Sexual Preference|False|True|False|
Family Name|Irie|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|43|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|The leader of the Manga Club|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|23|
WearDress%|61|
Dress_Colour|30|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
