Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kohaku|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|27|
HairColourB|35|
EyeColour|7|
Mouth|2|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|59|
-|-|-|-|
Surname|Iriye|
Snootiness|96|
-|-|
Kindness|85|
Confidence|55|
Intelligence|70|
Dexterity|65|
Yandere|False|
Unpredictable|False|
Tsundere|-18|
LoveyDovey|34|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|34|
LikesSchool|-28|
Fitness|-497|
LikesManga|-44|
LikesAnime|9|
LikesBooks|13|
LikesVideoGames|-50|
LikesMusic|-18|
Perverted|-33|
LikesHumour|29|
LikesOccult|22|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|45|
Lingo Crappy|7|
NailColour|4|
Hoodie|9|14|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|16|16|16|16|16|
ThighHigh Decal|7|7|7|7|7|
Pelvis|2|
VoicePitch|1|
HeadwearColour|16|16|16|16|16|16|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|A kind, smart boy|
Shirt_Colour|0|
Shirt_Decal|11|
Pants_Colour|1|
WearDress%|47|
Dress_Colour|10|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-11|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
