Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:03 AM
------------------------------------------------------
FirstName|Xabby|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|6|
Sexual Preference|True|True|True|
Family Name|Ise|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|7|7|
ThighHigh Decal|10|10|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|6|6|6|6|
OppaiSize|1|
Lingo Very|1|
Author|xabbynip09|
Description|A cute tsundere cat|
Shirt_Colour|7|
Shirt_Decal|5|
Pants_Colour|6|
WearDress%|75|
Dress_Colour|7|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
