Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kioshi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|36|
HairColourB|13|
EyeColour|8|
Mouth|1|
Skin|6|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|2|
-|-|-|-|
Surname|Ishibashi|
Snootiness|98|
-|-|
Kindness|62|
Confidence|-61|
Intelligence|-40|
Dexterity|-49|
Yandere|False|
Unpredictable|False|
Tsundere|-9|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|3|
LikesSchool|-51|
Fitness|333|
LikesManga|60|
LikesAnime|-52|
LikesBooks|-26|
LikesVideoGames|-77|
LikesMusic|87|
Perverted|-93|
LikesHumour|44|
LikesOccult|57|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|42|
Lingo Crappy|11|
NailColour|4|
Hoodie|36|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|2|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A very timid but nice boy|
Shirt_Colour|26|
Shirt_Decal|15|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
