Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:05 PM
------------------------------------------------------
FirstName|Mirai|
Sex|0|
-|-|
Hair(Front)|5|
Hair(Back)|4|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|30|
Eyes|26|
Mouth|5|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|0|
Sexual Preference|True|True|True|
Family Name|Ito|
Snootiness|75|
Gossips|0|
Kindness|71|
Confidence|69|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|10|
LikesSchool|45|
Athletic|-209|
LikesManga|45|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|66|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|5|
Lingo Very|0|
Author|witcharies|
Description|A lovey-dovey occult girl|
Shirt_Colour|13|
Shirt_Decal|15|
Pants_Colour|27|
WearDress%|53|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|48|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|32|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
