Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Mirai|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|2|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|35|
HairColourB|35|
EyeColour|5|
Mouth|5|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|0|
-|-|-|-|
Surname|Ito|
Snootiness|75|
-|-|
Kindness|71|
Confidence|69|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|10|
LikesSchool|45|
Fitness|-209|
LikesManga|45|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|66|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|31|43|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|0|
Author|witcharies|
Description|A lovey-dovey occult girl|
Shirt_Colour|12|
Shirt_Decal|15|
Pants_Colour|29|
WearDress%|53|
Dress_Colour|3|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|48|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|37|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|37|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
