Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Nei|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|9|
HairSecondaryColour|29|
EyeColour|2|
Mouth|2|
Skin|1|
HeadAccessory|6|6|6|6|6|
Eyewear|2|
Pantsu|16|
Sexual Preference|True|False|True|
Family Name|Ito|
Snootiness|62|
Gossips|43|
Kindness|44|
Confidence|-24|
Intelligence|58|
Dexterity|18|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|3|
LoveyDovey|11|
Slob|False|
Masochist|True|
HairTaste|1|
Depression|37|
LikesSchool|91|
Athletic|-582|
LikesManga|-91|
LikesAnime|-22|
LikesBooks|-76|
LikesVideoGames|70|
LikesMusic|-39|
Perverted|47|
LikesHumour|-64|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|53|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|4|4|4|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|3|3|3|3|3|
OppaiSize|3|
Lingo Very|1|
Author|AjTheYandere|
Description|A shy, slightly depressed schoolgirl|
Shirt_Colour|27|
Shirt_Decal|14|
Pants_Colour|8|
WearDress%|104|
Dress_Colour|10|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
