Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Nei|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|8|
HairColourB|33|
EyeColour|2|
Mouth|2|
Skin|1|
Headwear|6|6|6|6|6|6|
Eyewear|2|
Pantsu|16|
-|-|-|-|
Surname|Ito|
Snootiness|62|
-|-|
Kindness|44|
Confidence|-24|
Intelligence|58|
Dexterity|18|
Yandere|False|
Unpredictable|False|
Tsundere|3|
LoveyDovey|11|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|37|
LikesSchool|91|
Fitness|-582|
LikesManga|-91|
LikesAnime|-22|
LikesBooks|-76|
LikesVideoGames|70|
LikesMusic|-39|
Perverted|47|
LikesHumour|-64|
LikesOccult|-11|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|53|
Lingo Crappy|1|
NailColour|4|
Hoodie|35|3|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|4|4|4|4|4|
Pelvis|3|
VoicePitch|0|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|3|
Lingo Very|1|
Author|AjTheYandere|
Description|A shy, slightly depressed schoolgirl|
Shirt_Colour|29|
Shirt_Decal|14|
Pants_Colour|7|
WearDress%|104|
Dress_Colour|9|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
