Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:49 PM
------------------------------------------------------
FirstName|Clara|
Sex|2|
Gender|2|
Hair(Front)|3|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|13|
HairSecondaryColour|13|
EyeColour|0|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|26|
SexualPreference|True|True|True|
Family Name|Itoh|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|40|
LikesSchool|45|
Fitness|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|40|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|5|5|5|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|Cookie Boi|
Description|A shy, unflirty emo girl|
Shirt_Colour|10|
Shirt_Decal|10|
Pants_Colour|12|
WearDress%|108|
Dress_Colour|12|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|65|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
