Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Penny|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|6|
HairColourA|15|
HairColourB|37|
EyeColour|2|
Mouth|9|
Skin|2|
Headwear|0|25|25|25|25|25|
Eyewear|6|
Pantsu|35|
-|-|-|-|
Surname|Itou|
Snootiness|25|
-|-|
Kindness|-33|
Confidence|70|
Intelligence|40|
Dexterity|3|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|-1000|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|57|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|13|
Lingo Crappy|40|
NailColour|4|
Hoodie|22|3|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|0|20|20|20|20|
ThighHigh Decal|0|12|17|1|17|
Pelvis|3|
VoicePitch|3|
HeadwearColour|21|20|20|20|20|20|
OppaiSize|2|
Lingo Very|21|
Author|lawrence|
Description|A cisgender female sapphic|
Shirt_Colour|20|
Shirt_Decal|4|
Pants_Colour|31|
WearDress%|25|
Dress_Colour|20|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|37|
Stress%|0|
円|3141|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|485|
Moocher|True|
WearModestDress%|25|
ModestDress|20|13|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|False|True|True|False|True|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
