Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Gintoki|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|2|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|3|
HairColourB|29|
EyeColour|9|
Mouth|4|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Iwasa|
Snootiness|83|
-|-|
Kindness|81|
Confidence|-100|
Intelligence|-22|
Dexterity|63|
Yandere|False|
Unpredictable|False|
Tsundere|72|
LoveyDovey|21|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|80|
LikesSchool|0|
Fitness|-907|
LikesManga|-60|
LikesAnime|87|
LikesBooks|-85|
LikesVideoGames|-74|
LikesMusic|-91|
Perverted|15|
LikesHumour|79|
LikesOccult|-26|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|46|
Lingo Crappy|20|
NailColour|4|
Hoodie|20|42|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|15|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|0|
Lingo Very|5|
Author|BenPupKao|
Description|An extremely shy and depressed neko guy|
Shirt_Colour|29|
Shirt_Decal|16|
Pants_Colour|20|
WearDress%|96|
Dress_Colour|20|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
