Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Sumie|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|6|
HairPrimaryColour|1|
HairSecondaryColour|24|
EyeColour|1|
Mouth|13|
Skin|1|
HeadAccessory|4|0|4|0|4|
Eyewear|0|
Pantsu|48|
SexualPreference|True|False|True|
Family Name|Izanagi|
Snootiness|33|
Gossips|62|
Kindness|-27|
Confidence|81|
Intelligence|72|
Dexterity|-75|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-46|
LoveyDovey|59|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|21|
LikesSchool|74|
Fitness|810|
LikesManga|18|
LikesAnime|11|
LikesBooks|-96|
LikesVideoGames|-40|
LikesMusic|45|
Perverted|79|
LikesHumour|-88|
LikesOccult|96|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|3|
Lingo Great|60|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|19|4|3|
ThighHigh Decal|26|8|3|
Pelvis|5|
VoicePitch|3|
HeadAccessoryColour|23|24|8|9|3|
OppaiSize|2|
Lingo Very|19|
Author|Rando Studenta|
Description|A girl who tends to be rather blunt|
Shirt_Colour|19|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|59|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|7|
Stress%|0|
円|2249|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|33|
KindGreeting|0|
Diet|880|
Moocher|False|
WearModestDress%|81|
ModestDress|15|15|27|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|True|False|False|True|True|
Opinion_Ikebana|93|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
