Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Motonobu|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|10|
HairColourB|1|
EyeColour|6|
Mouth|9|
Skin|3|
Headwear|0|14|0|0|0|0|
Eyewear|0|
Pantsu|14|
-|-|-|-|
Surname|Izawa|
Snootiness|19|
-|-|
Kindness|39|
Confidence|54|
Intelligence|53|
Dexterity|82|
Yandere|False|
Unpredictable|False|
Tsundere|-42|
LoveyDovey|41|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|39|
Fitness|685|
LikesManga|-33|
LikesAnime|59|
LikesBooks|35|
LikesVideoGames|53|
LikesMusic|-26|
Perverted|19|
LikesHumour|-58|
LikesOccult|-11|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|65|
Lingo Crappy|48|
NailColour|4|
Hoodie|6|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|6|6|2|1|1|
ThighHigh Decal|8|8|7|3|3|
Pelvis|2|
VoicePitch|1|
HeadwearColour|22|14|6|3|36|3|
OppaiSize|5|
Lingo Very|4|
Author|Rando Studenta|
Description|A guy who is pretty decent at videogames|
Shirt_Colour|5|
Shirt_Decal|1|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|35|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|37|
Stress%|0|
円|47252|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|929|
Moocher|False|
WearModestDress%|0|
ModestDress|19|9|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|True|True|True|False|False|
Opinion_Ikebana|41|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
