Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Motonobu|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|2|
EyeColour|6|
Mouth|9|
Skin|3|
HeadAccessory|0|14|0|0|0|
Eyewear|0|
Pantsu|14|
SexualPreference|True|True|False|
Family Name|Izawa|
Snootiness|19|
Gossips|70|
Kindness|39|
Confidence|54|
Intelligence|53|
Dexterity|82|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-42|
LoveyDovey|41|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|39|
Fitness|685|
LikesManga|-33|
LikesAnime|59|
LikesBooks|35|
LikesVideoGames|53|
LikesMusic|-26|
Perverted|19|
LikesHumour|-58|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|65|
Lingo Crappy|48|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|7|3|2|
ThighHigh Decal|8|7|3|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|21|15|7|4|31|
OppaiSize|5|
Lingo Very|4|
Author|Rando Studenta|
Description|A guy who is pretty decent at videogames|
Shirt_Colour|6|
Shirt_Decal|1|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|32|
Stress%|0|
円|47252|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|929|
Moocher|False|
WearModestDress%|0|
ModestDress|18|10|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|True|True|True|False|False|
Opinion_Ikebana|41|
Introvert|True|
(╯°□°）╯You ruined it!! You killed the magic!!
