Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tsukiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|24|
HairColourB|24|
EyeColour|1|
Mouth|1|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|40|
-|-|-|-|
Surname|Izawa|
Snootiness|0|
-|-|
Kindness|-12|
Confidence|79|
Intelligence|40|
Dexterity|-14|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|39|
LikesSchool|90|
Fitness|242|
LikesManga|15|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|21|
LikesMusic|-10|
Perverted|90|
LikesHumour|-30|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|3|
Lingo Crappy|0|
NailColour|4|
Hoodie|41|45|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|17|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|10|10|10|10|10|
Pelvis|2|
VoicePitch|1|
HeadwearColour|22|22|22|22|22|22|
OppaiSize|4|
Lingo Very|6|
Author|Rando Studenta|
Description|A quiet but strong girl|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|0|
WearDress%|91|
Dress_Colour|2|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
