Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Akira|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|37|
HairColourB|8|
EyeColour|7|
Mouth|3|
Skin|2|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Izaya|
Snootiness|25|
-|-|
Kindness|40|
Confidence|80|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-45|
Fitness|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|6|
Lingo Crappy|30|
NailColour|4|
Hoodie|29|23|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|36|36|36|36|36|
ThighHigh Decal|7|7|7|7|7|
Pelvis|3|
VoicePitch|4|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|0|
Lingo Very|5|
Author|kami|
Description|A stupid self-insert baka|
Shirt_Colour|27|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|36|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
