Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Aoki|
Sex|0|
-|-|
Hair(Front)|14|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|4|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|31|
Sexual Preference|False|True|False|
Family Name|Izumi|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|5|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|31|31|31|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|1|6|25|8|1|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|A bubbly, optimistic girl|
Shirt_Colour|23|
Shirt_Decal|8|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|23|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|26|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
