Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:37 PM
------------------------------------------------------
FirstName|Hei|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|4|
EyeColour|5|
Mouth|1|
Skin|1|
HeadAccessory|3|3|3|3|3|
Eyewear|2|
Pantsu|1|
Sexual Preference|True|True|True|
Family Name|Jabami|
Snootiness|40|
Gossips|81|
Kindness|69|
Confidence|-47|
Intelligence|-55|
Dexterity|-85|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-21|
LoveyDovey|22|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|12|
LikesSchool|40|
Athletic|-682|
LikesManga|-21|
LikesAnime|56|
LikesBooks|-70|
LikesVideoGames|0|
LikesMusic|-86|
Perverted|-55|
LikesHumour|65|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|5|
Lingo Crappy|24|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|2|2|2|2|2|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A pretty wimpy guy|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|11|
WearDress%|21|
Dress_Colour|11|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
