Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Mary|
Sex|0|
Gender|2|
Hair(Front)|13|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|22|
HairColourB|23|
EyeColour|2|
Mouth|7|
Skin|32|
Headwear|0|0|0|0|0|0|
Eyewear|4|
Pantsu|53|
-|-|-|-|
Surname|Jane|
Snootiness|0|
-|-|
Kindness|80|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|13|
Lingo Crappy|22|
NailColour|4|
Hoodie|16|43|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|22|12|22|12|12|
ThighHigh Decal|0|33|1|6|33|
Pelvis|0|
VoicePitch|1|
HeadwearColour|3|22|4|0|1|22|
OppaiSize|3|
Lingo Very|6|
Author|lawrence|
Description|A 420 year old plant person|
Shirt_Colour|22|
Shirt_Decal|9|
Pants_Colour|38|
WearDress%|25|
Dress_Colour|22|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|12|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|1|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|420|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|22|14|12|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
