Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Anieke|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|19|
HairColourB|5|
EyeColour|6|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Jansen|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|-45|
Fitness|250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|8|
NailColour|4|
Hoodie|17|8|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|9|9|9|9|9|
ThighHigh Decal|1|1|1|1|1|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|2|
Author|Aho-chan|
Description|An unfriendly Dutch tsundere teenage girl|
Shirt_Colour|10|
Shirt_Decal|6|
Pants_Colour|6|
WearDress%|42|
Dress_Colour|0|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
