Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Yoringa|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|3|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|27|
EyeColour|4|
Mouth|9|
Skin|3|
HeadAccessory|2|0|11|2|0|
Eyewear|9|
Pantsu|22|
SexualPreference|False|False|True|
Family Name|Joe|
Snootiness|0|
Gossips|82|
Kindness|-36|
Confidence|56|
Intelligence|19|
Dexterity|94|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-56|
LoveyDovey|66|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|1|
LikesSchool|61|
Fitness|-82|
LikesManga|-81|
LikesAnime|14|
LikesBooks|33|
LikesVideoGames|24|
LikesMusic|-64|
Perverted|7|
LikesHumour|-32|
LikesOccult|-6|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|1|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|28|1|16|
ThighHigh Decal|19|17|3|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|8|4|28|1|16|
OppaiSize|0|
Lingo Very|6|
Author|Rando Studenta|
Description|A guy who gets tired of being made fun of for his last name|
Shirt_Colour|31|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|20|
Stress%|0|
円|18599|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|958|
Moocher|False|
WearModestDress%|-19|
ModestDress|12|3|6|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|False|False|True|True|True|False|
Opinion_Ikebana|29|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
