Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yoringa|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|3|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|36|
HairColourB|29|
EyeColour|4|
Mouth|9|
Skin|3|
Headwear|2|0|11|2|0|2|
Eyewear|9|
Pantsu|22|
-|-|-|-|
Surname|Joe|
Snootiness|0|
-|-|
Kindness|-36|
Confidence|56|
Intelligence|19|
Dexterity|94|
Yandere|False|
Unpredictable|False|
Tsundere|-56|
LoveyDovey|66|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|1|
LikesSchool|61|
Fitness|-82|
LikesManga|-81|
LikesAnime|14|
LikesBooks|33|
LikesVideoGames|24|
LikesMusic|-64|
Perverted|7|
LikesHumour|-32|
LikesOccult|-6|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|1|
Lingo Crappy|17|
NailColour|4|
Hoodie|23|31|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|0|30|0|15|0|
ThighHigh Decal|17|19|17|3|17|
Pelvis|3|
VoicePitch|1|
HeadwearColour|7|3|30|0|15|0|
OppaiSize|0|
Lingo Very|6|
Author|Rando Studenta|
Description|A guy who gets tired of being made fun of for his last name|
Shirt_Colour|36|
Shirt_Decal|16|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|13|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|33|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|21|
Stress%|0|
円|18599|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|958|
Moocher|False|
WearModestDress%|-19|
ModestDress|11|2|5|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|False|False|True|True|True|False|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
