Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kotori|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|10|
HairColourA|24|
HairColourB|24|
EyeColour|8|
Mouth|9|
Skin|6|
Headwear|0|0|0|0|18|0|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Joji|
Snootiness|92|
-|-|
Kindness|-33|
Confidence|44|
Intelligence|-70|
Dexterity|78|
Yandere|False|
Unpredictable|False|
Tsundere|13|
LoveyDovey|89|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|-22|
Fitness|853|
LikesManga|-38|
LikesAnime|-31|
LikesBooks|-92|
LikesVideoGames|-55|
LikesMusic|-89|
Perverted|84|
LikesHumour|92|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|6|
Lingo Crappy|6|
NailColour|4|
Hoodie|17|26|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|20|
-|-|
ThighHigh Base|22|3|3|22|3|
ThighHigh Decal|26|15|18|26|18|
Pelvis|5|
VoicePitch|1|
HeadwearColour|35|24|3|2|22|2|
OppaiSize|0|
Lingo Very|11|
Author|yogima|
Description|A dumb, snooty occult follower|
Shirt_Colour|37|
Shirt_Decal|6|
Pants_Colour|8|
WearDress%|66|
Dress_Colour|14|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|1|
Stress%|0|
円|43283|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|295|
Moocher|False|
WearModestDress%|0|
ModestDress|19|5|36|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|True|False|True|False|False|
Opinion_Ikebana|-6|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
