Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kotori|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|10|
HairPrimaryColour|22|
HairSecondaryColour|22|
EyeColour|8|
Mouth|9|
Skin|6|
HeadAccessory|0|0|0|0|18|
Eyewear|0|
Pantsu|35|
SexualPreference|False|True|False|
Family Name|Joji|
Snootiness|92|
Gossips|-94|
Kindness|-33|
Confidence|44|
Intelligence|-70|
Dexterity|78|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|13|
LoveyDovey|89|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|-22|
Fitness|853|
LikesManga|-38|
LikesAnime|-31|
LikesBooks|-92|
LikesVideoGames|-55|
LikesMusic|-89|
Perverted|84|
LikesHumour|92|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|6|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|4|4|21|
ThighHigh Decal|15|18|26|
Pelvis|5|
VoicePitch|1|
HeadAccessoryColour|30|22|4|3|21|
OppaiSize|0|
Lingo Very|11|
Author|yogima|
Description|A dumb, snooty occult follower|
Shirt_Colour|32|
Shirt_Decal|6|
Pants_Colour|9|
WearDress%|66|
Dress_Colour|15|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|2|
Stress%|0|
円|43283|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|295|
Moocher|False|
WearModestDress%|0|
ModestDress|18|6|31|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|True|False|True|False|False|
Opinion_Ikebana|-6|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
