Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Holly|
Sex|2|
Gender|2|
Hair(Front)|8|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|22|
HairColourB|22|
EyeColour|1|
Mouth|5|
Skin|1|
Headwear|5|5|5|5|5|5|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Jolly|
Snootiness|0|
-|-|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|20|
LikesSchool|-45|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|47|
Lingo Crappy|9|
NailColour|4|
Hoodie|3|19|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|7|7|7|7|7|
ThighHigh Decal|7|7|7|7|7|
Pelvis|4|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|17|
Author|YamiToast|
Description|A Christmas-themed character|
Shirt_Colour|7|
Shirt_Decal|4|
Pants_Colour|22|
WearDress%|75|
Dress_Colour|22|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|84|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
