Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Skips|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|30|
HairColourB|3|
EyeColour|2|
Mouth|2|
Skin|4|
Headwear|0|0|16|16|0|0|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Joplin|
Snootiness|75|
-|-|
Kindness|4|
Confidence|51|
Intelligence|-2|
Dexterity|7|
Yandere|True|
Unpredictable|False|
Tsundere|49|
LoveyDovey|45|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|18|
LikesSchool|-90|
Fitness|-675|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|99|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|40|
Lingo Crappy|27|
NailColour|4|
Hoodie|33|35|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|8|0|0|0|
ThighHigh Decal|15|7|15|10|15|
Pelvis|4|
VoicePitch|2|
HeadwearColour|13|25|3|0|0|25|
OppaiSize|5|
Lingo Very|21|
Author|Dugle|
Description|A jerk tsundere with a passion for anime|
Shirt_Colour|13|
Shirt_Decal|2|
Pants_Colour|22|
WearDress%|100|
Dress_Colour|3|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|19|
Stress%|0|
円|11058|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|507|
Moocher|False|
WearModestDress%|33|
ModestDress|26|13|27|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|31|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
