Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:17 PM
------------------------------------------------------
FirstName|Ichigo|
Sex|1|
-|-|
Hair(Front)|6|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|27|
HairSecondaryColour|12|
Eyes|2|
Mouth|4|
Skin|5|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|5|
Sexual Preference|True|False|True|
Family Name|Joshuya|
Snootiness|54|
Gossips|-68|
Kindness|-49|
Confidence|92|
Intelligence|47|
Dexterity|96|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-94|
LoveyDovey|12|
?|0|
Masochist|False|
HairTaste|3|
Depression|36|
LikesSchool|-13|
Athletic|1190|
LikesManga|-80|
LikesAnime|6|
LikesBooks|-27|
LikesVideoGames|68|
LikesMusic|-52|
Perverted|30|
LikesHumour|-90|
LikesOccult|-59|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|48|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|9|9|
ThighHigh Decal|3|3|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|14|14|14|14|
OppaiSize|0|
Lingo Very|13|
Author|AjTheYandere|
Description|A sporty meanie|
Shirt_Colour|32|
Shirt_Decal|14|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
