Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Mirana|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|37|
HairColourB|13|
EyeColour|0|
Mouth|2|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|25|
-|-|-|-|
Surname|Jukodo|
Snootiness|50|
-|-|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|259|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|35|
Lingo Crappy|2|
NailColour|4|
Hoodie|39|8|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|2|2|2|2|2|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|0|
Author|Aho-chan|
Description|Princess of the Moon|
Shirt_Colour|21|
Shirt_Decal|1|
Pants_Colour|25|
WearDress%|108|
Dress_Colour|12|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
