Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Lucy|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|5|
HairColourB|4|
EyeColour|1|
Mouth|5|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Kaede|
Snootiness|50|
-|-|
Kindness|-80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|59|
Lingo Crappy|26|
NailColour|4|
Hoodie|37|47|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|28|
-|-|
ThighHigh Base|24|24|24|24|24|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|4|
Lingo Very|6|
Author|Syberian Inc|
Description|A girl with Dissociative Identity Disorder|
Shirt_Colour|2|
Shirt_Decal|13|
Pants_Colour|15|
WearDress%|98|
Dress_Colour|7|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
