Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:51 PM
------------------------------------------------------
FirstName|Sango|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|29|
EyeColour|4|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
SexualPreference|False|True|False|
Family Name|Kahae|
Snootiness|2|
Gossips|39|
Kindness|88|
Confidence|-28|
Intelligence|-44|
Dexterity|-44|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|59|
LoveyDovey|22|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|36|
LikesSchool|-28|
Fitness|968|
LikesManga|2|
LikesAnime|87|
LikesBooks|-25|
LikesVideoGames|-88|
LikesMusic|-53|
Perverted|-49|
LikesHumour|-50|
LikesOccult|29|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|11|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|1|
Lingo Very|4|
Author|AjTheYandere|
Description|A sweet anime fangirl|
Shirt_Colour|32|
Shirt_Decal|12|
Pants_Colour|22|
WearDress%|78|
Dress_Colour|3|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|46|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-19|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
