Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Sango|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairColourA|3|
HairColourB|33|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Kahae|
Snootiness|2|
-|-|
Kindness|88|
Confidence|-28|
Intelligence|-44|
Dexterity|-44|
Yandere|False|
Unpredictable|False|
Tsundere|59|
LoveyDovey|22|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|36|
LikesSchool|-28|
Fitness|968|
LikesManga|2|
LikesAnime|87|
LikesBooks|-25|
LikesVideoGames|-88|
LikesMusic|-53|
Perverted|-49|
LikesHumour|-50|
LikesOccult|29|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|11|
NailColour|4|
Hoodie|43|2|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|4|
Author|AjTheYandere|
Description|A sweet anime fangirl|
Shirt_Colour|37|
Shirt_Decal|12|
Pants_Colour|24|
WearDress%|78|
Dress_Colour|2|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|46|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-19|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
