Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:03 AM
------------------------------------------------------
FirstName|Chi|
Sex|0|
-|-|
Hair(Front)|4|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|41|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|True|False|True|
Family Name|Kajahara|
Snootiness|99|
Gossips|85|
Kindness|99|
Confidence|-82|
Intelligence|-13|
Dexterity|73|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|56|
LoveyDovey|66|
?|0|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|-11|
Athletic|-400|
LikesManga|1|
LikesAnime|73|
LikesBooks|-49|
LikesVideoGames|41|
LikesMusic|71|
Perverted|84|
LikesHumour|82|
LikesOccult|-21|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|46|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|16|
Author|Syberian Inc|
Description|A cute but surprisingly kuudere girl|
Shirt_Colour|6|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|31|
Dress_Colour|6|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
