Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kanezane|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|11|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|17|
HairSecondaryColour|30|
EyeColour|6|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|7|
Pantsu|17|
SexualPreference|False|True|False|
Family Name|Kajiura|
Snootiness|27|
Gossips|-21|
Kindness|-52|
Confidence|39|
Intelligence|80|
Dexterity|19|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-16|
LoveyDovey|73|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|13|
LikesSchool|-73|
Fitness|-313|
LikesManga|-70|
LikesAnime|-15|
LikesBooks|-99|
LikesVideoGames|27|
LikesMusic|-30|
Perverted|90|
LikesHumour|77|
LikesOccult|88|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|18|
Lingo Crappy|43|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|2|4|4|
ThighHigh Decal|25|9|27|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|27|29|2|4|4|
OppaiSize|3|
Lingo Very|1|
Author|Rando Studenta|
Description|An occultist who is a bit of a horndog|
Shirt_Colour|26|
Shirt_Decal|1|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|14|
Eyewear_Colour|21|
Stress%|0|
円|16160|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|3|
Diet|359|
Moocher|False|
WearModestDress%|0|
ModestDress|11|14|2|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|True|True|False|False|False|False|
Opinion_Ikebana|28|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
