Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Harukichi|
Sex|0|
Gender|0|
Hair(Front)|20|
EyeType|7|
Hair(Ahoge)|11|
Hair(Tails)|1|
HairColourA|17|
HairColourB|11|
EyeColour|1|
Mouth|9|
Skin|0|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|6|
-|-|-|-|
Surname|Kajiura|
Snootiness|6|
-|-|
Kindness|-89|
Confidence|33|
Intelligence|7|
Dexterity|44|
Yandere|False|
Unpredictable|False|
Tsundere|101|
LoveyDovey|1|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|10|
LikesSchool|14|
Fitness|885|
LikesManga|68|
LikesAnime|7|
LikesBooks|19|
LikesVideoGames|21|
LikesMusic|-66|
Perverted|59|
LikesHumour|-92|
LikesOccult|-24|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|48|
Lingo Crappy|22|
NailColour|4|
Hoodie|15|44|
WearHoodie%|81|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|29|1|3|2|1|
ThighHigh Decal|40|26|11|20|8|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|0|
Author|Rando Studenta|
Description|A super tsundere masochist|
Shirt_Colour|22|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|138|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|23328|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|476|
Moocher|False|
WearModestDress%|26|
ModestDress|37|12|4|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|True|False|True|True|False|False|True|True|
Opinion_Ikebana|92|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
