Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kanezane|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|11|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|16|
HairColourB|35|
EyeColour|6|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|7|
Pantsu|17|
-|-|-|-|
Surname|Kajiura|
Snootiness|27|
-|-|
Kindness|-52|
Confidence|39|
Intelligence|80|
Dexterity|19|
Yandere|False|
Unpredictable|False|
Tsundere|-16|
LoveyDovey|73|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|13|
LikesSchool|-73|
Fitness|-313|
LikesManga|-70|
LikesAnime|-15|
LikesBooks|-99|
LikesVideoGames|27|
LikesMusic|-30|
Perverted|90|
LikesHumour|77|
LikesOccult|88|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|18|
Lingo Crappy|43|
NailColour|4|
Hoodie|29|23|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|3|1|3|3|3|
ThighHigh Decal|27|25|9|27|9|
Pelvis|2|
VoicePitch|3|
HeadwearColour|29|33|1|3|3|33|
OppaiSize|3|
Lingo Very|1|
Author|Rando Studenta|
Description|An occultist who is a bit of a horndog|
Shirt_Colour|28|
Shirt_Decal|1|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|13|
EyewearColour|22|
Stress%|0|
円|16160|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|3|
Diet|359|
Moocher|False|
WearModestDress%|0|
ModestDress|10|13|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|True|True|False|False|False|False|
Opinion_Ikebana|28|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
