Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Takko|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|3|
HairColourA|36|
HairColourB|25|
EyeColour|4|
Mouth|9|
Skin|3|
Headwear|10|10|10|10|10|10|
Eyewear|0|
Pantsu|36|
-|-|-|-|
Surname|Kakinomoto|
Snootiness|75|
-|-|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|1|
LikesSchool|-45|
Fitness|-247|
LikesManga|-45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|-90|
Perverted|100|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|29|
NailColour|4|
Hoodie|8|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|8|8|8|8|8|
ThighHigh Decal|12|12|12|12|12|
Pelvis|1|
VoicePitch|0|
HeadwearColour|37|37|37|37|37|37|
OppaiSize|0|
Lingo Very|3|
Author|LowkeyHomo|
Description|A gay pervert who always wears a dress|
Shirt_Colour|29|
Shirt_Decal|4|
Pants_Colour|5|
WearDress%|100|
Dress_Colour|27|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|11|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
