Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Karumi|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairColourA|4|
HairColourB|0|
EyeColour|8|
Mouth|4|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Kamei|
Snootiness|25|
-|-|
Kindness|80|
Confidence|81|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|45|
Fitness|257|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|35|
Lingo Crappy|14|
NailColour|4|
Hoodie|1|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|8|8|8|8|8|
Pelvis|1|
VoicePitch|4|
HeadwearColour|14|14|14|14|14|14|
OppaiSize|5|
Lingo Very|5|
Author|Animu Cat|
Description|A loving, affectionate, and cute neko girl|
Shirt_Colour|11|
Shirt_Decal|8|
Pants_Colour|7|
WearDress%|80|
Dress_Colour|28|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|60|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
