Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Karumi|
Sex|0|
-|-|
Hair(Front)|7|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|5|
HairSecondaryColour|1|
Eyes|19|
Mouth|4|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|True|True|
Family Name|Kamei|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|81|
Intelligence|80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|257|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|35|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|8|8|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|15|15|15|15|
OppaiSize|5|
Lingo Very|5|
Author|Animu Cat|
Description|A loving, affectionate, and cute neko girl|
Shirt_Colour|12|
Shirt_Decal|8|
Pants_Colour|8|
WearDress%|80|
Dress_Colour|26|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
