Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Koichi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|7|
HairColourB|37|
EyeColour|2|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Kamisaka|
Snootiness|70|
-|-|
Kindness|-11|
Confidence|98|
Intelligence|-47|
Dexterity|-68|
Yandere|False|
Unpredictable|False|
Tsundere|-33|
LoveyDovey|17|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|13|
Fitness|-448|
LikesManga|-33|
LikesAnime|-25|
LikesBooks|81|
LikesVideoGames|-87|
LikesMusic|12|
Perverted|-42|
LikesHumour|36|
LikesOccult|98|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|47|
Lingo Crappy|8|
NailColour|4|
Hoodie|35|2|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|AjTheYandere|
Description|An overly confident occultist|
Shirt_Colour|14|
Shirt_Decal|8|
Pants_Colour|27|
WearDress%|91|
Dress_Colour|37|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
