Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kysiro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|8|
HairColourB|20|
EyeColour|8|
Mouth|4|
Skin|3|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Kaminaru|
Snootiness|0|
-|-|
Kindness|14|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|89|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|1|
Lingo Crappy|14|
NailColour|4|
Hoodie|8|23|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|13|13|13|13|13|
Pelvis|2|
VoicePitch|0|
HeadwearColour|28|28|28|28|28|28|
OppaiSize|0|
Lingo Very|10|
Author|kami|
Description|An absolute slut|
Shirt_Colour|6|
Shirt_Decal|16|
Pants_Colour|35|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|12|
Schoolgirl_Skirt_Line_Colour|33|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|75|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
