Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:40 PM
------------------------------------------------------
FirstName|Kysiro|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|19|
EyeColour|8|
Mouth|4|
Skin|3|
HeadAccessory|6|6|6|6|6|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|True|True|
Family Name|Kaminaru|
Snootiness|0|
Gossips|0|
Kindness|14|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|89|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|1|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|13|13|13|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|26|26|26|26|26|
OppaiSize|0|
Lingo Very|10|
Author|kami|
Description|An absolute slut|
Shirt_Colour|7|
Shirt_Decal|16|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|29|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
