Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:42 PM
------------------------------------------------------
FirstName|Koichi|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|32|
Eyes|33|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|False|True|False|
Family Name|Kamisaka|
Snootiness|70|
Gossips|73|
Kindness|-11|
Confidence|98|
Intelligence|-47|
Dexterity|-68|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-33|
LoveyDovey|17|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|13|
Athletic|-448|
LikesManga|-33|
LikesAnime|-25|
LikesBooks|81|
LikesVideoGames|-87|
LikesMusic|12|
Perverted|-42|
LikesHumour|36|
LikesOccult|98|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|47|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|AjTheYandere|
Description|An overly confident occultist|
Shirt_Colour|15|
Shirt_Decal|8|
Pants_Colour|25|
WearDress%|91|
Dress_Colour|32|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
