Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:48 PM
------------------------------------------------------
FirstName|Madoka|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|11|
HairSecondaryColour|11|
EyeColour|7|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|59|
SexualPreference|True|True|True|
Family Name|Kaname|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|80|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|5|5|5|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|1|
Lingo Very|0|
Author|Cookie Boi|
Description|A depressed but kind-hearted girl|
Shirt_Colour|29|
Shirt_Decal|1|
Pants_Colour|27|
WearDress%|36|
Dress_Colour|20|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
