Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Taroemon|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|7|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|14|
HairColourB|1|
EyeColour|6|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Kansuke|
Snootiness|5|
-|-|
Kindness|-95|
Confidence|75|
Intelligence|-49|
Dexterity|-17|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|71|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|83|
Fitness|837|
LikesManga|22|
LikesAnime|62|
LikesBooks|-33|
LikesVideoGames|42|
LikesMusic|30|
Perverted|-20|
LikesHumour|-84|
LikesOccult|46|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|18|
Lingo Crappy|18|
NailColour|4|
Hoodie|31|31|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|18|28|19|2|2|
ThighHigh Decal|25|32|22|0|0|
Pelvis|0|
VoicePitch|4|
HeadwearColour|4|8|18|8|19|4|
OppaiSize|0|
Lingo Very|25|
Author|Rando Studenta|
Description|An introverted tsundere bully|
Shirt_Colour|35|
Shirt_Decal|14|
Pants_Colour|35|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|14|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|33|
Stress%|0|
円|6385|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|232|
Moocher|False|
WearModestDress%|0|
ModestDress|34|0|12|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|True|False|True|False|False|True|False|
Opinion_Ikebana|-12|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
