Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Sakuro|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|7|
Hair(Tails)|5|
HairPrimaryColour|4|
HairSecondaryColour|31|
EyeColour|9|
Mouth|9|
Skin|6|
HeadAccessory|17|17|12|0|0|
Eyewear|0|
Pantsu|38|
SexualPreference|True|True|False|
Family Name|Kantaro|
Snootiness|57|
Gossips|96|
Kindness|84|
Confidence|87|
Intelligence|-52|
Dexterity|-90|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|69|
LoveyDovey|69|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-67|
Fitness|-189|
LikesManga|59|
LikesAnime|67|
LikesBooks|89|
LikesVideoGames|-12|
LikesMusic|-41|
Perverted|1|
LikesHumour|-97|
LikesOccult|15|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|65|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|1|30|20|
ThighHigh Decal|17|4|17|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|28|10|6|14|10|
OppaiSize|4|
Lingo Very|15|
Author|Rando Studenta|
Description|A serious but super friendly gal|
Shirt_Colour|16|
Shirt_Decal|11|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|53|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|24|
Stress%|0|
円|71804|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|828|
Moocher|False|
WearModestDress%|10|
ModestDress|19|10|2|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|1|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
