Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Tsumonto|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|14|
HairColourB|10|
EyeColour|2|
Mouth|9|
Skin|5|
Headwear|0|0|0|9|0|0|
Eyewear|0|
Pantsu|39|
-|-|-|-|
Surname|Karnichai|
Snootiness|0|
-|-|
Kindness|-80|
Confidence|-80|
Intelligence|80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|0|
LikesManga|-90|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|0|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|13|
Lingo Crappy|17|
NailColour|4|
Hoodie|24|4|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|0|0|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|2|33|36|33|3|33|
OppaiSize|4|
Lingo Very|0|
Author|Arbiter1223|
Description|A rather antisocial but brilliant scholar|
Shirt_Colour|7|
Shirt_Decal|4|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|11|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|26|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|100|
Moocher|False|
WearModestDress%|0|
ModestDress|12|4|30|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|True|False|False|False|True|False|True|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
