Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kamiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|5|
Hair(Tails)|2|
HairColourA|38|
HairColourB|20|
EyeColour|6|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|3|
Pantsu|54|
-|-|-|-|
Surname|Karubo|
Snootiness|64|
-|-|
Kindness|77|
Confidence|90|
Intelligence|-6|
Dexterity|69|
Yandere|False|
Unpredictable|False|
Tsundere|90|
LoveyDovey|84|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|6|
LikesSchool|-1|
Fitness|-852|
LikesManga|-33|
LikesAnime|-24|
LikesBooks|13|
LikesVideoGames|72|
LikesMusic|86|
Perverted|-20|
LikesHumour|24|
LikesOccult|-54|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|39|
Lingo Crappy|2|
NailColour|4|
Hoodie|10|0|
WearHoodie%|4|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|25|25|25|25|25|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|14|
Author|Syberian Inc and Arbiter1223|
Description|A lazy Arisu cosplayer|
Shirt_Colour|4|
Shirt_Decal|5|
Pants_Colour|33|
WearDress%|70|
Dress_Colour|4|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
