Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:39 PM
------------------------------------------------------
FirstName|Teresa|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|10|
EyeColour|7|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|38|
Sexual Preference|False|True|False|
Family Name|Karube|
Snootiness|100|
Gossips|0|
Kindness|-92|
Confidence|86|
Intelligence|0|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|78|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|6|
LikesSchool|-90|
Athletic|5|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|10|10|10|
ThighHigh Decal|2|2|2|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|3|
Lingo Very|12|
Author|AjTheYandere|
Description|A heartless yandere bully|
Shirt_Colour|18|
Shirt_Decal|11|
Pants_Colour|6|
WearDress%|1|
Dress_Colour|29|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
