Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Yumiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|38|
HairColourB|38|
EyeColour|8|
Mouth|5|
Skin|1|
Headwear|1|1|1|1|1|1|
Eyewear|3|
Pantsu|50|
-|-|-|-|
Surname|Karubo|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|15|
NailColour|4|
Hoodie|7|32|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|35|35|35|35|35|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|4|
HeadwearColour|13|13|13|13|13|13|
OppaiSize|2|
Lingo Very|6|
Author|AjTheYandere and Arbiter1223|
Description|'Wal-Mart' Arisu, Kamiko's sister|
Shirt_Colour|30|
Shirt_Decal|4|
Pants_Colour|30|
WearDress%|53|
Dress_Colour|30|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
