Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:36 PM
------------------------------------------------------
FirstName|Kamiko|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|5|
Hair(Tails)|2|
HairPrimaryColour|33|
HairSecondaryColour|19|
EyeColour|6|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|3|
Pantsu|54|
Sexual Preference|True|False|True|
Family Name|Karubo|
Snootiness|64|
Gossips|27|
Kindness|77|
Confidence|90|
Intelligence|-6|
Dexterity|69|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|90|
LoveyDovey|84|
Slob|False|
Masochist|False|
HairTaste|4|
Depression|6|
LikesSchool|-1|
Athletic|-852|
LikesManga|-33|
LikesAnime|-24|
LikesBooks|13|
LikesVideoGames|72|
LikesMusic|86|
Perverted|-20|
LikesHumour|24|
LikesOccult|-54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|39|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|23|23|23|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|2|
Lingo Very|14|
Author|Syberian Inc and Arbiter1223|
Description|A lazy Arisu cosplayer|
Shirt_Colour|5|
Shirt_Decal|5|
Pants_Colour|29|
WearDress%|70|
Dress_Colour|5|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
