Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:43 PM
------------------------------------------------------
FirstName|Raiden|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|17|
EyeColour|9|
Mouth|4|
Skin|6|
HeadAccessory|8|8|8|8|8|
Eyewear|0|
Pantsu|21|
Sexual Preference|False|True|False|
Family Name|Kasai|
Snootiness|31|
Gossips|65|
Kindness|-36|
Confidence|44|
Intelligence|72|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|61|
LoveyDovey|35|
Slob|False|
Masochist|False|
HairTaste|7|
Depression|13|
LikesSchool|20|
Athletic|1053|
LikesManga|-43|
LikesAnime|17|
LikesBooks|-20|
LikesVideoGames|3|
LikesMusic|34|
Perverted|62|
LikesHumour|25|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|25|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|17|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|15|15|15|15|15|
OppaiSize|0|
Lingo Very|17|
Author|Rando Studenta|
Description|A hardened, rather crude guy|
Shirt_Colour|19|
Shirt_Decal|13|
Pants_Colour|24|
WearDress%|97|
Dress_Colour|23|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
