Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Scratch|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|4|
HairColourB|8|
EyeColour|8|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Kasamatsu|
Snootiness|50|
-|-|
Kindness|46|
Confidence|98|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|57|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|251|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|51|
Lingo Crappy|31|
NailColour|4|
Hoodie|14|19|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A smart student with a lisp|
Shirt_Colour|28|
Shirt_Decal|11|
Pants_Colour|5|
WearDress%|57|
Dress_Colour|4|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|45|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|60|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
