Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Bibi|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|11|
HairColourA|3|
HairColourB|0|
EyeColour|4|
Mouth|9|
Skin|1|
Headwear|0|0|0|18|18|0|
Eyewear|0|
Pantsu|29|
-|-|-|-|
Surname|Kasasagi|
Snootiness|75|
-|-|
Kindness|0|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|45|
Fitness|261|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|9|
Lingo Crappy|4|
NailColour|4|
Hoodie|38|44|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|0|0|27|0|0|
ThighHigh Decal|26|26|4|26|26|
Pelvis|3|
VoicePitch|2|
HeadwearColour|27|14|26|28|28|26|
OppaiSize|1|
Lingo Very|8|
Author|Grandma Kipali|
Description|A magpie who loves sparkly things|
Shirt_Colour|26|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|4|
Dress_Colour|26|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|13|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
