Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Bibi|
Sex|0|
-|-|
Hair(Front)|4|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|11|
HairPrimaryColour|4|
HairSecondaryColour|1|
EyeColour|4|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|18|18|
Eyewear|0|
Pantsu|29|
Sexual Preference|True|True|True|
Family Name|Kasasagi|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|19|
LikesSchool|45|
Athletic|261|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|9|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|1|25|1|
ThighHigh Decal|26|4|26|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|25|15|24|26|26|
OppaiSize|1|
Lingo Very|8|
Author|Grandma Kipali|
Description|A magpie who loves sparkly things|
Shirt_Colour|24|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|4|
Dress_Colour|24|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|14|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
