Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Raiden|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|1|
HairColourB|16|
EyeColour|9|
Mouth|4|
Skin|6|
Headwear|8|8|8|8|8|8|
Eyewear|0|
Pantsu|21|
-|-|-|-|
Surname|Kasai|
Snootiness|31|
-|-|
Kindness|-36|
Confidence|44|
Intelligence|72|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|61|
LoveyDovey|35|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|13|
LikesSchool|20|
Fitness|1053|
LikesManga|-43|
LikesAnime|17|
LikesBooks|-20|
LikesVideoGames|3|
LikesMusic|34|
Perverted|62|
LikesHumour|25|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|25|
Lingo Crappy|4|
NailColour|4|
Hoodie|30|41|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|17|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|14|14|14|14|14|14|
OppaiSize|0|
Lingo Very|17|
Author|Rando Studenta|
Description|A hardened, rather crude guy|
Shirt_Colour|20|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|97|
Dress_Colour|25|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
