Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Mae|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|0|
HairColourB|6|
EyeColour|1|
Mouth|5|
Skin|4|
Headwear|10|10|10|10|10|10|
Eyewear|0|
Pantsu|57|
-|-|-|-|
Surname|Kase|
Snootiness|100|
-|-|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|847|
LikesManga|45|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|-90|
Perverted|93|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|50|
Lingo Crappy|15|
NailColour|4|
Hoodie|33|41|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|10|10|10|10|10|
Pelvis|4|
VoicePitch|3|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|5|
Lingo Very|0|
Author|sansrika|
Description|A cotton candy slut|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|4|
Dress_Colour|0|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-24|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
