Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:40 PM
------------------------------------------------------
FirstName|Mae|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|1|
HairSecondaryColour|7|
EyeColour|1|
Mouth|5|
Skin|4|
HeadAccessory|10|10|10|10|10|
Eyewear|0|
Pantsu|57|
Sexual Preference|True|True|True|
Family Name|Kase|
Snootiness|100|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|847|
LikesManga|45|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|-90|
Perverted|93|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|50|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|5|5|5|
ThighHigh Decal|10|10|10|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|5|5|5|5|5|
OppaiSize|5|
Lingo Very|0|
Author|sansrika|
Description|A cotton candy slut|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|4|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
