Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Junko|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|3|
HairColourA|33|
HairColourB|15|
EyeColour|4|
Mouth|1|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|29|
-|-|-|-|
Surname|Kashiwabara|
Snootiness|0|
-|-|
Kindness|80|
Confidence|100|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|48|
Lingo Crappy|33|
NailColour|4|
Hoodie|16|0|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|5|5|5|5|5|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|5|
Author|Duck-chan|
Description|A happy-go-lucky airhead|
Shirt_Colour|35|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|65|
Dress_Colour|4|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|22|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|70|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
