Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Nanami|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|3|
HairColourB|6|
EyeColour|3|
Mouth|5|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|29|
-|-|-|-|
Surname|Kashiwagi|
Snootiness|50|
-|-|
Kindness|82|
Confidence|-87|
Intelligence|80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|61|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|24|
LikesSchool|0|
Fitness|65|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|47|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|29|
Lingo Crappy|6|
NailColour|4|
Hoodie|14|3|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|23|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|9|9|9|9|9|
Pelvis|2|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|10|
Author|CookieBoi|
Description|Kimiko's masochistic best friend|
Shirt_Colour|15|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
