Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:41 PM
------------------------------------------------------
FirstName|Shitsushi|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|8|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|18|
EyeColour|3|
Mouth|1|
Skin|1|
HeadAccessory|0|3|0|0|0|
Eyewear|9|
Pantsu|15|
Sexual Preference|True|False|True|
Family Name|Katayama|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|699|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|10|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|7|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|3|3|3|
Pelvis|5|
VoicePitch|4|
HeadAccessoryColour|0|1|4|4|0|
OppaiSize|0|
Lingo Very|7|
Author|Emily|
Description|A cyclops who pretends to be blind to avoid being bullied|
Shirt_Colour|18|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|33088|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
