Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shitsushi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|8|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|19|
HairColourB|19|
EyeColour|3|
Mouth|1|
Skin|1|
Headwear|0|3|0|0|0|0|
Eyewear|9|
Pantsu|15|
-|-|-|-|
Surname|Katayama|
Snootiness|0|
-|-|
Kindness|80|
Confidence|100|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|699|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|10|
Lingo Crappy|8|
NailColour|4|
Hoodie|36|27|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|3|3|3|3|3|
Pelvis|5|
VoicePitch|4|
HeadwearColour|0|0|3|3|0|0|
OppaiSize|0|
Lingo Very|7|
Author|Emily|
Description|A cyclops who pretends to be blind to avoid being bullied|
Shirt_Colour|19|
Shirt_Decal|6|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|33088|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
