Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Chiaki|
Sex|0|
Gender|0|
Hair(Front)|17|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|13|
HairColourA|3|
HairColourB|29|
EyeColour|8|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|38|
-|-|-|-|
Surname|Katsuyuki|
Snootiness|91|
-|-|
Kindness|-2|
Confidence|-39|
Intelligence|77|
Dexterity|69|
Yandere|False|
Unpredictable|False|
Tsundere|77|
LoveyDovey|85|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|2|
LikesSchool|72|
Fitness|183|
LikesManga|71|
LikesAnime|-61|
LikesBooks|92|
LikesVideoGames|36|
LikesMusic|-80|
Perverted|45|
LikesHumour|91|
LikesOccult|6|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|19|
Lingo Crappy|15|
NailColour|4|
Hoodie|29|31|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|1|0|1|1|1|
ThighHigh Decal|17|0|17|3|3|
Pelvis|3|
VoicePitch|2|
HeadwearColour|13|30|0|1|5|5|
OppaiSize|3|
Lingo Very|27|
Author|Rando Studenta|
Description|A smart yet timid tsundere student|
Shirt_Colour|9|
Shirt_Decal|7|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|15|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|5|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|22|
Stress%|0|
円|35453|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|962|
Moocher|False|
WearModestDress%|0|
ModestDress|5|12|12|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|False|False|True|True|True|True|
Opinion_Ikebana|89|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
