Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Liv|
Sex|0|
-|-|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|29|
Eyes|8|
Mouth|3|
Skin|5|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|58|
Sexual Preference|False|True|False|
Family Name|Katsukawa|
Snootiness|0|
Gossips|0|
Kindness|98|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|96|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|656|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|15|
Energy|2000|
ThighHigh Base|29|29|
ThighHigh Decal|10|10|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|
OppaiSize|5|
Lingo Very|0|
Author|LivMoox|
Description|A really sweet and kind neko girl|
Shirt_Colour|6|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|78|
Dress_Colour|29|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
