Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Kunio|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|6|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|20|
HairColourB|16|
EyeColour|7|
Mouth|9|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|46|
-|-|-|-|
Surname|Katsumi|
Snootiness|50|
-|-|
Kindness|0|
Confidence|-31|
Intelligence|40|
Dexterity|81|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|76|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|12|
LikesSchool|0|
Fitness|-23|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|83|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|49|
NailColour|4|
Hoodie|39|23|
WearHoodie%|60|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|3|2|1|2|3|
ThighHigh Decal|7|20|39|9|9|
Pelvis|0|
VoicePitch|3|
HeadwearColour|2|2|2|0|2|2|
OppaiSize|5|
Lingo Very|3|
Author|Arbiter1223|
Description|A shy perverted catboy|
Shirt_Colour|3|
Shirt_Decal|10|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|32|
Stress%|0|
円|18033|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|295|
Moocher|False|
WearModestDress%|0|
ModestDress|20|14|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|True|False|False|False|True|False|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|2|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
