Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Yoshi|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|5|
Hair(Ahoge)|6|
Hair(Tails)|15|
HairColourA|2|
HairColourB|0|
EyeColour|7|
Mouth|14|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|11|
-|-|-|-|
Surname|Katsuyuki|
Snootiness|31|
-|-|
Kindness|29|
Confidence|16|
Intelligence|-91|
Dexterity|-93|
Yandere|False|
Unpredictable|False|
Tsundere|-99|
LoveyDovey|64|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|17|
LikesSchool|44|
Fitness|696|
LikesManga|-20|
LikesAnime|-27|
LikesBooks|47|
LikesVideoGames|-50|
LikesMusic|-50|
Perverted|-53|
LikesHumour|47|
LikesOccult|-18|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|15|
Lingo Crappy|42|
NailColour|4|
Hoodie|39|38|
WearHoodie%|104|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|38|3|39|2|1|
ThighHigh Decal|35|0|1|10|35|
Pelvis|4|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|0|
Author|Rando Studenta|
Description|A nature-loving masochistic baka|
Shirt_Colour|23|
Shirt_Decal|12|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|29|
Stress%|0|
円|45210|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|542|
Moocher|False|
WearModestDress%|23|
ModestDress|32|4|35|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|False|True|True|True|True|
Opinion_Ikebana|88|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|True|
(╯°□°）╯You ruined it!! You killed the magic!!
