Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:47 PM
------------------------------------------------------
FirstName|Hikari|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|32|
EyeColour|4|
Mouth|5|
Skin|1|
HeadAccessory|4|4|4|4|4|
Eyewear|0|
Pantsu|58|
Sexual Preference|False|True|False|
Family Name|Kawachi|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-88|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|28|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|95|
LikesSchool|-45|
Athletic|-349|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|5|
Lingo Very|5|
Author|Rando Studenta|
Description|An extremely shy and depressed angel|
Shirt_Colour|6|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|23|
Dress_Colour|5|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
