Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Sumiko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|14|
HairColourB|1|
EyeColour|3|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|49|
-|-|-|-|
Surname|Kawasaki|
Snootiness|99|
-|-|
Kindness|92|
Confidence|-74|
Intelligence|84|
Dexterity|27|
Yandere|False|
Unpredictable|False|
Tsundere|82|
LoveyDovey|29|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|13|
Fitness|-163|
LikesManga|-89|
LikesAnime|-18|
LikesBooks|-42|
LikesVideoGames|53|
LikesMusic|17|
Perverted|88|
LikesHumour|42|
LikesOccult|33|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|11|
Lingo Crappy|18|
NailColour|4|
Hoodie|15|3|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|8|8|8|8|8|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|13|
Author|Silverfirelily|
Description|An extremely shy intellectual|
Shirt_Colour|7|
Shirt_Decal|16|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
