Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:46 PM
------------------------------------------------------
FirstName|Kokoromo|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairPrimaryColour|32|
HairSecondaryColour|1|
EyeColour|4|
Mouth|4|
Skin|10|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|42|
Sexual Preference|False|True|False|
Family Name|Kawagichi|
Snootiness|75|
Gossips|0|
Kindness|-99|
Confidence|98|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|54|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|3|3|3|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|0|
Lingo Very|0|
Author|BenPupKao|
Description|An aggressive anime nerd|
Shirt_Colour|26|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
