Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kuina|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|4|
Hair(Ahoge)|3|
Hair(Tails)|9|
HairColourA|13|
HairColourB|13|
EyeColour|4|
Mouth|5|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Kawagishi|
Snootiness|53|
-|-|
Kindness|90|
Confidence|-66|
Intelligence|-80|
Dexterity|24|
Yandere|False|
Unpredictable|False|
Tsundere|30|
LoveyDovey|40|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|65|
LikesSchool|47|
Fitness|1488|
LikesManga|-41|
LikesAnime|11|
LikesBooks|-21|
LikesVideoGames|4|
LikesMusic|36|
Perverted|90|
LikesHumour|44|
LikesOccult|-44|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|65|
Lingo Crappy|7|
NailColour|4|
Hoodie|43|40|
WearHoodie%|4|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|12|
Author|Rando Studenta|
Description|A shy but super nice cutie|
Shirt_Colour|2|
Shirt_Decal|1|
Pants_Colour|9|
WearDress%|101|
Dress_Colour|30|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|68688|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
