Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Arato|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|10|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|13|
HairColourB|15|
EyeColour|7|
Mouth|1|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|6|
Pantsu|45|
-|-|-|-|
Surname|Kawai|
Snootiness|25|
-|-|
Kindness|80|
Confidence|-37|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|-253|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|-90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|7|
Lingo Crappy|8|
NailColour|4|
Hoodie|20|32|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|2|2|0|2|2|
ThighHigh Decal|23|23|0|23|23|
Pelvis|2|
VoicePitch|0|
HeadwearColour|13|2|2|14|14|2|
OppaiSize|0|
Lingo Very|6|
Author|Emily|
Description|An almost blind boy who dreams of becoming a writer|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|28|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|20|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
