Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Tatsuya|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|25|
HairSecondaryColour|25|
EyeColour|8|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|3|
Pantsu|28|
Sexual Preference|True|True|True|
Family Name|Kawayama|
Snootiness|83|
Gossips|-76|
Kindness|99|
Confidence|81|
Intelligence|95|
Dexterity|88|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-80|
LoveyDovey|28|
Slob|False|
Masochist|False|
HairTaste|2|
Depression|5|
LikesSchool|60|
Athletic|-894|
LikesManga|1|
LikesAnime|49|
LikesBooks|-57|
LikesVideoGames|28|
LikesMusic|-24|
Perverted|37|
LikesHumour|34|
LikesOccult|-43|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|5|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|Rando Studenta|
Description|A very thoughtful, friendly boy|
Shirt_Colour|16|
Shirt_Decal|6|
Pants_Colour|31|
WearDress%|30|
Dress_Colour|3|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
