Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:43 PM
------------------------------------------------------
FirstName|Arato|
Sex|1|
-|-|
Hair(Front)|12|
Hair(Back)|7|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|16|
Eyes|108|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|6|
Pantsu|45|
Sexual Preference|True|False|True|
Family Name|Kawai|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-37|
Intelligence|80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-253|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|-90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|7|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|3|1|
ThighHigh Decal|23|0|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|14|3|3|15|
OppaiSize|0|
Lingo Very|6|
Author|Emily|
Description|An almost blind boy who dreams of becoming a writer|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|19|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|700|
(╯°□°）╯You ruined it!! You killed the magic!!
