Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Kirei|
Sex|0|
-|-|
Hair(Front)|8|
Hair(Back)|0|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairPrimaryColour|29|
HairSecondaryColour|23|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|4|4|4|4|
Eyewear|1|
Pantsu|47|
Sexual Preference|True|True|True|
Family Name|Kawashima|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-250|
LikesManga|-45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|9|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|26|26|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|4|4|4|4|
OppaiSize|5|
Lingo Very|9|
Author|Nyanako|
Description|An interesting, scholarly young woman|
Shirt_Colour|29|
Shirt_Decal|0|
Pants_Colour|14|
WearDress%|32|
Dress_Colour|30|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
