Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:04 PM
------------------------------------------------------
FirstName|Kiki|
Sex|0|
-|-|
Hair(Front)|6|
Hair(Back)|6|
Hair(Ahoge)|8|
Hair(Tails)|3|
HairPrimaryColour|31|
HairSecondaryColour|18|
Eyes|19|
Mouth|1|
Skin|4|
HeadAccessory|9|9|9|9|
Eyewear|1|
Pantsu|28|
Sexual Preference|True|True|True|
Family Name|Kawate|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|6|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|848|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|8|8|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|4|4|4|4|
OppaiSize|5|
Lingo Very|17|
Author|Nightara|
Description|A curious girl that likes everything|
Shirt_Colour|30|
Shirt_Decal|12|
Pants_Colour|20|
WearDress%|100|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
