Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kenichi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|2|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|3|
HairColourB|14|
EyeColour|7|
Mouth|1|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Kawano|
Snootiness|26|
-|-|
Kindness|80|
Confidence|-41|
Intelligence|97|
Dexterity|-23|
Yandere|False|
Unpredictable|False|
Tsundere|15|
LoveyDovey|16|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|2|
LikesSchool|-74|
Fitness|1213|
LikesManga|15|
LikesAnime|-93|
LikesBooks|15|
LikesVideoGames|-60|
LikesMusic|3|
Perverted|94|
LikesHumour|-14|
LikesOccult|96|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|40|
Lingo Crappy|6|
NailColour|4|
Hoodie|11|18|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A friendly, brilliant, pervy guy|
Shirt_Colour|11|
Shirt_Decal|6|
Pants_Colour|36|
WearDress%|85|
Dress_Colour|14|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
