Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:49 PM
------------------------------------------------------
FirstName|Sumiko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|2|
EyeColour|3|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|49|
SexualPreference|False|True|False|
Family Name|Kawasaki|
Snootiness|99|
Gossips|-34|
Kindness|92|
Confidence|-74|
Intelligence|84|
Dexterity|27|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|82|
LoveyDovey|29|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|13|
Fitness|-163|
LikesManga|-89|
LikesAnime|-18|
LikesBooks|-42|
LikesVideoGames|53|
LikesMusic|17|
Perverted|88|
LikesHumour|42|
LikesOccult|33|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|11|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|8|8|8|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|13|
Author|Silverfirelily|
Description|An extremely shy intellectual|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|10|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
