Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kiki|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|3|
HairColourA|36|
HairColourB|19|
EyeColour|8|
Mouth|1|
Skin|4|
Headwear|9|9|9|9|9|9|
Eyewear|1|
Pantsu|28|
-|-|-|-|
Surname|Kawate|
Snootiness|0|
-|-|
Kindness|80|
Confidence|6|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|848|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|12|26|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|8|8|8|8|8|
Pelvis|4|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|5|
Lingo Very|17|
Author|Nightara|
Description|A curious girl that likes everything|
Shirt_Colour|35|
Shirt_Decal|12|
Pants_Colour|21|
WearDress%|100|
Dress_Colour|3|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|90|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
