Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kokoromo|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairColourA|37|
HairColourB|0|
EyeColour|4|
Mouth|4|
Skin|10|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|42|
-|-|-|-|
Surname|Kawagichi|
Snootiness|75|
-|-|
Kindness|-99|
Confidence|98|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|54|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|9|30|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|3|3|3|3|3|
Pelvis|1|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|0|
Author|BenPupKao|
Description|An aggressive anime nerd|
Shirt_Colour|28|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|46|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
