Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Momoko|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|25|
HairColourB|25|
EyeColour|0|
Mouth|3|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|60|
-|-|-|-|
Surname|Kawaguchi|
Snootiness|0|
-|-|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|250|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|29|
Lingo Crappy|30|
NailColour|4|
Hoodie|34|38|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|25|25|25|25|25|
ThighHigh Decal|4|4|4|4|4|
Pelvis|1|
VoicePitch|4|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|0|
Lingo Very|4|
Author|undercover fox|
Description|An anime-loving cat girl|
Shirt_Colour|35|
Shirt_Decal|7|
Pants_Colour|12|
WearDress%|65|
Dress_Colour|16|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|21|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
