Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Tatsuya|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|27|
HairColourB|27|
EyeColour|8|
Mouth|3|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|3|
Pantsu|28|
-|-|-|-|
Surname|Kawayama|
Snootiness|83|
-|-|
Kindness|99|
Confidence|81|
Intelligence|95|
Dexterity|88|
Yandere|False|
Unpredictable|False|
Tsundere|-80|
LoveyDovey|28|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|5|
LikesSchool|60|
Fitness|-894|
LikesManga|1|
LikesAnime|49|
LikesBooks|-57|
LikesVideoGames|28|
LikesMusic|-24|
Perverted|37|
LikesHumour|34|
LikesOccult|-43|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|5|
Lingo Crappy|2|
NailColour|4|
Hoodie|36|18|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|Rando Studenta|
Description|A very thoughtful, friendly boy|
Shirt_Colour|15|
Shirt_Decal|6|
Pants_Colour|36|
WearDress%|30|
Dress_Colour|2|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|9|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
