Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yumeno|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|29|
HairColourB|12|
EyeColour|0|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|55|
-|-|-|-|
Surname|Keiko|
Snootiness|50|
-|-|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-45|
Fitness|300|
LikesManga|0|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|-90|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|49|
Lingo Crappy|48|
NailColour|4|
Hoodie|1|14|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|3|1|3|0|3|
ThighHigh Decal|0|1|1|30|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|6|3|29|31|3|3|
OppaiSize|5|
Lingo Very|19|
Author|jo|
Description|An average girl who hates music|
Shirt_Colour|0|
Shirt_Decal|8|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|5|
EyewearColour|13|
Stress%|0|
円|10000000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|400|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|21|13|28|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
