Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kanako|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|4|
Hair(Ahoge)|5|
Hair(Tails)|10|
HairPrimaryColour|21|
HairSecondaryColour|17|
EyeColour|6|
Mouth|9|
Skin|3|
HeadAccessory|0|0|0|0|9|
Eyewear|0|
Pantsu|4|
SexualPreference|True|True|True|
Family Name|Keiki|
Snootiness|31|
Gossips|59|
Kindness|17|
Confidence|100|
Intelligence|-20|
Dexterity|-44|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|72|
LoveyDovey|10|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|77|
Fitness|1296|
LikesManga|92|
LikesAnime|-49|
LikesBooks|-44|
LikesVideoGames|-24|
LikesMusic|-64|
Perverted|-64|
LikesHumour|-72|
LikesOccult|-50|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|57|
Lingo Crappy|19|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|4|2|6|
ThighHigh Decal|14|20|18|
Pelvis|5|
VoicePitch|2|
HeadAccessoryColour|13|26|16|2|15|
OppaiSize|3|
Lingo Very|7|
Author|Rando Studenta|
Description|A confident manga enthusiast|
Shirt_Colour|24|
Shirt_Decal|13|
Pants_Colour|3|
WearDress%|37|
Dress_Colour|29|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|32|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|25|
Eyewear_Colour|10|
Stress%|0|
円|98683|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|119|
Moocher|False|
WearModestDress%|15|
ModestDress|29|2|28|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-22|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
