Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kanako|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|4|
Hair(Ahoge)|5|
Hair(Tails)|10|
HairColourA|22|
HairColourB|16|
EyeColour|6|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|9|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Keiki|
Snootiness|31|
-|-|
Kindness|17|
Confidence|100|
Intelligence|-20|
Dexterity|-44|
Yandere|False|
Unpredictable|False|
Tsundere|72|
LoveyDovey|10|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|77|
Fitness|1296|
LikesManga|92|
LikesAnime|-49|
LikesBooks|-44|
LikesVideoGames|-24|
LikesMusic|-64|
Perverted|-64|
LikesHumour|-72|
LikesOccult|-50|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|57|
Lingo Crappy|19|
NailColour|4|
Hoodie|22|19|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|5|3|1|5|5|
ThighHigh Decal|18|14|20|18|18|
Pelvis|5|
VoicePitch|2|
HeadwearColour|12|28|15|1|14|28|
OppaiSize|3|
Lingo Very|7|
Author|Rando Studenta|
Description|A confident manga enthusiast|
Shirt_Colour|26|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|37|
Dress_Colour|33|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|37|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|27|
EyewearColour|9|
Stress%|0|
円|98683|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|119|
Moocher|False|
WearModestDress%|15|
ModestDress|33|1|30|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-22|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
