Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:53 PM
------------------------------------------------------
FirstName|Shiro|
Sex|1|
-|-|
Hair(Front)|12|
Hair(Back)|6|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|11|
Mouth|3|
Skin|3|
HeadAccessory|4|4|4|4|
Eyewear|0|
Pantsu|3|
Sexual Preference|True|True|True|
Family Name|Kemi|
Snootiness|0|
Gossips|0|
Kindness|-100|
Confidence|100|
Intelligence|0|
Dexterity|52|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|88|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|487|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|100|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|30|30|
ThighHigh Decal|2|2|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|12|12|12|12|
OppaiSize|0|
Lingo Very|0|
Author|kami|
Description|A gentle anime-loving angel boy who hates bullies|
Shirt_Colour|19|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|3|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
