Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shiro|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|3|
HairColourB|0|
EyeColour|0|
Mouth|3|
Skin|3|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Kemi|
Snootiness|0|
-|-|
Kindness|-100|
Confidence|100|
Intelligence|0|
Dexterity|52|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|88|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|487|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|100|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|35|33|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|35|35|35|35|35|
ThighHigh Decal|2|2|2|2|2|
Pelvis|2|
VoicePitch|4|
HeadwearColour|11|11|11|11|11|11|
OppaiSize|0|
Lingo Very|0|
Author|kami|
Description|A gentle anime-loving angel boy who hates bullies|
Shirt_Colour|20|
Shirt_Decal|0|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|11|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|35|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|2|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|21|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
