Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Machigai|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|28|
HairColourB|38|
EyeColour|4|
Mouth|3|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|3|
Pantsu|60|
-|-|-|-|
Surname|Kenkyusha|
Snootiness|25|
-|-|
Kindness|-80|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-90|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|-90|
LikesMusic|45|
Perverted|45|
LikesHumour|-45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|38|
Lingo Crappy|32|
NailColour|4|
Hoodie|16|43|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|17|
Author|BenPupKao|
Description|An antisocial gamer hater|
Shirt_Colour|3|
Shirt_Decal|4|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
