Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:58 PM
------------------------------------------------------
FirstName|Kou|
Sex|1|
-|-|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|11|
Eyes|53|
Mouth|3|
Skin|7|
HeadAccessory|9|9|9|9|
Eyewear|1|
Pantsu|4|
Sexual Preference|False|True|False|
Family Name|Kido|
Snootiness|58|
Gossips|30|
Kindness|-46|
Confidence|-1|
Intelligence|72|
Dexterity|89|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-7|
LoveyDovey|20|
?|0|
Masochist|True|
HairTaste|7|
Depression|37|
LikesSchool|-25|
Athletic|573|
LikesManga|21|
LikesAnime|-12|
LikesBooks|92|
LikesVideoGames|-92|
LikesMusic|-47|
Perverted|61|
LikesHumour|40|
LikesOccult|54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|15|15|15|15|
OppaiSize|0|
Lingo Very|8|
Author|Nepeta|
Description|An unfriendly ram-guy|
Shirt_Colour|5|
Shirt_Decal|3|
Pants_Colour|8|
WearDress%|98|
Dress_Colour|24|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
