Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kou|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|10|
EyeColour|2|
Mouth|3|
Skin|7|
Headwear|9|9|9|9|9|9|
Eyewear|1|
Pantsu|4|
-|-|-|-|
Surname|Kido|
Snootiness|58|
-|-|
Kindness|-46|
Confidence|-1|
Intelligence|72|
Dexterity|89|
Yandere|False|
Unpredictable|False|
Tsundere|-7|
LoveyDovey|20|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|37|
LikesSchool|-25|
Fitness|573|
LikesManga|21|
LikesAnime|-12|
LikesBooks|92|
LikesVideoGames|-92|
LikesMusic|-47|
Perverted|61|
LikesHumour|40|
LikesOccult|54|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|9|35|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadwearColour|14|14|14|14|14|14|
OppaiSize|0|
Lingo Very|8|
Author|Nepeta|
Description|An unfriendly ram-guy|
Shirt_Colour|4|
Shirt_Decal|3|
Pants_Colour|7|
WearDress%|98|
Dress_Colour|26|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
