Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Shirai|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|22|
HairColourB|38|
EyeColour|8|
Mouth|4|
Skin|3|
Headwear|9|9|9|9|9|9|
Eyewear|3|
Pantsu|60|
-|-|-|-|
Surname|Kijmuta|
Snootiness|75|
-|-|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|-853|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|2|
Lingo Crappy|7|
NailColour|4|
Hoodie|39|7|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|0|
HeadwearColour|35|35|35|35|35|35|
OppaiSize|0|
Lingo Very|6|
Author|AjTheYandere|
Description|A perverted tsundere masochist goat boy|
Shirt_Colour|29|
Shirt_Decal|7|
Pants_Colour|29|
WearDress%|30|
Dress_Colour|22|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
