Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:51 PM
------------------------------------------------------
FirstName|Shinju|
Sex|0|
-|-|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|6|
HairSecondaryColour|6|
EyeColour|5|
Mouth|5|
Skin|1|
HeadAccessory|2|2|2|2|2|
Eyewear|0|
Pantsu|51|
Sexual Preference|True|False|True|
Family Name|Kikui|
Snootiness|73|
Gossips|-47|
Kindness|60|
Confidence|29|
Intelligence|40|
Dexterity|23|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|96|
LoveyDovey|56|
Slob|False|
Masochist|False|
HairTaste|2|
Depression|45|
LikesSchool|-81|
Athletic|-804|
LikesManga|48|
LikesAnime|-86|
LikesBooks|49|
LikesVideoGames|-11|
LikesMusic|-97|
Perverted|-53|
LikesHumour|70|
LikesOccult|-99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|46|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|11|11|11|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|3|
Lingo Very|12|
Author|AjTheYandere|
Description|A very cute tsundere gal|
Shirt_Colour|22|
Shirt_Decal|11|
Pants_Colour|31|
WearDress%|31|
Dress_Colour|30|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
