Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Emi|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|6|
HairColourA|36|
HairColourB|25|
EyeColour|9|
Mouth|6|
Skin|1|
Headwear|0|24|0|22|0|0|
Eyewear|6|
Pantsu|31|
-|-|-|-|
Surname|Kimi|
Snootiness|85|
-|-|
Kindness|-10|
Confidence|-65|
Intelligence|28|
Dexterity|88|
Yandere|False|
Unpredictable|False|
Tsundere|59|
LoveyDovey|99|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|46|
LikesSchool|67|
Fitness|-699|
LikesManga|-60|
LikesAnime|-96|
LikesBooks|-79|
LikesVideoGames|-97|
LikesMusic|-45|
Perverted|-10|
LikesHumour|-14|
LikesOccult|-64|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|15|
Lingo Crappy|8|
NailColour|4|
Hoodie|27|9|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|0|2|1|0|2|
ThighHigh Decal|0|27|1|22|27|
Pelvis|5|
VoicePitch|1|
HeadwearColour|0|7|0|8|2|2|
OppaiSize|0|
Lingo Very|21|
Author|Rando Studenta|
Description|A shy couch potato who dislikes many things|
Shirt_Colour|26|
Shirt_Decal|11|
Pants_Colour|16|
WearDress%|41|
Dress_Colour|20|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|11|
EyewearColour|5|
Stress%|0|
円|23138|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|898|
Moocher|False|
WearModestDress%|111|
ModestDress|33|5|27|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|False|True|True|True|True|False|True|True|True|
Opinion_Ikebana|-95|
Introvert|False|
FaceExtras|0|4|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
