Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tamasine|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|3|
HairColourA|5|
HairColourB|20|
EyeColour|8|
Mouth|3|
Skin|1|
Headwear|8|8|8|8|8|8|
Eyewear|0|
Pantsu|45|
-|-|-|-|
Surname|Kimura|
Snootiness|0|
-|-|
Kindness|0|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|1|
LikesSchool|-45|
Fitness|849|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|26|
Lingo Crappy|14|
NailColour|4|
Hoodie|38|29|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|12|12|12|12|12|
Pelvis|2|
VoicePitch|0|
HeadwearColour|10|10|10|10|10|10|
OppaiSize|0|
Lingo Very|17|
Author|LowkeyHomo|
Description|A sweet, girly, book-hating boy|
Shirt_Colour|11|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|100|
Dress_Colour|7|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
