Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tomosune|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|13|
HairColourB|6|
EyeColour|9|
Mouth|1|
Skin|3|
Headwear|4|4|4|4|4|4|
Eyewear|1|
Pantsu|25|
-|-|-|-|
Surname|Kimura|
Snootiness|25|
-|-|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|90|
Fitness|-2|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|2|
Lingo Crappy|13|
NailColour|4|
Hoodie|18|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|1|1|1|1|1|
Pelvis|1|
VoicePitch|1|
HeadwearColour|21|21|21|21|21|21|
OppaiSize|0|
Lingo Very|1|
Author|LowkeyHomo|
Description|A shy, nerdy, occult-hating boy|
Shirt_Colour|35|
Shirt_Decal|3|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
