Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:40 PM
------------------------------------------------------
FirstName|Tomosune|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|7|
EyeColour|9|
Mouth|1|
Skin|3|
HeadAccessory|4|4|4|4|4|
Eyewear|1|
Pantsu|25|
Sexual Preference|True|False|True|
Family Name|Kimura|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|-2|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|2|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|1|1|1|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|20|20|20|20|20|
OppaiSize|0|
Lingo Very|1|
Author|LowkeyHomo|
Description|A shy, nerdy, occult-hating boy|
Shirt_Colour|30|
Shirt_Decal|3|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
