Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yae|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|6|
Hair(Ahoge)|4|
Hair(Tails)|3|
HairColourA|11|
HairColourB|7|
EyeColour|3|
Mouth|11|
Skin|27|
Headwear|16|8|0|0|0|8|
Eyewear|0|
Pantsu|16|
-|-|-|-|
Surname|Kin|
Snootiness|15|
-|-|
Kindness|-83|
Confidence|-5|
Intelligence|-75|
Dexterity|30|
Yandere|False|
Unpredictable|False|
Tsundere|46|
LoveyDovey|94|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|29|
LikesSchool|65|
Fitness|512|
LikesManga|63|
LikesAnime|-53|
LikesBooks|60|
LikesVideoGames|70|
LikesMusic|98|
Perverted|61|
LikesHumour|81|
LikesOccult|15|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|12|
Lingo Crappy|41|
NailColour|4|
Hoodie|21|32|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|0|0|2|2|2|
ThighHigh Decal|15|8|23|27|23|
Pelvis|5|
VoicePitch|0|
HeadwearColour|36|4|0|8|24|4|
OppaiSize|2|
Lingo Very|1|
Author|Rando Studenta|
Description|A mean, klutzy bully|
Shirt_Colour|36|
Shirt_Decal|9|
Pants_Colour|19|
WearDress%|-8|
Dress_Colour|28|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|19|
Stress%|0|
円|72146|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|44|
Moocher|False|
WearModestDress%|-3|
ModestDress|13|14|22|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|True|True|False|True|False|True|False|
Opinion_Ikebana|73|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
