Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:37 PM
------------------------------------------------------
FirstName|Mariko|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|11|
EyeColour|0|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|True|True|True|
Family Name|Kinjo|
Snootiness|88|
Gossips|22|
Kindness|-63|
Confidence|-57|
Intelligence|-59|
Dexterity|90|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|36|
LoveyDovey|55|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|22|
LikesSchool|-91|
Athletic|909|
LikesManga|-69|
LikesAnime|-63|
LikesBooks|14|
LikesVideoGames|-58|
LikesMusic|13|
Perverted|-72|
LikesHumour|-83|
LikesOccult|51|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|8|8|8|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|4|
Lingo Very|14|
Author|AjTheYandere|
Description|A withdrawn, timid girl|
Shirt_Colour|12|
Shirt_Decal|11|
Pants_Colour|31|
WearDress%|108|
Dress_Colour|30|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
