Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:47 PM
------------------------------------------------------
FirstName|Chloe|
Sex|0|
-|-|
Hair(Front)|14|
EyeType|2|
Hair(Ahoge)|10|
Hair(Tails)|8|
HairPrimaryColour|31|
HairSecondaryColour|32|
EyeColour|4|
Mouth|2|
Skin|1|
HeadAccessory|0|0|16|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|False|True|
Family Name|Kinkle|
Snootiness|75|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|39|
LikesSchool|-45|
Athletic|-107|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|40|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|22|4|1|
ThighHigh Decal|10|2|1|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|0|1|4|0|
OppaiSize|4|
Lingo Very|3|
Author|yogima|
Description|A super-perverted bully who enjoys videogames and anime|
Shirt_Colour|22|
Shirt_Decal|5|
Pants_Colour|25|
WearDress%|30|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|30|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10351|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|500|
Moocher|True|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
