Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Reina|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|12|
Hair(Tails)|2|
HairColourA|3|
HairColourB|3|
EyeColour|7|
Mouth|7|
Skin|1|
Headwear|0|1|0|0|0|0|
Eyewear|0|
Pantsu|12|
-|-|-|-|
Surname|Kinzo|
Snootiness|96|
-|-|
Kindness|-24|
Confidence|46|
Intelligence|-44|
Dexterity|18|
Yandere|False|
Unpredictable|False|
Tsundere|-49|
LoveyDovey|58|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|-24|
Fitness|578|
LikesManga|17|
LikesAnime|99|
LikesBooks|-49|
LikesVideoGames|3|
LikesMusic|-17|
Perverted|-42|
LikesHumour|-39|
LikesOccult|-2|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|54|
Lingo Crappy|50|
NailColour|26|
Hoodie|3|3|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|3|0|1|1|4|
ThighHigh Decal|37|20|16|39|35|
Pelvis|3|
VoicePitch|3|
HeadwearColour|3|13|3|0|11|7|
OppaiSize|5|
Lingo Very|26|
Author|Rando Studenta|
Description|A very judgmental anime nerd|
Shirt_Colour|34|
Shirt_Decal|16|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|12|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|18|
Stress%|0|
円|76819|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|685|
Moocher|False|
WearModestDress%|69|
ModestDress|29|2|2|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|True|True|
Opinion_Ikebana|90|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
