Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Mikuo|
Sex|2|
Gender|2|
Hair(Front)|11|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|3|
HairColourB|21|
EyeColour|8|
Mouth|2|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|48|
-|-|-|-|
Surname|Kirinamu|
Snootiness|100|
-|-|
Kindness|-88|
Confidence|67|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|100|
LoveyDovey|88|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|5|
LikesSchool|-90|
Fitness|743|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|91|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|1|
Lingo Crappy|14|
NailColour|4|
Hoodie|35|35|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|1|1|1|1|1|
Pelvis|4|
VoicePitch|0|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|5|
Lingo Very|10|
Author|kami|
Description|A bitch of a futa who bullies everyone but her close fiends|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|33|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
