Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:01 PM
------------------------------------------------------
FirstName|Mikuo|
Sex|2|
-|-|
Hair(Front)|11|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|20|
Eyes|29|
Mouth|2|
Skin|5|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|48|
Sexual Preference|False|True|False|
Family Name|Kirinamu|
Snootiness|100|
Gossips|0|
Kindness|-88|
Confidence|67|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|88|
?|0|
Masochist|False|
HairTaste|0|
Depression|5|
LikesSchool|-90|
Athletic|743|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|91|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|1|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|1|1|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|5|5|5|5|
OppaiSize|5|
Lingo Very|10|
Author|kami|
Description|A bitch of a futa who bullies everyone but her close fiends|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|15|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
