Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Sanako|
Sex|0|
Gender|0|
Hair(Front)|17|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|11|
HairColourA|12|
HairColourB|12|
EyeColour|7|
Mouth|8|
Skin|1|
Headwear|0|0|5|4|0|4|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Kirishima|
Snootiness|86|
-|-|
Kindness|18|
Confidence|61|
Intelligence|-12|
Dexterity|-49|
Yandere|False|
Unpredictable|False|
Tsundere|88|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|28|
LikesSchool|-91|
Fitness|430|
LikesManga|-65|
LikesAnime|94|
LikesBooks|4|
LikesVideoGames|-99|
LikesMusic|13|
Perverted|-31|
LikesHumour|-17|
LikesOccult|-98|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|29|
Lingo Crappy|36|
NailColour|4|
Hoodie|30|10|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|7|37|1|2|1|
ThighHigh Decal|19|24|15|22|15|
Pelvis|2|
VoicePitch|3|
HeadwearColour|12|20|35|37|2|37|
OppaiSize|0|
Lingo Very|2|
Author|Rando Studenta|
Description|A very judgmental tsundere|
Shirt_Colour|14|
Shirt_Decal|14|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|35|
EyewearColour|25|
Stress%|0|
円|46299|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|515|
Moocher|False|
WearModestDress%|95|
ModestDress|11|3|14|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|True|False|False|True|
Opinion_Ikebana|72|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
