Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:02 PM
------------------------------------------------------
FirstName|Lyralei|
Sex|0|
-|-|
Hair(Front)|5|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|1|
Eyes|43|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|True|False|True|
Family Name|Kishi|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|23|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|21|21|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|6|
Author|Aho-chan|
Description|The Windranger|
Shirt_Colour|10|
Shirt_Decal|11|
Pants_Colour|28|
WearDress%|46|
Dress_Colour|7|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
