Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:50 PM
------------------------------------------------------
FirstName|Takahiro|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|24|
HairSecondaryColour|18|
EyeColour|4|
Mouth|2|
Skin|1|
HeadAccessory|7|7|7|7|7|
Eyewear|1|
Pantsu|28|
Sexual Preference|True|True|True|
Family Name|Kitano|
Snootiness|38|
Gossips|-20|
Kindness|-38|
Confidence|34|
Intelligence|35|
Dexterity|-46|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-44|
LoveyDovey|86|
Slob|False|
Masochist|False|
HairTaste|8|
Depression|8|
LikesSchool|49|
Athletic|1561|
LikesManga|-61|
LikesAnime|90|
LikesBooks|-13|
LikesVideoGames|-45|
LikesMusic|77|
Perverted|-63|
LikesHumour|37|
LikesOccult|69|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|5|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|5|5|5|5|5|
OppaiSize|0|
Lingo Very|7|
Author|Nyanako|
Description|A dickish mage|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|29|
WearDress%|45|
Dress_Colour|16|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
