Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Takahiro|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|26|
HairColourB|19|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|7|7|7|7|7|7|
Eyewear|1|
Pantsu|28|
-|-|-|-|
Surname|Kitano|
Snootiness|38|
-|-|
Kindness|-38|
Confidence|34|
Intelligence|35|
Dexterity|-46|
Yandere|False|
Unpredictable|False|
Tsundere|-44|
LoveyDovey|86|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|8|
LikesSchool|49|
Fitness|1561|
LikesManga|-61|
LikesAnime|90|
LikesBooks|-13|
LikesVideoGames|-45|
LikesMusic|77|
Perverted|-63|
LikesHumour|37|
LikesOccult|69|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|5|
Lingo Crappy|25|
NailColour|4|
Hoodie|3|14|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|0|
Lingo Very|7|
Author|Nyanako|
Description|A dickish mage|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|33|
WearDress%|45|
Dress_Colour|15|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
