Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Cutie|
Sex|2|
Gender|0|
Hair(Front)|8|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|4|
HairColourB|4|
EyeColour|6|
Mouth|3|
Skin|2|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Kitten|
Snootiness|75|
-|-|
Kindness|0|
Confidence|0|
Intelligence|-80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|0|
Fitness|-3|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|4|
Lingo Crappy|11|
NailColour|4|
Hoodie|31|22|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|2|3|3|0|2|
ThighHigh Decal|0|5|5|5|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|35|35|35|35|35|35|
OppaiSize|1|
Lingo Very|0|
Author|jo|
Description|A very polite catgirl|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|37|
WearDress%|100|
Dress_Colour|5|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|12|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|5|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|4|
EyewearColour|2|
Stress%|0|
円|983152|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|300|
Moocher|False|
WearModestDress%|2|
ModestDress|4|1|24|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|18|
Chuunibyou|True|
PersonalEnemy|18|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
