Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Akako|
Sex|2|
Gender|2|
Hair(Front)|11|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|7|
HairColourB|23|
EyeColour|1|
Mouth|11|
Skin|22|
Headwear|0|0|1|0|0|0|
Eyewear|1|
Pantsu|8|
-|-|-|-|
Surname|Kiyoshi|
Snootiness|50|
-|-|
Kindness|40|
Confidence|-80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|40|
LikesSchool|0|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|4|
Lingo Crappy|3|
NailColour|4|
Hoodie|27|31|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|7|7|8|7|
ThighHigh Decal|0|10|1|0|10|
Pelvis|2|
VoicePitch|3|
HeadwearColour|32|17|0|30|16|17|
OppaiSize|1|
Lingo Very|1|
Author|lawrence|
Description|An antisocial nonbinary futanari|
Shirt_Colour|7|
Shirt_Decal|4|
Pants_Colour|7|
WearDress%|25|
Dress_Colour|7|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|7|
EyewearColour|7|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|7|13|8|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|True|
FaceExtras|0|18|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
