Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:05 AM
------------------------------------------------------
FirstName|Gintoki|
Sex|1|
-|-|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|15|
Eyes|72|
Mouth|4|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|4|
Pantsu|3|
Sexual Preference|True|False|True|
Family Name|Ko|
Snootiness|0|
Gossips|98|
Kindness|78|
Confidence|-9|
Intelligence|55|
Dexterity|70|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-36|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|43|
LikesSchool|75|
Athletic|698|
LikesManga|63|
LikesAnime|98|
LikesBooks|-95|
LikesVideoGames|54|
LikesMusic|60|
Perverted|-58|
LikesHumour|22|
LikesOccult|-32|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|24|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|An insecure, talkative guy|
Shirt_Colour|5|
Shirt_Decal|1|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
