Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Gintoki|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|7|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|9|
HairColourB|14|
EyeColour|1|
Mouth|4|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|4|
Pantsu|3|
-|-|-|-|
Surname|Ko|
Snootiness|0|
-|-|
Kindness|78|
Confidence|-9|
Intelligence|55|
Dexterity|70|
Yandere|False|
Unpredictable|False|
Tsundere|-36|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|43|
LikesSchool|75|
Fitness|698|
LikesManga|63|
LikesAnime|98|
LikesBooks|-95|
LikesVideoGames|54|
LikesMusic|60|
Perverted|-58|
LikesHumour|22|
LikesOccult|-32|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|24|
Lingo Crappy|18|
NailColour|4|
Hoodie|28|5|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|An insecure, talkative guy|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
