Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Ayumi|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|4|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|29|
HairSecondaryColour|28|
EyeColour|2|
Mouth|2|
Skin|3|
HeadAccessory|6|6|6|6|6|
Eyewear|2|
Pantsu|7|
SexualPreference|False|True|False|
Family Name|Kobayashi|
Snootiness|50|
Gossips|0|
Kindness|-100|
Confidence|83|
Intelligence|3|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|0|
Fitness|3|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|12|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|16|16|16|16|16|
OppaiSize|1|
Lingo Very|16|
Author|Midnight Kitsune|
Description|An anime-obsessed fangirl|
Shirt_Colour|8|
Shirt_Decal|6|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|20|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
