Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Sousuke|
Sex|1|
Gender|2|
Hair(Front)|18|
EyeType|12|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|17|
HairColourB|25|
EyeColour|6|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|6|6|
Eyewear|0|
Pantsu|57|
-|-|-|-|
Surname|Kodama|
Snootiness|50|
-|-|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|40|
LikesSchool|0|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|11|
Lingo Crappy|38|
NailColour|4|
Hoodie|36|40|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|25|25|25|0|25|
ThighHigh Decal|0|23|7|3|0|
Pelvis|3|
VoicePitch|4|
HeadwearColour|9|2|10|10|3|3|
OppaiSize|3|
Lingo Very|17|
Author|lawrence|
Description|A kind, lovey-dovey, and smart gyaru|
Shirt_Colour|25|
Shirt_Decal|4|
Pants_Colour|0|
WearDress%|25|
Dress_Colour|25|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|8|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|25|13|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|7|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
