Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Narumi|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|18|
Eyes|12|
Mouth|1|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|35|
Sexual Preference|True|True|True|
Family Name|Koganezawa|
Snootiness|12|
Gossips|95|
Kindness|40|
Confidence|0|
Intelligence|50|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|35|
?|0|
Masochist|True|
HairTaste|8|
Depression|70|
LikesSchool|90|
Athletic|837|
LikesManga|77|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|17|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|49|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|6|6|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|27|27|27|27|
OppaiSize|3|
Lingo Very|5|
Author|Rando Studenta|
Description|A depressed, talkative girl|
Shirt_Colour|18|
Shirt_Decal|13|
Pants_Colour|21|
WearDress%|104|
Dress_Colour|13|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|96|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
