Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Haru|
Sex|2|
Gender|2|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|13|
HairColourB|5|
EyeColour|6|
Mouth|1|
Skin|2|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|26|
-|-|-|-|
Surname|Koguchi|
Snootiness|0|
-|-|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|40|
LikesSchool|0|
Fitness|0|
LikesManga|45|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|11|
Lingo Crappy|17|
NailColour|4|
Hoodie|36|23|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|9|9|9|9|9|
Pelvis|0|
VoicePitch|3|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|5|
Lingo Very|13|
Author|Nyanako|
Description|A kind but very tsundere futa|
Shirt_Colour|28|
Shirt_Decal|4|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
