Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Lilah|
Sex|2|
Gender|2|
Hair(Front)|5|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|6|
HairColourB|6|
EyeColour|4|
Mouth|3|
Skin|2|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Koike|
Snootiness|25|
-|-|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|0|
Fitness|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|0|
NailColour|4|
Hoodie|7|12|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|29|
-|-|
ThighHigh Base|6|6|6|6|6|
ThighHigh Decal|7|7|7|7|7|
Pelvis|0|
VoicePitch|4|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|5|
Lingo Very|10|
Author|Shadow|
Description|A perverted neko futanari|
Shirt_Colour|26|
Shirt_Decal|14|
Pants_Colour|9|
WearDress%|106|
Dress_Colour|11|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|83|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
