Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Lilah|
Sex|2|
-|-|
Hair(Front)|5|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|5|
Mouth|3|
Skin|2|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|52|
Sexual Preference|True|True|True|
Family Name|Koike|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|29|
Energy|2000|
ThighHigh Base|7|7|
ThighHigh Decal|7|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|6|6|6|6|
OppaiSize|5|
Lingo Very|10|
Author|Shadow|
Description|A perverted, neko futanari|
Shirt_Colour|24|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|106|
Dress_Colour|12|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|83|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
