Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kawa|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairColourA|0|
HairColourB|5|
EyeColour|3|
Mouth|9|
Skin|5|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|48|
-|-|-|-|
Surname|Koizumi|
Snootiness|50|
-|-|
Kindness|-1|
Confidence|56|
Intelligence|80|
Dexterity|51|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|12|
LikesSchool|0|
Fitness|159|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|35|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|51|
Lingo Crappy|35|
NailColour|4|
Hoodie|39|27|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|1|1|1|1|1|
Pelvis|4|
VoicePitch|1|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|3|
Lingo Very|10|
Author|witcharies|
Description|An athletic yandere|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|5|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
