Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Toshiaki|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|30|
HairColourB|20|
EyeColour|4|
Mouth|3|
Skin|3|
Headwear|8|8|8|8|8|8|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Koizumi|
Snootiness|56|
-|-|
Kindness|-77|
Confidence|-77|
Intelligence|-46|
Dexterity|60|
Yandere|False|
Unpredictable|False|
Tsundere|-73|
LoveyDovey|92|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|15|
LikesSchool|-26|
Fitness|-147|
LikesManga|-30|
LikesAnime|10|
LikesBooks|8|
LikesVideoGames|-68|
LikesMusic|-8|
Perverted|-16|
LikesHumour|-47|
LikesOccult|31|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|42|
Lingo Crappy|30|
NailColour|4|
Hoodie|28|0|
WearHoodie%|4|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|4|
Author|AjTheYandere|
Description|A reclusive boring guy|
Shirt_Colour|33|
Shirt_Decal|0|
Pants_Colour|15|
WearDress%|104|
Dress_Colour|30|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-16|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
