Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Benkei|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|10|
Hair(Tails)|5|
HairPrimaryColour|4|
HairSecondaryColour|21|
EyeColour|1|
Mouth|9|
Skin|1|
HeadAccessory|16|17|0|5|0|
Eyewear|0|
Pantsu|41|
SexualPreference|False|True|False|
Family Name|Kokonatsu|
Snootiness|9|
Gossips|17|
Kindness|-89|
Confidence|72|
Intelligence|-70|
Dexterity|87|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-47|
LoveyDovey|38|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|27|
LikesSchool|-79|
Fitness|685|
LikesManga|-51|
LikesAnime|17|
LikesBooks|-55|
LikesVideoGames|-70|
LikesMusic|97|
Perverted|48|
LikesHumour|4|
LikesOccult|-37|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|58|
Lingo Crappy|40|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|32|14|17|
ThighHigh Decal|4|6|5|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|6|9|32|6|23|
OppaiSize|2|
Lingo Very|19|
Author|yogima|
Description|A very rude and edgy guy|
Shirt_Colour|20|
Shirt_Decal|16|
Pants_Colour|26|
WearDress%|46|
Dress_Colour|28|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|17|
Schoolgirl_Shirt_Colour|9|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|31|
Eyewear_Colour|28|
Stress%|0|
円|86183|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|962|
Moocher|True|
WearModestDress%|0|
ModestDress|3|5|28|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-14|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
