Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Tomiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairPrimaryColour|20|
HairSecondaryColour|17|
EyeColour|1|
Mouth|5|
Skin|1|
HeadAccessory|3|3|3|3|3|
Eyewear|1|
Pantsu|18|
SexualPreference|True|False|True|
Family Name|Komatsuzaki|
Snootiness|64|
Gossips|-66|
Kindness|46|
Confidence|6|
Intelligence|-16|
Dexterity|25|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|96|
LoveyDovey|56|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|13|
LikesSchool|-11|
Fitness|893|
LikesManga|72|
LikesAnime|-27|
LikesBooks|-2|
LikesVideoGames|-79|
LikesMusic|-97|
Perverted|-45|
LikesHumour|17|
LikesOccult|-46|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|26|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|11|11|11|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|18|18|18|18|18|
OppaiSize|5|
Lingo Very|11|
Author|BenPupKao|
Description|A very sporty tsundere girl|
Shirt_Colour|27|
Shirt_Decal|5|
Pants_Colour|11|
WearDress%|85|
Dress_Colour|30|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-24|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
