Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tomiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairColourA|21|
HairColourB|16|
EyeColour|1|
Mouth|5|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|1|
Pantsu|18|
-|-|-|-|
Surname|Komatsuzaki|
Snootiness|64|
-|-|
Kindness|46|
Confidence|6|
Intelligence|-16|
Dexterity|25|
Yandere|False|
Unpredictable|False|
Tsundere|96|
LoveyDovey|56|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|13|
LikesSchool|-11|
Fitness|893|
LikesManga|72|
LikesAnime|-27|
LikesBooks|-2|
LikesVideoGames|-79|
LikesMusic|-97|
Perverted|-45|
LikesHumour|17|
LikesOccult|-46|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|26|
Lingo Crappy|6|
NailColour|4|
Hoodie|33|33|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|11|11|11|11|11|
Pelvis|1|
VoicePitch|2|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|5|
Lingo Very|11|
Author|BenPupKao|
Description|A very sporty tsundere girl|
Shirt_Colour|29|
Shirt_Decal|5|
Pants_Colour|10|
WearDress%|85|
Dress_Colour|35|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-24|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
