Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Jiji|
Sex|0|
Gender|0|
Hair(Front)|14|
EyeType|12|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|34|
HairColourB|4|
EyeColour|1|
Mouth|3|
Skin|1|
Headwear|0|25|25|25|25|0|
Eyewear|0|
Pantsu|6|
-|-|-|-|
Surname|Komadesu|
Snootiness|75|
-|-|
Kindness|100|
Confidence|100|
Intelligence|100|
Dexterity|101|
Yandere|False|
Unpredictable|False|
Tsundere|2|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|14|
LikesSchool|0|
Fitness|-996|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|99|
LikesMusic|90|
Perverted|48|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|26|
Lingo Crappy|16|
NailColour|4|
Hoodie|14|37|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|3|3|3|3|
ThighHigh Decal|0|12|12|12|12|
Pelvis|4|
VoicePitch|3|
HeadwearColour|30|3|3|3|3|30|
OppaiSize|2|
Lingo Very|6|
Author|BadSandwich|
Description|A super friendly gamer girl|
Shirt_Colour|0|
Shirt_Decal|15|
Pants_Colour|27|
WearDress%|100|
Dress_Colour|32|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|2|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|34|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|34|
EyewearColour|30|
Stress%|0|
円|9996812|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|544|
Moocher|False|
WearModestDress%|0|
ModestDress|31|13|0|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|True|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|True|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
