Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Charlie|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|3|
HairColourA|2|
HairColourB|3|
EyeColour|3|
Mouth|3|
Skin|3|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|60|
-|-|-|-|
Surname|Komatsu|
Snootiness|50|
-|-|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|46|
Lingo Crappy|7|
NailColour|4|
Hoodie|13|17|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|10|10|10|10|10|
Pelvis|0|
VoicePitch|4|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|Aj's pet cat|
Shirt_Colour|10|
Shirt_Decal|15|
Pants_Colour|8|
WearDress%|52|
Dress_Colour|6|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
