Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Masae|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|7|
HairColourA|9|
HairColourB|9|
EyeColour|8|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|4|
Pantsu|38|
-|-|-|-|
Surname|Kon|
Snootiness|42|
-|-|
Kindness|-90|
Confidence|27|
Intelligence|96|
Dexterity|81|
Yandere|False|
Unpredictable|False|
Tsundere|51|
LoveyDovey|3|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|10|
LikesSchool|48|
Fitness|-423|
LikesManga|84|
LikesAnime|-18|
LikesBooks|-5|
LikesVideoGames|32|
LikesMusic|46|
Perverted|93|
LikesHumour|-50|
LikesOccult|44|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|44|
Lingo Crappy|42|
NailColour|4|
Hoodie|1|36|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|28|0|28|1|0|
ThighHigh Decal|28|28|28|12|28|
Pelvis|2|
VoicePitch|0|
HeadwearColour|1|6|0|15|1|1|
OppaiSize|5|
Lingo Very|4|
Author|yogima|
Description|A mean and perverted tsuntsun|
Shirt_Colour|6|
Shirt_Decal|15|
Pants_Colour|21|
WearDress%|63|
Dress_Colour|9|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|3|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|5|
Stress%|0|
円|49179|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|466|
Moocher|False|
WearModestDress%|64|
ModestDress|37|7|27|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
