Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Teruko|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairColourA|14|
HairColourB|14|
EyeColour|2|
Mouth|11|
Skin|8|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|43|
-|-|-|-|
Surname|Kon|
Snootiness|83|
-|-|
Kindness|-7|
Confidence|26|
Intelligence|-77|
Dexterity|35|
Yandere|False|
Unpredictable|False|
Tsundere|15|
LoveyDovey|7|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|6|
LikesSchool|39|
Fitness|-260|
LikesManga|-96|
LikesAnime|-23|
LikesBooks|-80|
LikesVideoGames|-82|
LikesMusic|49|
Perverted|-51|
LikesHumour|-25|
LikesOccult|-91|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|14|
Lingo Crappy|29|
NailColour|4|
Hoodie|7|35|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|25|41|22|37|25|
ThighHigh Decal|2|6|3|1|2|
Pelvis|0|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|1|
Author|Rando Studenta|
Description|A snooty baka who avoids libraries like the plague|
Shirt_Colour|18|
Shirt_Decal|12|
Pants_Colour|2|
WearDress%|85|
Dress_Colour|4|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|33|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|6|
Stress%|0|
円|39771|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|394|
Moocher|False|
WearModestDress%|-21|
ModestDress|37|6|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|False|True|True|True|True|False|False|
Opinion_Ikebana|31|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
