Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:58 PM
------------------------------------------------------
FirstName|Fumiko|
Sex|0|
-|-|
Hair(Front)|7|
Hair(Back)|5|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|31|
HairSecondaryColour|17|
Eyes|20|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|54|
Sexual Preference|True|False|True|
Family Name|Kondo|
Snootiness|86|
Gossips|36|
Kindness|25|
Confidence|27|
Intelligence|-94|
Dexterity|70|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|15|
LoveyDovey|18|
?|0|
Masochist|False|
HairTaste|5|
Depression|18|
LikesSchool|-88|
Athletic|-977|
LikesManga|21|
LikesAnime|-20|
LikesBooks|-26|
LikesVideoGames|47|
LikesMusic|56|
Perverted|-28|
LikesHumour|-28|
LikesOccult|-12|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|29|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|23|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|6|
Author|Rando Studenta|
Description|A snooty, half-witted girl|
Shirt_Colour|30|
Shirt_Decal|2|
Pants_Colour|27|
WearDress%|47|
Dress_Colour|12|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
