Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:49 PM
------------------------------------------------------
FirstName|Traxex|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|24|
EyeColour|6|
Mouth|2|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
SexualPreference|True|True|True|
Family Name|Konoe|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|25|25|25|
ThighHigh Decal|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|4|
Lingo Very|11|
Author|Aho-chan|
Description|The Drow Ranger|
Shirt_Colour|21|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|53|
Dress_Colour|16|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|67|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
