Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Meloka|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
EyeColour|6|
Mouth|1|
Skin|1|
HeadAccessory|0|0|6|18|0|
Eyewear|0|
Pantsu|26|
SexualPreference|True|True|True|
Family Name|Korasama|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|40|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|10|
Lingo Crappy|38|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|9|9|9|
ThighHigh Decal|2|19|14|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|1|1|1|9|1|
OppaiSize|0|
Lingo Very|17|
Author|chalk_girl|
Description|A stylish girl who shows a great interest in the occult|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|9|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|55|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|55|
ModestDress|4|4|9|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
