Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kunihiko|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|0|
HairColourB|13|
EyeColour|1|
Mouth|9|
Skin|3|
Headwear|11|0|0|11|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Korekiyo|
Snootiness|64|
-|-|
Kindness|5|
Confidence|-30|
Intelligence|-83|
Dexterity|29|
Yandere|False|
Unpredictable|False|
Tsundere|13|
LoveyDovey|33|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|10|
LikesSchool|28|
Fitness|-484|
LikesManga|98|
LikesAnime|-13|
LikesBooks|37|
LikesVideoGames|6|
LikesMusic|-5|
Perverted|66|
LikesHumour|-10|
LikesOccult|1|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|30|
Lingo Crappy|23|
NailColour|4|
Hoodie|4|31|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|0|1|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|0|
HeadwearColour|30|0|1|0|35|0|
OppaiSize|4|
Lingo Very|15|
Author|Rando Studenta|
Description|A guy who is always seen with a least two manga volumes|
Shirt_Colour|24|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|16|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|4|
Stress%|0|
円|7871|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|28|
KindGreeting|0|
Diet|627|
Moocher|False|
WearModestDress%|0|
ModestDress|4|7|36|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|True|True|False|False|False|
Opinion_Ikebana|89|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
