Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:46 PM
------------------------------------------------------
FirstName|Minami|
Sex|1|
-|-|
Hair(Front)|12|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|25|
HairSecondaryColour|25|
EyeColour|9|
Mouth|4|
Skin|7|
HeadAccessory|9|9|9|9|9|
Eyewear|0|
Pantsu|46|
Sexual Preference|True|True|True|
Family Name|Koshinori|
Snootiness|100|
Gossips|0|
Kindness|-77|
Confidence|96|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|89|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|2|
LikesSchool|-90|
Athletic|6|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|96|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|3|
Lingo Great|1|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|7|7|7|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|24|24|24|24|24|
OppaiSize|0|
Lingo Very|10|
Author|kami|
Description|A kuudere loner who hates everyone|
Shirt_Colour|27|
Shirt_Decal|13|
Pants_Colour|31|
WearDress%|4|
Dress_Colour|31|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|23|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
