Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Emiko|
Sex|0|
Gender|0|
Hair(Front)|9|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|13|
HairPrimaryColour|17|
HairSecondaryColour|17|
EyeColour|9|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|29|
SexualPreference|True|True|True|
Family Name|Kousuke|
Snootiness|14|
Gossips|-21|
Kindness|-10|
Confidence|64|
Intelligence|98|
Dexterity|-42|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-72|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|28|
LikesSchool|68|
Fitness|964|
LikesManga|-61|
LikesAnime|76|
LikesBooks|-75|
LikesVideoGames|-26|
LikesMusic|57|
Perverted|-84|
LikesHumour|61|
LikesOccult|38|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|0|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|24|
Energy|2000|
ThighHigh Base|11|3|1|
ThighHigh Decal|26|23|9|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|21|16|11|3|1|
OppaiSize|4|
Lingo Very|28|
Author|Rando Studenta|
Description|A strong-willed intellect with a passion for learning|
Shirt_Colour|17|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|58|
Dress_Colour|31|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|28|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|16|
Stress%|0|
円|78720|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|860|
Moocher|False|
WearModestDress%|0|
ModestDress|27|5|5|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|True|True|True|True|False|True|
Opinion_Ikebana|-31|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
