Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Hiro|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|2|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|12|
HairColourB|37|
EyeColour|0|
Mouth|2|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|1|
-|-|-|-|
Surname|Koyama|
Snootiness|89|
-|-|
Kindness|-80|
Confidence|-40|
Intelligence|-71|
Dexterity|57|
Yandere|False|
Unpredictable|False|
Tsundere|-64|
LoveyDovey|85|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|49|
LikesSchool|48|
Fitness|-960|
LikesManga|88|
LikesAnime|61|
LikesBooks|-44|
LikesVideoGames|-40|
LikesMusic|-29|
Perverted|22|
LikesHumour|56|
LikesOccult|-67|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|24|
Lingo Crappy|19|
NailColour|4|
Hoodie|30|2|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|A very withdrawn manga fan|
Shirt_Colour|28|
Shirt_Decal|9|
Pants_Colour|19|
WearDress%|9|
Dress_Colour|8|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|81|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
