Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Megan|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|20|
HairColourB|21|
EyeColour|3|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|36|
-|-|-|-|
Surname|Kubota|
Snootiness|100|
-|-|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|10|8|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|36|36|36|36|36|
ThighHigh Decal|12|12|12|12|12|
Pelvis|2|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|A confident tsundere gal|
Shirt_Colour|33|
Shirt_Decal|10|
Pants_Colour|8|
WearDress%|91|
Dress_Colour|5|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
