Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Toshio|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|10|
Hair(Tails)|9|
HairColourA|19|
HairColourB|29|
EyeColour|4|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|3|0|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Kuramoto|
Snootiness|99|
-|-|
Kindness|-52|
Confidence|56|
Intelligence|-76|
Dexterity|-24|
Yandere|False|
Unpredictable|False|
Tsundere|-90|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|38|
LikesSchool|88|
Fitness|670|
LikesManga|-42|
LikesAnime|-62|
LikesBooks|80|
LikesVideoGames|-80|
LikesMusic|27|
Perverted|-12|
LikesHumour|74|
LikesOccult|55|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|29|
Lingo Crappy|32|
NailColour|4|
Hoodie|41|38|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|0|0|3|3|3|
ThighHigh Decal|21|21|28|23|23|
Pelvis|2|
VoicePitch|1|
HeadwearColour|33|26|0|3|3|0|
OppaiSize|2|
Lingo Very|1|
Author|Tornado_Matty01|
Description|A very snooty baka, always fighting Akeno|
Shirt_Colour|15|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|15|
Stress%|0|
円|29485|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|29|
KindGreeting|0|
Diet|31|
Moocher|False|
WearModestDress%|0|
ModestDress|10|1|11|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
