Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:41 PM
------------------------------------------------------
FirstName|Ramen|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|8|
EyeColour|1|
Mouth|1|
Skin|4|
HeadAccessory|0|12|12|12|12|
Eyewear|6|
Pantsu|0|
Sexual Preference|True|False|True|
Family Name|Kurabu|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|17|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|11|11|11|
Pelvis|5|
VoicePitch|2|
HeadAccessoryColour|13|18|8|18|18|
OppaiSize|0|
Lingo Very|5|
Author|Emily|
Description|A student whose main diet consists of ramen noodles and crab juice|
Shirt_Colour|1|
Shirt_Decal|13|
Pants_Colour|8|
WearDress%|40|
Dress_Colour|8|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
