Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Ramen|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|7|
HairColourB|7|
EyeColour|1|
Mouth|1|
Skin|4|
Headwear|0|12|12|12|12|12|
Eyewear|6|
Pantsu|0|
-|-|-|-|
Surname|Kurabu|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|17|
Lingo Crappy|27|
NailColour|4|
Hoodie|20|35|
WearHoodie%|27|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|11|11|11|11|11|
Pelvis|5|
VoicePitch|2|
HeadwearColour|12|19|7|19|19|19|
OppaiSize|0|
Lingo Very|5|
Author|Emily|
Description|A student whose main diet consists of ramen noodles and crab juice|
Shirt_Colour|0|
Shirt_Decal|13|
Pants_Colour|7|
WearDress%|40|
Dress_Colour|7|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|19|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
