Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:07 PM
------------------------------------------------------
FirstName|Tadashi|
Female|False|
Penis|True|
Hair|1|
?|6|
Ahoge|2|
HairTails|0|
HairPrimaryColour|12|
HairSecondaryColour|16|
Eyes|32|
Mouth|1|
Skin|3|
HeadAccessory|5|5|5|5|
Eyewear|0|
Pantsu|13|
Sexual Preference|0|
Family Name|Kurkawa|
Snootiness|52|
Gossips|-19|
Kindness|38|
Confidence|-100|
Intelligence|-85|
Dexterity|22|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|56|
LoveyDovey|73|
?|0|
Masochist|True|
HairTaste|3|
Depression|42|
LikesSchool|64|
Athletic|-777|
LikesManga|56|
LikesAnime|41|
LikesBooks|38|
LikesVideoGames|-97|
LikesMusic|-66|
Perverted|-95|
LikesHumour|37|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|50|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|28|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|2|
Voice Pitch|2|
HeadAccessoryColour|5|5|5|5|
OppaiSize|0|
Lingo Very|3|
Author|Rando Studenta|
Description|A reclusive occult fanatic|
Shirt_Colour|22|
Shirt_Decal|13|
Pants_Colour|11|
WearDress%|17|
Dress_Colour|21|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
