Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kotone|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|14|
HairColourB|28|
EyeColour|6|
Mouth|5|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Kurmochi|
Snootiness|96|
-|-|
Kindness|65|
Confidence|-39|
Intelligence|-42|
Dexterity|20|
Yandere|False|
Unpredictable|False|
Tsundere|-50|
LoveyDovey|67|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|-10|
Fitness|-26|
LikesManga|-61|
LikesAnime|-29|
LikesBooks|-26|
LikesVideoGames|-81|
LikesMusic|58|
Perverted|38|
LikesHumour|27|
LikesOccult|-74|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|31|
Lingo Crappy|28|
NailColour|4|
Hoodie|20|20|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|7|
Author|AjTheYandere|
Description|A snooty, rather insecure girl|
Shirt_Colour|20|
Shirt_Decal|3|
Pants_Colour|8|
WearDress%|93|
Dress_Colour|30|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
