Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:51 PM
------------------------------------------------------
FirstName|Kotone|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|26|
EyeColour|6|
Mouth|5|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
SexualPreference|True|True|True|
Family Name|Kurmochi|
Snootiness|96|
Gossips|-27|
Kindness|65|
Confidence|-39|
Intelligence|-42|
Dexterity|20|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-50|
LoveyDovey|67|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|-10|
Fitness|-26|
LikesManga|-61|
LikesAnime|-29|
LikesBooks|-26|
LikesVideoGames|-81|
LikesMusic|58|
Perverted|38|
LikesHumour|27|
LikesOccult|-74|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|31|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|2|2|2|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|7|
Author|AjTheYandere|
Description|A snooty, rather insecure girl|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|93|
Dress_Colour|28|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-17|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
