Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Tsukiya|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|3|
HairColourB|29|
EyeColour|3|
Mouth|4|
Skin|4|
Headwear|2|0|0|7|7|7|
Eyewear|6|
Pantsu|3|
-|-|-|-|
Surname|Kurosawa|
Snootiness|10|
-|-|
Kindness|90|
Confidence|-90|
Intelligence|25|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|25|
LikesSchool|-15|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|50|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|22|
Lingo Crappy|3|
NailColour|4|
Hoodie|10|29|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|3|
HeadwearColour|14|0|0|3|3|3|
OppaiSize|0|
Lingo Very|14|
Author|Midnight Kitsune|
Description|A quiet student with a great fascination with the occult|
Shirt_Colour|3|
Shirt_Decal|2|
Pants_Colour|30|
WearDress%|5|
Dress_Colour|3|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|5|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|2|
EyewearColour|3|
Stress%|0|
円|7500|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|33|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
