Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:49 PM
------------------------------------------------------
FirstName|Baitlyn|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
EyeColour|0|
Mouth|3|
Skin|4|
HeadAccessory|9|9|9|9|9|
Eyewear|0|
Pantsu|4|
SexualPreference|False|True|False|
Family Name|Kuroki|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|-45|
Fitness|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|13|13|13|13|13|
OppaiSize|3|
Lingo Very|17|
Author|Baitlyn|
Description|A very shy weeb gamer|
Shirt_Colour|6|
Shirt_Decal|9|
Pants_Colour|4|
WearDress%|103|
Dress_Colour|2|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
