Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Masamichi|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|5|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|15|
HairColourB|19|
EyeColour|2|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|8|0|
Eyewear|0|
Pantsu|34|
-|-|-|-|
Surname|Kurotani|
Snootiness|23|
-|-|
Kindness|-43|
Confidence|-88|
Intelligence|-82|
Dexterity|64|
Yandere|False|
Unpredictable|False|
Tsundere|-94|
LoveyDovey|87|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|14|
LikesSchool|75|
Fitness|933|
LikesManga|-46|
LikesAnime|66|
LikesBooks|-94|
LikesVideoGames|30|
LikesMusic|88|
Perverted|-5|
LikesHumour|47|
LikesOccult|-47|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|21|
Lingo Crappy|48|
NailColour|4|
Hoodie|17|17|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|2|1|2|0|2|
ThighHigh Decal|18|0|18|8|18|
Pelvis|0|
VoicePitch|4|
HeadwearColour|19|21|1|15|0|21|
OppaiSize|5|
Lingo Very|6|
Author|yogima|
Description|A baka jokester that often hangs out alone|
Shirt_Colour|1|
Shirt_Decal|7|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|2|
EyewearColour|22|
Stress%|0|
円|72533|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|902|
Moocher|False|
WearModestDress%|0|
ModestDress|12|14|4|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|True|False|True|True|False|
Opinion_Ikebana|-31|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
