Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Ale|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|10|
EyeColour|7|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Kurokami|
Snootiness|50|
-|-|
Kindness|0|
Confidence|60|
Intelligence|100|
Dexterity|-50|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|-45|
Fitness|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|13|
Lingo Crappy|39|
NailColour|4|
Hoodie|13|11|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|20|20|20|20|20|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|13|
Author|Aho-chan|
Description|A nerdy, laid-back student|
Shirt_Colour|27|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|20|
Dress_Colour|28|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
