Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Tomoko|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|2|
Mouth|9|
Skin|4|
Headwear|0|11|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Kuroki|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|-80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|80|
LikesSchool|0|
Fitness|-300|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|2|
Lingo Crappy|38|
NailColour|4|
Hoodie|39|25|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|0|0|2|2|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|14|0|0|0|0|
OppaiSize|1|
Lingo Very|17|
Author|YamiToast|
Description|A socially inept girl who has a grim outlook on life|
Shirt_Colour|24|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|300|
Moocher|False|
WearModestDress%|60|
ModestDress|13|0|7|
Sadist|False|
EasilyStressed|True|
Unforgiving|True|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|True|
FaceExtras|0|1|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
