Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:03 AM
------------------------------------------------------
FirstName|Tsukiya|
Sex|1|
-|-|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
Eyes|64|
Mouth|4|
Skin|4|
HeadAccessory|2|0|0|7|
Eyewear|6|
Pantsu|3|
Sexual Preference|False|True|False|
Family Name|Kurosawa|
Snootiness|10|
Gossips|0|
Kindness|90|
Confidence|-90|
Intelligence|25|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|25|
LikesSchool|-15|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|50|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|22|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|2|2|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|15|0|0|4|
OppaiSize|0|
Lingo Very|14|
Author|Midnight Kitsune|
Description|A quiet student from Osaka who has a macabre fascination with the occult|
Shirt_Colour|4|
Shirt_Decal|2|
Pants_Colour|28|
WearDress%|5|
Dress_Colour|4|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|5|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|3|
Eyewear_Colour|4|
Stress%|0|
円|7500|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
