Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Baitlyn|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|13|
HairColourB|13|
EyeColour|0|
Mouth|3|
Skin|4|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Kuroki|
Snootiness|25|
-|-|
Kindness|0|
Confidence|-40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|-45|
Fitness|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|16|
NailColour|4|
Hoodie|9|3|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadwearColour|12|12|12|12|12|12|
OppaiSize|3|
Lingo Very|17|
Author|Baitlyn|
Description|A very shy weeb gamer|
Shirt_Colour|5|
Shirt_Decal|9|
Pants_Colour|3|
WearDress%|103|
Dress_Colour|1|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
