Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:36 PM
------------------------------------------------------
FirstName|Lainey|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|3|
EyeColour|0|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|False|True|
Family Name|Kurusu|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|55|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|6|
Author|Hatsune|
Description|A friendly airhead|
Shirt_Colour|5|
Shirt_Decal|3|
Pants_Colour|21|
WearDress%|8|
Dress_Colour|6|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
