Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:50 PM
------------------------------------------------------
FirstName|Tomiko|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairPrimaryColour|2|
HairSecondaryColour|4|
EyeColour|7|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|False|True|False|
Family Name|Kusaka|
Snootiness|67|
Gossips|-31|
Kindness|56|
Confidence|-43|
Intelligence|-55|
Dexterity|42|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-18|
LoveyDovey|64|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|34|
LikesSchool|-30|
Athletic|-484|
LikesManga|15|
LikesAnime|-72|
LikesBooks|-87|
LikesVideoGames|35|
LikesMusic|64|
Perverted|68|
LikesHumour|-62|
LikesOccult|4|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|10|10|10|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|4|
Lingo Very|10|
Author|AjTheYandere|
Description|A shy, withdrawn girl|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|29|
WearDress%|69|
Dress_Colour|14|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
