Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tomiko|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairColourA|1|
HairColourB|3|
EyeColour|7|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|9|
-|-|-|-|
Surname|Kusaka|
Snootiness|67|
-|-|
Kindness|56|
Confidence|-43|
Intelligence|-55|
Dexterity|42|
Yandere|False|
Unpredictable|False|
Tsundere|-18|
LoveyDovey|64|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|34|
LikesSchool|-30|
Fitness|-484|
LikesManga|15|
LikesAnime|-72|
LikesBooks|-87|
LikesVideoGames|35|
LikesMusic|64|
Perverted|68|
LikesHumour|-62|
LikesOccult|4|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|1|
NailColour|4|
Hoodie|15|31|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|10|10|10|10|10|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|10|
Author|AjTheYandere|
Description|A shy, withdrawn girl|
Shirt_Colour|36|
Shirt_Decal|3|
Pants_Colour|33|
WearDress%|69|
Dress_Colour|13|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
