Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:51 PM
------------------------------------------------------
FirstName|Renji|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|7|
EyeColour|1|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|True|False|True|
Family Name|Kusonoki|
Snootiness|4|
Gossips|53|
Kindness|-7|
Confidence|-13|
Intelligence|25|
Dexterity|-96|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-15|
LoveyDovey|98|
Slob|False|
Masochist|True|
HairTaste|8|
Depression|7|
LikesSchool|-79|
Athletic|113|
LikesManga|41|
LikesAnime|88|
LikesBooks|4|
LikesVideoGames|19|
LikesMusic|81|
Perverted|-78|
LikesHumour|-96|
LikesOccult|-12|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|48|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|24|24|24|
ThighHigh Decal|5|5|5|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A humorless, sub-average guy|
Shirt_Colour|27|
Shirt_Decal|15|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
