Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:50 PM
------------------------------------------------------
FirstName|Kazue|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|4|
Mouth|1|
Skin|1|
HeadAccessory|6|6|6|6|6|
Eyewear|0|
Pantsu|5|
Sexual Preference|True|True|True|
Family Name|Kusuhara|
Snootiness|52|
Gossips|88|
Kindness|0|
Confidence|-33|
Intelligence|-41|
Dexterity|-67|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-46|
LoveyDovey|3|
Slob|False|
Masochist|False|
HairTaste|8|
Depression|50|
LikesSchool|32|
Athletic|757|
LikesManga|-77|
LikesAnime|27|
LikesBooks|58|
LikesVideoGames|15|
LikesMusic|90|
Perverted|29|
LikesHumour|-27|
LikesOccult|56|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|45|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|9|9|9|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|4|
Lingo Very|1|
Author|AjTheYandere|
Description|A shy yet talented musician|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|63|
Dress_Colour|11|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
