Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:49 PM
------------------------------------------------------
FirstName|Light|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|26|
EyeColour|0|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|True|False|True|
Family Name|Kusumoto|
Snootiness|92|
Gossips|-91|
Kindness|22|
Confidence|44|
Intelligence|-14|
Dexterity|-70|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-28|
LoveyDovey|13|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|29|
LikesSchool|-75|
Athletic|356|
LikesManga|92|
LikesAnime|-94|
LikesBooks|64|
LikesVideoGames|-3|
LikesMusic|72|
Perverted|29|
LikesHumour|32|
LikesOccult|79|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|35|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A boy with a vast imagination|
Shirt_Colour|9|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
