Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Masato|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|27|
HairColourB|36|
EyeColour|6|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|2|
Pantsu|2|
-|-|-|-|
Surname|Kutsuna|
Snootiness|24|
-|-|
Kindness|69|
Confidence|-81|
Intelligence|-15|
Dexterity|28|
Yandere|False|
Unpredictable|False|
Tsundere|-52|
LoveyDovey|5|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|13|
LikesSchool|63|
Fitness|-325|
LikesManga|-78|
LikesAnime|5|
LikesBooks|-22|
LikesVideoGames|27|
LikesMusic|-32|
Perverted|-45|
LikesHumour|49|
LikesOccult|-89|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|6|
Lingo Crappy|7|
NailColour|4|
Hoodie|34|31|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|An extremely shy schoolboy|
Shirt_Colour|19|
Shirt_Decal|0|
Pants_Colour|15|
WearDress%|46|
Dress_Colour|11|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-13|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
