Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Rio|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|6|
HairColourB|8|
EyeColour|2|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Kuwabara|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|848|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|46|
Lingo Crappy|21|
NailColour|4|
Hoodie|23|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|13|13|13|13|13|
ThighHigh Decal|5|5|5|5|5|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|4|
Author|Syberian Inc|
Description|An extremely positive girl who loves everything|
Shirt_Colour|0|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|37|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|55|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|90|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
