Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:51 PM
------------------------------------------------------
FirstName|Rio|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|9|
EyeColour|2|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Kuwabara|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|848|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|46|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|14|14|14|
ThighHigh Decal|5|5|5|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|4|
Author|Syberian Inc|
Description|An extremely positive girl who loves everything|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|55|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
