Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kiyonobu|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|16|
HairColourB|26|
EyeColour|1|
Mouth|9|
Skin|6|
Headwear|0|0|0|0|0|0|
Eyewear|3|
Pantsu|54|
-|-|-|-|
Surname|Kyuso|
Snootiness|51|
-|-|
Kindness|-47|
Confidence|15|
Intelligence|-23|
Dexterity|96|
Yandere|False|
Unpredictable|False|
Tsundere|-76|
LoveyDovey|64|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-25|
Fitness|1169|
LikesManga|-1|
LikesAnime|-19|
LikesBooks|38|
LikesVideoGames|-33|
LikesMusic|-2|
Perverted|-39|
LikesHumour|-43|
LikesOccult|-15|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|27|
NailColour|4|
Hoodie|19|2|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|20|20|5|3|3|
ThighHigh Decal|14|14|7|4|4|
Pelvis|1|
VoicePitch|1|
HeadwearColour|28|16|20|30|3|28|
OppaiSize|5|
Lingo Very|13|
Author|Rando Studenta|
Description|A serious and modest individual|
Shirt_Colour|6|
Shirt_Decal|6|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|12|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|22|
Stress%|0|
円|76262|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|146|
Moocher|False|
WearModestDress%|56|
ModestDress|35|14|19|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|True|True|True|True|True|
Opinion_Ikebana|32|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
