Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kiyonobu|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|17|
HairSecondaryColour|24|
EyeColour|1|
Mouth|9|
Skin|6|
HeadAccessory|0|0|0|0|0|
Eyewear|3|
Pantsu|54|
SexualPreference|False|True|True|
Family Name|Kyuso|
Snootiness|51|
Gossips|12|
Kindness|-47|
Confidence|15|
Intelligence|-23|
Dexterity|96|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-76|
LoveyDovey|64|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-25|
Fitness|1169|
LikesManga|-1|
LikesAnime|-19|
LikesBooks|38|
LikesVideoGames|-33|
LikesMusic|-2|
Perverted|-39|
LikesHumour|-43|
LikesOccult|-15|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|19|6|4|
ThighHigh Decal|14|7|4|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|26|17|19|28|4|
OppaiSize|5|
Lingo Very|13|
Author|Rando Studenta|
Description|A serious and modest individual|
Shirt_Colour|7|
Shirt_Decal|6|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|21|
Stress%|0|
円|76262|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|146|
Moocher|False|
WearModestDress%|56|
ModestDress|30|15|18|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|True|True|True|True|True|
Opinion_Ikebana|32|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
