Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Rose|
Sex|0|
-|-|
Hair(Front)|7|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
EyeColour|4|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|False|True|False|
Family Name|Lalonde|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|3|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|9|9|9|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A girl who really likes to read|
Shirt_Colour|30|
Shirt_Decal|0|
Pants_Colour|7|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|7|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
