Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Joey|
Sex|1|
Gender|2|
Hair(Front)|12|
EyeType|4|
Hair(Ahoge)|4|
Hair(Tails)|3|
HairColourA|3|
HairColourB|3|
EyeColour|5|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|48|
-|-|-|-|
Surname|Li|
Snootiness|100|
-|-|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|20|
LikesSchool|90|
Fitness|1500|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|2|
Lingo Crappy|8|
NailColour|4|
Hoodie|32|14|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|2|3|3|2|
ThighHigh Decal|0|3|2|0|3|
Pelvis|1|
VoicePitch|1|
HeadwearColour|12|10|32|0|24|32|
OppaiSize|2|
Lingo Very|1|
Author|jo|
Description|An egotistical prude who believes ghost live in his home|
Shirt_Colour|3|
Shirt_Decal|7|
Pants_Colour|3|
WearDress%|25|
Dress_Colour|8|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|700|
Moocher|False|
WearModestDress%|25|
ModestDress|3|0|28|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|2|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
