Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Librarian|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|7|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|6|
Pantsu|4|
-|-|-|-|
Surname|Librarian|
Snootiness|100|
-|-|
Kindness|0|
Confidence|81|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|872|
LikesManga|90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|12|43|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|The librarian of the school|
Shirt_Colour|3|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|33|
Dress_Colour|3|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|7|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
