Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Lerias|
Sex|1|
Gender|1|
Hair(Front)|17|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|3|
EyeColour|3|
Mouth|9|
Skin|8|
Headwear|0|25|25|2|25|25|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Likohnbee|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|79|
Intelligence|-80|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|True|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|90|
Fitness|847|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|48|
LikesHumour|-45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|1|
Lingo Crappy|9|
NailColour|4|
Hoodie|18|43|
WearHoodie%|60|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|7|7|7|7|7|
Pelvis|1|
VoicePitch|0|
HeadwearColour|0|3|3|13|3|3|
OppaiSize|1|
Lingo Very|0|
Author|Arbiter1223|
Description|A highly-sprung man from Africa striving to expand his horizons|
Shirt_Colour|18|
Shirt_Decal|5|
Pants_Colour|43|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|42|
KindGreeting|1|
Diet|500|
Moocher|True|
WearModestDress%|0|
ModestDress|3|1|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|True|False|False|False|True|False|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|6|15|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|8|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
