Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:19 PM
------------------------------------------------------
FirstName|Midori|
Sex|0|
-|-|
Hair(Front)|12|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|6|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|14|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|True|False|True|
Family Name|Lin|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|46|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-2|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|4|18|
ThighHigh Decal|22|1|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|9|8|4|10|
OppaiSize|3|
Lingo Very|5|
Author|Emily|
Description|A sweet Lesbo|
Shirt_Colour|1|
Shirt_Decal|13|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|10|
Stress%|0|
円|10875|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|700|
(╯°□°）╯You ruined it!! You killed the magic!!
