Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Icepick|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|2|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairColourA|35|
HairColourB|37|
EyeColour|5|
Mouth|3|
Skin|1|
Headwear|10|10|10|10|10|10|
Eyewear|1|
Pantsu|4|
-|-|-|-|
Surname|LIP|
Snootiness|0|
-|-|
Kindness|-40|
Confidence|0|
Intelligence|-10|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|60|
LikesSchool|-45|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|100|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|25|
Lingo Crappy|23|
NailColour|4|
Hoodie|10|4|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|1|1|1|1|1|
Pelvis|4|
VoicePitch|4|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|3|
Lingo Very|1|
Author|Lovesicepick|
Description|A freaking amazing artist|
Shirt_Colour|10|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|5|
EyewearColour|3|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|46|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
