Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Shippany|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|7|
EyeColour|1|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Lovejoy|
Snootiness|100|
-|-|
Kindness|10|
Confidence|40|
Intelligence|0|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|45|
LikesHumour|0|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|19|
Lingo Crappy|0|
NailColour|4|
Hoodie|22|11|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|11|8|9|8|11|
ThighHigh Decal|0|2|20|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|32|19|11|0|9|9|
OppaiSize|2|
Lingo Very|15|
Author|jo|
Description|A girl who loves romance novels and anime|
Shirt_Colour|7|
Shirt_Decal|0|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|37|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|8|
EyewearColour|34|
Stress%|0|
円|100000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|10|9|14|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|False|False|True|False|False|False|False|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
