Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Daniel|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|17|
HairSecondaryColour|13|
EyeColour|7|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|True|False|True|
Family Name|Lytle|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-43|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|45|
Athletic|9|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|32|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|8|8|8|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|4|
Author|screaming kiwi|
Description|A shy musician who struggles with depression|
Shirt_Colour|19|
Shirt_Decal|10|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
