Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:00 PM
------------------------------------------------------
FirstName|Bigby|
Sex|2|
-|-|
Hair(Front)|17|
Hair(Back)|5|
Hair(Ahoge)|10|
Hair(Tails)|8|
HairPrimaryColour|13|
HairSecondaryColour|13|
Eyes|90|
Mouth|12|
Skin|13|
HeadAccessory|0|0|0|18|
Eyewear|9|
Pantsu|5|
Sexual Preference|True|True|True|
Family Name|Maddoku|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|80|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|3|
Lingo Great|65|
Lingo Crappy|42|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|24|24|
Pelvis|5|
VoicePitch|4|
HeadAccessoryColour|0|0|0|4|
OppaiSize|5|
Lingo Very|21|
Author|Camden|
Description|A fun and friendly perverted futa|
Shirt_Colour|24|
Shirt_Decal|4|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|24|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|25|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
