Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Akikazu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|18|
HairColourB|18|
EyeColour|1|
Mouth|2|
Skin|3|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Magohachi|
Snootiness|25|
-|-|
Kindness|34|
Confidence|-71|
Intelligence|77|
Dexterity|45|
Yandere|False|
Unpredictable|False|
Tsundere|-66|
LoveyDovey|31|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|3|
LikesSchool|0|
Fitness|820|
LikesManga|20|
LikesAnime|55|
LikesBooks|88|
LikesVideoGames|-11|
LikesMusic|76|
Perverted|46|
LikesHumour|37|
LikesOccult|26|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|60|
Lingo Crappy|27|
NailColour|4|
Hoodie|5|38|
WearHoodie%|63|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|2|3|2|1|3|
ThighHigh Decal|0|3|2|25|38|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|14|
Author|Rando Studenta|
Description|A shy yet egotistical gloomy guy|
Shirt_Colour|16|
Shirt_Decal|5|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|37|
Stress%|0|
円|30061|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|148|
Moocher|False|
WearModestDress%|0|
ModestDress|17|14|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|False|True|False|False|False|True|
Opinion_Ikebana|49|
Introvert|False|
FaceExtras|0|14|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|True|
(╯°□°）╯You ruined it!! You killed the magic!!
