Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Epikku|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|11|
HairColourA|38|
HairColourB|38|
EyeColour|9|
Mouth|1|
Skin|4|
Headwear|21|21|21|21|21|21|
Eyewear|0|
Pantsu|51|
-|-|-|-|
Surname|Mahou|
Snootiness|0|
-|-|
Kindness|80|
Confidence|100|
Intelligence|-80|
Dexterity|-80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|100|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|1|
LikesSchool|90|
Fitness|-867|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|16|
Lingo Crappy|35|
NailColour|4|
Hoodie|33|8|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|31|4|0|4|0|
ThighHigh Decal|5|20|20|20|20|
Pelvis|5|
VoicePitch|4|
HeadwearColour|7|7|7|7|7|7|
OppaiSize|5|
Lingo Very|25|
Author|Emily|
Description|A mischevious magician|
Shirt_Colour|7|
Shirt_Decal|3|
Pants_Colour|29|
WearDress%|10|
Dress_Colour|7|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|99|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|8|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|24|8|7|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|21|
Chuunibyou|True|
PersonalEnemy|18|
Crybaby|True|
Vegetarian|False|
Egotist|True|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
