Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Sammie|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|1|
HairColourA|25|
HairColourB|29|
EyeColour|6|
Mouth|3|
Skin|1|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|31|
-|-|-|-|
Surname|Majestical|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|20|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|15|
LikesSchool|50|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|100|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|19|
Lingo Crappy|2|
NailColour|4|
Hoodie|15|18|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|25|25|25|25|25|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|1|
Author|Retsuko and Arbiter1223|
Description|A busty, sweet, kind girl|
Shirt_Colour|25|
Shirt_Decal|16|
Pants_Colour|30|
WearDress%|78|
Dress_Colour|36|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|56|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
