Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:42 PM
------------------------------------------------------
FirstName|Sammie|
Sex|0|
-|-|
Hair(Front)|3|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|27|
EyeColour|6|
Mouth|3|
Skin|1|
HeadAccessory|4|4|4|4|4|
Eyewear|0|
Pantsu|31|
Sexual Preference|True|True|True|
Family Name|Majestical|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|20|
LoveyDovey|100|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|15|
LikesSchool|50|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|100|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|19|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|23|23|23|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|1|
Author|Retsuko and Arbiter1223|
Description|A busty, sweet, kind girl|
Shirt_Colour|23|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|78|
Dress_Colour|31|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
