Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Dokyu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|37|
HairColourB|30|
EyeColour|1|
Mouth|13|
Skin|6|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|62|
-|-|-|-|
Surname|Majuutsu|
Snootiness|75|
-|-|
Kindness|52|
Confidence|100|
Intelligence|-80|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|1|
LikesSchool|0|
Fitness|880|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|7|
LikesHumour|45|
LikesOccult|100|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|15|
Lingo Crappy|39|
NailColour|4|
Hoodie|36|3|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|2|29|37|3|2|
ThighHigh Decal|2|15|17|26|2|
Pelvis|3|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|25|
Author|BadSandwich|
Description|A crossdresser who likes the occult a bit too much|
Shirt_Colour|3|
Shirt_Decal|14|
Pants_Colour|2|
WearDress%|90|
Dress_Colour|30|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|63|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|32|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|27|
Stress%|0|
円|25635|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|950|
Moocher|True|
WearModestDress%|2|
ModestDress|32|12|28|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|True|False|False|True|False|False|True|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|16|
Chuunibyou|True|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|True|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
