Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Mayo|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|1|
HairColourA|0|
HairColourB|0|
EyeColour|3|
Mouth|1|
Skin|7|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|23|
-|-|-|-|
Surname|Maki|
Snootiness|50|
-|-|
Kindness|-10|
Confidence|0|
Intelligence|90|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|35|
LikesSchool|-80|
Fitness|-1000|
LikesManga|80|
LikesAnime|50|
LikesBooks|40|
LikesVideoGames|55|
LikesMusic|90|
Perverted|69|
LikesHumour|50|
LikesOccult|35|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|58|
Lingo Crappy|26|
NailColour|0|
Hoodie|40|3|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|15|15|15|15|15|15|
OppaiSize|3|
Lingo Very|18|
Author|YamiToast|
Description|A kuudere with ram-horns|
Shirt_Colour|3|
Shirt_Decal|6|
Pants_Colour|35|
WearDress%|85|
Dress_Colour|35|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|35|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|15|
ModestDress|3|15|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|True|
(╯°□°）╯You ruined it!! You killed the magic!!
