Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:55 PM
------------------------------------------------------
FirstName|Sumio|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|7|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairPrimaryColour|22|
HairSecondaryColour|11|
EyeColour|5|
Mouth|9|
Skin|3|
HeadAccessory|17|0|0|8|0|
Eyewear|6|
Pantsu|43|
Sexual Preference|True|False|True|
Family Name|Makino|
Snootiness|3|
Gossips|-94|
Kindness|-32|
Confidence|-38|
Intelligence|-47|
Dexterity|47|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|72|
LoveyDovey|39|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|19|
LikesSchool|74|
Athletic|-638|
LikesManga|-46|
LikesAnime|-30|
LikesBooks|-82|
LikesVideoGames|-8|
LikesMusic|72|
Perverted|66|
LikesHumour|-47|
LikesOccult|1|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|4|
Lingo Great|2|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|3|2|2|
ThighHigh Decal|16|8|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|16|9|3|18|8|
OppaiSize|5|
Lingo Very|2|
Author|yogima|
Description|A transfer student who looks like a trap|
Shirt_Colour|29|
Shirt_Decal|2|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|26|
Stress%|0|
円|39083|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|353|
Moocher|False|
WearModestDress%|53|
ModestDress|25|12|28|
Sadist|True|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
