Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:50 PM
------------------------------------------------------
FirstName|Maieo|
Sex|2|
-|-|
Hair(Front)|0|
EyeType|5|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairPrimaryColour|1|
HairSecondaryColour|1|
EyeColour|3|
Mouth|3|
Skin|7|
HeadAccessory|9|9|9|9|9|
Eyewear|1|
Pantsu|27|
Sexual Preference|True|False|True|
Family Name|Maki|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|37|
Intelligence|0|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|19|19|19|
ThighHigh Decal|12|12|12|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|18|18|18|18|18|
OppaiSize|0|
Lingo Very|15|
Author|Cookie Boi|
Description|Mayo's polite, confident gamer sister|
Shirt_Colour|24|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|108|
Dress_Colour|14|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
