Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Maieo|
Sex|2|
Gender|2|
Hair(Front)|0|
EyeType|5|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairColourA|0|
HairColourB|0|
EyeColour|3|
Mouth|3|
Skin|7|
Headwear|9|9|9|9|9|9|
Eyewear|1|
Pantsu|27|
-|-|-|-|
Surname|Maki|
Snootiness|50|
-|-|
Kindness|80|
Confidence|37|
Intelligence|0|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|60|
LikesSchool|90|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|32|39|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|20|20|20|20|20|
ThighHigh Decal|12|12|12|12|12|
Pelvis|1|
VoicePitch|1|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|0|
Lingo Very|15|
Author|Cookie Boi|
Description|Mayo's polite, confident gamer sister|
Shirt_Colour|26|
Shirt_Decal|13|
Pants_Colour|28|
WearDress%|108|
Dress_Colour|13|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|70|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
