Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Akane|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|25|
HairColourB|24|
EyeColour|0|
Mouth|1|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|27|
-|-|-|-|
Surname|Maki|
Snootiness|75|
-|-|
Kindness|0|
Confidence|45|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|50|
LikesSchool|90|
Fitness|845|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|45|
LikesHumour|-90|
LikesOccult|-90|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|2|31|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|3|3|25|3|25|
ThighHigh Decal|9|9|17|9|17|
Pelvis|3|
VoicePitch|2|
HeadwearColour|14|11|3|16|14|11|
OppaiSize|3|
Lingo Very|0|
Author|Emily|
Description|The old supervisor of Sayama Highschool|
Shirt_Colour|37|
Shirt_Decal|16|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|8|
EyewearColour|12|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|900|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
