Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:49 PM
------------------------------------------------------
FirstName|Maya|
Sex|2|
-|-|
Hair(Front)|8|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|1|
EyeColour|3|
Mouth|1|
Skin|7|
HeadAccessory|9|9|9|9|9|
Eyewear|0|
Pantsu|23|
Sexual Preference|False|True|True|
Family Name|Maki|
Snootiness|50|
Gossips|0|
Kindness|-10|
Confidence|0|
Intelligence|90|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|30|
LikesSchool|-80|
Athletic|-1000|
LikesManga|80|
LikesAnime|25|
LikesBooks|25|
LikesVideoGames|40|
LikesMusic|75|
Perverted|69|
LikesHumour|40|
LikesOccult|35|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|58|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|16|16|16|16|16|
OppaiSize|3|
Lingo Very|18|
Author|Arbiter1223|
Description|A kuudere ram-futa|
Shirt_Colour|4|
Shirt_Decal|6|
Pants_Colour|30|
WearDress%|80|
Dress_Colour|30|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|35|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|350|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
