Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Sumio|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|7|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairColourA|24|
HairColourB|10|
EyeColour|5|
Mouth|9|
Skin|3|
Headwear|17|0|0|8|0|0|
Eyewear|6|
Pantsu|43|
-|-|-|-|
Surname|Makino|
Snootiness|3|
-|-|
Kindness|-32|
Confidence|-38|
Intelligence|-47|
Dexterity|47|
Yandere|False|
Unpredictable|False|
Tsundere|72|
LoveyDovey|39|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|19|
LikesSchool|74|
Fitness|-638|
LikesManga|-46|
LikesAnime|-30|
LikesBooks|-82|
LikesVideoGames|-8|
LikesMusic|72|
Perverted|66|
LikesHumour|-47|
LikesOccult|1|
-|-|
Kuudere|True|
Loyal|False|
Voice|4|
Lingo Great|2|
Lingo Crappy|27|
NailColour|4|
Hoodie|2|12|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|1|2|1|1|2|
ThighHigh Decal|8|16|8|0|16|
Pelvis|2|
VoicePitch|1|
HeadwearColour|15|8|2|19|7|8|
OppaiSize|5|
Lingo Very|2|
Author|yogima|
Description|A transfer student who looks like a trap|
Shirt_Colour|33|
Shirt_Decal|2|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|28|
Stress%|0|
円|39083|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|353|
Moocher|False|
WearModestDress%|53|
ModestDress|27|11|30|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
