Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:19 PM
------------------------------------------------------
FirstName|Akane|
Sex|0|
-|-|
Hair(Front)|1|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|22|
Eyes|1|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|True|True|True|
Family Name|Maki|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|45|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|50|
LikesSchool|90|
Athletic|845|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|45|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|4|23|
ThighHigh Decal|9|17|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|15|12|4|17|
OppaiSize|3|
Lingo Very|0|
Author|Emily|
Description|The old supervisor of Sayama Highschool|
Shirt_Colour|32|
Shirt_Decal|16|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|13|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|900|
(╯°□°）╯You ruined it!! You killed the magic!!
