Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kisame|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|3|
HairColourB|8|
EyeColour|9|
Mouth|3|
Skin|3|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Mangetsu|
Snootiness|100|
-|-|
Kindness|0|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|89|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|10|
LikesSchool|-90|
Fitness|830|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|96|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|14|
NailColour|4|
Hoodie|41|31|
WearHoodie%|8|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|13|13|13|13|13|13|
OppaiSize|0|
Lingo Very|10|
Author|kami|
Description|A very smart masochistic guy|
Shirt_Colour|27|
Shirt_Decal|4|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|36|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|37|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|60|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
