Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Koriko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|5|
HairColourA|0|
HairColourB|25|
EyeColour|0|
Mouth|10|
Skin|2|
Headwear|0|9|0|0|0|9|
Eyewear|9|
Pantsu|50|
-|-|-|-|
Surname|Mari|
Snootiness|0|
-|-|
Kindness|80|
Confidence|46|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|76|
LikesSchool|-45|
Fitness|869|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|-45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|23|
Lingo Crappy|9|
NailColour|4|
Hoodie|35|18|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|15|
-|-|
ThighHigh Base|22|22|22|22|22|
ThighHigh Decal|4|4|4|4|4|
Pelvis|1|
VoicePitch|0|
HeadwearColour|19|0|14|19|19|0|
OppaiSize|3|
Lingo Very|16|
Author|screaming kiwi|
Description|A kind baby that loves to stare at words while having an existential crisis|
Shirt_Colour|25|
Shirt_Decal|6|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|33|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|12|
EyewearColour|0|
Stress%|0|
円|8000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
