Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Hisashi|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|22|
HairColourB|5|
EyeColour|3|
Mouth|2|
Skin|6|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|13|
-|-|-|-|
Surname|Marubeni|
Snootiness|37|
-|-|
Kindness|-41|
Confidence|-17|
Intelligence|-75|
Dexterity|30|
Yandere|False|
Unpredictable|False|
Tsundere|94|
LoveyDovey|12|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|41|
LikesSchool|49|
Fitness|50|
LikesManga|96|
LikesAnime|-41|
LikesBooks|58|
LikesVideoGames|83|
LikesMusic|98|
Perverted|96|
LikesHumour|-91|
LikesOccult|-15|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|17|
Lingo Crappy|14|
NailColour|4|
Hoodie|42|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|6|
Author|Rando Studenta|
Description|A shy tsundere neko boy|
Shirt_Colour|10|
Shirt_Decal|3|
Pants_Colour|26|
WearDress%|24|
Dress_Colour|6|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|37|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
