Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:51 PM
------------------------------------------------------
FirstName|Hisashi|
Sex|1|
-|-|
Hair(Front)|6|
Hair(Back)|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|6|
Eyes|34|
Mouth|2|
Skin|6|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|13|
Sexual Preference|True|True|True|
Family Name|Marubeni|
Snootiness|37|
Gossips|-15|
Kindness|-41|
Confidence|-17|
Intelligence|-75|
Dexterity|30|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|94|
LoveyDovey|12|
?|0|
Masochist|True|
HairTaste|8|
Depression|41|
LikesSchool|49|
Athletic|50|
LikesManga|96|
LikesAnime|-41|
LikesBooks|58|
LikesVideoGames|83|
LikesMusic|98|
Perverted|96|
LikesHumour|-91|
LikesOccult|-15|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|17|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|4|4|4|4|
OppaiSize|0|
Lingo Very|6|
Author|Rando Studenta|
Description|A shy tsundere neko boy|
Shirt_Colour|11|
Shirt_Decal|3|
Pants_Colour|24|
WearDress%|24|
Dress_Colour|7|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
