Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Cherry|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|3|
HairColourB|25|
EyeColour|1|
Mouth|1|
Skin|7|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|50|
-|-|-|-|
Surname|Maru|
Snootiness|0|
-|-|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|-250|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|3|
Lingo Crappy|8|
NailColour|4|
Hoodie|26|9|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|1|1|1|1|1|
Pelvis|2|
VoicePitch|4|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|0|
Lingo Very|16|
Author|CherryMaru|
Description|A friendly, cherry girl|
Shirt_Colour|3|
Shirt_Decal|3|
Pants_Colour|8|
WearDress%|77|
Dress_Colour|35|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|11|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
