Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:49 PM
------------------------------------------------------
FirstName|Cherry|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
EyeColour|1|
Mouth|1|
Skin|7|
HeadAccessory|2|2|2|2|2|
Eyewear|1|
Pantsu|50|
Sexual Preference|True|True|True|
Family Name|Maru|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|3|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|1|1|1|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|2|2|2|2|2|
OppaiSize|0|
Lingo Very|16|
Author|CherryMaru|
Description|A friendly, cherry girl|
Shirt_Colour|4|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|77|
Dress_Colour|30|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|11|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
