Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Nari|
Sex|0|
Gender|0|
Hair(Front)|14|
EyeType|5|
Hair(Ahoge)|2|
Hair(Tails)|16|
HairColourA|23|
HairColourB|31|
EyeColour|9|
Mouth|12|
Skin|1|
Headwear|0|6|0|0|0|0|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Masato|
Snootiness|88|
-|-|
Kindness|10|
Confidence|-29|
Intelligence|-86|
Dexterity|-12|
Yandere|False|
Unpredictable|False|
Tsundere|98|
LoveyDovey|85|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|34|
LikesSchool|-5|
Fitness|1624|
LikesManga|96|
LikesAnime|79|
LikesBooks|12|
LikesVideoGames|-47|
LikesMusic|64|
Perverted|-3|
LikesHumour|90|
LikesOccult|10|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|43|
Lingo Crappy|46|
NailColour|31|
Hoodie|14|40|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|0|1|1|2|0|
ThighHigh Decal|0|35|32|4|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|18|18|32|1|1|21|
OppaiSize|5|
Lingo Very|0|
Author|Rando Studenta|
Description|A tsundere girl who is very fast at runnning|
Shirt_Colour|36|
Shirt_Decal|1|
Pants_Colour|10|
WearDress%|0|
Dress_Colour|35|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|76|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|15|
EyewearColour|25|
Stress%|0|
円|2796|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|318|
Moocher|False|
WearModestDress%|0|
ModestDress|17|4|17|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|False|True|False|True|False|True|False|False|False|
Opinion_Ikebana|-85|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
