Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kiyono|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|7|
HairColourA|17|
HairColourB|14|
EyeColour|8|
Mouth|4|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|6|
-|-|-|-|
Surname|Masashige|
Snootiness|92|
-|-|
Kindness|24|
Confidence|-66|
Intelligence|99|
Dexterity|14|
Yandere|False|
Unpredictable|False|
Tsundere|-57|
LoveyDovey|43|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|26|
LikesSchool|-12|
Fitness|-874|
LikesManga|13|
LikesAnime|90|
LikesBooks|20|
LikesVideoGames|88|
LikesMusic|80|
Perverted|-44|
LikesHumour|-54|
LikesOccult|23|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|41|
Lingo Crappy|19|
NailColour|4|
Hoodie|33|38|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|0|3|3|2|3|
ThighHigh Decal|0|7|8|0|7|
Pelvis|5|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|9|
Author|Rando Studenta|
Description|A very coy but brilliant musician|
Shirt_Colour|34|
Shirt_Decal|9|
Pants_Colour|24|
WearDress%|77|
Dress_Colour|17|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|30|
Stress%|0|
円|79125|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|647|
Moocher|False|
WearModestDress%|-30|
ModestDress|8|15|14|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|False|True|True|False|True|True|True|False|
Opinion_Ikebana|-11|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
