Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Anda|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|6|
HairColourA|3|
HairColourB|36|
EyeColour|6|
Mouth|1|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|3|
Pantsu|17|
-|-|-|-|
Surname|Masahiro|
Snootiness|45|
-|-|
Kindness|75|
Confidence|8|
Intelligence|-59|
Dexterity|-54|
Yandere|False|
Unpredictable|False|
Tsundere|17|
LoveyDovey|62|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-1|
Fitness|453|
LikesManga|10|
LikesAnime|-57|
LikesBooks|95|
LikesVideoGames|42|
LikesMusic|-47|
Perverted|-16|
LikesHumour|-100|
LikesOccult|63|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|39|
Lingo Crappy|30|
NailColour|4|
Hoodie|35|27|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|41|4|37|4|41|
ThighHigh Decal|31|9|7|18|31|
Pelvis|3|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|5|
Author|Rando Studenta|
Description|A serious but respectful girl who loves romance novels|
Shirt_Colour|22|
Shirt_Decal|5|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|13|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|23|
EyewearColour|37|
Stress%|0|
円|66914|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|33|
KindGreeting|0|
Diet|526|
Moocher|False|
WearModestDress%|-22|
ModestDress|3|4|17|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|True|True|True|False|False|True|True|False|
Opinion_Ikebana|-75|
Introvert|False|
FaceExtras|0|18|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
