Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Seiryo|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|16|
EyeColour|6|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|7|4|
Eyewear|9|
Pantsu|9|
SexualPreference|False|True|False|
Family Name|Mashashi|
Snootiness|68|
Gossips|87|
Kindness|-76|
Confidence|42|
Intelligence|58|
Dexterity|-15|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-13|
LoveyDovey|77|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|3|
LikesSchool|-68|
Fitness|747|
LikesManga|58|
LikesAnime|-44|
LikesBooks|-70|
LikesVideoGames|-54|
LikesMusic|63|
Perverted|-15|
LikesHumour|7|
LikesOccult|62|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|38|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|19|10|3|
ThighHigh Decal|27|11|18|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|3|17|19|16|7|
OppaiSize|2|
Lingo Very|8|
Author|Rando Studenta|
Description|A rather grim doomer|
Shirt_Colour|28|
Shirt_Decal|2|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|24|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|23|
Stress%|0|
円|47685|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|514|
Moocher|False|
WearModestDress%|0|
ModestDress|31|7|31|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|False|True|False|True|False|
Opinion_Ikebana|-47|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
