Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Thomas|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|2|
EyeColour|5|
Mouth|2|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|4|
-|-|-|-|
Surname|Mason|
Snootiness|75|
-|-|
Kindness|0|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|0|
LikesManga|-45|
LikesAnime|-90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|2|
Lingo Crappy|8|
NailColour|4|
Hoodie|7|3|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|Thomas|
Description|From the Taco Masters|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
