Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kantaro|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|3|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|21|
HairColourB|22|
EyeColour|6|
Mouth|9|
Skin|7|
Headwear|7|7|7|7|7|7|
Eyewear|6|
Pantsu|0|
-|-|-|-|
Surname|Masuda|
Snootiness|100|
-|-|
Kindness|0|
Confidence|40|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-45|
Fitness|-850|
LikesManga|90|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|29|
NailColour|4|
Hoodie|39|42|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|5|5|5|5|5|
Pelvis|4|
VoicePitch|2|
HeadwearColour|7|7|7|7|7|7|
OppaiSize|0|
Lingo Very|21|
Author|AjTheYandere|
Description|A very snooty baka|
Shirt_Colour|37|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|26|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
