Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Sukeyasu|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|5|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|14|
EyeColour|8|
Mouth|14|
Skin|3|
HeadAccessory|5|0|0|5|0|
Eyewear|1|
Pantsu|6|
SexualPreference|False|False|False|
Family Name|Masu|
Snootiness|97|
Gossips|42|
Kindness|1|
Confidence|-61|
Intelligence|-99|
Dexterity|-65|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|65|
LoveyDovey|82|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|25|
LikesSchool|16|
Fitness|-469|
LikesManga|-96|
LikesAnime|60|
LikesBooks|-20|
LikesVideoGames|70|
LikesMusic|67|
Perverted|-53|
LikesHumour|90|
LikesOccult|70|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|41|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|4|2|3|
ThighHigh Decal|17|26|14|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|24|26|1|7|15|
OppaiSize|3|
Lingo Very|1|
Author|Rando Studenta|
Description|An insecure guy who tries to make up for his stupidity with bad jokes|
Shirt_Colour|5|
Shirt_Decal|13|
Pants_Colour|19|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|22|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|2|
Stress%|0|
円|21026|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|733|
Moocher|True|
WearModestDress%|0|
ModestDress|23|14|17|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|22|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
