Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kokichi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|36|
EyeColour|4|
Mouth|3|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Matsukata|
Snootiness|25|
-|-|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|90|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|32|23|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|17|
Author|xabbynip09|
Description|An intelligent, friendly guy|
Shirt_Colour|2|
Shirt_Decal|12|
Pants_Colour|6|
WearDress%|31|
Dress_Colour|30|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
