Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Yukiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|1|
HairColourA|26|
HairColourB|3|
EyeColour|3|
Mouth|2|
Skin|2|
Headwear|7|7|7|7|7|7|
Eyewear|2|
Pantsu|39|
-|-|-|-|
Surname|Matsushita|
Snootiness|73|
-|-|
Kindness|-53|
Confidence|16|
Intelligence|-73|
Dexterity|48|
Yandere|False|
Unpredictable|False|
Tsundere|36|
LoveyDovey|23|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|24|
LikesSchool|79|
Fitness|-652|
LikesManga|25|
LikesAnime|91|
LikesBooks|84|
LikesVideoGames|-9|
LikesMusic|48|
Perverted|-17|
LikesHumour|-69|
LikesOccult|27|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|37|
Lingo Crappy|29|
NailColour|4|
Hoodie|18|5|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|19|19|19|19|19|
ThighHigh Decal|7|7|7|7|7|
Pelvis|0|
VoicePitch|1|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|2|
Lingo Very|3|
Author|AjTheYandere|
Description|A rude anime girl|
Shirt_Colour|7|
Shirt_Decal|15|
Pants_Colour|7|
WearDress%|29|
Dress_Colour|21|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|28|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
