Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Annie|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|10|
Hair(Tails)|4|
HairColourA|16|
HairColourB|16|
EyeColour|8|
Mouth|13|
Skin|4|
Headwear|0|0|17|14|0|17|
Eyewear|0|
Pantsu|59|
-|-|-|-|
Surname|May|
Snootiness|25|
-|-|
Kindness|-80|
Confidence|40|
Intelligence|-80|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|90|
Fitness|850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|-45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|36|
Lingo Crappy|5|
NailColour|4|
Hoodie|3|13|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|31|23|4|7|7|
ThighHigh Decal|19|16|17|7|7|
Pelvis|5|
VoicePitch|4|
HeadwearColour|22|1|15|10|0|15|
OppaiSize|2|
Lingo Very|19|
Author|jo|
Description|A supposed '1000 year old' who is an anime fanatic|
Shirt_Colour|9|
Shirt_Decal|1|
Pants_Colour|41|
WearDress%|100|
Dress_Colour|5|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|34|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|1000|
KindGreeting|0|
Diet|100|
Moocher|False|
WearModestDress%|0|
ModestDress|37|6|14|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|18|
Crybaby|True|
Vegetarian|False|
Egotist|True|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
