Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:00 PM
------------------------------------------------------
FirstName|Yugiri|
Sex|0|
-|-|
Hair(Front)|4|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|13|
Eyes|22|
Mouth|5|
Skin|9|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|39|
Sexual Preference|True|True|True|
Family Name|Meiji|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|34|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|24|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|8|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|9|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|50|
Dress_Colour|9|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|93|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
