Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Carnegie|
Sex|1|
Gender|2|
Hair(Front)|11|
EyeType|3|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|3|
HairColourB|7|
EyeColour|1|
Mouth|9|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|44|
-|-|-|-|
Surname|Mellon|
Snootiness|25|
-|-|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|-45|
Fitness|-300|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-45|
LikesHumour|-45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|11|
Lingo Crappy|4|
NailColour|4|
Hoodie|2|27|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|7|8|8|1|8|
ThighHigh Decal|0|2|2|19|2|
Pelvis|2|
VoicePitch|1|
HeadwearColour|22|3|12|30|21|30|
OppaiSize|1|
Lingo Very|17|
Author|jo|
Description|A slightly tsundere prude intellect|
Shirt_Colour|7|
Shirt_Decal|2|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|8|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|4|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|15|5|7|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
