Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Cory|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|5|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|30|
HairColourB|29|
EyeColour|0|
Mouth|3|
Skin|3|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Michio|
Snootiness|50|
-|-|
Kindness|40|
Confidence|40|
Intelligence|60|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|45|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|25|
LikesHumour|75|
LikesOccult|-60|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|8|
NailColour|4|
Hoodie|4|35|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|30|30|30|30|30|
ThighHigh Decal|12|12|12|12|12|
Pelvis|1|
VoicePitch|1|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|0|
Lingo Very|1|
Author|Arbiter1223|
Description|A friendly computer geek|
Shirt_Colour|30|
Shirt_Decal|13|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
