Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Utako|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|8|
HairColourB|10|
EyeColour|4|
Mouth|9|
Skin|5|
Headwear|0|8|0|4|0|8|
Eyewear|3|
Pantsu|39|
-|-|-|-|
Surname|Michio|
Snootiness|57|
-|-|
Kindness|66|
Confidence|-86|
Intelligence|65|
Dexterity|-7|
Yandere|False|
Unpredictable|True|
Tsundere|-21|
LoveyDovey|44|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|38|
LikesSchool|-80|
Fitness|1147|
LikesManga|17|
LikesAnime|52|
LikesBooks|-24|
LikesVideoGames|-35|
LikesMusic|-94|
Perverted|88|
LikesHumour|-59|
LikesOccult|-89|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|46|
Lingo Crappy|38|
NailColour|4|
Hoodie|42|40|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|0|2|1|0|2|
ThighHigh Decal|24|0|8|24|0|
Pelvis|4|
VoicePitch|2|
HeadwearColour|21|37|6|1|0|37|
OppaiSize|0|
Lingo Very|17|
Author|Rando Studenta|
Description|An introverted girl who has a massively perverted side|
Shirt_Colour|15|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|125|
Dress_Colour|24|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|24|
EyewearColour|20|
Stress%|0|
円|89991|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|761|
Moocher|False|
WearModestDress%|-25|
ModestDress|5|2|22|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|True|True|False|False|False|True|
Opinion_Ikebana|42|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
