Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Miko|
Sex|2|
Gender|2|
Hair(Front)|11|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairColourA|14|
HairColourB|0|
EyeColour|5|
Mouth|4|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Midoriya|
Snootiness|0|
-|-|
Kindness|-90|
Confidence|95|
Intelligence|80|
Dexterity|-49|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|89|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|21|
LikesSchool|90|
Fitness|747|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|100|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|12|9|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|15|15|15|15|15|
ThighHigh Decal|4|4|4|4|4|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|0|
Author|kami|
Description|A futa who's neutral on everything|
Shirt_Colour|3|
Shirt_Decal|3|
Pants_Colour|2|
WearDress%|8|
Dress_Colour|0|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|32|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|10|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|61|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
