Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Miko|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|4|
HairColourA|5|
HairColourB|6|
EyeColour|0|
Mouth|2|
Skin|3|
Headwear|1|1|1|1|1|1|
Eyewear|1|
Pantsu|2|
-|-|-|-|
Surname|Miko|
Snootiness|75|
-|-|
Kindness|82|
Confidence|75|
Intelligence|0|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|218|
LikesManga|45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|43|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|51|
Lingo Crappy|4|
NailColour|4|
Hoodie|32|35|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|6|6|6|6|6|
Pelvis|2|
VoicePitch|3|
HeadwearColour|6|6|6|6|6|6|
OppaiSize|3|
Lingo Very|4|
Author|Chi|
Description|A kawaii and moe girl|
Shirt_Colour|4|
Shirt_Decal|4|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|37|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|24|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
