Daigaku Gurashi V0.53
Last Modified: 4/21/2020 11:37:00 PM
------------------------------------------------------
FirstName|Salami|
Sex|0|
-|-|
Hair(Front)|7|
Hair(Back)|3|
Hair(Ahoge)|1|
Hair(Tails)|6|
HairPrimaryColour|6|
HairSecondaryColour|7|
Eyes|102|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|8|
Eyewear|0|
Pantsu|7|
Sexual Preference|True|True|True|
Family Name|Miku|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|81|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|-853|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|2|17|
ThighHigh Decal|2|22|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|3|8|2|1|
OppaiSize|5|
Lingo Very|6|
Author|Astro|
Description|A negative, unfriendly baka|
Shirt_Colour|25|
Shirt_Decal|3|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|13|
Stress%|0|
円|10809|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|300|
(╯°□°）╯You ruined it!! You killed the magic!!
