Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Salami|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|10|
Hair(Ahoge)|1|
Hair(Tails)|6|
HairColourA|5|
HairColourB|6|
EyeColour|1|
Mouth|3|
Skin|1|
Headwear|0|0|0|8|0|0|
Eyewear|0|
Pantsu|7|
-|-|-|-|
Surname|Miku|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|81|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|-853|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|0|
NailColour|4|
Hoodie|41|2|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|1|1|16|16|1|
ThighHigh Decal|2|2|22|22|2|
Pelvis|3|
VoicePitch|1|
HeadwearColour|2|7|1|0|2|2|
OppaiSize|5|
Lingo Very|6|
Author|Emily|
Description|A negative, unfriendly baka|
Shirt_Colour|27|
Shirt_Decal|3|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|8|
EyewearColour|12|
Stress%|0|
円|10809|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|300|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
