Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Miyi|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|15|
HairColourB|20|
EyeColour|4|
Mouth|3|
Skin|6|
Headwear|7|7|7|7|7|7|
Eyewear|6|
Pantsu|31|
-|-|-|-|
Surname|Minamoto|
Snootiness|50|
-|-|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|248|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|35|
Lingo Crappy|30|
NailColour|4|
Hoodie|29|42|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|20|20|20|20|20|
ThighHigh Decal|1|1|1|1|1|
Pelvis|2|
VoicePitch|4|
HeadwearColour|24|24|24|24|24|24|
OppaiSize|5|
Lingo Very|8|
Author|Grandma Kipali|
Description|A witch with a green thumb and purple panties|
Shirt_Colour|20|
Shirt_Decal|12|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|22|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
