Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Miyi|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|16|
HairSecondaryColour|19|
EyeColour|4|
Mouth|3|
Skin|6|
HeadAccessory|7|7|7|7|7|
Eyewear|6|
Pantsu|31|
SexualPreference|False|True|False|
Family Name|Minamoto|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|248|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|35|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|19|19|19|
ThighHigh Decal|1|1|1|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|22|22|22|22|22|
OppaiSize|5|
Lingo Very|8|
Author|Grandma Kipali|
Description|A witch with a green thumb and purple panties|
Shirt_Colour|19|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|50|
Dress_Colour|21|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
