Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:52 PM
------------------------------------------------------
FirstName|Sakura|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|3|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|13|
Eyes|2|
Mouth|3|
Skin|9|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|57|
Sexual Preference|True|True|True|
Family Name|Minamoto|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|6|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|50|
Dress_Colour|5|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
