Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Wubberoni|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|38|
HairColourB|0|
EyeColour|9|
Mouth|5|
Skin|8|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Minatoya|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-90|
Fitness|1000|
LikesManga|90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|16|
Lingo Crappy|16|
NailColour|4|
Hoodie|32|5|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|8|8|8|8|8|
Pelvis|0|
VoicePitch|4|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|0|
Lingo Very|17|
Author|BenPupKao|
Description|The ultimate student|
Shirt_Colour|7|
Shirt_Decal|10|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
