Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:37 PM
------------------------------------------------------
FirstName|Wubberoni|
Sex|1|
-|-|
Hair(Front)|9|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|33|
HairSecondaryColour|1|
EyeColour|9|
Mouth|5|
Skin|8|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|33|
Sexual Preference|False|True|False|
Family Name|Minatoya|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|1000|
LikesManga|90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|16|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|27|27|27|
ThighHigh Decal|8|8|8|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|6|6|6|6|6|
OppaiSize|0|
Lingo Very|17|
Author|BenPupKao|
Description|The ultimate student|
Shirt_Colour|8|
Shirt_Decal|10|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
