Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Steve|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|12|
EyeColour|0|
Mouth|9|
Skin|6|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Minecraft|
Snootiness|50|
-|-|
Kindness|0|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|21|
LikesSchool|0|
Fitness|-97|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|1|
Lingo Crappy|2|
NailColour|4|
Hoodie|17|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|4|16|4|0|4|
ThighHigh Decal|10|1|10|1|10|
Pelvis|1|
VoicePitch|2|
HeadwearColour|37|29|24|33|6|33|
OppaiSize|4|
Lingo Very|1|
Author|Emily|
Description|A student who likes to mine and build|
Shirt_Colour|29|
Shirt_Decal|0|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|14|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|90000|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|16|1|30|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
