Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Sisyphus|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|25|
HairColourB|22|
EyeColour|4|
Mouth|2|
Skin|3|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|14|
-|-|-|-|
Surname|Minobe|
Snootiness|25|
-|-|
Kindness|-40|
Confidence|0|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-45|
Fitness|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|-45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|22|
NailColour|4|
Hoodie|16|12|
WearHoodie%|5|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|28|28|28|28|28|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|1|
HeadwearColour|28|28|28|28|28|28|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A conspiracy-obsessed occult fanatic|
Shirt_Colour|15|
Shirt_Decal|5|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|10|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
