Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:50 PM
------------------------------------------------------
FirstName|Sisyphus|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|21|
EyeColour|4|
Mouth|2|
Skin|3|
HeadAccessory|9|9|9|9|9|
Eyewear|0|
Pantsu|14|
Sexual Preference|True|True|True|
Family Name|Minobe|
Snootiness|25|
Gossips|0|
Kindness|-40|
Confidence|0|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|-45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|26|26|26|
ThighHigh Decal|2|2|2|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|26|26|26|26|26|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A conspiracy-obsessed occult fanatic|
Shirt_Colour|16|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|11|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
