Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Miyu|
Sex|0|
Gender|0|
Hair(Front)|18|
EyeType|8|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairColourA|3|
HairColourB|30|
EyeColour|8|
Mouth|1|
Skin|15|
Headwear|0|0|17|0|0|0|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Miru|
Snootiness|100|
-|-|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|80|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|40|
LikesSchool|-45|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|-45|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|53|
Lingo Crappy|36|
NailColour|4|
Hoodie|27|5|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|43|
-|-|
ThighHigh Base|31|40|3|35|40|
ThighHigh Decal|34|9|2|2|9|
Pelvis|1|
VoicePitch|4|
HeadwearColour|23|13|3|4|4|23|
OppaiSize|1|
Lingo Very|25|
Author|jo|
Description|A spooky horror fan|
Shirt_Colour|27|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|100|
Dress_Colour|27|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|31|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|0|
Stress%|0|
円|1000000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|33|
KindGreeting|1|
Diet|100|
Moocher|False|
WearModestDress%|33|
ModestDress|3|0|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|False|False|True|False|False|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
