Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:55 PM
------------------------------------------------------
FirstName|Kikuko|
Sex|0|
-|-|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|10|
EyeColour|7|
Mouth|1|
Skin|4|
HeadAccessory|2|0|7|0|0|
Eyewear|9|
Pantsu|21|
Sexual Preference|True|True|True|
Family Name|Mitsubishi|
Snootiness|97|
Gossips|-63|
Kindness|60|
Confidence|-91|
Intelligence|63|
Dexterity|88|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|12|
LoveyDovey|15|
Slob|False|
Masochist|False|
HairTaste|8|
Depression|31|
LikesSchool|-36|
Athletic|1540|
LikesManga|-81|
LikesAnime|-43|
LikesBooks|93|
LikesVideoGames|-73|
LikesMusic|31|
Perverted|-99|
LikesHumour|2|
LikesOccult|62|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|11|
Lingo Crappy|41|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|3|1|1|
ThighHigh Decal|24|17|0|
Pelvis|5|
VoicePitch|4|
HeadAccessoryColour|28|6|3|17|18|
OppaiSize|1|
Lingo Very|13|
Author|Rando Studenta|
Description|An extremely shy and sporty girl|
Shirt_Colour|29|
Shirt_Decal|10|
Pants_Colour|28|
WearDress%|50|
Dress_Colour|7|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|11|
Stress%|0|
円|50054|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|25|
KindGreeting|1|
Diet|885|
Moocher|False|
WearModestDress%|86|
ModestDress|19|8|11|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
