Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:16 PM
------------------------------------------------------
FirstName|Ayumi|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|6|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|15|
Eyes|19|
Mouth|1|
Skin|1|
HeadAccessory|7|7|7|7|
Eyewear|4|
Pantsu|7|
Sexual Preference|True|False|True|
Family Name|Mitzusaka|
Snootiness|97|
Gossips|-81|
Kindness|9|
Confidence|49|
Intelligence|-74|
Dexterity|85|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|59|
LoveyDovey|11|
?|0|
Masochist|True|
HairTaste|2|
Depression|42|
LikesSchool|-94|
Athletic|-319|
LikesManga|23|
LikesAnime|67|
LikesBooks|60|
LikesVideoGames|86|
LikesMusic|52|
Perverted|40|
LikesHumour|-16|
LikesOccult|72|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|28|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|10|10|10|10|
OppaiSize|1|
Lingo Very|10|
Author|Nyanako|
Description|A super dank mage|
Shirt_Colour|30|
Shirt_Decal|0|
Pants_Colour|22|
WearDress%|76|
Dress_Colour|28|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
