Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Ayumi|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|14|
HairColourB|14|
EyeColour|8|
Mouth|1|
Skin|1|
Headwear|7|7|7|7|7|7|
Eyewear|4|
Pantsu|7|
-|-|-|-|
Surname|Mitzusaka|
Snootiness|97|
-|-|
Kindness|9|
Confidence|49|
Intelligence|-74|
Dexterity|85|
Yandere|False|
Unpredictable|False|
Tsundere|59|
LoveyDovey|11|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|42|
LikesSchool|-94|
Fitness|-319|
LikesManga|23|
LikesAnime|67|
LikesBooks|60|
LikesVideoGames|86|
LikesMusic|52|
Perverted|40|
LikesHumour|-16|
LikesOccult|72|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|28|
Lingo Crappy|16|
NailColour|4|
Hoodie|23|2|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|2|
HeadwearColour|9|9|9|9|9|9|
OppaiSize|1|
Lingo Very|10|
Author|Nyanako|
Description|A super dank mage|
Shirt_Colour|35|
Shirt_Decal|0|
Pants_Colour|24|
WearDress%|76|
Dress_Colour|30|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|32|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
