Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Yoshito|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|4|
HairColourB|4|
EyeColour|9|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|5|
-|-|-|-|
Surname|Miyamoto|
Snootiness|50|
-|-|
Kindness|-8|
Confidence|-72|
Intelligence|-28|
Dexterity|-62|
Yandere|False|
Unpredictable|False|
Tsundere|43|
LoveyDovey|88|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|4|
LikesSchool|61|
Fitness|-614|
LikesManga|-56|
LikesAnime|62|
LikesBooks|-46|
LikesVideoGames|46|
LikesMusic|6|
Perverted|75|
LikesHumour|-9|
LikesOccult|-79|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|25|
Lingo Crappy|20|
NailColour|4|
Hoodie|29|21|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A wimpy, perverted guy|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|46|
Dress_Colour|15|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|6|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
