Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Yotsuba|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|10|
HairColourB|10|
EyeColour|2|
Mouth|3|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|9|
-|-|-|-|
Surname|Miyazawa|
Snootiness|46|
-|-|
Kindness|45|
Confidence|-58|
Intelligence|67|
Dexterity|20|
Yandere|False|
Unpredictable|False|
Tsundere|30|
LoveyDovey|32|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|17|
LikesSchool|8|
Fitness|1494|
LikesManga|90|
LikesAnime|-70|
LikesBooks|1|
LikesVideoGames|-84|
LikesMusic|-81|
Perverted|-3|
LikesHumour|71|
LikesOccult|-55|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|1|
NailColour|4|
Hoodie|35|27|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|1|1|1|1|1|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|2|
Author|AjTheYandere|
Description|A timid athlete|
Shirt_Colour|22|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|43|
Dress_Colour|16|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-13|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
