Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Date|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|1|
HairColourB|3|
EyeColour|4|
Mouth|1|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Miyajima|
Snootiness|25|
-|-|
Kindness|0|
Confidence|-55|
Intelligence|80|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|80|
LikesSchool|0|
Fitness|-830|
LikesManga|45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|37|
Lingo Crappy|14|
NailColour|4|
Hoodie|34|12|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|29|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|Duck-chan|
Description|An anti-social yandere masochist|
Shirt_Colour|27|
Shirt_Decal|13|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
