Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Maiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|19|
HairSecondaryColour|21|
EyeColour|4|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|43|
SexualPreference|False|True|False|
Family Name|Miyake|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|3|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|19|21|19|
ThighHigh Decal|32|32|32|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|7|
Author|yogima|
Description|A perverted tsundere who likes to drink crab juice|
Shirt_Colour|29|
Shirt_Decal|7|
Pants_Colour|3|
WearDress%|10|
Dress_Colour|21|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|100|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
