Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:39 PM
------------------------------------------------------
FirstName|Chiasa|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|20|
HairSecondaryColour|10|
EyeColour|8|
Mouth|5|
Skin|7|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|True|False|True|
Family Name|Miyazaki|
Snootiness|48|
Gossips|-91|
Kindness|27|
Confidence|100|
Intelligence|-86|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|88|
LoveyDovey|43|
Slob|False|
Masochist|True|
HairTaste|6|
Depression|0|
LikesSchool|7|
Athletic|1632|
LikesManga|-26|
LikesAnime|74|
LikesBooks|78|
LikesVideoGames|84|
LikesMusic|89|
Perverted|-81|
LikesHumour|-88|
LikesOccult|64|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|27|
Lingo Crappy|24|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|7|7|7|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|17|
Author|AjTheYandere|
Description|A confident, sporty tsundere|
Shirt_Colour|22|
Shirt_Decal|10|
Pants_Colour|13|
WearDress%|61|
Dress_Colour|14|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
