Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Misaki|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|3|
HairColourB|27|
EyeColour|1|
Mouth|1|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|35|
-|-|-|-|
Surname|Mochizuki|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|-40|
Intelligence|-40|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|45|
Fitness|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|10|
Lingo Crappy|36|
NailColour|4|
Hoodie|35|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|20|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|11|
Author|Aho-chan|
Description|The leader of the Occult Club|
Shirt_Colour|35|
Shirt_Decal|3|
Pants_Colour|30|
WearDress%|76|
Dress_Colour|21|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
