Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Kamuro|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|21|
HairSecondaryColour|3|
Eyes|5|
Mouth|3|
Skin|1|
HeadAccessory|7|7|7|7|
Eyewear|0|
Pantsu|8|
Sexual Preference|False|True|False|
Family Name|Modegi|
Snootiness|69|
Gossips|-11|
Kindness|-54|
Confidence|-91|
Intelligence|70|
Dexterity|1|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|40|
LoveyDovey|70|
?|0|
Masochist|True|
HairTaste|6|
Depression|10|
LikesSchool|-66|
Athletic|-109|
LikesManga|-94|
LikesAnime|-92|
LikesBooks|-49|
LikesVideoGames|-50|
LikesMusic|-37|
Perverted|-10|
LikesHumour|15|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|5|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|6|6|6|6|
OppaiSize|0|
Lingo Very|11|
Author|Rando Studenta|
Description|A pessimistic occult fanatic|
Shirt_Colour|9|
Shirt_Decal|5|
Pants_Colour|13|
WearDress%|74|
Dress_Colour|10|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
