Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kamuro|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|22|
HairColourB|2|
EyeColour|4|
Mouth|3|
Skin|1|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Modegi|
Snootiness|69|
-|-|
Kindness|-54|
Confidence|-91|
Intelligence|70|
Dexterity|1|
Yandere|False|
Unpredictable|False|
Tsundere|40|
LoveyDovey|70|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|10|
LikesSchool|-66|
Fitness|-109|
LikesManga|-94|
LikesAnime|-92|
LikesBooks|-49|
LikesVideoGames|-50|
LikesMusic|-37|
Perverted|-10|
LikesHumour|15|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|5|
Lingo Crappy|9|
NailColour|4|
Hoodie|43|16|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|0|
Lingo Very|11|
Author|Rando Studenta|
Description|A pessimistic occult fanatic|
Shirt_Colour|8|
Shirt_Decal|5|
Pants_Colour|12|
WearDress%|74|
Dress_Colour|9|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-31|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
