Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yoshiaga|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|16|
HairColourB|16|
EyeColour|6|
Mouth|9|
Skin|6|
Headwear|0|4|0|0|0|0|
Eyewear|0|
Pantsu|46|
-|-|-|-|
Surname|Momotani|
Snootiness|18|
-|-|
Kindness|2|
Confidence|-21|
Intelligence|35|
Dexterity|4|
Yandere|False|
Unpredictable|False|
Tsundere|58|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|21|
LikesSchool|-55|
Fitness|-936|
LikesManga|-65|
LikesAnime|70|
LikesBooks|27|
LikesVideoGames|25|
LikesMusic|-46|
Perverted|-27|
LikesHumour|21|
LikesOccult|-8|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|45|
Lingo Crappy|38|
NailColour|4|
Hoodie|40|20|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|3|2|3|3|3|
ThighHigh Decal|27|0|27|18|18|
Pelvis|0|
VoicePitch|1|
HeadwearColour|30|9|13|33|8|13|
OppaiSize|5|
Lingo Very|15|
Author|Rando Studenta|
Description|A guy who really enjoys a good romance anime|
Shirt_Colour|22|
Shirt_Decal|12|
Pants_Colour|20|
WearDress%|-6|
Dress_Colour|13|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|28|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|5|
Stress%|0|
円|60751|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|408|
Moocher|False|
WearModestDress%|0|
ModestDress|6|14|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-6|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
