Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Mimi|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairColourA|0|
HairColourB|6|
EyeColour|4|
Mouth|5|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Morimoto|
Snootiness|50|
-|-|
Kindness|50|
Confidence|-40|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|-850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|59|
Lingo Crappy|31|
NailColour|4|
Hoodie|36|5|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|33|33|33|33|33|
ThighHigh Decal|7|7|7|7|7|
Pelvis|1|
VoicePitch|3|
HeadwearColour|15|15|15|15|15|15|
OppaiSize|1|
Lingo Very|13|
Author|Duck-chan|
Description|A shy tsundere girl|
Shirt_Colour|13|
Shirt_Decal|13|
Pants_Colour|4|
WearDress%|49|
Dress_Colour|9|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
