Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kyoji|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|3|
HairColourA|19|
HairColourB|12|
EyeColour|1|
Mouth|2|
Skin|6|
Headwear|0|11|7|18|0|0|
Eyewear|0|
Pantsu|44|
-|-|-|-|
Surname|Morikawa|
Snootiness|50|
-|-|
Kindness|100|
Confidence|100|
Intelligence|10|
Dexterity|100|
Yandere|False|
Unpredictable|True|
Tsundere|49|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|2|
LikesSchool|0|
Fitness|1621|
LikesManga|-45|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|3|
Lingo Crappy|47|
NailColour|4|
Hoodie|22|12|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|0|2|37|14|37|
ThighHigh Decal|1|4|17|10|17|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|11|8|3|0|0|
OppaiSize|2|
Lingo Very|23|
Author|yogima|
Description|A super sweet, dexterious athlete|
Shirt_Colour|15|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|13|
EyewearColour|0|
Stress%|0|
円|423115|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|1817|
Moocher|False|
WearModestDress%|0|
ModestDress|3|12|15|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|True|False|False|True|True|False|True|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
