Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:52 PM
------------------------------------------------------
FirstName|Sachiko|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|4|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|13|
HairSecondaryColour|14|
Eyes|1|
Mouth|5|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|True|False|True|
Family Name|Morita|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|-80|
Intelligence|40|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|80|
LikesSchool|-90|
Athletic|-850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|9|9|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Gurashidori|
Description|A depressed, antisocial girl|
Shirt_Colour|4|
Shirt_Decal|4|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
