Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Emi|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairColourA|11|
HairColourB|7|
EyeColour|0|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|19|
-|-|-|-|
Surname|Moronobu|
Snootiness|88|
-|-|
Kindness|92|
Confidence|-62|
Intelligence|28|
Dexterity|13|
Yandere|False|
Unpredictable|False|
Tsundere|-42|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|16|
LikesSchool|-100|
Fitness|948|
LikesManga|33|
LikesAnime|28|
LikesBooks|20|
LikesVideoGames|-96|
LikesMusic|96|
Perverted|-86|
LikesHumour|-3|
LikesOccult|9|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|56|
Lingo Crappy|12|
NailColour|4|
Hoodie|33|8|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|3|3|3|1|3|
ThighHigh Decal|19|19|9|0|9|
Pelvis|4|
VoicePitch|2|
HeadwearColour|9|13|5|30|1|9|
OppaiSize|3|
Lingo Very|12|
Author|Rando Studenta|
Description|A reserved but super nice girl|
Shirt_Colour|6|
Shirt_Decal|7|
Pants_Colour|8|
WearDress%|95|
Dress_Colour|19|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|20|
Stress%|0|
円|117020|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|29|
KindGreeting|0|
Diet|128|
Moocher|False|
WearModestDress%|0|
ModestDress|6|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|-11|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
