Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Hattie|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairPrimaryColour|11|
HairSecondaryColour|14|
EyeColour|4|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|11|
Sexual Preference|True|False|True|
Family Name|Moto|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|26|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|7|7|7|
ThighHigh Decal|10|10|10|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|3|
Lingo Very|16|
Author|BenPupKao|
Description|A snooty lesbian who loves making puns|
Shirt_Colour|29|
Shirt_Decal|0|
Pants_Colour|30|
WearDress%|11|
Dress_Colour|16|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|16|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
