Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Ikuyo|
Sex|2|
-|-|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|6|
HairSecondaryColour|15|
Eyes|9|
Mouth|5|
Skin|7|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|46|
Sexual Preference|True|True|True|
Family Name|Motoori|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|-11|
Dexterity|12|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|4|
LoveyDovey|57|
?|0|
Masochist|False|
HairTaste|6|
Depression|27|
LikesSchool|77|
Athletic|850|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-40|
LikesMusic|50|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|1|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|28|28|
ThighHigh Decal|2|2|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|2|
Lingo Very|2|
Author|Rando Studenta|
Description|A very friendly sporty futa|
Shirt_Colour|14|
Shirt_Decal|16|
Pants_Colour|8|
WearDress%|103|
Dress_Colour|4|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|66|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
