Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Pasta|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|14|
HairColourB|5|
EyeColour|7|
Mouth|4|
Skin|1|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|60|
-|-|-|-|
Surname|Moto|
Snootiness|50|
-|-|
Kindness|-80|
Confidence|-100|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|-90|
Fitness|850|
LikesManga|45|
LikesAnime|-90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|51|
Lingo Crappy|7|
NailColour|4|
Hoodie|23|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|7|7|7|7|7|
Pelvis|0|
VoicePitch|0|
HeadwearColour|28|28|28|28|28|28|
OppaiSize|0|
Lingo Very|13|
Author|BenPupKao|
Description|Axei's antisocial lesser-known little brother|
Shirt_Colour|28|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|37|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
