Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Hattie|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairColourA|10|
HairColourB|13|
EyeColour|4|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|11|
-|-|-|-|
Surname|Moto|
Snootiness|100|
-|-|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|26|
Lingo Crappy|31|
NailColour|4|
Hoodie|39|2|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|6|6|6|6|6|
ThighHigh Decal|10|10|10|10|10|
Pelvis|2|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|16|
Author|BenPupKao|
Description|A snooty lesbian who loves making puns|
Shirt_Colour|33|
Shirt_Decal|0|
Pants_Colour|35|
WearDress%|11|
Dress_Colour|15|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|16|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
