Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Iyana|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|6|
Hair(Tails)|4|
HairColourA|3|
HairColourB|22|
EyeColour|1|
Mouth|3|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|60|
-|-|-|-|
Surname|Munkata|
Snootiness|0|
-|-|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|41|
LikesSchool|-90|
Fitness|-849|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|3|
Lingo Crappy|25|
NailColour|4|
Hoodie|29|12|
WearHoodie%|8|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|0|
Lingo Very|10|
Author|Aho-chan|
Description|A disgusting girl, rumored to be a vampire|
Shirt_Colour|36|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|13|
Dress_Colour|29|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|61|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
