Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kyutsi|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|33|
HairColourB|30|
EyeColour|4|
Mouth|4|
Skin|5|
Headwear|1|1|1|1|1|1|
Eyewear|6|
Pantsu|41|
-|-|-|-|
Surname|Murasakino|
Snootiness|100|
-|-|
Kindness|-87|
Confidence|100|
Intelligence|42|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|5|
LikesSchool|45|
Fitness|912|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|11|
Lingo Crappy|27|
NailColour|4|
Hoodie|0|2|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|8|8|8|8|8|
Pelvis|1|
VoicePitch|0|
HeadwearColour|35|35|35|35|35|35|
OppaiSize|3|
Lingo Very|8|
Author|screaming kiwi|
Description|A girl who loves the color pink|
Shirt_Colour|35|
Shirt_Decal|12|
Pants_Colour|33|
WearDress%|36|
Dress_Colour|33|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|32|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|35|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|33|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|33|
EyewearColour|35|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
