Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:48 PM
------------------------------------------------------
FirstName|Gizmo|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
EyeColour|2|
Mouth|1|
Skin|7|
HeadAccessory|2|2|2|2|2|
Eyewear|0|
Pantsu|13|
Sexual Preference|True|False|True|
Family Name|Murakami|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|24|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|12|12|12|12|12|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A dog in human form|
Shirt_Colour|16|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
