Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Haraguroi|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|12|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|36|
HairColourB|32|
EyeColour|4|
Mouth|9|
Skin|42|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|42|
-|-|-|-|
Surname|Murasaki|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|50|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|40|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|14|
Lingo Crappy|8|
NailColour|4|
Hoodie|40|28|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|36|36|36|33|36|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadwearColour|22|11|1|13|26|1|
OppaiSize|4|
Lingo Very|17|
Author|lawrence|
Description|A slightly judgy, semi-cruel, polyamorous tsundere|
Shirt_Colour|36|
Shirt_Decal|12|
Pants_Colour|33|
WearDress%|0|
Dress_Colour|36|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|33|
Schoolgirl_Cuffs_Colour|33|
Schoolgirl_Shirt_Colour|36|
Schoolgirl_Skirt_Colour|33|
Schoolgirl_Skirt_Line_Colour|36|
EyewearColour|24|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|36|14|33|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|17|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|8|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
