Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kosai|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|35|
HairColourB|3|
EyeColour|3|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|4|
-|-|-|-|
Surname|Murasakino|
Snootiness|75|
-|-|
Kindness|0|
Confidence|85|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|300|
LikesManga|0|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|45|
Perverted|52|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|16|
Lingo Crappy|5|
NailColour|4|
Hoodie|25|8|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|20|20|20|20|20|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|screaming kiwi|
Description|A guy who loves to tell stories|
Shirt_Colour|36|
Shirt_Decal|12|
Pants_Colour|3|
WearDress%|36|
Dress_Colour|37|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|7|
EyewearColour|3|
Stress%|0|
円|12501|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
