Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:51 PM
------------------------------------------------------
FirstName|Kosai|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|4|
EyeColour|3|
Mouth|9|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Murasakino|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|85|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|300|
LikesManga|0|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|45|
Perverted|52|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|16|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|32|32|32|
ThighHigh Decal|20|20|20|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|screaming kiwi|
Description|A guy who loves to tell stories|
Shirt_Colour|31|
Shirt_Decal|12|
Pants_Colour|4|
WearDress%|36|
Dress_Colour|32|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|8|
Eyewear_Colour|4|
Stress%|0|
円|12501|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
