Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Oliver|
Sex|1|
Gender|1|
Hair(Front)|8|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|0|
HairColourB|0|
EyeColour|8|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|3|
Pantsu|51|
-|-|-|-|
Surname|Murdoch|
Snootiness|25|
-|-|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|250|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|15|
Lingo Crappy|30|
NailColour|4|
Hoodie|4|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|4|
HeadwearColour|33|33|33|33|33|33|
OppaiSize|0|
Lingo Very|5|
Author|Camden|
Description|Camden's Danganronpa OC|
Shirt_Colour|8|
Shirt_Decal|3|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
