Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:04 PM
------------------------------------------------------
FirstName|Camden|
Sex|1|
-|-|
Hair(Front)|11|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|58|
Mouth|1|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|12|
Sexual Preference|True|False|True|
Family Name|Murdoch|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|True|
HairTaste|0|
Depression|80|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|49|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Camden|
Description|A creation of myself|
Shirt_Colour|1|
Shirt_Decal|14|
Pants_Colour|28|
WearDress%|90|
Dress_Colour|1|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|27|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
