Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Sakura|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|2|
HairColourB|2|
EyeColour|9|
Mouth|3|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|32|
-|-|-|-|
Surname|Muro|
Snootiness|89|
-|-|
Kindness|20|
Confidence|86|
Intelligence|-78|
Dexterity|25|
Yandere|False|
Unpredictable|False|
Tsundere|83|
LoveyDovey|42|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|28|
LikesSchool|-12|
Fitness|1046|
LikesManga|30|
LikesAnime|67|
LikesBooks|78|
LikesVideoGames|91|
LikesMusic|-26|
Perverted|21|
LikesHumour|52|
LikesOccult|14|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|13|
NailColour|4|
Hoodie|36|25|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|33|33|33|33|33|
ThighHigh Decal|12|12|12|12|12|
Pelvis|0|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|6|
Author|AjTheYandere|
Description|A sporty tsundere gamer girl|
Shirt_Colour|4|
Shirt_Decal|15|
Pants_Colour|25|
WearDress%|87|
Dress_Colour|22|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
