Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Holo|
Sex|0|
-|-|
Hair(Front)|7|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|4|
EyeColour|3|
Mouth|1|
Skin|5|
HeadAccessory|8|8|8|8|8|
Eyewear|0|
Pantsu|23|
Sexual Preference|False|True|False|
Family Name|Mutsu|
Snootiness|79|
Gossips|34|
Kindness|31|
Confidence|98|
Intelligence|-34|
Dexterity|84|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|56|
LoveyDovey|21|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|19|
LikesSchool|10|
Athletic|-501|
LikesManga|57|
LikesAnime|-35|
LikesBooks|-21|
LikesVideoGames|-85|
LikesMusic|-1|
Perverted|57|
LikesHumour|-99|
LikesOccult|15|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|7|7|7|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|8|8|8|8|8|
OppaiSize|5|
Lingo Very|3|
Author|Nyanako|
Description|A serious but friendly girl|
Shirt_Colour|32|
Shirt_Decal|16|
Pants_Colour|18|
WearDress%|69|
Dress_Colour|10|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
