Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:51 PM
------------------------------------------------------
FirstName|Chitoge|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
EyeColour|0|
Mouth|1|
Skin|3|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|3|
Sexual Preference|False|True|False|
Family Name|Nagashima|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|-850|
LikesManga|-90|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|9|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|6|6|6|
ThighHigh Decal|5|5|5|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|25|25|25|25|25|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A smart musical gamer|
Shirt_Colour|17|
Shirt_Decal|4|
Pants_Colour|25|
WearDress%|72|
Dress_Colour|9|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
