Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Hiroaki|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|31|
EyeColour|5|
Mouth|9|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|52|
SexualPreference|True|True|True|
Family Name|Nagai|
Snootiness|12|
Gossips|-82|
Kindness|-45|
Confidence|-85|
Intelligence|64|
Dexterity|-63|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-67|
LoveyDovey|26|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|45|
LikesSchool|48|
Fitness|-89|
LikesManga|-38|
LikesAnime|-6|
LikesBooks|44|
LikesVideoGames|96|
LikesMusic|-76|
Perverted|97|
LikesHumour|-29|
LikesOccult|30|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|23|
Lingo Crappy|42|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|52|
Energy|2000|
ThighHigh Base|4|1|3|
ThighHigh Decal|1|26|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|6|8|2|31|3|
OppaiSize|2|
Lingo Very|5|
Author|yogima|
Description|A reclusive guy who watching porn all day|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|7|
WearDress%|127|
Dress_Colour|8|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|13|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|11|
Eyewear_Colour|29|
Stress%|0|
円|47775|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|228|
Moocher|False|
WearModestDress%|0|
ModestDress|7|7|2|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|True|True|False|True|True|
Opinion_Ikebana|92|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
