Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Olivia|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|1|
EyeColour|6|
Mouth|5|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
SexualPreference|True|True|True|
Family Name|Nagae|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|1|
Author|sansrika|
Description|From Asobi Asobase|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
