Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Hiroaki|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|13|
HairColourB|36|
EyeColour|5|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Nagai|
Snootiness|12|
-|-|
Kindness|-45|
Confidence|-85|
Intelligence|64|
Dexterity|-63|
Yandere|False|
Unpredictable|False|
Tsundere|-67|
LoveyDovey|26|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|45|
LikesSchool|48|
Fitness|-89|
LikesManga|-38|
LikesAnime|-6|
LikesBooks|44|
LikesVideoGames|96|
LikesMusic|-76|
Perverted|97|
LikesHumour|-29|
LikesOccult|30|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|23|
Lingo Crappy|42|
NailColour|4|
Hoodie|10|4|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|2|3|0|2|3|
ThighHigh Decal|0|1|26|0|1|
Pelvis|1|
VoicePitch|4|
HeadwearColour|5|7|1|36|2|2|
OppaiSize|2|
Lingo Very|5|
Author|yogima|
Description|A reclusive guy who watching porn all day|
Shirt_Colour|30|
Shirt_Decal|0|
Pants_Colour|6|
WearDress%|127|
Dress_Colour|7|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|10|
EyewearColour|33|
Stress%|0|
円|47775|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|228|
Moocher|False|
WearModestDress%|0|
ModestDress|6|6|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|True|True|False|True|True|
Opinion_Ikebana|92|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
