Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Nini|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|4|
HairColourB|4|
EyeColour|1|
Mouth|1|
Skin|4|
Headwear|6|6|6|6|6|6|
Eyewear|1|
Pantsu|7|
-|-|-|-|
Surname|Nagata|
Snootiness|25|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|22|
LikesSchool|-45|
Fitness|247|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|8|
NailColour|4|
Hoodie|5|0|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|8|8|8|8|8|
Pelvis|3|
VoicePitch|1|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|1|
Lingo Very|10|
Author|kittykyatt|
Description|A mean, cold-hearted kuudere|
Shirt_Colour|8|
Shirt_Decal|2|
Pants_Colour|3|
WearDress%|80|
Dress_Colour|4|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|43|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
