Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Akira|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|5|
HairColourB|9|
EyeColour|5|
Mouth|2|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Nagatsuka|
Snootiness|96|
-|-|
Kindness|-3|
Confidence|-24|
Intelligence|75|
Dexterity|-19|
Yandere|False|
Unpredictable|False|
Tsundere|19|
LoveyDovey|33|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|11|
LikesSchool|-84|
Fitness|381|
LikesManga|19|
LikesAnime|-68|
LikesBooks|73|
LikesVideoGames|95|
LikesMusic|-6|
Perverted|63|
LikesHumour|2|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|50|
Lingo Crappy|16|
NailColour|4|
Hoodie|23|25|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A snooty gamer guy|
Shirt_Colour|30|
Shirt_Decal|1|
Pants_Colour|37|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
