Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Lionel|
Sex|1|
-|-|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|16|
Eyes|18|
Mouth|3|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|True|False|True|
Family Name|Nagumo|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|850|
LikesManga|45|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|23|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|51|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Kana|
Description|A very sociable guy|
Shirt_Colour|6|
Shirt_Decal|12|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
