Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Osana|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|9|
HairColourB|8|
EyeColour|7|
Mouth|9|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|6|
-|-|-|-|
Surname|Najimi|
Snootiness|75|
-|-|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|3|
Lingo Crappy|8|
NailColour|4|
Hoodie|40|35|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|4|4|4|4|4|
Pelvis|2|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|1|
Author|Shadow and yogima|
Description|A cute, modest tsundere|
Shirt_Colour|6|
Shirt_Decal|1|
Pants_Colour|27|
WearDress%|20|
Dress_Colour|11|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
