Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:51 PM
------------------------------------------------------
FirstName|Nyoko|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|25|
HairSecondaryColour|4|
EyeColour|2|
Mouth|1|
Skin|4|
HeadAccessory|6|6|6|6|6|
Eyewear|0|
Pantsu|40|
Sexual Preference|True|True|True|
Family Name|Nakamura|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|10|
Lingo Crappy|11|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|6|6|6|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|2|
Lingo Very|13|
Author|witcharies|
Description|A judgemental gamer girl|
Shirt_Colour|21|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|21|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
