Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:43 PM
------------------------------------------------------
FirstName|Natsuki|
Sex|2|
-|-|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|6|
EyeColour|4|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|True|True|True|
Family Name|Nakatsuka|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|12|
Author|Kitten|
Description|A cute tsundere futanari|
Shirt_Colour|7|
Shirt_Decal|8|
Pants_Colour|24|
WearDress%|20|
Dress_Colour|4|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|26|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
