Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:40 PM
------------------------------------------------------
FirstName|Excel|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|6|
EyeColour|1|
Mouth|5|
Skin|5|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|15|
Sexual Preference|False|True|False|
Family Name|Nakasone|
Snootiness|77|
Gossips|-90|
Kindness|-5|
Confidence|63|
Intelligence|-11|
Dexterity|60|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-55|
LoveyDovey|75|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|47|
LikesSchool|-60|
Athletic|1516|
LikesManga|8|
LikesAnime|-27|
LikesBooks|80|
LikesVideoGames|-29|
LikesMusic|-42|
Perverted|19|
LikesHumour|-62|
LikesOccult|19|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|27|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|2|2|2|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|18|
Author|Azumi|
Description|A girl who strangely resembles a strawberry|
Shirt_Colour|21|
Shirt_Decal|13|
Pants_Colour|5|
WearDress%|69|
Dress_Colour|5|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
