Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Mamoru|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|3|
HairColourB|9|
EyeColour|8|
Mouth|1|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|21|
-|-|-|-|
Surname|Nakagawa|
Snootiness|75|
-|-|
Kindness|89|
Confidence|20|
Intelligence|-69|
Dexterity|38|
Yandere|False|
Unpredictable|False|
Tsundere|60|
LoveyDovey|36|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|16|
LikesSchool|12|
Fitness|-226|
LikesManga|-20|
LikesAnime|-8|
LikesBooks|-2|
LikesVideoGames|-98|
LikesMusic|-37|
Perverted|49|
LikesHumour|-72|
LikesOccult|62|
-|-|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|38|
Lingo Crappy|8|
NailColour|4|
Hoodie|41|8|
WearHoodie%|8|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|30|30|30|30|30|30|
OppaiSize|0|
Lingo Very|10|
Author|Rando Studenta|
Description|A friendly tsundere kuudere ram-boy|
Shirt_Colour|2|
Shirt_Decal|5|
Pants_Colour|8|
WearDress%|102|
Dress_Colour|16|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
