Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:01 PM
------------------------------------------------------
FirstName|Akira|
Sex|0|
-|-|
Hair(Front)|13|
Hair(Back)|1|
Hair(Ahoge)|4|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|12|
Eyes|19|
Mouth|1|
Skin|6|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Nakamura|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|4|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|2|2|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|13|13|13|13|
OppaiSize|2|
Lingo Very|4|
Author|Obese Cat|
Description|A friendly bookworm|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
