Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:51 PM
------------------------------------------------------
FirstName|Pan|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|2|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|29|
Eyes|10|
Mouth|1|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|False|True|
Family Name|Nakanoi|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|2|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|Kana|
Description|An absent-minded tsundere|
Shirt_Colour|10|
Shirt_Decal|15|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
