Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Haruko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|29|
HairColourB|36|
EyeColour|6|
Mouth|1|
Skin|5|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Nakazawa|
Snootiness|33|
-|-|
Kindness|90|
Confidence|-14|
Intelligence|70|
Dexterity|-100|
Yandere|False|
Unpredictable|False|
Tsundere|54|
LoveyDovey|34|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|8|
LikesSchool|8|
Fitness|-317|
LikesManga|-87|
LikesAnime|57|
LikesBooks|-43|
LikesVideoGames|62|
LikesMusic|-80|
Perverted|50|
LikesHumour|2|
LikesOccult|33|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|29|
Lingo Crappy|7|
NailColour|4|
Hoodie|28|13|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|2|
Lingo Very|10|
Author|Rando Studenta|
Description|A friendly but rather clumsy ram-girl|
Shirt_Colour|22|
Shirt_Decal|14|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|11|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
