Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Momo|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|6|
HairColourB|21|
EyeColour|4|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|51|
-|-|-|-|
Surname|Nakahara|
Snootiness|18|
-|-|
Kindness|74|
Confidence|-72|
Intelligence|59|
Dexterity|41|
Yandere|False|
Unpredictable|False|
Tsundere|-88|
LoveyDovey|19|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-39|
Fitness|-839|
LikesManga|82|
LikesAnime|-28|
LikesBooks|10|
LikesVideoGames|79|
LikesMusic|-49|
Perverted|75|
LikesHumour|42|
LikesOccult|94|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|31|
Lingo Crappy|33|
NailColour|4|
Hoodie|30|3|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|12|12|12|12|12|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|1|
Author|AjTheYandere|
Description|A very timid occult nerd|
Shirt_Colour|22|
Shirt_Decal|7|
Pants_Colour|37|
WearDress%|24|
Dress_Colour|0|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
