Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Mizu|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|7|
HairColourB|33|
EyeColour|7|
Mouth|4|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|3|
-|-|-|-|
Surname|Nakae|
Snootiness|76|
-|-|
Kindness|0|
Confidence|-12|
Intelligence|80|
Dexterity|-36|
Yandere|False|
Unpredictable|False|
Tsundere|-96|
LoveyDovey|73|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|9|
LikesSchool|-56|
Fitness|-30|
LikesManga|10|
LikesAnime|-58|
LikesBooks|89|
LikesVideoGames|-55|
LikesMusic|-89|
Perverted|31|
LikesHumour|92|
LikesOccult|78|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|48|
Lingo Crappy|4|
NailColour|4|
Hoodie|25|12|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|9|9|9|9|9|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A bright and clever bookworm|
Shirt_Colour|21|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
