Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:52 PM
------------------------------------------------------
FirstName|Momo|
Sex|0|
-|-|
Hair(Front)|3|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|7|
HairSecondaryColour|20|
Eyes|5|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|51|
Sexual Preference|False|True|False|
Family Name|Nakahara|
Snootiness|18|
Gossips|-37|
Kindness|74|
Confidence|-72|
Intelligence|59|
Dexterity|41|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-88|
LoveyDovey|19|
?|0|
Masochist|False|
HairTaste|2|
Depression|0|
LikesSchool|-39|
Athletic|-839|
LikesManga|82|
LikesAnime|-28|
LikesBooks|10|
LikesVideoGames|79|
LikesMusic|-49|
Perverted|75|
LikesHumour|42|
LikesOccult|94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|31|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|12|12|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|1|
Author|AjTheYandere|
Description|A very timid occult nerd|
Shirt_Colour|21|
Shirt_Decal|7|
Pants_Colour|32|
WearDress%|24|
Dress_Colour|1|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
