Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Excel|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|20|
HairColourB|5|
EyeColour|1|
Mouth|5|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|15|
-|-|-|-|
Surname|Nakasone|
Snootiness|77|
-|-|
Kindness|-5|
Confidence|63|
Intelligence|-11|
Dexterity|60|
Yandere|False|
Unpredictable|False|
Tsundere|-55|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|47|
LikesSchool|-60|
Fitness|1516|
LikesManga|8|
LikesAnime|-27|
LikesBooks|80|
LikesVideoGames|-29|
LikesMusic|-42|
Perverted|19|
LikesHumour|-62|
LikesOccult|19|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|27|
Lingo Crappy|16|
NailColour|4|
Hoodie|31|27|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|18|
Author|Azumi|
Description|A girl who strangely resembles a strawberry|
Shirt_Colour|22|
Shirt_Decal|13|
Pants_Colour|4|
WearDress%|69|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
