Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Katsuo|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|36|
HairColourB|13|
EyeColour|7|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|2|
Pantsu|4|
-|-|-|-|
Surname|Nakadan|
Snootiness|62|
-|-|
Kindness|-87|
Confidence|-30|
Intelligence|76|
Dexterity|-33|
Yandere|False|
Unpredictable|False|
Tsundere|58|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|9|
LikesSchool|71|
Fitness|-354|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-48|
LikesVideoGames|-31|
LikesMusic|-93|
Perverted|7|
LikesHumour|-38|
LikesOccult|14|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|39|
Lingo Crappy|25|
NailColour|4|
Hoodie|3|23|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|An unsociable but intelligent scholar|
Shirt_Colour|24|
Shirt_Decal|6|
Pants_Colour|33|
WearDress%|103|
Dress_Colour|35|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
