Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Nyoko|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|27|
HairColourB|3|
EyeColour|2|
Mouth|1|
Skin|4|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|40|
-|-|-|-|
Surname|Nakamura|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-90|
Fitness|0|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|10|
Lingo Crappy|11|
NailColour|4|
Hoodie|9|12|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|6|6|6|6|6|
Pelvis|4|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|2|
Lingo Very|13|
Author|witcharies|
Description|A judgemental gamer girl|
Shirt_Colour|22|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|22|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
