Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Oroki|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|25|
HairColourB|38|
EyeColour|6|
Mouth|9|
Skin|1|
Headwear|0|0|0|11|17|0|
Eyewear|0|
Pantsu|27|
-|-|-|-|
Surname|Nakajima|
Snootiness|25|
-|-|
Kindness|80|
Confidence|48|
Intelligence|80|
Dexterity|-80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|206|
LikesManga|-90|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|5|
NailColour|4|
Hoodie|35|40|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|15|33|2|15|33|
ThighHigh Decal|13|15|11|13|15|
Pelvis|0|
VoicePitch|4|
HeadwearColour|29|25|33|2|5|33|
OppaiSize|3|
Lingo Very|0|
Author|Shiro Anami|
Description|A regular college student|
Shirt_Colour|37|
Shirt_Decal|4|
Pants_Colour|30|
WearDress%|100|
Dress_Colour|12|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|6|
Stress%|0|
円|9990|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|303|
Moocher|False|
WearModestDress%|33|
ModestDress|6|8|5|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
