Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Inoue|
Sex|0|
Gender|0|
Hair(Front)|15|
EyeType|1|
Hair(Ahoge)|5|
Hair(Tails)|9|
HairColourA|7|
HairColourB|7|
EyeColour|7|
Mouth|10|
Skin|1|
Headwear|0|0|17|0|7|7|
Eyewear|5|
Pantsu|0|
-|-|-|-|
Surname|Nakano|
Snootiness|33|
-|-|
Kindness|-18|
Confidence|62|
Intelligence|8|
Dexterity|-19|
Yandere|False|
Unpredictable|False|
Tsundere|44|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|-48|
Fitness|-175|
LikesManga|90|
LikesAnime|-5|
LikesBooks|-93|
LikesVideoGames|-5|
LikesMusic|48|
Perverted|2|
LikesHumour|-62|
LikesOccult|68|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|1|
Lingo Crappy|5|
NailColour|4|
Hoodie|35|14|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|19|3|19|3|3|
ThighHigh Decal|9|11|9|7|7|
Pelvis|2|
VoicePitch|0|
HeadwearColour|33|37|3|19|3|3|
OppaiSize|3|
Lingo Very|7|
Author|Rando Studenta|
Description|A girl who appreciates romance manga novels|
Shirt_Colour|9|
Shirt_Decal|11|
Pants_Colour|8|
WearDress%|121|
Dress_Colour|19|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|72269|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|690|
Moocher|False|
WearModestDress%|106|
ModestDress|14|13|11|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
