Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Joji|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|9|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|26|
HairColourB|21|
EyeColour|6|
Mouth|13|
Skin|3|
Headwear|0|15|0|0|0|15|
Eyewear|0|
Pantsu|43|
-|-|-|-|
Surname|Nakauchi|
Snootiness|25|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|-45|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|22|
Lingo Crappy|27|
NailColour|4|
Hoodie|13|31|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|43|
-|-|
ThighHigh Base|8|0|2|12|2|
ThighHigh Decal|12|16|15|8|15|
Pelvis|3|
VoicePitch|0|
HeadwearColour|1|9|1|1|3|9|
OppaiSize|0|
Lingo Very|3|
Author|Spud|
Description|A perverted himbo|
Shirt_Colour|25|
Shirt_Decal|3|
Pants_Colour|12|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|13|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|16|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|300|
Moocher|False|
WearModestDress%|0|
ModestDress|3|0|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|True|True|True|
Opinion_Ikebana|-80|
Introvert|False|
FaceExtras|0|6|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
