Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:36 PM
------------------------------------------------------
FirstName|Kei|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|28|
EyeColour|3|
Mouth|3|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|13|
Sexual Preference|False|True|False|
Family Name|Nakanishi|
Snootiness|100|
Gossips|-48|
Kindness|-18|
Confidence|17|
Intelligence|44|
Dexterity|83|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|76|
LoveyDovey|31|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|5|
LikesSchool|90|
Athletic|401|
LikesManga|-24|
LikesAnime|58|
LikesBooks|-8|
LikesVideoGames|99|
LikesMusic|60|
Perverted|-1|
LikesHumour|-31|
LikesOccult|39|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|44|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|21|21|21|
ThighHigh Decal|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|11|
Author|Rando Studenta|
Description|A rather hot-headed gamer girl|
Shirt_Colour|8|
Shirt_Decal|13|
Pants_Colour|17|
WearDress%|23|
Dress_Colour|14|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|74|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
