Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Natsuki|
Sex|2|
Gender|2|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|5|
HairColourB|5|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Nakatsuka|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|10|
NailColour|4|
Hoodie|5|4|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|Kitten|
Description|A cute tsundere futanari|
Shirt_Colour|6|
Shirt_Decal|8|
Pants_Colour|26|
WearDress%|20|
Dress_Colour|3|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|10|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
