Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Narihari|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|11|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|19|
EyeColour|2|
Mouth|9|
Skin|7|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|40|
SexualPreference|False|False|False|
Family Name|Namboku|
Snootiness|45|
Gossips|42|
Kindness|55|
Confidence|-5|
Intelligence|67|
Dexterity|-86|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|4|
LoveyDovey|54|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|19|
LikesSchool|77|
Fitness|-433|
LikesManga|-66|
LikesAnime|-73|
LikesBooks|-79|
LikesVideoGames|-17|
LikesMusic|89|
Perverted|94|
LikesHumour|84|
LikesOccult|-38|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|60|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|26|26|1|
ThighHigh Decal|1|7|3|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|9|18|26|22|1|
OppaiSize|5|
Lingo Very|19|
Author|Rando Studenta|
Description|A sweet guy with a naughty side|
Shirt_Colour|15|
Shirt_Decal|7|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|24|
Stress%|0|
円|87891|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|870|
Moocher|False|
WearModestDress%|44|
ModestDress|7|15|10|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|7|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
