Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Narihari|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|11|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|20|
HairColourB|20|
EyeColour|2|
Mouth|9|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|40|
-|-|-|-|
Surname|Namboku|
Snootiness|45|
-|-|
Kindness|55|
Confidence|-5|
Intelligence|67|
Dexterity|-86|
Yandere|False|
Unpredictable|False|
Tsundere|4|
LoveyDovey|54|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|19|
LikesSchool|77|
Fitness|-433|
LikesManga|-66|
LikesAnime|-73|
LikesBooks|-79|
LikesVideoGames|-17|
LikesMusic|89|
Perverted|94|
LikesHumour|84|
LikesOccult|-38|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|60|
Lingo Crappy|13|
NailColour|4|
Hoodie|1|12|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|0|28|28|0|0|
ThighHigh Decal|3|1|7|3|3|
Pelvis|0|
VoicePitch|4|
HeadwearColour|8|19|28|24|0|28|
OppaiSize|5|
Lingo Very|19|
Author|Rando Studenta|
Description|A sweet guy with a naughty side|
Shirt_Colour|14|
Shirt_Decal|7|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|26|
Stress%|0|
円|87891|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|870|
Moocher|False|
WearModestDress%|44|
ModestDress|6|14|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
