Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Ryuuji|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|11|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|29|
EyeColour|5|
Mouth|9|
Skin|1|
HeadAccessory|0|0|12|6|0|
Eyewear|0|
Pantsu|24|
SexualPreference|True|False|False|
Family Name|Naofumi|
Snootiness|54|
Gossips|92|
Kindness|-94|
Confidence|95|
Intelligence|-83|
Dexterity|91|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|7|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|10|
LikesSchool|-53|
Fitness|255|
LikesManga|-28|
LikesAnime|-85|
LikesBooks|-9|
LikesVideoGames|-34|
LikesMusic|79|
Perverted|21|
LikesHumour|-88|
LikesOccult|18|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|11|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|4|3|3|
ThighHigh Decal|22|4|4|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|6|24|17|3|24|
OppaiSize|3|
Lingo Very|11|
Author|yogima|
Description|A very mean hater|
Shirt_Colour|11|
Shirt_Decal|1|
Pants_Colour|28|
WearDress%|48|
Dress_Colour|27|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|15|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|23|
Eyewear_Colour|27|
Stress%|0|
円|77777|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|182|
Moocher|False|
WearModestDress%|-29|
ModestDress|10|8|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|False|False|False|
Opinion_Ikebana|-19|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
