Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Chojiro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|1|
HairColourB|25|
EyeColour|1|
Mouth|9|
Skin|3|
Headwear|0|11|0|0|0|0|
Eyewear|1|
Pantsu|32|
-|-|-|-|
Surname|Naoko|
Snootiness|48|
-|-|
Kindness|48|
Confidence|-63|
Intelligence|43|
Dexterity|-55|
Yandere|False|
Unpredictable|False|
Tsundere|15|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|12|
LikesSchool|48|
Fitness|45|
LikesManga|-77|
LikesAnime|28|
LikesBooks|67|
LikesVideoGames|-60|
LikesMusic|-42|
Perverted|37|
LikesHumour|66|
LikesOccult|-9|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|47|
Lingo Crappy|5|
NailColour|4|
Hoodie|27|0|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|0|1|0|3|1|
ThighHigh Decal|19|15|19|15|15|
Pelvis|1|
VoicePitch|3|
HeadwearColour|7|10|1|0|28|7|
OppaiSize|3|
Lingo Very|2|
Author|Rando Studenta|
Description|A rather average guy who likes to gossip about the other students|
Shirt_Colour|4|
Shirt_Decal|6|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|5|
Stress%|0|
円|63420|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|448|
Moocher|False|
WearModestDress%|0|
ModestDress|37|2|1|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|True|True|False|False|True|True|
Opinion_Ikebana|-68|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
