Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Chojiro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|23|
EyeColour|1|
Mouth|9|
Skin|3|
HeadAccessory|0|11|0|0|0|
Eyewear|1|
Pantsu|32|
SexualPreference|False|True|True|
Family Name|Naoko|
Snootiness|48|
Gossips|82|
Kindness|48|
Confidence|-63|
Intelligence|43|
Dexterity|-55|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|15|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|12|
LikesSchool|48|
Fitness|45|
LikesManga|-77|
LikesAnime|28|
LikesBooks|67|
LikesVideoGames|-60|
LikesMusic|-42|
Perverted|37|
LikesHumour|66|
LikesOccult|-9|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|47|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|2|1|4|
ThighHigh Decal|15|19|15|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|8|11|2|1|26|
OppaiSize|3|
Lingo Very|2|
Author|Rando Studenta|
Description|A rather average guy who likes to gossip about the other students|
Shirt_Colour|5|
Shirt_Decal|6|
Pants_Colour|10|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|6|
Stress%|0|
円|63420|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|448|
Moocher|False|
WearModestDress%|0|
ModestDress|32|3|2|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|True|True|False|False|True|True|
Opinion_Ikebana|-68|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
