Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Midori|
Sex|0|
Gender|1|
Hair(Front)|12|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|20|
HairColourB|23|
EyeColour|2|
Mouth|9|
Skin|35|
Headwear|0|0|11|0|24|24|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Nashi|
Snootiness|25|
-|-|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|0|
Fitness|0|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|1|
Lingo Crappy|2|
NailColour|4|
Hoodie|42|4|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|0|22|20|22|22|
ThighHigh Decal|0|14|1|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|13|0|22|12|22|22|
OppaiSize|0|
Lingo Very|0|
Author|lawrence|
Description|A kuudere but otherwise average reading enthusiast|
Shirt_Colour|20|
Shirt_Decal|4|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|20|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|20|13|22|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
