Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Ayako|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|36|
HairColourB|22|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Natsume|
Snootiness|72|
-|-|
Kindness|99|
Confidence|39|
Intelligence|67|
Dexterity|49|
Yandere|False|
Unpredictable|False|
Tsundere|57|
LoveyDovey|80|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|15|
LikesSchool|27|
Fitness|829|
LikesManga|-10|
LikesAnime|29|
LikesBooks|61|
LikesVideoGames|89|
LikesMusic|24|
Perverted|14|
LikesHumour|36|
LikesOccult|-84|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|22|
Lingo Crappy|30|
NailColour|4|
Hoodie|23|27|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|20|20|20|20|20|
ThighHigh Decal|12|12|12|12|12|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A very cheerful, outgoing girl|
Shirt_Colour|28|
Shirt_Decal|4|
Pants_Colour|37|
WearDress%|15|
Dress_Colour|22|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|56|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
