Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Tatsuo|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|37|
HairColourB|1|
EyeColour|5|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|21|
-|-|-|-|
Surname|Nawabe|
Snootiness|70|
-|-|
Kindness|-18|
Confidence|37|
Intelligence|-20|
Dexterity|20|
Yandere|False|
Unpredictable|False|
Tsundere|14|
LoveyDovey|8|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|43|
LikesSchool|-75|
Fitness|-818|
LikesManga|-13|
LikesAnime|-22|
LikesBooks|76|
LikesVideoGames|73|
LikesMusic|82|
Perverted|-11|
LikesHumour|45|
LikesOccult|-97|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|5|
Lingo Crappy|25|
NailColour|4|
Hoodie|31|3|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|Rando Studenta|
Description|A curious, slightly gloomy guy|
Shirt_Colour|13|
Shirt_Decal|8|
Pants_Colour|10|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|6|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
