Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Nei|
Sex|2|
Gender|2|
Hair(Front)|2|
EyeType|2|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairColourA|5|
HairColourB|7|
EyeColour|1|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|7|
-|-|-|-|
Surname|Nei|
Snootiness|1|
-|-|
Kindness|80|
Confidence|81|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|20|
LikesSchool|45|
Fitness|3|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|21|
Lingo Crappy|28|
NailColour|4|
Hoodie|34|31|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|1|1|1|1|1|
Pelvis|4|
VoicePitch|3|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|4|
Lingo Very|15|
Author|Nei|
Description|A flirty futanari|
Shirt_Colour|6|
Shirt_Decal|11|
Pants_Colour|5|
WearDress%|80|
Dress_Colour|5|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
