Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:57 PM
------------------------------------------------------
FirstName|Nei|
Sex|2|
-|-|
Hair(Front)|2|
Hair(Back)|7|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|6|
HairSecondaryColour|8|
Eyes|22|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|
Eyewear|0|
Pantsu|7|
Sexual Preference|True|True|True|
Family Name|Nei|
Snootiness|1|
Gossips|0|
Kindness|80|
Confidence|81|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|3|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|21|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|5|5|
ThighHigh Decal|1|1|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|5|5|5|5|
OppaiSize|4|
Lingo Very|15|
Author|Nei|
Description|A flirty futanari|
Shirt_Colour|7|
Shirt_Decal|11|
Pants_Colour|6|
WearDress%|80|
Dress_Colour|6|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
