Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kusoi|
Sex|2|
Gender|2|
Hair(Front)|3|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairColourA|0|
HairColourB|38|
EyeColour|1|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|60|
-|-|-|-|
Surname|Niijima|
Snootiness|75|
-|-|
Kindness|-99|
Confidence|90|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|2|
LikesSchool|90|
Fitness|-793|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|0|
NailColour|4|
Hoodie|19|23|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|5|5|5|5|5|
Pelvis|0|
VoicePitch|0|
HeadwearColour|9|9|9|9|9|9|
OppaiSize|0|
Lingo Very|4|
Author|AjTheYandere|
Description|A neko perverted masochist|
Shirt_Colour|8|
Shirt_Decal|5|
Pants_Colour|11|
WearDress%|23|
Dress_Colour|6|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
