Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Kusoi|
Sex|2|
Gender|2|
Hair(Front)|3|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
EyeColour|1|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|2|
Eyewear|1|
Pantsu|60|
SexualPreference|True|False|True|
Family Name|Niijima|
Snootiness|75|
Gossips|0|
Kindness|-99|
Confidence|90|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|2|
LikesSchool|90|
Fitness|-793|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|5|5|5|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|10|10|10|10|10|
OppaiSize|0|
Lingo Very|4|
Author|AjTheYandere|
Description|A neko perverted masochist|
Shirt_Colour|9|
Shirt_Decal|5|
Pants_Colour|12|
WearDress%|23|
Dress_Colour|7|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|50|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
