Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:01 PM
------------------------------------------------------
FirstName|Matthew|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|24|
Eyes|31|
Mouth|2|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|True|False|True|
Family Name|Nijo|
Snootiness|0|
Gossips|0|
Kindness|64|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|9|
LikesSchool|45|
Athletic|391|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|Heroic_Moron|
Description|A smart, outgoing, and popular guy|
Shirt_Colour|3|
Shirt_Decal|6|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
