Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Saki|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|13|
HairColourB|7|
EyeColour|1|
Mouth|2|
Skin|9|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|55|
-|-|-|-|
Surname|Nikaido|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|8|
NailColour|4|
Hoodie|18|8|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|2|
Author|sansrika|
Description|From ZombieLand Saga|
Shirt_Colour|0|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|0|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|84|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|40|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
