Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:37 PM
------------------------------------------------------
FirstName|Akuma|
Sex|1|
-|-|
Hair(Front)|6|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|6|
EyeColour|1|
Mouth|4|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|True|True|True|
Family Name|Nishiyama|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|61|
Lingo Crappy|18|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A possibly possessed occult-obsessed bully|
Shirt_Colour|3|
Shirt_Decal|16|
Pants_Colour|10|
WearDress%|5|
Dress_Colour|3|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
