Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Mai|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|14|
HairColourB|14|
EyeColour|2|
Mouth|2|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Nishi|
Snootiness|27|
-|-|
Kindness|-71|
Confidence|-40|
Intelligence|3|
Dexterity|-97|
Yandere|False|
Unpredictable|False|
Tsundere|30|
LoveyDovey|17|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|39|
LikesSchool|10|
Fitness|434|
LikesManga|-38|
LikesAnime|75|
LikesBooks|-18|
LikesVideoGames|-52|
LikesMusic|67|
Perverted|-88|
LikesHumour|61|
LikesOccult|-33|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|45|
Lingo Crappy|20|
NailColour|4|
Hoodie|41|35|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|2|2|2|2|2|
Pelvis|2|
VoicePitch|0|
HeadwearColour|27|27|27|27|27|27|
OppaiSize|1|
Lingo Very|11|
Author|AjTheYandere|
Description|A shy, clumsy girl|
Shirt_Colour|30|
Shirt_Decal|5|
Pants_Colour|20|
WearDress%|49|
Dress_Colour|21|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-1|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
