Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:52 PM
------------------------------------------------------
FirstName|Mai|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|15|
Eyes|3|
Mouth|2|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|10|
Sexual Preference|False|True|False|
Family Name|Nishi|
Snootiness|27|
Gossips|84|
Kindness|-71|
Confidence|-40|
Intelligence|3|
Dexterity|-97|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|30|
LoveyDovey|17|
?|0|
Masochist|False|
HairTaste|7|
Depression|39|
LikesSchool|10|
Athletic|434|
LikesManga|-38|
LikesAnime|75|
LikesBooks|-18|
LikesVideoGames|-52|
LikesMusic|67|
Perverted|-88|
LikesHumour|61|
LikesOccult|-33|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|45|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|2|2|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|25|25|25|25|
OppaiSize|1|
Lingo Very|11|
Author|AjTheYandere|
Description|A shy, clumsy girl|
Shirt_Colour|28|
Shirt_Decal|5|
Pants_Colour|19|
WearDress%|49|
Dress_Colour|20|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
