Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Masao|
Sex|1|
-|-|
Hair(Front)|6|
EyeType|3|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|15|
EyeColour|9|
Mouth|3|
Skin|3|
HeadAccessory|5|5|5|5|5|
Eyewear|0|
Pantsu|24|
Sexual Preference|True|True|True|
Family Name|Nitta|
Snootiness|51|
Gossips|-24|
Kindness|-30|
Confidence|68|
Intelligence|-43|
Dexterity|-52|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-68|
LoveyDovey|7|
Slob|False|
Masochist|False|
HairTaste|8|
Depression|16|
LikesSchool|87|
Athletic|199|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-96|
LikesVideoGames|78|
LikesMusic|-89|
Perverted|45|
LikesHumour|-16|
LikesOccult|-55|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|33|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|6|6|6|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A bully who likes to wear dresses|
Shirt_Colour|13|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|73|
Dress_Colour|9|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
