Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Masao|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|3|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|7|
HairColourB|14|
EyeColour|9|
Mouth|3|
Skin|3|
Headwear|5|5|5|5|5|5|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Nitta|
Snootiness|51|
-|-|
Kindness|-30|
Confidence|68|
Intelligence|-43|
Dexterity|-52|
Yandere|False|
Unpredictable|False|
Tsundere|-68|
LoveyDovey|7|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|16|
LikesSchool|87|
Fitness|199|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-96|
LikesVideoGames|78|
LikesMusic|-89|
Perverted|45|
LikesHumour|-16|
LikesOccult|-55|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|33|
Lingo Crappy|13|
NailColour|4|
Hoodie|14|32|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|20|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|6|6|6|6|6|
Pelvis|0|
VoicePitch|3|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|9|
Author|AjTheYandere|
Description|A bully who likes to wear dresses|
Shirt_Colour|12|
Shirt_Decal|14|
Pants_Colour|9|
WearDress%|73|
Dress_Colour|8|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
