Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Jennie|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|36|
HairColourB|9|
EyeColour|5|
Mouth|1|
Skin|4|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Noai|
Snootiness|50|
-|-|
Kindness|40|
Confidence|40|
Intelligence|-40|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|39|
LikesSchool|0|
Fitness|-3|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|32|8|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|3|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|0|
Lingo Very|0|
Author|Izzyox|
Description|Jenny's crush since childhood|
Shirt_Colour|11|
Shirt_Decal|3|
Pants_Colour|37|
WearDress%|3|
Dress_Colour|1|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
