Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yozo|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|38|
HairColourB|15|
EyeColour|0|
Mouth|9|
Skin|2|
Headwear|17|2|0|0|17|0|
Eyewear|0|
Pantsu|42|
-|-|-|-|
Surname|Nobukazu|
Snootiness|54|
-|-|
Kindness|32|
Confidence|24|
Intelligence|40|
Dexterity|87|
Yandere|False|
Unpredictable|False|
Tsundere|-70|
LoveyDovey|1|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|91|
Fitness|1520|
LikesManga|-46|
LikesAnime|98|
LikesBooks|-96|
LikesVideoGames|-36|
LikesMusic|39|
Perverted|-81|
LikesHumour|-80|
LikesOccult|48|
-|-|
Kuudere|True|
Loyal|False|
Voice|1|
Lingo Great|1|
Lingo Crappy|14|
NailColour|4|
Hoodie|40|16|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|2|2|35|24|35|
ThighHigh Decal|12|12|28|6|28|
Pelvis|1|
VoicePitch|4|
HeadwearColour|28|5|2|35|33|35|
OppaiSize|1|
Lingo Very|10|
Author|yogima|
Description|A guy who is very fit|
Shirt_Colour|15|
Shirt_Decal|15|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|12|
Schoolgirl_Skirt_Line_Colour|21|
EyewearColour|20|
Stress%|0|
円|20100|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|530|
Moocher|False|
WearModestDress%|0|
ModestDress|2|10|10|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
