Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Rylai|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|1|
Eyes|7|
Mouth|5|
Skin|1|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|28|
Sexual Preference|True|True|True|
Family Name|Nobunaga|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-251|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|54|
Lingo Crappy|36|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|9|
Energy|2000|
ThighHigh Base|28|28|
ThighHigh Decal|0|0|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|27|27|27|27|
OppaiSize|3|
Lingo Very|1|
Author|Aho-chan|
Description|The Crystal Maiden|
Shirt_Colour|9|
Shirt_Decal|8|
Pants_Colour|31|
WearDress%|97|
Dress_Colour|9|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|83|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
