Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Jinzaburo|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|3|
Mouth|9|
Skin|3|
HeadAccessory|0|0|11|16|0|
Eyewear|6|
Pantsu|45|
SexualPreference|True|False|False|
Family Name|Nobuyuki|
Snootiness|64|
Gossips|84|
Kindness|12|
Confidence|-36|
Intelligence|60|
Dexterity|71|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-52|
LoveyDovey|67|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|21|
LikesSchool|64|
Fitness|-419|
LikesManga|-8|
LikesAnime|25|
LikesBooks|63|
LikesVideoGames|29|
LikesMusic|67|
Perverted|-30|
LikesHumour|9|
LikesOccult|94|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|26|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|26|
Energy|2000|
ThighHigh Base|4|4|3|
ThighHigh Decal|0|16|0|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|32|22|4|19|3|
OppaiSize|2|
Lingo Very|20|
Author|yogima|
Description|A bit of a shy occultist|
Shirt_Colour|5|
Shirt_Decal|6|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|68|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|22|
Stress%|0|
円|55864|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|788|
Moocher|False|
WearModestDress%|0|
ModestDress|8|2|25|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|True|False|True|False|False|
Opinion_Ikebana|34|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
