Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Nikki|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|29|
EyeColour|8|
Mouth|5|
Skin|7|
Headwear|6|6|6|6|6|6|
Eyewear|1|
Pantsu|21|
-|-|-|-|
Surname|Nobusawa|
Snootiness|0|
-|-|
Kindness|80|
Confidence|3|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|21|
NailColour|4|
Hoodie|23|13|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|26|26|26|26|26|
ThighHigh Decal|2|2|2|2|2|
Pelvis|0|
VoicePitch|3|
HeadwearColour|26|26|26|26|26|26|
OppaiSize|1|
Lingo Very|0|
Author|Nightara|
Description|A sweet, laughable girl|
Shirt_Colour|10|
Shirt_Decal|14|
Pants_Colour|1|
WearDress%|100|
Dress_Colour|25|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
