Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Otome|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|24|
HairColourB|26|
EyeColour|9|
Mouth|1|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Nogi|
Snootiness|0|
-|-|
Kindness|89|
Confidence|-88|
Intelligence|40|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|14|
LikesSchool|42|
Fitness|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|88|
LikesMusic|90|
Perverted|-18|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|8|
NailColour|4|
Hoodie|8|19|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|6|6|6|6|6|
Pelvis|0|
VoicePitch|4|
HeadwearColour|8|8|8|8|8|8|
OppaiSize|3|
Lingo Very|12|
Author|Rando Studenta|
Description|A very shy but sweet tsundere|
Shirt_Colour|33|
Shirt_Decal|15|
Pants_Colour|14|
WearDress%|104|
Dress_Colour|10|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|42|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
