Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Saki|
Sex|0|
Gender|0|
Hair(Front)|18|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|6|
HairColourA|15|
HairColourB|6|
EyeColour|3|
Mouth|10|
Skin|5|
Headwear|0|0|1|0|18|0|
Eyewear|0|
Pantsu|57|
-|-|-|-|
Surname|Noguchi|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|40|
Intelligence|0|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|25|
Lingo Crappy|21|
NailColour|4|
Hoodie|25|31|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|2|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|9|17|10|1|17|
Pelvis|3|
VoicePitch|2|
HeadwearColour|17|22|0|1|6|22|
OppaiSize|4|
Lingo Very|15|
Author|lawrence|
Description|A no-nonsense tsundere girl|
Shirt_Colour|5|
Shirt_Decal|5|
Pants_Colour|25|
WearDress%|100|
Dress_Colour|5|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|33|
ModestDress|5|7|6|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|1|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
