Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kiwi|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|7|
Hair(Ahoge)|1|
Hair(Tails)|3|
HairColourA|21|
HairColourB|11|
EyeColour|2|
Mouth|4|
Skin|3|
Headwear|1|1|1|1|1|1|
Eyewear|3|
Pantsu|59|
-|-|-|-|
Surname|Nogushi|
Snootiness|50|
-|-|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|8|
Lingo Crappy|7|
NailColour|4|
Hoodie|2|3|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|21|21|21|21|21|
ThighHigh Decal|2|2|2|2|2|
Pelvis|2|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|1|
Lingo Very|12|
Author|Chi|
Description|Strawberry's tsundere yet sweet girlfriend|
Shirt_Colour|4|
Shirt_Decal|13|
Pants_Colour|14|
WearDress%|3|
Dress_Colour|21|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|19|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
