Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Naha|
Sex|2|
Gender|2|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|28|
HairColourB|36|
EyeColour|2|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|29|
-|-|-|-|
Surname|Nono|
Snootiness|75|
-|-|
Kindness|40|
Confidence|69|
Intelligence|40|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|53|
LikesSchool|-90|
Fitness|-843|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-45|
Perverted|-90|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|29|
Lingo Crappy|8|
NailColour|4|
Hoodie|29|2|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|14|2|14|12|12|
ThighHigh Decal|19|2|19|7|7|
Pelvis|2|
VoicePitch|1|
HeadwearColour|21|19|2|21|9|19|
OppaiSize|4|
Lingo Very|22|
Author|Arbiter1223|
Description|A rather delusional girl who believes she has magical powers|
Shirt_Colour|6|
Shirt_Decal|5|
Pants_Colour|15|
WearDress%|75|
Dress_Colour|20|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|25|
Stress%|0|
円|5760|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|895|
Moocher|False|
WearModestDress%|25|
ModestDress|37|1|24|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|True|False|True|True|False|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
