Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Editta|
Sex|2|
Gender|2|
Hair(Front)|5|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|4|
HairColourA|14|
HairColourB|7|
EyeColour|0|
Mouth|4|
Skin|2|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Notepad|
Snootiness|1|
-|-|
Kindness|50|
Confidence|60|
Intelligence|0|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|46|
LoveyDovey|79|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|0|
LikesSchool|50|
Fitness|125|
LikesManga|631|
LikesAnime|813|
LikesBooks|129|
LikesVideoGames|912|
LikesMusic|842|
Perverted|100|
LikesHumour|-735|
LikesOccult|128|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|33|6|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|29|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|1|1|1|1|1|
Pelvis|1|
VoicePitch|1|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A student made by editing a .student file|
Shirt_Colour|14|
Shirt_Decal|10|
Pants_Colour|0|
WearDress%|33|
Dress_Colour|14|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|7|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|9|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|318|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
