Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Jennyafur|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|10|
HairColourA|13|
HairColourB|13|
EyeColour|0|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|27|
-|-|-|-|
Surname|Nyanako|
Snootiness|25|
-|-|
Kindness|30|
Confidence|90|
Intelligence|45|
Dexterity|10|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|70|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|10|
LikesSchool|55|
Fitness|60|
LikesManga|80|
LikesAnime|80|
LikesBooks|0|
LikesVideoGames|100|
LikesMusic|100|
Perverted|20|
LikesHumour|50|
LikesOccult|-100|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|8|
NailColour|4|
Hoodie|19|30|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|30|30|30|30|30|
ThighHigh Decal|8|8|8|8|8|
Pelvis|1|
VoicePitch|3|
HeadwearColour|10|10|10|10|10|10|
OppaiSize|3|
Lingo Very|1|
Author|Arbiter1223|
Description|A cheerful blonde neko girl|
Shirt_Colour|29|
Shirt_Decal|13|
Pants_Colour|30|
WearDress%|50|
Dress_Colour|29|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|15|
ModestDress|30|3|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
