Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:48 PM
------------------------------------------------------
FirstName|Kamako|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|10|
Hair(Ahoge)|6|
Hair(Tails)|5|
HairPrimaryColour|1|
HairSecondaryColour|1|
EyeColour|0|
Mouth|4|
Skin|39|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|36|
Sexual Preference|True|True|True|
Family Name|Obokari|
Snootiness|25|
Gossips|0|
Kindness|74|
Confidence|100|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|-999|
LikesManga|90|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|31|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|15|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|22|22|22|
ThighHigh Decal|7|1|7|
Pelvis|5|
VoicePitch|0|
HeadAccessoryColour|26|26|26|26|26|
OppaiSize|5|
Lingo Very|14|
Author|Emily|
Description|A dark but sweet ditzy demon futa|
Shirt_Colour|31|
Shirt_Decal|12|
Pants_Colour|1|
WearDress%|96|
Dress_Colour|19|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|22|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|25|
Eyewear_Colour|1|
Stress%|0|
円|2580|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|934|
KindGreeting|3|
Diet|307|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
