Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kamako|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|10|
Hair(Ahoge)|6|
Hair(Tails)|5|
HairColourA|0|
HairColourB|0|
EyeColour|0|
Mouth|4|
Skin|39|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|36|
-|-|-|-|
Surname|Obokari|
Snootiness|25|
-|-|
Kindness|74|
Confidence|100|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|-999|
LikesManga|90|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|31|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|15|
Lingo Crappy|17|
NailColour|4|
Hoodie|26|35|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|24|24|24|24|24|
ThighHigh Decal|1|7|1|7|7|
Pelvis|5|
VoicePitch|0|
HeadwearColour|28|28|28|28|28|28|
OppaiSize|5|
Lingo Very|14|
Author|Emily|
Description|A dark but sweet ditzy demon futa|
Shirt_Colour|36|
Shirt_Decal|12|
Pants_Colour|0|
WearDress%|96|
Dress_Colour|20|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|24|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|27|
EyewearColour|0|
Stress%|0|
円|2580|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|934|
KindGreeting|3|
Diet|307|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|53|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
