Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tadashi|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|13|
HairColourB|13|
EyeColour|4|
Mouth|3|
Skin|3|
Headwear|5|5|5|5|5|5|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Ochida|
Snootiness|57|
-|-|
Kindness|94|
Confidence|67|
Intelligence|-91|
Dexterity|98|
Yandere|False|
Unpredictable|False|
Tsundere|90|
LoveyDovey|87|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|24|
LikesSchool|-52|
Fitness|-263|
LikesManga|9|
LikesAnime|-50|
LikesBooks|67|
LikesVideoGames|-64|
LikesMusic|-57|
Perverted|-95|
LikesHumour|6|
LikesOccult|61|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|6|
Lingo Crappy|7|
NailColour|4|
Hoodie|26|23|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|15|15|15|15|15|
ThighHigh Decal|9|9|9|9|9|
Pelvis|1|
VoicePitch|0|
HeadwearColour|33|33|33|33|33|33|
OppaiSize|0|
Lingo Very|1|
Author|AjTheYandere|
Description|A boy whose emotions are always changing|
Shirt_Colour|15|
Shirt_Decal|3|
Pants_Colour|19|
WearDress%|46|
Dress_Colour|14|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-19|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
