Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Masa|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|21|
HairColourB|3|
EyeColour|0|
Mouth|4|
Skin|1|
Headwear|8|8|8|8|8|8|
Eyewear|4|
Pantsu|8|
-|-|-|-|
Surname|Ochi|
Snootiness|58|
-|-|
Kindness|10|
Confidence|100|
Intelligence|50|
Dexterity|99|
Yandere|False|
Unpredictable|False|
Tsundere|-66|
LoveyDovey|58|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|32|
Fitness|1421|
LikesManga|77|
LikesAnime|46|
LikesBooks|-43|
LikesVideoGames|73|
LikesMusic|-3|
Perverted|-86|
LikesHumour|-84|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|40|
Lingo Crappy|15|
NailColour|4|
Hoodie|32|2|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|22|22|22|22|22|22|
OppaiSize|0|
Lingo Very|13|
Author|Rando Studenta|
Description|The popular cool guy|
Shirt_Colour|21|
Shirt_Decal|9|
Pants_Colour|16|
WearDress%|43|
Dress_Colour|8|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
