Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:48 PM
------------------------------------------------------
FirstName|Sei|
Sex|0|
-|-|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|1|
EyeColour|1|
Mouth|5|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|44|
Sexual Preference|True|True|True|
Family Name|Odaka|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|92|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|31|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|12|
LikesSchool|0|
Athletic|-152|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|34|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|17|
Energy|2000|
ThighHigh Base|32|32|32|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|3|
Lingo Very|11|
Author|Nyanako|
Description|An extremely manipulative girl|
Shirt_Colour|15|
Shirt_Decal|1|
Pants_Colour|27|
WearDress%|100|
Dress_Colour|6|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|59|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
