Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:49 PM
------------------------------------------------------
FirstName|Amai|
Sex|0|
Gender|0|
Hair(Front)|16|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|15|
EyeColour|2|
Mouth|1|
Skin|1|
HeadAccessory|0|1|0|1|0|
Eyewear|0|
Pantsu|19|
SexualPreference|True|True|True|
Family Name|Odayaka|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|4|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|22|22|22|
ThighHigh Decal|7|7|7|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|22|22|22|22|22|
OppaiSize|0|
Lingo Very|1|
Author|Shadow and yogima|
Description|A super friendly gal|
Shirt_Colour|22|
Shirt_Decal|4|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
