Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:01 PM
------------------------------------------------------
FirstName|Yua|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|19|
HairSecondaryColour|29|
Eyes|77|
Mouth|1|
Skin|7|
HeadAccessory|5|5|5|5|
Eyewear|0|
Pantsu|8|
Sexual Preference|True|False|True|
Family Name|Ogawa|
Snootiness|3|
Gossips|-39|
Kindness|7|
Confidence|-83|
Intelligence|42|
Dexterity|87|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-27|
LoveyDovey|87|
?|0|
Masochist|False|
HairTaste|4|
Depression|75|
LikesSchool|-21|
Athletic|-824|
LikesManga|67|
LikesAnime|17|
LikesBooks|-77|
LikesVideoGames|1|
LikesMusic|75|
Perverted|-60|
LikesHumour|37|
LikesOccult|-89|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|6|
Energy|2000|
ThighHigh Base|10|10|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|21|21|21|21|
OppaiSize|2|
Lingo Very|15|
Author|Rando Studenta|
Description|A very depressed, withdrawn yandere|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|14|
WearDress%|99|
Dress_Colour|11|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
