Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:50 PM
------------------------------------------------------
FirstName|Naomi|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|5|
Eyes|44|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|True|True|True|
Family Name|Ohira|
Snootiness|90|
Gossips|69|
Kindness|73|
Confidence|43|
Intelligence|8|
Dexterity|-28|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|88|
LoveyDovey|19|
?|0|
Masochist|False|
HairTaste|2|
Depression|34|
LikesSchool|45|
Athletic|1622|
LikesManga|-43|
LikesAnime|-59|
LikesBooks|-85|
LikesVideoGames|96|
LikesMusic|-34|
Perverted|55|
LikesHumour|38|
LikesOccult|92|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|43|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|0|0|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|0|
Author|RainB|
Description|A friendly but clingy tsundere|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|29|
WearDress%|7|
Dress_Colour|23|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
