Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Haruo|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|15|
HairColourB|7|
EyeColour|4|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Ohishi|
Snootiness|92|
-|-|
Kindness|-23|
Confidence|43|
Intelligence|-96|
Dexterity|45|
Yandere|False|
Unpredictable|False|
Tsundere|-95|
LoveyDovey|37|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|46|
LikesSchool|-14|
Fitness|-410|
LikesManga|-21|
LikesAnime|-47|
LikesBooks|53|
LikesVideoGames|35|
LikesMusic|72|
Perverted|67|
LikesHumour|-71|
LikesOccult|-94|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|6|
Lingo Crappy|8|
NailColour|4|
Hoodie|23|28|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|5|5|5|5|5|
Pelvis|0|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A rather unfriendly baka|
Shirt_Colour|37|
Shirt_Decal|13|
Pants_Colour|9|
WearDress%|13|
Dress_Colour|16|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
