Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:05 AM
------------------------------------------------------
FirstName|Haruo|
Sex|1|
-|-|
Hair(Front)|6|
Hair(Back)|1|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|8|
Eyes|35|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|False|True|False|
Family Name|Ohishi|
Snootiness|92|
Gossips|74|
Kindness|-23|
Confidence|43|
Intelligence|-96|
Dexterity|45|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-95|
LoveyDovey|37|
?|0|
Masochist|True|
HairTaste|7|
Depression|46|
LikesSchool|-14|
Athletic|-410|
LikesManga|-21|
LikesAnime|-47|
LikesBooks|53|
LikesVideoGames|35|
LikesMusic|72|
Perverted|67|
LikesHumour|-71|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|6|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|27|27|
ThighHigh Decal|5|5|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A rather unfriendly baka|
Shirt_Colour|32|
Shirt_Decal|13|
Pants_Colour|10|
WearDress%|13|
Dress_Colour|17|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
