Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:51 PM
------------------------------------------------------
FirstName|Juro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|25|
EyeColour|1|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
SexualPreference|True|False|True|
Family Name|Ohmae|
Snootiness|84|
Gossips|-68|
Kindness|55|
Confidence|-23|
Intelligence|-80|
Dexterity|36|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-73|
LoveyDovey|66|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|14|
LikesSchool|48|
Fitness|327|
LikesManga|-34|
LikesAnime|97|
LikesBooks|-18|
LikesVideoGames|-86|
LikesMusic|-93|
Perverted|95|
LikesHumour|68|
LikesOccult|92|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|31|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|9|9|9|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A very perverted baka|
Shirt_Colour|16|
Shirt_Decal|7|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|18|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
