Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Teijo|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|35|
HairColourB|35|
EyeColour|0|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|2|
Pantsu|44|
-|-|-|-|
Surname|Okabe|
Snootiness|21|
-|-|
Kindness|34|
Confidence|30|
Intelligence|49|
Dexterity|-18|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|13|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|25|
LikesSchool|62|
Fitness|-222|
LikesManga|-74|
LikesAnime|-67|
LikesBooks|88|
LikesVideoGames|87|
LikesMusic|41|
Perverted|-22|
LikesHumour|15|
LikesOccult|22|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|51|
Lingo Crappy|42|
NailColour|4|
Hoodie|36|7|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|13|0|0|0|
ThighHigh Decal|10|6|10|10|10|
Pelvis|2|
VoicePitch|2|
HeadwearColour|7|15|13|0|13|15|
OppaiSize|0|
Lingo Very|13|
Author|yogima|
Description|A tsundere gamer boy|
Shirt_Colour|0|
Shirt_Decal|11|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|33|
EyewearColour|4|
Stress%|0|
円|34824|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|55|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|16|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
