Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:48 PM
------------------------------------------------------
FirstName|Teijo|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|30|
EyeColour|0|
Mouth|3|
Skin|1|
HeadAccessory|2|2|2|2|2|
Eyewear|2|
Pantsu|44|
Sexual Preference|True|True|True|
Family Name|Okabe|
Snootiness|21|
Gossips|30|
Kindness|34|
Confidence|30|
Intelligence|49|
Dexterity|-18|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|13|
Slob|False|
Masochist|False|
HairTaste|2|
Depression|25|
LikesSchool|62|
Athletic|-222|
LikesManga|-74|
LikesAnime|-67|
LikesBooks|88|
LikesVideoGames|87|
LikesMusic|41|
Perverted|-22|
LikesHumour|15|
LikesOccult|22|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|51|
Lingo Crappy|42|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|14|1|1|
ThighHigh Decal|6|10|10|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|8|16|14|1|14|
OppaiSize|0|
Lingo Very|13|
Author|yogima|
Description|A tsundere gamer boy|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|15|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|29|
Eyewear_Colour|5|
Stress%|0|
円|34824|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|55|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
