Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Maki|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|33|
HairColourB|25|
EyeColour|6|
Mouth|5|
Skin|6|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Okada|
Snootiness|50|
-|-|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|-3|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|49|
Lingo Crappy|22|
NailColour|4|
Hoodie|0|1|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|9|9|9|9|9|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|0|
Author|Pxsteller|
Description|A sweet angel|
Shirt_Colour|12|
Shirt_Decal|11|
Pants_Colour|28|
WearDress%|60|
Dress_Colour|16|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
