Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yuri|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|36|
HairColourB|35|
EyeColour|4|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|9|
-|-|-|-|
Surname|Okajima|
Snootiness|50|
-|-|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|40|
LikesSchool|45|
Fitness|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|25|
NailColour|4|
Hoodie|26|15|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|8|
Author|Kitten|
Description|A quiet, intelligent bookworm|
Shirt_Colour|28|
Shirt_Decal|6|
Pants_Colour|36|
WearDress%|20|
Dress_Colour|19|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|10|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
