Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Teruko|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|7|
Hair(Ahoge)|2|
Hair(Tails)|3|
HairColourA|9|
HairColourB|14|
EyeColour|8|
Mouth|3|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|58|
-|-|-|-|
Surname|Okamoto|
Snootiness|3|
-|-|
Kindness|43|
Confidence|21|
Intelligence|-91|
Dexterity|28|
Yandere|False|
Unpredictable|False|
Tsundere|-12|
LoveyDovey|99|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|36|
LikesSchool|37|
Fitness|-401|
LikesManga|-20|
LikesAnime|-13|
LikesBooks|82|
LikesVideoGames|-79|
LikesMusic|96|
Perverted|65|
LikesHumour|-45|
LikesOccult|-84|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|25|
Lingo Crappy|33|
NailColour|4|
Hoodie|43|8|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|29|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|2|
Author|AjTheYandere|
Description|A dumb girl who likes to gossip|
Shirt_Colour|12|
Shirt_Decal|15|
Pants_Colour|15|
WearDress%|12|
Dress_Colour|16|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
