Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:17 PM
------------------------------------------------------
FirstName|Masahiko|
Sex|1|
-|-|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|1|
Eyes|5|
Mouth|1|
Skin|2|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|3|
Sexual Preference|False|True|False|
Family Name|Okanaya|
Snootiness|54|
Gossips|-27|
Kindness|0|
Confidence|37|
Intelligence|-25|
Dexterity|-56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|17|
LoveyDovey|39|
?|0|
Masochist|True|
HairTaste|7|
Depression|16|
LikesSchool|-78|
Athletic|641|
LikesManga|47|
LikesAnime|-22|
LikesBooks|-68|
LikesVideoGames|15|
LikesMusic|-84|
Perverted|-49|
LikesHumour|-79|
LikesOccult|1|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|24|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|1|1|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|12|12|12|12|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A reserved individual|
Shirt_Colour|31|
Shirt_Decal|9|
Pants_Colour|6|
WearDress%|8|
Dress_Colour|17|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
