Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Koichi|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|15|
HairColourB|37|
EyeColour|5|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Okano|
Snootiness|84|
-|-|
Kindness|83|
Confidence|-15|
Intelligence|88|
Dexterity|-9|
Yandere|False|
Unpredictable|False|
Tsundere|-18|
LoveyDovey|13|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|44|
LikesSchool|70|
Fitness|856|
LikesManga|-24|
LikesAnime|68|
LikesBooks|73|
LikesVideoGames|74|
LikesMusic|-6|
Perverted|-72|
LikesHumour|72|
LikesOccult|56|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|21|
Lingo Crappy|34|
NailColour|4|
Hoodie|22|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|Bubger Kirg|
Description|A funny, brilliant guy|
Shirt_Colour|5|
Shirt_Decal|11|
Pants_Colour|20|
WearDress%|37|
Dress_Colour|10|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|34|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
