Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Masahiko|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|36|
HairColourB|0|
EyeColour|4|
Mouth|1|
Skin|2|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Okanaya|
Snootiness|54|
-|-|
Kindness|0|
Confidence|37|
Intelligence|-25|
Dexterity|-56|
Yandere|False|
Unpredictable|False|
Tsundere|17|
LoveyDovey|39|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|16|
LikesSchool|-78|
Fitness|641|
LikesManga|47|
LikesAnime|-22|
LikesBooks|-68|
LikesVideoGames|15|
LikesMusic|-84|
Perverted|-49|
LikesHumour|-79|
LikesOccult|1|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|24|
Lingo Crappy|29|
NailColour|4|
Hoodie|28|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|1|1|1|1|1|
Pelvis|0|
VoicePitch|2|
HeadwearColour|11|11|11|11|11|11|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A reserved individual|
Shirt_Colour|36|
Shirt_Decal|9|
Pants_Colour|5|
WearDress%|8|
Dress_Colour|16|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
