Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kohaku|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|30|
HairColourB|13|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|2|
Pantsu|4|
-|-|-|-|
Surname|Okazawaya|
Snootiness|22|
-|-|
Kindness|-48|
Confidence|-100|
Intelligence|100|
Dexterity|63|
Yandere|False|
Unpredictable|False|
Tsundere|8|
LoveyDovey|27|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|17|
LikesSchool|56|
Fitness|-541|
LikesManga|59|
LikesAnime|-31|
LikesBooks|-62|
LikesVideoGames|30|
LikesMusic|-25|
Perverted|2|
LikesHumour|-61|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|50|
Lingo Crappy|23|
NailColour|4|
Hoodie|36|3|
WearHoodie%|4|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|5|
Author|Rando Studenta|
Description|An antisocial yet brilliant girl|
Shirt_Colour|8|
Shirt_Decal|0|
Pants_Colour|0|
WearDress%|52|
Dress_Colour|30|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
