Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Chako|
Sex|0|
Gender|0|
Hair(Front)|9|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairColourA|3|
HairColourB|3|
EyeColour|8|
Mouth|1|
Skin|1|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Okimura|
Snootiness|69|
-|-|
Kindness|39|
Confidence|88|
Intelligence|90|
Dexterity|-7|
Yandere|False|
Unpredictable|False|
Tsundere|-76|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|6|
Fitness|-275|
LikesManga|72|
LikesAnime|20|
LikesBooks|26|
LikesVideoGames|-96|
LikesMusic|-20|
Perverted|64|
LikesHumour|-84|
LikesOccult|98|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|7|
NailColour|4|
Hoodie|12|41|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|5|5|5|5|5|
Pelvis|3|
VoicePitch|1|
HeadwearColour|13|13|13|13|13|13|
OppaiSize|5|
Lingo Very|12|
Author|AjTheYandere|
Description|A brilliant and content lady|
Shirt_Colour|15|
Shirt_Decal|9|
Pants_Colour|30|
WearDress%|58|
Dress_Colour|7|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|29|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|9|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
