Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Chako|
Sex|0|
-|-|
Hair(Front)|9|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|19|
Mouth|1|
Skin|1|
HeadAccessory|1|1|1|1|
Eyewear|0|
Pantsu|2|
Sexual Preference|False|True|False|
Family Name|Okimura|
Snootiness|69|
Gossips|-50|
Kindness|39|
Confidence|88|
Intelligence|90|
Dexterity|-7|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-76|
LoveyDovey|72|
?|0|
Masochist|False|
HairTaste|6|
Depression|0|
LikesSchool|6|
Athletic|-275|
LikesManga|72|
LikesAnime|20|
LikesBooks|26|
LikesVideoGames|-96|
LikesMusic|-20|
Perverted|64|
LikesHumour|-84|
LikesOccult|98|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|5|5|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|14|14|14|14|
OppaiSize|5|
Lingo Very|12|
Author|AjTheYandere|
Description|A brilliant and content lady|
Shirt_Colour|16|
Shirt_Decal|9|
Pants_Colour|28|
WearDress%|58|
Dress_Colour|8|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|29|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
