Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Alex|
Sex|2|
Gender|2|
Hair(Front)|3|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|3|
HairColourB|27|
EyeColour|5|
Mouth|3|
Skin|4|
Headwear|6|6|6|6|6|6|
Eyewear|1|
Pantsu|47|
-|-|-|-|
Surname|Okuda|
Snootiness|70|
-|-|
Kindness|0|
Confidence|40|
Intelligence|100|
Dexterity|10|
Yandere|True|
Unpredictable|False|
Tsundere|30|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|40|
LikesSchool|-90|
Fitness|-100|
LikesManga|90|
LikesAnime|100|
LikesBooks|-45|
LikesVideoGames|100|
LikesMusic|90|
Perverted|90|
LikesHumour|100|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|29|
NailColour|4|
Hoodie|10|41|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|8|8|8|8|8|
Pelvis|1|
VoicePitch|1|
HeadwearColour|29|29|29|29|29|29|
OppaiSize|4|
Lingo Very|10|
Author|Aho-chan|
Description|A jokey hentai-watching genius|
Shirt_Colour|29|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|70|
Dress_Colour|30|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|72|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|38|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
