Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Saber|
Sex|2|
Gender|2|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|7|
Mouth|1|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|57|
-|-|-|-|
Surname|Okumura|
Snootiness|29|
-|-|
Kindness|-28|
Confidence|-75|
Intelligence|-93|
Dexterity|-80|
Yandere|False|
Unpredictable|False|
Tsundere|33|
LoveyDovey|17|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|37|
LikesSchool|19|
Fitness|1498|
LikesManga|87|
LikesAnime|-11|
LikesBooks|66|
LikesVideoGames|-64|
LikesMusic|71|
Perverted|-65|
LikesHumour|98|
LikesOccult|53|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|35|
Lingo Crappy|23|
NailColour|4|
Hoodie|4|2|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|4|
Author|AjTheYandere|
Description|A pretty dim-witted baka|
Shirt_Colour|36|
Shirt_Decal|16|
Pants_Colour|0|
WearDress%|89|
Dress_Colour|4|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|28|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
