Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kayoko|
Sex|2|
Gender|2|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|8|
HairSecondaryColour|29|
EyeColour|8|
Mouth|9|
Skin|8|
HeadAccessory|0|4|0|0|2|
Eyewear|3|
Pantsu|52|
SexualPreference|True|False|True|
Family Name|Omezo|
Snootiness|80|
Gossips|46|
Kindness|-43|
Confidence|98|
Intelligence|0|
Dexterity|56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|20|
LoveyDovey|38|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|16|
LikesSchool|-72|
Fitness|182|
LikesManga|-53|
LikesAnime|-28|
LikesBooks|5|
LikesVideoGames|17|
LikesMusic|-98|
Perverted|59|
LikesHumour|81|
LikesOccult|58|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|30|
Lingo Crappy|38|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|15|
Energy|2000|
ThighHigh Base|10|4|4|
ThighHigh Decal|15|28|5|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|31|12|17|4|4|
OppaiSize|1|
Lingo Very|1|
Author|yogima|
Description|An unofficial Arisu ripoff|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|69|
Dress_Colour|2|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|8|
Stress%|0|
円|65370|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|687|
Moocher|False|
WearModestDress%|0|
ModestDress|28|6|6|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-3|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
