Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yolkema|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|11|
HairColourA|19|
HairColourB|13|
EyeColour|2|
Mouth|3|
Skin|1|
Headwear|0|0|0|1|0|0|
Eyewear|0|
Pantsu|48|
-|-|-|-|
Surname|Omuretsu|
Snootiness|50|
-|-|
Kindness|80|
Confidence|-40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|-250|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|14|
NailColour|4|
Hoodie|9|47|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|0|24|19|0|24|
ThighHigh Decal|1|12|1|1|12|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|4|
Author|yogima|
Description|A bright and cheerful dandere girl|
Shirt_Colour|26|
Shirt_Decal|6|
Pants_Colour|3|
WearDress%|20|
Dress_Colour|20|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|26|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|True|True|False|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
