Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:41 PM
------------------------------------------------------
FirstName|Yolkema|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|11|
HairPrimaryColour|18|
HairSecondaryColour|14|
EyeColour|2|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|1|0|
Eyewear|0|
Pantsu|48|
Sexual Preference|False|True|False|
Family Name|Omuretsu|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|22|18|1|
ThighHigh Decal|12|1|1|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|2|
Lingo Very|4|
Author|yogima|
Description|A bright and cheerful dandere girl|
Shirt_Colour|24|
Shirt_Decal|6|
Pants_Colour|4|
WearDress%|20|
Dress_Colour|19|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|24|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
