Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Player|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|30|
HairColourB|29|
EyeColour|2|
Mouth|2|
Skin|2|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|54|
-|-|-|-|
Surname|One|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|100|
Intelligence|-40|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|1|
LikesSchool|-45|
Fitness|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|13|
Lingo Crappy|26|
NailColour|4|
Hoodie|11|0|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|A girl who likes to play anime social simulators|
Shirt_Colour|2|
Shirt_Decal|5|
Pants_Colour|1|
WearDress%|4|
Dress_Colour|2|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|61|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
