Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Akane|
Sex|2|
Gender|2|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|7|
HairColourB|19|
EyeColour|0|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|5|
-|-|-|-|
Surname|Ono|
Snootiness|90|
-|-|
Kindness|-100|
Confidence|55|
Intelligence|-56|
Dexterity|49|
Yandere|False|
Unpredictable|False|
Tsundere|-57|
LoveyDovey|20|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|25|
LikesSchool|-75|
Fitness|676|
LikesManga|17|
LikesAnime|87|
LikesBooks|-38|
LikesVideoGames|-93|
LikesMusic|-66|
Perverted|70|
LikesHumour|-10|
LikesOccult|-22|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|14|
Lingo Crappy|25|
NailColour|4|
Hoodie|25|6|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|2|2|2|2|2|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|10|
Author|Nyanako|
Description|An extremely bitchy and perverted futa|
Shirt_Colour|27|
Shirt_Decal|6|
Pants_Colour|28|
WearDress%|23|
Dress_Colour|35|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
