Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Aoi|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|11|
EyeColour|3|
Mouth|9|
Skin|4|
HeadAccessory|7|7|0|7|7|
Eyewear|9|
Pantsu|46|
SexualPreference|True|False|False|
Family Name|Ono|
Snootiness|60|
Gossips|50|
Kindness|65|
Confidence|44|
Intelligence|-35|
Dexterity|-21|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|15|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|82|
Fitness|1523|
LikesManga|-52|
LikesAnime|16|
LikesBooks|-68|
LikesVideoGames|-88|
LikesMusic|-73|
Perverted|-94|
LikesHumour|-51|
LikesOccult|27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|24|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|29|19|9|
ThighHigh Decal|15|16|16|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|25|30|29|19|30|
OppaiSize|3|
Lingo Very|5|
Author|Rando Studenta|
Description|Your typical athletic type|
Shirt_Colour|16|
Shirt_Decal|2|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|21|
Stress%|0|
円|34461|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|228|
Moocher|False|
WearModestDress%|0|
ModestDress|15|9|22|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|False|True|False|True|False|False|
Opinion_Ikebana|-12|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
