Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Aoi|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|10|
HairColourB|10|
EyeColour|3|
Mouth|9|
Skin|4|
Headwear|7|7|0|7|7|7|
Eyewear|9|
Pantsu|46|
-|-|-|-|
Surname|Ono|
Snootiness|60|
-|-|
Kindness|65|
Confidence|44|
Intelligence|-35|
Dexterity|-21|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|15|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|82|
Fitness|1523|
LikesManga|-52|
LikesAnime|16|
LikesBooks|-68|
LikesVideoGames|-88|
LikesMusic|-73|
Perverted|-94|
LikesHumour|-51|
LikesOccult|27|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|24|
Lingo Crappy|3|
NailColour|4|
Hoodie|8|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|33|33|20|8|33|
ThighHigh Decal|15|15|16|16|15|
Pelvis|1|
VoicePitch|4|
HeadwearColour|27|35|33|20|35|35|
OppaiSize|3|
Lingo Very|5|
Author|Rando Studenta|
Description|Your typical athletic type|
Shirt_Colour|15|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|0|
Dress_Colour|29|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|22|
Stress%|0|
円|34461|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|228|
Moocher|False|
WearModestDress%|0|
ModestDress|14|8|24|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|False|True|False|True|False|False|
Opinion_Ikebana|-12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
