Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Amane|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairColourA|4|
HairColourB|5|
EyeColour|9|
Mouth|3|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Onohara|
Snootiness|0|
-|-|
Kindness|40|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|45|
Fitness|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|33|
NailColour|4|
Hoodie|30|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|29|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|7|7|7|7|7|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|17|
Author|peraon|
Description|A big, super sweet anime fan|
Shirt_Colour|0|
Shirt_Decal|15|
Pants_Colour|35|
WearDress%|45|
Dress_Colour|4|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
