Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:04 PM
------------------------------------------------------
FirstName|James|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|2|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|11|
Eyes|4|
Mouth|9|
Skin|6|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|42|
Sexual Preference|True|False|True|
Family Name|Onohara|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|2|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|6|6|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|21|21|21|21|
OppaiSize|0|
Lingo Very|0|
Author|Shiny|
Description|A musically-inclined guy|
Shirt_Colour|1|
Shirt_Decal|12|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
