Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Hidekazu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|6|
HairColourB|19|
EyeColour|1|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|5|
Pantsu|41|
-|-|-|-|
Surname|Ootani|
Snootiness|88|
-|-|
Kindness|70|
Confidence|38|
Intelligence|-11|
Dexterity|45|
Yandere|False|
Unpredictable|False|
Tsundere|-89|
LoveyDovey|82|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|24|
LikesSchool|32|
Fitness|-995|
LikesManga|-21|
LikesAnime|-35|
LikesBooks|35|
LikesVideoGames|13|
LikesMusic|7|
Perverted|72|
LikesHumour|30|
LikesOccult|15|
-|-|
Kuudere|True|
Loyal|True|
Voice|3|
Lingo Great|49|
Lingo Crappy|38|
NailColour|4|
Hoodie|28|8|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|0|0|0|20|0|
ThighHigh Decal|5|5|16|12|16|
Pelvis|2|
VoicePitch|2|
HeadwearColour|21|26|20|10|20|20|
OppaiSize|0|
Lingo Very|6|
Author|yogima|
Description|An extreme pervert who has a great sense of humor|
Shirt_Colour|12|
Shirt_Decal|4|
Pants_Colour|37|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|29|
Stress%|0|
円|11502|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|27|
Moocher|False|
WearModestDress%|0|
ModestDress|13|11|29|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|False|True|False|True|False|
Opinion_Ikebana|-78|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
