Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yiku|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|0|
Mouth|2|
Skin|4|
Headwear|2|2|2|0|2|0|
Eyewear|9|
Pantsu|4|
-|-|-|-|
Surname|Orikitso|
Snootiness|0|
-|-|
Kindness|0|
Confidence|-31|
Intelligence|1|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|31|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|65|
LikesSchool|-90|
Fitness|-354|
LikesManga|0|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|17|
Lingo Crappy|28|
NailColour|4|
Hoodie|33|12|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|15|15|15|15|15|
Pelvis|1|
VoicePitch|2|
HeadwearColour|3|30|30|0|30|0|
OppaiSize|0|
Lingo Very|11|
Author|screaming kiwi|
Description|A shy and depressed student|
Shirt_Colour|3|
Shirt_Decal|8|
Pants_Colour|3|
WearDress%|25|
Dress_Colour|3|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|2|
EyewearColour|30|
Stress%|0|
円|12575|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
