Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:43 PM
------------------------------------------------------
FirstName|Yiku|
Sex|1|
-|-|
Hair(Front)|1|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|21|
Mouth|2|
Skin|4|
HeadAccessory|2|2|2|0|
Eyewear|9|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Orikitso|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|-31|
Intelligence|1|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|31|
?|0|
Masochist|False|
HairTaste|0|
Depression|65|
LikesSchool|-90|
Athletic|-354|
LikesManga|0|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|17|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|15|15|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|4|28|28|0|
OppaiSize|0|
Lingo Very|11|
Author|screaming kiwi|
Description|A shy and depressed student|
Shirt_Colour|4|
Shirt_Decal|8|
Pants_Colour|4|
WearDress%|25|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|3|
Eyewear_Colour|28|
Stress%|0|
円|12575|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
