Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:07 PM
------------------------------------------------------
FirstName|Kyoko|
Female|True|
Penis|False|
Hair|5|
?|7|
Ahoge|0|
HairTails|3|
HairPrimaryColour|28|
HairSecondaryColour|28|
Eyes|78|
Mouth|2|
Skin|1|
HeadAccessory|9|9|9|9|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
Family Name|Osaka|
Snootiness|1|
Gossips|-39|
Kindness|-56|
Confidence|98|
Intelligence|75|
Dexterity|95|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|94|
LoveyDovey|18|
?|0|
Masochist|False|
HairTaste|8|
Depression|38|
LikesSchool|56|
Athletic|775|
LikesManga|-43|
LikesAnime|10|
LikesBooks|-78|
LikesVideoGames|-1|
LikesMusic|-35|
Perverted|-79|
LikesHumour|-11|
LikesOccult|-2|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|24|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|2|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|13|13|13|13|
OppaiSize|2|
Lingo Very|3|
Author|AjTheYandere|
Description|A mean yandere tsundere|
Shirt_Colour|2|
Shirt_Decal|10|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
