Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Nei|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|13|
HairSecondaryColour|30|
EyeColour|5|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|35|
SexualPreference|True|False|True|
Family Name|Osaki|
Snootiness|79|
Gossips|68|
Kindness|45|
Confidence|-34|
Intelligence|82|
Dexterity|8|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-15|
LoveyDovey|64|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-25|
Fitness|-82|
LikesManga|-47|
LikesAnime|79|
LikesBooks|88|
LikesVideoGames|-97|
LikesMusic|-57|
Perverted|95|
LikesHumour|-23|
LikesOccult|-99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|5|
Lingo Crappy|20|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|2|
Author|Daisy|
Description|A shy but intelligent pervert|
Shirt_Colour|19|
Shirt_Decal|4|
Pants_Colour|18|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-9|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
