Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:19 PM
------------------------------------------------------
FirstName|Kaori|
Sex|0|
-|-|
Hair(Front)|4|
Hair(Back)|3|
Hair(Ahoge)|7|
Hair(Tails)|10|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|16|
Mouth|4|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|3|
Pantsu|8|
Sexual Preference|True|True|True|
Family Name|Osaka|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|90|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|848|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|6|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|9|
Energy|2000|
ThighHigh Base|19|8|
ThighHigh Decal|4|12|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|19|13|7|8|
OppaiSize|0|
Lingo Very|14|
Author|Emily|
Description|A content gamer girl|
Shirt_Colour|11|
Shirt_Decal|11|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|8|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|8|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|900|
(╯°□°）╯You ruined it!! You killed the magic!!
