Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Mutsumi|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|12|
Hair(Ahoge)|0|
Hair(Tails)|13|
HairColourA|20|
HairColourB|37|
EyeColour|1|
Mouth|7|
Skin|4|
Headwear|0|8|0|20|23|0|
Eyewear|2|
Pantsu|43|
-|-|-|-|
Surname|Osaka|
Snootiness|27|
-|-|
Kindness|-46|
Confidence|100|
Intelligence|39|
Dexterity|36|
Yandere|False|
Unpredictable|False|
Tsundere|44|
LoveyDovey|97|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|93|
Fitness|-653|
LikesManga|-19|
LikesAnime|85|
LikesBooks|9|
LikesVideoGames|93|
LikesMusic|6|
Perverted|-69|
LikesHumour|53|
LikesOccult|76|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|58|
Lingo Crappy|48|
NailColour|4|
Hoodie|33|35|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|2|4|4|4|4|
ThighHigh Decal|3|2|32|29|29|
Pelvis|5|
VoicePitch|4|
HeadwearColour|29|29|2|24|9|2|
OppaiSize|4|
Lingo Very|20|
Author|Rando Studenta|
Description|A respectful girl who won't let others push her around|
Shirt_Colour|16|
Shirt_Decal|6|
Pants_Colour|43|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|22|
Stress%|0|
円|38995|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|3|
Diet|229|
Moocher|False|
WearModestDress%|58|
ModestDress|5|11|11|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|False|True|True|False|True|True|False|True|True|
Opinion_Ikebana|-52|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
