Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kyoko|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|30|
HairColourB|30|
EyeColour|7|
Mouth|2|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Osaka|
Snootiness|1|
-|-|
Kindness|-56|
Confidence|98|
Intelligence|75|
Dexterity|95|
Yandere|True|
Unpredictable|False|
Tsundere|94|
LoveyDovey|18|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|38|
LikesSchool|56|
Fitness|775|
LikesManga|-43|
LikesAnime|10|
LikesBooks|-78|
LikesVideoGames|-1|
LikesMusic|-35|
Perverted|-79|
LikesHumour|-11|
LikesOccult|-2|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|24|
Lingo Crappy|20|
NailColour|4|
Hoodie|24|35|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|2|
HeadwearColour|12|12|12|12|12|12|
OppaiSize|2|
Lingo Very|3|
Author|AjTheYandere|
Description|A mean yandere tsundere|
Shirt_Colour|1|
Shirt_Decal|10|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
