Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Melu|
Sex|0|
Gender|2|
Hair(Front)|12|
EyeType|4|
Hair(Ahoge)|5|
Hair(Tails)|10|
HairColourA|20|
HairColourB|22|
EyeColour|2|
Mouth|1|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|45|
-|-|-|-|
Surname|Osake|
Snootiness|100|
-|-|
Kindness|80|
Confidence|3|
Intelligence|-80|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|100|
Slob|True|
Masochist|True|
Pronoun|2|
Depression|0|
LikesSchool|90|
Fitness|831|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|3|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|11|
Lingo Crappy|17|
NailColour|4|
Hoodie|22|26|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|6|21|6|3|6|
ThighHigh Decal|17|20|17|13|17|
Pelvis|3|
VoicePitch|4|
HeadwearColour|5|19|33|26|6|5|
OppaiSize|0|
Lingo Very|7|
Author|Emily|
Description|A slobby, overexaggerated ikebana master|
Shirt_Colour|30|
Shirt_Decal|13|
Pants_Colour|10|
WearDress%|100|
Dress_Colour|37|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|22|
EyewearColour|35|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|900|
Moocher|False|
WearModestDress%|33|
ModestDress|11|0|33|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|6|
Chuunibyou|True|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
