Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Asuka|
Sex|2|
Gender|2|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|3|
HairColourA|9|
HairColourB|21|
EyeColour|2|
Mouth|5|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|50|
-|-|-|-|
Surname|Osaragi|
Snootiness|100|
-|-|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|-45|
Fitness|0|
LikesManga|90|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|-45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|11|
Lingo Crappy|2|
NailColour|4|
Hoodie|0|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|4|4|4|4|4|
Pelvis|1|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|14|
Author|AjTheYandere|
Description|A snooty yandere futa|
Shirt_Colour|26|
Shirt_Decal|16|
Pants_Colour|37|
WearDress%|28|
Dress_Colour|21|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
