Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kaita|
Sex|0|
Gender|0|
Hair(Front)|9|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|8|
HairColourB|3|
EyeColour|3|
Mouth|4|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Oshiro|
Snootiness|0|
-|-|
Kindness|-50|
Confidence|80|
Intelligence|80|
Dexterity|100|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|1|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|20|
LikesSchool|25|
Fitness|1700|
LikesManga|25|
LikesAnime|1|
LikesBooks|100|
LikesVideoGames|0|
LikesMusic|10|
Perverted|25|
LikesHumour|-5|
LikesOccult|-20|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|36|
NailColour|4|
Hoodie|6|25|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|13|13|13|13|13|
ThighHigh Decal|6|6|6|6|6|
Pelvis|2|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|13|
Author|Camden|
Description|A female athletic book-loving masochist|
Shirt_Colour|9|
Shirt_Decal|16|
Pants_Colour|7|
WearDress%|9|
Dress_Colour|7|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|9|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|27|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
