Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Kaito|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|8|
HairColourB|3|
EyeColour|3|
Mouth|4|
Skin|5|
Headwear|0|0|1|1|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Oshiro|
Snootiness|0|
-|-|
Kindness|-50|
Confidence|80|
Intelligence|80|
Dexterity|100|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|20|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|15|
LikesSchool|28|
Fitness|1700|
LikesManga|40|
LikesAnime|15|
LikesBooks|100|
LikesVideoGames|10|
LikesMusic|10|
Perverted|18|
LikesHumour|-10|
LikesOccult|-20|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|3|
Lingo Crappy|36|
NailColour|3|
Hoodie|3|38|
WearHoodie%|40|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|3|13|13|0|0|
ThighHigh Decal|0|6|6|1|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|8|8|7|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|YamiToast|
Description|An athletic book-loving masochist|
Shirt_Colour|9|
Shirt_Decal|16|
Pants_Colour|7|
WearDress%|5|
Dress_Colour|7|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|5|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|27|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|29|
KindGreeting|1|
Diet|750|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|False|False|False|True|False|True|
Opinion_Ikebana|1|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
