Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:49 PM
------------------------------------------------------
FirstName|Kaito|
Sex|1|
-|-|
Hair(Front)|9|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|4|
EyeColour|3|
Mouth|4|
Skin|5|
HeadAccessory|0|0|1|1|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|False|True|
Family Name|Oshiro|
Snootiness|0|
Gossips|0|
Kindness|-50|
Confidence|80|
Intelligence|80|
Dexterity|100|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|1|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|20|
LikesSchool|25|
Athletic|1700|
LikesManga|25|
LikesAnime|1|
LikesBooks|100|
LikesVideoGames|0|
LikesMusic|10|
Perverted|25|
LikesHumour|-5|
LikesOccult|-20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|36|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|14|14|1|
ThighHigh Decal|6|6|1|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|9|9|8|1|1|
OppaiSize|0|
Lingo Very|13|
Author|YamiToast|
Description|An athletic book-loving masochist|
Shirt_Colour|10|
Shirt_Decal|16|
Pants_Colour|8|
WearDress%|5|
Dress_Colour|8|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|5|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|25|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|29|
KindGreeting|1|
Diet|750|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
