Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:39 PM
------------------------------------------------------
FirstName|Aguri|
Sex|0|
-|-|
Hair(Front)|9|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|3|
HairPrimaryColour|13|
HairSecondaryColour|20|
EyeColour|3|
Mouth|4|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|31|
Sexual Preference|True|True|True|
Family Name|Otake|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|13|13|13|
ThighHigh Decal|4|4|4|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|3|
Author|Aho-chan|
Description|The ugly cutie|
Shirt_Colour|13|
Shirt_Decal|7|
Pants_Colour|23|
WearDress%|102|
Dress_Colour|16|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|38|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
