Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Aguri|
Sex|0|
Gender|0|
Hair(Front)|9|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|3|
HairColourA|12|
HairColourB|21|
EyeColour|3|
Mouth|4|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|31|
-|-|-|-|
Surname|Otake|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|-90|
Fitness|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|-45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|10|
NailColour|4|
Hoodie|10|20|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|12|12|12|12|12|
ThighHigh Decal|4|4|4|4|4|
Pelvis|0|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|3|
Author|Aho-chan|
Description|The ugly cutie|
Shirt_Colour|12|
Shirt_Decal|7|
Pants_Colour|25|
WearDress%|102|
Dress_Colour|15|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|38|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
