Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Rukia|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|21|
EyeColour|1|
Mouth|4|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|5|
Pantsu|35|
-|-|-|-|
Surname|Otake|
Snootiness|72|
-|-|
Kindness|78|
Confidence|84|
Intelligence|69|
Dexterity|-3|
Yandere|False|
Unpredictable|False|
Tsundere|-40|
LoveyDovey|83|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-64|
Fitness|1249|
LikesManga|90|
LikesAnime|-32|
LikesBooks|61|
LikesVideoGames|11|
LikesMusic|36|
Perverted|29|
LikesHumour|-86|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|44|
Lingo Crappy|26|
NailColour|4|
Hoodie|42|21|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|14|
Author|Aho-chan|
Description|Aguri's weird younger sister|
Shirt_Colour|36|
Shirt_Decal|14|
Pants_Colour|37|
WearDress%|67|
Dress_Colour|37|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
