Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Taro|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|3|
EyeColour|3|
Mouth|3|
Skin|3|
HeadAccessory|0|11|0|0|11|
Eyewear|0|
Pantsu|60|
Sexual Preference|True|True|False|
Family Name|Otomo|
Snootiness|68|
Gossips|89|
Kindness|20|
Confidence|100|
Intelligence|18|
Dexterity|-71|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|66|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|13|
LikesSchool|-53|
Athletic|-78|
LikesManga|71|
LikesAnime|-11|
LikesBooks|56|
LikesVideoGames|-34|
LikesMusic|18|
Perverted|-66|
LikesHumour|57|
LikesOccult|-31|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|13|
Energy|2000|
ThighHigh Base|9|10|9|
ThighHigh Decal|9|9|9|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|21|12|9|11|12|
OppaiSize|0|
Lingo Very|12|
Author|yogima|
Description|A tsundere boy who loves to read|
Shirt_Colour|9|
Shirt_Decal|9|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|18|
Stress%|0|
円|90271|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|27|
KindGreeting|3|
Diet|499|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
