Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Taro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|5|
HairColourB|2|
EyeColour|3|
Mouth|3|
Skin|3|
Headwear|0|11|0|0|11|11|
Eyewear|0|
Pantsu|60|
-|-|-|-|
Surname|Otomo|
Snootiness|68|
-|-|
Kindness|20|
Confidence|100|
Intelligence|18|
Dexterity|-71|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|66|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|13|
LikesSchool|-53|
Fitness|-78|
LikesManga|71|
LikesAnime|-11|
LikesBooks|56|
LikesVideoGames|-34|
LikesMusic|18|
Perverted|-66|
LikesHumour|57|
LikesOccult|-31|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|14|
Lingo Crappy|21|
NailColour|4|
Hoodie|40|19|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|9|8|9|8|8|
ThighHigh Decal|9|9|9|9|9|
Pelvis|2|
VoicePitch|1|
HeadwearColour|22|11|8|10|11|11|
OppaiSize|0|
Lingo Very|12|
Author|yogima|
Description|A tsundere boy who loves to read|
Shirt_Colour|8|
Shirt_Decal|9|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|19|
Stress%|0|
円|90271|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|27|
KindGreeting|3|
Diet|499|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
