Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Inori|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairColourA|19|
HairColourB|15|
EyeColour|9|
Mouth|2|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Ouchi|
Snootiness|79|
-|-|
Kindness|-2|
Confidence|74|
Intelligence|-35|
Dexterity|85|
Yandere|False|
Unpredictable|False|
Tsundere|33|
LoveyDovey|69|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|23|
LikesSchool|23|
Fitness|91|
LikesManga|4|
LikesAnime|-63|
LikesBooks|8|
LikesVideoGames|58|
LikesMusic|98|
Perverted|35|
LikesHumour|-24|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|12|
NailColour|4|
Hoodie|35|33|
WearHoodie%|5|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|6|6|6|6|6|
ThighHigh Decal|3|3|3|3|3|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|12|
Author|AjTheYandere|
Description|A snooty occult follower|
Shirt_Colour|11|
Shirt_Decal|6|
Pants_Colour|11|
WearDress%|60|
Dress_Colour|1|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
