Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:51 PM
------------------------------------------------------
FirstName|Inori|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|18|
HairSecondaryColour|16|
EyeColour|9|
Mouth|2|
Skin|7|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|20|
SexualPreference|True|True|True|
Family Name|Ouchi|
Snootiness|79|
Gossips|8|
Kindness|-2|
Confidence|74|
Intelligence|-35|
Dexterity|85|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|33|
LoveyDovey|69|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|23|
LikesSchool|23|
Fitness|91|
LikesManga|4|
LikesAnime|-63|
LikesBooks|8|
LikesVideoGames|58|
LikesMusic|98|
Perverted|35|
LikesHumour|-24|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|7|7|7|
ThighHigh Decal|3|3|3|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|3|
Lingo Very|12|
Author|AjTheYandere|
Description|A snooty occult follower|
Shirt_Colour|12|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|60|
Dress_Colour|2|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
