Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kokichi|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|3|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairPrimaryColour|31|
HairSecondaryColour|32|
EyeColour|4|
Mouth|2|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
SexualPreference|True|True|True|
Family Name|Ouma|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|2|2|2|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|AjTheYandere|
Description|A grape character who is indifferent on everything|
Shirt_Colour|1|
Shirt_Decal|1|
Pants_Colour|1|
WearDress%|33|
Dress_Colour|1|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-5|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
