Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kokichi|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|3|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairColourA|36|
HairColourB|37|
EyeColour|4|
Mouth|2|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Ouma|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|35|21|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|2|2|2|2|2|
Pelvis|0|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|AjTheYandere|
Description|A grape character who is indifferent on everything|
Shirt_Colour|0|
Shirt_Decal|1|
Pants_Colour|0|
WearDress%|33|
Dress_Colour|0|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
