Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Callie|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|7|
HairColourB|5|
EyeColour|0|
Mouth|2|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|13|
-|-|-|-|
Surname|Oushima|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|31|21|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|15|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|0|
Lingo Very|3|
Author|BurntWaffles|
Description|A dirty-minded guy|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|33|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|6|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|70|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
