Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Mao|
Sex|2|
Gender|2|
Hair(Front)|13|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|12|
HairColourB|4|
EyeColour|7|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Overvektige|
Snootiness|25|
-|-|
Kindness|40|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|0|
Fitness|848|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|58|
Lingo Crappy|25|
NailColour|4|
Hoodie|16|21|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|1|
Author|Obese Cat|
Description|A tsundere but friendly futanari|
Shirt_Colour|0|
Shirt_Decal|3|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
