Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Cho|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|30|
HairColourB|11|
EyeColour|9|
Mouth|4|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Ozaki|
Snootiness|25|
-|-|
Kindness|0|
Confidence|40|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|-45|
Fitness|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|90|
LikesHumour|-90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|9|
Lingo Crappy|6|
NailColour|4|
Hoodie|13|13|
WearHoodie%|8|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|19|19|19|19|19|
ThighHigh Decal|7|7|7|7|7|
Pelvis|2|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A smart, lovey-dovey guy|
Shirt_Colour|37|
Shirt_Decal|1|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
