Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Akira|
Sex|1|
Gender|0|
Hair(Front)|4|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|8|
HairColourA|0|
HairColourB|1|
EyeColour|5|
Mouth|2|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|30|
-|-|-|-|
Surname|Ozaki|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|847|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-45|
-|-|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|18|
Lingo Crappy|22|
NailColour|4|
Hoodie|4|22|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|2|37|0|1|37|
ThighHigh Decal|0|0|6|25|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|28|27|3|34|27|27|
OppaiSize|4|
Lingo Very|11|
Author|Mira|
Description|A smart lesbian who likes to bully people|
Shirt_Colour|35|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|25|
Dress_Colour|0|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|25|
ModestDress|35|4|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|True|
Virgin|True|
Sexuality|True|False|True|True|False|False|True|False|True|
Opinion_Ikebana|80|
Introvert|True|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
