Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:55 PM
------------------------------------------------------
FirstName|Audrey|
Sex|0|
-|-|
Hair(Front)|16|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|6|
EyeColour|4|
Mouth|5|
Skin|2|
HeadAccessory|0|0|0|0|17|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|True|False|
Family Name|Pastel|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|1|6|1|
ThighHigh Decal|0|5|0|
Pelvis|5|
VoicePitch|1|
HeadAccessoryColour|1|1|1|1|23|
OppaiSize|4|
Lingo Very|0|
Author|yogima|
Description|A perverted girl who wants to become the most popular in school|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|True|
WearModestDress%|40|
ModestDress|24|13|1|
Sadist|True|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
