Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Brittany|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|7|
EyeColour|7|
Mouth|10|
Skin|7|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|42|
SexualPreference|False|True|False|
Family Name|Peaches|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|78|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|True|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|-849|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|39|
Energy|2000|
ThighHigh Base|7|2|1|
ThighHigh Decal|7|10|5|
Pelvis|5|
VoicePitch|0|
HeadAccessoryColour|24|4|5|2|3|
OppaiSize|5|
Lingo Very|13|
Author|Emily|
Description|An openly perverted and dumb gamer girl|
Shirt_Colour|15|
Shirt_Decal|7|
Pants_Colour|30|
WearDress%|100|
Dress_Colour|15|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|9|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|100|
Moocher|True|
WearModestDress%|33|
ModestDress|15|4|11|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
