Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Brittany|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|5|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|5|
HairColourB|6|
EyeColour|7|
Mouth|10|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|42|
-|-|-|-|
Surname|Peaches|
Snootiness|0|
-|-|
Kindness|0|
Confidence|78|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|True|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|-849|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|2|
NailColour|4|
Hoodie|25|28|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|6|6|1|0|0|
ThighHigh Decal|7|7|10|5|5|
Pelvis|5|
VoicePitch|0|
HeadwearColour|26|3|4|1|2|26|
OppaiSize|5|
Lingo Very|13|
Author|Emily|
Description|An openly perverted and dumb gamer girl|
Shirt_Colour|14|
Shirt_Decal|7|
Pants_Colour|35|
WearDress%|100|
Dress_Colour|14|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|8|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|100|
Moocher|True|
WearModestDress%|33|
ModestDress|14|3|10|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
