Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:48 PM
------------------------------------------------------
FirstName|Luna|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|15|
HairSecondaryColour|23|
EyeColour|9|
Mouth|1|
Skin|6|
HeadAccessory|6|6|6|6|6|
Eyewear|0|
Pantsu|60|
Sexual Preference|True|True|True|
Family Name|Pena|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|37|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|1|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|22|22|22|
ThighHigh Decal|7|7|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|22|22|22|22|22|
OppaiSize|0|
Lingo Very|5|
Author|Nightara|
Description|A very outgoing and funny musician|
Shirt_Colour|22|
Shirt_Decal|6|
Pants_Colour|24|
WearDress%|50|
Dress_Colour|22|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
