Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Vel|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|12|
HairColourB|14|
EyeColour|7|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|15|
-|-|-|-|
Surname|Plam|
Snootiness|0|
-|-|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|41|
LikesSchool|-45|
Fitness|-252|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|33|
Lingo Crappy|14|
NailColour|4|
Hoodie|16|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|35|35|35|35|35|
ThighHigh Decal|3|3|3|3|3|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|3|
Author|Seiko|
Description|A guy who often gets picked on at school|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|5|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
