Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:01 PM
------------------------------------------------------
FirstName|Nurse|
Sex|2|
-|-|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|26|
Mouth|2|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|True|True|True|
Family Name|Playable|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|29|29|
ThighHigh Decal|0|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|1|1|1|1|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|A playable version of the nurse|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|29|
WearDress%|33|
Dress_Colour|1|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
