Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Angela|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|6|
HairColourA|11|
HairColourB|11|
EyeColour|2|
Mouth|5|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Pleasant|
Snootiness|25|
-|-|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|1|
Lingo Crappy|8|
NailColour|4|
Hoodie|20|25|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|35|0|0|0|0|
ThighHigh Decal|0|16|0|0|16|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|1|
Author|yogima|
Description|A patient and dutiful girl who loves going fishing|
Shirt_Colour|4|
Shirt_Decal|5|
Pants_Colour|14|
WearDress%|80|
Dress_Colour|20|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|False|True|False|False|True|True|False|False|False|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
