Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Unit|
Sex|2|
Gender|2|
Hair(Front)|7|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|19|
HairColourB|0|
EyeColour|2|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|PR-8503|
Snootiness|50|
-|-|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|37|
Lingo Crappy|10|
NailColour|4|
Hoodie|16|17|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|12|12|12|12|12|
Pelvis|0|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|An AI created by Scratch to do many things|
Shirt_Colour|5|
Shirt_Decal|1|
Pants_Colour|35|
WearDress%|62|
Dress_Colour|37|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
