Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Chloe|
Sex|0|
Gender|0|
Hair(Front)|14|
EyeType|2|
Hair(Ahoge)|10|
Hair(Tails)|8|
HairColourA|36|
HairColourB|37|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|0|0|16|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Quinn|
Snootiness|75|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|39|
LikesSchool|-45|
Fitness|-107|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|40|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|15|
NailColour|4|
Hoodie|13|23|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|3|24|3|0|0|
ThighHigh Decal|2|10|2|1|1|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|3|0|0|
OppaiSize|4|
Lingo Very|3|
Author|yogima|
Description|A super-perverted bully who enjoys videogames and anime|
Shirt_Colour|24|
Shirt_Decal|5|
Pants_Colour|27|
WearDress%|30|
Dress_Colour|3|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|30|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|35|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10351|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|500|
Moocher|True|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|False|False|False|False|False|
Opinion_Ikebana|19|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
