Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Ralsei|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|11|
HairColourA|3|
HairColourB|3|
EyeColour|5|
Mouth|3|
Skin|17|
Headwear|7|7|7|7|7|7|
Eyewear|6|
Pantsu|4|
-|-|-|-|
Surname|Ralsei|
Snootiness|0|
-|-|
Kindness|80|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|0|
Lingo Crappy|2|
NailColour|4|
Hoodie|2|11|
WearHoodie%|5|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|19|19|19|19|19|
Pelvis|1|
VoicePitch|3|
HeadwearColour|20|20|20|20|20|20|
OppaiSize|0|
Lingo Very|0|
Author|yogima|
Description|A wholesome goat boi|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|20|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|20|
EyewearColour|20|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
