Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Mida|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|12|
EyeColour|7|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|9|
-|-|-|-|
Surname|Rana|
Snootiness|25|
-|-|
Kindness|40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|61|
Lingo Crappy|0|
NailColour|4|
Hoodie|1|8|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|Shadow|
Description|A very flirty, pervy girl|
Shirt_Colour|20|
Shirt_Decal|16|
Pants_Colour|20|
WearDress%|62|
Dress_Colour|0|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|21|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
