Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Tsidas|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|11|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|14|
HairColourB|7|
EyeColour|7|
Mouth|9|
Skin|4|
Headwear|0|0|0|14|0|0|
Eyewear|9|
Pantsu|37|
-|-|-|-|
Surname|Rehcoom|
Snootiness|75|
-|-|
Kindness|40|
Confidence|0|
Intelligence|-40|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|45|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|6|
Lingo Crappy|29|
NailColour|4|
Hoodie|39|44|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|20|1|0|0|1|
ThighHigh Decal|1|18|28|25|18|
Pelvis|0|
VoicePitch|1|
HeadwearColour|36|12|14|37|0|12|
OppaiSize|5|
Lingo Very|24|
Author|Arbiter1223|
Description|A sadistic introvert who hates meat|
Shirt_Colour|7|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|16|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|700|
Moocher|True|
WearModestDress%|0|
ModestDress|14|4|12|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|True|True|False|True|True|False|True|
Opinion_Ikebana|80|
Introvert|True|
FaceExtras|0|6|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
