Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Tae|
Sex|2|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|10|
HairColourA|7|
HairColourB|4|
EyeColour|3|
Mouth|9|
Skin|1|
Headwear|17|17|16|0|17|17|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Reizo|
Snootiness|30|
-|-|
Kindness|77|
Confidence|100|
Intelligence|-56|
Dexterity|13|
Yandere|False|
Unpredictable|False|
Tsundere|-11|
LoveyDovey|68|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|27|
Fitness|-718|
LikesManga|8|
LikesAnime|35|
LikesBooks|73|
LikesVideoGames|-12|
LikesMusic|19|
Perverted|-36|
LikesHumour|-6|
LikesOccult|-98|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|47|
NailColour|4|
Hoodie|23|3|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|0|2|1|0|1|
ThighHigh Decal|0|0|0|14|0|
Pelvis|4|
VoicePitch|3|
HeadwearColour|28|29|3|2|24|28|
OppaiSize|3|
Lingo Very|23|
Author|yogima|
Description|A cheerful but klutzy baka|
Shirt_Colour|35|
Shirt_Decal|5|
Pants_Colour|10|
WearDress%|64|
Dress_Colour|27|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|35|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|11|
EyewearColour|37|
Stress%|0|
円|3499775|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|11|
Moocher|False|
WearModestDress%|-13|
ModestDress|35|3|25|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|True|False|False|False|True|False|False|
Opinion_Ikebana|-91|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
