Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:01 PM
------------------------------------------------------
FirstName|Asu|
Sex|0|
-|-|
Hair(Front)|1|
Hair(Back)|1|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|15|
Eyes|57|
Mouth|2|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|26|
Sexual Preference|False|True|False|
Family Name|Rito|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|3|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|17|17|
ThighHigh Decal|2|2|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|3|
Lingo Very|4|
Author|Shadow and yogima|
Description|A content, sporty girl|
Shirt_Colour|24|
Shirt_Decal|11|
Pants_Colour|4|
WearDress%|20|
Dress_Colour|19|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
