Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|0-13|
Sex|1|
-|-|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|5|
Mouth|1|
Skin|4|
HeadAccessory|0|19|0|0|0|
Eyewear|6|
Pantsu|18|
Sexual Preference|True|False|True|
Family Name|ROB|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|12|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|7|7|7|
ThighHigh Decal|7|7|7|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|0|
Lingo Very|9|
Author|Emily|
Description|A super-intelligent learning AI|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|10000|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
