Daigaku Gurashi V0.47
Last Modified: 2/4/2020 10:26:22 PM
------------------------------------------------------
FirstName|0-13|
Female|False|
Penis|True|
Hair|12|
?|2|
Ahoge|7|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|76|
Mouth|1|
Skin|4|
HeadAccessory|0|19|19|19|
Eyewear|6|
Pantsu|50|
Sexual Preference|1|
Family Name|ROB|
Snootiness|0|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|100|
Dexterity|100|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|845|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|10|
Lingo Crappy|9|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|14|
LowerBodySize|1|
Voice Pitch|4|
HeadAccessoryColour|4|4|4|4|
OppaiSize|0|
Lingo Very|0|
Author|Astro|
Description|A super-intelligent learning AI|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|1010430000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|10000|
(╯°□°）╯You ruined it!! You killed the magic!!
