Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Toshie|
Sex|0|
Gender|0|
Hair(Front)|14|
EyeType|4|
Hair(Ahoge)|10|
Hair(Tails)|2|
HairColourA|22|
HairColourB|16|
EyeColour|0|
Mouth|13|
Skin|1|
Headwear|23|0|23|0|0|0|
Eyewear|6|
Pantsu|11|
-|-|-|-|
Surname|Rosanjin|
Snootiness|19|
-|-|
Kindness|80|
Confidence|-90|
Intelligence|-27|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|-55|
LoveyDovey|4|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|4|
LikesSchool|-13|
Fitness|343|
LikesManga|90|
LikesAnime|-4|
LikesBooks|23|
LikesVideoGames|-48|
LikesMusic|49|
Perverted|-67|
LikesHumour|20|
LikesOccult|-8|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|67|
Lingo Crappy|45|
NailColour|4|
Hoodie|16|27|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|3|1|2|1|2|
ThighHigh Decal|0|0|0|23|0|
Pelvis|4|
VoicePitch|1|
HeadwearColour|24|24|11|1|11|11|
OppaiSize|1|
Lingo Very|22|
Author|nicestpancake|
Description|A girl who loves watermelons|
Shirt_Colour|22|
Shirt_Decal|15|
Pants_Colour|38|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|35|
Stress%|0|
円|72609|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|587|
Moocher|False|
WearModestDress%|1|
ModestDress|34|5|20|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|True|True|True|False|False|False|False|False|
Opinion_Ikebana|34|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
