Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Runia|
Sex|2|
Gender|2|
Hair(Front)|3|
EyeType|8|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|8|
Mouth|12|
Skin|10|
Headwear|3|3|3|3|3|3|
Eyewear|10|
Pantsu|4|
-|-|-|-|
Surname|Runia|
Snootiness|50|
-|-|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|3|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|49|
Lingo Crappy|43|
NailColour|4|
Hoodie|38|8|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|25|6|14|14|
Pelvis|4|
VoicePitch|0|
HeadwearColour|8|8|8|8|8|8|
OppaiSize|0|
Lingo Very|8|
Author|lawrence|
Description|A futanari nonbinary student that may or may not be human|
Shirt_Colour|3|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|25|
Dress_Colour|3|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|8|
EyewearColour|8|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|3|14|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|8|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
