Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Haya|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|7|
HairColourA|37|
HairColourB|7|
EyeColour|3|
Mouth|14|
Skin|2|
Headwear|3|0|0|18|0|3|
Eyewear|6|
Pantsu|16|
-|-|-|-|
Surname|Ryoko|
Snootiness|25|
-|-|
Kindness|40|
Confidence|-40|
Intelligence|0|
Dexterity|-40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|0|
LikesManga|45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|7|
NailColour|4|
Hoodie|29|16|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|0|0|25|30|25|
ThighHigh Decal|0|0|16|10|16|
Pelvis|3|
VoicePitch|3|
HeadwearColour|8|0|0|25|0|8|
OppaiSize|4|
Lingo Very|6|
Author|Arbiter1223|
Description|A very shy girl who is secretly a massive pervert|
Shirt_Colour|19|
Shirt_Decal|7|
Pants_Colour|37|
WearDress%|80|
Dress_Colour|15|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|2|
Stress%|0|
円|17520|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|10|
ModestDress|2|3|19|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
