Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Haya|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|0|
Hair(Ahoge)|6|
Hair(Tails)|7|
HairPrimaryColour|32|
HairSecondaryColour|8|
EyeColour|3|
Mouth|14|
Skin|2|
HeadAccessory|3|0|0|18|0|
Eyewear|6|
Pantsu|16|
SexualPreference|True|True|True|
Family Name|Ryoko|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|0|
Dexterity|-40|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|0|
LikesManga|45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|1|23|28|
ThighHigh Decal|0|16|10|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|9|1|1|23|1|
OppaiSize|4|
Lingo Very|6|
Author|Arbiter1223|
Description|A very shy girl who is secretly a massive pervert|
Shirt_Colour|18|
Shirt_Decal|7|
Pants_Colour|32|
WearDress%|80|
Dress_Colour|16|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|20|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|3|
Stress%|0|
円|17520|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|10|
ModestDress|3|4|18|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
