Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Ryujime|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|12|
HairColourB|11|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Ryujime|
Snootiness|0|
-|-|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|38|
Lingo Crappy|4|
NailColour|4|
Hoodie|35|2|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|27|27|27|27|27|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|Ryujime|
Description|A shy, tsundere trap|
Shirt_Colour|16|
Shirt_Decal|1|
Pants_Colour|33|
WearDress%|50|
Dress_Colour|25|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|28|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
