Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kikyou|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|9|
HairColourA|3|
HairColourB|4|
EyeColour|0|
Mouth|9|
Skin|1|
Headwear|4|4|0|0|13|4|
Eyewear|9|
Pantsu|57|
-|-|-|-|
Surname|Saeko|
Snootiness|36|
-|-|
Kindness|83|
Confidence|6|
Intelligence|75|
Dexterity|6|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|-60|
Fitness|-585|
LikesManga|-4|
LikesAnime|-59|
LikesBooks|67|
LikesVideoGames|21|
LikesMusic|19|
Perverted|71|
LikesHumour|13|
LikesOccult|98|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|11|
NailColour|4|
Hoodie|37|0|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|3|3|0|14|3|
ThighHigh Decal|26|26|13|21|26|
Pelvis|1|
VoicePitch|0|
HeadwearColour|10|29|3|0|14|29|
OppaiSize|0|
Lingo Very|12|
Author|Rando Studenta|
Description|A very sweet tsundere girl|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|25|
WearDress%|40|
Dress_Colour|6|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|8|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|19|
EyewearColour|9|
Stress%|0|
円|42486|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|519|
Moocher|False|
WearModestDress%|-5|
ModestDress|10|7|6|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
