Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kikyou|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|9|
HairPrimaryColour|4|
HairSecondaryColour|5|
EyeColour|0|
Mouth|9|
Skin|1|
HeadAccessory|4|4|0|0|13|
Eyewear|9|
Pantsu|57|
SexualPreference|False|False|False|
Family Name|Saeko|
Snootiness|36|
Gossips|71|
Kindness|83|
Confidence|6|
Intelligence|75|
Dexterity|6|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|-60|
Fitness|-585|
LikesManga|-4|
LikesAnime|-59|
LikesBooks|67|
LikesVideoGames|21|
LikesMusic|19|
Perverted|71|
LikesHumour|13|
LikesOccult|98|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|11|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|7|
Energy|2000|
ThighHigh Base|4|1|15|
ThighHigh Decal|26|13|21|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|11|27|4|1|15|
OppaiSize|0|
Lingo Very|12|
Author|Rando Studenta|
Description|A very sweet tsundere girl|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|40|
Dress_Colour|7|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|9|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|10|
Stress%|0|
円|42486|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|519|
Moocher|False|
WearModestDress%|-5|
ModestDress|11|8|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|18|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
