Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kiyoshi|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|13|
HairColourB|8|
EyeColour|7|
Mouth|1|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Saga|
Snootiness|32|
-|-|
Kindness|0|
Confidence|6|
Intelligence|-37|
Dexterity|-98|
Yandere|False|
Unpredictable|False|
Tsundere|26|
LoveyDovey|88|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|12|
LikesSchool|-38|
Fitness|1627|
LikesManga|-89|
LikesAnime|13|
LikesBooks|57|
LikesVideoGames|73|
LikesMusic|85|
Perverted|-16|
LikesHumour|13|
LikesOccult|15|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|29|
Lingo Crappy|29|
NailColour|4|
Hoodie|4|16|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|15|
Author|Rando Studenta|
Description|A rather shy boy who loves a good workout|
Shirt_Colour|6|
Shirt_Decal|2|
Pants_Colour|7|
WearDress%|87|
Dress_Colour|24|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
