Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Takako|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|7|
HairColourB|29|
EyeColour|3|
Mouth|1|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Saigo|
Snootiness|7|
-|-|
Kindness|50|
Confidence|46|
Intelligence|47|
Dexterity|-71|
Yandere|False|
Unpredictable|False|
Tsundere|48|
LoveyDovey|48|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|12|
LikesSchool|60|
Fitness|-870|
LikesManga|88|
LikesAnime|82|
LikesBooks|-56|
LikesVideoGames|43|
LikesMusic|92|
Perverted|-28|
LikesHumour|-68|
LikesOccult|-94|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|22|
Lingo Crappy|26|
NailColour|4|
Hoodie|1|43|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|4|4|4|4|4|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|11|
Author|AjTheYandere|
Description|An artistic and creative girl|
Shirt_Colour|8|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|83|
Dress_Colour|29|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|13|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
