Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Chiharu|
Sex|2|
Gender|2|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairColourA|6|
HairColourB|6|
EyeColour|0|
Mouth|4|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|15|
-|-|-|-|
Surname|Saiki|
Snootiness|19|
-|-|
Kindness|-41|
Confidence|-76|
Intelligence|-47|
Dexterity|98|
Yandere|False|
Unpredictable|False|
Tsundere|-92|
LoveyDovey|70|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|5|
LikesSchool|35|
Fitness|240|
LikesManga|-92|
LikesAnime|49|
LikesBooks|82|
LikesVideoGames|-26|
LikesMusic|-56|
Perverted|-20|
LikesHumour|96|
LikesOccult|-37|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|26|
Lingo Crappy|20|
NailColour|4|
Hoodie|5|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|20|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|6|
Author|AjTheYandere|
Description|A dexterious but antisocial futanari|
Shirt_Colour|3|
Shirt_Decal|15|
Pants_Colour|25|
WearDress%|86|
Dress_Colour|16|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|3|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
