Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Hajime|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|29|
EyeColour|2|
Mouth|3|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|1|
SexualPreference|False|True|False|
Family Name|Saionji|
Snootiness|4|
Gossips|-85|
Kindness|60|
Confidence|-40|
Intelligence|-67|
Dexterity|-90|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|87|
LoveyDovey|44|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|42|
LikesSchool|8|
Fitness|-690|
LikesManga|81|
LikesAnime|-59|
LikesBooks|-18|
LikesVideoGames|-40|
LikesMusic|-39|
Perverted|43|
LikesHumour|61|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|23|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|Cookie Boi|
Description|A crappy Pinku look-a-like|
Shirt_Colour|6|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|89|
Dress_Colour|7|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|2|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
