Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Hajime|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|7|
HairColourB|33|
EyeColour|2|
Mouth|3|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|1|
-|-|-|-|
Surname|Saionji|
Snootiness|4|
-|-|
Kindness|60|
Confidence|-40|
Intelligence|-67|
Dexterity|-90|
Yandere|False|
Unpredictable|False|
Tsundere|87|
LoveyDovey|44|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|42|
LikesSchool|8|
Fitness|-690|
LikesManga|81|
LikesAnime|-59|
LikesBooks|-18|
LikesVideoGames|-40|
LikesMusic|-39|
Perverted|43|
LikesHumour|61|
LikesOccult|-11|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|1|
NailColour|4|
Hoodie|4|13|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|23|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|Cookie Boi|
Description|A crappy Pinku look-a-like|
Shirt_Colour|5|
Shirt_Decal|2|
Pants_Colour|9|
WearDress%|89|
Dress_Colour|6|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
