Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Michi|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|36|
HairColourB|1|
EyeColour|9|
Mouth|1|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Saitoh|
Snootiness|63|
-|-|
Kindness|4|
Confidence|-25|
Intelligence|74|
Dexterity|-27|
Yandere|False|
Unpredictable|False|
Tsundere|77|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|44|
LikesSchool|98|
Fitness|237|
LikesManga|-91|
LikesAnime|35|
LikesBooks|-29|
LikesVideoGames|79|
LikesMusic|-2|
Perverted|-53|
LikesHumour|11|
LikesOccult|25|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|12|
NailColour|4|
Hoodie|42|33|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|6|
Author|Aho-chan|
Description|A gaming schoolworm|
Shirt_Colour|22|
Shirt_Decal|8|
Pants_Colour|6|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
