Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:51 PM
------------------------------------------------------
FirstName|Michio|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|30|
EyeColour|3|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|False|True|False|
Family Name|Saitoh|
Snootiness|57|
Gossips|1|
Kindness|76|
Confidence|-83|
Intelligence|33|
Dexterity|91|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-7|
LoveyDovey|55|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|78|
Athletic|803|
LikesManga|78|
LikesAnime|79|
LikesBooks|-86|
LikesVideoGames|-100|
LikesMusic|68|
Perverted|72|
LikesHumour|-29|
LikesOccult|-27|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|35|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|Aho-chan|
Description|An athletic anime and manga fan|
Shirt_Colour|26|
Shirt_Decal|7|
Pants_Colour|17|
WearDress%|38|
Dress_Colour|1|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
