Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Murasaki|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|4|
Mouth|1|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|1|
-|-|-|-|
Surname|Saitoh|
Snootiness|40|
-|-|
Kindness|90|
Confidence|-38|
Intelligence|20|
Dexterity|44|
Yandere|False|
Unpredictable|False|
Tsundere|-74|
LoveyDovey|79|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|40|
LikesSchool|34|
Fitness|1398|
LikesManga|33|
LikesAnime|84|
LikesBooks|-75|
LikesVideoGames|-66|
LikesMusic|7|
Perverted|-27|
LikesHumour|37|
LikesOccult|80|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|29|
Lingo Crappy|34|
NailColour|4|
Hoodie|3|27|
WearHoodie%|5|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|7|
Author|Aho-chan|
Description|An athletic occult follower|
Shirt_Colour|37|
Shirt_Decal|13|
Pants_Colour|33|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|11|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
