Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Katsumi|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|12|
HairColourB|0|
EyeColour|9|
Mouth|4|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Saito|
Snootiness|28|
-|-|
Kindness|-14|
Confidence|25|
Intelligence|-70|
Dexterity|-46|
Yandere|False|
Unpredictable|False|
Tsundere|26|
LoveyDovey|25|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|14|
LikesSchool|24|
Fitness|1371|
LikesManga|-20|
LikesAnime|99|
LikesBooks|5|
LikesVideoGames|66|
LikesMusic|90|
Perverted|85|
LikesHumour|14|
LikesOccult|68|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|28|
Lingo Crappy|23|
NailColour|4|
Hoodie|20|11|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|10|10|10|10|10|
Pelvis|1|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|16|
Author|AjTheYandere|
Description|A sporty guy who likes a lot of things|
Shirt_Colour|13|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|82|
Dress_Colour|8|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|47|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
