Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Michi|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|2|
EyeColour|9|
Mouth|1|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|False|True|
Family Name|Saitoh|
Snootiness|63|
Gossips|12|
Kindness|4|
Confidence|-25|
Intelligence|74|
Dexterity|-27|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|77|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|7|
Depression|44|
LikesSchool|98|
Athletic|237|
LikesManga|-91|
LikesAnime|35|
LikesBooks|-29|
LikesVideoGames|79|
LikesMusic|-2|
Perverted|-53|
LikesHumour|11|
LikesOccult|25|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|3|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|6|
Author|Aho-chan|
Description|A gaming schoolworm|
Shirt_Colour|21|
Shirt_Decal|8|
Pants_Colour|7|
WearDress%|0|
Dress_Colour|17|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
