Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Michio|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|35|
EyeColour|3|
Mouth|3|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Saitoh|
Snootiness|57|
-|-|
Kindness|76|
Confidence|-83|
Intelligence|33|
Dexterity|91|
Yandere|False|
Unpredictable|False|
Tsundere|-7|
LoveyDovey|55|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|78|
Fitness|803|
LikesManga|78|
LikesAnime|79|
LikesBooks|-86|
LikesVideoGames|-100|
LikesMusic|68|
Perverted|72|
LikesHumour|-29|
LikesOccult|-27|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|35|
Lingo Crappy|10|
NailColour|4|
Hoodie|17|10|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|13|
Author|Aho-chan|
Description|An athletic anime and manga fan|
Shirt_Colour|28|
Shirt_Decal|7|
Pants_Colour|16|
WearDress%|38|
Dress_Colour|0|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
