Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yuriko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|8|
HairColourB|29|
EyeColour|7|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Sakagami|
Snootiness|64|
-|-|
Kindness|74|
Confidence|100|
Intelligence|48|
Dexterity|-92|
Yandere|False|
Unpredictable|False|
Tsundere|54|
LoveyDovey|55|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-51|
Fitness|1615|
LikesManga|-14|
LikesAnime|-35|
LikesBooks|-95|
LikesVideoGames|21|
LikesMusic|-10|
Perverted|-18|
LikesHumour|75|
LikesOccult|-68|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|46|
Lingo Crappy|26|
NailColour|4|
Hoodie|10|8|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|10|10|10|10|10|
Pelvis|4|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|9|
Author|Azumi|
Description|A cute, athletic girl|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|21|
WearDress%|107|
Dress_Colour|7|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-21|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
