Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Hoitsu|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|5|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|13|
HairColourB|33|
EyeColour|6|
Mouth|9|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|34|
-|-|-|-|
Surname|Sakamoto|
Snootiness|94|
-|-|
Kindness|73|
Confidence|96|
Intelligence|-65|
Dexterity|-7|
Yandere|False|
Unpredictable|False|
Tsundere|-77|
LoveyDovey|96|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|1|
LikesSchool|-26|
Fitness|371|
LikesManga|53|
LikesAnime|84|
LikesBooks|19|
LikesVideoGames|35|
LikesMusic|-37|
Perverted|-55|
LikesHumour|-87|
LikesOccult|99|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|57|
Lingo Crappy|19|
NailColour|4|
Hoodie|26|27|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|23|
-|-|
ThighHigh Base|8|6|6|6|6|
ThighHigh Decal|23|34|14|6|6|
Pelvis|0|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|1|
Author|Rando Studenta|
Description|A friendly guy who loves to express himself|
Shirt_Colour|29|
Shirt_Decal|13|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|17|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|33|
Stress%|0|
円|57557|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|744|
Moocher|False|
WearModestDress%|0|
ModestDress|11|15|31|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|False|True|False|False|False|False|False|False|False|
Opinion_Ikebana|19|
Introvert|False|
FaceExtras|0|12|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
