Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Shinichi|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairPrimaryColour|27|
HairSecondaryColour|19|
EyeColour|6|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|True|True|True|
Family Name|Sakanoue|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|-251|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|5|5|5|
ThighHigh Decal|1|1|1|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Jefo|
Description|A friendly otaku|
Shirt_Colour|17|
Shirt_Decal|2|
Pants_Colour|11|
WearDress%|96|
Dress_Colour|5|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|17|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
