Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Eiichi|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|6|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|36|
HairColourB|11|
EyeColour|0|
Mouth|6|
Skin|3|
Headwear|0|6|0|0|0|0|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Sakaguchi|
Snootiness|0|
-|-|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|45|
Fitness|850|
LikesManga|-45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|-90|
LikesHumour|0|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|3|39|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|21|21|1|1|1|
ThighHigh Decal|19|19|8|5|5|
Pelvis|5|
VoicePitch|2|
HeadwearColour|1|6|9|1|13|1|
OppaiSize|0|
Lingo Very|0|
Author|Rippilie|
Description|A fitness crazed, mobile game loving buff boy|
Shirt_Colour|3|
Shirt_Decal|2|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|2|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|19|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|13|8|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|True|True|True|False|False|False|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
