Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Shinichi|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairColourA|29|
HairColourB|20|
EyeColour|6|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Sakanoue|
Snootiness|50|
-|-|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|-251|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|19|27|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|25|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|1|1|1|1|1|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Jefo|
Description|A friendly otaku|
Shirt_Colour|16|
Shirt_Decal|2|
Pants_Colour|10|
WearDress%|96|
Dress_Colour|4|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|17|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
