Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:36 PM
------------------------------------------------------
FirstName|Haga|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|27|
EyeColour|0|
Mouth|2|
Skin|2|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Sako|
Snootiness|25|
Gossips|0|
Kindness|-41|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|16|
LikesSchool|-90|
Athletic|-36|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|30|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|9|9|9|
ThighHigh Decal|6|6|6|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|2|
Lingo Very|10|
Author|Nyanako|
Description|A harsh metal punk|
Shirt_Colour|30|
Shirt_Decal|6|
Pants_Colour|26|
WearDress%|75|
Dress_Colour|17|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|35|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
