Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Maiko|
Sex|0|
Gender|0|
Hair(Front)|9|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|6|
HairColourB|10|
EyeColour|9|
Mouth|3|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|55|
-|-|-|-|
Surname|Sakubara|
Snootiness|25|
-|-|
Kindness|66|
Confidence|13|
Intelligence|79|
Dexterity|41|
Yandere|False|
Unpredictable|False|
Tsundere|-87|
LoveyDovey|28|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|34|
LikesSchool|-58|
Fitness|1384|
LikesManga|7|
LikesAnime|-57|
LikesBooks|-9|
LikesVideoGames|6|
LikesMusic|-63|
Perverted|-97|
LikesHumour|-55|
LikesOccult|-84|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|27|
Lingo Crappy|9|
NailColour|4|
Hoodie|43|2|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|27|27|27|27|27|
ThighHigh Decal|4|4|4|4|4|
Pelvis|0|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|12|
Author|AjTheYandere|
Description|A sporty but pessemistic girl|
Shirt_Colour|2|
Shirt_Decal|15|
Pants_Colour|30|
WearDress%|41|
Dress_Colour|30|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
