Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Tharja|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|3|
HairColourB|2|
EyeColour|4|
Mouth|2|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|7|
-|-|-|-|
Surname|Sallya|
Snootiness|75|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|20|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|-45|
Perverted|45|
LikesHumour|-45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|1|
NailColour|4|
Hoodie|28|12|
WearHoodie%|22|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|36|36|36|36|36|
ThighHigh Decal|2|2|2|2|2|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|11|
Author|Ryujime|
Description|From Fire Emblem Awakening|
Shirt_Colour|36|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|2|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|36|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
