Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:00 PM
------------------------------------------------------
FirstName|Nori|
Sex|1|
-|-|
Hair(Front)|3|
Hair(Back)|4|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|4|
Eyes|59|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|False|True|False|
Family Name|Sammiya|
Snootiness|36|
Gossips|54|
Kindness|-80|
Confidence|-97|
Intelligence|-46|
Dexterity|43|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-81|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|6|
Depression|0|
LikesSchool|-4|
Athletic|471|
LikesManga|20|
LikesAnime|34|
LikesBooks|84|
LikesVideoGames|-7|
LikesMusic|-55|
Perverted|30|
LikesHumour|-53|
LikesOccult|69|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|2|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|AjTheYandere|
Description|A bitter, unsociable guy|
Shirt_Colour|23|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|9|
Dress_Colour|23|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
