Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Peanut|
Sex|0|
Gender|0|
Hair(Front)|13|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairColourA|3|
HairColourB|12|
EyeColour|2|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Sammich|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|28|13|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|28|
-|-|
ThighHigh Base|7|7|7|7|7|
ThighHigh Decal|3|3|3|3|3|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|10|
Author|AjTheYandere|
Description|A ruthless and total bully|
Shirt_Colour|7|
Shirt_Decal|6|
Pants_Colour|8|
WearDress%|33|
Dress_Colour|7|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
