Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Butter|
Sex|2|
Gender|2|
Hair(Front)|13|
EyeType|3|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairColourA|3|
HairColourB|12|
EyeColour|2|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|21|
-|-|-|-|
Surname|Sammich|
Snootiness|50|
-|-|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|7|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|2|
-|-|
ThighHigh Base|22|22|22|22|22|
ThighHigh Decal|3|3|3|3|3|
Pelvis|1|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|A very boring and bland girl girl|
Shirt_Colour|0|
Shirt_Decal|10|
Pants_Colour|22|
WearDress%|33|
Dress_Colour|21|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
