Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Hotaka|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|8|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|36|
HairColourB|3|
EyeColour|0|
Mouth|2|
Skin|3|
Headwear|5|16|16|0|0|16|
Eyewear|0|
Pantsu|35|
-|-|-|-|
Surname|Sanjo|
Snootiness|66|
-|-|
Kindness|-87|
Confidence|87|
Intelligence|-9|
Dexterity|-39|
Yandere|False|
Unpredictable|False|
Tsundere|123|
LoveyDovey|82|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|32|
LikesSchool|-97|
Fitness|-59|
LikesManga|-65|
LikesAnime|22|
LikesBooks|81|
LikesVideoGames|92|
LikesMusic|-99|
Perverted|-76|
LikesHumour|11|
LikesOccult|-36|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|23|
Lingo Crappy|41|
NailColour|4|
Hoodie|18|8|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|1|26|28|1|26|
ThighHigh Decal|20|26|25|20|26|
Pelvis|5|
VoicePitch|0|
HeadwearColour|6|22|26|28|1|26|
OppaiSize|2|
Lingo Very|16|
Author|Rando Studenta|
Description|A super-tsundere bully|
Shirt_Colour|37|
Shirt_Decal|10|
Pants_Colour|24|
WearDress%|122|
Dress_Colour|28|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|28|
Stress%|0|
円|58305|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|681|
Moocher|False|
WearModestDress%|0|
ModestDress|28|6|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
