Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Lisa|
Sex|0|
-|-|
Hair(Front)|3|
EyeType|7|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|1|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|42|
Sexual Preference|False|True|False|
Family Name|Saromi|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|1|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|12|12|12|
ThighHigh Decal|10|10|10|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Camden|
Description|A ditry-covered, unstable girl|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|29|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
