Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|As|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|14|
EyeColour|4|
Mouth|13|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|56|
-|-|-|-|
Surname|Sassin|
Snootiness|100|
-|-|
Kindness|27|
Confidence|96|
Intelligence|38|
Dexterity|100|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|67|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|-541|
LikesManga|45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|23|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|14|
Lingo Crappy|43|
NailColour|4|
Hoodie|13|23|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|3|3|20|19|19|
ThighHigh Decal|34|34|23|12|12|
Pelvis|1|
VoicePitch|1|
HeadwearColour|14|25|3|26|20|25|
OppaiSize|3|
Lingo Very|20|
Author|Arbiter1223|
Description|A hunter who is skilled in hand-to-hand combat|
Shirt_Colour|7|
Shirt_Decal|7|
Pants_Colour|38|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|14|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|6|
Stress%|0|
円|20483|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|3|
Diet|444|
Moocher|False|
WearModestDress%|0|
ModestDress|30|13|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|False|False|
Opinion_Ikebana|-30|
Introvert|True|
FaceExtras|0|15|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|True|
HairColourC|8|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
