Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:48 PM
------------------------------------------------------
FirstName|Saori|
Sex|0|
-|-|
Hair(Front)|11|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairPrimaryColour|21|
HairSecondaryColour|21|
EyeColour|2|
Mouth|9|
Skin|1|
HeadAccessory|6|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|False|True|
Family Name|Sato|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-3|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|-45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|1|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|1|4|1|
ThighHigh Decal|0|14|0|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|17|16|4|3|4|
OppaiSize|2|
Lingo Very|0|
Author|Emily|
Description|The new supervisor of Sayama Highschool|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|9|
Eyewear_Colour|18|
Stress%|0|
円|21904|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|900|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
