Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Saori|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairColourA|22|
HairColourB|22|
EyeColour|2|
Mouth|9|
Skin|1|
Headwear|6|0|0|0|0|6|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Sato|
Snootiness|50|
-|-|
Kindness|0|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|-3|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|-45|
LikesOccult|-45|
-|-|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|1|
Lingo Crappy|2|
NailColour|4|
Hoodie|11|44|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|0|3|0|0|
ThighHigh Decal|0|0|14|0|0|
Pelvis|3|
VoicePitch|3|
HeadwearColour|16|15|3|2|3|16|
OppaiSize|2|
Lingo Very|0|
Author|Emily|
Description|The new supervisor of Sayama Highschool|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|13|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|8|
EyewearColour|19|
Stress%|0|
円|21904|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|900|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
