Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Suzu|
Sex|2|
Gender|2|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|13|
HairColourB|3|
EyeColour|2|
Mouth|4|
Skin|6|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|58|
-|-|-|-|
Surname|Sato|
Snootiness|86|
-|-|
Kindness|40|
Confidence|91|
Intelligence|-43|
Dexterity|56|
Yandere|False|
Unpredictable|False|
Tsundere|82|
LoveyDovey|70|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|8|
LikesSchool|5|
Fitness|-767|
LikesManga|50|
LikesAnime|-56|
LikesBooks|54|
LikesVideoGames|59|
LikesMusic|52|
Perverted|-61|
LikesHumour|49|
LikesOccult|-83|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|24|
Lingo Crappy|31|
NailColour|4|
Hoodie|33|11|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|12|12|12|12|12|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|0|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|2|
Lingo Very|8|
Author|AjTheYandere|
Description|A confident tsundere futa|
Shirt_Colour|36|
Shirt_Decal|12|
Pants_Colour|0|
WearDress%|91|
Dress_Colour|29|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
