Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Mina|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|10|
HairPrimaryColour|3|
HairSecondaryColour|21|
EyeColour|3|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|9|
Pantsu|30|
Sexual Preference|False|True|False|
Family Name|Sawai|
Snootiness|11|
Gossips|41|
Kindness|62|
Confidence|7|
Intelligence|36|
Dexterity|-8|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|38|
LoveyDovey|58|
Slob|False|
Masochist|False|
HairTaste|8|
Depression|0|
LikesSchool|-22|
Athletic|1414|
LikesManga|-51|
LikesAnime|62|
LikesBooks|-71|
LikesVideoGames|81|
LikesMusic|-34|
Perverted|-47|
LikesHumour|-18|
LikesOccult|-11|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|44|
Lingo Crappy|21|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|29|
Energy|2000|
ThighHigh Base|22|22|22|
ThighHigh Decal|1|1|1|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|Rando Studenta|
Description|A sweet girl with an adorable third-person accent|
Shirt_Colour|20|
Shirt_Decal|11|
Pants_Colour|28|
WearDress%|101|
Dress_Colour|2|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|12|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|12|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|8|
Eyewear_Colour|11|
Stress%|0|
円|48731|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
