Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kanna|
Sex|2|
Gender|2|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|9|
HairColourB|19|
EyeColour|1|
Mouth|3|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|50|
-|-|-|-|
Surname|Sawamatsu|
Snootiness|91|
-|-|
Kindness|84|
Confidence|-81|
Intelligence|-87|
Dexterity|-40|
Yandere|False|
Unpredictable|False|
Tsundere|-5|
LoveyDovey|23|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|21|
LikesSchool|-55|
Fitness|-460|
LikesManga|65|
LikesAnime|-8|
LikesBooks|67|
LikesVideoGames|-61|
LikesMusic|-68|
Perverted|24|
LikesHumour|18|
LikesOccult|-94|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|10|
NailColour|4|
Hoodie|13|36|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|10|
Author|Rando Studenta|
Description|A quiet, reserved bookworm|
Shirt_Colour|14|
Shirt_Decal|3|
Pants_Colour|2|
WearDress%|69|
Dress_Colour|36|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
