Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:50 PM
------------------------------------------------------
FirstName|Kanna|
Sex|2|
-|-|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|18|
EyeColour|1|
Mouth|3|
Skin|7|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|50|
Sexual Preference|True|False|True|
Family Name|Sawamatsu|
Snootiness|91|
Gossips|-6|
Kindness|84|
Confidence|-81|
Intelligence|-87|
Dexterity|-40|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-5|
LoveyDovey|23|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|21|
LikesSchool|-55|
Athletic|-460|
LikesManga|65|
LikesAnime|-8|
LikesBooks|67|
LikesVideoGames|-61|
LikesMusic|-68|
Perverted|24|
LikesHumour|18|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|3|
Lingo Very|10|
Author|Rando Studenta|
Description|A quiet, reserved bookworm|
Shirt_Colour|15|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|69|
Dress_Colour|31|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
