Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:53 PM
------------------------------------------------------
FirstName|Rīki|
Sex|0|
-|-|
Hair(Front)|13|
Hair(Back)|4|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairPrimaryColour|1|
HairSecondaryColour|19|
Eyes|83|
Mouth|4|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|True|True|True|
Family Name|Sayaka|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|85|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|89|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-255|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|3|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|29|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|43|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|1|1|
Pelvis|5|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|15|
Author|brendon|
Description|A bisexual leek monster girl|
Shirt_Colour|2|
Shirt_Decal|4|
Pants_Colour|14|
WearDress%|8|
Dress_Colour|1|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|21205|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
