Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Sayori|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|5|
HairColourB|6|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|23|
-|-|-|-|
Surname|Sayuri|
Snootiness|25|
-|-|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|0|
Fitness|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|2|
Lingo Crappy|7|
NailColour|4|
Hoodie|0|23|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|7|7|7|7|7|7|
OppaiSize|2|
Lingo Very|1|
Author|Kitten|
Description|A super sweet, bubbly girl|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|30|
WearDress%|20|
Dress_Colour|10|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|10|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
