Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Sayori|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|12|
EyeColour|6|
Mouth|3|
Skin|2|
HeadAccessory|1|1|1|1|1|
Eyewear|0|
Pantsu|22|
SexualPreference|True|True|True|
Family Name|Sayuri|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|60|
LikesSchool|0|
Fitness|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|2|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|3|3|3|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|8|8|8|8|8|
OppaiSize|2|
Lingo Very|1|
Author|LowkeyHomo|
Description|From DDLC, a bubbly happy-go-lucky gal|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|72|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
