Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Punie|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|11|
HairColourB|11|
EyeColour|8|
Mouth|5|
Skin|5|
Headwear|6|6|6|6|6|6|
Eyewear|2|
Pantsu|6|
-|-|-|-|
Surname|Segawa|
Snootiness|43|
-|-|
Kindness|-85|
Confidence|19|
Intelligence|93|
Dexterity|8|
Yandere|False|
Unpredictable|False|
Tsundere|-19|
LoveyDovey|54|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|41|
LikesSchool|64|
Fitness|-420|
LikesManga|63|
LikesAnime|-88|
LikesBooks|-23|
LikesVideoGames|-48|
LikesMusic|71|
Perverted|47|
LikesHumour|-61|
LikesOccult|88|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|4|
NailColour|4|
Hoodie|11|46|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|17|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|4|4|4|4|4|
Pelvis|2|
VoicePitch|0|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|An unfriendly occult follower|
Shirt_Colour|37|
Shirt_Decal|6|
Pants_Colour|11|
WearDress%|31|
Dress_Colour|26|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
