Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:52 PM
------------------------------------------------------
FirstName|Punie|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|12|
HairSecondaryColour|12|
EyeColour|8|
Mouth|5|
Skin|5|
HeadAccessory|6|6|6|6|6|
Eyewear|2|
Pantsu|6|
Sexual Preference|True|False|True|
Family Name|Segawa|
Snootiness|43|
Gossips|-86|
Kindness|-85|
Confidence|19|
Intelligence|93|
Dexterity|8|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-19|
LoveyDovey|54|
Slob|False|
Masochist|True|
HairTaste|4|
Depression|41|
LikesSchool|64|
Athletic|-420|
LikesManga|63|
LikesAnime|-88|
LikesBooks|-23|
LikesVideoGames|-48|
LikesMusic|71|
Perverted|47|
LikesHumour|-61|
LikesOccult|88|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|17|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|4|4|4|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|An unfriendly occult follower|
Shirt_Colour|32|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|31|
Dress_Colour|24|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
