Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Amy|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|22|
HairColourB|26|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|50|
-|-|-|-|
Surname|Segeni|
Snootiness|0|
-|-|
Kindness|80|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|90|
Fitness|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|26|
NailColour|4|
Hoodie|28|39|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|22|22|22|22|22|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|5|
Author|AjTheYandere|
Description|From Natsuki's poem in DDLC|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|14|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|28|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
