Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Yumi|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|29|
HairColourB|3|
EyeColour|9|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|11|
-|-|-|-|
Surname|Sekigawa|
Snootiness|29|
-|-|
Kindness|17|
Confidence|-73|
Intelligence|60|
Dexterity|-6|
Yandere|False|
Unpredictable|False|
Tsundere|-26|
LoveyDovey|39|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|48|
Fitness|211|
LikesManga|-2|
LikesAnime|-54|
LikesBooks|-22|
LikesVideoGames|5|
LikesMusic|55|
Perverted|-100|
LikesHumour|42|
LikesOccult|41|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|38|
Lingo Crappy|5|
NailColour|4|
Hoodie|26|12|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|4|4|4|4|4|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|11|
Author|AjTheYandere|
Description|An isolated, modest woman|
Shirt_Colour|12|
Shirt_Decal|13|
Pants_Colour|12|
WearDress%|59|
Dress_Colour|27|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|1|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
