Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Seiryo|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|3|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|33|
HairColourB|33|
EyeColour|6|
Mouth|9|
Skin|6|
Headwear|22|0|5|0|0|22|
Eyewear|6|
Pantsu|23|
-|-|-|-|
Surname|Seto|
Snootiness|83|
-|-|
Kindness|5|
Confidence|71|
Intelligence|39|
Dexterity|-62|
Yandere|False|
Unpredictable|True|
Tsundere|-88|
LoveyDovey|21|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|27|
LikesSchool|16|
Fitness|-430|
LikesManga|-27|
LikesAnime|-99|
LikesBooks|24|
LikesVideoGames|-51|
LikesMusic|55|
Perverted|43|
LikesHumour|-66|
LikesOccult|-29|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|40|
Lingo Crappy|23|
NailColour|4|
Hoodie|43|5|
WearHoodie%|59|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|10|25|39|1|1|
ThighHigh Decal|1|16|31|3|3|
Pelvis|0|
VoicePitch|1|
HeadwearColour|24|19|5|25|39|1|
OppaiSize|4|
Lingo Very|15|
Author|Rando Studenta|
Description|A serious and judgmental grudge-holder|
Shirt_Colour|28|
Shirt_Decal|12|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|35|
Schoolgirl_Skirt_Colour|12|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|5|
Stress%|0|
円|89923|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|946|
Moocher|False|
WearModestDress%|0|
ModestDress|19|2|10|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
