Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Lyra|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|6|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|0|
Mouth|3|
Skin|3|
HeadAccessory|0|1|0|0|18|
Eyewear|0|
Pantsu|34|
SexualPreference|True|True|True|
Family Name|Shatel|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|-80|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|75|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|60|
LikesSchool|-45|
Fitness|-300|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|47|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|14|
Energy|2000|
ThighHigh Base|14|28|26|
ThighHigh Decal|15|13|8|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|15|28|7|17|28|
OppaiSize|3|
Lingo Very|5|
Author|Rippilie|
Description|A kind, overconfident, depressed weeb with a disdain for reading|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|27|
WearDress%|100|
Dress_Colour|4|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|17|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|100|
Moocher|False|
WearModestDress%|33|
ModestDress|22|8|27|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
