Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Lum|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairColourA|13|
HairColourB|13|
EyeColour|3|
Mouth|4|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|31|
-|-|-|-|
Surname|Shibue|
Snootiness|13|
-|-|
Kindness|93|
Confidence|100|
Intelligence|-14|
Dexterity|32|
Yandere|False|
Unpredictable|False|
Tsundere|-32|
LoveyDovey|58|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|21|
LikesSchool|77|
Fitness|-998|
LikesManga|98|
LikesAnime|-48|
LikesBooks|-53|
LikesVideoGames|-80|
LikesMusic|-83|
Perverted|-92|
LikesHumour|-53|
LikesOccult|54|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|37|
Lingo Crappy|6|
NailColour|4|
Hoodie|2|7|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|30|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|9|9|9|9|9|
Pelvis|3|
VoicePitch|0|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|5|
Lingo Very|2|
Author|Nyanako|
Description|An extrememly friendly, busty manga girl|
Shirt_Colour|2|
Shirt_Decal|16|
Pants_Colour|25|
WearDress%|44|
Dress_Colour|5|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
