Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:52 PM
------------------------------------------------------
FirstName|Kokoro|
Sex|0|
-|-|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|3|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|4|
Mouth|5|
Skin|1|
HeadAccessory|9|9|9|9|9|
Eyewear|1|
Pantsu|41|
Sexual Preference|False|True|False|
Family Name|Shibasawa|
Snootiness|41|
Gossips|-10|
Kindness|75|
Confidence|22|
Intelligence|-11|
Dexterity|-54|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-42|
LoveyDovey|34|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|30|
LikesSchool|-15|
Athletic|-578|
LikesManga|87|
LikesAnime|-33|
LikesBooks|25|
LikesVideoGames|-11|
LikesMusic|68|
Perverted|-69|
LikesHumour|-12|
LikesOccult|76|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|42|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|10|10|10|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|4|
Lingo Very|2|
Author|AjTheYandere|
Description|A sweet manga fan|
Shirt_Colour|8|
Shirt_Decal|9|
Pants_Colour|2|
WearDress%|4|
Dress_Colour|19|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
