Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tamiko|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|3|
Hair(Tails)|3|
HairColourA|37|
HairColourB|20|
EyeColour|6|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|5|
Pantsu|4|
-|-|-|-|
Surname|Shibata|
Snootiness|74|
-|-|
Kindness|34|
Confidence|71|
Intelligence|-30|
Dexterity|93|
Yandere|False|
Unpredictable|False|
Tsundere|98|
LoveyDovey|99|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|25|
LikesSchool|-5|
Fitness|-431|
LikesManga|-90|
LikesAnime|77|
LikesBooks|35|
LikesVideoGames|26|
LikesMusic|-28|
Perverted|-19|
LikesHumour|25|
LikesOccult|-97|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|45|
Lingo Crappy|7|
NailColour|4|
Hoodie|43|8|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|16|16|16|16|16|
ThighHigh Decal|8|8|8|8|8|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|8|
Author|AjTheYandere|
Description|A romantic tsundere sweetheart|
Shirt_Colour|19|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|17|
Dress_Colour|2|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
