Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Kokoro|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|3|
HairColourA|3|
HairColourB|3|
EyeColour|4|
Mouth|5|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|1|
Pantsu|41|
-|-|-|-|
Surname|Shibasawa|
Snootiness|41|
-|-|
Kindness|75|
Confidence|22|
Intelligence|-11|
Dexterity|-54|
Yandere|False|
Unpredictable|False|
Tsundere|-42|
LoveyDovey|34|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|30|
LikesSchool|-15|
Fitness|-578|
LikesManga|87|
LikesAnime|-33|
LikesBooks|25|
LikesVideoGames|-11|
LikesMusic|68|
Perverted|-69|
LikesHumour|-12|
LikesOccult|76|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|30|
NailColour|4|
Hoodie|14|27|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|10|10|10|10|10|
Pelvis|2|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|4|
Lingo Very|2|
Author|AjTheYandere|
Description|A sweet manga fan|
Shirt_Colour|7|
Shirt_Decal|9|
Pants_Colour|1|
WearDress%|4|
Dress_Colour|20|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
