Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:54 PM
------------------------------------------------------
FirstName|Shoma|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairPrimaryColour|21|
HairSecondaryColour|4|
EyeColour|5|
Mouth|2|
Skin|9|
HeadAccessory|0|4|4|4|4|
Eyewear|0|
Pantsu|43|
Sexual Preference|True|True|True|
Family Name|Shibata|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|0|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|10|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-850|
LikesManga|-45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|42|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|8|8|8|
ThighHigh Decal|19|19|19|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Midnight Kitsune|
Description|A revenant who still remains happy and carefree|
Shirt_Colour|26|
Shirt_Decal|2|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|5|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|6|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
