Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Rie|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|2|
HairColourA|1|
HairColourB|37|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|7|7|7|7|7|7|
Eyewear|1|
Pantsu|21|
-|-|-|-|
Surname|Shibaguchi|
Snootiness|58|
-|-|
Kindness|-32|
Confidence|-19|
Intelligence|-83|
Dexterity|17|
Yandere|False|
Unpredictable|False|
Tsundere|-77|
LoveyDovey|57|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|51|
LikesSchool|93|
Fitness|380|
LikesManga|-92|
LikesAnime|-20|
LikesBooks|6|
LikesVideoGames|-37|
LikesMusic|-50|
Perverted|99|
LikesHumour|80|
LikesOccult|79|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|4|
Lingo Crappy|16|
NailColour|4|
Hoodie|14|3|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|0|
HeadwearColour|30|30|30|30|30|30|
OppaiSize|2|
Lingo Very|9|
Author|Rando Studenta|
Description|A bashful but perverted occult girl|
Shirt_Colour|0|
Shirt_Decal|9|
Pants_Colour|16|
WearDress%|32|
Dress_Colour|26|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
