Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Taro|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|9|
HairColourB|1|
EyeColour|1|
Mouth|1|
Skin|3|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Shichirobei|
Snootiness|89|
-|-|
Kindness|73|
Confidence|85|
Intelligence|80|
Dexterity|56|
Yandere|False|
Unpredictable|False|
Tsundere|-92|
LoveyDovey|9|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|32|
LikesSchool|44|
Fitness|1069|
LikesManga|35|
LikesAnime|-60|
LikesBooks|42|
LikesVideoGames|4|
LikesMusic|70|
Perverted|49|
LikesHumour|-83|
LikesOccult|-78|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|39|
Lingo Crappy|33|
NailColour|4|
Hoodie|11|2|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|15|
-|-|
ThighHigh Base|19|19|19|19|19|
ThighHigh Decal|5|5|5|5|5|
Pelvis|2|
VoicePitch|3|
HeadwearColour|27|27|27|27|27|27|
OppaiSize|0|
Lingo Very|14|
Author|AjTheYandere|
Description|A very nice musician|
Shirt_Colour|2|
Shirt_Decal|12|
Pants_Colour|1|
WearDress%|18|
Dress_Colour|7|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
