Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:52 PM
------------------------------------------------------
FirstName|Taro|
Sex|1|
-|-|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|2|
Eyes|2|
Mouth|1|
Skin|3|
HeadAccessory|6|6|6|6|
Eyewear|0|
Pantsu|1|
Sexual Preference|False|True|False|
Family Name|Shichirobei|
Snootiness|89|
Gossips|69|
Kindness|73|
Confidence|85|
Intelligence|80|
Dexterity|56|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-92|
LoveyDovey|9|
?|0|
Masochist|False|
HairTaste|1|
Depression|32|
LikesSchool|44|
Athletic|1069|
LikesManga|35|
LikesAnime|-60|
LikesBooks|42|
LikesVideoGames|4|
LikesMusic|70|
Perverted|49|
LikesHumour|-83|
LikesOccult|-78|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|39|
Lingo Crappy|33|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|15|
Energy|2000|
ThighHigh Base|18|18|
ThighHigh Decal|5|5|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|25|25|25|25|
OppaiSize|0|
Lingo Very|14|
Author|AjTheYandere|
Description|A very nice musician|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|2|
WearDress%|18|
Dress_Colour|8|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
