Daigaku Gurashi V0.47
Last Modified: 2/4/2020 10:13:32 PM
------------------------------------------------------
FirstName|Osoro|
Female|True|
Penis|False|
Hair|3|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|15|
HairSecondaryColour|14|
Eyes|28|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|38|
Sexual Preference|-1|
Family Name|Shidesu|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|13|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|14|
LowerBodySize|3|
Voice Pitch|0|
HeadAccessoryColour|1|1|1|1|
OppaiSize|2|
Lingo Very|1|
Author|Shadow and yogima|
Description|An extremly mean blonde bitch|
Shirt_Colour|2|
Shirt_Decal|7|
Pants_Colour|4|
WearDress%|20|
Dress_Colour|4|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|5|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
(╯°□°）╯You ruined it!! You killed the magic!!
