Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Masahiko|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|26|
HairColourB|30|
EyeColour|1|
Mouth|3|
Skin|6|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Shidehara|
Snootiness|74|
-|-|
Kindness|-6|
Confidence|-10|
Intelligence|74|
Dexterity|-24|
Yandere|False|
Unpredictable|False|
Tsundere|-83|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|26|
LikesSchool|58|
Fitness|894|
LikesManga|49|
LikesAnime|-21|
LikesBooks|63|
LikesVideoGames|-88|
LikesMusic|-31|
Perverted|-85|
LikesHumour|79|
LikesOccult|48|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|42|
Lingo Crappy|19|
NailColour|4|
Hoodie|8|12|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|Bubger Kirg|
Description|A shy, composed boy|
Shirt_Colour|22|
Shirt_Decal|8|
Pants_Colour|4|
WearDress%|48|
Dress_Colour|29|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
