Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Okiku|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|1|
Hair(Ahoge)|6|
Hair(Tails)|2|
HairColourA|3|
HairColourB|14|
EyeColour|6|
Mouth|14|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|30|
-|-|-|-|
Surname|Shigeaki|
Snootiness|64|
-|-|
Kindness|-55|
Confidence|32|
Intelligence|-61|
Dexterity|23|
Yandere|False|
Unpredictable|False|
Tsundere|-45|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|10|
LikesSchool|65|
Fitness|-557|
LikesManga|-46|
LikesAnime|23|
LikesBooks|46|
LikesVideoGames|38|
LikesMusic|38|
Perverted|-61|
LikesHumour|-85|
LikesOccult|-73|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|50|
Lingo Crappy|44|
NailColour|4|
Hoodie|31|27|
WearHoodie%|-1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|18|5|28|18|0|
ThighHigh Decal|28|27|29|26|38|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|26|
Author|Rando Studenta|
Description|A flirty but mean vegetarian|
Shirt_Colour|0|
Shirt_Decal|4|
Pants_Colour|7|
WearDress%|116|
Dress_Colour|21|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|13|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|35|
Stress%|0|
円|9844|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|149|
Moocher|False|
WearModestDress%|122|
ModestDress|30|11|19|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|True|True|False|False|True|False|True|
Opinion_Ikebana|-2|
Introvert|True|
FaceExtras|0|17|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|True|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
