Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Nagi|
Sex|0|
Gender|0|
Hair(Front)|17|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|15|
HairColourB|36|
EyeColour|0|
Mouth|9|
Skin|4|
Headwear|0|0|11|0|0|11|
Eyewear|0|
Pantsu|59|
-|-|-|-|
Surname|Shikata|
Snootiness|5|
-|-|
Kindness|-43|
Confidence|33|
Intelligence|88|
Dexterity|-31|
Yandere|False|
Unpredictable|False|
Tsundere|-57|
LoveyDovey|1|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|71|
Fitness|103|
LikesManga|-32|
LikesAnime|-51|
LikesBooks|-28|
LikesVideoGames|66|
LikesMusic|92|
Perverted|73|
LikesHumour|69|
LikesOccult|-79|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|19|
Lingo Crappy|27|
NailColour|4|
Hoodie|16|14|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|2|2|2|3|3|
ThighHigh Decal|20|20|12|28|28|
Pelvis|0|
VoicePitch|2|
HeadwearColour|15|33|2|2|3|2|
OppaiSize|3|
Lingo Very|4|
Author|Rando Studenta|
Description|A bright and talented young lady|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|35|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|16|
EyewearColour|10|
Stress%|0|
円|67824|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|3|
Diet|762|
Moocher|False|
WearModestDress%|81|
ModestDress|28|12|36|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|True|True|False|False|False|
Opinion_Ikebana|-28|
Introvert|True|
FaceExtras|0|21|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
