Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kyon|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|36|
HairColourB|11|
EyeColour|5|
Mouth|1|
Skin|3|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|39|
-|-|-|-|
Surname|Shimon|
Snootiness|74|
-|-|
Kindness|63|
Confidence|100|
Intelligence|-73|
Dexterity|-82|
Yandere|False|
Unpredictable|False|
Tsundere|-63|
LoveyDovey|43|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|65|
Fitness|195|
LikesManga|-64|
LikesAnime|46|
LikesBooks|-65|
LikesVideoGames|-46|
LikesMusic|44|
Perverted|0|
LikesHumour|-64|
LikesOccult|-70|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|28|
Lingo Crappy|31|
NailColour|4|
Hoodie|5|5|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|1|1|1|1|1|
Pelvis|0|
VoicePitch|1|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|0|
Lingo Very|14|
Author|kami|
Description|A mysterious lad who really likes dudes|
Shirt_Colour|10|
Shirt_Decal|16|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|37|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|27|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
