Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Syzin|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|13|
HairColourB|7|
EyeColour|0|
Mouth|4|
Skin|4|
Headwear|7|7|7|7|7|7|
Eyewear|4|
Pantsu|16|
-|-|-|-|
Surname|Shimanouchi|
Snootiness|0|
-|-|
Kindness|0|
Confidence|-80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|90|
Fitness|250|
LikesManga|45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|61|
Lingo Crappy|32|
NailColour|4|
Hoodie|6|8|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|27|27|27|27|27|27|
OppaiSize|0|
Lingo Very|11|
Author|BenPupKao|
Description|A student with a gift for scaring people away|
Shirt_Colour|26|
Shirt_Decal|14|
Pants_Colour|5|
WearDress%|13|
Dress_Colour|24|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
