Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Ranbu|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|33|
HairColourB|38|
EyeColour|9|
Mouth|2|
Skin|2|
Headwear|5|5|5|5|5|5|
Eyewear|4|
Pantsu|1|
-|-|-|-|
Surname|Shimamura|
Snootiness|25|
-|-|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|45|
Fitness|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|5|
Lingo Crappy|7|
NailColour|4|
Hoodie|29|31|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|5|5|5|5|5|
Pelvis|1|
VoicePitch|0|
HeadwearColour|25|25|25|25|25|25|
OppaiSize|0|
Lingo Very|15|
Author|LowkeyHomo|
Description|A cheerful, rainbow-loving boy|
Shirt_Colour|20|
Shirt_Decal|9|
Pants_Colour|30|
WearDress%|100|
Dress_Colour|15|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
