Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:51 PM
------------------------------------------------------
FirstName|Siggi|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|5|
Hair(Tails)|1|
HairPrimaryColour|25|
HairSecondaryColour|5|
EyeColour|6|
Mouth|3|
Skin|6|
HeadAccessory|9|9|9|9|9|
Eyewear|3|
Pantsu|31|
Sexual Preference|True|True|True|
Family Name|Shima|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|81|
Intelligence|-40|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|1|
LikesSchool|-90|
Athletic|851|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|60|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|22|22|22|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|3|
Lingo Very|5|
Author|Nutmeg|
Description|A distant bitchy cousin of Gorgonzola|
Shirt_Colour|5|
Shirt_Decal|4|
Pants_Colour|15|
WearDress%|69|
Dress_Colour|5|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
