Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Masanori|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|11|
HairColourB|28|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Shimizu|
Snootiness|95|
-|-|
Kindness|91|
Confidence|-98|
Intelligence|30|
Dexterity|5|
Yandere|False|
Unpredictable|False|
Tsundere|8|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|25|
LikesSchool|-32|
Fitness|-452|
LikesManga|4|
LikesAnime|-8|
LikesBooks|46|
LikesVideoGames|37|
LikesMusic|-25|
Perverted|47|
LikesHumour|-60|
LikesOccult|-43|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|40|
Lingo Crappy|0|
NailColour|4|
Hoodie|12|35|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|4|4|4|4|4|4|
OppaiSize|0|
Lingo Very|4|
Author|AjTheYandere|
Description|A loving and incredibly nice boy|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|15|
WearDress%|43|
Dress_Colour|7|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-3|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
