Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:16 PM
------------------------------------------------------
FirstName|Ko|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|26|
Eyes|29|
Mouth|4|
Skin|4|
HeadAccessory|5|5|5|5|
Eyewear|0|
Pantsu|21|
Sexual Preference|True|False|True|
Family Name|Shimada|
Snootiness|27|
Gossips|-76|
Kindness|-37|
Confidence|57|
Intelligence|29|
Dexterity|-74|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|85|
LoveyDovey|99|
?|0|
Masochist|False|
HairTaste|1|
Depression|0|
LikesSchool|83|
Athletic|207|
LikesManga|15|
LikesAnime|-99|
LikesBooks|92|
LikesVideoGames|92|
LikesMusic|67|
Perverted|51|
LikesHumour|-9|
LikesOccult|-62|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|3|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|28|28|28|28|
OppaiSize|1|
Lingo Very|13|
Author|Rando Studenta|
Description|A rather unpleasant tsundere|
Shirt_Colour|14|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|22|
Dress_Colour|3|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
