Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:42 PM
------------------------------------------------------
FirstName|Vash|
Sex|1|
-|-|
Hair(Front)|7|
Hair(Back)|5|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|11|
Eyes|39|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|True|False|True|
Family Name|Shintaro|
Snootiness|93|
Gossips|89|
Kindness|-96|
Confidence|89|
Intelligence|-46|
Dexterity|-15|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|14|
LoveyDovey|91|
?|0|
Masochist|False|
HairTaste|8|
Depression|17|
LikesSchool|96|
Athletic|-585|
LikesManga|-77|
LikesAnime|-7|
LikesBooks|-69|
LikesVideoGames|-100|
LikesMusic|83|
Perverted|-23|
LikesHumour|-84|
LikesOccult|47|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|9|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|25|25|
ThighHigh Decal|4|4|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A boy with anger issues|
Shirt_Colour|23|
Shirt_Decal|15|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
