Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Vash|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|7|
HairColourB|10|
EyeColour|8|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Shintaro|
Snootiness|93|
-|-|
Kindness|-96|
Confidence|89|
Intelligence|-46|
Dexterity|-15|
Yandere|False|
Unpredictable|False|
Tsundere|14|
LoveyDovey|91|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|17|
LikesSchool|96|
Fitness|-585|
LikesManga|-77|
LikesAnime|-7|
LikesBooks|-69|
LikesVideoGames|-100|
LikesMusic|83|
Perverted|-23|
LikesHumour|-84|
LikesOccult|47|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|9|
Lingo Crappy|25|
NailColour|4|
Hoodie|34|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|27|27|27|27|27|
ThighHigh Decal|4|4|4|4|4|
Pelvis|0|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|AjTheYandere|
Description|A boy with anger issues|
Shirt_Colour|25|
Shirt_Decal|15|
Pants_Colour|33|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
