Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Michie|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|11|
EyeColour|8|
Mouth|9|
Skin|1|
HeadAccessory|19|19|19|19|0|
Eyewear|0|
Pantsu|15|
SexualPreference|False|False|False|
Family Name|Shinomiya|
Snootiness|78|
Gossips|33|
Kindness|-15|
Confidence|-61|
Intelligence|20|
Dexterity|-97|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|21|
LoveyDovey|83|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-68|
Fitness|1377|
LikesManga|26|
LikesAnime|-29|
LikesBooks|-93|
LikesVideoGames|38|
LikesMusic|-22|
Perverted|69|
LikesHumour|-32|
LikesOccult|42|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|59|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|4|3|1|
ThighHigh Decal|24|16|1|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|9|2|10|16|8|
OppaiSize|4|
Lingo Very|17|
Author|Rando Studenta|
Description|A withdrawn girl who exercises in her alone time|
Shirt_Colour|28|
Shirt_Decal|7|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|14|
Stress%|0|
円|12286|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|761|
Moocher|False|
WearModestDress%|-24|
ModestDress|20|6|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|-7|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
