Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Ritsuko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|11|
Hair(Ahoge)|10|
Hair(Tails)|13|
HairColourA|30|
HairColourB|6|
EyeColour|5|
Mouth|9|
Skin|1|
Headwear|0|0|13|0|0|0|
Eyewear|0|
Pantsu|15|
-|-|-|-|
Surname|Shinzaburo|
Snootiness|80|
-|-|
Kindness|85|
Confidence|-48|
Intelligence|-87|
Dexterity|-84|
Yandere|False|
Unpredictable|False|
Tsundere|-6|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|30|
LikesSchool|-18|
Fitness|1243|
LikesManga|35|
LikesAnime|42|
LikesBooks|84|
LikesVideoGames|-92|
LikesMusic|97|
Perverted|42|
LikesHumour|-70|
LikesOccult|24|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|59|
Lingo Crappy|18|
NailColour|4|
Hoodie|41|2|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|30|
-|-|
ThighHigh Base|0|1|0|2|0|
ThighHigh Decal|21|0|21|0|21|
Pelvis|4|
VoicePitch|2|
HeadwearColour|25|11|1|0|33|0|
OppaiSize|5|
Lingo Very|6|
Author|Rando Studenta|
Description|A shy but very sporty girl who loves reading about nature|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|90|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|37|
EyewearColour|19|
Stress%|0|
円|73464|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|580|
Moocher|False|
WearModestDress%|24|
ModestDress|27|4|30|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|True|True|True|False|False|
Opinion_Ikebana|81|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
