Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Nonono|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|5|
Hair(Ahoge)|4|
Hair(Tails)|2|
HairColourA|10|
HairColourB|10|
EyeColour|8|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Shintaro|
Snootiness|78|
-|-|
Kindness|-73|
Confidence|4|
Intelligence|-45|
Dexterity|-74|
Yandere|False|
Unpredictable|False|
Tsundere|-72|
LoveyDovey|78|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|22|
LikesSchool|26|
Fitness|-500|
LikesManga|89|
LikesAnime|88|
LikesBooks|44|
LikesVideoGames|-28|
LikesMusic|37|
Perverted|25|
LikesHumour|-69|
LikesOccult|-7|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|29|
Lingo Crappy|12|
NailColour|4|
Hoodie|10|12|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|6|7|33|5|7|
ThighHigh Decal|26|2|19|1|2|
Pelvis|3|
VoicePitch|1|
HeadwearColour|2|9|9|8|33|8|
OppaiSize|2|
Lingo Very|27|
Author|Rando Studenta|
Description|A serious and snooty prude|
Shirt_Colour|6|
Shirt_Decal|1|
Pants_Colour|1|
WearDress%|5|
Dress_Colour|0|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|30|
Stress%|0|
円|34600|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|791|
Moocher|False|
WearModestDress%|97|
ModestDress|11|7|24|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|True|True|True|False|
Opinion_Ikebana|51|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
