Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Aoi|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairColourA|11|
HairColourB|25|
EyeColour|1|
Mouth|5|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|45|
-|-|-|-|
Surname|Shionoya|
Snootiness|93|
-|-|
Kindness|79|
Confidence|-40|
Intelligence|-11|
Dexterity|-70|
Yandere|False|
Unpredictable|False|
Tsundere|48|
LoveyDovey|51|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|12|
LikesSchool|-21|
Fitness|1110|
LikesManga|-24|
LikesAnime|-76|
LikesBooks|-41|
LikesVideoGames|-42|
LikesMusic|37|
Perverted|7|
LikesHumour|74|
LikesOccult|-88|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|23|
Lingo Crappy|11|
NailColour|4|
Hoodie|9|31|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|5|5|5|5|5|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|7|
Author|AjTheYandere|
Description|A shy, sporty girl|
Shirt_Colour|24|
Shirt_Decal|3|
Pants_Colour|21|
WearDress%|42|
Dress_Colour|13|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-19|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
