Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yuno|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|12|
HairColourB|12|
EyeColour|1|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|7|
-|-|-|-|
Surname|Shiomi|
Snootiness|72|
-|-|
Kindness|-1|
Confidence|-27|
Intelligence|-75|
Dexterity|82|
Yandere|False|
Unpredictable|False|
Tsundere|41|
LoveyDovey|97|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|13|
LikesSchool|65|
Fitness|865|
LikesManga|-55|
LikesAnime|27|
LikesBooks|-39|
LikesVideoGames|84|
LikesMusic|90|
Perverted|-36|
LikesHumour|84|
LikesOccult|-94|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|39|
Lingo Crappy|16|
NailColour|4|
Hoodie|4|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|15|
Author|RainB|
Description|A timid, busty girl|
Shirt_Colour|19|
Shirt_Decal|3|
Pants_Colour|9|
WearDress%|94|
Dress_Colour|19|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
