Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Aoi|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|23|
EyeColour|1|
Mouth|5|
Skin|5|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|45|
SexualPreference|True|True|True|
Family Name|Shionoya|
Snootiness|93|
Gossips|25|
Kindness|79|
Confidence|-40|
Intelligence|-11|
Dexterity|-70|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|48|
LoveyDovey|51|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|12|
LikesSchool|-21|
Fitness|1110|
LikesManga|-24|
LikesAnime|-76|
LikesBooks|-41|
LikesVideoGames|-42|
LikesMusic|37|
Perverted|7|
LikesHumour|74|
LikesOccult|-88|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|23|
Lingo Crappy|11|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|5|5|5|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|7|
Author|AjTheYandere|
Description|A shy, sporty girl|
Shirt_Colour|22|
Shirt_Decal|3|
Pants_Colour|20|
WearDress%|42|
Dress_Colour|14|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-19|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
