Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Chisame|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|4|
Hair(Tails)|2|
HairPrimaryColour|17|
HairSecondaryColour|25|
EyeColour|9|
Mouth|5|
Skin|5|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
SexualPreference|True|True|True|
Family Name|Shiraishi|
Snootiness|40|
Gossips|3|
Kindness|-78|
Confidence|-86|
Intelligence|-74|
Dexterity|14|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-53|
LoveyDovey|81|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|64|
Fitness|1486|
LikesManga|-42|
LikesAnime|-42|
LikesBooks|92|
LikesVideoGames|-86|
LikesMusic|69|
Perverted|20|
LikesHumour|-69|
LikesOccult|47|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|7|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|6|6|6|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|17|
Author|AjTheYandere|
Description|A very reclusive bookworm|
Shirt_Colour|21|
Shirt_Decal|12|
Pants_Colour|17|
WearDress%|44|
Dress_Colour|26|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
