Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Naora|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|7|
Hair(Ahoge)|10|
Hair(Tails)|5|
HairColourA|7|
HairColourB|22|
EyeColour|4|
Mouth|9|
Skin|1|
Headwear|18|20|0|18|9|0|
Eyewear|0|
Pantsu|15|
-|-|-|-|
Surname|Shirai|
Snootiness|4|
-|-|
Kindness|-70|
Confidence|65|
Intelligence|-71|
Dexterity|-3|
Yandere|False|
Unpredictable|False|
Tsundere|-38|
LoveyDovey|63|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|23|
LikesSchool|38|
Fitness|830|
LikesManga|33|
LikesAnime|-34|
LikesBooks|-12|
LikesVideoGames|62|
LikesMusic|-44|
Perverted|16|
LikesHumour|-1|
LikesOccult|-95|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|57|
Lingo Crappy|44|
NailColour|4|
Hoodie|6|25|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|36|
-|-|
ThighHigh Base|1|33|1|19|33|
ThighHigh Decal|16|15|16|17|15|
Pelvis|3|
VoicePitch|4|
HeadwearColour|16|35|33|12|15|33|
OppaiSize|0|
Lingo Very|6|
Author|Rando Studenta|
Description|A mean girl who absolutely hates the Occult|
Shirt_Colour|4|
Shirt_Decal|8|
Pants_Colour|19|
WearDress%|93|
Dress_Colour|13|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|6|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|36|
Stress%|0|
円|5435|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|907|
Moocher|False|
WearModestDress%|106|
ModestDress|7|7|16|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|True|True|False|False|True|
Opinion_Ikebana|41|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
