Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Chisame|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|4|
Hair(Tails)|2|
HairColourA|16|
HairColourB|27|
EyeColour|9|
Mouth|5|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Shiraishi|
Snootiness|40|
-|-|
Kindness|-78|
Confidence|-86|
Intelligence|-74|
Dexterity|14|
Yandere|False|
Unpredictable|False|
Tsundere|-53|
LoveyDovey|81|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|64|
Fitness|1486|
LikesManga|-42|
LikesAnime|-42|
LikesBooks|92|
LikesVideoGames|-86|
LikesMusic|69|
Perverted|20|
LikesHumour|-69|
LikesOccult|47|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|7|
Lingo Crappy|34|
NailColour|4|
Hoodie|12|40|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|6|6|6|6|6|
Pelvis|0|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|17|
Author|AjTheYandere|
Description|A very reclusive bookworm|
Shirt_Colour|22|
Shirt_Decal|12|
Pants_Colour|16|
WearDress%|44|
Dress_Colour|28|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
