Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kanoke|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|2|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairColourA|3|
HairColourB|24|
EyeColour|1|
Mouth|9|
Skin|9|
Headwear|0|0|0|0|0|0|
Eyewear|9|
Pantsu|33|
-|-|-|-|
Surname|Shitai|
Snootiness|0|
-|-|
Kindness|0|
Confidence|40|
Intelligence|-100|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|90|
LikesSchool|0|
Fitness|-1000|
LikesManga|0|
LikesAnime|0|
LikesBooks|-25|
LikesVideoGames|0|
LikesMusic|-25|
Perverted|25|
LikesHumour|25|
LikesOccult|25|
-|-|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|60|
Lingo Crappy|2|
NailColour|4|
Hoodie|26|14|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|2|35|2|2|2|
ThighHigh Decal|25|25|25|25|25|
Pelvis|5|
VoicePitch|1|
HeadwearColour|20|0|33|14|14|14|
OppaiSize|3|
Lingo Very|17|
Author|YamiToast|
Description|An undead zombie student|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|1|
Stress%|0|
円|0|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|True|
Age|22|
KindGreeting|2|
Diet|0|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
