Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:48 PM
------------------------------------------------------
FirstName|Kanoke|
Sex|0|
-|-|
Hair(Front)|12|
EyeType|2|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|22|
EyeColour|1|
Mouth|9|
Skin|9|
HeadAccessory|0|0|0|0|0|
Eyewear|9|
Pantsu|33|
Sexual Preference|True|False|True|
Family Name|Shitai|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|-100|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|90|
LikesSchool|0|
Athletic|-1000|
LikesManga|0|
LikesAnime|0|
LikesBooks|-25|
LikesVideoGames|0|
LikesMusic|-25|
Perverted|25|
LikesHumour|25|
LikesOccult|25|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|60|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|30|3|3|
ThighHigh Decal|25|25|25|
Pelvis|5|
VoicePitch|1|
HeadAccessoryColour|19|1|29|15|15|
OppaiSize|3|
Lingo Very|17|
Author|YamiToast|
Description|An undead zombie student|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|1|
Hygiene|100|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|2|
Stress%|0|
円|0|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|True|
Age|22|
KindGreeting|2|
Diet|0|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
