Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:51 PM
------------------------------------------------------
FirstName|Katame|
Sex|2|
-|-|
Hair(Front)|17|
EyeType|8|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairPrimaryColour|27|
HairSecondaryColour|27|
EyeColour|1|
Mouth|1|
Skin|13|
HeadAccessory|0|5|5|5|5|
Eyewear|0|
Pantsu|0|
Sexual Preference|True|False|True|
Family Name|Shiyudotai|
Snootiness|0|
Gossips|0|
Kindness|-40|
Confidence|69|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|37|
LikesSchool|0|
Athletic|243|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|0|
LikesHumour|-90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|1|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|8|8|8|
ThighHigh Decal|7|7|7|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|13|1|1|1|1|
OppaiSize|1|
Lingo Very|0|
Author|Emily|
Description|A one-eyed futanari|
Shirt_Colour|8|
Shirt_Decal|14|
Pants_Colour|1|
WearDress%|40|
Dress_Colour|1|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|80|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|19|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|285|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
