Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Katame|
Sex|2|
Gender|2|
Hair(Front)|16|
EyeType|8|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairColourA|29|
HairColourB|29|
EyeColour|1|
Mouth|1|
Skin|13|
Headwear|0|5|1|5|5|0|
Eyewear|0|
Pantsu|23|
-|-|-|-|
Surname|Shiyudotai|
Snootiness|0|
-|-|
Kindness|-15|
Confidence|90|
Intelligence|-43|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|92|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|-45|
Fitness|100|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|1|
Lingo Crappy|2|
NailColour|4|
Hoodie|36|31|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|29|29|7|29|29|
ThighHigh Decal|7|7|7|7|7|
Pelvis|3|
VoicePitch|4|
HeadwearColour|12|0|0|0|0|12|
OppaiSize|1|
Lingo Very|0|
Author|Emily|
Description|Kayame's meaner twin sister|
Shirt_Colour|7|
Shirt_Decal|14|
Pants_Colour|0|
WearDress%|89|
Dress_Colour|0|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|12|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|20|
Stress%|0|
円|15806|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|285|
KindGreeting|0|
Diet|660|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
