Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Kayame|
Sex|2|
-|-|
Hair(Front)|17|
EyeType|8|
Hair(Ahoge)|1|
Hair(Tails)|9|
HairPrimaryColour|27|
HairSecondaryColour|27|
EyeColour|1|
Mouth|1|
Skin|13|
HeadAccessory|0|5|1|5|0|
Eyewear|0|
Pantsu|45|
Sexual Preference|True|True|True|
Family Name|Shiyudotai|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|12|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|True|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|37|
LikesSchool|-45|
Athletic|100|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|11|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|11|11|11|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|26|1|8|1|26|
OppaiSize|0|
Lingo Very|7|
Author|Emily|
Description|Katame's kinder twin sister|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|8|
WearDress%|68|
Dress_Colour|1|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|70|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|285|
KindGreeting|3|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
