Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yoringa|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|8|
HairColourB|11|
EyeColour|6|
Mouth|14|
Skin|27|
Headwear|0|0|0|9|0|0|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Shizuo|
Snootiness|18|
-|-|
Kindness|27|
Confidence|36|
Intelligence|-71|
Dexterity|-27|
Yandere|False|
Unpredictable|False|
Tsundere|-34|
LoveyDovey|31|
Slob|True|
Masochist|False|
Pronoun|1|
Depression|10|
LikesSchool|-51|
Fitness|1535|
LikesManga|-77|
LikesAnime|-14|
LikesBooks|62|
LikesVideoGames|-32|
LikesMusic|22|
Perverted|69|
LikesHumour|-68|
LikesOccult|63|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|28|
Lingo Crappy|10|
NailColour|4|
Hoodie|41|46|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|1|3|1|3|1|
ThighHigh Decal|4|1|4|21|4|
Pelvis|2|
VoicePitch|1|
HeadwearColour|36|16|9|5|3|3|
OppaiSize|5|
Lingo Very|13|
Author|Rando Studenta|
Description|Your typical athletic guy|
Shirt_Colour|22|
Shirt_Decal|2|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|29|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|19|
Stress%|0|
円|6502|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|909|
Moocher|False|
WearModestDress%|0|
ModestDress|37|9|7|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|False|False|True|False|True|
Opinion_Ikebana|11|
Introvert|True|
FaceExtras|0|13|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
