Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Raku|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|5|
Hair(Ahoge)|4|
Hair(Tails)|2|
HairColourA|2|
HairColourB|2|
EyeColour|4|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|6|
Pantsu|38|
-|-|-|-|
Surname|Shizuo|
Snootiness|79|
-|-|
Kindness|-58|
Confidence|15|
Intelligence|-71|
Dexterity|-10|
Yandere|False|
Unpredictable|False|
Tsundere|-43|
LoveyDovey|62|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|28|
LikesSchool|39|
Fitness|-36|
LikesManga|-40|
LikesAnime|30|
LikesBooks|-68|
LikesVideoGames|-8|
LikesMusic|68|
Perverted|22|
LikesHumour|-88|
LikesOccult|21|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|48|
Lingo Crappy|31|
NailColour|4|
Hoodie|43|12|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|3|0|3|3|0|
ThighHigh Decal|11|19|11|23|19|
Pelvis|5|
VoicePitch|4|
HeadwearColour|4|24|7|3|3|4|
OppaiSize|2|
Lingo Very|4|
Author|Rando Studenta|
Description|An unfunny and introverted baka|
Shirt_Colour|5|
Shirt_Decal|1|
Pants_Colour|13|
WearDress%|59|
Dress_Colour|5|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|22|
Stress%|0|
円|78454|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|141|
Moocher|False|
WearModestDress%|112|
ModestDress|7|10|37|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|True|True|False|True|False|False|
Opinion_Ikebana|18|
Introvert|True|
FaceExtras|0|17|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
