Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:51 PM
------------------------------------------------------
FirstName|Hai|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|30|
EyeColour|4|
Mouth|1|
Skin|5|
HeadAccessory|6|6|6|6|6|
Eyewear|1|
Pantsu|43|
SexualPreference|True|False|True|
Family Name|Shobo|
Snootiness|35|
Gossips|-35|
Kindness|38|
Confidence|-30|
Intelligence|13|
Dexterity|-29|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|86|
LoveyDovey|10|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|-16|
Fitness|-230|
LikesManga|6|
LikesAnime|85|
LikesBooks|-50|
LikesVideoGames|93|
LikesMusic|-56|
Perverted|15|
LikesHumour|29|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|6|
Lingo Crappy|5|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|43|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|12|12|12|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|2|2|2|2|2|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|A shy girl who likes anime social simulators|
Shirt_Colour|3|
Shirt_Decal|9|
Pants_Colour|7|
WearDress%|8|
Dress_Colour|6|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|99|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|1|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
