Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Hai|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|0|
HairColourB|35|
EyeColour|4|
Mouth|1|
Skin|5|
Headwear|6|6|6|6|6|6|
Eyewear|1|
Pantsu|43|
-|-|-|-|
Surname|Shobo|
Snootiness|35|
-|-|
Kindness|38|
Confidence|-30|
Intelligence|13|
Dexterity|-29|
Yandere|False|
Unpredictable|False|
Tsundere|86|
LoveyDovey|10|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|-16|
Fitness|-230|
LikesManga|6|
LikesAnime|85|
LikesBooks|-50|
LikesVideoGames|93|
LikesMusic|-56|
Perverted|15|
LikesHumour|29|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|6|
Lingo Crappy|5|
NailColour|4|
Hoodie|3|23|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|43|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|12|12|12|12|12|
Pelvis|2|
VoicePitch|4|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|1|
Lingo Very|17|
Author|AjTheYandere|
Description|A shy girl who likes anime social simulators|
Shirt_Colour|2|
Shirt_Decal|9|
Pants_Colour|6|
WearDress%|8|
Dress_Colour|5|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|99|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|1|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
