Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Arata|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|37|
HairColourB|14|
EyeColour|6|
Mouth|1|
Skin|4|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Shoda|
Snootiness|85|
-|-|
Kindness|33|
Confidence|-93|
Intelligence|-68|
Dexterity|-81|
Yandere|False|
Unpredictable|False|
Tsundere|-23|
LoveyDovey|81|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|21|
LikesSchool|-44|
Fitness|1207|
LikesManga|98|
LikesAnime|-60|
LikesBooks|-14|
LikesVideoGames|92|
LikesMusic|82|
Perverted|-92|
LikesHumour|-31|
LikesOccult|12|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|29|
Lingo Crappy|8|
NailColour|4|
Hoodie|36|10|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|12|12|12|12|12|
Pelvis|3|
VoicePitch|0|
HeadwearColour|26|26|26|26|26|26|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|A not so loyal gamer|
Shirt_Colour|3|
Shirt_Decal|15|
Pants_Colour|8|
WearDress%|87|
Dress_Colour|2|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
