Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kishi|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|9|
HairColourA|16|
HairColourB|16|
EyeColour|3|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|1|1|
Eyewear|0|
Pantsu|48|
-|-|-|-|
Surname|Shoichi|
Snootiness|69|
-|-|
Kindness|-84|
Confidence|-6|
Intelligence|72|
Dexterity|-87|
Yandere|False|
Unpredictable|False|
Tsundere|48|
LoveyDovey|52|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|5|
LikesSchool|52|
Fitness|-441|
LikesManga|-38|
LikesAnime|-91|
LikesBooks|36|
LikesVideoGames|60|
LikesMusic|-49|
Perverted|92|
LikesHumour|-86|
LikesOccult|19|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|17|
NailColour|4|
Hoodie|33|21|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|29|14|0|29|0|
ThighHigh Decal|20|20|27|20|27|
Pelvis|2|
VoicePitch|0|
HeadwearColour|35|30|27|36|11|11|
OppaiSize|1|
Lingo Very|22|
Author|Rando Studenta|
Description|A mean and filthy pervert|
Shirt_Colour|20|
Shirt_Decal|6|
Pants_Colour|29|
WearDress%|148|
Dress_Colour|28|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|15|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|11|
EyewearColour|2|
Stress%|0|
円|73778|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|734|
Moocher|False|
WearModestDress%|99|
ModestDress|12|6|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|True|True|True|True|False|True|False|
Opinion_Ikebana|-57|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
