Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Seison|
Sex|1|
Gender|1|
Hair(Front)|20|
EyeType|6|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|17|
HairColourB|29|
EyeColour|8|
Mouth|9|
Skin|7|
Headwear|2|2|2|2|2|2|
Eyewear|6|
Pantsu|38|
-|-|-|-|
Surname|Shoin|
Snootiness|92|
-|-|
Kindness|-62|
Confidence|21|
Intelligence|-32|
Dexterity|-73|
Yandere|False|
Unpredictable|False|
Tsundere|-15|
LoveyDovey|28|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|1|
Fitness|1349|
LikesManga|-12|
LikesAnime|-49|
LikesBooks|-67|
LikesVideoGames|-88|
LikesMusic|-32|
Perverted|83|
LikesHumour|-62|
LikesOccult|5|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|36|
Lingo Crappy|0|
NailColour|4|
Hoodie|35|22|
WearHoodie%|50|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|1|16|2|0|0|
ThighHigh Decal|2|5|7|3|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|14|
Author|Rando Studenta|
Description|A horny athletic moocher|
Shirt_Colour|35|
Shirt_Decal|16|
Pants_Colour|40|
WearDress%|0|
Dress_Colour|34|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|12|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|4|
Stress%|0|
円|43809|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|913|
Moocher|True|
WearModestDress%|0|
ModestDress|29|10|27|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|True|True|True|True|True|False|
Opinion_Ikebana|92|
Introvert|False|
FaceExtras|2|11|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
