Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Kishi|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|9|
HairPrimaryColour|17|
HairSecondaryColour|17|
EyeColour|3|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|1|
Eyewear|0|
Pantsu|48|
SexualPreference|True|True|False|
Family Name|Shoichi|
Snootiness|69|
Gossips|-40|
Kindness|-84|
Confidence|-6|
Intelligence|72|
Dexterity|-87|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|48|
LoveyDovey|52|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|5|
LikesSchool|52|
Fitness|-441|
LikesManga|-38|
LikesAnime|-91|
LikesBooks|36|
LikesVideoGames|60|
LikesMusic|-49|
Perverted|92|
LikesHumour|-86|
LikesOccult|19|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|45|
Energy|2000|
ThighHigh Base|15|1|27|
ThighHigh Decal|20|27|20|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|30|28|25|31|12|
OppaiSize|1|
Lingo Very|22|
Author|Rando Studenta|
Description|A mean and filthy pervert|
Shirt_Colour|19|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|148|
Dress_Colour|26|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|16|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|12|
Eyewear_Colour|3|
Stress%|0|
円|73778|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|734|
Moocher|False|
WearModestDress%|99|
ModestDress|13|7|18|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|True|True|True|True|False|True|False|
Opinion_Ikebana|-57|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
