Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:47 PM
------------------------------------------------------
FirstName|Kuemon|
Sex|1|
-|-|
Hair(Front)|7|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
EyeColour|0|
Mouth|9|
Skin|2|
HeadAccessory|6|6|0|0|6|
Eyewear|1|
Pantsu|0|
Sexual Preference|True|False|True|
Family Name|Shosuke|
Snootiness|25|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|0|
LikesManga|-45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|4|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|3|3|0|0|3|
OppaiSize|0|
Lingo Very|7|
Author|yogima|
Description|A normal, positive guy who is slightly smarter than his peers|
Shirt_Colour|24|
Shirt_Decal|4|
Pants_Colour|22|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
