Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Koto|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|32|
HairColourB|30|
EyeColour|8|
Mouth|1|
Skin|1|
Headwear|4|4|4|7|7|7|
Eyewear|0|
Pantsu|30|
-|-|-|-|
Surname|Shuko|
Snootiness|-80|
-|-|
Kindness|93|
Confidence|96|
Intelligence|44|
Dexterity|78|
Yandere|False|
Unpredictable|False|
Tsundere|54|
LoveyDovey|78|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|3|
LikesSchool|26|
Fitness|1398|
LikesManga|96|
LikesAnime|66|
LikesBooks|27|
LikesVideoGames|23|
LikesMusic|64|
Perverted|-80|
LikesHumour|26|
LikesOccult|78|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|15|
Lingo Crappy|8|
NailColour|4|
Hoodie|0|23|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|2|1|22|29|29|
ThighHigh Decal|34|16|3|1|1|
Pelvis|0|
VoicePitch|1|
HeadwearColour|3|16|15|1|17|17|
OppaiSize|4|
Lingo Very|28|
Author|peraon|
Description|A do-gooder angel boy|
Shirt_Colour|0|
Shirt_Decal|7|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|16|
Stress%|0|
円|75375|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|517|
Moocher|False|
WearModestDress%|0|
ModestDress|6|15|37|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|False|False|True|True|False|False|True|
Opinion_Ikebana|59|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
