Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Aki|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|11|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|2|
HairColourB|10|
EyeColour|5|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|8|0|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Shunsuke|
Snootiness|44|
-|-|
Kindness|-11|
Confidence|0|
Intelligence|-40|
Dexterity|-41|
Yandere|False|
Unpredictable|False|
Tsundere|-60|
LoveyDovey|20|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|15|
LikesSchool|-80|
Fitness|360|
LikesManga|-6|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|-45|
LikesMusic|-19|
Perverted|-96|
LikesHumour|-45|
LikesOccult|-15|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|26|
Lingo Crappy|28|
NailColour|4|
Hoodie|37|1|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|23|
-|-|
ThighHigh Base|10|10|1|0|10|
ThighHigh Decal|21|21|7|3|21|
Pelvis|0|
VoicePitch|3|
HeadwearColour|16|28|14|1|0|14|
OppaiSize|2|
Lingo Very|10|
Author|Rando Studenta|
Description|A guy who constantly stresses over his late assignments|
Shirt_Colour|20|
Shirt_Decal|11|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|35|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|9|
EyewearColour|29|
Stress%|0|
円|16073|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|329|
Moocher|False|
WearModestDress%|0|
ModestDress|2|8|3|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|True|True|True|True|True|
Opinion_Ikebana|-60|
Introvert|False|
FaceExtras|0|13|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
