Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Tsukiko|
Sex|0|
Gender|0|
Hair(Front)|15|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairPrimaryColour|25|
HairSecondaryColour|25|
EyeColour|1|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|10|
Eyewear|7|
Pantsu|37|
SexualPreference|True|True|True|
Family Name|Shuuichi|
Snootiness|98|
Gossips|-43|
Kindness|51|
Confidence|91|
Intelligence|-69|
Dexterity|67|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|28|
LoveyDovey|43|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|23|
LikesSchool|51|
Fitness|103|
LikesManga|-2|
LikesAnime|98|
LikesBooks|47|
LikesVideoGames|76|
LikesMusic|-76|
Perverted|67|
LikesHumour|-26|
LikesOccult|-80|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|57|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|26|4|1|
ThighHigh Decal|15|21|27|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|18|8|26|4|1|
OppaiSize|0|
Lingo Very|9|
Author|Rando Studenta|
Description|A very talkative girl who won't shut up about her favorite anime|
Shirt_Colour|11|
Shirt_Decal|9|
Pants_Colour|28|
WearDress%|52|
Dress_Colour|20|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|66|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|27|
Stress%|0|
円|35501|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|787|
Moocher|False|
WearModestDress%|65|
ModestDress|15|6|13|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|True|True|True|False|True|
Opinion_Ikebana|79|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
