Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Tsukiko|
Sex|0|
Gender|0|
Hair(Front)|15|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairColourA|27|
HairColourB|27|
EyeColour|1|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|10|0|
Eyewear|7|
Pantsu|37|
-|-|-|-|
Surname|Shuuichi|
Snootiness|98|
-|-|
Kindness|51|
Confidence|91|
Intelligence|-69|
Dexterity|67|
Yandere|False|
Unpredictable|False|
Tsundere|28|
LoveyDovey|43|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|23|
LikesSchool|51|
Fitness|103|
LikesManga|-2|
LikesAnime|98|
LikesBooks|47|
LikesVideoGames|76|
LikesMusic|-76|
Perverted|67|
LikesHumour|-26|
LikesOccult|-80|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|57|
Lingo Crappy|34|
NailColour|4|
Hoodie|1|10|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|3|28|3|0|0|
ThighHigh Decal|21|15|21|27|27|
Pelvis|4|
VoicePitch|0|
HeadwearColour|19|7|28|3|0|28|
OppaiSize|0|
Lingo Very|9|
Author|Rando Studenta|
Description|A very talkative girl who won't shut up about her favorite anime|
Shirt_Colour|10|
Shirt_Decal|9|
Pants_Colour|30|
WearDress%|52|
Dress_Colour|21|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|66|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|35|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|29|
Stress%|0|
円|35501|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|787|
Moocher|False|
WearModestDress%|65|
ModestDress|14|5|12|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|True|True|True|False|True|
Opinion_Ikebana|79|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
