Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Mirai|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|5|
Hair(Ahoge)|2|
Hair(Tails)|12|
HairColourA|15|
HairColourB|15|
EyeColour|4|
Mouth|11|
Skin|8|
Headwear|2|2|2|2|2|2|
Eyewear|3|
Pantsu|42|
-|-|-|-|
Surname|Shuzo|
Snootiness|44|
-|-|
Kindness|99|
Confidence|28|
Intelligence|78|
Dexterity|46|
Yandere|False|
Unpredictable|False|
Tsundere|-89|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|11|
LikesSchool|56|
Fitness|81|
LikesManga|2|
LikesAnime|-31|
LikesBooks|-68|
LikesVideoGames|8|
LikesMusic|80|
Perverted|-49|
LikesHumour|-27|
LikesOccult|99|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|32|
Lingo Crappy|45|
NailColour|4|
Hoodie|4|31|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|4|4|27|4|4|
ThighHigh Decal|7|15|23|24|15|
Pelvis|1|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|29|
Author|Rando Studenta|
Description|A kindhearted romantic occultist|
Shirt_Colour|10|
Shirt_Decal|13|
Pants_Colour|12|
WearDress%|5|
Dress_Colour|32|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|33|
Schoolgirl_Cuffs_Colour|33|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|20910|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|100|
Moocher|False|
WearModestDress%|84|
ModestDress|10|10|36|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|True|False|True|True|False|True|True|
Opinion_Ikebana|-33|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
