Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Diertia|
Sex|2|
Gender|2|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairColourA|13|
HairColourB|12|
EyeColour|5|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|50|
-|-|-|-|
Surname|Slobia|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|5|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|0|
Slob|True|
Masochist|False|
Pronoun|2|
Depression|3|
LikesSchool|-45|
Fitness|-382|
LikesManga|45|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|40|
LikesHumour|-45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|5|
Lingo Crappy|26|
NailColour|4|
Hoodie|2|20|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|8|8|2|3|8|
ThighHigh Decal|31|31|28|19|31|
Pelvis|3|
VoicePitch|2|
HeadwearColour|19|8|3|12|22|8|
OppaiSize|3|
Lingo Very|3|
Author|Arbiter1223|
Description|A slob who likes to go dumpster diving for cake|
Shirt_Colour|12|
Shirt_Decal|9|
Pants_Colour|26|
WearDress%|25|
Dress_Colour|14|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|37|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|13|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|10|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|42|
KindGreeting|3|
Diet|96|
Moocher|True|
WearModestDress%|25|
ModestDress|10|7|10|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
