Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Gothia|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairColourA|3|
HairColourB|36|
EyeColour|7|
Mouth|5|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|39|
-|-|-|-|
Surname|Sohda|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|-90|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|84|
LikesSchool|-90|
Fitness|-859|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|54|
Lingo Crappy|22|
NailColour|4|
Hoodie|21|2|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|Azumi|
Description|A goth-emo girl|
Shirt_Colour|19|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|79|
Dress_Colour|12|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
