Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shino|
Sex|2|
Gender|2|
Hair(Front)|14|
EyeType|2|
Hair(Ahoge)|4|
Hair(Tails)|11|
HairColourA|15|
HairColourB|8|
EyeColour|4|
Mouth|10|
Skin|7|
Headwear|0|0|11|0|0|11|
Eyewear|0|
Pantsu|9|
-|-|-|-|
Surname|Someya|
Snootiness|78|
-|-|
Kindness|76|
Confidence|-70|
Intelligence|-21|
Dexterity|-17|
Yandere|True|
Unpredictable|False|
Tsundere|-61|
LoveyDovey|3|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|16|
LikesSchool|59|
Fitness|216|
LikesManga|93|
LikesAnime|-65|
LikesBooks|54|
LikesVideoGames|13|
LikesMusic|-15|
Perverted|31|
LikesHumour|-62|
LikesOccult|-70|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|33|
Lingo Crappy|28|
NailColour|4|
Hoodie|29|29|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|33|
-|-|
ThighHigh Base|2|2|3|3|3|
ThighHigh Decal|0|0|24|0|0|
Pelvis|1|
VoicePitch|2|
HeadwearColour|22|19|27|3|3|27|
OppaiSize|4|
Lingo Very|5|
Author|Rando Studenta|
Description|A shy futa who loves to read|
Shirt_Colour|11|
Shirt_Decal|8|
Pants_Colour|20|
WearDress%|110|
Dress_Colour|28|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|49609|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|28|
KindGreeting|0|
Diet|516|
Moocher|False|
WearModestDress%|22|
ModestDress|14|7|20|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|False|False|True|True|True|
Opinion_Ikebana|4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
