Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Shino|
Sex|2|
-|-|
Hair(Front)|14|
EyeType|2|
Hair(Ahoge)|4|
Hair(Tails)|11|
HairPrimaryColour|16|
HairSecondaryColour|9|
EyeColour|4|
Mouth|10|
Skin|7|
HeadAccessory|0|0|11|0|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|False|False|True|
Family Name|Someya|
Snootiness|78|
Gossips|-92|
Kindness|76|
Confidence|-70|
Intelligence|-21|
Dexterity|-17|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-61|
LoveyDovey|3|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|16|
LikesSchool|59|
Athletic|216|
LikesManga|93|
LikesAnime|-65|
LikesBooks|54|
LikesVideoGames|13|
LikesMusic|-15|
Perverted|31|
LikesHumour|-62|
LikesOccult|-70|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|33|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|3|4|4|
ThighHigh Decal|0|24|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|21|18|25|4|4|
OppaiSize|4|
Lingo Very|5|
Author|Rando Studenta|
Description|A shy futa who loves to read|
Shirt_Colour|12|
Shirt_Decal|8|
Pants_Colour|19|
WearDress%|110|
Dress_Colour|26|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|49609|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|28|
KindGreeting|0|
Diet|516|
Moocher|False|
WearModestDress%|22|
ModestDress|15|8|19|
(╯°□°）╯You ruined it!! You killed the magic!!
