Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Shotaro|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|3|
HairColourB|5|
EyeColour|5|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|9|
Pantsu|15|
-|-|-|-|
Surname|Sozui|
Snootiness|28|
-|-|
Kindness|-90|
Confidence|-33|
Intelligence|50|
Dexterity|-48|
Yandere|False|
Unpredictable|False|
Tsundere|18|
LoveyDovey|0|
Slob|True|
Masochist|False|
Pronoun|1|
Depression|30|
LikesSchool|65|
Fitness|281|
LikesManga|36|
LikesAnime|45|
LikesBooks|-36|
LikesVideoGames|-42|
LikesMusic|-4|
Perverted|63|
LikesHumour|-32|
LikesOccult|83|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|28|
Lingo Crappy|9|
NailColour|4|
Hoodie|4|27|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|2|1|2|2|2|
ThighHigh Decal|0|7|1|0|1|
Pelvis|0|
VoicePitch|1|
HeadwearColour|1|35|20|2|2|20|
OppaiSize|5|
Lingo Very|11|
Author|Rando Studenta|
Description|A withdrawn guy who doesn't take good care of himself|
Shirt_Colour|1|
Shirt_Decal|6|
Pants_Colour|19|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|16|
EyewearColour|33|
Stress%|0|
円|54058|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|337|
Moocher|False|
WearModestDress%|0|
ModestDress|1|3|19|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|True|False|True|
Opinion_Ikebana|-7|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
