Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:00 PM
------------------------------------------------------
FirstName|Patrick|
Sex|1|
-|-|
Hair(Front)|5|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|46|
Mouth|5|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|4|
Pantsu|32|
Sexual Preference|True|True|True|
Family Name|Star|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|2|
Lingo Crappy|1|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|33|
Energy|2000|
ThighHigh Base|9|9|
ThighHigh Decal|3|3|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Izzyox|
Description|Spongebob's idiotic best friend|
Shirt_Colour|5|
Shirt_Decal|15|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|31|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
