Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Patrick|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|0|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|4|
HairColourB|8|
EyeColour|5|
Mouth|4|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Star|
Snootiness|0|
-|-|
Kindness|40|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|-250|
LikesManga|45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|1|
Lingo Crappy|2|
NailColour|4|
Hoodie|24|20|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|1|1|1|1|1|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|4|
Author|LowkeyHomo|
Description|A baka who lives under a rock|
Shirt_Colour|4|
Shirt_Decal|0|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
