Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:46 PM
------------------------------------------------------
FirstName|Patrick|
Sex|1|
-|-|
Hair(Front)|9|
EyeType|0|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|5|
HairSecondaryColour|9|
EyeColour|5|
Mouth|4|
Skin|2|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|True|True|True|
Family Name|Star|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|1|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|27|27|27|
ThighHigh Decal|1|1|1|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|4|
Author|LowkeyHomo|
Description|A baka who lives under a rock|
Shirt_Colour|5|
Shirt_Decal|0|
Pants_Colour|19|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
