Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Patrick|
Sex|1|
Gender|1|
Hair(Front)|5|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|5|
HairColourB|5|
EyeColour|5|
Mouth|5|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|4|
Pantsu|32|
-|-|-|-|
Surname|Star|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|-90|
Fitness|-850|
LikesManga|0|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|2|
Lingo Crappy|1|
NailColour|4|
Hoodie|5|5|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|33|
-|-|
ThighHigh Base|8|8|8|8|8|
ThighHigh Decal|3|3|3|3|3|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Izzyox|
Description|Spongebob's idiotic best friend|
Shirt_Colour|4|
Shirt_Decal|15|
Pants_Colour|21|
WearDress%|0|
Dress_Colour|36|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
