Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Dave|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|16|
EyeColour|1|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|47|
SexualPreference|True|True|True|
Family Name|Strider|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|0|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|2|2|2|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|Camden|
Description|A rather average guy|
Shirt_Colour|1|
Shirt_Decal|14|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|14|
Schoolgirl_Skirt_Line_Colour|20|
Eyewear_Colour|4|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
