Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Mary|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|13|
HairPrimaryColour|33|
HairSecondaryColour|33|
EyeColour|8|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|45|
SexualPreference|True|True|True|
Family Name|Sue|
Snootiness|100|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|100|
Dexterity|100|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|100|
Fitness|1700|
LikesManga|100|
LikesAnime|100|
LikesBooks|100|
LikesVideoGames|100|
LikesMusic|100|
Perverted|100|
LikesHumour|100|
LikesOccult|100|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|15|
Lingo Crappy|8|
Class1_Proficiency|100|
Class2_Proficiency|100|
Class3_Proficiency|100|
Class4_Proficiency|100|
Class5_Proficiency|100|
Class6_Proficiency|100|
Class7_Proficiency|100|
Class8_Proficiency|100|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|1|1|20|
ThighHigh Decal|5|9|13|
Pelvis|5|
VoicePitch|4|
HeadAccessoryColour|3|1|16|1|1|
OppaiSize|5|
Lingo Very|5|
Author|yogima|
Description|A girl who is absolutely perfect at literally everything ever|
Shirt_Colour|27|
Shirt_Decal|15|
Pants_Colour|18|
WearDress%|25|
Dress_Colour|16|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|17|
Schoolgirl_Shirt_Colour|25|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|9999999|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|99999|
KindGreeting|0|
Diet|900|
Moocher|False|
WearModestDress%|25|
ModestDress|7|6|20|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|100|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
