Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Mary|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|13|
HairColourA|38|
HairColourB|38|
EyeColour|8|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|45|
-|-|-|-|
Surname|Sue|
Snootiness|100|
-|-|
Kindness|100|
Confidence|100|
Intelligence|100|
Dexterity|100|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|100|
Fitness|1700|
LikesManga|100|
LikesAnime|100|
LikesBooks|100|
LikesVideoGames|100|
LikesMusic|100|
Perverted|100|
LikesHumour|100|
LikesOccult|100|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|15|
Lingo Crappy|8|
NailColour|4|
Hoodie|15|13|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|0|0|0|21|21|
ThighHigh Decal|9|5|9|13|13|
Pelvis|5|
VoicePitch|4|
HeadwearColour|2|0|15|0|0|15|
OppaiSize|5|
Lingo Very|5|
Author|yogima|
Description|A girl who is absolutely perfect at literally everything ever|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|19|
WearDress%|25|
Dress_Colour|15|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|27|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|9999999|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|99999|
KindGreeting|0|
Diet|900|
Moocher|False|
WearModestDress%|25|
ModestDress|6|5|21|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|100|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
