Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:58 PM
------------------------------------------------------
FirstName|Eruko|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|4|
Hair(Ahoge)|7|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|34|
Sexual Preference|True|True|True|
Family Name|Suenami|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|0|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
Perverted|90|
LikesHumour|0|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|23|23|
ThighHigh Decal|2|2|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|15|
Author|Nyanako|
Description|A petty, promiscuous young woman|
Shirt_Colour|23|
Shirt_Decal|5|
Pants_Colour|30|
WearDress%|97|
Dress_Colour|24|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
