Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Nagi|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|12|
HairColourA|4|
HairColourB|12|
EyeColour|5|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|54|
-|-|-|-|
Surname|Suezo|
Snootiness|43|
-|-|
Kindness|-26|
Confidence|-55|
Intelligence|10|
Dexterity|84|
Yandere|False|
Unpredictable|True|
Tsundere|-47|
LoveyDovey|5|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|44|
LikesSchool|-79|
Fitness|915|
LikesManga|-28|
LikesAnime|-49|
LikesBooks|95|
LikesVideoGames|-17|
LikesMusic|-95|
Perverted|90|
LikesHumour|-76|
LikesOccult|84|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|25|
Lingo Crappy|34|
NailColour|4|
Hoodie|29|12|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|25|
-|-|
ThighHigh Base|0|0|0|3|3|
ThighHigh Decal|0|0|27|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|11|19|0|0|37|19|
OppaiSize|5|
Lingo Very|13|
Author|Rando Studenta|
Description|A timid girl who secretly loves reading NSFW fanfics online|
Shirt_Colour|22|
Shirt_Decal|2|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|26|
Stress%|0|
円|8931|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|647|
Moocher|False|
WearModestDress%|0|
ModestDress|19|4|25|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|False|True|False|False|True|
Opinion_Ikebana|86|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
