Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Nagi|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|12|
HairPrimaryColour|5|
HairSecondaryColour|13|
EyeColour|5|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|54|
SexualPreference|False|True|False|
Family Name|Suezo|
Snootiness|43|
Gossips|44|
Kindness|-26|
Confidence|-55|
Intelligence|10|
Dexterity|84|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|-47|
LoveyDovey|5|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|44|
LikesSchool|-79|
Fitness|915|
LikesManga|-28|
LikesAnime|-49|
LikesBooks|95|
LikesVideoGames|-17|
LikesMusic|-95|
Perverted|90|
LikesHumour|-76|
LikesOccult|84|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|25|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|1|1|4|
ThighHigh Decal|0|27|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|12|18|1|1|32|
OppaiSize|5|
Lingo Very|13|
Author|Rando Studenta|
Description|A timid girl who secretly loves reading NSFW fanfics online|
Shirt_Colour|21|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|21|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|24|
Stress%|0|
円|8931|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|647|
Moocher|False|
WearModestDress%|0|
ModestDress|18|5|23|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|False|True|False|False|True|
Opinion_Ikebana|86|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
