Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Mayuri|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|38|
HairColourB|38|
EyeColour|9|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|26|
-|-|-|-|
Surname|Sugitani|
Snootiness|25|
-|-|
Kindness|40|
Confidence|-40|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|0|
Fitness|-3|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|18|
NailColour|4|
Hoodie|37|5|
WearHoodie%|13|
-|-|-|-|-|-|-|-|-|
LingoLaugh|15|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|1|
Author|Antartix Pevori|
Description|A timid, friendly girl|
Shirt_Colour|19|
Shirt_Decal|13|
Pants_Colour|5|
WearDress%|39|
Dress_Colour|1|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|21|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
