Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Tsutomu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|11|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|27|
HairSecondaryColour|6|
EyeColour|7|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|19|
Eyewear|0|
Pantsu|51|
SexualPreference|True|False|False|
Family Name|Sukeyasu|
Snootiness|25|
Gossips|42|
Kindness|1|
Confidence|-95|
Intelligence|73|
Dexterity|-58|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|1|
LoveyDovey|53|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|41|
LikesSchool|50|
Fitness|-174|
LikesManga|-7|
LikesAnime|-4|
LikesBooks|-67|
LikesVideoGames|51|
LikesMusic|7|
Perverted|14|
LikesHumour|75|
LikesOccult|-50|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|67|
Lingo Crappy|19|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|7|
Energy|2000|
ThighHigh Base|4|2|1|
ThighHigh Decal|0|6|27|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|4|8|11|18|5|
OppaiSize|3|
Lingo Very|16|
Author|Rando Studenta|
Description|A young man who severely lacks self-confidence|
Shirt_Colour|15|
Shirt_Decal|1|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|16|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|18|
Stress%|0|
円|23951|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|573|
Moocher|False|
WearModestDress%|0|
ModestDress|11|15|5|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|True|True|False|False|False|True|False|
Opinion_Ikebana|64|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
