Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Tsutomu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|11|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|29|
HairColourB|5|
EyeColour|7|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|19|19|
Eyewear|0|
Pantsu|51|
-|-|-|-|
Surname|Sukeyasu|
Snootiness|25|
-|-|
Kindness|1|
Confidence|-95|
Intelligence|73|
Dexterity|-58|
Yandere|False|
Unpredictable|False|
Tsundere|1|
LoveyDovey|53|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|41|
LikesSchool|50|
Fitness|-174|
LikesManga|-7|
LikesAnime|-4|
LikesBooks|-67|
LikesVideoGames|51|
LikesMusic|7|
Perverted|14|
LikesHumour|75|
LikesOccult|-50|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|67|
Lingo Crappy|19|
NailColour|4|
Hoodie|8|1|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|3|3|1|0|0|
ThighHigh Decal|0|0|6|27|27|
Pelvis|3|
VoicePitch|0|
HeadwearColour|3|7|10|19|4|4|
OppaiSize|3|
Lingo Very|16|
Author|Rando Studenta|
Description|A young man who severely lacks self-confidence|
Shirt_Colour|14|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|27|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|15|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|15|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|19|
EyewearColour|19|
Stress%|0|
円|23951|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|573|
Moocher|False|
WearModestDress%|0|
ModestDress|10|14|4|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|True|True|False|False|False|True|False|
Opinion_Ikebana|64|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
