Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Toshinobu|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|7|
HairColourA|3|
HairColourB|6|
EyeColour|5|
Mouth|9|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|18|
-|-|-|-|
Surname|Sukeyasu|
Snootiness|77|
-|-|
Kindness|34|
Confidence|8|
Intelligence|4|
Dexterity|-1|
Yandere|False|
Unpredictable|False|
Tsundere|-3|
LoveyDovey|36|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|16|
LikesSchool|90|
Fitness|1050|
LikesManga|-95|
LikesAnime|6|
LikesBooks|-57|
LikesVideoGames|-8|
LikesMusic|-44|
Perverted|77|
LikesHumour|-65|
LikesOccult|84|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|24|
Lingo Crappy|41|
NailColour|4|
Hoodie|28|25|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|24|26|1|24|26|
Pelvis|0|
VoicePitch|1|
HeadwearColour|22|30|3|3|7|22|
OppaiSize|4|
Lingo Very|0|
Author|yogima|
Description|A guy who talks way too much about athletics and porn|
Shirt_Colour|19|
Shirt_Decal|13|
Pants_Colour|24|
WearDress%|134|
Dress_Colour|24|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|6|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|4|
EyewearColour|25|
Stress%|0|
円|61873|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|6|8|27|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|False|True|True|True|True|
Opinion_Ikebana|-1|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
