Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kame|
Sex|0|
Gender|0|
Hair(Front)|17|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairColourA|16|
HairColourB|3|
EyeColour|6|
Mouth|13|
Skin|2|
Headwear|12|12|12|12|12|12|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Sukuu|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|100|
Intelligence|80|
Dexterity|40|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|45|
Fitness|862|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|93|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|26|
Lingo Crappy|16|
NailColour|4|
Hoodie|31|31|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|2|1|24|1|24|
ThighHigh Decal|0|21|21|2|21|
Pelvis|5|
VoicePitch|3|
HeadwearColour|15|15|15|16|16|15|
OppaiSize|5|
Lingo Very|6|
Author|BadSandwich|
Description|A perverted gamer girl who thinks she's quirky|
Shirt_Colour|4|
Shirt_Decal|13|
Pants_Colour|0|
WearDress%|40|
Dress_Colour|4|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|75|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|17|
Stress%|0|
円|8418407|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|925|
Moocher|False|
WearModestDress%|33|
ModestDress|3|14|26|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|True|False|False|False|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|18|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
