Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yugoro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|28|
HairColourB|26|
EyeColour|1|
Mouth|9|
Skin|1|
Headwear|0|0|11|0|0|0|
Eyewear|0|
Pantsu|21|
-|-|-|-|
Surname|Sumitomo|
Snootiness|1|
-|-|
Kindness|-50|
Confidence|66|
Intelligence|-88|
Dexterity|-16|
Yandere|False|
Unpredictable|False|
Tsundere|96|
LoveyDovey|59|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|23|
LikesSchool|-50|
Fitness|1538|
LikesManga|-45|
LikesAnime|49|
LikesBooks|15|
LikesVideoGames|50|
LikesMusic|-65|
Perverted|16|
LikesHumour|56|
LikesOccult|-44|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|27|
Lingo Crappy|25|
NailColour|4|
Hoodie|19|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|7|1|1|7|1|
ThighHigh Decal|1|4|2|1|4|
Pelvis|3|
VoicePitch|4|
HeadwearColour|5|15|19|1|7|7|
OppaiSize|1|
Lingo Very|19|
Author|yogima|
Description|A very fit tsundere bully|
Shirt_Colour|26|
Shirt_Decal|15|
Pants_Colour|0|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|2|
Stress%|0|
円|60180|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|219|
Moocher|True|
WearModestDress%|0|
ModestDress|2|9|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
