Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kizana|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairColourA|36|
HairColourB|37|
EyeColour|1|
Mouth|11|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|39|
-|-|-|-|
Surname|Sunobu|
Snootiness|75|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-45|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|0|
LikesHumour|-45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|17|
Lingo Crappy|36|
NailColour|4|
Hoodie|11|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|36|36|36|36|36|
ThighHigh Decal|11|11|11|11|11|
Pelvis|2|
VoicePitch|1|
HeadwearColour|0|0|0|19|0|19|
OppaiSize|4|
Lingo Very|9|
Author|Shadow and yogima|
Description|A happy, snooty bookworm|
Shirt_Colour|5|
Shirt_Decal|13|
Pants_Colour|12|
WearDress%|40|
Dress_Colour|27|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
