Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Kizana|
Sex|0|
-|-|
Hair(Front)|1|
Hair(Back)|2|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|32|
Eyes|22|
Mouth|11|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|39|
Sexual Preference|False|True|False|
Family Name|Sunobu|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|0|
LikesHumour|-45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|17|
Lingo Crappy|36|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|31|31|
ThighHigh Decal|11|11|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|1|1|1|18|
OppaiSize|4|
Lingo Very|9|
Author|Shadow and yogima|
Description|A happy, snooty bookworm|
Shirt_Colour|6|
Shirt_Decal|13|
Pants_Colour|13|
WearDress%|40|
Dress_Colour|25|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
