Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:52 PM
------------------------------------------------------
FirstName|Rikai|
Sex|2|
-|-|
Hair(Front)|2|
EyeType|8|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairPrimaryColour|22|
HairSecondaryColour|33|
EyeColour|8|
Mouth|3|
Skin|2|
HeadAccessory|17|7|19|12|12|
Eyewear|1|
Pantsu|50|
Sexual Preference|True|True|True|
Family Name|Suru|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-853|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|12|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|3|32|32|
ThighHigh Decal|12|31|31|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|32|16|27|20|20|
OppaiSize|5|
Lingo Very|19|
Author|FurAuran|
Description|A strange anomaly of randomness|
Shirt_Colour|26|
Shirt_Decal|15|
Pants_Colour|18|
WearDress%|33|
Dress_Colour|1|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|32|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|27|
Eyewear_Colour|23|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|True|
Age|99999|
KindGreeting|2|
Diet|900|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
