Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Rikai|
Sex|2|
Gender|2|
Hair(Front)|2|
EyeType|8|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairColourA|24|
HairColourB|38|
EyeColour|8|
Mouth|3|
Skin|2|
Headwear|17|7|19|12|12|17|
Eyewear|1|
Pantsu|50|
-|-|-|-|
Surname|Suru|
Snootiness|0|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|0|
LikesSchool|90|
Fitness|-853|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|6|
Lingo Crappy|12|
NailColour|4|
Hoodie|43|31|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|37|2|37|37|2|
ThighHigh Decal|31|12|31|31|12|
Pelvis|0|
VoicePitch|4|
HeadwearColour|37|15|29|21|21|37|
OppaiSize|5|
Lingo Very|19|
Author|FurAuran|
Description|A strange anomaly of randomness|
Shirt_Colour|28|
Shirt_Decal|15|
Pants_Colour|19|
WearDress%|33|
Dress_Colour|0|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|37|
Schoolgirl_Skirt_Colour|10|
Schoolgirl_Skirt_Line_Colour|29|
EyewearColour|25|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|True|
Age|99999|
KindGreeting|2|
Diet|900|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|90|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
