Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Benjiro|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|9|
EyeColour|6|
Mouth|9|
Skin|1|
HeadAccessory|6|19|0|0|0|
Eyewear|0|
Pantsu|11|
SexualPreference|False|True|False|
Family Name|Suwabe|
Snootiness|87|
Gossips|-41|
Kindness|-95|
Confidence|84|
Intelligence|-92|
Dexterity|-54|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|95|
LoveyDovey|52|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|1|
LikesSchool|3|
Fitness|895|
LikesManga|-51|
LikesAnime|7|
LikesBooks|-9|
LikesVideoGames|30|
LikesMusic|-45|
Perverted|-9|
LikesHumour|66|
LikesOccult|-34|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|2|
Lingo Crappy|36|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|18|1|29|
ThighHigh Decal|5|5|16|
Pelvis|5|
VoicePitch|0|
HeadAccessoryColour|14|29|18|1|8|
OppaiSize|4|
Lingo Very|1|
Author|yogima|
Description|An extremely intimidaiting baka|
Shirt_Colour|23|
Shirt_Decal|13|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|13|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|11|
Eyewear_Colour|30|
Stress%|0|
円|9261|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|694|
Moocher|False|
WearModestDress%|0|
ModestDress|17|6|30|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|True|True|True|False|True|False|
Opinion_Ikebana|-4|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
