Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Benjiro|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|3|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairColourA|15|
HairColourB|8|
EyeColour|6|
Mouth|9|
Skin|1|
Headwear|6|19|0|0|0|6|
Eyewear|0|
Pantsu|11|
-|-|-|-|
Surname|Suwabe|
Snootiness|87|
-|-|
Kindness|-95|
Confidence|84|
Intelligence|-92|
Dexterity|-54|
Yandere|False|
Unpredictable|False|
Tsundere|95|
LoveyDovey|52|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|1|
LikesSchool|3|
Fitness|895|
LikesManga|-51|
LikesAnime|7|
LikesBooks|-9|
LikesVideoGames|30|
LikesMusic|-45|
Perverted|-9|
LikesHumour|66|
LikesOccult|-34|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|2|
Lingo Crappy|36|
NailColour|4|
Hoodie|9|8|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|0|19|0|33|19|
ThighHigh Decal|5|5|5|16|5|
Pelvis|5|
VoicePitch|0|
HeadwearColour|13|33|19|0|7|13|
OppaiSize|4|
Lingo Very|1|
Author|yogima|
Description|An extremely intimidaiting baka|
Shirt_Colour|25|
Shirt_Decal|13|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|33|
Schoolgirl_Skirt_Line_Colour|10|
EyewearColour|35|
Stress%|0|
円|9261|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|694|
Moocher|False|
WearModestDress%|0|
ModestDress|16|5|35|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|True|True|True|False|True|False|
Opinion_Ikebana|-4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
