Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Himmel|
Sex|2|
Gender|2|
Hair(Front)|13|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|12|
HairColourB|0|
EyeColour|6|
Mouth|3|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|6|
Pantsu|4|
-|-|-|-|
Surname|Svart|
Snootiness|50|
-|-|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|90|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|3|
Lingo Crappy|32|
NailColour|4|
Hoodie|34|40|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|7|7|7|7|7|
Pelvis|1|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|3|
Lingo Very|1|
Author|Obese Cat|
Description|A nerdy futanari|
Shirt_Colour|27|
Shirt_Decal|4|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|25|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
