Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:52 PM
------------------------------------------------------
FirstName|Himmel|
Sex|2|
Gender|2|
Hair(Front)|13|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|13|
HairSecondaryColour|1|
EyeColour|6|
Mouth|3|
Skin|1|
HeadAccessory|3|3|3|3|3|
Eyewear|6|
Pantsu|4|
SexualPreference|True|True|True|
Family Name|Svart|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|90|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|3|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|7|7|7|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|3|
Lingo Very|1|
Author|Obese Cat|
Description|A nerdy futanari|
Shirt_Colour|25|
Shirt_Decal|4|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|40|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
