Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Renji|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|19|
HairColourB|29|
EyeColour|3|
Mouth|2|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Tabuchi|
Snootiness|67|
-|-|
Kindness|-100|
Confidence|44|
Intelligence|95|
Dexterity|-3|
Yandere|False|
Unpredictable|False|
Tsundere|33|
LoveyDovey|94|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|18|
LikesSchool|-64|
Fitness|1627|
LikesManga|80|
LikesAnime|-17|
LikesBooks|41|
LikesVideoGames|76|
LikesMusic|62|
Perverted|47|
LikesHumour|78|
LikesOccult|94|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|37|
Lingo Crappy|29|
NailColour|4|
Hoodie|32|35|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|15|
Author|Nyanako|
Description|An extremely smart, athletic, and confident bitch|
Shirt_Colour|27|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|38|
Dress_Colour|10|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|44|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
