Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:16 PM
------------------------------------------------------
FirstName|Renji|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|27|
Eyes|4|
Mouth|2|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|True|True|True|
Family Name|Tabuchi|
Snootiness|67|
Gossips|11|
Kindness|-100|
Confidence|44|
Intelligence|95|
Dexterity|-3|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|33|
LoveyDovey|94|
?|0|
Masochist|False|
HairTaste|6|
Depression|18|
LikesSchool|-64|
Athletic|1627|
LikesManga|80|
LikesAnime|-17|
LikesBooks|41|
LikesVideoGames|76|
LikesMusic|62|
Perverted|47|
LikesHumour|78|
LikesOccult|94|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|37|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|4|4|
ThighHigh Decal|2|2|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|15|
Author|Nyanako|
Description|An extremely smart, athletic, and confident bitch|
Shirt_Colour|25|
Shirt_Decal|16|
Pants_Colour|2|
WearDress%|38|
Dress_Colour|11|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|27|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
