Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Manami|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairColourA|3|
HairColourB|19|
EyeColour|7|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Tagawa|
Snootiness|13|
-|-|
Kindness|24|
Confidence|-30|
Intelligence|-96|
Dexterity|-33|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|12|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|42|
LikesSchool|-57|
Fitness|883|
LikesManga|-25|
LikesAnime|-25|
LikesBooks|-93|
LikesVideoGames|-74|
LikesMusic|-11|
Perverted|-71|
LikesHumour|57|
LikesOccult|17|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|14|
Lingo Crappy|26|
NailColour|4|
Hoodie|5|3|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|2|
Author|Aho-chan|
Description|A shy bullied athlete|
Shirt_Colour|26|
Shirt_Decal|4|
Pants_Colour|29|
WearDress%|98|
Dress_Colour|6|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-31|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
