Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:48 PM
------------------------------------------------------
FirstName|Bunko|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|30|
EyeColour|0|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|True|True|True|
Family Name|Tagawa|
Snootiness|12|
Gossips|10|
Kindness|54|
Confidence|7|
Intelligence|95|
Dexterity|-78|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-47|
LoveyDovey|54|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|47|
LikesSchool|-34|
Athletic|977|
LikesManga|32|
LikesAnime|34|
LikesBooks|65|
LikesVideoGames|32|
LikesMusic|65|
Perverted|20|
LikesHumour|-78|
LikesOccult|-23|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|50|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|56|
Energy|2000|
ThighHigh Base|29|29|29|
ThighHigh Decal|6|6|6|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|0|
Author|Aho-chan|
Description|A shy yandere genius|
Shirt_Colour|20|
Shirt_Decal|9|
Pants_Colour|10|
WearDress%|59|
Dress_Colour|32|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
