Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:17 PM
------------------------------------------------------
FirstName|Manami|
Sex|0|
-|-|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|7|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|18|
Eyes|8|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Tagawa|
Snootiness|13|
Gossips|73|
Kindness|24|
Confidence|-30|
Intelligence|-96|
Dexterity|-33|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|12|
?|0|
Masochist|True|
HairTaste|2|
Depression|42|
LikesSchool|-57|
Athletic|883|
LikesManga|-25|
LikesAnime|-25|
LikesBooks|-93|
LikesVideoGames|-74|
LikesMusic|-11|
Perverted|-71|
LikesHumour|57|
LikesOccult|17|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|14|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|2|
Author|Aho-chan|
Description|A bullied athlete, Murasaki's childhood friend|
Shirt_Colour|24|
Shirt_Decal|4|
Pants_Colour|27|
WearDress%|98|
Dress_Colour|7|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
