Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Bunko|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|4|
HairColourA|3|
HairColourB|35|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|24|
-|-|-|-|
Surname|Tagawa|
Snootiness|12|
-|-|
Kindness|54|
Confidence|7|
Intelligence|95|
Dexterity|-78|
Yandere|True|
Unpredictable|False|
Tsundere|-47|
LoveyDovey|54|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|47|
LikesSchool|-34|
Fitness|977|
LikesManga|32|
LikesAnime|34|
LikesBooks|65|
LikesVideoGames|32|
LikesMusic|65|
Perverted|20|
LikesHumour|-78|
LikesOccult|-23|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|50|
Lingo Crappy|26|
NailColour|4|
Hoodie|8|40|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|33|33|33|33|33|
ThighHigh Decal|6|6|6|6|6|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|0|
Author|Aho-chan|
Description|A shy yandere genius|
Shirt_Colour|21|
Shirt_Decal|9|
Pants_Colour|9|
WearDress%|59|
Dress_Colour|37|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|12|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
