Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Goro|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|3|
HairColourB|7|
EyeColour|1|
Mouth|3|
Skin|3|
Headwear|8|8|8|8|8|8|
Eyewear|1|
Pantsu|32|
-|-|-|-|
Surname|Taguchi|
Snootiness|50|
-|-|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|1|
LikesSchool|-90|
Fitness|850|
LikesManga|45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|9|
Lingo Crappy|0|
NailColour|4|
Hoodie|41|3|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|35|35|35|35|35|
ThighHigh Decal|10|10|10|10|10|
Pelvis|1|
VoicePitch|0|
HeadwearColour|20|20|20|20|20|20|
OppaiSize|0|
Lingo Very|12|
Author|Chi|
Description|A well-mannered social boy|
Shirt_Colour|0|
Shirt_Decal|3|
Pants_Colour|1|
WearDress%|0|
Dress_Colour|35|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
