Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Cassie|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|28|
HairColourB|3|
EyeColour|1|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|43|
-|-|-|-|
Surname|Tahio|
Snootiness|25|
-|-|
Kindness|40|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|0|
LikesMusic|-45|
Perverted|90|
LikesHumour|45|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|2|
Lingo Crappy|11|
NailColour|4|
Hoodie|16|32|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|3|3|3|3|3|
Pelvis|4|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|PoodgeYT|
Description|A dumb tsundere pervert|
Shirt_Colour|28|
Shirt_Decal|2|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
