Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Ritsu|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|16|
HairColourB|12|
EyeColour|3|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Tainaka|
Snootiness|25|
-|-|
Kindness|41|
Confidence|80|
Intelligence|-40|
Dexterity|80|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|26|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|844|
LikesManga|45|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|3|
Lingo Crappy|6|
NailColour|4|
Hoodie|7|35|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|2|
-|-|
ThighHigh Base|3|3|0|3|0|
ThighHigh Decal|0|0|1|0|1|
Pelvis|1|
VoicePitch|2|
HeadwearColour|0|30|2|0|25|0|
OppaiSize|1|
Lingo Very|0|
Author|YamiToast|
Description|A kind drummer who loves rock music|
Shirt_Colour|19|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|24|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|75|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|28|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|26|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|5|
ModestDress|3|0|3|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
