Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kneesocks|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|25|
HairColourB|24|
EyeColour|2|
Mouth|4|
Skin|10|
Headwear|5|5|5|5|5|5|
Eyewear|1|
Pantsu|4|
-|-|-|-|
Surname|Taira|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|250|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|12|
Lingo Crappy|5|
NailColour|4|
Hoodie|0|2|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|0|
HeadwearColour|7|7|7|7|7|7|
OppaiSize|5|
Lingo Very|8|
Author|Syberian Inc|
Description|A rather mean bookworm|
Shirt_Colour|15|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
