Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:44 PM
------------------------------------------------------
FirstName|Maiyu|
Sex|0|
-|-|
Hair(Front)|2|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|29|
EyeColour|2|
Mouth|1|
Skin|1|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Takasugi|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|5|5|5|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|0|
Lingo Very|0|
Author|Cookie Boi|
Description|A silly, confident, pervy girl|
Shirt_Colour|4|
Shirt_Decal|13|
Pants_Colour|9|
WearDress%|11|
Dress_Colour|32|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|11|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
