Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:42 PM
------------------------------------------------------
FirstName|Toga|
Sex|0|
-|-|
Hair(Front)|10|
EyeType|2|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|18|
EyeColour|3|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|60|
Sexual Preference|False|True|False|
Family Name|Takabe|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|65|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|61|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-4|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|8|8|8|
ThighHigh Decal|10|10|10|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|1|
Lingo Very|4|
Author|ClownPrinceOfLies|
Description|A smart, masochistic yandere|
Shirt_Colour|27|
Shirt_Decal|15|
Pants_Colour|10|
WearDress%|40|
Dress_Colour|3|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|14|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
