Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Maiyu|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|33|
HairColourB|33|
EyeColour|2|
Mouth|1|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Takasugi|
Snootiness|25|
-|-|
Kindness|80|
Confidence|40|
Intelligence|80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|90|
Fitness|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|45|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|44|2|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|0|
Author|Cookie Boi|
Description|A silly, confident, pervy girl|
Shirt_Colour|3|
Shirt_Decal|13|
Pants_Colour|8|
WearDress%|11|
Dress_Colour|37|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|11|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
