Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:49 PM
------------------------------------------------------
FirstName|Kameko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|22|
HairSecondaryColour|22|
EyeColour|7|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
SexualPreference|True|False|True|
Family Name|Takagawa|
Snootiness|4|
Gossips|-29|
Kindness|-3|
Confidence|100|
Intelligence|8|
Dexterity|-39|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|37|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|85|
Fitness|950|
LikesManga|24|
LikesAnime|39|
LikesBooks|-88|
LikesVideoGames|68|
LikesMusic|-58|
Perverted|66|
LikesHumour|-3|
LikesOccult|40|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|29|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|20|20|20|
ThighHigh Decal|9|9|9|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|4|
Lingo Very|17|
Author|Rando Studenta|
Description|A very confident, sporty girl|
Shirt_Colour|19|
Shirt_Decal|8|
Pants_Colour|9|
WearDress%|42|
Dress_Colour|18|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|19|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|19|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
