Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kanzaburo|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|24|
HairColourB|5|
EyeColour|9|
Mouth|9|
Skin|3|
Headwear|0|0|16|0|0|16|
Eyewear|0|
Pantsu|49|
-|-|-|-|
Surname|Takamori|
Snootiness|30|
-|-|
Kindness|73|
Confidence|100|
Intelligence|-96|
Dexterity|-73|
Yandere|False|
Unpredictable|False|
Tsundere|-50|
LoveyDovey|7|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|1|
LikesSchool|-27|
Fitness|479|
LikesManga|-5|
LikesAnime|-66|
LikesBooks|4|
LikesVideoGames|0|
LikesMusic|20|
Perverted|-73|
LikesHumour|24|
LikesOccult|-57|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|57|
Lingo Crappy|42|
NailColour|4|
Hoodie|26|31|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|2|15|2|28|2|
ThighHigh Decal|15|20|15|17|15|
Pelvis|1|
VoicePitch|0|
HeadwearColour|33|27|15|1|28|15|
OppaiSize|3|
Lingo Very|7|
Author|Rando Studenta|
Description|A very friendly baka who talks too much|
Shirt_Colour|12|
Shirt_Decal|12|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|37|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|5|
EyewearColour|35|
Stress%|0|
円|84795|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|300|
Moocher|False|
WearModestDress%|0|
ModestDress|9|11|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
