Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kameko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|24|
HairColourB|24|
EyeColour|7|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Takagawa|
Snootiness|4|
-|-|
Kindness|-3|
Confidence|100|
Intelligence|8|
Dexterity|-39|
Yandere|False|
Unpredictable|False|
Tsundere|37|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|85|
Fitness|950|
LikesManga|24|
LikesAnime|39|
LikesBooks|-88|
LikesVideoGames|68|
LikesMusic|-58|
Perverted|66|
LikesHumour|-3|
LikesOccult|40|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|29|
Lingo Crappy|7|
NailColour|4|
Hoodie|26|5|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|21|21|21|21|21|
ThighHigh Decal|9|9|9|9|9|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|17|
Author|Rando Studenta|
Description|A very confident, sporty girl|
Shirt_Colour|20|
Shirt_Decal|8|
Pants_Colour|8|
WearDress%|42|
Dress_Colour|19|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|19|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|19|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
