Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:39 PM
------------------------------------------------------
FirstName|Kanzaburo|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairPrimaryColour|22|
HairSecondaryColour|6|
EyeColour|9|
Mouth|9|
Skin|3|
HeadAccessory|0|0|16|0|0|
Eyewear|0|
Pantsu|49|
Sexual Preference|True|True|False|
Family Name|Takamori|
Snootiness|30|
Gossips|99|
Kindness|73|
Confidence|100|
Intelligence|-96|
Dexterity|-73|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-50|
LoveyDovey|7|
Slob|False|
Masochist|True|
HairTaste|4|
Depression|1|
LikesSchool|-27|
Athletic|479|
LikesManga|-5|
LikesAnime|-66|
LikesBooks|4|
LikesVideoGames|0|
LikesMusic|20|
Perverted|-73|
LikesHumour|24|
LikesOccult|-57|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|57|
Lingo Crappy|42|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|16|3|26|
ThighHigh Decal|20|15|17|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|29|25|16|2|26|
OppaiSize|3|
Lingo Very|7|
Author|Rando Studenta|
Description|A very friendly baka who talks too much|
Shirt_Colour|13|
Shirt_Decal|12|
Pants_Colour|19|
WearDress%|0|
Dress_Colour|32|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|6|
Eyewear_Colour|30|
Stress%|0|
円|84795|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|300|
Moocher|False|
WearModestDress%|0|
ModestDress|10|12|8|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
