Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Mina|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|4|
Hair(Tails)|1|
HairPrimaryColour|8|
HairSecondaryColour|7|
EyeColour|2|
Mouth|4|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|23|
SexualPreference|False|True|False|
Family Name|Takayama|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|45|
Fitness|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|17|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|8|8|8|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|2|
Lingo Very|0|
Author|Bubger Kirg|
Description|A really confident girl|
Shirt_Colour|4|
Shirt_Decal|7|
Pants_Colour|7|
WearDress%|42|
Dress_Colour|19|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|25|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
