Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Ayame|
Sex|0|
Gender|0|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairColourA|19|
HairColourB|16|
EyeColour|5|
Mouth|10|
Skin|3|
Headwear|16|18|0|0|18|16|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Takaoka|
Snootiness|83|
-|-|
Kindness|-45|
Confidence|42|
Intelligence|19|
Dexterity|-43|
Yandere|False|
Unpredictable|False|
Tsundere|-72|
LoveyDovey|86|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|-83|
Fitness|-128|
LikesManga|91|
LikesAnime|53|
LikesBooks|-92|
LikesVideoGames|50|
LikesMusic|81|
Perverted|36|
LikesHumour|94|
LikesOccult|6|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|20|
Lingo Crappy|42|
NailColour|4|
Hoodie|43|10|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|7|7|22|7|7|
Pelvis|3|
VoicePitch|0|
HeadwearColour|24|9|28|4|9|24|
OppaiSize|4|
Lingo Very|19|
Author|Asominate|
Description|A character who bears suspiciously good resemblance to Sailor Moon|
Shirt_Colour|8|
Shirt_Decal|15|
Pants_Colour|3|
WearDress%|62|
Dress_Colour|21|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|95|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|1|
EyewearColour|36|
Stress%|0|
円|27816|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|26|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
