Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Ayame|
Sex|0|
-|-|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|5|
HairPrimaryColour|18|
HairSecondaryColour|17|
EyeColour|5|
Mouth|10|
Skin|3|
HeadAccessory|16|18|0|0|18|
Eyewear|0|
Pantsu|20|
Sexual Preference|True|False|True|
Family Name|Takaoka|
Snootiness|83|
Gossips|86|
Kindness|-45|
Confidence|42|
Intelligence|19|
Dexterity|-43|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-72|
LoveyDovey|86|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|4|
LikesSchool|-83|
Athletic|-128|
LikesManga|91|
LikesAnime|53|
LikesBooks|-92|
LikesVideoGames|50|
LikesMusic|81|
Perverted|36|
LikesHumour|94|
LikesOccult|6|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|20|
Lingo Crappy|42|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|7|22|7|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|22|10|26|5|10|
OppaiSize|4|
Lingo Very|19|
Author|Asominate|
Description|A character who bears suspiciously good resemblance to Sailor Moon|
Shirt_Colour|9|
Shirt_Decal|15|
Pants_Colour|4|
WearDress%|62|
Dress_Colour|20|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|95|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|2|
Eyewear_Colour|31|
Stress%|0|
円|27816|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|1|
Diet|700|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
