Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Izzy|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|24|
EyeColour|0|
Mouth|3|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Takemitsu|
Snootiness|25|
-|-|
Kindness|69|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|7|
LikesSchool|45|
Fitness|-77|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|27|
NailColour|4|
Hoodie|44|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|43|
-|-|
ThighHigh Base|25|25|25|25|25|
ThighHigh Decal|4|4|4|4|4|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|0|
Author|Izzabella|
Description|A very sociable cutie|
Shirt_Colour|16|
Shirt_Decal|2|
Pants_Colour|12|
WearDress%|65|
Dress_Colour|29|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
