Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Akira|
Sex|1|
Gender|1|
Hair(Front)|8|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|33|
HairColourB|1|
EyeColour|6|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|52|
-|-|-|-|
Surname|Takekawa|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|60|
LikesSchool|-45|
Fitness|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|10|
Lingo Crappy|14|
NailColour|4|
Hoodie|31|43|
WearHoodie%|27|
-|-|-|-|-|-|-|-|-|
LingoLaugh|47|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|6|
Author|BenPupKao|
Description|A sad, somewhat unfriendly boy|
Shirt_Colour|19|
Shirt_Decal|14|
Pants_Colour|4|
WearDress%|40|
Dress_Colour|30|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
