Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Kyubey|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|5|
HairColourB|5|
EyeColour|4|
Mouth|1|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|57|
-|-|-|-|
Surname|Takeshita|
Snootiness|50|
-|-|
Kindness|80|
Confidence|-40|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|29|25|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|0|
Lingo Very|0|
Author|Cookie Boi|
Description|A shy but sweet neko girl|
Shirt_Colour|35|
Shirt_Decal|12|
Pants_Colour|33|
WearDress%|20|
Dress_Colour|9|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
