Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Umeko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|3|
HairColourB|3|
EyeColour|4|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|7|
-|-|-|-|
Surname|Takeuchi|
Snootiness|1|
-|-|
Kindness|65|
Confidence|-62|
Intelligence|17|
Dexterity|-1|
Yandere|False|
Unpredictable|False|
Tsundere|-68|
LoveyDovey|56|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|21|
LikesSchool|-17|
Fitness|1046|
LikesManga|56|
LikesAnime|-68|
LikesBooks|-37|
LikesVideoGames|96|
LikesMusic|75|
Perverted|-74|
LikesHumour|-24|
LikesOccult|84|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|27|
Lingo Crappy|10|
NailColour|4|
Hoodie|10|38|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A pretty shy gamer|
Shirt_Colour|11|
Shirt_Decal|14|
Pants_Colour|22|
WearDress%|80|
Dress_Colour|15|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
