Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:38 PM
------------------------------------------------------
FirstName|Nijiiro|
Sex|2|
-|-|
Hair(Front)|3|
EyeType|7|
Hair(Ahoge)|2|
Hair(Tails)|4|
HairPrimaryColour|1|
HairSecondaryColour|33|
EyeColour|8|
Mouth|1|
Skin|1|
HeadAccessory|4|4|4|4|4|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|True|True|
Family Name|Takishida|
Snootiness|0|
Gossips|0|
Kindness|74|
Confidence|78|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|84|
LoveyDovey|100|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|11|
LikesSchool|45|
Athletic|-270|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|4|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|3|3|3|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|1|
Lingo Very|4|
Author|Ryujime|
Description|A shy tsundere futa|
Shirt_Colour|31|
Shirt_Decal|4|
Pants_Colour|21|
WearDress%|74|
Dress_Colour|17|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|44|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
