Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Ryota|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|0|
Mouth|9|
Skin|3|
HeadAccessory|20|8|0|20|0|
Eyewear|0|
Pantsu|33|
SexualPreference|True|False|False|
Family Name|Takuji|
Snootiness|25|
Gossips|-87|
Kindness|-95|
Confidence|-64|
Intelligence|49|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|20|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|35|
LikesSchool|27|
Fitness|-619|
LikesManga|43|
LikesAnime|-10|
LikesBooks|-64|
LikesVideoGames|-100|
LikesMusic|-46|
Perverted|-6|
LikesHumour|52|
LikesOccult|-16|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|37|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|1|3|4|
ThighHigh Decal|21|13|16|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|2|26|1|3|24|
OppaiSize|4|
Lingo Very|12|
Author|Rando Studenta|
Description|An antisocial guy who finds socializing exhausting and stressful|
Shirt_Colour|5|
Shirt_Decal|11|
Pants_Colour|8|
WearDress%|0|
Dress_Colour|22|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|7|
Stress%|0|
円|33883|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|34|
KindGreeting|0|
Diet|582|
Moocher|False|
WearModestDress%|0|
ModestDress|15|7|9|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|False|True|False|
Opinion_Ikebana|-26|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
