Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Ryota|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|0|
Mouth|9|
Skin|3|
Headwear|20|8|0|20|0|0|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Takuji|
Snootiness|25|
-|-|
Kindness|-95|
Confidence|-64|
Intelligence|49|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|20|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|35|
LikesSchool|27|
Fitness|-619|
LikesManga|43|
LikesAnime|-10|
LikesBooks|-64|
LikesVideoGames|-100|
LikesMusic|-46|
Perverted|-6|
LikesHumour|52|
LikesOccult|-16|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|37|
Lingo Crappy|10|
NailColour|4|
Hoodie|5|24|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|0|0|2|3|0|
ThighHigh Decal|21|21|13|16|21|
Pelvis|1|
VoicePitch|3|
HeadwearColour|1|28|0|2|26|0|
OppaiSize|4|
Lingo Very|12|
Author|Rando Studenta|
Description|An antisocial guy who finds socializing exhausting and stressful|
Shirt_Colour|4|
Shirt_Decal|11|
Pants_Colour|7|
WearDress%|0|
Dress_Colour|24|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|6|
Stress%|0|
円|33883|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|34|
KindGreeting|0|
Diet|582|
Moocher|False|
WearModestDress%|0|
ModestDress|14|6|8|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|False|True|False|
Opinion_Ikebana|-26|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
