Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Saki|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|15|
HairColourB|10|
EyeColour|3|
Mouth|12|
Skin|5|
Headwear|0|0|18|0|0|0|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Tamaguchi|
Snootiness|75|
-|-|
Kindness|-43|
Confidence|100|
Intelligence|80|
Dexterity|0|
Yandere|False|
Unpredictable|True|
Tsundere|70|
LoveyDovey|61|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|74|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|41|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|5|
Lingo Crappy|14|
NailColour|4|
Hoodie|7|2|
WearHoodie%|19|
-|-|-|-|-|-|-|-|-|
LingoLaugh|2|
-|-|
ThighHigh Base|5|5|5|5|5|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|5|0|0|0|
OppaiSize|5|
Lingo Very|15|
Author|lawrence|
Description|A bisexual gyaru bully|
Shirt_Colour|33|
Shirt_Decal|16|
Pants_Colour|15|
WearDress%|101|
Dress_Colour|5|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|37|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|25|
EyewearColour|0|
Stress%|0|
円|6350|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
