Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:18 PM
------------------------------------------------------
FirstName|Saki|
Sex|0|
-|-|
Hair(Front)|4|
Hair(Back)|4|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|11|
Eyes|24|
Mouth|12|
Skin|5|
HeadAccessory|0|0|18|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|True|True|True|
Family Name|Tamaguchi|
Snootiness|75|
Gossips|0|
Kindness|-43|
Confidence|100|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|70|
LoveyDovey|61|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|74|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|41|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|5|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|2|
Energy|2000|
ThighHigh Base|6|6|
ThighHigh Decal|10|10|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|0|6|0|
OppaiSize|5|
Lingo Very|15|
Author|brendon|
Description|A bisexual gyaru bully|
Shirt_Colour|29|
Shirt_Decal|16|
Pants_Colour|16|
WearDress%|101|
Dress_Colour|6|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|32|
Schoolgirl_Skirt_Colour|27|
Schoolgirl_Skirt_Line_Colour|23|
Eyewear_Colour|1|
Stress%|0|
円|6350|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
