Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Zane|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|9|
Mouth|4|
Skin|1|
Headwear|8|8|8|8|8|8|
Eyewear|4|
Pantsu|3|
-|-|-|-|
Surname|Tamuro|
Snootiness|50|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|13|
Lingo Crappy|16|
NailColour|4|
Hoodie|4|5|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|1|
HeadwearColour|2|2|2|2|2|2|
OppaiSize|0|
Lingo Very|7|
Author|Arbiter1223|
Description|A no-nonsense kind of guy|
Shirt_Colour|7|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
