Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Oki|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|6|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|3|
HairColourB|16|
EyeColour|5|
Mouth|9|
Skin|5|
Headwear|0|0|0|1|0|0|
Eyewear|0|
Pantsu|25|
-|-|-|-|
Surname|Tanaka|
Snootiness|74|
-|-|
Kindness|70|
Confidence|-66|
Intelligence|67|
Dexterity|10|
Yandere|False|
Unpredictable|False|
Tsundere|68|
LoveyDovey|48|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|18|
LikesSchool|44|
Fitness|1068|
LikesManga|6|
LikesAnime|55|
LikesBooks|35|
LikesVideoGames|-71|
LikesMusic|-23|
Perverted|-78|
LikesHumour|1|
LikesOccult|62|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|37|
Lingo Crappy|19|
NailColour|4|
Hoodie|36|2|
WearHoodie%|4|
-|-|-|-|-|-|-|-|-|
LingoLaugh|55|
-|-|
ThighHigh Base|2|2|0|2|2|
ThighHigh Decal|5|0|0|5|5|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|16|36|30|8|0|
OppaiSize|4|
Lingo Very|12|
Author|Rando Studenta|
Description|A shy but sweet and modest girl|
Shirt_Colour|15|
Shirt_Decal|13|
Pants_Colour|33|
WearDress%|-5|
Dress_Colour|12|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|80688|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|3|
Moocher|False|
WearModestDress%|104|
ModestDress|0|11|8|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|3|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
