Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Oki|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|6|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|17|
EyeColour|5|
Mouth|9|
Skin|5|
HeadAccessory|0|0|0|1|0|
Eyewear|0|
Pantsu|25|
SexualPreference|False|False|False|
Family Name|Tanaka|
Snootiness|74|
Gossips|-48|
Kindness|70|
Confidence|-66|
Intelligence|67|
Dexterity|10|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|68|
LoveyDovey|48|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|18|
LikesSchool|44|
Fitness|1068|
LikesManga|6|
LikesAnime|55|
LikesBooks|35|
LikesVideoGames|-71|
LikesMusic|-23|
Perverted|-78|
LikesHumour|1|
LikesOccult|62|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|37|
Lingo Crappy|19|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|55|
Energy|2000|
ThighHigh Base|3|1|3|
ThighHigh Decal|0|0|5|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|1|17|31|28|9|
OppaiSize|4|
Lingo Very|12|
Author|Rando Studenta|
Description|A shy but sweet and modest girl|
Shirt_Colour|16|
Shirt_Decal|13|
Pants_Colour|29|
WearDress%|-5|
Dress_Colour|13|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|80688|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|3|
Moocher|False|
WearModestDress%|104|
ModestDress|1|12|9|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|3|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
