Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Hiroki|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|13|
EyeColour|0|
Mouth|9|
Skin|3|
HeadAccessory|0|0|1|2|0|
Eyewear|0|
Pantsu|19|
SexualPreference|True|True|True|
Family Name|Tanaka|
Snootiness|20|
Gossips|20|
Kindness|50|
Confidence|90|
Intelligence|-75|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-90|
Fitness|848|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-50|
LikesVideoGames|10|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|63|
Lingo Crappy|39|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|25|25|25|
ThighHigh Decal|15|15|15|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|0|0|31|14|0|
OppaiSize|0|
Lingo Very|21|
Author|Midnight Kitsune|
Description|An athletic yet rather dumb occultist|
Shirt_Colour|14|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|17|
Schoolgirl_Shirt_Colour|14|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|13|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-4|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
