Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:52 PM
------------------------------------------------------
FirstName|Tsukiko|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairPrimaryColour|25|
HairSecondaryColour|28|
Eyes|56|
Mouth|3|
Skin|5|
HeadAccessory|7|7|7|7|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|False|True|
Family Name|Tange|
Snootiness|66|
Gossips|40|
Kindness|-56|
Confidence|-39|
Intelligence|-38|
Dexterity|89|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-83|
LoveyDovey|81|
?|0|
Masochist|True|
HairTaste|6|
Depression|23|
LikesSchool|-24|
Athletic|368|
LikesManga|45|
LikesAnime|33|
LikesBooks|50|
LikesVideoGames|-10|
LikesMusic|71|
Perverted|40|
LikesHumour|-16|
LikesOccult|43|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|28|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|7|7|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|31|31|31|31|
OppaiSize|5|
Lingo Very|15|
Author|AjTheYandere|
Description|An antisocial, masochistic girl|
Shirt_Colour|31|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|62|
Dress_Colour|22|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
