Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shoko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|11|
HairColourA|7|
HairColourB|7|
EyeColour|7|
Mouth|3|
Skin|1|
Headwear|6|4|0|0|6|4|
Eyewear|3|
Pantsu|57|
-|-|-|-|
Surname|Tange|
Snootiness|25|
-|-|
Kindness|-82|
Confidence|96|
Intelligence|-15|
Dexterity|-46|
Yandere|False|
Unpredictable|False|
Tsundere|-37|
LoveyDovey|57|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|23|
Fitness|-253|
LikesManga|-93|
LikesAnime|91|
LikesBooks|-88|
LikesVideoGames|-70|
LikesMusic|-22|
Perverted|73|
LikesHumour|85|
LikesOccult|3|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|40|
Lingo Crappy|27|
NailColour|4|
Hoodie|16|45|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|5|6|1|5|5|
ThighHigh Decal|7|22|27|7|7|
Pelvis|2|
VoicePitch|2|
HeadwearColour|0|24|6|1|5|24|
OppaiSize|5|
Lingo Very|21|
Author|Dugle|
Description|Skips' bff who also enjoys anime|
Shirt_Colour|25|
Shirt_Decal|7|
Pants_Colour|14|
WearDress%|29|
Dress_Colour|5|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|10|
Schoolgirl_Cuffs_Colour|10|
Schoolgirl_Shirt_Colour|6|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|14|
Stress%|0|
円|120108|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|159|
Moocher|False|
WearModestDress%|0|
ModestDress|9|12|14|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
