Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:41 PM
------------------------------------------------------
FirstName|Shoko|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|11|
HairPrimaryColour|8|
HairSecondaryColour|8|
EyeColour|7|
Mouth|3|
Skin|1|
HeadAccessory|6|4|0|0|6|
Eyewear|3|
Pantsu|57|
Sexual Preference|True|False|True|
Family Name|Tange|
Snootiness|25|
Gossips|-28|
Kindness|-82|
Confidence|96|
Intelligence|-15|
Dexterity|-46|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-37|
LoveyDovey|57|
Slob|False|
Masochist|False|
HairTaste|4|
Depression|1|
LikesSchool|23|
Athletic|-253|
LikesManga|-93|
LikesAnime|91|
LikesBooks|-88|
LikesVideoGames|-70|
LikesMusic|-22|
Perverted|73|
LikesHumour|85|
LikesOccult|3|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|40|
Lingo Crappy|27|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|37|
Energy|2000|
ThighHigh Base|7|2|6|
ThighHigh Decal|22|27|7|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|1|22|7|2|6|
OppaiSize|5|
Lingo Very|21|
Author|Dugle|
Description|Skips' bff who also enjoys anime|
Shirt_Colour|23|
Shirt_Decal|7|
Pants_Colour|15|
WearDress%|29|
Dress_Colour|6|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|7|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|15|
Stress%|0|
円|120108|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|159|
Moocher|False|
WearModestDress%|0|
ModestDress|10|13|15|
(╯°□°）╯You ruined it!! You killed the magic!!
