Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Tsukiko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|5|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairColourA|27|
HairColourB|30|
EyeColour|5|
Mouth|3|
Skin|5|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Tange|
Snootiness|66|
-|-|
Kindness|-56|
Confidence|-39|
Intelligence|-38|
Dexterity|89|
Yandere|False|
Unpredictable|False|
Tsundere|-83|
LoveyDovey|81|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|23|
LikesSchool|-24|
Fitness|368|
LikesManga|45|
LikesAnime|33|
LikesBooks|50|
LikesVideoGames|-10|
LikesMusic|71|
Perverted|40|
LikesHumour|-16|
LikesOccult|43|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|28|
Lingo Crappy|25|
NailColour|4|
Hoodie|29|12|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|7|7|7|7|7|
Pelvis|2|
VoicePitch|2|
HeadwearColour|36|36|36|36|36|36|
OppaiSize|5|
Lingo Very|15|
Author|AjTheYandere|
Description|An antisocial, masochistic girl|
Shirt_Colour|36|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|62|
Dress_Colour|24|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
