Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Ken|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|29|
HairColourB|29|
EyeColour|0|
Mouth|3|
Skin|1|
Headwear|3|3|3|3|3|3|
Eyewear|1|
Pantsu|8|
-|-|-|-|
Surname|Tanizaki|
Snootiness|3|
-|-|
Kindness|91|
Confidence|-20|
Intelligence|-83|
Dexterity|-21|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|32|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|27|
LikesSchool|-35|
Fitness|381|
LikesManga|-7|
LikesAnime|-17|
LikesBooks|98|
LikesVideoGames|74|
LikesMusic|-9|
Perverted|78|
LikesHumour|88|
LikesOccult|-64|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|36|
Lingo Crappy|11|
NailColour|4|
Hoodie|19|2|
WearHoodie%|3|
-|-|-|-|-|-|-|-|-|
LingoLaugh|48|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|36|36|36|36|36|36|
OppaiSize|0|
Lingo Very|14|
Author|Rando Studenta|
Description|A kind but rather dumb guy|
Shirt_Colour|22|
Shirt_Decal|6|
Pants_Colour|12|
WearDress%|1|
Dress_Colour|3|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|22|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
