Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:01 PM
------------------------------------------------------
FirstName|Ken|
Sex|1|
-|-|
Hair(Front)|1|
Hair(Back)|4|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|27|
HairSecondaryColour|27|
Eyes|21|
Mouth|3|
Skin|1|
HeadAccessory|3|3|3|3|
Eyewear|1|
Pantsu|8|
Sexual Preference|False|True|False|
Family Name|Tanizaki|
Snootiness|3|
Gossips|3|
Kindness|91|
Confidence|-20|
Intelligence|-83|
Dexterity|-21|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|32|
?|0|
Masochist|True|
HairTaste|2|
Depression|27|
LikesSchool|-35|
Athletic|381|
LikesManga|-7|
LikesAnime|-17|
LikesBooks|98|
LikesVideoGames|74|
LikesMusic|-9|
Perverted|78|
LikesHumour|88|
LikesOccult|-64|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|36|
Lingo Crappy|11|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|31|31|31|31|
OppaiSize|0|
Lingo Very|14|
Author|Rando Studenta|
Description|A kind but rather dumb guy|
Shirt_Colour|21|
Shirt_Decal|6|
Pants_Colour|13|
WearDress%|1|
Dress_Colour|4|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
