Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Misako|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|7|
Hair(Ahoge)|10|
Hair(Tails)|12|
HairColourA|19|
HairColourB|1|
EyeColour|4|
Mouth|3|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|6|
Pantsu|46|
-|-|-|-|
Surname|Tanosuke|
Snootiness|10|
-|-|
Kindness|61|
Confidence|57|
Intelligence|-44|
Dexterity|-33|
Yandere|False|
Unpredictable|False|
Tsundere|-98|
LoveyDovey|54|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|9|
LikesSchool|-58|
Fitness|240|
LikesManga|-63|
LikesAnime|17|
LikesBooks|44|
LikesVideoGames|32|
LikesMusic|-1|
Perverted|-23|
LikesHumour|5|
LikesOccult|-71|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|33|
Lingo Crappy|9|
NailColour|4|
Hoodie|37|16|
WearHoodie%|-30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|17|
-|-|
ThighHigh Base|0|0|1|1|3|
ThighHigh Decal|13|8|25|37|30|
Pelvis|3|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|19|
Author|Rando Studenta|
Description|A sweet and adorable neko girl|
Shirt_Colour|33|
Shirt_Decal|1|
Pants_Colour|3|
WearDress%|100|
Dress_Colour|23|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|21|
Stress%|0|
円|56487|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|963|
Moocher|False|
WearModestDress%|64|
ModestDress|12|4|25|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|False|False|False|False|False|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
