Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Ai|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairColourA|24|
HairColourB|38|
EyeColour|4|
Mouth|5|
Skin|1|
Headwear|6|6|6|6|6|6|
Eyewear|1|
Pantsu|60|
-|-|-|-|
Surname|Tansho|
Snootiness|84|
-|-|
Kindness|75|
Confidence|-81|
Intelligence|11|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|88|
LoveyDovey|67|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|84|
Fitness|330|
LikesManga|14|
LikesAnime|-46|
LikesBooks|-56|
LikesVideoGames|-74|
LikesMusic|-89|
Perverted|-13|
LikesHumour|-16|
LikesOccult|16|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|25|
Lingo Crappy|20|
NailColour|4|
Hoodie|36|27|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|16|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|11|11|11|11|11|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|16|
Author|AjTheYandere|
Description|An antisocial tsundere kuudere|
Shirt_Colour|13|
Shirt_Decal|4|
Pants_Colour|8|
WearDress%|100|
Dress_Colour|37|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
