Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Ren|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairColourA|26|
HairColourB|7|
EyeColour|3|
Mouth|4|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|5|
Pantsu|55|
-|-|-|-|
Surname|Tanuma|
Snootiness|16|
-|-|
Kindness|70|
Confidence|81|
Intelligence|-30|
Dexterity|-76|
Yandere|False|
Unpredictable|False|
Tsundere|-52|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|32|
LikesSchool|6|
Fitness|708|
LikesManga|85|
LikesAnime|3|
LikesBooks|-97|
LikesVideoGames|8|
LikesMusic|-96|
Perverted|70|
LikesHumour|-68|
LikesOccult|14|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|37|
Lingo Crappy|9|
NailColour|4|
Hoodie|39|12|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|56|
-|-|
ThighHigh Base|8|8|8|8|8|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|2|
Author|Rando Studenta|
Description|A very friendly, flirty girl|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|6|
WearDress%|73|
Dress_Colour|9|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|1|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
