Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Kusu|
Sex|0|
Gender|0|
Hair(Front)|11|
EyeType|12|
Hair(Ahoge)|6|
Hair(Tails)|13|
HairColourA|5|
HairColourB|21|
EyeColour|5|
Mouth|13|
Skin|1|
Headwear|2|1|2|7|24|7|
Eyewear|6|
Pantsu|0|
-|-|-|-|
Surname|Tape|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|True|
Masochist|False|
Pronoun|3|
Depression|0|
LikesSchool|-90|
Fitness|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|65|
Lingo Crappy|9|
NailColour|4|
Hoodie|0|37|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|43|
-|-|
ThighHigh Base|0|4|4|10|0|
ThighHigh Decal|15|21|10|9|15|
Pelvis|5|
VoicePitch|3|
HeadwearColour|15|4|5|0|0|0|
OppaiSize|5|
Lingo Very|5|
Author|Dako|
Description|A bitchy short-tempered slob|
Shirt_Colour|0|
Shirt_Decal|15|
Pants_Colour|18|
WearDress%|100|
Dress_Colour|24|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|11|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|3|
Diet|500|
Moocher|False|
WearModestDress%|33|
ModestDress|18|15|26|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|19|
Chuunibyou|True|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|15|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
