Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Haru|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|26|
HairColourB|22|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|36|
-|-|-|-|
Surname|Tarumi|
Snootiness|2|
-|-|
Kindness|33|
Confidence|30|
Intelligence|36|
Dexterity|55|
Yandere|False|
Unpredictable|False|
Tsundere|14|
LoveyDovey|19|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|17|
LikesSchool|-53|
Fitness|1544|
LikesManga|-75|
LikesAnime|11|
LikesBooks|-63|
LikesVideoGames|-87|
LikesMusic|-17|
Perverted|-56|
LikesHumour|-2|
LikesOccult|-34|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|35|
Lingo Crappy|2|
NailColour|4|
Hoodie|32|10|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|8|8|8|8|8|
Pelvis|1|
VoicePitch|1|
HeadwearColour|35|35|35|35|35|35|
OppaiSize|0|
Lingo Very|7|
Author|AjTheYandere|
Description|A girl who loves a good workout|
Shirt_Colour|0|
Shirt_Decal|4|
Pants_Colour|36|
WearDress%|26|
Dress_Colour|3|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-41|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
