Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yoshiyuki|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|2|
HairColourB|15|
EyeColour|8|
Mouth|1|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Tatenaka|
Snootiness|41|
-|-|
Kindness|83|
Confidence|33|
Intelligence|-81|
Dexterity|65|
Yandere|False|
Unpredictable|False|
Tsundere|-67|
LoveyDovey|15|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|4|
LikesSchool|-74|
Fitness|-883|
LikesManga|96|
LikesAnime|-25|
LikesBooks|5|
LikesVideoGames|20|
LikesMusic|4|
Perverted|38|
LikesHumour|-91|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|9|
Lingo Crappy|10|
NailColour|4|
Hoodie|21|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Rando Studenta|
Description|A kind yet pretty dumb occult boy|
Shirt_Colour|21|
Shirt_Decal|5|
Pants_Colour|20|
WearDress%|50|
Dress_Colour|16|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
