Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:36 PM
------------------------------------------------------
FirstName|Yoshiyuki|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|3|
HairSecondaryColour|16|
EyeColour|8|
Mouth|1|
Skin|2|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|True|True|True|
Family Name|Tatenaka|
Snootiness|41|
Gossips|-99|
Kindness|83|
Confidence|33|
Intelligence|-81|
Dexterity|65|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-67|
LoveyDovey|15|
Slob|False|
Masochist|False|
HairTaste|3|
Depression|4|
LikesSchool|-74|
Athletic|-883|
LikesManga|96|
LikesAnime|-25|
LikesBooks|5|
LikesVideoGames|20|
LikesMusic|4|
Perverted|38|
LikesHumour|-91|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|9|
Lingo Crappy|10|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Rando Studenta|
Description|A kind yet pretty dumb occult boy|
Shirt_Colour|20|
Shirt_Decal|5|
Pants_Colour|19|
WearDress%|50|
Dress_Colour|17|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
