Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Ritsu|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|4|
HairColourB|7|
EyeColour|7|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Tatsuno|
Snootiness|57|
-|-|
Kindness|7|
Confidence|5|
Intelligence|99|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|26|
LoveyDovey|92|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|17|
LikesSchool|18|
Fitness|643|
LikesManga|-6|
LikesAnime|16|
LikesBooks|79|
LikesVideoGames|44|
LikesMusic|-55|
Perverted|11|
LikesHumour|-1|
LikesOccult|-12|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|13|
NailColour|4|
Hoodie|4|26|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|6|6|6|6|6|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|16|
Author|AjTheYandere|
Description|A very smart and romantic bookworm|
Shirt_Colour|36|
Shirt_Decal|16|
Pants_Colour|12|
WearDress%|69|
Dress_Colour|5|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|36|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
