Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Reiko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|8|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairColourA|25|
HairColourB|27|
EyeColour|1|
Mouth|11|
Skin|2|
Headwear|0|24|18|16|6|6|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Tatsuya|
Snootiness|44|
-|-|
Kindness|0|
Confidence|88|
Intelligence|92|
Dexterity|-52|
Yandere|False|
Unpredictable|False|
Tsundere|95|
LoveyDovey|76|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|11|
LikesSchool|-24|
Fitness|1518|
LikesManga|59|
LikesAnime|-51|
LikesBooks|-98|
LikesVideoGames|-41|
LikesMusic|-92|
Perverted|-72|
LikesHumour|46|
LikesOccult|-65|
-|-|
Kuudere|False|
Loyal|True|
Voice|5|
Lingo Great|14|
Lingo Crappy|24|
NailColour|4|
Hoodie|0|15|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|25|
-|-|
ThighHigh Base|0|32|0|3|3|
ThighHigh Decal|0|21|5|18|18|
Pelvis|3|
VoicePitch|0|
HeadwearColour|12|35|34|26|3|3|
OppaiSize|4|
Lingo Very|24|
Author|peraon|
Description|An egotistical cyclops girl|
Shirt_Colour|1|
Shirt_Decal|15|
Pants_Colour|35|
WearDress%|18|
Dress_Colour|34|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|24|
Stress%|0|
円|7373|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|45|
Moocher|False|
WearModestDress%|14|
ModestDress|34|5|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|False|False|True|True|True|False|True|True|False|
Opinion_Ikebana|-91|
Introvert|False|
FaceExtras|0|2|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
