Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:17 PM
------------------------------------------------------
FirstName|Junko|
Sex|2|
-|-|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|7|
Hair(Tails)|2|
HairPrimaryColour|8|
HairSecondaryColour|29|
Eyes|11|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|22|
Sexual Preference|True|True|True|
Family Name|Tatsuko|
Snootiness|0|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|True|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|11|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|7|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|1|1|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|12|
Author|AjTheYandere|
Description|A mean masochistic futanari|
Shirt_Colour|16|
Shirt_Decal|8|
Pants_Colour|22|
WearDress%|101|
Dress_Colour|31|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|26|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
