Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Tamaki|
Sex|0|
Gender|0|
Hair(Front)|19|
EyeType|4|
Hair(Ahoge)|9|
Hair(Tails)|7|
HairColourA|20|
HairColourB|20|
EyeColour|0|
Mouth|10|
Skin|1|
Headwear|2|2|2|2|2|2|
Eyewear|5|
Pantsu|27|
-|-|-|-|
Surname|Tatsukichi|
Snootiness|68|
-|-|
Kindness|25|
Confidence|57|
Intelligence|-14|
Dexterity|48|
Yandere|False|
Unpredictable|False|
Tsundere|19|
LoveyDovey|4|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|19|
LikesSchool|-21|
Fitness|-988|
LikesManga|-27|
LikesAnime|2|
LikesBooks|-34|
LikesVideoGames|83|
LikesMusic|-47|
Perverted|7|
LikesHumour|-89|
LikesOccult|42|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|71|
Lingo Crappy|29|
NailColour|4|
Hoodie|30|13|
WearHoodie%|-9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|6|6|3|0|24|
ThighHigh Decal|4|17|34|4|37|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|4|
Author|Rando Studenta|
Description|An extremely lazy slob|
Shirt_Colour|30|
Shirt_Decal|0|
Pants_Colour|44|
WearDress%|78|
Dress_Colour|17|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|26|
Stress%|0|
円|66715|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|33|
KindGreeting|0|
Diet|589|
Moocher|False|
WearModestDress%|54|
ModestDress|34|5|35|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|False|
Sexuality|True|False|True|True|False|True|True|False|True|
Opinion_Ikebana|-98|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
