Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Izanagi|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|3|
HairColourB|0|
EyeColour|3|
Mouth|3|
Skin|4|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Tawaraya|
Snootiness|89|
-|-|
Kindness|-91|
Confidence|-75|
Intelligence|-49|
Dexterity|16|
Yandere|False|
Unpredictable|False|
Tsundere|-63|
LoveyDovey|99|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|14|
LikesSchool|-45|
Fitness|-903|
LikesManga|49|
LikesAnime|44|
LikesBooks|12|
LikesVideoGames|4|
LikesMusic|80|
Perverted|-83|
LikesHumour|-46|
LikesOccult|70|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|11|
Lingo Crappy|9|
NailColour|4|
Hoodie|3|20|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|Rando Studenta|
Description|A really mean gothic neko guy|
Shirt_Colour|21|
Shirt_Decal|4|
Pants_Colour|3|
WearDress%|14|
Dress_Colour|12|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|9|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
