Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|English|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|15|
HairColourB|9|
EyeColour|2|
Mouth|2|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|31|
-|-|-|-|
Surname|Teacher|
Snootiness|100|
-|-|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|90|
Fitness|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|60|
Lingo Crappy|3|
NailColour|4|
Hoodie|15|42|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|25|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|0|
Author|LowkeyHomo|
Description|Another version of the English Teacher|
Shirt_Colour|36|
Shirt_Decal|14|
Pants_Colour|30|
WearDress%|100|
Dress_Colour|27|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|47|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
