Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:02 PM
------------------------------------------------------
FirstName|Gym|
Sex|0|
-|-|
Hair(Front)|5|
Hair(Back)|1|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|5|
HairSecondaryColour|7|
Eyes|19|
Mouth|5|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|True|True|True|
Family Name|Teacher|
Snootiness|75|
Gossips|0|
Kindness|80|
Confidence|84|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|8|8|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|The gym teacher of the school|
Shirt_Colour|7|
Shirt_Decal|0|
Pants_Colour|8|
WearDress%|33|
Dress_Colour|7|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
