Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Home Ec|
Sex|2|
-|-|
Hair(Front)|8|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|31|
Eyes|5|
Mouth|3|
Skin|2|
HeadAccessory|1|1|1|1|
Eyewear|6|
Pantsu|42|
Sexual Preference|True|True|True|
Family Name|Teacher|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|52|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-90|
LikesHumour|45|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|31|31|
ThighHigh Decal|10|10|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|31|31|31|31|
OppaiSize|3|
Lingo Very|19|
Author|AjTheYandere|
Description|The home ec teacher of the school|
Shirt_Colour|31|
Shirt_Decal|3|
Pants_Colour|4|
WearDress%|33|
Dress_Colour|31|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|31|
Schoolgirl_Collar_Colour|31|
Schoolgirl_Cuffs_Colour|31|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|4|
Eyewear_Colour|4|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
