Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Akihiko|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairColourA|0|
HairColourB|38|
EyeColour|9|
Mouth|1|
Skin|1|
Headwear|0|0|0|17|17|0|
Eyewear|3|
Pantsu|7|
-|-|-|-|
Surname|Tenjouoji|
Snootiness|75|
-|-|
Kindness|-80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|25|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|35|
LikesSchool|-100|
Fitness|20|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
Perverted|-100|
LikesHumour|-100|
LikesOccult|-100|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|57|
Lingo Crappy|16|
NailColour|4|
Hoodie|26|31|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|3|2|25|25|25|
ThighHigh Decal|0|10|1|1|1|
Pelvis|2|
VoicePitch|3|
HeadwearColour|24|4|0|6|6|24|
OppaiSize|1|
Lingo Very|10|
Author|lawrence|
Description|A very negative bully|
Shirt_Colour|0|
Shirt_Decal|11|
Pants_Colour|2|
WearDress%|10|
Dress_Colour|2|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|10|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|100|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|25|
KindGreeting|1|
Diet|500|
Moocher|False|
WearModestDress%|25|
ModestDress|2|13|25|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
