Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:43 PM
------------------------------------------------------
FirstName|Suzuki|
Sex|0|
-|-|
Hair(Front)|14|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|9|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|10|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|2|
Pantsu|4|
Sexual Preference|False|True|False|
Family Name|Tenjouhime|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|29|29|
ThighHigh Decal|2|2|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|1|
Lingo Very|0|
Author|yogima|
Description|Arisu's very kind and open-minded sister|
Shirt_Colour|13|
Shirt_Decal|11|
Pants_Colour|24|
WearDress%|0|
Dress_Colour|6|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|14|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
