Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:53:59 PM
------------------------------------------------------
FirstName|Arisa|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|0|
HairColourB|38|
EyeColour|9|
Mouth|5|
Skin|1|
Headwear|0|0|0|17|17|0|
Eyewear|3|
Pantsu|7|
-|-|-|-|
Surname|Tenjouhime|
Snootiness|25|
-|-|
Kindness|80|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|45|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|57|
Lingo Crappy|16|
NailColour|4|
Hoodie|39|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|31|
-|-|
ThighHigh Base|25|2|25|25|25|
ThighHigh Decal|1|10|1|1|1|
Pelvis|1|
VoicePitch|3|
HeadwearColour|5|5|5|5|5|5|
OppaiSize|1|
Lingo Very|10|
Author|Arbiter1223|
Description|Arisu's younger, nicer sister|
Shirt_Colour|0|
Shirt_Decal|11|
Pants_Colour|2|
WearDress%|50|
Dress_Colour|2|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|60|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
