Daigaku Gurashi V0.47
Last Modified: 1/15/2020 1:01:07 PM
------------------------------------------------------
FirstName|Ariso|
Female|False|
Penis|True|
Hair|0|
?|5|
Ahoge|0|
HairTails|0|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|3|
Pantsu|43|
Sexual Preference|-1|
Family Name|Tenjouhime|
Snootiness|100|
Gossips|100|
Kindness|-100|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|100|
?|0|
Masochist|False|
HairTaste|99|
Depression|20|
LikesSchool|-100|
Athletic|0|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
Perverted|-100|
LikesHumour|-100|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|57|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|54|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
LowerBodySize|1|
Voice Pitch|3|
HeadAccessoryColour|1|1|1|1|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|Arisu's very negative brother|
Shirt_Colour|5|
Shirt_Decal|10|
Pants_Colour|25|
WearDress%|49|
Dress_Colour|6|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
