Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Ariso|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|0|
HairColourB|38|
EyeColour|9|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|3|
Pantsu|43|
-|-|-|-|
Surname|Tenjouhime|
Snootiness|100|
-|-|
Kindness|-100|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|100|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|20|
LikesSchool|-100|
Fitness|0|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
Perverted|-100|
LikesHumour|-100|
LikesOccult|-100|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|57|
Lingo Crappy|16|
NailColour|4|
Hoodie|30|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|54|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|Arisu's very negative brother|
Shirt_Colour|4|
Shirt_Decal|10|
Pants_Colour|27|
WearDress%|49|
Dress_Colour|5|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-100|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
