Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:51 PM
------------------------------------------------------
FirstName|Ariko|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairPrimaryColour|16|
HairSecondaryColour|33|
EyeColour|9|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|3|
Pantsu|56|
Sexual Preference|True|True|True|
Family Name|Tenjorubo|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|847|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|24|24|24|
ThighHigh Decal|3|3|3|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|AjTheYandere|
Description|A mashup of Kamiko and Arisu|
Shirt_Colour|25|
Shirt_Decal|14|
Pants_Colour|21|
WearDress%|44|
Dress_Colour|14|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
