Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:42 PM
------------------------------------------------------
FirstName|Arisu|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|1|
HairSecondaryColour|33|
EyeColour|9|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|17|0|
Eyewear|3|
Pantsu|7|
Sexual Preference|False|True|False|
Family Name|Tenjouhime|
Snootiness|100|
Gossips|100|
Kindness|-100|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|100|
Slob|False|
Masochist|False|
HairTaste|99|
Depression|20|
LikesSchool|-100|
Athletic|0|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
Perverted|-100|
LikesHumour|-100|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|57|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|3|23|1|
ThighHigh Decal|10|1|1|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|6|6|6|6|1|
OppaiSize|1|
Lingo Very|10|
Author|YamiToast|
Description|A very negative bully|
Shirt_Colour|1|
Shirt_Decal|11|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|60|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|100|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|25|
KindGreeting|0|
Diet|250|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
