Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:42 PM
------------------------------------------------------
FirstName|Squidward|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|23|
Eyes|36|
Mouth|2|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|57|
Sexual Preference|True|True|True|
Family Name|Tentacles|
Snootiness|100|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-45|
LikesMusic|90|
Perverted|-90|
LikesHumour|-45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|10|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|14|14|
ThighHigh Decal|4|4|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|LowkeyHomo|
Description|A pessimistic clarinet player|
Shirt_Colour|17|
Shirt_Decal|0|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
