Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Yuri|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|36|
HairColourB|33|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|42|
-|-|-|-|
Surname|Terauchi|
Snootiness|100|
-|-|
Kindness|-40|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|1|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|20|
LikesSchool|45|
Fitness|250|
LikesManga|-90|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|45|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|9|
NailColour|4|
Hoodie|31|28|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|4|4|4|4|4|
Pelvis|2|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|9|
Author|LowkeyHomo|
Description|From DDLC, a busty, soft-spoken bookworm|
Shirt_Colour|14|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|16|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
