Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:04 PM
------------------------------------------------------
FirstName|Aishi|
Sex|0|
-|-|
Hair(Front)|11|
Hair(Back)|4|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|1|
Eyes|6|
Mouth|5|
Skin|2|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|True|True|True|
Family Name|Teru|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|23|
Lingo Crappy|6|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|36|
Energy|2000|
ThighHigh Base|5|5|
ThighHigh Decal|10|10|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|5|
Lingo Very|6|
Author|brendon|
Description|A very sweet Valentine's Day girl|
Shirt_Colour|18|
Shirt_Decal|9|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
