Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Saburo|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairColourA|20|
HairColourB|20|
EyeColour|3|
Mouth|1|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Teshima|
Snootiness|64|
-|-|
Kindness|-69|
Confidence|-76|
Intelligence|-20|
Dexterity|-77|
Yandere|False|
Unpredictable|False|
Tsundere|40|
LoveyDovey|10|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|14|
LikesSchool|1|
Fitness|768|
LikesManga|81|
LikesAnime|-1|
LikesBooks|-3|
LikesVideoGames|-60|
LikesMusic|73|
Perverted|-65|
LikesHumour|84|
LikesOccult|42|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|45|
Lingo Crappy|7|
NailColour|4|
Hoodie|16|27|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|14|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|3|
Author|AjTheYandere|
Description|A manga-obsessed shut-in NEET|
Shirt_Colour|2|
Shirt_Decal|14|
Pants_Colour|7|
WearDress%|3|
Dress_Colour|28|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|16|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
