Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Monzaemon|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|11|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|6|
Mouth|3|
Skin|3|
Headwear|0|0|0|0|6|0|
Eyewear|0|
Pantsu|18|
-|-|-|-|
Surname|Teshigahara|
Snootiness|58|
-|-|
Kindness|43|
Confidence|-26|
Intelligence|24|
Dexterity|96|
Yandere|False|
Unpredictable|False|
Tsundere|67|
LoveyDovey|57|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|12|
LikesSchool|-73|
Fitness|428|
LikesManga|-33|
LikesAnime|82|
LikesBooks|14|
LikesVideoGames|-49|
LikesMusic|74|
Perverted|59|
LikesHumour|93|
LikesOccult|95|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|15|
Lingo Crappy|0|
NailColour|4|
Hoodie|9|2|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|1|1|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadwearColour|6|28|1|3|3|6|
OppaiSize|1|
Lingo Very|8|
Author|Rando Studenta|
Description|A shy yet promising occult follower|
Shirt_Colour|19|
Shirt_Decal|1|
Pants_Colour|6|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|33|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|5|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|37|
EyewearColour|1|
Stress%|0|
円|7162|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|866|
Moocher|False|
WearModestDress%|0|
ModestDress|1|0|20|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|True|True|True|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
