Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Hoko|
Sex|2|
Gender|2|
Hair(Front)|18|
EyeType|11|
Hair(Ahoge)|5|
Hair(Tails)|10|
HairColourA|0|
HairColourB|21|
EyeColour|9|
Mouth|2|
Skin|6|
Headwear|0|0|0|0|6|0|
Eyewear|9|
Pantsu|21|
-|-|-|-|
Surname|Testu|
Snootiness|50|
-|-|
Kindness|11|
Confidence|100|
Intelligence|39|
Dexterity|-49|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|95|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|0|
LikesSchool|-90|
Fitness|1306|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|100|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|57|
Lingo Crappy|6|
NailColour|4|
Hoodie|20|0|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|9|
-|-|
ThighHigh Base|8|21|0|8|0|
ThighHigh Decal|21|2|21|21|21|
Pelvis|5|
VoicePitch|3|
HeadwearColour|28|21|21|0|26|28|
OppaiSize|5|
Lingo Very|6|
Author|kouhai material|
Description|A perverted futa who is a bit of a stuck-up jerk|
Shirt_Colour|27|
Shirt_Decal|6|
Pants_Colour|29|
WearDress%|25|
Dress_Colour|21|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|22|
EyewearColour|0|
Stress%|0|
円|103771|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|25|
ModestDress|24|14|22|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|31|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
