Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yoshiko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|4|
Hair(Tails)|12|
HairColourA|6|
HairColourB|9|
EyeColour|0|
Mouth|12|
Skin|5|
Headwear|23|1|1|0|0|0|
Eyewear|9|
Pantsu|11|
-|-|-|-|
Surname|Tetsui|
Snootiness|22|
-|-|
Kindness|43|
Confidence|100|
Intelligence|-40|
Dexterity|51|
Yandere|False|
Unpredictable|False|
Tsundere|-2|
LoveyDovey|43|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|60|
Fitness|1054|
LikesManga|44|
LikesAnime|8|
LikesBooks|-26|
LikesVideoGames|-19|
LikesMusic|-37|
Perverted|32|
LikesHumour|-56|
LikesOccult|-62|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|22|
Lingo Crappy|24|
NailColour|4|
Hoodie|25|14|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|25|2|1|21|25|
ThighHigh Decal|22|0|0|16|22|
Pelvis|1|
VoicePitch|3|
HeadwearColour|21|25|17|30|1|1|
OppaiSize|3|
Lingo Very|23|
Author|Rando Studenta|
Description|A friendly outgoing schoolgirl|
Shirt_Colour|37|
Shirt_Decal|0|
Pants_Colour|35|
WearDress%|-7|
Dress_Colour|17|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|20|
Stress%|0|
円|104895|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|570|
Moocher|False|
WearModestDress%|0|
ModestDress|9|13|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|False|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|True|
HairColourC|15|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
