Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Tsugumichi|
Sex|1|
Gender|1|
Hair(Front)|20|
EyeType|6|
Hair(Ahoge)|12|
Hair(Tails)|0|
HairColourA|3|
HairColourB|5|
EyeColour|0|
Mouth|9|
Skin|3|
Headwear|2|2|2|2|2|2|
Eyewear|6|
Pantsu|24|
-|-|-|-|
Surname|Tezuka|
Snootiness|84|
-|-|
Kindness|-66|
Confidence|-84|
Intelligence|30|
Dexterity|4|
Yandere|False|
Unpredictable|False|
Tsundere|-53|
LoveyDovey|35|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|6|
LikesSchool|22|
Fitness|152|
LikesManga|-68|
LikesAnime|-83|
LikesBooks|-96|
LikesVideoGames|49|
LikesMusic|26|
Perverted|-34|
LikesHumour|21|
LikesOccult|60|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|29|
Lingo Crappy|42|
NailColour|4|
Hoodie|11|31|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|4|1|4|3|3|
ThighHigh Decal|39|0|0|2|0|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|12|
Author|Rando Studenta|
Description|A very withdrawn individual who dislikes being in public|
Shirt_Colour|16|
Shirt_Decal|10|
Pants_Colour|11|
WearDress%|0|
Dress_Colour|33|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|16|
Schoolgirl_Skirt_Line_Colour|4|
EyewearColour|28|
Stress%|0|
円|16126|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|354|
Moocher|False|
WearModestDress%|0|
ModestDress|1|5|16|
Sadist|True|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|True|False|True|False|True|True|True|True|
Opinion_Ikebana|-35|
Introvert|False|
FaceExtras|0|10|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
