Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:05 PM
------------------------------------------------------
FirstName|Mcgee|
Sex|2|
-|-|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairPrimaryColour|19|
HairSecondaryColour|24|
Eyes|11|
Mouth|3|
Skin|2|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|True|True|
Family Name|ThiccDick|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|100|
Intelligence|80|
Dexterity|-50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|100|
?|0|
Masochist|True|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|-90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|5|5|
ThighHigh Decal|4|4|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|2|2|2|2|
OppaiSize|5|
Lingo Very|10|
Author|Shiny|
Description|A deredere tsundere yandere kuudere mean judgmental masochistic klutz|
Shirt_Colour|19|
Shirt_Decal|8|
Pants_Colour|24|
WearDress%|33|
Dress_Colour|24|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|19|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
