Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Mcgee|
Sex|2|
Gender|2|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairColourA|20|
HairColourB|26|
EyeColour|0|
Mouth|3|
Skin|2|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|ThiccDick|
Snootiness|100|
-|-|
Kindness|-100|
Confidence|100|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|100|
LoveyDovey|100|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|0|
LikesSchool|-90|
Fitness|850|
LikesManga|90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|-90|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|11|7|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|46|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|4|4|4|4|4|
Pelvis|4|
VoicePitch|2|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|5|
Lingo Very|10|
Author|Shiny|
Description|A deredere tsundere yandere kuudere mean judgmental masochistic klutz|
Shirt_Colour|20|
Shirt_Decal|8|
Pants_Colour|26|
WearDress%|33|
Dress_Colour|26|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|20|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
