Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:48 PM
------------------------------------------------------
FirstName|Yami|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|1|
Mouth|5|
Skin|2|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|26|
Sexual Preference|True|True|True|
Family Name|Toast|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|74|
Intelligence|80|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|59|
LikesSchool|90|
Athletic|844|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|47|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|4|4|4|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|Izzyox|
Description|Another version of the creator|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|9|
WearDress%|18|
Dress_Colour|10|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
