Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Miya|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|15|
HairColourA|19|
HairColourB|3|
EyeColour|8|
Mouth|1|
Skin|1|
Headwear|0|16|0|0|0|0|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Toki|
Snootiness|21|
-|-|
Kindness|-84|
Confidence|86|
Intelligence|54|
Dexterity|-66|
Yandere|False|
Unpredictable|False|
Tsundere|37|
LoveyDovey|48|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|-45|
Fitness|-261|
LikesManga|-89|
LikesAnime|18|
LikesBooks|-53|
LikesVideoGames|-60|
LikesMusic|50|
Perverted|-65|
LikesHumour|-34|
LikesOccult|36|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|21|
Lingo Crappy|29|
NailColour|4|
Hoodie|8|12|
WearHoodie%|5|
-|-|-|-|-|-|-|-|-|
LingoLaugh|21|
-|-|
ThighHigh Base|11|41|3|17|28|
ThighHigh Decal|23|29|37|36|3|
Pelvis|3|
VoicePitch|4|
HeadwearColour|15|29|11|41|3|5|
OppaiSize|3|
Lingo Very|18|
Author|Rando Studenta|
Description|A mean and often menacing girl|
Shirt_Colour|35|
Shirt_Decal|8|
Pants_Colour|8|
WearDress%|101|
Dress_Colour|4|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|17|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|10|
Stress%|0|
円|64456|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|647|
Moocher|False|
WearModestDress%|59|
ModestDress|11|12|6|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|False|True|True|True|False|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|1|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
