Daigaku Gurashi V0.53
Last Modified: 4/16/2020 11:45:51 PM
------------------------------------------------------
FirstName|Hachiro|
Sex|1|
-|-|
Hair(Front)|1|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
Eyes|32|
Mouth|3|
Skin|3|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|True|False|True|
Family Name|Tomioka|
Snootiness|39|
Gossips|72|
Kindness|-39|
Confidence|66|
Intelligence|57|
Dexterity|40|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|16|
LoveyDovey|50|
?|0|
Masochist|True|
HairTaste|3|
Depression|34|
LikesSchool|20|
Athletic|516|
LikesManga|-87|
LikesAnime|89|
LikesBooks|-24|
LikesVideoGames|-85|
LikesMusic|1|
Perverted|56|
LikesHumour|-50|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|14|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|14|
Author|AjTheYandere|
Description|A rather unfriendly guy against the occult|
Shirt_Colour|11|
Shirt_Decal|9|
Pants_Colour|6|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
