Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kami|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|3|
Hair(Tails)|2|
HairColourA|19|
HairColourB|19|
EyeColour|7|
Mouth|9|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|43|
-|-|-|-|
Surname|Tomomi|
Snootiness|78|
-|-|
Kindness|-36|
Confidence|100|
Intelligence|-93|
Dexterity|-11|
Yandere|False|
Unpredictable|False|
Tsundere|12|
LoveyDovey|12|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-34|
Fitness|1498|
LikesManga|-58|
LikesAnime|-18|
LikesBooks|-65|
LikesVideoGames|37|
LikesMusic|-9|
Perverted|-66|
LikesHumour|-38|
LikesOccult|86|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|3|
Lingo Crappy|47|
NailColour|4|
Hoodie|36|38|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|0|2|29|2|0|
ThighHigh Decal|0|10|11|24|0|
Pelvis|4|
VoicePitch|3|
HeadwearColour|25|1|28|27|3|27|
OppaiSize|4|
Lingo Very|23|
Author|yogima|
Description|An overconfident athletic occult fanatic|
Shirt_Colour|11|
Shirt_Decal|2|
Pants_Colour|5|
WearDress%|0|
Dress_Colour|30|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|36|
Schoolgirl_Cuffs_Colour|36|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|10|
EyewearColour|4|
Stress%|0|
円|1295315|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|30|
KindGreeting|0|
Diet|282|
Moocher|False|
WearModestDress%|0|
ModestDress|5|4|30|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|True|False|False|True|True|False|False|True|
Opinion_Ikebana|-74|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|True|
PersonalEnemy|1|
Crybaby|True|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
