Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Hidemichi|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|11|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|6|
HairColourB|14|
EyeColour|9|
Mouth|9|
Skin|1|
Headwear|0|0|0|2|0|0|
Eyewear|1|
Pantsu|37|
-|-|-|-|
Surname|Tomonori|
Snootiness|37|
-|-|
Kindness|46|
Confidence|100|
Intelligence|-1|
Dexterity|-16|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|12|
LikesSchool|47|
Fitness|410|
LikesManga|9|
LikesAnime|84|
LikesBooks|-16|
LikesVideoGames|92|
LikesMusic|-75|
Perverted|-23|
LikesHumour|-44|
LikesOccult|-41|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|62|
Lingo Crappy|31|
NailColour|4|
Hoodie|21|2|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|27|
-|-|
ThighHigh Base|3|16|9|3|9|
ThighHigh Decal|24|17|24|24|24|
Pelvis|2|
VoicePitch|2|
HeadwearColour|12|20|25|7|9|12|
OppaiSize|3|
Lingo Very|5|
Author|Rando Studenta|
Description|A tsundere guy who is not afraid to crossdress|
Shirt_Colour|20|
Shirt_Decal|12|
Pants_Colour|33|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|85|
Schoolgirl_Bow_Colour|5|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|19|
EyewearColour|2|
Stress%|0|
円|28292|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|144|
Moocher|False|
WearModestDress%|0|
ModestDress|25|5|11|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|3|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
