Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:37 PM
------------------------------------------------------
FirstName|Himari|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairPrimaryColour|27|
HairSecondaryColour|33|
EyeColour|2|
Mouth|3|
Skin|2|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|True|True|True|
Family Name|Tomonaga|
Snootiness|50|
Gossips|0|
Kindness|-12|
Confidence|95|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|852|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|27|27|27|
ThighHigh Decal|6|6|6|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|2|
Author|AjTheYandere|
Description|A perverted, bisexual tsundere girl|
Shirt_Colour|19|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|66|
Dress_Colour|25|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
