Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Himari|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairColourA|29|
HairColourB|38|
EyeColour|2|
Mouth|3|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Tomonaga|
Snootiness|50|
-|-|
Kindness|-12|
Confidence|95|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|70|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|852|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|41|19|
WearHoodie%|4|
-|-|-|-|-|-|-|-|-|
LingoLaugh|30|
-|-|
ThighHigh Base|29|29|29|29|29|
ThighHigh Decal|6|6|6|6|6|
Pelvis|4|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|2|
Author|AjTheYandere|
Description|A perverted, bisexual tsundere girl|
Shirt_Colour|20|
Shirt_Decal|16|
Pants_Colour|30|
WearDress%|66|
Dress_Colour|27|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
