Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yukari|
Sex|0|
Gender|0|
Hair(Front)|17|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|38|
EyeColour|0|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|11|11|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Tomoaki|
Snootiness|99|
-|-|
Kindness|-72|
Confidence|63|
Intelligence|99|
Dexterity|26|
Yandere|False|
Unpredictable|False|
Tsundere|37|
LoveyDovey|49|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|13|
LikesSchool|-38|
Fitness|1477|
LikesManga|9|
LikesAnime|-5|
LikesBooks|92|
LikesVideoGames|59|
LikesMusic|58|
Perverted|-16|
LikesHumour|-85|
LikesOccult|24|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|21|
Lingo Crappy|4|
NailColour|4|
Hoodie|24|3|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|13|11|13|14|13|
ThighHigh Decal|5|6|5|15|5|
Pelvis|2|
VoicePitch|0|
HeadwearColour|30|13|11|13|30|30|
OppaiSize|0|
Lingo Very|25|
Author|Rando Studenta|
Description|A popular girl who is smart and athletic but also mean to quite a few people|
Shirt_Colour|14|
Shirt_Decal|11|
Pants_Colour|19|
WearDress%|126|
Dress_Colour|1|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|53|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|11|
Stress%|0|
円|43968|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|760|
Moocher|False|
WearModestDress%|0|
ModestDress|12|5|3|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|False|True|True|
Opinion_Ikebana|-7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
