Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:57 PM
------------------------------------------------------
FirstName|Nao|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|11|
Mouth|2|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|True|True|True|
Family Name|Tomori|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|48|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|9|
Author|Cookie Boi|
Description|A self-assured, tsundere girl|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|14|
WearDress%|101|
Dress_Colour|21|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
