Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Hidemichi|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|11|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|15|
EyeColour|9|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|2|0|
Eyewear|1|
Pantsu|37|
SexualPreference|True|False|True|
Family Name|Tomonori|
Snootiness|37|
Gossips|-15|
Kindness|46|
Confidence|100|
Intelligence|-1|
Dexterity|-16|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|100|
LoveyDovey|72|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|12|
LikesSchool|47|
Fitness|410|
LikesManga|9|
LikesAnime|84|
LikesBooks|-16|
LikesVideoGames|92|
LikesMusic|-75|
Perverted|-23|
LikesHumour|-44|
LikesOccult|-41|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|62|
Lingo Crappy|31|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|27|
Energy|2000|
ThighHigh Base|17|10|4|
ThighHigh Decal|17|24|24|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|13|19|23|8|10|
OppaiSize|3|
Lingo Very|5|
Author|Rando Studenta|
Description|A tsundere guy who is not afraid to crossdress|
Shirt_Colour|19|
Shirt_Decal|12|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|15|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|85|
Schoolgirl_Bow_Colour|6|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|18|
Eyewear_Colour|3|
Stress%|0|
円|28292|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|144|
Moocher|False|
WearModestDress%|0|
ModestDress|23|6|12|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|3|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
