Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Yoshio|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|26|
HairColourB|1|
EyeColour|7|
Mouth|9|
Skin|4|
Headwear|17|0|0|7|19|17|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Tooru|
Snootiness|11|
-|-|
Kindness|-2|
Confidence|-45|
Intelligence|-7|
Dexterity|-72|
Yandere|False|
Unpredictable|False|
Tsundere|-36|
LoveyDovey|59|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|1|
LikesSchool|-58|
Fitness|1053|
LikesManga|11|
LikesAnime|-63|
LikesBooks|-8|
LikesVideoGames|-41|
LikesMusic|-22|
Perverted|64|
LikesHumour|39|
LikesOccult|81|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|9|
Lingo Crappy|26|
NailColour|4|
Hoodie|43|0|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|2|0|3|2|0|
ThighHigh Decal|19|2|0|19|2|
Pelvis|3|
VoicePitch|3|
HeadwearColour|10|22|2|7|2|10|
OppaiSize|2|
Lingo Very|16|
Author|Rando Studenta|
Description|A shy but dedicated occult follower|
Shirt_Colour|0|
Shirt_Decal|1|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|33|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|15|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|26|
Stress%|0|
円|93483|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|201|
Moocher|False|
WearModestDress%|0|
ModestDress|0|10|35|
Sadist|True|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|False|False|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
