Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Kimi|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|6|
Hair(Ahoge)|2|
Hair(Tails)|15|
HairColourA|3|
HairColourB|1|
EyeColour|3|
Mouth|14|
Skin|3|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|62|
-|-|-|-|
Surname|Torazo|
Snootiness|18|
-|-|
Kindness|-50|
Confidence|-55|
Intelligence|-84|
Dexterity|-54|
Yandere|True|
Unpredictable|False|
Tsundere|65|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|48|
LikesSchool|-40|
Fitness|1222|
LikesManga|36|
LikesAnime|-11|
LikesBooks|-49|
LikesVideoGames|88|
LikesMusic|-26|
Perverted|-91|
LikesHumour|82|
LikesOccult|54|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|42|
Lingo Crappy|0|
NailColour|4|
Hoodie|8|8|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|3|0|3|0|3|
ThighHigh Decal|17|25|22|23|0|
Pelvis|5|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|7|
Author|Rando Studenta|
Description|A nervous girl with a flirty side|
Shirt_Colour|2|
Shirt_Decal|8|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|34|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|34|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|21|
Stress%|0|
円|81445|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|383|
Moocher|False|
WearModestDress%|0|
ModestDress|13|6|7|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|True|False|True|True|True|True|True|True|
Opinion_Ikebana|-49|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
