Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:01 PM
------------------------------------------------------
FirstName|Kao|
Sex|2|
-|-|
Hair(Front)|17|
Hair(Back)|3|
Hair(Ahoge)|1|
Hair(Tails)|11|
HairPrimaryColour|4|
HairSecondaryColour|19|
Eyes|16|
Mouth|5|
Skin|4|
HeadAccessory|0|0|0|1|
Eyewear|0|
Pantsu|23|
Sexual Preference|False|False|False|
Family Name|Torino|
Snootiness|50|
Gossips|0|
Kindness|-80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|19|
LikesSchool|0|
Athletic|-3|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|13|
Lingo Crappy|9|
Class1_Proficiency|70|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|4|18|
ThighHigh Decal|0|1|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|23|26|2|24|
OppaiSize|0|
Lingo Very|18|
Author|Grandma Kipali|
Description|A scheeming bridie whos is a bit of a jerk|
Shirt_Colour|1|
Shirt_Decal|7|
Pants_Colour|9|
WearDress%|99|
Dress_Colour|1|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|30|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|23|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|23|
Eyewear_Colour|17|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|180|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
