Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:04 AM
------------------------------------------------------
FirstName|Kouumoto|
Sex|2|
-|-|
Hair(Front)|0|
Hair(Back)|3|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|30|
HairSecondaryColour|30|
Eyes|60|
Mouth|3|
Skin|1|
HeadAccessory|5|5|5|5|
Eyewear|0|
Pantsu|3|
Sexual Preference|True|True|True|
Family Name|Torisawa|
Snootiness|75|
Gossips|0|
Kindness|4|
Confidence|90|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|4|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|598|
LikesManga|0|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|9|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|31|
Energy|2000|
ThighHigh Base|10|10|
ThighHigh Decal|9|9|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|10|10|10|10|
OppaiSize|2|
Lingo Very|9|
Author|marvinjean9|
Description|A kind and cute bisexual girl|
Shirt_Colour|21|
Shirt_Decal|7|
Pants_Colour|2|
WearDress%|32|
Dress_Colour|13|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|18|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
(╯°□°）╯You ruined it!! You killed the magic!!
