Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kao|
Sex|2|
Gender|2|
Hair(Front)|17|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|11|
HairColourA|3|
HairColourB|20|
EyeColour|5|
Mouth|5|
Skin|4|
Headwear|0|0|0|1|0|1|
Eyewear|0|
Pantsu|23|
-|-|-|-|
Surname|Torino|
Snootiness|50|
-|-|
Kindness|-80|
Confidence|40|
Intelligence|0|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|19|
LikesSchool|0|
Fitness|-3|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|13|
Lingo Crappy|9|
NailColour|4|
Hoodie|0|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|19|3|19|3|19|
ThighHigh Decal|1|0|1|0|1|
Pelvis|0|
VoicePitch|4|
HeadwearColour|25|28|1|26|1|26|
OppaiSize|0|
Lingo Very|18|
Author|Grandma Kipali|
Description|A scheeming bridie whos is a bit of a jerk|
Shirt_Colour|0|
Shirt_Decal|7|
Pants_Colour|8|
WearDress%|99|
Dress_Colour|0|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|30|
Schoolgirl_Bow_Colour|19|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|25|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|25|
EyewearColour|16|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|180|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
