Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Miyoko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|6|
EyeColour|3|
Mouth|9|
Skin|1|
HeadAccessory|9|16|0|0|9|
Eyewear|0|
Pantsu|7|
SexualPreference|False|True|True|
Family Name|Toshiyuki|
Snootiness|32|
Gossips|49|
Kindness|-4|
Confidence|67|
Intelligence|-39|
Dexterity|78|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-70|
LoveyDovey|93|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|21|
LikesSchool|-51|
Fitness|1698|
LikesManga|54|
LikesAnime|2|
LikesBooks|70|
LikesVideoGames|-15|
LikesMusic|62|
Perverted|-77|
LikesHumour|-34|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|32|
Lingo Crappy|44|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|49|
Energy|2000|
ThighHigh Base|22|28|31|
ThighHigh Decal|6|25|19|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|22|31|22|28|31|
OppaiSize|2|
Lingo Very|22|
Author|Rando Studenta|
Description|A hardcore fittness jock|
Shirt_Colour|21|
Shirt_Decal|8|
Pants_Colour|28|
WearDress%|0|
Dress_Colour|29|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|74|
Schoolgirl_Bow_Colour|17|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|27|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|19|
Eyewear_Colour|9|
Stress%|0|
円|34292|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|898|
Moocher|False|
WearModestDress%|0|
ModestDress|19|5|18|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|True|True|True|False|True|
Opinion_Ikebana|42|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
