Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Miyoko|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|5|
HairColourB|5|
EyeColour|3|
Mouth|9|
Skin|1|
Headwear|9|16|0|0|9|9|
Eyewear|0|
Pantsu|7|
-|-|-|-|
Surname|Toshiyuki|
Snootiness|32|
-|-|
Kindness|-4|
Confidence|67|
Intelligence|-39|
Dexterity|78|
Yandere|False|
Unpredictable|False|
Tsundere|-70|
LoveyDovey|93|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|21|
LikesSchool|-51|
Fitness|1698|
LikesManga|54|
LikesAnime|2|
LikesBooks|70|
LikesVideoGames|-15|
LikesMusic|62|
Perverted|-77|
LikesHumour|-34|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|32|
Lingo Crappy|44|
NailColour|4|
Hoodie|36|38|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|30|24|30|36|30|
ThighHigh Decal|25|6|25|19|25|
Pelvis|2|
VoicePitch|2|
HeadwearColour|24|36|24|30|36|24|
OppaiSize|2|
Lingo Very|22|
Author|Rando Studenta|
Description|A hardcore fittness jock|
Shirt_Colour|22|
Shirt_Decal|8|
Pants_Colour|30|
WearDress%|0|
Dress_Colour|33|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|74|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|29|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|20|
EyewearColour|8|
Stress%|0|
円|34292|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|898|
Moocher|False|
WearModestDress%|0|
ModestDress|20|4|19|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|False|True|True|True|False|True|
Opinion_Ikebana|42|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
