Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Rei|
Sex|2|
Gender|2|
Hair(Front)|15|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|6|
HairColourA|15|
HairColourB|14|
EyeColour|5|
Mouth|9|
Skin|3|
Headwear|19|0|0|0|0|19|
Eyewear|1|
Pantsu|9|
-|-|-|-|
Surname|Toyonaga|
Snootiness|8|
-|-|
Kindness|58|
Confidence|48|
Intelligence|78|
Dexterity|59|
Yandere|False|
Unpredictable|False|
Tsundere|-7|
LoveyDovey|13|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|13|
LikesSchool|67|
Fitness|-103|
LikesManga|59|
LikesAnime|33|
LikesBooks|89|
LikesVideoGames|34|
LikesMusic|27|
Perverted|-15|
LikesHumour|99|
LikesOccult|-24|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|13|
Lingo Crappy|29|
NailColour|4|
Hoodie|42|33|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|12|0|1|12|1|
ThighHigh Decal|8|6|1|8|1|
Pelvis|3|
VoicePitch|3|
HeadwearColour|5|0|20|1|12|5|
OppaiSize|4|
Lingo Very|24|
Author|YamiToast|
Description|A bright and witty futanari|
Shirt_Colour|24|
Shirt_Decal|7|
Pants_Colour|26|
WearDress%|90|
Dress_Colour|24|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|30|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|7|
Stress%|0|
円|40131|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|65|
Moocher|False|
WearModestDress%|0|
ModestDress|29|14|13|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|False|True|True|False|True|True|True|
Opinion_Ikebana|44|
Introvert|False|
FaceExtras|0|4|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
