Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:36 PM
------------------------------------------------------
FirstName|Akio|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|33|
EyeColour|7|
Mouth|1|
Skin|5|
HeadAccessory|4|4|4|4|4|
Eyewear|1|
Pantsu|3|
Sexual Preference|True|False|True|
Family Name|Toyoshima|
Snootiness|24|
Gossips|-46|
Kindness|53|
Confidence|56|
Intelligence|16|
Dexterity|-82|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-10|
LoveyDovey|51|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|3|
LikesSchool|99|
Athletic|1517|
LikesManga|-47|
LikesAnime|69|
LikesBooks|4|
LikesVideoGames|-89|
LikesMusic|93|
Perverted|99|
LikesHumour|32|
LikesOccult|-85|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|8|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|20|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|4|4|4|4|4|
OppaiSize|0|
Lingo Very|4|
Author|Bubger Kirg|
Description|An athletic, perverted music boy|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
