Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kurisu|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|9|
HairColourB|24|
EyeColour|5|
Mouth|9|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Toyonobu|
Snootiness|25|
-|-|
Kindness|80|
Confidence|80|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|31|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|30|
LikesSchool|45|
Fitness|785|
LikesManga|90|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|-45|
LikesMusic|45|
Perverted|-45|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|20|
Lingo Crappy|27|
NailColour|4|
Hoodie|17|38|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|2|2|3|24|3|
ThighHigh Decal|9|9|1|9|1|
Pelvis|5|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|10|
Author|yogima|
Description|A very kind athletic guy that sometimes crossdresses|
Shirt_Colour|20|
Shirt_Decal|3|
Pants_Colour|1|
WearDress%|25|
Dress_Colour|3|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|40|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|14|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|4|
EyewearColour|0|
Stress%|0|
円|11829|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|700|
Moocher|False|
WearModestDress%|25|
ModestDress|14|3|3|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|True|False|False|False|False|False|
Opinion_Ikebana|15|
Introvert|False|
FaceExtras|0|15|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
