Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Akio|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|10|
HairColourB|38|
EyeColour|7|
Mouth|1|
Skin|5|
Headwear|4|4|4|4|4|4|
Eyewear|1|
Pantsu|3|
-|-|-|-|
Surname|Toyoshima|
Snootiness|24|
-|-|
Kindness|53|
Confidence|56|
Intelligence|16|
Dexterity|-82|
Yandere|False|
Unpredictable|False|
Tsundere|-10|
LoveyDovey|51|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|3|
LikesSchool|99|
Fitness|1517|
LikesManga|-47|
LikesAnime|69|
LikesBooks|4|
LikesVideoGames|-89|
LikesMusic|93|
Perverted|99|
LikesHumour|32|
LikesOccult|-85|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|8|
Lingo Crappy|26|
NailColour|4|
Hoodie|21|8|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|20|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|0|
Lingo Very|4|
Author|Bubger Kirg|
Description|An athletic, perverted music boy|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|37|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|19|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
