Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Kichiro|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|26|
HairSecondaryColour|12|
EyeColour|2|
Mouth|4|
Skin|5|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
SexualPreference|True|True|True|
Family Name|Tsubouchi|
Snootiness|33|
Gossips|72|
Kindness|-76|
Confidence|12|
Intelligence|-92|
Dexterity|21|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-6|
LoveyDovey|86|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|8|
LikesSchool|-18|
Fitness|-71|
LikesManga|-44|
LikesAnime|-99|
LikesBooks|-52|
LikesVideoGames|33|
LikesMusic|-7|
Perverted|100|
LikesHumour|-41|
LikesOccult|-85|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|11|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|16|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|11|
Author|Aho-chan|
Description|An extremely perverted pessimist|
Shirt_Colour|7|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|22|
Dress_Colour|17|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-23|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
