Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Petal|
Sex|0|
-|-|
Hair(Front)|7|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|30|
HairSecondaryColour|32|
EyeColour|5|
Mouth|4|
Skin|4|
HeadAccessory|2|2|2|2|2|
Eyewear|0|
Pantsu|19|
Sexual Preference|True|False|True|
Family Name|Tsuchiyama|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|70|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|1|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|28|28|28|
ThighHigh Decal|4|4|4|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|2|
Lingo Very|4|
Author|BenPupKao|
Description|A rude, anime-hating gamer|
Shirt_Colour|9|
Shirt_Decal|3|
Pants_Colour|16|
WearDress%|101|
Dress_Colour|31|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
