Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:03 PM
------------------------------------------------------
FirstName|Chai|
Sex|0|
-|-|
Hair(Front)|9|
Hair(Back)|6|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|28|
Eyes|12|
Mouth|5|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|True|False|True|
Family Name|Tsucgimoto|
Snootiness|43|
Gossips|-58|
Kindness|-55|
Confidence|49|
Intelligence|-94|
Dexterity|25|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|14|
LoveyDovey|30|
?|0|
Masochist|False|
HairTaste|0|
Depression|32|
LikesSchool|-56|
Athletic|1614|
LikesManga|24|
LikesAnime|-23|
LikesBooks|19|
LikesVideoGames|57|
LikesMusic|-22|
Perverted|69|
LikesHumour|-27|
LikesOccult|83|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|37|
Lingo Crappy|15|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|30|30|
ThighHigh Decal|7|7|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|10|
Author|AjTheYandere|
Description|A very athletic occult follower|
Shirt_Colour|13|
Shirt_Decal|10|
Pants_Colour|28|
WearDress%|31|
Dress_Colour|30|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
(╯°□°）╯You ruined it!! You killed the magic!!
