Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Door|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|12|
HairColourB|3|
EyeColour|7|
Mouth|3|
Skin|8|
Headwear|1|1|1|1|1|1|
Eyewear|1|
Pantsu|13|
-|-|-|-|
Surname|Tsuchie|
Snootiness|100|
-|-|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|20|
LikesSchool|90|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|61|
Lingo Crappy|11|
NailColour|4|
Hoodie|1|38|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|13|
-|-|
ThighHigh Base|12|12|12|12|12|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|4|
HeadwearColour|12|12|12|12|12|12|
OppaiSize|5|
Lingo Very|2|
Author|Galaxy gurl|
Description|A futanari black girl who loves boys|
Shirt_Colour|12|
Shirt_Decal|0|
Pants_Colour|12|
WearDress%|84|
Dress_Colour|14|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
