Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Mieko|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|6|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|27|
HairColourB|31|
EyeColour|0|
Mouth|9|
Skin|7|
Headwear|16|16|0|0|0|16|
Eyewear|0|
Pantsu|45|
-|-|-|-|
Surname|Tsugumichi|
Snootiness|69|
-|-|
Kindness|-40|
Confidence|100|
Intelligence|-63|
Dexterity|-79|
Yandere|False|
Unpredictable|True|
Tsundere|-23|
LoveyDovey|46|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|6|
Fitness|-268|
LikesManga|86|
LikesAnime|91|
LikesBooks|-5|
LikesVideoGames|71|
LikesMusic|73|
Perverted|3|
LikesHumour|43|
LikesOccult|65|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|58|
Lingo Crappy|27|
NailColour|4|
Hoodie|16|42|
WearHoodie%|24|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|4|4|0|4|0|
ThighHigh Decal|14|15|20|21|20|
Pelvis|0|
VoicePitch|0|
HeadwearColour|27|20|11|5|21|27|
OppaiSize|4|
Lingo Very|20|
Author|Rando Studenta|
Description|A dumb mean weeaboo|
Shirt_Colour|10|
Shirt_Decal|10|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|26|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|36|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|8|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|31|
Stress%|0|
円|-12551|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|419|
Moocher|False|
WearModestDress%|0|
ModestDress|7|6|36|
Sadist|False|
EasilyStressed|True|
Unforgiving|True|
Generous|True|
Virgin|False|
Sexuality|False|True|False|True|True|True|False|False|False|
Opinion_Ikebana|-61|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|8|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
