Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Masaru|
Sex|1|
Gender|1|
Hair(Front)|9|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|16|
HairColourB|13|
EyeColour|6|
Mouth|1|
Skin|7|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|33|
-|-|-|-|
Surname|Tsukade|
Snootiness|45|
-|-|
Kindness|10|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|20|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|30|
LikesSchool|0|
Fitness|-250|
LikesManga|70|
LikesAnime|60|
LikesBooks|-10|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|-45|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|35|
Lingo Crappy|25|
NailColour|4|
Hoodie|31|38|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|32|
-|-|
ThighHigh Base|24|24|24|24|24|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|2|
HeadwearColour|25|25|25|25|25|25|
OppaiSize|0|
Lingo Very|10|
Author|Aho-chan|
Description|A yandere gamer|
Shirt_Colour|3|
Shirt_Decal|9|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
