Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Baki|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|3|
Hair(Ahoge)|9|
Hair(Tails)|2|
HairColourA|28|
HairColourB|29|
EyeColour|6|
Mouth|2|
Skin|3|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|17|
-|-|-|-|
Surname|Tsukioka|
Snootiness|75|
-|-|
Kindness|80|
Confidence|80|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|0|
Fitness|0|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|2|
NailColour|4|
Hoodie|28|35|
WearHoodie%|20|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|37|37|37|37|37|
ThighHigh Decal|2|2|2|2|2|
Pelvis|3|
VoicePitch|1|
HeadwearColour|29|29|29|29|29|29|
OppaiSize|0|
Lingo Very|1|
Author|BenPupKao|
Description|A derpy bean|
Shirt_Colour|8|
Shirt_Decal|12|
Pants_Colour|3|
WearDress%|36|
Dress_Colour|28|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|45000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|45|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
