Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Natsu|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|11|
HairColourB|10|
EyeColour|3|
Mouth|1|
Skin|1|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Tsukamoto|
Snootiness|23|
-|-|
Kindness|78|
Confidence|36|
Intelligence|41|
Dexterity|2|
Yandere|False|
Unpredictable|False|
Tsundere|71|
LoveyDovey|78|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|11|
LikesSchool|87|
Fitness|400|
LikesManga|58|
LikesAnime|77|
LikesBooks|-12|
LikesVideoGames|67|
LikesMusic|-84|
Perverted|-94|
LikesHumour|-30|
LikesOccult|27|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|56|
Lingo Crappy|9|
NailColour|4|
Hoodie|19|28|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|28|28|28|28|28|28|
OppaiSize|0|
Lingo Very|11|
Author|Bubger Kirg|
Description|A boy who loves manga|
Shirt_Colour|35|
Shirt_Decal|2|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
