Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Akeno|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|37|
HairColourB|2|
EyeColour|8|
Mouth|5|
Skin|7|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Tsukade|
Snootiness|97|
-|-|
Kindness|15|
Confidence|89|
Intelligence|-62|
Dexterity|-43|
Yandere|False|
Unpredictable|False|
Tsundere|-30|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|42|
LikesSchool|-6|
Fitness|1124|
LikesManga|-46|
LikesAnime|14|
LikesBooks|82|
LikesVideoGames|-13|
LikesMusic|77|
Perverted|81|
LikesHumour|-98|
LikesOccult|-18|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|9|
Lingo Crappy|14|
NailColour|4|
Hoodie|43|41|
WearHoodie%|2|
-|-|-|-|-|-|-|-|-|
LingoLaugh|6|
-|-|
ThighHigh Base|15|15|15|15|15|
ThighHigh Decal|5|5|5|5|5|
Pelvis|4|
VoicePitch|3|
HeadwearColour|13|13|13|13|13|13|
OppaiSize|0|
Lingo Very|13|
Author|Aho-chan|
Description|A spoiled but still nice girl|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|36|
WearDress%|16|
Dress_Colour|19|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|8|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
