Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Momiko|
Sex|0|
Gender|2|
Hair(Front)|11|
EyeType|12|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|8|
HairColourB|24|
EyeColour|5|
Mouth|3|
Skin|5|
Headwear|0|17|17|17|17|17|
Eyewear|0|
Pantsu|55|
-|-|-|-|
Surname|Tsunaki|
Snootiness|100|
-|-|
Kindness|90|
Confidence|98|
Intelligence|0|
Dexterity|80|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|100|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|3|
LikesSchool|90|
Fitness|858|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|80|
LikesMusic|90|
Perverted|93|
LikesHumour|100|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|67|
Lingo Crappy|15|
NailColour|4|
Hoodie|40|31|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|3|31|40|3|40|
ThighHigh Decal|0|18|14|0|14|
Pelvis|5|
VoicePitch|0|
HeadwearColour|17|17|17|17|17|17|
OppaiSize|5|
Lingo Very|0|
Author|BadSandwich|
Description|An egotistic yet positive and fun person to be around|
Shirt_Colour|10|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|100|
Dress_Colour|26|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|31|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|23|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|1|
Diet|900|
Moocher|False|
WearModestDress%|33|
ModestDress|16|15|37|
Sadist|False|
EasilyStressed|False|
Unforgiving|True|
Generous|True|
Virgin|True|
Sexuality|False|False|False|True|True|True|True|True|True|
Opinion_Ikebana|80|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|True|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
