Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Sadaharu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairColourA|3|
HairColourB|14|
EyeColour|2|
Mouth|9|
Skin|5|
Headwear|5|0|0|5|0|0|
Eyewear|0|
Pantsu|18|
-|-|-|-|
Surname|Tsuneo|
Snootiness|37|
-|-|
Kindness|-68|
Confidence|-60|
Intelligence|-78|
Dexterity|-49|
Yandere|False|
Unpredictable|False|
Tsundere|-69|
LoveyDovey|95|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|31|
LikesSchool|44|
Fitness|34|
LikesManga|15|
LikesAnime|-33|
LikesBooks|39|
LikesVideoGames|-80|
LikesMusic|-86|
Perverted|51|
LikesHumour|-21|
LikesOccult|-97|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|44|
Lingo Crappy|26|
NailColour|4|
Hoodie|38|8|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|0|1|0|0|0|
ThighHigh Decal|16|17|21|16|16|
Pelvis|5|
VoicePitch|0|
HeadwearColour|10|27|1|0|0|27|
OppaiSize|1|
Lingo Very|11|
Author|Rando Studenta|
Description|A reclusive baka who dislikes many things|
Shirt_Colour|2|
Shirt_Decal|1|
Pants_Colour|15|
WearDress%|85|
Dress_Colour|26|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|33|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|35|
Stress%|0|
円|81925|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|241|
Moocher|False|
WearModestDress%|48|
ModestDress|7|1|28|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|-18|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
