Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Rikka|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|6|
Hair(Ahoge)|5|
Hair(Tails)|7|
HairPrimaryColour|4|
HairSecondaryColour|23|
EyeColour|6|
Mouth|9|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|10|
SexualPreference|False|False|True|
Family Name|Tsunayoshi|
Snootiness|73|
Gossips|88|
Kindness|7|
Confidence|-78|
Intelligence|88|
Dexterity|-91|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|47|
LoveyDovey|59|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|28|
LikesSchool|31|
Fitness|-559|
LikesManga|-19|
LikesAnime|34|
LikesBooks|-24|
LikesVideoGames|-86|
LikesMusic|-28|
Perverted|56|
LikesHumour|-14|
LikesOccult|87|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|9|
Lingo Crappy|49|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|2|4|1|
ThighHigh Decal|23|0|10|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|31|29|2|20|13|
OppaiSize|2|
Lingo Very|2|
Author|Rando Studenta|
Description|A girl who is very smart but lacks confidence in herself|
Shirt_Colour|4|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|92|
Dress_Colour|12|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|12|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|2|
Stress%|0|
円|73676|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|757|
Moocher|False|
WearModestDress%|0|
ModestDress|11|8|14|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|False|False|True|False|True|True|
Opinion_Ikebana|79|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
