Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Rikka|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|6|
Hair(Ahoge)|5|
Hair(Tails)|7|
HairColourA|3|
HairColourB|25|
EyeColour|6|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|10|
-|-|-|-|
Surname|Tsunayoshi|
Snootiness|73|
-|-|
Kindness|7|
Confidence|-78|
Intelligence|88|
Dexterity|-91|
Yandere|False|
Unpredictable|False|
Tsundere|47|
LoveyDovey|59|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|28|
LikesSchool|31|
Fitness|-559|
LikesManga|-19|
LikesAnime|34|
LikesBooks|-24|
LikesVideoGames|-86|
LikesMusic|-28|
Perverted|56|
LikesHumour|-14|
LikesOccult|87|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|9|
Lingo Crappy|49|
NailColour|4|
Hoodie|42|35|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|3|1|3|0|1|
ThighHigh Decal|0|23|0|10|23|
Pelvis|4|
VoicePitch|0|
HeadwearColour|36|33|1|21|12|1|
OppaiSize|2|
Lingo Very|2|
Author|Rando Studenta|
Description|A girl who is very smart but lacks confidence in herself|
Shirt_Colour|3|
Shirt_Decal|13|
Pants_Colour|1|
WearDress%|92|
Dress_Colour|11|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|11|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|1|
Stress%|0|
円|73676|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|757|
Moocher|False|
WearModestDress%|0|
ModestDress|10|7|13|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|False|False|True|False|True|True|
Opinion_Ikebana|79|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
