Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Sadaharu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|6|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|15|
EyeColour|2|
Mouth|9|
Skin|5|
HeadAccessory|5|0|0|5|0|
Eyewear|0|
Pantsu|18|
SexualPreference|False|False|False|
Family Name|Tsuneo|
Snootiness|37|
Gossips|-42|
Kindness|-68|
Confidence|-60|
Intelligence|-78|
Dexterity|-49|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-69|
LoveyDovey|95|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|31|
LikesSchool|44|
Fitness|34|
LikesManga|15|
LikesAnime|-33|
LikesBooks|39|
LikesVideoGames|-80|
LikesMusic|-86|
Perverted|51|
LikesHumour|-21|
LikesOccult|-97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|44|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|34|
Energy|2000|
ThighHigh Base|2|1|1|
ThighHigh Decal|17|21|16|
Pelvis|5|
VoicePitch|0|
HeadAccessoryColour|11|25|2|1|1|
OppaiSize|1|
Lingo Very|11|
Author|Rando Studenta|
Description|A reclusive baka who dislikes many things|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|16|
WearDress%|85|
Dress_Colour|24|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|15|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|30|
Stress%|0|
円|81925|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|241|
Moocher|False|
WearModestDress%|48|
ModestDress|8|2|26|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|False|False|False|False|False|False|
Opinion_Ikebana|-18|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
