Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Shizuko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairColourA|11|
HairColourB|11|
EyeColour|5|
Mouth|1|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|18|
-|-|-|-|
Surname|Tsuruga|
Snootiness|55|
-|-|
Kindness|100|
Confidence|100|
Intelligence|53|
Dexterity|-32|
Yandere|False|
Unpredictable|False|
Tsundere|21|
LoveyDovey|92|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|36|
Fitness|-507|
LikesManga|7|
LikesAnime|76|
LikesBooks|49|
LikesVideoGames|29|
LikesMusic|32|
Perverted|57|
LikesHumour|-53|
LikesOccult|31|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|23|
NailColour|4|
Hoodie|11|32|
WearHoodie%|10|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|16|16|16|16|16|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|3|
Author|Heroic_Moron|
Description|A very confident, forward girl|
Shirt_Colour|7|
Shirt_Decal|0|
Pants_Colour|20|
WearDress%|23|
Dress_Colour|15|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|29|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
