Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:42 PM
------------------------------------------------------
FirstName|Shizuko|
Sex|0|
-|-|
Hair(Front)|4|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|12|
HairSecondaryColour|12|
EyeColour|5|
Mouth|1|
Skin|5|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|True|True|True|
Family Name|Tsuruga|
Snootiness|55|
Gossips|38|
Kindness|100|
Confidence|100|
Intelligence|53|
Dexterity|-32|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|21|
LoveyDovey|92|
Slob|False|
Masochist|True|
HairTaste|2|
Depression|0|
LikesSchool|36|
Athletic|-507|
LikesManga|7|
LikesAnime|76|
LikesBooks|49|
LikesVideoGames|29|
LikesMusic|32|
Perverted|57|
LikesHumour|-53|
LikesOccult|31|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|23|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|17|17|17|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|4|
Lingo Very|3|
Author|Heroic_Moron|
Description|A very confident, forward girl|
Shirt_Colour|8|
Shirt_Decal|0|
Pants_Colour|19|
WearDress%|23|
Dress_Colour|16|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
