Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:51 PM
------------------------------------------------------
FirstName|Natsu|
Sex|1|
-|-|
Hair(Front)|0|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
EyeColour|4|
Mouth|1|
Skin|4|
HeadAccessory|7|7|7|7|7|
Eyewear|0|
Pantsu|33|
Sexual Preference|True|True|True|
Family Name|Tsurimi|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|-45|
LikesAnime|0|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|2|
Lingo Great|2|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|5|
Energy|2000|
ThighHigh Base|31|31|31|
ThighHigh Decal|2|2|2|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|31|31|31|31|31|
OppaiSize|0|
Lingo Very|0|
Author|LowkeyHomo|
Description|...in Halloween colors!|
Shirt_Colour|10|
Shirt_Decal|14|
Pants_Colour|10|
WearDress%|100|
Dress_Colour|10|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
