Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Cho|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|11|
HairColourB|14|
EyeColour|3|
Mouth|5|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|34|
-|-|-|-|
Surname|Tsutaya|
Snootiness|78|
-|-|
Kindness|57|
Confidence|-69|
Intelligence|-64|
Dexterity|13|
Yandere|False|
Unpredictable|False|
Tsundere|55|
LoveyDovey|92|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|8|
LikesSchool|-20|
Fitness|-134|
LikesManga|95|
LikesAnime|65|
LikesBooks|-44|
LikesVideoGames|-11|
LikesMusic|-11|
Perverted|25|
LikesHumour|-44|
LikesOccult|-11|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|11|
Lingo Crappy|5|
NailColour|4|
Hoodie|8|23|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|9|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|15|
Author|AjTheYandere|
Description|A very timid manga girl|
Shirt_Colour|19|
Shirt_Decal|1|
Pants_Colour|22|
WearDress%|15|
Dress_Colour|5|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
