Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Reiko|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairColourA|11|
HairColourB|9|
EyeColour|3|
Mouth|5|
Skin|1|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|16|
-|-|-|-|
Surname|Tsutomu|
Snootiness|91|
-|-|
Kindness|86|
Confidence|10|
Intelligence|-77|
Dexterity|65|
Yandere|False|
Unpredictable|False|
Tsundere|2|
LoveyDovey|66|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|4|
LikesSchool|-87|
Fitness|582|
LikesManga|-93|
LikesAnime|-4|
LikesBooks|58|
LikesVideoGames|-43|
LikesMusic|-36|
Perverted|-91|
LikesHumour|-50|
LikesOccult|99|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|24|
Lingo Crappy|2|
NailColour|4|
Hoodie|13|31|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|10|10|10|10|10|
Pelvis|3|
VoicePitch|0|
HeadwearColour|1|1|1|1|1|1|
OppaiSize|5|
Lingo Very|4|
Author|AjTheYandere|
Description|A well-admired occultist|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|21|
WearDress%|27|
Dress_Colour|12|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-27|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
