Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:05 AM
------------------------------------------------------
FirstName|Reiko|
Sex|0|
-|-|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|10|
Eyes|14|
Mouth|5|
Skin|1|
HeadAccessory|4|4|4|4|
Eyewear|0|
Pantsu|16|
Sexual Preference|True|True|True|
Family Name|Tsutomu|
Snootiness|91|
Gossips|49|
Kindness|86|
Confidence|10|
Intelligence|-77|
Dexterity|65|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|66|
?|0|
Masochist|False|
HairTaste|7|
Depression|4|
LikesSchool|-87|
Athletic|582|
LikesManga|-93|
LikesAnime|-4|
LikesBooks|58|
LikesVideoGames|-43|
LikesMusic|-36|
Perverted|-91|
LikesHumour|-50|
LikesOccult|99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|24|
Lingo Crappy|2|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|49|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|10|10|
Pelvis|3|
VoicePitch|0|
HeadAccessoryColour|2|2|2|2|
OppaiSize|5|
Lingo Very|4|
Author|AjTheYandere|
Description|A well-admired occultist|
Shirt_Colour|4|
Shirt_Decal|12|
Pants_Colour|20|
WearDress%|27|
Dress_Colour|13|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
