Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Lucy|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|4|
Hair(Ahoge)|0|
Hair(Tails)|8|
HairColourA|4|
HairColourB|15|
EyeColour|6|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Tsutomu|
Snootiness|53|
-|-|
Kindness|54|
Confidence|18|
Intelligence|21|
Dexterity|89|
Yandere|False|
Unpredictable|False|
Tsundere|73|
LoveyDovey|22|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|5|
LikesSchool|37|
Fitness|260|
LikesManga|65|
LikesAnime|58|
LikesBooks|6|
LikesVideoGames|-54|
LikesMusic|-49|
Perverted|-12|
LikesHumour|-77|
LikesOccult|21|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|55|
Lingo Crappy|11|
NailColour|4|
Hoodie|41|17|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|0|0|35|0|0|
ThighHigh Decal|3|2|28|3|2|
Pelvis|4|
VoicePitch|4|
HeadwearColour|5|3|13|27|0|13|
OppaiSize|4|
Lingo Very|29|
Author|Rando Studenta|
Description|A weeb girl who is very into gossip|
Shirt_Colour|14|
Shirt_Decal|7|
Pants_Colour|16|
WearDress%|49|
Dress_Colour|29|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|130|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|25|
EyewearColour|36|
Stress%|0|
円|28236|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|160|
Moocher|False|
WearModestDress%|116|
ModestDress|10|5|29|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|True|True|True|False|False|True|
Opinion_Ikebana|43|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
