Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Aiko|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairColourA|3|
HairColourB|29|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|6|6|6|6|6|6|
Eyewear|1|
Pantsu|37|
-|-|-|-|
Surname|Uboshita|
Snootiness|25|
-|-|
Kindness|80|
Confidence|100|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|57|
LoveyDovey|59|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|26|
LikesSchool|-45|
Fitness|-416|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|45|
Perverted|83|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|61|
Lingo Crappy|14|
NailColour|4|
Hoodie|35|23|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|9|9|9|9|9|
Pelvis|2|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|4|
Lingo Very|4|
Author|Chi|
Description|A fun perverted futanari|
Shirt_Colour|21|
Shirt_Decal|10|
Pants_Colour|24|
WearDress%|101|
Dress_Colour|3|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|18|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|54|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
