Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shizuka|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|12|
Hair(Ahoge)|0|
Hair(Tails)|7|
HairColourA|3|
HairColourB|3|
EyeColour|3|
Mouth|1|
Skin|8|
Headwear|5|0|0|0|2|0|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Uchida|
Snootiness|69|
-|-|
Kindness|36|
Confidence|-74|
Intelligence|25|
Dexterity|-44|
Yandere|True|
Unpredictable|False|
Tsundere|-46|
LoveyDovey|66|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|45|
LikesSchool|-84|
Fitness|1314|
LikesManga|55|
LikesAnime|-11|
LikesBooks|-84|
LikesVideoGames|9|
LikesMusic|54|
Perverted|-73|
LikesHumour|95|
LikesOccult|35|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|32|
Lingo Crappy|9|
NailColour|4|
Hoodie|29|2|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|3|1|3|3|3|
ThighHigh Decal|0|6|11|0|0|
Pelvis|4|
VoicePitch|3|
HeadwearColour|9|13|24|12|3|13|
OppaiSize|1|
Lingo Very|12|
Author|Rando Studenta|
Description|A reserved yet strong individual|
Shirt_Colour|7|
Shirt_Decal|15|
Pants_Colour|5|
WearDress%|79|
Dress_Colour|26|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|27|
EyewearColour|8|
Stress%|0|
円|16102|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|191|
Moocher|False|
WearModestDress%|55|
ModestDress|29|13|21|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
