Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Rylai|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|13|
HairColourB|0|
EyeColour|6|
Mouth|5|
Skin|1|
Headwear|1|1|1|1|1|1|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Uehara|
Snootiness|25|
-|-|
Kindness|80|
Confidence|0|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|40|
LikesSchool|0|
Fitness|-251|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|54|
Lingo Crappy|36|
NailColour|4|
Hoodie|5|2|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|9|
-|-|
ThighHigh Base|30|30|30|30|30|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|4|
HeadwearColour|29|29|29|29|29|29|
OppaiSize|3|
Lingo Very|1|
Author|Aho-chan|
Description|The Crystal Maiden|
Shirt_Colour|8|
Shirt_Decal|8|
Pants_Colour|36|
WearDress%|97|
Dress_Colour|8|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|83|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
