Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Hotaru|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|4|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairColourA|29|
HairColourB|29|
EyeColour|9|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|3|
Pantsu|18|
-|-|-|-|
Surname|Ui|
Snootiness|88|
-|-|
Kindness|27|
Confidence|79|
Intelligence|-61|
Dexterity|-66|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|5|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|38|
LikesSchool|10|
Fitness|-702|
LikesManga|86|
LikesAnime|-77|
LikesBooks|84|
LikesVideoGames|-86|
LikesMusic|-74|
Perverted|-88|
LikesHumour|90|
LikesOccult|95|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|40|
Lingo Crappy|31|
NailColour|4|
Hoodie|16|0|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|33|
-|-|
ThighHigh Base|7|7|7|7|7|
ThighHigh Decal|1|1|1|1|1|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|1|
Author|Syberian Inc|
Description|July's festive girlfriend|
Shirt_Colour|7|
Shirt_Decal|4|
Pants_Colour|29|
WearDress%|40|
Dress_Colour|0|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
