Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:39 PM
------------------------------------------------------
FirstName|Yori|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|1|
Hair(Ahoge)|9|
Hair(Tails)|9|
HairPrimaryColour|14|
HairSecondaryColour|14|
EyeColour|5|
Mouth|12|
Skin|5|
HeadAccessory|0|8|0|0|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|True|True|False|
Family Name|Ui|
Snootiness|51|
Gossips|21|
Kindness|-1|
Confidence|27|
Intelligence|-42|
Dexterity|-42|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-89|
LoveyDovey|34|
Slob|False|
Masochist|False|
HairTaste|7|
Depression|1|
LikesSchool|-49|
Athletic|1239|
LikesManga|-50|
LikesAnime|3|
LikesBooks|68|
LikesVideoGames|80|
LikesMusic|-99|
Perverted|30|
LikesHumour|95|
LikesOccult|-8|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|16|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|46|
Energy|2000|
ThighHigh Base|8|26|4|
ThighHigh Decal|14|17|12|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|24|5|8|7|9|
OppaiSize|0|
Lingo Very|21|
Author|Rando Studenta|
Description|A funny but tone-deaf girl|
Shirt_Colour|6|
Shirt_Decal|13|
Pants_Colour|28|
WearDress%|43|
Dress_Colour|22|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|32|
Stress%|0|
円|46824|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|229|
Moocher|False|
WearModestDress%|0|
ModestDress|32|4|29|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
