Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Maiko|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|9|
Hair(Tails)|1|
HairColourA|9|
HairColourB|9|
EyeColour|5|
Mouth|1|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|2|
Pantsu|57|
-|-|-|-|
Surname|Ukiyo|
Snootiness|55|
-|-|
Kindness|26|
Confidence|-34|
Intelligence|-83|
Dexterity|53|
Yandere|False|
Unpredictable|False|
Tsundere|94|
LoveyDovey|36|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|17|
LikesSchool|89|
Fitness|-416|
LikesManga|-93|
LikesAnime|11|
LikesBooks|-68|
LikesVideoGames|63|
LikesMusic|-26|
Perverted|-62|
LikesHumour|-82|
LikesOccult|-32|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|48|
Lingo Crappy|0|
NailColour|4|
Hoodie|34|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|2|
HeadwearColour|19|19|19|19|19|19|
OppaiSize|3|
Lingo Very|16|
Author|Rando Studenta|
Description|A tsundere ram-girl|
Shirt_Colour|35|
Shirt_Decal|6|
Pants_Colour|13|
WearDress%|65|
Dress_Colour|8|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-22|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
