Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:02 PM
------------------------------------------------------
FirstName|Toast|
Sex|1|
-|-|
Hair(Front)|10|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|8|
Eyes|16|
Mouth|2|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|True|False|True|
Family Name|Umemoto|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|250|
LikesManga|90|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|6|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|32|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|5|
Author|Toast|
Description|From the Taco Masters|
Shirt_Colour|9|
Shirt_Decal|2|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|18|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|25000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
