Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:48 PM
------------------------------------------------------
FirstName|Hana|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|25|
HairSecondaryColour|24|
EyeColour|5|
Mouth|3|
Skin|4|
HeadAccessory|0|0|0|0|0|
Eyewear|1|
Pantsu|3|
SexualPreference|True|True|True|
Family Name|Urayama|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|20|
LikesSchool|-90|
Fitness|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|61|
Lingo Crappy|8|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|30|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|5|
Lingo Very|16|
Author|Syberian Inc|
Description|A really cute, nice, nerdy girl|
Shirt_Colour|3|
Shirt_Decal|2|
Pants_Colour|28|
WearDress%|87|
Dress_Colour|3|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
