Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:06 AM
------------------------------------------------------
FirstName|Strawberry|
Sex|1|
-|-|
Hair(Front)|7|
Hair(Back)|3|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|12|
Eyes|13|
Mouth|1|
Skin|2|
HeadAccessory|2|2|2|2|
Eyewear|1|
Pantsu|8|
Sexual Preference|True|False|True|
Family Name|Urogataya|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|72|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|21|
LikesSchool|0|
Athletic|-5|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|7|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|6|6|
ThighHigh Decal|6|6|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|20|20|20|20|
OppaiSize|0|
Lingo Very|5|
Author|Chi|
Description|Kiwi's kuudere yet sweet boyfriend|
Shirt_Colour|9|
Shirt_Decal|10|
Pants_Colour|20|
WearDress%|0|
Dress_Colour|9|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
