Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Sarah|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairColourA|3|
HairColourB|29|
EyeColour|0|
Mouth|5|
Skin|7|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|53|
-|-|-|-|
Surname|Utagawa|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|70|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|0|
LikesSchool|-90|
Fitness|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|90|
Perverted|90|
LikesHumour|-90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|2|
Lingo Crappy|23|
NailColour|4|
Hoodie|40|2|
WearHoodie%|28|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|30|30|30|30|30|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|Galaxy gurl|
Description|A bully who hates literature, school, and nerds|
Shirt_Colour|19|
Shirt_Decal|1|
Pants_Colour|30|
WearDress%|100|
Dress_Colour|25|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|125000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
