Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kebbi|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|35|
HairColourB|37|
EyeColour|4|
Mouth|4|
Skin|7|
Headwear|2|2|2|2|2|2|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Utama|
Snootiness|25|
-|-|
Kindness|100|
Confidence|97|
Intelligence|40|
Dexterity|51|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|86|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|5|
LikesSchool|-90|
Fitness|537|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|99|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|2|
Lingo Crappy|14|
NailColour|4|
Hoodie|20|22|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadwearColour|12|12|12|12|12|12|
OppaiSize|0|
Lingo Very|3|
Author|kami|
Description|A yandere catboy who has no sense of self worth|
Shirt_Colour|25|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|4|
Dress_Colour|3|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|24|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|56|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
