Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:46 PM
------------------------------------------------------
FirstName|Kebbi|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|32|
EyeColour|4|
Mouth|4|
Skin|7|
HeadAccessory|2|2|2|2|2|
Eyewear|0|
Pantsu|0|
Sexual Preference|False|True|False|
Family Name|Utama|
Snootiness|25|
Gossips|0|
Kindness|100|
Confidence|97|
Intelligence|40|
Dexterity|51|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|86|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|5|
LikesSchool|-90|
Athletic|537|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|99|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|2|
Lingo Crappy|14|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|50|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|13|13|13|13|13|
OppaiSize|0|
Lingo Very|3|
Author|kami|
Description|A yandere catboy who has no sense of self worth|
Shirt_Colour|23|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|4|
Dress_Colour|4|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|22|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
