Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Achie|
Sex|0|
Gender|0|
Hair(Front)|16|
EyeType|12|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|7|
HairColourB|29|
EyeColour|8|
Mouth|11|
Skin|5|
Headwear|0|5|5|5|5|0|
Eyewear|6|
Pantsu|47|
-|-|-|-|
Surname|Vement|
Snootiness|50|
-|-|
Kindness|46|
Confidence|99|
Intelligence|0|
Dexterity|80|
Yandere|False|
Unpredictable|True|
Tsundere|0|
LoveyDovey|79|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|3|
LikesSchool|0|
Fitness|-685|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|79|
LikesHumour|90|
LikesOccult|-45|
-|-|
Kuudere|False|
Loyal|False|
Voice|5|
Lingo Great|25|
Lingo Crappy|15|
NailColour|4|
Hoodie|33|27|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|10|
-|-|
ThighHigh Base|3|7|7|29|7|
ThighHigh Decal|0|3|14|14|3|
Pelvis|3|
VoicePitch|3|
HeadwearColour|24|29|29|29|29|24|
OppaiSize|3|
Lingo Very|25|
Author|lawrence|
Description|A destrous, confident, lovey-dovey pervert|
Shirt_Colour|3|
Shirt_Decal|16|
Pants_Colour|36|
WearDress%|100|
Dress_Colour|3|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|34|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|7|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|7|
EyewearColour|29|
Stress%|0|
円|16514|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|521|
Moocher|False|
WearModestDress%|33|
ModestDress|7|14|29|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-30|
Introvert|False|
FaceExtras|0|20|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|True|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
