Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Morgan|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|3|
EyeColour|7|
Mouth|1|
Skin|4|
Headwear|6|6|6|6|6|6|
Eyewear|1|
Pantsu|42|
-|-|-|-|
Surname|Wakai|
Snootiness|0|
-|-|
Kindness|80|
Confidence|-57|
Intelligence|40|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|63|
LikesSchool|-45|
Fitness|849|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|12|
Lingo Crappy|25|
NailColour|4|
Hoodie|18|35|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|3|3|3|3|3|
Pelvis|4|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|3|
Lingo Very|10|
Author|Nightara|
Description|A shy but nice yandere|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|3|
WearDress%|70|
Dress_Colour|3|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|55|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
