Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:51 PM
------------------------------------------------------
FirstName|Waldo|
Sex|1|
-|-|
Hair(Front)|9|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
EyeColour|5|
Mouth|9|
Skin|3|
HeadAccessory|0|5|5|5|5|
Eyewear|6|
Pantsu|8|
Sexual Preference|True|False|False|
Family Name|Waldini|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|10|
Lingo Crappy|3|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|0|
Energy|2000|
ThighHigh Base|8|8|8|
ThighHigh Decal|1|1|1|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|20|1|1|1|1|
OppaiSize|0|
Lingo Very|0|
Author|Arbiter1223|
Description|An adventurer who has traveled the world and through time|
Shirt_Colour|8|
Shirt_Decal|4|
Pants_Colour|23|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|4|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|32|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
