Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Rei|
Sex|1|
Gender|1|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|0|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Watabe|
Snootiness|10|
-|-|
Kindness|-76|
Confidence|-5|
Intelligence|-32|
Dexterity|74|
Yandere|False|
Unpredictable|False|
Tsundere|-46|
LoveyDovey|64|
Slob|False|
Masochist|True|
Pronoun|1|
Depression|10|
LikesSchool|-75|
Fitness|-109|
LikesManga|19|
LikesAnime|47|
LikesBooks|84|
LikesVideoGames|77|
LikesMusic|-90|
Perverted|-45|
LikesHumour|-85|
LikesOccult|94|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|37|
Lingo Crappy|33|
NailColour|4|
Hoodie|39|12|
WearHoodie%|16|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|12|12|12|12|12|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A pretty unfriendly masochist|
Shirt_Colour|37|
Shirt_Decal|11|
Pants_Colour|29|
WearDress%|36|
Dress_Colour|1|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|2|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
