Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Akira|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|0|
Hair(Ahoge)|13|
Hair(Tails)|0|
HairColourA|22|
HairColourB|1|
EyeColour|4|
Mouth|10|
Skin|2|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|61|
-|-|-|-|
Surname|Watanabe|
Snootiness|88|
-|-|
Kindness|-86|
Confidence|-93|
Intelligence|39|
Dexterity|78|
Yandere|False|
Unpredictable|False|
Tsundere|-89|
LoveyDovey|3|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|33|
LikesSchool|-82|
Fitness|1499|
LikesManga|-66|
LikesAnime|-100|
LikesBooks|99|
LikesVideoGames|-71|
LikesMusic|-33|
Perverted|-59|
LikesHumour|-37|
LikesOccult|-85|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|38|
Lingo Crappy|41|
NailColour|4|
Hoodie|24|2|
WearHoodie%|79|
-|-|-|-|-|-|-|-|-|
LingoLaugh|20|
-|-|
ThighHigh Base|3|3|1|0|0|
ThighHigh Decal|0|29|0|0|29|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|26|
Author|Rando Studenta|
Description|An extremely nervous yet talented athlete|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|47|
WearDress%|0|
Dress_Colour|8|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|16|
EyewearColour|30|
Stress%|0|
円|6205|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|33|
KindGreeting|0|
Diet|906|
Moocher|False|
WearModestDress%|49|
ModestDress|14|3|36|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|True|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|True|
Opinion_Ikebana|42|
Introvert|False|
FaceExtras|4|17|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
