Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:39 PM
------------------------------------------------------
FirstName|Atsuko|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|6|
Hair(Ahoge)|8|
Hair(Tails)|11|
HairPrimaryColour|1|
HairSecondaryColour|1|
EyeColour|0|
Mouth|10|
Skin|4|
HeadAccessory|7|7|0|11|0|
Eyewear|0|
Pantsu|52|
Sexual Preference|True|True|False|
Family Name|Watanabe|
Snootiness|99|
Gossips|-38|
Kindness|51|
Confidence|-18|
Intelligence|-92|
Dexterity|81|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|9|
LoveyDovey|66|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|28|
LikesSchool|-77|
Athletic|756|
LikesManga|-52|
LikesAnime|-33|
LikesBooks|-6|
LikesVideoGames|92|
LikesMusic|-22|
Perverted|7|
LikesHumour|82|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|28|
Lingo Crappy|24|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|21|
Energy|2000|
ThighHigh Base|1|1|2|
ThighHigh Decal|18|26|10|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|30|1|1|1|23|
OppaiSize|3|
Lingo Very|0|
Author|Rando Studenta|
Description|A kind-hearted gamer girl|
Shirt_Colour|18|
Shirt_Decal|13|
Pants_Colour|25|
WearDress%|4|
Dress_Colour|5|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|31|
Eyewear_Colour|21|
Stress%|0|
円|73859|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|838|
Moocher|False|
WearModestDress%|12|
ModestDress|8|0|11|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
