Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:55 PM
------------------------------------------------------
FirstName|Ren|
Sex|2|
-|-|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|10|
HairPrimaryColour|8|
HairSecondaryColour|18|
EyeColour|1|
Mouth|2|
Skin|1|
HeadAccessory|2|2|2|2|2|
Eyewear|0|
Pantsu|0|
Sexual Preference|True|True|True|
Family Name|Watiru|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-19|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|61|
Slob|False|
Masochist|True|
HairTaste|0|
Depression|59|
LikesSchool|-45|
Athletic|-193|
LikesManga|90|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|0|
Perverted|44|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|26|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|14|0|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|29|30|15|10|29|
OppaiSize|0|
Lingo Very|1|
Author|junie|
Description|An epic red head gamer cat grill|
Shirt_Colour|1|
Shirt_Decal|3|
Pants_Colour|25|
WearDress%|96|
Dress_Colour|10|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|32|
Stress%|0|
円|19235|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|2|
Diet|103|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
