Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:48 PM
------------------------------------------------------
FirstName|Ebony|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|29|
EyeColour|3|
Mouth|5|
Skin|1|
HeadAccessory|8|8|8|8|8|
Eyewear|0|
Pantsu|28|
SexualPreference|True|True|True|
Family Name|Way|
Snootiness|50|
Gossips|0|
Kindness|-40|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|40|
LikesSchool|0|
Fitness|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|7|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|10|
Energy|2000|
ThighHigh Base|30|30|30|
ThighHigh Decal|4|4|4|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|2|2|2|2|2|
OppaiSize|2|
Lingo Very|12|
Author|Syberian Inc|
Description|A mean kuudere masochistic girl|
Shirt_Colour|16|
Shirt_Decal|4|
Pants_Colour|29|
WearDress%|1|
Dress_Colour|10|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|6|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|24|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|35|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
