Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:50 PM
------------------------------------------------------
FirstName|Hallo|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|8|
EyeColour|7|
Mouth|2|
Skin|1|
HeadAccessory|7|7|7|7|7|
Eyewear|0|
Pantsu|20|
Sexual Preference|True|True|True|
Family Name|Ween|
Snootiness|75|
Gossips|0|
Kindness|-44|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|2|
LikesSchool|-45|
Athletic|-7|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|49|
Lingo Crappy|29|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadAccessoryColour|14|14|14|14|14|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A bully who is passionate about Halloween|
Shirt_Colour|10|
Shirt_Decal|10|
Pants_Colour|4|
WearDress%|5|
Dress_Colour|4|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|10|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|10|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
