Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Hallo|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|36|
HairColourB|7|
EyeColour|7|
Mouth|2|
Skin|1|
Headwear|7|7|7|7|7|7|
Eyewear|0|
Pantsu|20|
-|-|-|-|
Surname|Ween|
Snootiness|75|
-|-|
Kindness|-44|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|2|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|2|
LikesSchool|-45|
Fitness|-7|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|49|
Lingo Crappy|29|
NailColour|4|
Hoodie|21|31|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|3|
HeadwearColour|13|13|13|13|13|13|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A bully who is passionate about Halloween|
Shirt_Colour|9|
Shirt_Decal|10|
Pants_Colour|3|
WearDress%|5|
Dress_Colour|3|
Dress_Decal|11|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|9|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|9|
EyewearColour|0|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|65|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
