Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Hwen|
Sex|2|
Gender|2|
Hair(Front)|1|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|26|
HairColourB|26|
EyeColour|3|
Mouth|3|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|8|
Pantsu|0|
-|-|-|-|
Surname|Whonami|
Snootiness|0|
-|-|
Kindness|80|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|20|
LikesSchool|50|
Fitness|929|
LikesManga|-10|
LikesAnime|100|
LikesBooks|100|
LikesVideoGames|-10|
LikesMusic|100|
Perverted|65|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|25|
NailColour|4|
Hoodie|13|11|
WearHoodie%|5|
-|-|-|-|-|-|-|-|-|
LingoLaugh|38|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|10|10|10|10|10|
Pelvis|2|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|junie|
Description|A blind futanari who really enjoys audio-books|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|10|
WearDress%|96|
Dress_Colour|30|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|1|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|43|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
