Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:30:01 PM
------------------------------------------------------
FirstName|Hwen|
Sex|2|
-|-|
Hair(Front)|1|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|24|
HairSecondaryColour|24|
Eyes|4|
Mouth|3|
Skin|5|
HeadAccessory|0|0|0|0|
Eyewear|8|
Pantsu|0|
Sexual Preference|True|True|True|
Family Name|Whonami|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|50|
Athletic|929|
LikesManga|-10|
LikesAnime|100|
LikesBooks|100|
LikesVideoGames|-10|
LikesMusic|100|
Perverted|65|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|10|
Lingo Crappy|25|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|38|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|10|10|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|19|
Author|junie|
Description|A blind futanari who really enjoys audio-books|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|11|
WearDress%|96|
Dress_Colour|28|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|4|
Schoolgirl_Bow_Colour|29|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|2|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
