Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Sumting|
Sex|2|
Gender|2|
Hair(Front)|8|
EyeType|1|
Hair(Ahoge)|10|
Hair(Tails)|6|
HairColourA|6|
HairColourB|7|
EyeColour|3|
Mouth|3|
Skin|8|
Headwear|1|0|1|0|0|0|
Eyewear|2|
Pantsu|12|
-|-|-|-|
Surname|Wong|
Snootiness|93|
-|-|
Kindness|-69|
Confidence|2|
Intelligence|87|
Dexterity|49|
Yandere|True|
Unpredictable|True|
Tsundere|100|
LoveyDovey|93|
Slob|False|
Masochist|True|
Pronoun|3|
Depression|15|
LikesSchool|4|
Fitness|644|
LikesManga|21|
LikesAnime|-38|
LikesBooks|21|
LikesVideoGames|-33|
LikesMusic|-75|
Perverted|-45|
LikesHumour|79|
LikesOccult|-20|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|24|
Lingo Crappy|12|
NailColour|4|
Hoodie|41|27|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|12|12|12|12|12|
Pelvis|5|
VoicePitch|1|
HeadwearColour|8|4|2|1|1|1|
OppaiSize|3|
Lingo Very|11|
Author|Rando Studenta|
Description|A very... strange anomaly of nature|
Shirt_Colour|2|
Shirt_Decal|12|
Pants_Colour|5|
WearDress%|78|
Dress_Colour|11|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|52|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|14|
Schoolgirl_Skirt_Line_Colour|7|
EyewearColour|9|
Stress%|0|
円|84128|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|True|
Accent_Lisp|True|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|True|
Accent_FoulMouth|True|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|True|
Age|69420|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-9|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
