Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Kojuro|
Sex|1|
Gender|1|
Hair(Front)|12|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|7|
Mouth|9|
Skin|0|
Headwear|6|0|0|0|0|0|
Eyewear|0|
Pantsu|22|
-|-|-|-|
Surname|Yabuki|
Snootiness|17|
-|-|
Kindness|19|
Confidence|35|
Intelligence|87|
Dexterity|-71|
Yandere|False|
Unpredictable|False|
Tsundere|-22|
LoveyDovey|31|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|47|
Fitness|546|
LikesManga|62|
LikesAnime|93|
LikesBooks|-74|
LikesVideoGames|61|
LikesMusic|-58|
Perverted|8|
LikesHumour|-51|
LikesOccult|68|
-|-|
Kuudere|False|
Loyal|False|
Voice|4|
Lingo Great|21|
Lingo Crappy|13|
NailColour|4|
Hoodie|34|5|
WearHoodie%|31|
-|-|-|-|-|-|-|-|-|
LingoLaugh|39|
-|-|
ThighHigh Base|2|1|0|4|1|
ThighHigh Decal|16|0|5|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|9|1|2|25|9|2|
OppaiSize|3|
Lingo Very|22|
Author|Rando Studenta|
Description|An intelligent anime expert|
Shirt_Colour|20|
Shirt_Decal|16|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|36|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|25|
EyewearColour|6|
Stress%|0|
円|15686|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|28|
KindGreeting|1|
Diet|962|
Moocher|False|
WearModestDress%|0|
ModestDress|5|11|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|False|True|False|False|True|False|
Opinion_Ikebana|24|
Introvert|False|
FaceExtras|0|13|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
