Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Hiroki|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|9|
HairColourB|22|
EyeColour|1|
Mouth|1|
Skin|3|
Headwear|7|7|7|7|7|7|
Eyewear|2|
Pantsu|4|
-|-|-|-|
Surname|Yakuta|
Snootiness|18|
-|-|
Kindness|19|
Confidence|-76|
Intelligence|100|
Dexterity|54|
Yandere|False|
Unpredictable|False|
Tsundere|30|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|43|
LikesSchool|87|
Fitness|-565|
LikesManga|5|
LikesAnime|72|
LikesBooks|25|
LikesVideoGames|-67|
LikesMusic|-10|
Perverted|-56|
LikesHumour|-36|
LikesOccult|87|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|4|
Lingo Crappy|23|
NailColour|4|
Hoodie|25|15|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|4|
HeadwearColour|16|16|16|16|16|16|
OppaiSize|0|
Lingo Very|8|
Author|Clover|
Description|An absent-minded occult nerd|
Shirt_Colour|22|
Shirt_Decal|2|
Pants_Colour|35|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|11|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
