Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Shina|
Sex|2|
Gender|2|
Hair(Front)|6|
EyeType|6|
Hair(Ahoge)|8|
Hair(Tails)|11|
HairColourA|19|
HairColourB|30|
EyeColour|8|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Yakushimaru|
Snootiness|41|
-|-|
Kindness|-14|
Confidence|-31|
Intelligence|-36|
Dexterity|-33|
Yandere|False|
Unpredictable|False|
Tsundere|6|
LoveyDovey|29|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|22|
LikesSchool|-84|
Fitness|-718|
LikesManga|7|
LikesAnime|10|
LikesBooks|15|
LikesVideoGames|-47|
LikesMusic|-72|
Perverted|75|
LikesHumour|0|
LikesOccult|85|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|35|
Lingo Crappy|32|
NailColour|4|
Hoodie|24|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|3|3|2|3|3|
ThighHigh Decal|23|0|0|23|23|
Pelvis|1|
VoicePitch|0|
HeadwearColour|14|27|25|9|3|3|
OppaiSize|2|
Lingo Very|10|
Author|Rando Studenta|
Description|A shy and insecure futa|
Shirt_Colour|19|
Shirt_Decal|1|
Pants_Colour|28|
WearDress%|124|
Dress_Colour|25|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|58|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|30|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|9|
Stress%|0|
円|62861|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|921|
Moocher|False|
WearModestDress%|0|
ModestDress|24|3|20|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|False|False|True|True|False|
Opinion_Ikebana|85|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
