Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Yoshihiro|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|7|
HairColourB|5|
EyeColour|3|
Mouth|2|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Yamamura|
Snootiness|41|
-|-|
Kindness|-100|
Confidence|83|
Intelligence|-96|
Dexterity|-70|
Yandere|False|
Unpredictable|False|
Tsundere|-39|
LoveyDovey|22|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|16|
LikesSchool|13|
Fitness|1588|
LikesManga|3|
LikesAnime|-28|
LikesBooks|-88|
LikesVideoGames|-83|
LikesMusic|-55|
Perverted|94|
LikesHumour|-40|
LikesOccult|91|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|13|
Lingo Crappy|4|
NailColour|4|
Hoodie|24|36|
WearHoodie%|32|
-|-|-|-|-|-|-|-|-|
LingoLaugh|11|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|7|
Author|Bubger Kirg|
Description|A perverted bully|
Shirt_Colour|12|
Shirt_Decal|10|
Pants_Colour|6|
WearDress%|107|
Dress_Colour|7|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
