Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Toru|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|3|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairColourA|5|
HairColourB|5|
EyeColour|2|
Mouth|1|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|5|
-|-|-|-|
Surname|Yamaguchi|
Snootiness|33|
-|-|
Kindness|43|
Confidence|92|
Intelligence|-23|
Dexterity|57|
Yandere|False|
Unpredictable|False|
Tsundere|-40|
LoveyDovey|87|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|8|
Fitness|1658|
LikesManga|15|
LikesAnime|-82|
LikesBooks|87|
LikesVideoGames|67|
LikesMusic|85|
Perverted|43|
LikesHumour|80|
LikesOccult|-88|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|44|
Lingo Crappy|30|
NailColour|4|
Hoodie|1|13|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|50|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|12|
Author|Nyanako|
Description|A friendly, perverted guy|
Shirt_Colour|3|
Shirt_Decal|2|
Pants_Colour|28|
WearDress%|36|
Dress_Colour|27|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|23|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
