Daigaku Gurashi V0.49
Last Modified: 3/4/2020 6:17:06 AM
------------------------------------------------------
FirstName|Nani|
Sex|0|
-|-|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|9|
Hair(Tails)|2|
HairPrimaryColour|5|
HairSecondaryColour|27|
Eyes|32|
Mouth|3|
Skin|4|
HeadAccessory|3|3|3|3|
Eyewear|0|
Pantsu|19|
Sexual Preference|True|False|True|
Family Name|Yamauchi|
Snootiness|25|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|1|
Lingo Crappy|30|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|18|
Energy|2000|
ThighHigh Base|2|2|
ThighHigh Decal|8|8|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|4|4|4|4|
OppaiSize|5|
Lingo Very|7|
Author|BenPupKao|
Description|A perverted occult enthusiast|
Shirt_Colour|29|
Shirt_Decal|5|
Pants_Colour|5|
WearDress%|79|
Dress_Colour|19|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|7|
Schoolgirl_Cuffs_Colour|7|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
