Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yuko|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|16|
HairColourB|24|
EyeColour|6|
Mouth|9|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|8|
Pantsu|36|
-|-|-|-|
Surname|Yamato|
Snootiness|82|
-|-|
Kindness|-24|
Confidence|62|
Intelligence|1|
Dexterity|45|
Yandere|False|
Unpredictable|False|
Tsundere|-86|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|13|
LikesSchool|-3|
Fitness|674|
LikesManga|-8|
LikesAnime|-92|
LikesBooks|-86|
LikesVideoGames|66|
LikesMusic|-40|
Perverted|69|
LikesHumour|-29|
LikesOccult|-56|
-|-|
Kuudere|False|
Loyal|True|
Voice|4|
Lingo Great|12|
Lingo Crappy|9|
NailColour|4|
Hoodie|16|27|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|36|3|36|16|16|
ThighHigh Decal|17|20|17|16|16|
Pelvis|2|
VoicePitch|1|
HeadwearColour|26|2|3|36|16|26|
OppaiSize|4|
Lingo Very|5|
Author|yogima|
Description|A pretty unfriendly guy that really doesn't like talking about occult rumors|
Shirt_Colour|10|
Shirt_Decal|3|
Pants_Colour|27|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|22|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|7|
Stress%|0|
円|69082|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|887|
Moocher|False|
WearModestDress%|0|
ModestDress|36|5|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|False|False|False|True|True|True|
Opinion_Ikebana|-82|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
