Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Keisuke|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|7|
HairColourB|12|
EyeColour|8|
Mouth|4|
Skin|7|
Headwear|17|0|0|0|0|17|
Eyewear|6|
Pantsu|30|
-|-|-|-|
Surname|Yamaoka|
Snootiness|7|
-|-|
Kindness|-77|
Confidence|87|
Intelligence|23|
Dexterity|-13|
Yandere|False|
Unpredictable|False|
Tsundere|41|
LoveyDovey|32|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|-94|
Fitness|-425|
LikesManga|-94|
LikesAnime|-72|
LikesBooks|91|
LikesVideoGames|-41|
LikesMusic|-82|
Perverted|23|
LikesHumour|-94|
LikesOccult|-14|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|54|
Lingo Crappy|37|
NailColour|4|
Hoodie|12|37|
WearHoodie%|9|
-|-|-|-|-|-|-|-|-|
LingoLaugh|3|
-|-|
ThighHigh Base|1|1|16|29|16|
ThighHigh Decal|17|17|12|19|12|
Pelvis|1|
VoicePitch|2|
HeadwearColour|9|36|1|16|37|9|
OppaiSize|5|
Lingo Very|10|
Author|Rando Studenta|
Description|A mean and intimidating guy|
Shirt_Colour|30|
Shirt_Decal|5|
Pants_Colour|36|
WearDress%|0|
Dress_Colour|20|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|12|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|27|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|7|
Stress%|0|
円|29341|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|401|
Moocher|False|
WearModestDress%|0|
ModestDress|36|3|22|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|-41|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
