Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Hiroyuki|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|12|
HairColourB|12|
EyeColour|9|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
-|-|-|-|
Surname|Yamadera|
Snootiness|99|
-|-|
Kindness|53|
Confidence|100|
Intelligence|55|
Dexterity|49|
Yandere|False|
Unpredictable|False|
Tsundere|55|
LoveyDovey|23|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|0|
LikesSchool|52|
Fitness|1654|
LikesManga|-61|
LikesAnime|20|
LikesBooks|64|
LikesVideoGames|25|
LikesMusic|-59|
Perverted|-95|
LikesHumour|-75|
LikesOccult|-74|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|27|
Lingo Crappy|1|
NailColour|4|
Hoodie|32|38|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|42|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|1|
Author|Azumi|
Description|A sweet bean|
Shirt_Colour|10|
Shirt_Decal|9|
Pants_Colour|14|
WearDress%|18|
Dress_Colour|10|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-22|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
