Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Marine|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairColourA|27|
HairColourB|20|
EyeColour|6|
Mouth|3|
Skin|6|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|9|
-|-|-|-|
Surname|Yamara|
Snootiness|25|
-|-|
Kindness|69|
Confidence|-69|
Intelligence|-100|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|35|
LikesSchool|-90|
Fitness|-917|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|100|
LikesHumour|-45|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|18|
Lingo Crappy|22|
NailColour|4|
Hoodie|40|35|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|4|4|4|4|4|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|17|
Author|junie|
Description|A timid, giant masochistic girl who is looking for love|
Shirt_Colour|0|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|60|
Dress_Colour|27|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|21|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|1|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
