Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Light|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairColourA|3|
HairColourB|9|
EyeColour|4|
Mouth|2|
Skin|3|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Yamahata|
Snootiness|77|
-|-|
Kindness|-83|
Confidence|-43|
Intelligence|-85|
Dexterity|-79|
Yandere|True|
Unpredictable|False|
Tsundere|76|
LoveyDovey|57|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|41|
LikesSchool|-90|
Fitness|347|
LikesManga|9|
LikesAnime|-35|
LikesBooks|46|
LikesVideoGames|-39|
LikesMusic|-70|
Perverted|11|
LikesHumour|45|
LikesOccult|-61|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|43|
Lingo Crappy|13|
NailColour|4|
Hoodie|39|3|
WearHoodie%|7|
-|-|-|-|-|-|-|-|-|
LingoLaugh|40|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|2|2|2|2|2|
Pelvis|3|
VoicePitch|4|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A rude antisocial guy|
Shirt_Colour|2|
Shirt_Decal|12|
Pants_Colour|19|
WearDress%|14|
Dress_Colour|1|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|-20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|17|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
