Daigaku Gurashi V0.57
Last Modified: 8/10/2020 8:43:47 PM
------------------------------------------------------
FirstName|Shinjou|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|9|
EyeColour|5|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|False|True|False|
Family Name|Yamato|
Snootiness|25|
Gossips|0|
Kindness|-1|
Confidence|55|
Intelligence|0|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|76|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|188|
LikesManga|90|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|8|
Energy|2000|
ThighHigh Base|5|5|5|
ThighHigh Decal|4|4|4|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|2|
Lingo Very|1|
Author|RainB|
Description|A tsundere girl with a good sense of humor|
Shirt_Colour|12|
Shirt_Decal|3|
Pants_Colour|31|
WearDress%|66|
Dress_Colour|28|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|87|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
