Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Shinjou|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairColourA|14|
HairColourB|8|
EyeColour|5|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Yamato|
Snootiness|25|
-|-|
Kindness|-1|
Confidence|55|
Intelligence|0|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|76|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|-45|
Fitness|188|
LikesManga|90|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|27|28|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|4|4|4|4|4|
ThighHigh Decal|4|4|4|4|4|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|1|
Author|RainB|
Description|A tsundere girl with a good sense of humor|
Shirt_Colour|11|
Shirt_Decal|3|
Pants_Colour|36|
WearDress%|66|
Dress_Colour|30|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|87|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|5|
Schoolgirl_Cuffs_Colour|5|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|5|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|20|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
