Daigaku Gurashi V0.57
Last Modified: 8/8/2020 3:47:39 PM
------------------------------------------------------
FirstName|Light|
Sex|1|
-|-|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|7|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
EyeColour|4|
Mouth|2|
Skin|3|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|True|True|True|
Family Name|Yamahata|
Snootiness|77|
Gossips|-43|
Kindness|-83|
Confidence|-43|
Intelligence|-85|
Dexterity|-79|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|76|
LoveyDovey|57|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|41|
LikesSchool|-90|
Athletic|347|
LikesManga|9|
LikesAnime|-35|
LikesBooks|46|
LikesVideoGames|-39|
LikesMusic|-70|
Perverted|11|
LikesHumour|45|
LikesOccult|-61|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|43|
Lingo Crappy|13|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|40|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|2|2|2|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|AjTheYandere|
Description|A rude antisocial guy|
Shirt_Colour|3|
Shirt_Decal|12|
Pants_Colour|18|
WearDress%|14|
Dress_Colour|2|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
