Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Haruki|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|1|
Hair(Ahoge)|5|
Hair(Tails)|2|
HairColourA|13|
HairColourB|22|
EyeColour|0|
Mouth|2|
Skin|1|
Headwear|1|1|1|1|1|1|
Eyewear|2|
Pantsu|56|
-|-|-|-|
Surname|Yamanoue|
Snootiness|30|
-|-|
Kindness|-99|
Confidence|22|
Intelligence|-87|
Dexterity|-58|
Yandere|False|
Unpredictable|False|
Tsundere|38|
LoveyDovey|7|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|12|
LikesSchool|99|
Fitness|-865|
LikesManga|-55|
LikesAnime|-56|
LikesBooks|25|
LikesVideoGames|89|
LikesMusic|-90|
Perverted|-60|
LikesHumour|-64|
LikesOccult|49|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|15|
Lingo Crappy|15|
NailColour|4|
Hoodie|12|8|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|49|
-|-|
ThighHigh Base|12|12|12|12|12|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|4|
HeadwearColour|36|36|36|36|36|36|
OppaiSize|2|
Lingo Very|2|
Author|Rando Studenta|
Description|A stuck-up, super-mean bitch|
Shirt_Colour|20|
Shirt_Decal|9|
Pants_Colour|7|
WearDress%|98|
Dress_Colour|0|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-7|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|2|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
