Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:51 PM
------------------------------------------------------
FirstName|Hana|
Sex|0|
-|-|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|27|
HairSecondaryColour|8|
EyeColour|1|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|False|True|False|
Family Name|Yamanouchi|
Snootiness|42|
Gossips|17|
Kindness|-74|
Confidence|-50|
Intelligence|1|
Dexterity|74|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|98|
LoveyDovey|57|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|30|
LikesSchool|64|
Athletic|609|
LikesManga|24|
LikesAnime|-87|
LikesBooks|-50|
LikesVideoGames|-99|
LikesMusic|28|
Perverted|-100|
LikesHumour|-98|
LikesOccult|93|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|34|
Lingo Crappy|19|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|1|
Lingo Very|12|
Author|AjTheYandere|
Description|A psychotic occult fanatic|
Shirt_Colour|16|
Shirt_Decal|1|
Pants_Colour|8|
WearDress%|36|
Dress_Colour|4|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
