Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Hana|
Sex|0|
Gender|0|
Hair(Front)|6|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|29|
HairColourB|7|
EyeColour|1|
Mouth|3|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|53|
-|-|-|-|
Surname|Yamanouchi|
Snootiness|42|
-|-|
Kindness|-74|
Confidence|-50|
Intelligence|1|
Dexterity|74|
Yandere|True|
Unpredictable|False|
Tsundere|98|
LoveyDovey|57|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|30|
LikesSchool|64|
Fitness|609|
LikesManga|24|
LikesAnime|-87|
LikesBooks|-50|
LikesVideoGames|-99|
LikesMusic|28|
Perverted|-100|
LikesHumour|-98|
LikesOccult|93|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|34|
Lingo Crappy|19|
NailColour|4|
Hoodie|20|31|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|12|
Author|AjTheYandere|
Description|A psychotic occult fanatic|
Shirt_Colour|15|
Shirt_Decal|1|
Pants_Colour|7|
WearDress%|36|
Dress_Colour|3|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
