Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:50 PM
------------------------------------------------------
FirstName|Lexi|
Sex|0|
Gender|0|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|17|
EyeColour|4|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|3|
SexualPreference|True|True|True|
Family Name|Yamasaki|
Snootiness|50|
Gossips|0|
Kindness|82|
Confidence|100|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|56|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|49|
LikesSchool|90|
Fitness|1|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|17|
Lingo Crappy|17|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|25|
Energy|2000|
ThighHigh Base|6|6|6|
ThighHigh Decal|7|7|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|4|
Author|AjTheYandere|
Description|A childish, innocent girl|
Shirt_Colour|25|
Shirt_Decal|2|
Pants_Colour|32|
WearDress%|57|
Dress_Colour|7|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|23|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|19|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|20000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|50|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
