Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:50 PM
------------------------------------------------------
FirstName|Hanako|
Sex|0|
-|-|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|2|
Hair(Tails)|9|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|5|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|True|True|True|
Family Name|Yamada|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|3|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|2|2|2|
ThighHigh Decal|16|16|16|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|1|1|1|1|1|
OppaiSize|0|
Lingo Very|4|
Author|Shadow and yogima|
Description|A very sweet and caring girl|
Shirt_Colour|1|
Shirt_Decal|2|
Pants_Colour|3|
WearDress%|10|
Dress_Colour|5|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|30|
Schoolgirl_Bow_Colour|9|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
