Daigaku Gurashi V0.61
Last Modified: 9/16/2020 8:15:38 PM
------------------------------------------------------
FirstName|Oriko|
Sex|2|
-|-|
Hair(Front)|6|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|0|
Mouth|1|
Skin|4|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|True|True|True|
Family Name|Yamaoka|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|40|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|0|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|47|
Lingo Crappy|32|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|4|4|4|
ThighHigh Decal|12|12|12|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|2|2|2|2|2|
OppaiSize|4|
Lingo Very|4|
Author|BenPupKao|
Description|A shy gaming futa|
Shirt_Colour|24|
Shirt_Decal|0|
Pants_Colour|4|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|12|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|30000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
