Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Hoshide|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairColourA|19|
HairColourB|28|
EyeColour|0|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|1|
Pantsu|0|
-|-|-|-|
Surname|Yamaha|
Snootiness|25|
-|-|
Kindness|40|
Confidence|90|
Intelligence|40|
Dexterity|0|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|10|
LikesSchool|90|
Fitness|-255|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
NailColour|4|
Hoodie|9|2|
WearHoodie%|18|
-|-|-|-|-|-|-|-|-|
LingoLaugh|8|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|1|1|1|1|1|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|0|
Author|AjTheYandere|
Description|A shy but cheerful, happy girl|
Shirt_Colour|4|
Shirt_Decal|14|
Pants_Colour|2|
WearDress%|96|
Dress_Colour|29|
Dress_Decal|14|
Hygiene|10000|
WearSchoolgirl%|39|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|29|
Schoolgirl_Cuffs_Colour|29|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|29|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|20000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|50|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|5|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
