Daigaku Gurashi V0.61
Last Modified: 9/8/2020 7:16:55 PM
------------------------------------------------------
FirstName|Keisuke|
Sex|1|
-|-|
Hair(Front)|1|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|13|
EyeColour|8|
Mouth|4|
Skin|7|
HeadAccessory|17|0|0|0|0|
Eyewear|6|
Pantsu|30|
Sexual Preference|True|True|False|
Family Name|Yamaoka|
Snootiness|7|
Gossips|82|
Kindness|-77|
Confidence|87|
Intelligence|23|
Dexterity|-13|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|41|
LoveyDovey|32|
Slob|False|
Masochist|False|
HairTaste|3|
Depression|0|
LikesSchool|-94|
Athletic|-425|
LikesManga|-94|
LikesAnime|-72|
LikesBooks|91|
LikesVideoGames|-41|
LikesMusic|-82|
Perverted|23|
LikesHumour|-94|
LikesOccult|-14|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|54|
Lingo Crappy|37|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|3|
Energy|2000|
ThighHigh Base|2|17|27|
ThighHigh Decal|17|12|19|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|10|31|2|17|32|
OppaiSize|5|
Lingo Very|10|
Author|Rando Studenta|
Description|A mean and intimidating guy|
Shirt_Colour|28|
Shirt_Decal|5|
Pants_Colour|31|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|24|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|8|
Stress%|0|
円|29341|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|401|
Moocher|False|
WearModestDress%|0|
ModestDress|31|4|21|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
