Daigaku Gurashi V0.53
Last Modified: 4/26/2020 4:35:18 PM
------------------------------------------------------
FirstName|Marine|
Sex|0|
-|-|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|25|
HairSecondaryColour|19|
Eyes|17|
Mouth|3|
Skin|6|
HeadAccessory|0|0|0|0|
Eyewear|1|
Pantsu|9|
Sexual Preference|True|True|True|
Family Name|Yamara|
Snootiness|25|
Gossips|1|
Kindness|69|
Confidence|-69|
Intelligence|-100|
Dexterity|-50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
?|0|
Masochist|True|
HairTaste|0|
Depression|35|
LikesSchool|-90|
Athletic|-917|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|100|
LikesHumour|-45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|18|
Lingo Crappy|22|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|1|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|4|4|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|1|
Lingo Very|17|
Author|junie|
Description|A timid, giant masochistic girl who is looking for love|
Shirt_Colour|1|
Shirt_Decal|6|
Pants_Colour|25|
WearDress%|60|
Dress_Colour|25|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|20|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
