Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Nani|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|3|
Hair(Ahoge)|9|
Hair(Tails)|2|
HairColourA|4|
HairColourB|29|
EyeColour|1|
Mouth|3|
Skin|4|
Headwear|3|3|3|3|3|3|
Eyewear|0|
Pantsu|19|
-|-|-|-|
Surname|Yamauchi|
Snootiness|25|
-|-|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-45|
Fitness|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|90|
LikesHumour|0|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|1|
Lingo Crappy|30|
NailColour|4|
Hoodie|24|14|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|18|
-|-|
ThighHigh Base|1|1|1|1|1|
ThighHigh Decal|8|8|8|8|8|
Pelvis|3|
VoicePitch|4|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|5|
Lingo Very|7|
Author|BenPupKao|
Description|A perverted occult enthusiast|
Shirt_Colour|33|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|79|
Dress_Colour|20|
Dress_Decal|19|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|6|
Schoolgirl_Cuffs_Colour|6|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|40000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
