Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Chikako|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|12|
HairSecondaryColour|12|
EyeColour|7|
Mouth|6|
Skin|8|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
SexualPreference|True|True|True|
Family Name|Yanasaki|
Snootiness|89|
Gossips|78|
Kindness|45|
Confidence|-72|
Intelligence|-52|
Dexterity|-35|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-39|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|17|
LikesSchool|50|
Fitness|571|
LikesManga|-33|
LikesAnime|-32|
LikesBooks|94|
LikesVideoGames|36|
LikesMusic|93|
Perverted|43|
LikesHumour|-52|
LikesOccult|-50|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|28|
Lingo Crappy|35|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|44|
Energy|2000|
ThighHigh Base|1|1|3|
ThighHigh Decal|0|0|0|
Pelvis|5|
VoicePitch|3|
HeadAccessoryColour|16|6|32|1|3|
OppaiSize|3|
Lingo Very|0|
Author|Rando Studenta|
Description|A very withdrawn bookworm|
Shirt_Colour|6|
Shirt_Decal|6|
Pants_Colour|16|
WearDress%|144|
Dress_Colour|11|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|23|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|14|
Eyewear_Colour|10|
Stress%|0|
円|31263|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|31|
KindGreeting|0|
Diet|63|
Moocher|True|
WearModestDress%|0|
ModestDress|9|7|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|16|
Introvert|False|
(╯°□°）╯You ruined it!! You killed the magic!!
