Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Keiko|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairColourA|36|
HairColourB|25|
EyeColour|4|
Mouth|5|
Skin|2|
Headwear|8|8|8|8|8|8|
Eyewear|0|
Pantsu|14|
-|-|-|-|
Surname|Yanagawa|
Snootiness|75|
-|-|
Kindness|-97|
Confidence|80|
Intelligence|72|
Dexterity|91|
Yandere|False|
Unpredictable|False|
Tsundere|55|
LoveyDovey|76|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-80|
Fitness|131|
LikesManga|-3|
LikesAnime|-7|
LikesBooks|-27|
LikesVideoGames|-71|
LikesMusic|-48|
Perverted|-16|
LikesHumour|-57|
LikesOccult|68|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|28|
Lingo Crappy|16|
NailColour|4|
Hoodie|30|31|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|41|
-|-|
ThighHigh Base|11|11|11|11|11|
ThighHigh Decal|3|3|3|3|3|
Pelvis|0|
VoicePitch|4|
HeadwearColour|28|28|28|28|28|28|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A negative occult freak|
Shirt_Colour|15|
Shirt_Decal|11|
Pants_Colour|27|
WearDress%|50|
Dress_Colour|11|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|42|
Schoolgirl_Bow_Colour|2|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-26|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|10|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
