Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Chikako|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|6|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairColourA|11|
HairColourB|11|
EyeColour|7|
Mouth|6|
Skin|8|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
-|-|-|-|
Surname|Yanasaki|
Snootiness|89|
-|-|
Kindness|45|
Confidence|-72|
Intelligence|-52|
Dexterity|-35|
Yandere|True|
Unpredictable|False|
Tsundere|-39|
LoveyDovey|50|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|17|
LikesSchool|50|
Fitness|571|
LikesManga|-33|
LikesAnime|-32|
LikesBooks|94|
LikesVideoGames|36|
LikesMusic|93|
Perverted|43|
LikesHumour|-52|
LikesOccult|-50|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|28|
Lingo Crappy|35|
NailColour|4|
Hoodie|9|35|
WearHoodie%|29|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|0|0|0|2|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|5|
VoicePitch|3|
HeadwearColour|15|5|37|0|2|15|
OppaiSize|3|
Lingo Very|0|
Author|Rando Studenta|
Description|A very withdrawn bookworm|
Shirt_Colour|5|
Shirt_Decal|6|
Pants_Colour|15|
WearDress%|144|
Dress_Colour|10|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|25|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|13|
EyewearColour|9|
Stress%|0|
円|31263|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|31|
KindGreeting|0|
Diet|63|
Moocher|True|
WearModestDress%|0|
ModestDress|8|6|8|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|16|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
