Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:42 PM
------------------------------------------------------
FirstName|Keiko|
Sex|0|
-|-|
Hair(Front)|2|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairPrimaryColour|31|
HairSecondaryColour|23|
Eyes|15|
Mouth|5|
Skin|2|
HeadAccessory|8|8|8|8|
Eyewear|0|
Pantsu|14|
Sexual Preference|True|False|True|
Family Name|Yanagawa|
Snootiness|75|
Gossips|95|
Kindness|-97|
Confidence|80|
Intelligence|72|
Dexterity|91|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|55|
LoveyDovey|76|
?|0|
Masochist|False|
HairTaste|7|
Depression|0|
LikesSchool|-80|
Athletic|131|
LikesManga|-3|
LikesAnime|-7|
LikesBooks|-27|
LikesVideoGames|-71|
LikesMusic|-48|
Perverted|-16|
LikesHumour|-57|
LikesOccult|68|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|28|
Lingo Crappy|16|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|41|
Energy|2000|
ThighHigh Base|12|12|
ThighHigh Decal|3|3|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|26|26|26|26|
OppaiSize|0|
Lingo Very|12|
Author|AjTheYandere|
Description|A negative occult freak|
Shirt_Colour|16|
Shirt_Decal|11|
Pants_Colour|25|
WearDress%|50|
Dress_Colour|12|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|42|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|35000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
