Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Eiji|
Sex|1|
Gender|1|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|3|
HairColourB|3|
EyeColour|8|
Mouth|2|
Skin|3|
Headwear|4|4|4|4|4|4|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Yanasaki|
Snootiness|51|
-|-|
Kindness|-24|
Confidence|-85|
Intelligence|-11|
Dexterity|-14|
Yandere|False|
Unpredictable|False|
Tsundere|37|
LoveyDovey|35|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|71|
LikesSchool|77|
Fitness|449|
LikesManga|-88|
LikesAnime|69|
LikesBooks|87|
LikesVideoGames|-35|
LikesMusic|-37|
Perverted|-44|
LikesHumour|-21|
LikesOccult|87|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|3|
Lingo Crappy|8|
NailColour|4|
Hoodie|29|3|
WearHoodie%|15|
-|-|-|-|-|-|-|-|-|
LingoLaugh|37|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|2|
VoicePitch|0|
HeadwearColour|37|37|37|37|37|37|
OppaiSize|0|
Lingo Very|17|
Author|Syberian Inc|
Description|A sad boy|
Shirt_Colour|13|
Shirt_Decal|3|
Pants_Colour|27|
WearDress%|23|
Dress_Colour|11|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|10|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
