Daigaku Gurashi V0.53
Last Modified: 4/23/2020 9:29:59 PM
------------------------------------------------------
FirstName|Johan|
Sex|1|
-|-|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|30|
Eyes|32|
Mouth|1|
Skin|4|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|2|
Sexual Preference|True|False|True|
Family Name|Yasuda|
Snootiness|70|
Gossips|-3|
Kindness|89|
Confidence|24|
Intelligence|-65|
Dexterity|-2|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-63|
LoveyDovey|60|
?|0|
Masochist|False|
HairTaste|1|
Depression|46|
LikesSchool|-32|
Athletic|438|
LikesManga|-33|
LikesAnime|-73|
LikesBooks|-94|
LikesVideoGames|97|
LikesMusic|-81|
Perverted|86|
LikesHumour|-29|
LikesOccult|-94|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|11|
Lingo Crappy|34|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|35|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|Aho-chan|
Description|Masaru's boring best friend|
Shirt_Colour|25|
Shirt_Decal|3|
Pants_Colour|17|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|10000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
