Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Johan|
Sex|1|
Gender|1|
Hair(Front)|7|
EyeType|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairColourA|35|
HairColourB|35|
EyeColour|1|
Mouth|1|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|2|
-|-|-|-|
Surname|Yasuda|
Snootiness|70|
-|-|
Kindness|89|
Confidence|24|
Intelligence|-65|
Dexterity|-2|
Yandere|False|
Unpredictable|False|
Tsundere|-63|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|46|
LikesSchool|-32|
Fitness|438|
LikesManga|-33|
LikesAnime|-73|
LikesBooks|-94|
LikesVideoGames|97|
LikesMusic|-81|
Perverted|86|
LikesHumour|-29|
LikesOccult|-94|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|11|
Lingo Crappy|34|
NailColour|4|
Hoodie|16|28|
WearHoodie%|6|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|1|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|8|
Author|Aho-chan|
Description|A rather boring gamer|
Shirt_Colour|27|
Shirt_Decal|3|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|0|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-28|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
