Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Momo|
Sex|0|
Gender|0|
Hair(Front)|8|
EyeType|0|
Hair(Ahoge)|3|
Hair(Tails)|4|
HairColourA|13|
HairColourB|13|
EyeColour|5|
Mouth|2|
Skin|4|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Yasuhiro|
Snootiness|25|
-|-|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|20|
LikesSchool|-45|
Fitness|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|4|
Lingo Crappy|7|
NailColour|4|
Hoodie|21|42|
WearHoodie%|17|
-|-|-|-|-|-|-|-|-|
LingoLaugh|45|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|0|0|0|0|0|
Pelvis|3|
VoicePitch|3|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|1|
Author|CherryMaru|
Description|A shy, timid girl|
Shirt_Colour|0|
Shirt_Decal|6|
Pants_Colour|5|
WearDress%|60|
Dress_Colour|6|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|100|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|8|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|8|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|35000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
