Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Minori|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairColourA|36|
HairColourB|16|
EyeColour|3|
Mouth|10|
Skin|0|
Headwear|2|2|2|2|2|2|
Eyewear|3|
Pantsu|11|
-|-|-|-|
Surname|Yasunobu|
Snootiness|66|
-|-|
Kindness|90|
Confidence|66|
Intelligence|19|
Dexterity|-70|
Yandere|False|
Unpredictable|False|
Tsundere|-60|
LoveyDovey|82|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|6|
LikesSchool|-91|
Fitness|1166|
LikesManga|-23|
LikesAnime|-2|
LikesBooks|60|
LikesVideoGames|-7|
LikesMusic|-49|
Perverted|-56|
LikesHumour|-59|
LikesOccult|-26|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|19|
Lingo Crappy|41|
NailColour|47|
Hoodie|27|23|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|35|
-|-|
ThighHigh Base|1|3|3|39|8|
ThighHigh Decal|8|1|5|18|17|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|3|
Author|Rando Studenta|
Description|A friendly but mischievous athlete|
Shirt_Colour|8|
Shirt_Decal|8|
Pants_Colour|27|
WearDress%|129|
Dress_Colour|13|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|138|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|6|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|24|
EyewearColour|27|
Stress%|0|
円|90919|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|486|
Moocher|False|
WearModestDress%|-17|
ModestDress|32|10|2|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|False|False|True|True|
Opinion_Ikebana|-96|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|0|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|True|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
