Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Motonobu|
Sex|1|
Gender|1|
Hair(Front)|1|
EyeType|11|
Hair(Ahoge)|13|
Hair(Tails)|0|
HairColourA|26|
HairColourB|6|
EyeColour|8|
Mouth|9|
Skin|3|
Headwear|1|1|1|0|1|1|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Yasuo|
Snootiness|92|
-|-|
Kindness|-67|
Confidence|92|
Intelligence|-79|
Dexterity|-29|
Yandere|False|
Unpredictable|False|
Tsundere|-38|
LoveyDovey|51|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|13|
LikesSchool|-28|
Fitness|325|
LikesManga|63|
LikesAnime|-13|
LikesBooks|65|
LikesVideoGames|-10|
LikesMusic|-57|
Perverted|-42|
LikesHumour|19|
LikesOccult|-61|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|50|
Lingo Crappy|40|
NailColour|4|
Hoodie|19|27|
WearHoodie%|21|
-|-|-|-|-|-|-|-|-|
LingoLaugh|25|
-|-|
ThighHigh Base|17|0|34|0|34|
ThighHigh Decal|2|18|29|4|29|
Pelvis|2|
VoicePitch|0|
HeadwearColour|6|8|17|0|34|34|
OppaiSize|4|
Lingo Very|8|
Author|yogima|
Description|A klutzy introverted bully|
Shirt_Colour|21|
Shirt_Decal|7|
Pants_Colour|41|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|10|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|16|
Schoolgirl_Cuffs_Colour|16|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|13|
EyewearColour|5|
Stress%|0|
円|50933|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|619|
Moocher|False|
WearModestDress%|0|
ModestDress|33|6|2|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|True|True|False|
Opinion_Ikebana|28|
Introvert|True|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|1|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
