Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Ran|
Sex|2|
Gender|2|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|36|
HairColourB|24|
EyeColour|0|
Mouth|3|
Skin|7|
Headwear|2|2|2|2|2|2|
Eyewear|1|
Pantsu|58|
-|-|-|-|
Surname|Yasujiro|
Snootiness|36|
-|-|
Kindness|-18|
Confidence|38|
Intelligence|15|
Dexterity|-56|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|92|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|2|
LikesSchool|10|
Fitness|1694|
LikesManga|46|
LikesAnime|0|
LikesBooks|-37|
LikesVideoGames|57|
LikesMusic|70|
Perverted|80|
LikesHumour|90|
LikesOccult|-90|
-|-|
Kuudere|True|
Loyal|False|
Voice|0|
Lingo Great|9|
Lingo Crappy|16|
NailColour|4|
Hoodie|36|36|
WearHoodie%|12|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|2|
VoicePitch|3|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|2|
Lingo Very|0|
Author|Rando Studenta|
Description|A funny kuudere athlete|
Shirt_Colour|37|
Shirt_Decal|14|
Pants_Colour|22|
WearDress%|1|
Dress_Colour|35|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|8|
Schoolgirl_Bow_Colour|7|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|3|
Stress%|0|
円|30000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|2|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|8|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
