Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Lum|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|12|
Hair(Ahoge)|10|
Hair(Tails)|6|
HairColourA|35|
HairColourB|0|
EyeColour|0|
Mouth|3|
Skin|24|
Headwear|22|18|0|0|0|0|
Eyewear|0|
Pantsu|27|
-|-|-|-|
Surname|Yasujiro|
Snootiness|11|
-|-|
Kindness|70|
Confidence|-18|
Intelligence|-27|
Dexterity|-93|
Yandere|False|
Unpredictable|False|
Tsundere|69|
LoveyDovey|99|
Slob|True|
Masochist|False|
Pronoun|0|
Depression|46|
LikesSchool|-57|
Fitness|355|
LikesManga|12|
LikesAnime|-32|
LikesBooks|98|
LikesVideoGames|71|
LikesMusic|65|
Perverted|68|
LikesHumour|-77|
LikesOccult|35|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|13|
Lingo Crappy|31|
NailColour|4|
Hoodie|37|27|
WearHoodie%|56|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|10|25|32|3|1|
ThighHigh Decal|0|0|0|25|0|
Pelvis|5|
VoicePitch|0|
HeadwearColour|1|31|12|4|14|3|
OppaiSize|2|
Lingo Very|14|
Author|Rando Studenta|
Description|A romantic girl who is suppressed into her books|
Shirt_Colour|10|
Shirt_Decal|5|
Pants_Colour|44|
WearDress%|76|
Dress_Colour|15|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|23|
Schoolgirl_Cuffs_Colour|23|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|33|
Schoolgirl_Skirt_Line_Colour|15|
EyewearColour|15|
Stress%|0|
円|90202|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|620|
Moocher|False|
WearModestDress%|93|
ModestDress|27|13|23|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|False|True|False|True|False|False|True|False|
Opinion_Ikebana|61|
Introvert|False|
FaceExtras|0|9|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
