Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Emiko|
Sex|0|
Gender|0|
Hair(Front)|12|
EyeType|12|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairColourA|38|
HairColourB|38|
EyeColour|0|
Mouth|2|
Skin|1|
Headwear|0|0|8|0|0|0|
Eyewear|0|
Pantsu|13|
-|-|-|-|
Surname|Yato|
Snootiness|44|
-|-|
Kindness|-37|
Confidence|-34|
Intelligence|25|
Dexterity|71|
Yandere|False|
Unpredictable|False|
Tsundere|86|
LoveyDovey|22|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|18|
LikesSchool|86|
Fitness|1133|
LikesManga|-19|
LikesAnime|91|
LikesBooks|-64|
LikesVideoGames|52|
LikesMusic|42|
Perverted|-99|
LikesHumour|-61|
LikesOccult|9|
-|-|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|65|
Lingo Crappy|28|
NailColour|4|
Hoodie|32|35|
WearHoodie%|14|
-|-|-|-|-|-|-|-|-|
LingoLaugh|34|
-|-|
ThighHigh Base|1|0|0|2|0|
ThighHigh Decal|7|0|17|0|17|
Pelvis|3|
VoicePitch|1|
HeadwearColour|10|10|2|25|0|10|
OppaiSize|2|
Lingo Very|8|
Author|Rando Studenta|
Description|An athletic tsundere schoolgirl|
Shirt_Colour|33|
Shirt_Decal|9|
Pants_Colour|37|
WearDress%|91|
Dress_Colour|30|
Dress_Decal|9|
Hygiene|10000|
WearSchoolgirl%|114|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|37|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|35|
Schoolgirl_Skirt_Line_Colour|3|
EyewearColour|35|
Stress%|0|
円|27836|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|True|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|928|
Moocher|True|
WearModestDress%|-3|
ModestDress|36|3|4|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|False|False|True|True|True|False|True|True|
Opinion_Ikebana|59|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|6|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
