Daigaku Gurashi V0.53
Last Modified: 6/1/2020 3:33:41 PM
------------------------------------------------------
FirstName|Nico|
Sex|0|
-|-|
Hair(Front)|7|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|42|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|False|True|False|
Family Name|Yazawa|
Snootiness|75|
Gossips|0|
Kindness|-11|
Confidence|97|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|2|
LoveyDovey|61|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|10|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|28|
Energy|2000|
ThighHigh Base|1|1|
ThighHigh Decal|0|0|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A cute, petite girl|
Shirt_Colour|32|
Shirt_Decal|0|
Pants_Colour|31|
WearDress%|66|
Dress_Colour|23|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|54|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|4|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
