Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Rika|
Sex|0|
Gender|0|
Hair(Front)|5|
EyeType|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|14|
HairColourB|0|
EyeColour|3|
Mouth|5|
Skin|4|
Headwear|6|6|6|6|6|6|
Eyewear|0|
Pantsu|41|
-|-|-|-|
Surname|Yeeterboner|
Snootiness|100|
-|-|
Kindness|-80|
Confidence|80|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|-45|
Fitness|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|-45|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|26|
Lingo Crappy|26|
NailColour|4|
Hoodie|2|31|
WearHoodie%|30|
-|-|-|-|-|-|-|-|-|
LingoLaugh|7|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|2|2|2|2|2|
Pelvis|4|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|5|
Lingo Very|10|
Author|sansrika|
Description|A horny casual jjba fan|
Shirt_Colour|0|
Shirt_Decal|0|
Pants_Colour|3|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|50|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|25000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|30|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
