Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Mao|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|1|
Hair(Ahoge)|2|
Hair(Tails)|1|
HairColourA|15|
HairColourB|16|
EyeColour|6|
Mouth|2|
Skin|3|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|28|
-|-|-|-|
Surname|Yoko|
Snootiness|5|
-|-|
Kindness|80|
Confidence|60|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|30|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|45|
Fitness|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|-45|
LikesHumour|90|
LikesOccult|45|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|0|
Lingo Crappy|4|
NailColour|4|
Hoodie|24|24|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|1|
-|-|
ThighHigh Base|0|0|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|1|
VoicePitch|1|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|2|
Lingo Very|3|
Author|peraon|
Description|A friendly sheep girl with a Southern accent|
Shirt_Colour|26|
Shirt_Decal|6|
Pants_Colour|16|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|4|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|3|
Schoolgirl_Collar_Colour|28|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|28|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|6|
Stress%|0|
円|5000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|430|
Moocher|False|
WearModestDress%|0|
ModestDress|3|0|0|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|0|
Introvert|False|
FaceExtras|0|11|
Chuunibyou|False|
PersonalEnemy|3|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
