Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:49 PM
------------------------------------------------------
FirstName|Tsuno|
Sex|0|
-|-|
Hair(Front)|10|
EyeType|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|8|
EyeColour|1|
Mouth|3|
Skin|1|
HeadAccessory|3|3|3|3|3|
Eyewear|0|
Pantsu|9|
Sexual Preference|True|True|True|
Family Name|Yone|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|90|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|11|
Energy|2000|
ThighHigh Base|8|8|8|
ThighHigh Decal|7|7|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|8|8|8|8|8|
OppaiSize|5|
Lingo Very|15|
Author|Shadow|
Description|A perverted succubus|
Shirt_Colour|28|
Shirt_Decal|14|
Pants_Colour|12|
WearDress%|75|
Dress_Colour|15|
Dress_Decal|7|
Hygiene|10000|
WearSchoolgirl%|71|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|18|
Schoolgirl_Cuffs_Colour|18|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|18|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|5000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
