Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Robaato|
Sex|1|
Gender|1|
Hair(Front)|3|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|35|
HairColourB|30|
EyeColour|4|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|2|
Pantsu|4|
-|-|-|-|
Surname|Yosano|
Snootiness|75|
-|-|
Kindness|-47|
Confidence|45|
Intelligence|42|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|22|
LikesSchool|-45|
Fitness|-5|
LikesManga|0|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|-90|
LikesOccult|-45|
-|-|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|36|
Lingo Crappy|4|
NailColour|4|
Hoodie|39|20|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|4|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|VT|
Description|An unfriendly, rude kuudere guy|
Shirt_Colour|7|
Shirt_Decal|10|
Pants_Colour|29|
WearDress%|69|
Dress_Colour|25|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|12|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-25|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
