Daigaku Gurashi V0.57
Last Modified: 8/24/2020 8:32:49 PM
------------------------------------------------------
FirstName|Robaato|
Sex|1|
-|-|
Hair(Front)|3|
EyeType|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|28|
EyeColour|4|
Mouth|2|
Skin|1|
HeadAccessory|0|0|0|0|0|
Eyewear|2|
Pantsu|4|
Sexual Preference|False|True|False|
Family Name|Yosano|
Snootiness|75|
Gossips|0|
Kindness|-47|
Confidence|45|
Intelligence|42|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|22|
LikesSchool|-45|
Athletic|-5|
LikesManga|0|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
Perverted|-45|
LikesHumour|-90|
LikesOccult|-45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|1|
Lingo Great|36|
Lingo Crappy|4|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|4|
Energy|2000|
ThighHigh Base|1|1|1|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|0|
Lingo Very|0|
Author|VT|
Description|An unfriendly, rude kuudere guy|
Shirt_Colour|8|
Shirt_Decal|10|
Pants_Colour|27|
WearDress%|69|
Dress_Colour|23|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|0|
円|50000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|19|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
(╯°□°）╯You ruined it!! You killed the magic!!
