Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kumi|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|6|
Hair(Ahoge)|6|
Hair(Tails)|8|
HairColourA|3|
HairColourB|30|
EyeColour|6|
Mouth|7|
Skin|5|
Headwear|1|0|1|1|0|1|
Eyewear|0|
Pantsu|6|
-|-|-|-|
Surname|Yoshimatsu|
Snootiness|51|
-|-|
Kindness|64|
Confidence|-48|
Intelligence|-67|
Dexterity|-55|
Yandere|False|
Unpredictable|False|
Tsundere|100|
LoveyDovey|92|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|43|
LikesSchool|-54|
Fitness|1207|
LikesManga|-96|
LikesAnime|14|
LikesBooks|27|
LikesVideoGames|-97|
LikesMusic|69|
Perverted|47|
LikesHumour|-47|
LikesOccult|94|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|12|
Lingo Crappy|20|
NailColour|4|
Hoodie|43|35|
WearHoodie%|1|
-|-|-|-|-|-|-|-|-|
LingoLaugh|26|
-|-|
ThighHigh Base|3|3|0|3|3|
ThighHigh Decal|26|26|12|7|7|
Pelvis|5|
VoicePitch|0|
HeadwearColour|26|12|3|0|3|0|
OppaiSize|2|
Lingo Very|1|
Author|Rando Studenta|
Description|A shy girl who really tires her best|
Shirt_Colour|14|
Shirt_Decal|11|
Pants_Colour|13|
WearDress%|76|
Dress_Colour|21|
Dress_Decal|15|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|37|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|35|
Stress%|0|
円|54236|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|352|
Moocher|False|
WearModestDress%|110|
ModestDress|3|2|4|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|True|True|True|False|False|False|
Opinion_Ikebana|-4|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
