Daigaku Gurashi V0.61
Last Modified: 9/8/2020 6:40:45 PM
------------------------------------------------------
FirstName|Nono|
Sex|0|
-|-|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairPrimaryColour|9|
HairSecondaryColour|9|
EyeColour|6|
Mouth|4|
Skin|2|
HeadAccessory|0|0|0|0|0|
Eyewear|0|
Pantsu|49|
Sexual Preference|True|False|True|
Family Name|Yoshihara|
Snootiness|27|
Gossips|8|
Kindness|61|
Confidence|-62|
Intelligence|19|
Dexterity|-6|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|67|
LoveyDovey|27|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|0|
LikesSchool|77|
Athletic|1123|
LikesManga|-99|
LikesAnime|-64|
LikesBooks|-49|
LikesVideoGames|11|
LikesMusic|87|
Perverted|20|
LikesHumour|56|
LikesOccult|15|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|50|
Lingo Crappy|26|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|22|
Energy|2000|
ThighHigh Base|3|3|3|
ThighHigh Decal|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|0|
OppaiSize|3|
Lingo Very|13|
Author|AjTheYandere|
Description|A musical stalker|
Shirt_Colour|22|
Shirt_Decal|5|
Pants_Colour|26|
WearDress%|17|
Dress_Colour|21|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|50000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|1|1|1|
Sadist|False|
EasilyStressed|False|
(╯°□°）╯You ruined it!! You killed the magic!!
