Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Hideko|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairColourA|36|
HairColourB|4|
EyeColour|0|
Mouth|1|
Skin|5|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|58|
-|-|-|-|
Surname|Yoshizaki|
Snootiness|39|
-|-|
Kindness|6|
Confidence|15|
Intelligence|-95|
Dexterity|83|
Yandere|False|
Unpredictable|False|
Tsundere|-20|
LoveyDovey|35|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|34|
LikesSchool|41|
Fitness|1374|
LikesManga|39|
LikesAnime|-81|
LikesBooks|-18|
LikesVideoGames|0|
LikesMusic|-93|
Perverted|-77|
LikesHumour|28|
LikesOccult|35|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|50|
Lingo Crappy|13|
NailColour|4|
Hoodie|39|10|
WearHoodie%|26|
-|-|-|-|-|-|-|-|-|
LingoLaugh|44|
-|-|
ThighHigh Base|0|0|0|0|0|
ThighHigh Decal|2|2|2|2|2|
Pelvis|3|
VoicePitch|2|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|0|
Lingo Very|2|
Author|AjTheYandere|
Description|A very active gal|
Shirt_Colour|19|
Shirt_Decal|15|
Pants_Colour|7|
WearDress%|93|
Dress_Colour|22|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|True|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|-14|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
