Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Usira|
Sex|2|
Gender|2|
Hair(Front)|4|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|0|
HairColourB|38|
EyeColour|9|
Mouth|5|
Skin|1|
Headwear|9|9|9|9|9|9|
Eyewear|0|
Pantsu|0|
-|-|-|-|
Surname|Yoshida|
Snootiness|0|
-|-|
Kindness|80|
Confidence|-80|
Intelligence|0|
Dexterity|0|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|2|
Depression|60|
LikesSchool|90|
Fitness|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|57|
Lingo Crappy|16|
NailColour|4|
Hoodie|40|38|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|15|
-|-|
ThighHigh Base|33|33|33|33|33|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|2|
HeadwearColour|3|3|3|3|3|3|
OppaiSize|5|
Lingo Very|9|
Author|Camden|
Description|A very positive friend|
Shirt_Colour|0|
Shirt_Decal|16|
Pants_Colour|3|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|10000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|True|True|True|True|True|True|True|
Opinion_Ikebana|90|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|4|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
