Daigaku Gurashi V0.69
Last Modified: 12/4/2020 8:26:53 PM
------------------------------------------------------
FirstName|Suzue|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|7|
HairPrimaryColour|4|
HairSecondaryColour|33|
EyeColour|8|
Mouth|9|
Skin|0|
HeadAccessory|8|8|11|0|0|
Eyewear|3|
Pantsu|42|
SexualPreference|True|False|False|
Family Name|Yoshitoki|
Snootiness|93|
Gossips|70|
Kindness|11|
Confidence|-28|
Intelligence|-38|
Dexterity|-52|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|33|
LoveyDovey|17|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|14|
LikesSchool|58|
Fitness|322|
LikesManga|92|
LikesAnime|24|
LikesBooks|-14|
LikesVideoGames|69|
LikesMusic|9|
Perverted|-30|
LikesHumour|-41|
LikesOccult|78|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|0|
Lingo Crappy|36|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|53|
Energy|2000|
ThighHigh Base|1|2|4|
ThighHigh Decal|17|20|0|
Pelvis|5|
VoicePitch|1|
HeadAccessoryColour|2|9|1|11|24|
OppaiSize|5|
Lingo Very|5|
Author|Rando Studenta|
Description|A withdrawn girl who always reads manga in her spare time|
Shirt_Colour|8|
Shirt_Decal|0|
Pants_Colour|14|
WearDress%|59|
Dress_Colour|32|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|102|
Schoolgirl_Bow_Colour|25|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|22|
Schoolgirl_Skirt_Line_Colour|12|
Eyewear_Colour|23|
Stress%|0|
円|12672|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|425|
Moocher|False|
WearModestDress%|86|
ModestDress|25|3|25|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|False|False|False|False|True|
Opinion_Ikebana|1|
Introvert|True|
(╯°□°）╯You ruined it!! You killed the magic!!
