Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:04 PM
------------------------------------------------------
FirstName|Giichi|
Sex|1|
Gender|1|
Hair(Front)|8|
EyeType|3|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|4|
HairColourB|22|
EyeColour|3|
Mouth|9|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|10|
Pantsu|38|
-|-|-|-|
Surname|Yoshimi|
Snootiness|64|
-|-|
Kindness|81|
Confidence|12|
Intelligence|8|
Dexterity|22|
Yandere|False|
Unpredictable|False|
Tsundere|90|
LoveyDovey|44|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|19|
LikesSchool|-70|
Fitness|1478|
LikesManga|-60|
LikesAnime|-64|
LikesBooks|91|
LikesVideoGames|66|
LikesMusic|-94|
Perverted|-63|
LikesHumour|-95|
LikesOccult|-57|
-|-|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|28|
Lingo Crappy|15|
NailColour|28|
Hoodie|7|2|
WearHoodie%|44|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|3|2|3|18|15|
ThighHigh Decal|2|0|17|28|7|
Pelvis|2|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|1|
Lingo Very|11|
Author|Rando Studenta|
Description|A sweet boy who hides behind a mask|
Shirt_Colour|28|
Shirt_Decal|15|
Pants_Colour|41|
WearDress%|0|
Dress_Colour|35|
Dress_Decal|12|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|20|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|2|
Schoolgirl_Skirt_Line_Colour|37|
EyewearColour|12|
Stress%|0|
円|29958|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|1|
Diet|74|
Moocher|False|
WearModestDress%|25|
ModestDress|19|9|4|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|False|True|True|True|True|False|False|
Opinion_Ikebana|81|
Introvert|False|
FaceExtras|0|12|
Chuunibyou|False|
PersonalEnemy|16|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
