Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:01 PM
------------------------------------------------------
FirstName|Nono|
Sex|0|
Gender|0|
Hair(Front)|1|
EyeType|4|
Hair(Ahoge)|9|
Hair(Tails)|4|
HairColourA|8|
HairColourB|8|
EyeColour|6|
Mouth|4|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|49|
-|-|-|-|
Surname|Yoshihara|
Snootiness|27|
-|-|
Kindness|61|
Confidence|-62|
Intelligence|19|
Dexterity|-6|
Yandere|False|
Unpredictable|False|
Tsundere|67|
LoveyDovey|27|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|0|
LikesSchool|77|
Fitness|1123|
LikesManga|-99|
LikesAnime|-64|
LikesBooks|-49|
LikesVideoGames|11|
LikesMusic|87|
Perverted|20|
LikesHumour|56|
LikesOccult|15|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|50|
Lingo Crappy|26|
NailColour|4|
Hoodie|33|2|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|22|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|0|0|0|0|0|
Pelvis|0|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|3|
Lingo Very|13|
Author|AjTheYandere|
Description|A musical stalker|
Shirt_Colour|24|
Shirt_Decal|5|
Pants_Colour|28|
WearDress%|17|
Dress_Colour|22|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|50000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|6|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|11|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
