Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Suzue|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|0|
Hair(Ahoge)|4|
Hair(Tails)|7|
HairColourA|3|
HairColourB|38|
EyeColour|8|
Mouth|9|
Skin|0|
Headwear|8|8|11|0|0|11|
Eyewear|3|
Pantsu|42|
-|-|-|-|
Surname|Yoshitoki|
Snootiness|93|
-|-|
Kindness|11|
Confidence|-28|
Intelligence|-38|
Dexterity|-52|
Yandere|False|
Unpredictable|False|
Tsundere|33|
LoveyDovey|17|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|14|
LikesSchool|58|
Fitness|322|
LikesManga|92|
LikesAnime|24|
LikesBooks|-14|
LikesVideoGames|69|
LikesMusic|9|
Perverted|-30|
LikesHumour|-41|
LikesOccult|78|
-|-|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|0|
Lingo Crappy|36|
NailColour|4|
Hoodie|3|12|
WearHoodie%|25|
-|-|-|-|-|-|-|-|-|
LingoLaugh|53|
-|-|
ThighHigh Base|3|0|1|3|3|
ThighHigh Decal|0|17|20|0|0|
Pelvis|5|
VoicePitch|1|
HeadwearColour|1|8|0|10|26|0|
OppaiSize|5|
Lingo Very|5|
Author|Rando Studenta|
Description|A withdrawn girl who always reads manga in her spare time|
Shirt_Colour|7|
Shirt_Decal|0|
Pants_Colour|13|
WearDress%|59|
Dress_Colour|37|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|102|
Schoolgirl_Bow_Colour|27|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|28|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|24|
Schoolgirl_Skirt_Line_Colour|11|
EyewearColour|25|
Stress%|0|
円|12672|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|1|
Diet|425|
Moocher|False|
WearModestDress%|86|
ModestDress|27|2|27|
Sadist|False|
EasilyStressed|True|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|True|True|False|False|False|False|False|False|True|
Opinion_Ikebana|1|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|13|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
