Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Fusae|
Sex|0|
Gender|0|
Hair(Front)|0|
EyeType|4|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairColourA|5|
HairColourB|5|
EyeColour|8|
Mouth|6|
Skin|1|
Headwear|24|0|24|24|0|24|
Eyewear|10|
Pantsu|38|
-|-|-|-|
Surname|Yoshitoki|
Snootiness|35|
-|-|
Kindness|37|
Confidence|6|
Intelligence|-8|
Dexterity|66|
Yandere|False|
Unpredictable|False|
Tsundere|-19|
LoveyDovey|98|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|1|
LikesSchool|-41|
Fitness|-59|
LikesManga|8|
LikesAnime|9|
LikesBooks|6|
LikesVideoGames|-6|
LikesMusic|-36|
Perverted|-76|
LikesHumour|12|
LikesOccult|-21|
-|-|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|19|
Lingo Crappy|25|
NailColour|4|
Hoodie|5|8|
WearHoodie%|23|
-|-|-|-|-|-|-|-|-|
LingoLaugh|30|
-|-|
ThighHigh Base|1|11|0|30|30|
ThighHigh Decal|8|2|4|4|4|
Pelvis|4|
VoicePitch|0|
HeadwearColour|26|3|2|22|37|22|
OppaiSize|4|
Lingo Very|17|
Author|Rando Studenta|
Description|An average modest girl|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|10|
WearDress%|33|
Dress_Colour|25|
Dress_Decal|17|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|28|
Stress%|0|
円|24949|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|312|
Moocher|False|
WearModestDress%|0|
ModestDress|33|0|9|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|True|True|False|True|True|True|False|
Opinion_Ikebana|5|
Introvert|False|
FaceExtras|0|1|
Chuunibyou|False|
PersonalEnemy|14|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
