Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Yoi|
Sex|2|
Gender|2|
Hair(Front)|5|
EyeType|10|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|35|
HairColourB|25|
EyeColour|8|
Mouth|2|
Skin|2|
Headwear|0|0|0|0|0|0|
Eyewear|8|
Pantsu|48|
-|-|-|-|
Surname|Yumeo|
Snootiness|0|
-|-|
Kindness|40|
Confidence|0|
Intelligence|-80|
Dexterity|-80|
Yandere|False|
Unpredictable|True|
Tsundere|4|
LoveyDovey|0|
Slob|True|
Masochist|False|
Pronoun|2|
Depression|0|
LikesSchool|-95|
Fitness|-939|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|9|
LikesHumour|45|
LikesOccult|0|
-|-|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|5|
Lingo Crappy|3|
NailColour|4|
Hoodie|3|28|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|5|
-|-|
ThighHigh Base|20|9|0|0|0|
ThighHigh Decal|26|10|29|2|29|
Pelvis|5|
VoicePitch|1|
HeadwearColour|33|11|7|3|35|35|
OppaiSize|4|
Lingo Very|17|
Author|BadSandwich|
Description|A slobby futa who can barely stay awake|
Shirt_Colour|25|
Shirt_Decal|4|
Pants_Colour|35|
WearDress%|25|
Dress_Colour|0|
Dress_Decal|12|
Hygiene|-1445|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|33|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|25|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|4|
Stress%|0|
円|9996|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|20|
KindGreeting|1|
Diet|701|
Moocher|False|
WearModestDress%|25|
ModestDress|7|12|25|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|False|False|False|
Opinion_Ikebana|30|
Introvert|True|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|9|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|True|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
