Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:00 PM
------------------------------------------------------
FirstName|Chiharu|
Sex|2|
Gender|2|
Hair(Front)|10|
EyeType|7|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairColourA|25|
HairColourB|27|
EyeColour|4|
Mouth|1|
Skin|1|
Headwear|0|0|0|0|0|0|
Eyewear|0|
Pantsu|1|
-|-|-|-|
Surname|Yunokawa|
Snootiness|2|
-|-|
Kindness|5|
Confidence|-100|
Intelligence|67|
Dexterity|-27|
Yandere|False|
Unpredictable|False|
Tsundere|19|
LoveyDovey|5|
Slob|False|
Masochist|False|
Pronoun|2|
Depression|13|
LikesSchool|-21|
Fitness|-835|
LikesManga|11|
LikesAnime|36|
LikesBooks|-24|
LikesVideoGames|-7|
LikesMusic|97|
Perverted|95|
LikesHumour|55|
LikesOccult|97|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|28|
Lingo Crappy|24|
NailColour|4|
Hoodie|18|6|
WearHoodie%|11|
-|-|-|-|-|-|-|-|-|
LingoLaugh|12|
-|-|
ThighHigh Base|2|2|2|2|2|
ThighHigh Decal|0|0|0|0|0|
Pelvis|4|
VoicePitch|0|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|4|
Lingo Very|7|
Author|Rando Studenta|
Description|A reclusive futanari|
Shirt_Colour|6|
Shirt_Decal|1|
Pants_Colour|7|
WearDress%|36|
Dress_Colour|33|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|0|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|0|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|15000|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|37|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
