Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:01 PM
------------------------------------------------------
FirstName|Chiharu|
Sex|2|
-|-|
Hair(Front)|10|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|25|
Eyes|75|
Mouth|1|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|False|True|False|
Family Name|Yunokawa|
Snootiness|2|
Gossips|-25|
Kindness|5|
Confidence|-100|
Intelligence|67|
Dexterity|-27|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|19|
LoveyDovey|5|
?|0|
Masochist|False|
HairTaste|3|
Depression|13|
LikesSchool|-21|
Athletic|-835|
LikesManga|11|
LikesAnime|36|
LikesBooks|-24|
LikesVideoGames|-7|
LikesMusic|97|
Perverted|95|
LikesHumour|55|
LikesOccult|97|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|28|
Lingo Crappy|24|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|12|
Energy|2000|
ThighHigh Base|3|3|
ThighHigh Decal|0|0|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|0|0|0|
OppaiSize|4|
Lingo Very|7|
Author|Rando Studenta|
Description|A reclusive futanari|
Shirt_Colour|7|
Shirt_Decal|1|
Pants_Colour|8|
WearDress%|36|
Dress_Colour|29|
Dress_Decal|0|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|15000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
(╯°□°）╯You ruined it!! You killed the magic!!
