Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Kimiko|
Sex|0|
Gender|0|
Hair(Front)|2|
EyeType|1|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairColourA|3|
HairColourB|3|
EyeColour|1|
Mouth|2|
Skin|4|
Headwear|0|7|7|7|0|0|
Eyewear|0|
Pantsu|4|
-|-|-|-|
Surname|Yurei|
Snootiness|0|
-|-|
Kindness|80|
Confidence|41|
Intelligence|80|
Dexterity|50|
Yandere|True|
Unpredictable|False|
Tsundere|0|
LoveyDovey|60|
Slob|False|
Masochist|True|
Pronoun|0|
Depression|25|
LikesSchool|0|
Fitness|160|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|49|
LikesHumour|90|
LikesOccult|90|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|23|
Lingo Crappy|4|
NailColour|4|
Hoodie|31|41|
WearHoodie%|0|
-|-|-|-|-|-|-|-|-|
LingoLaugh|0|
-|-|
ThighHigh Base|3|3|3|3|3|
ThighHigh Decal|2|2|2|2|2|
Pelvis|0|
VoicePitch|2|
HeadwearColour|0|2|2|2|0|0|
OppaiSize|1|
Lingo Very|11|
Author|ghoul|
Description|A lesbian occult-loving bookworm|
Shirt_Colour|3|
Shirt_Decal|1|
Pants_Colour|37|
WearDress%|0|
Dress_Colour|3|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|96|
Schoolgirl_Bow_Colour|35|
Schoolgirl_Collar_Colour|0|
Schoolgirl_Cuffs_Colour|0|
Schoolgirl_Shirt_Colour|3|
Schoolgirl_Skirt_Colour|3|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|0|
Stress%|0|
円|9649|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|20|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|True|True|True|False|False|False|True|True|True|
Opinion_Ikebana|40|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|12|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
