Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Sachi|
Sex|1|
Gender|1|
Hair(Front)|0|
EyeType|11|
Hair(Ahoge)|10|
Hair(Tails)|0|
HairColourA|29|
HairColourB|6|
EyeColour|6|
Mouth|9|
Skin|3|
Headwear|0|19|0|0|0|19|
Eyewear|0|
Pantsu|38|
-|-|-|-|
Surname|Yuu|
Snootiness|38|
-|-|
Kindness|-97|
Confidence|-27|
Intelligence|90|
Dexterity|74|
Yandere|False|
Unpredictable|False|
Tsundere|93|
LoveyDovey|0|
Slob|False|
Masochist|False|
Pronoun|1|
Depression|44|
LikesSchool|33|
Fitness|-569|
LikesManga|79|
LikesAnime|-12|
LikesBooks|30|
LikesVideoGames|-42|
LikesMusic|-65|
Perverted|17|
LikesHumour|-38|
LikesOccult|-34|
-|-|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|43|
Lingo Crappy|16|
NailColour|4|
Hoodie|6|36|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|52|
-|-|
ThighHigh Base|1|1|3|1|1|
ThighHigh Decal|16|0|0|16|0|
Pelvis|0|
VoicePitch|4|
HeadwearColour|2|16|8|3|7|16|
OppaiSize|2|
Lingo Very|10|
Author|yogima|
Description|A tsundere that really loves putting effort into flower arrangements|
Shirt_Colour|33|
Shirt_Decal|7|
Pants_Colour|35|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|32|
Schoolgirl_Bow_Colour|16|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|35|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|0|
EyewearColour|24|
Stress%|0|
円|79288|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|961|
Moocher|False|
WearModestDress%|0|
ModestDress|6|14|5|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|False|True|False|True|False|False|False|True|
Opinion_Ikebana|58|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|7|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
