Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:03 PM
------------------------------------------------------
FirstName|Koneko|
Sex|0|
Gender|0|
Hair(Front)|4|
EyeType|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairColourA|15|
HairColourB|23|
EyeColour|4|
Mouth|6|
Skin|5|
Headwear|2|2|2|2|2|2|
Eyewear|2|
Pantsu|23|
-|-|-|-|
Surname|Yuu|
Snootiness|46|
-|-|
Kindness|71|
Confidence|-1|
Intelligence|58|
Dexterity|-33|
Yandere|False|
Unpredictable|False|
Tsundere|-80|
LoveyDovey|95|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|27|
LikesSchool|86|
Fitness|1092|
LikesManga|-32|
LikesAnime|-55|
LikesBooks|-8|
LikesVideoGames|-23|
LikesMusic|-55|
Perverted|83|
LikesHumour|-98|
LikesOccult|12|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|37|
Lingo Crappy|16|
NailColour|4|
Hoodie|4|44|
WearHoodie%|33|
-|-|-|-|-|-|-|-|-|
LingoLaugh|51|
-|-|
ThighHigh Base|0|19|32|17|17|
ThighHigh Decal|32|6|0|27|27|
Pelvis|3|
VoicePitch|1|
HeadwearColour|0|0|0|0|0|0|
OppaiSize|2|
Lingo Very|17|
Author|Rando Studenta|
Description|A friendly romantic pervert|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|22|
WearDress%|124|
Dress_Colour|20|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|4|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|0|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|16|
EyewearColour|6|
Stress%|0|
円|51944|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|666|
Moocher|False|
WearModestDress%|52|
ModestDress|22|9|32|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|False|
Sexuality|False|True|False|True|False|True|True|False|False|
Opinion_Ikebana|-17|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|18|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
