Daigaku Gurashi V0.49
Last Modified: 3/7/2020 1:02:06 PM
------------------------------------------------------
FirstName|Shiva|
Sex|0|
-|-|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairPrimaryColour|12|
HairSecondaryColour|15|
Eyes|8|
Mouth|4|
Skin|4|
HeadAccessory|4|17|12|5|
Eyewear|9|
Pantsu|47|
Sexual Preference|False|True|False|
Family Name|Ивановић|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|60|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|80|
?|0|
Masochist|False|
HairTaste|0|
Depression|10|
LikesSchool|95|
Athletic|1700|
LikesManga|-90|
LikesAnime|-95|
LikesBooks|-75|
LikesVideoGames|-100|
LikesMusic|75|
Perverted|-45|
LikesHumour|100|
LikesOccult|100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|52|
Lingo Crappy|28|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|19|
Energy|2000|
ThighHigh Base|21|21|
ThighHigh Decal|19|19|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|18|7|7|27|
OppaiSize|3|
Lingo Very|14|
Author|Snack|
Description|Snack's first dog|
Shirt_Colour|9|
Shirt_Decal|1|
Pants_Colour|13|
WearDress%|25|
Dress_Colour|13|
Dress_Decal|8|
Hygiene|0|
WearSchoolgirl%|38|
Schoolgirl_Bow_Colour|14|
Schoolgirl_Collar_Colour|13|
Schoolgirl_Cuffs_Colour|13|
Schoolgirl_Shirt_Colour|11|
Schoolgirl_Skirt_Colour|12|
Schoolgirl_Skirt_Line_Colour|13|
Eyewear_Colour|1|
Stress%|0|
円|10736|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
(╯°□°）╯You ruined it!! You killed the magic!!
