Daigaku Gurashi V1.00
Last Modified: 6/23/2022 11:54:02 PM
------------------------------------------------------
FirstName|Shiva|
Sex|0|
Gender|0|
Hair(Front)|3|
EyeType|0|
Hair(Ahoge)|10|
Hair(Tails)|1|
HairColourA|11|
HairColourB|14|
EyeColour|7|
Mouth|4|
Skin|4|
Headwear|4|17|12|5|12|12|
Eyewear|9|
Pantsu|47|
-|-|-|-|
Surname|Ивановић|
Snootiness|0|
-|-|
Kindness|0|
Confidence|0|
Intelligence|80|
Dexterity|60|
Yandere|False|
Unpredictable|False|
Tsundere|0|
LoveyDovey|80|
Slob|False|
Masochist|False|
Pronoun|0|
Depression|10|
LikesSchool|95|
Fitness|1700|
LikesManga|-90|
LikesAnime|-95|
LikesBooks|-75|
LikesVideoGames|-100|
LikesMusic|75|
Perverted|-45|
LikesHumour|100|
LikesOccult|100|
-|-|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|52|
Lingo Crappy|28|
NailColour|4|
Hoodie|5|28|
WearHoodie%|5|
-|-|-|-|-|-|-|-|-|
LingoLaugh|19|
-|-|
ThighHigh Base|22|22|22|22|22|
ThighHigh Decal|19|19|19|19|19|
Pelvis|4|
VoicePitch|2|
HeadwearColour|19|6|6|29|6|6|
OppaiSize|3|
Lingo Very|14|
Author|Snack|
Description|Snack's first dog|
Shirt_Colour|8|
Shirt_Decal|1|
Pants_Colour|12|
WearDress%|25|
Dress_Colour|12|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|38|
Schoolgirl_Bow_Colour|13|
Schoolgirl_Collar_Colour|12|
Schoolgirl_Cuffs_Colour|12|
Schoolgirl_Shirt_Colour|10|
Schoolgirl_Skirt_Colour|11|
Schoolgirl_Skirt_Line_Colour|12|
EyewearColour|0|
Stress%|0|
円|10736|
-|-|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|True|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|True|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|500|
Moocher|False|
WearModestDress%|0|
ModestDress|0|0|0|
Sadist|False|
EasilyStressed|False|
Unforgiving|False|
Generous|False|
Virgin|True|
Sexuality|False|False|False|True|True|True|False|False|False|
Opinion_Ikebana|-3|
Introvert|False|
FaceExtras|0|0|
Chuunibyou|False|
PersonalEnemy|15|
Crybaby|False|
Vegetarian|False|
Egotist|False|
Klutz|False|
Pickpocket|False|
HairColourC|0|
Gloomy|False|
(╯°□°）╯You ruined it!! You killed the magic!!
