Daigaku Gurashi V0.45
Last Modified: 05/11/2019 22:40:03
------------------------------------------------------
FirstName|Kimiko|
Female|True|
Penis|False|
Hair|2|
?|6|
Ahoge|8|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|12|
Mouth|2|
Skin|4|
Headwear|0|7|7|7|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
Family Name|Yurei|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|41|
Intelligence|80|
Dexterity|50|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|60|
UNUSED|???|
Masochist|True|
HairTaste|0|
Depression|25|
LikesSchool|0|
Athletic|160|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
Perverted|49|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|23|
Lingo Crappy|4|
Class_Proficiency0|3315|
Class_Proficiency1|5734|
Class_Proficiency2|2340|
Class_Proficiency3|2706|
Class_Proficiency4|0|
Class_Proficiency5|0|
Class_Proficiency6|0|
Class_Proficiency7|0|
Lingo_Laugh|0|
Energy|1991|
ThighHigh Base|4|
ThighHigh Extra|2|
LowerBodySize|0|
VoicePitch|2|
HeadwearColour|12|3|3|3|
OppaiSize|1|
Lingo Very|11|
Author|ghoul|
Description|A player-made character.|
Shirt_Colour|4|
Shirt_Decal|1|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|4|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|96|
Schoolgirl_Bow_Colour|30|
Schoolgirl_Collar_Colour|1|
Schoolgirl_Cuffs_Colour|1|
Schoolgirl_Shirt_Colour|4|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|9649|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
(╯°□°）╯You ruined it!! You killed the magic!!
