Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:27:14 PM
------------------------------------------------------
名|Aguri|
少女|True|
ちんぽ|False|
Hair(Front)|9|
Hair(Back)|6|
アホ毛|6|
Hair(Tails)|3|
HairPrimaryColour|13|
HairSecondaryColour|20|
目|14|
口|4|
肌|4|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|31|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
大胆|80|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|-850|
LikesManga|45|
LikesAnime|45|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|-45|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|cool|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|13|
ThighHigh Extra|4|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
