Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:58:32 PM
------------------------------------------------------
名|Akeno|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|3|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|32|
HairSecondaryColour|3|
目|9|
口|5|
肌|7|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|28|
Sexual Preference|1|
LeaderInfluence|-31|
Snootiness|97|
Gossips|-76|
Kindness|15|
大胆|89|
Intelligence|-62|
Dexterity|-43|
ヤンデレ|False|
Sanity|32|
ツンデレ|-30|
ラブラブ|50|
StalksLover|False|
FetishDominated|12|
HairTaste|3|
Depression|42|
LikesSchool|-6|
Athletic|1124|
LikesManga|-46|
LikesAnime|14|
LikesBooks|82|
LikesVideoGames|-13|
LikesMusic|77|
変態|81|
LikesHumour|-98|
LikesOccult|-18|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|excellent|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|5|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|14|
おっぱい|0|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
