Koukou Gurashi V0.27
Soul Modified: 9/28/2018 2:45:04 PM
------------------------------------------------------
名|Akio|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|11|
HairSecondaryColour|33|
目|38|
口|1|
肌|5|
頭のアクセサリー|4|
Eyewear|1|
Pantsu|-3|
Sexual Preference|1|
LeaderInfluence|16|
Snootiness|24|
Gossips|-46|
Kindness|53|
大胆|56|
Intelligence|16|
Dexterity|-82|
ヤンデレ|False|
Sanity|-39|
ツンデレ|-10|
ラブラブ|51|
StalksLover|False|
FetishDominated|79|
HairTaste|0|
Depression|3|
LikesSchool|99|
Athletic|1517|
LikesManga|-47|
LikesAnime|69|
LikesBooks|4|
LikesVideoGames|-89|
LikesMusic|93|
変態|99|
LikesHumour|32|
LikesOccult|-85|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|superb|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|4|
おっぱい|0|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
