Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:29:10 AM
------------------------------------------------------
名|Akuma|
少女|True|
ちんぽ|True|
Hair(Front)|4|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|3|
目|2|
口|1|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|-1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
大胆|-40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|-90|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|90|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|cute|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|9|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
