Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:32:02 AM
------------------------------------------------------
名|Akuma|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|6|
目|62|
口|4|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
変態|0|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|perfect|
Lingo Crappy|special|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
