Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:03:07 PM
------------------------------------------------------
名|Aleo|
少女|True|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|10|
目|54|
口|4|
肌|1|
頭のアクセサリー|7|
Eyewear|0|
Pantsu|34|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|-99|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|100|
LikesSchool|-90|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|hah|
Lingo Crappy|heh|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|8|
骨盤&太もも|3|
声ピッチ|0|
頭のアクセサリーの色|25|
おっぱい|2|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
