Koukou Gurashi V0.27
Soul Modified: 10/9/2018 4:51:06 PM
------------------------------------------------------
名|Alex|
少女|True|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|25|
HairSecondaryColour|1|
目|66|
口|3|
肌|4|
頭のアクセサリー|6|
Eyewear|1|
Pantsu|34|
Sexual Preference|0|
LeaderInfluence|60|
Snootiness|70|
Gossips|40|
Kindness|10|
大胆|69|
Intelligence|100|
Dexterity|-50|
ヤンデレ|True|
Sanity|-100|
ツンデレ|50|
ラブラブ|60|
StalksLover|True|
FetishDominated|100|
HairTaste|0|
Depression|60|
LikesSchool|-90|
Athletic|-250|
LikesManga|45|
LikesAnime|100|
LikesBooks|-45|
LikesVideoGames|100|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|coolio|
Lingo Crappy|dumdum|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|8|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|28|
おっぱい|4|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
