Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:15:49 PM
------------------------------------------------------
名|Amy|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|21|
HairSecondaryColour|20|
目|13|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|79|
大胆|100|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|57|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|17|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|cool|
Lingo Crappy|not cool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
