Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:15:56 PM
------------------------------------------------------
名|Ana|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|17|
目|4|
口|3|
肌|5|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|17|
Sexual Preference|-1|
LeaderInfluence|98|
Snootiness|13|
Gossips|-39|
Kindness|-84|
大胆|92|
Intelligence|26|
Dexterity|90|
ヤンデレ|False|
Sanity|9|
ツンデレ|-57|
ラブラブ|19|
StalksLover|False|
FetishDominated|39|
HairTaste|2|
Depression|1|
LikesSchool|19|
Athletic|1263|
LikesManga|-44|
LikesAnime|-13|
LikesBooks|69|
LikesVideoGames|6|
LikesMusic|54|
変態|81|
LikesHumour|-8|
LikesOccult|-72|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|stellar|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|1|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|3|
おっぱい|3|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
