Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:01:16 PM
------------------------------------------------------
名|Aoi|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|20|
目|19|
口|5|
肌|5|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|54|
Sexual Preference|0|
LeaderInfluence|-71|
Snootiness|30|
Gossips|0|
Kindness|66|
大胆|77|
Intelligence|-79|
Dexterity|-57|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|True|
FetishDominated|90|
HairTaste|5|
Depression|14|
LikesSchool|97|
Athletic|850|
LikesManga|8|
LikesAnime|45|
LikesBooks|76|
LikesVideoGames|-96|
LikesMusic|85|
変態|31|
LikesHumour|90|
LikesOccult|79|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|tight|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|13|
おっぱい|4|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
