Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:21:01 AM
------------------------------------------------------
名|Ariso|
少女|False|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|33|
目|20|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|3|
Pantsu|43|
Sexual Preference|-1|
LeaderInfluence|82|
Snootiness|100|
Gossips|100|
Kindness|-100|
大胆|100|
Intelligence|50|
Dexterity|50|
ヤンデレ|False|
Sanity|35|
ツンデレ|100|
ラブラブ|100|
StalksLover|True|
FetishDominated|0|
HairTaste|99|
Depression|20|
LikesSchool|-100|
Athletic|0|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
変態|-100|
LikesHumour|-100|
LikesOccult|-100|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|adequate|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
