Koukou Gurashi V0.27
Soul Modified: 10/29/2018 12:18:36 PM
------------------------------------------------------
名|Art Teacher|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|24|
HairSecondaryColour|4|
目|36|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-3|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|40|
大胆|85|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|22|
LikesSchool|90|
Athletic|863|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|-90|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|4|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
