Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:55:27 PM
------------------------------------------------------
名|Asami|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|5|
アホ毛|8|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|15|
目|22|
口|3|
肌|3|
頭のアクセサリー|8|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
LeaderInfluence|75|
Snootiness|60|
Gossips|13|
Kindness|3|
大胆|-69|
Intelligence|-29|
Dexterity|72|
ヤンデレ|False|
Sanity|29|
ツンデレ|-72|
ラブラブ|45|
StalksLover|False|
FetishDominated|-91|
HairTaste|2|
Depression|0|
LikesSchool|-88|
Athletic|772|
LikesManga|-29|
LikesAnime|4|
LikesBooks|-99|
LikesVideoGames|-16|
LikesMusic|16|
変態|96|
LikesHumour|-28|
LikesOccult|41|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|sweet|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|10|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|4|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
