Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:37:17 PM
------------------------------------------------------
名|Bareru|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|26|
目|69|
口|2|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-2|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-40|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|45|
LikesHumour|45|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|alright|
Lingo Crappy|cookie|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
