Koukou Gurashi V0.27
Soul Modified: 10/11/2018 6:28:29 PM
------------------------------------------------------
名|Bunko|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|1|
アホ毛|2|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|30|
目|11|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|-55|
Snootiness|12|
Gossips|10|
Kindness|54|
大胆|7|
Intelligence|95|
Dexterity|-78|
ヤンデレ|True|
Sanity|-39|
ツンデレ|-47|
ラブラブ|54|
StalksLover|True|
FetishDominated|-99|
HairTaste|6|
Depression|47|
LikesSchool|-34|
Athletic|977|
LikesManga|32|
LikesAnime|34|
LikesBooks|65|
LikesVideoGames|32|
LikesMusic|65|
変態|20|
LikesHumour|-78|
LikesOccult|-23|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|righteous|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|29|
ThighHigh Extra|6|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
