Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:00:02 PM
------------------------------------------------------
名|Chako|
少女|True|
ちんぽ|False|
Hair(Front)|9|
Hair(Back)|1|
アホ毛|2|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|19|
口|1|
肌|1|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|2|
Sexual Preference|-1|
LeaderInfluence|-77|
Snootiness|69|
Gossips|-50|
Kindness|39|
大胆|88|
Intelligence|90|
Dexterity|-7|
ヤンデレ|False|
Sanity|30|
ツンデレ|-76|
ラブラブ|72|
StalksLover|False|
FetishDominated|8|
HairTaste|6|
Depression|0|
LikesSchool|6|
Athletic|-275|
LikesManga|72|
LikesAnime|20|
LikesBooks|26|
LikesVideoGames|-96|
LikesMusic|-20|
変態|64|
LikesHumour|-84|
LikesOccult|98|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|sweet-ass|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|5|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|14|
おっぱい|5|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
