Koukou Gurashi V0.27
Soul Modified: 10/2/2018 8:57:54 PM
------------------------------------------------------
名|Chara|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|1|
HairSecondaryColour|1|
目|72|
口|2|
肌|2|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|59|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|-80|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|45|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|sweet|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|5|
おっぱい|3|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
