Koukou Gurashi V0.27
Soul Modified: 9/26/2018 3:23:32 PM
------------------------------------------------------
名|Chi|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|1|
アホ毛|2|
Hair(Tails)|2|
HairPrimaryColour|18|
HairSecondaryColour|18|
目|41|
口|4|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|1|
LeaderInfluence|-39|
Snootiness|99|
Gossips|85|
Kindness|99|
大胆|-82|
Intelligence|-13|
Dexterity|73|
ヤンデレ|False|
Sanity|6|
ツンデレ|56|
ラブラブ|66|
StalksLover|True|
FetishDominated|30|
HairTaste|5|
Depression|0|
LikesSchool|-11|
Athletic|-400|
LikesManga|1|
LikesAnime|73|
LikesBooks|-49|
LikesVideoGames|41|
LikesMusic|71|
変態|84|
LikesHumour|82|
LikesOccult|-21|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|inspiring|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|4|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
