Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:52:38 PM
------------------------------------------------------
名|Chiasa|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|0|
アホ毛|4|
Hair(Tails)|1|
HairPrimaryColour|24|
HairSecondaryColour|5|
目|10|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|1|
LeaderInfluence|-1|
Snootiness|45|
Gossips|26|
Kindness|83|
大胆|-43|
Intelligence|-1|
Dexterity|-39|
ヤンデレ|False|
Sanity|-4|
ツンデレ|10|
ラブラブ|35|
StalksLover|False|
FetishDominated|-14|
HairTaste|7|
Depression|26|
LikesSchool|97|
Athletic|343|
LikesManga|55|
LikesAnime|79|
LikesBooks|36|
LikesVideoGames|-96|
LikesMusic|61|
変態|-82|
LikesHumour|-98|
LikesOccult|21|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|awesome|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
