Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:53:31 PM
------------------------------------------------------
名|Chihiro|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|2|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|8|
目|16|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|59|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|amazing|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|6|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|2|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
