Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:04:24 PM
------------------------------------------------------
名|Chitoge|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|3|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|17|
目|3|
口|4|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|41|
Sexual Preference|1|
LeaderInfluence|62|
Snootiness|31|
Gossips|1|
Kindness|20|
大胆|-15|
Intelligence|-53|
Dexterity|21|
ヤンデレ|False|
Sanity|-6|
ツンデレ|-16|
ラブラブ|84|
StalksLover|False|
FetishDominated|-47|
HairTaste|1|
Depression|27|
LikesSchool|43|
Athletic|1659|
LikesManga|70|
LikesAnime|-64|
LikesBooks|60|
LikesVideoGames|64|
LikesMusic|-54|
変態|-27|
LikesHumour|-63|
LikesOccult|-12|
生|True|
クーデレ|True|
忠実|True|
声|0|
Lingo Great|sick-nasty|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|3|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
