Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:04:47 PM
------------------------------------------------------
名|Cookie|
少女|False|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|9|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|13|
目|48|
口|1|
肌|6|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|0|
Intelligence|-40|
Dexterity|-50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|-45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|amazing|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
