Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:57:52 PM
------------------------------------------------------
名|Daisuke|
少女|False|
ちんぽ|True|
Hair(Front)|8|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|29|
HairSecondaryColour|24|
目|72|
口|3|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-3|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|-90|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|sweet|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
