Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:25:13 PM
------------------------------------------------------
名|Dom|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|7|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|17|
目|58|
口|4|
肌|4|
頭のアクセサリー|9|
Eyewear|1|
Pantsu|-27|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|-39|
Intelligence|40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|42|
LikesSchool|-90|
Athletic|-6|
LikesManga|45|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|13|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
