Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:17:35 PM
------------------------------------------------------
名|Eng Teacher|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|2|
Hair(Tails)|3|
HairPrimaryColour|16|
HairSecondaryColour|17|
目|43|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-32|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|40|
大胆|91|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|2|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|851|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
変態|-90|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|a-plus|
Lingo Crappy|troublesome|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
