Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:37:03 PM
------------------------------------------------------
名|Eruko|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|4|
アホ毛|7|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|18|
目|15|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|81|
Intelligence|-40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|-90|
Athletic|-3|
LikesManga|-45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
変態|90|
LikesHumour|0|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|fucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|2|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
