Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:00:09 PM
------------------------------------------------------
名|Fumiko|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|5|
アホ毛|6|
Hair(Tails)|1|
HairPrimaryColour|31|
HairSecondaryColour|17|
目|20|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|54|
Sexual Preference|1|
LeaderInfluence|-29|
Snootiness|86|
Gossips|36|
Kindness|25|
大胆|27|
Intelligence|-94|
Dexterity|70|
ヤンデレ|False|
Sanity|-6|
ツンデレ|15|
ラブラブ|18|
StalksLover|False|
FetishDominated|-85|
HairTaste|5|
Depression|18|
LikesSchool|-88|
Athletic|-977|
LikesManga|21|
LikesAnime|-20|
LikesBooks|-26|
LikesVideoGames|47|
LikesMusic|56|
変態|-28|
LikesHumour|-28|
LikesOccult|-12|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|fresh|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
