Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:25:10 AM
------------------------------------------------------
名|Ghostie|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|29|
目|25|
口|5|
肌|4|
頭のアクセサリー|7|
Eyewear|0|
Pantsu|38|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|-45|
変態|-45|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|spooky|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|9|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|4|
おっぱい|5|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
