Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:28:51 PM
------------------------------------------------------
名|Gintoki|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|6|
アホ毛|9|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
目|30|
口|4|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|-3|
Sexual Preference|-1|
LeaderInfluence|-70|
Snootiness|83|
Gossips|-29|
Kindness|81|
大胆|-100|
Intelligence|-22|
Dexterity|63|
ヤンデレ|False|
Sanity|32|
ツンデレ|72|
ラブラブ|21|
StalksLover|True|
FetishDominated|77|
HairTaste|6|
Depression|80|
LikesSchool|0|
Athletic|-907|
LikesManga|-60|
LikesAnime|87|
LikesBooks|-85|
LikesVideoGames|-74|
LikesMusic|-91|
変態|15|
LikesHumour|79|
LikesOccult|-26|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|inspiring|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|2|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
