Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:27:36 PM
------------------------------------------------------
名|Gintoki|
少女|False|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|15|
目|72|
口|4|
肌|7|
頭のアクセサリー|0|
Eyewear|4|
Pantsu|-3|
Sexual Preference|1|
LeaderInfluence|91|
Snootiness|0|
Gossips|98|
Kindness|78|
大胆|-9|
Intelligence|55|
Dexterity|70|
ヤンデレ|False|
Sanity|-18|
ツンデレ|-36|
ラブラブ|90|
StalksLover|True|
FetishDominated|-72|
HairTaste|0|
Depression|43|
LikesSchool|75|
Athletic|698|
LikesManga|63|
LikesAnime|98|
LikesBooks|-95|
LikesVideoGames|54|
LikesMusic|60|
変態|-58|
LikesHumour|22|
LikesOccult|-32|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|badass|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
