Koukou Gurashi V0.27
Soul Modified: 11/2/2018 3:18:58 PM
------------------------------------------------------
名|Gym Teacher|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|6|
アホ毛|5|
Hair(Tails)|1|
HairPrimaryColour|7|
HairSecondaryColour|33|
目|15|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-9|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
大胆|90|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|1700|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
変態|-90|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|amazing|
Lingo Crappy|lazy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|6|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|1|
おっぱい|3|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
