Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:30:47 PM
------------------------------------------------------
名|Hachiro|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|7|
HairSecondaryColour|7|
目|32|
口|3|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-5|
Sexual Preference|1|
LeaderInfluence|61|
Snootiness|39|
Gossips|72|
Kindness|-39|
大胆|66|
Intelligence|57|
Dexterity|40|
ヤンデレ|False|
Sanity|-1|
ツンデレ|16|
ラブラブ|50|
StalksLover|False|
FetishDominated|66|
HairTaste|3|
Depression|34|
LikesSchool|20|
Athletic|516|
LikesManga|-87|
LikesAnime|89|
LikesBooks|-24|
LikesVideoGames|-85|
LikesMusic|1|
変態|56|
LikesHumour|-50|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|killer|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
