Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:14:54 PM
------------------------------------------------------
名|Hajime|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|2|
アホ毛|5|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|29|
目|73|
口|3|
肌|4|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-1|
Sexual Preference|-1|
LeaderInfluence|99|
Snootiness|4|
Gossips|-85|
Kindness|60|
大胆|-40|
Intelligence|-67|
Dexterity|-90|
ヤンデレ|False|
Sanity|-4|
ツンデレ|87|
ラブラブ|44|
StalksLover|False|
FetishDominated|22|
HairTaste|2|
Depression|42|
LikesSchool|8|
Athletic|-690|
LikesManga|81|
LikesAnime|-59|
LikesBooks|-18|
LikesVideoGames|-40|
LikesMusic|-39|
変態|43|
LikesHumour|61|
LikesOccult|-11|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|awesome|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
