Koukou Gurashi V0.27
Soul Modified: 11/2/2018 1:59:36 PM
------------------------------------------------------
名|Halloween|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|8|
目|38|
口|2|
肌|1|
頭のアクセサリー|7|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-44|
大胆|100|
Intelligence|0|
Dexterity|0|
ヤンデレ|True|
Sanity|0|
ツンデレ|2|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|-45|
Athletic|-7|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|a treat|
Lingo Crappy|tricky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|14|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
