Koukou Gurashi V0.27
Soul Modified: 9/26/2018 3:11:20 PM
------------------------------------------------------
名|Hana|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|25|
HairSecondaryColour|24|
目|6|
口|3|
肌|4|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|-40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
変態|0|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|False|
声|0|
Lingo Great|fuckin wow|
Lingo Crappy|JUST WOW|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
