Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:06:15 PM
------------------------------------------------------
名|Haruko|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|27|
HairSecondaryColour|31|
目|57|
口|1|
肌|5|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|10|
Sexual Preference|1|
LeaderInfluence|82|
Snootiness|33|
Gossips|77|
Kindness|90|
大胆|-14|
Intelligence|70|
Dexterity|-100|
ヤンデレ|False|
Sanity|30|
ツンデレ|54|
ラブラブ|34|
StalksLover|True|
FetishDominated|-73|
HairTaste|1|
Depression|8|
LikesSchool|8|
Athletic|-317|
LikesManga|-87|
LikesAnime|57|
LikesBooks|-43|
LikesVideoGames|62|
LikesMusic|-80|
変態|50|
LikesHumour|2|
LikesOccult|33|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|fresh|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|18|
おっぱい|2|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
