Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:33:20 PM
------------------------------------------------------
名|Harumi|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|18|
HairSecondaryColour|18|
目|9|
口|1|
肌|3|
頭のアクセサリー|3|
Eyewear|2|
Pantsu|51|
Sexual Preference|0|
LeaderInfluence|83|
Snootiness|87|
Gossips|-15|
Kindness|92|
大胆|-97|
Intelligence|42|
Dexterity|-37|
ヤンデレ|False|
Sanity|30|
ツンデレ|-87|
ラブラブ|43|
StalksLover|False|
FetishDominated|-28|
HairTaste|3|
Depression|35|
LikesSchool|43|
Athletic|-271|
LikesManga|15|
LikesAnime|-81|
LikesBooks|-7|
LikesVideoGames|-66|
LikesMusic|-66|
変態|8|
LikesHumour|39|
LikesOccult|-20|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|sick-nasty|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|2|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
