Koukou Gurashi V0.27
Soul Modified: 9/27/2018 1:56:57 PM
------------------------------------------------------
名|Hatsune|
少女|True|
ちんぽ|False|
Hair(Front)|8|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|4|
目|38|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|100|
Dexterity|100|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|10|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|-90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|awesome|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|26|
ThighHigh Extra|1|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|2|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
