Koukou Gurashi V0.27
Soul Modified: 11/2/2018 2:12:41 PM
------------------------------------------------------
名|Hexu(Futa)|
少女|True|
ちんぽ|True|
Hair(Front)|9|
Hair(Back)|1|
アホ毛|6|
Hair(Tails)|1|
HairPrimaryColour|9|
HairSecondaryColour|21|
目|76|
口|3|
肌|5|
頭のアクセサリー|0|
Eyewear|3|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|-80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|3|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
