Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:44:09 PM
------------------------------------------------------
名|Homura|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|3|
Hair(Tails)|1|
HairPrimaryColour|32|
HairSecondaryColour|9|
目|13|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|1|
LeaderInfluence|13|
Snootiness|90|
Gossips|-81|
Kindness|39|
大胆|100|
Intelligence|59|
Dexterity|48|
ヤンデレ|False|
Sanity|-40|
ツンデレ|-78|
ラブラブ|0|
StalksLover|False|
FetishDominated|79|
HairTaste|4|
Depression|0|
LikesSchool|55|
Athletic|445|
LikesManga|-74|
LikesAnime|-17|
LikesBooks|-23|
LikesVideoGames|63|
LikesMusic|54|
変態|-58|
LikesHumour|47|
LikesOccult|96|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|sweet-ass|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
