Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:17:17 PM
------------------------------------------------------
名|Ichiro|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|0|
アホ毛|7|
Hair(Tails)|0|
HairPrimaryColour|22|
HairSecondaryColour|26|
目|62|
口|1|
肌|2|
頭のアクセサリー|2|
Eyewear|2|
Pantsu|-4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|-40|
Intelligence|80|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
変態|45|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|righteous|
Lingo Crappy|inadequate|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
