Koukou Gurashi V0.27
Soul Modified: 11/2/2018 2:29:33 PM
------------------------------------------------------
名|Ikuyo|
少女|True|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|6|
HairSecondaryColour|15|
目|9|
口|5|
肌|7|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|46|
Sexual Preference|0|
LeaderInfluence|-26|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|100|
Intelligence|-11|
Dexterity|12|
ヤンデレ|False|
Sanity|-4|
ツンデレ|4|
ラブラブ|57|
StalksLover|False|
FetishDominated|12|
HairTaste|6|
Depression|27|
LikesSchool|77|
Athletic|850|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-40|
LikesMusic|50|
変態|0|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|brilliant|
Lingo Crappy|sickening|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|2|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
