Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:40:53 PM
------------------------------------------------------
名|Johan|
少女|False|
ちんぽ|True|
Hair(Front)|7|
Hair(Back)|4|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|30|
目|32|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-2|
Sexual Preference|1|
LeaderInfluence|9|
Snootiness|70|
Gossips|-3|
Kindness|89|
大胆|24|
Intelligence|-65|
Dexterity|-2|
ヤンデレ|False|
Sanity|18|
ツンデレ|-63|
ラブラブ|60|
StalksLover|False|
FetishDominated|-44|
HairTaste|1|
Depression|46|
LikesSchool|-32|
Athletic|438|
LikesManga|-33|
LikesAnime|-73|
LikesBooks|-94|
LikesVideoGames|97|
LikesMusic|-81|
変態|86|
LikesHumour|-29|
LikesOccult|-94|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|hype|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
