Koukou Gurashi V0.27
Soul Modified: 11/3/2018 1:15:52 PM
------------------------------------------------------
名|Jolyne|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|0|
アホ毛|4|
Hair(Tails)|2|
HairPrimaryColour|20|
HairSecondaryColour|9|
目|12|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|7|
Sexual Preference|1|
LeaderInfluence|78|
Snootiness|46|
Gossips|23|
Kindness|6|
大胆|43|
Intelligence|-100|
Dexterity|91|
ヤンデレ|False|
Sanity|34|
ツンデレ|-64|
ラブラブ|16|
StalksLover|True|
FetishDominated|-9|
HairTaste|4|
Depression|16|
LikesSchool|-55|
Athletic|556|
LikesManga|-94|
LikesAnime|-18|
LikesBooks|75|
LikesVideoGames|0|
LikesMusic|34|
変態|-100|
LikesHumour|-8|
LikesOccult|-99|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|epic|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|6|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
