Koukou Gurashi V0.27
Soul Modified: 10/3/2018 5:15:33 PM
------------------------------------------------------
名|Jolyne|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|5|
アホ毛|7|
Hair(Tails)|3|
HairPrimaryColour|4|
HairSecondaryColour|28|
目|55|
口|3|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-28|
Sexual Preference|1|
LeaderInfluence|36|
Snootiness|23|
Gossips|-30|
Kindness|9|
大胆|-100|
Intelligence|-6|
Dexterity|-59|
ヤンデレ|False|
Sanity|-9|
ツンデレ|-70|
ラブラブ|3|
StalksLover|False|
FetishDominated|-17|
HairTaste|0|
Depression|75|
LikesSchool|-83|
Athletic|-565|
LikesManga|75|
LikesAnime|16|
LikesBooks|59|
LikesVideoGames|-22|
LikesMusic|-93|
変態|88|
LikesHumour|-22|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|sweet-ass|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
