Koukou Gurashi V0.27
Soul Modified: 9/26/2018 3:16:02 PM
------------------------------------------------------
名|July|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|26|
目|22|
口|3|
肌|2|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|100|
Kindness|0|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|100|
Athletic|1000|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|60|
変態|45|
LikesHumour|100|
LikesOccult|50|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|American|
Lingo Crappy|unpatriotic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|1|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|8|
おっぱい|3|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
