Koukou Gurashi V0.26
Soul Modified: 9/26/2018 4:44:57 PM
------------------------------------------------------
名|Kaede|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|7|
アホ毛|4|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|30|
目|3|
口|5|
肌|5|
頭のアクセサリー|4|
Eyewear|0|
Pantsu|50|
Sexual Preference|-1|
LeaderInfluence|-65|
Snootiness|37|
Gossips|18|
Kindness|87|
大胆|-41|
Intelligence|-26|
Dexterity|-49|
ヤンデレ|False|
Sanity|-34|
ツンデレ|20|
ラブラブ|41|
StalksLover|True|
FetishDominated|-9|
HairTaste|0|
Depression|51|
LikesSchool|87|
Athletic|1605|
LikesManga|94|
LikesAnime|95|
LikesBooks|-35|
LikesVideoGames|95|
LikesMusic|65|
変態|-61|
LikesHumour|-45|
LikesOccult|-95|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|terrific|
Lingo Crappy|poopy-butts|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|0|
頭のアクセサリーの色|10|
おっぱい|4|
Lingo Very|14|
(╯°□°）╯You ruined it!!You killed the magic!!
