Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:22:48 PM
------------------------------------------------------
名|Karumi|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|2|
アホ毛|8|
Hair(Tails)|4|
HairPrimaryColour|5|
HairSecondaryColour|1|
目|19|
口|4|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|81|
Intelligence|80|
Dexterity|-50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|257|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|sugoi|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|8|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|15|
おっぱい|5|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
