Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:45:25 PM
------------------------------------------------------
名|Katsuo|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|14|
目|8|
口|2|
肌|3|
頭のアクセサリー|0|
Eyewear|2|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|35|
Snootiness|62|
Gossips|28|
Kindness|-87|
大胆|-30|
Intelligence|76|
Dexterity|-33|
ヤンデレ|False|
Sanity|29|
ツンデレ|58|
ラブラブ|61|
StalksLover|False|
FetishDominated|-62|
HairTaste|8|
Depression|9|
LikesSchool|71|
Athletic|-354|
LikesManga|53|
LikesAnime|-28|
LikesBooks|-48|
LikesVideoGames|-31|
LikesMusic|-93|
変態|7|
LikesHumour|-38|
LikesOccult|14|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|sick-ass|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
