Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:46:31 PM
------------------------------------------------------
名|Kazue|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|0|
アホ毛|6|
Hair(Tails)|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|55|
口|1|
肌|1|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|-5|
Sexual Preference|0|
LeaderInfluence|31|
Snootiness|52|
Gossips|88|
Kindness|0|
大胆|-33|
Intelligence|-41|
Dexterity|-67|
ヤンデレ|False|
Sanity|-12|
ツンデレ|-46|
ラブラブ|3|
StalksLover|True|
FetishDominated|-50|
HairTaste|8|
Depression|50|
LikesSchool|32|
Athletic|757|
LikesManga|-77|
LikesAnime|27|
LikesBooks|58|
LikesVideoGames|15|
LikesMusic|90|
変態|29|
LikesHumour|-27|
LikesOccult|56|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|fierce|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|4|
おっぱい|4|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
