Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:47:39 PM
------------------------------------------------------
名|Kei|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
目|8|
口|1|
肌|7|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|-49|
Snootiness|57|
Gossips|-49|
Kindness|10|
大胆|-62|
Intelligence|3|
Dexterity|-57|
ヤンデレ|False|
Sanity|-37|
ツンデレ|-16|
ラブラブ|89|
StalksLover|False|
FetishDominated|16|
HairTaste|6|
Depression|1|
LikesSchool|81|
Athletic|-891|
LikesManga|-1|
LikesAnime|84|
LikesBooks|32|
LikesVideoGames|-94|
LikesMusic|83|
変態|25|
LikesHumour|93|
LikesOccult|-61|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|impactful|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
