Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:53:16 PM
------------------------------------------------------
名|Kichiro|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|19|
HairSecondaryColour|13|
目|38|
口|2|
肌|5|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|-5|
Sexual Preference|1|
LeaderInfluence|-45|
Snootiness|15|
Gossips|-88|
Kindness|-72|
大胆|25|
Intelligence|46|
Dexterity|88|
ヤンデレ|False|
Sanity|16|
ツンデレ|-74|
ラブラブ|84|
StalksLover|True|
FetishDominated|40|
HairTaste|8|
Depression|44|
LikesSchool|-12|
Athletic|-213|
LikesManga|11|
LikesAnime|43|
LikesBooks|-52|
LikesVideoGames|19|
LikesMusic|-13|
変態|-17|
LikesHumour|38|
LikesOccult|96|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|righteous|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|17|
おっぱい|0|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
