Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:56:47 PM
------------------------------------------------------
名|Kichiro|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|2|
アホ毛|5|
Hair(Tails)|0|
HairPrimaryColour|26|
HairSecondaryColour|12|
目|3|
口|4|
肌|5|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-3|
Sexual Preference|0|
LeaderInfluence|-93|
Snootiness|33|
Gossips|72|
Kindness|-76|
大胆|12|
Intelligence|-92|
Dexterity|21|
ヤンデレ|False|
Sanity|19|
ツンデレ|-6|
ラブラブ|86|
StalksLover|False|
FetishDominated|94|
HairTaste|1|
Depression|8|
LikesSchool|-18|
Athletic|-71|
LikesManga|-44|
LikesAnime|-99|
LikesBooks|-52|
LikesVideoGames|33|
LikesMusic|-7|
変態|100|
LikesHumour|-41|
LikesOccult|-85|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|hype|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
