Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:22:21 PM
------------------------------------------------------
名|Kimono|
少女|True|
ちんぽ|False|
Hair(Front)|8|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|26|
HairSecondaryColour|26|
目|57|
口|2|
肌|2|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|-851|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
変態|-90|
LikesHumour|-90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|4|
おっぱい|5|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
