Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:58:16 PM
------------------------------------------------------
名|Koichi|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|6|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|32|
目|33|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|-19|
Snootiness|70|
Gossips|73|
Kindness|-11|
大胆|98|
Intelligence|-47|
Dexterity|-68|
ヤンデレ|False|
Sanity|28|
ツンデレ|-33|
ラブラブ|17|
StalksLover|False|
FetishDominated|48|
HairTaste|0|
Depression|0|
LikesSchool|13|
Athletic|-448|
LikesManga|-33|
LikesAnime|-25|
LikesBooks|81|
LikesVideoGames|-87|
LikesMusic|12|
変態|-42|
LikesHumour|36|
LikesOccult|98|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|rad|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
