Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:29:24 PM
------------------------------------------------------
名|Koichi|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|32|
目|36|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-3|
Sexual Preference|0|
LeaderInfluence|12|
Snootiness|84|
Gossips|21|
Kindness|83|
大胆|-15|
Intelligence|88|
Dexterity|-9|
ヤンデレ|False|
Sanity|4|
ツンデレ|-18|
ラブラブ|13|
StalksLover|True|
FetishDominated|-66|
HairTaste|2|
Depression|44|
LikesSchool|70|
Athletic|856|
LikesManga|-24|
LikesAnime|68|
LikesBooks|73|
LikesVideoGames|74|
LikesMusic|-6|
変態|-72|
LikesHumour|72|
LikesOccult|56|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|fantasmical|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
