Koukou Gurashi V0.27
Soul Modified: 11/2/2018 7:59:40 PM
------------------------------------------------------
名|Kotone|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|6|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|26|
目|7|
口|5|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|-91|
Snootiness|96|
Gossips|-27|
Kindness|65|
大胆|-39|
Intelligence|-42|
Dexterity|20|
ヤンデレ|False|
Sanity|24|
ツンデレ|-50|
ラブラブ|67|
StalksLover|True|
FetishDominated|-64|
HairTaste|8|
Depression|19|
LikesSchool|-10|
Athletic|-26|
LikesManga|-61|
LikesAnime|-29|
LikesBooks|-26|
LikesVideoGames|-81|
LikesMusic|58|
変態|38|
LikesHumour|27|
LikesOccult|-74|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|impactful|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|2|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
