Koukou Gurashi V0.27
Soul Modified: 10/3/2018 12:51:21 PM
------------------------------------------------------
名|Kou|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|11|
目|53|
口|3|
肌|7|
頭のアクセサリー|9|
Eyewear|1|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|-40|
Snootiness|58|
Gossips|30|
Kindness|-46|
大胆|-1|
Intelligence|72|
Dexterity|89|
ヤンデレ|False|
Sanity|-25|
ツンデレ|-7|
ラブラブ|20|
StalksLover|False|
FetishDominated|65|
HairTaste|7|
Depression|37|
LikesSchool|-25|
Athletic|573|
LikesManga|21|
LikesAnime|-12|
LikesBooks|92|
LikesVideoGames|-92|
LikesMusic|-47|
変態|61|
LikesHumour|40|
LikesOccult|54|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|15|
おっぱい|0|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
