Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:28:18 PM
------------------------------------------------------
名|Kuroda|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|16|
HairSecondaryColour|18|
目|8|
口|1|
肌|7|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|11|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|78|
大胆|-100|
Intelligence|80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|329|
LikesSchool|45|
Athletic|-836|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
