Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:41:24 PM
------------------------------------------------------
名|Kuro|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|33|
HairSecondaryColour|16|
目|17|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|17|
Sexual Preference|0|
LeaderInfluence|-7|
Snootiness|71|
Gossips|-70|
Kindness|43|
大胆|100|
Intelligence|3|
Dexterity|-39|
ヤンデレ|False|
Sanity|31|
ツンデレ|31|
ラブラブ|7|
StalksLover|True|
FetishDominated|-45|
HairTaste|7|
Depression|0|
LikesSchool|74|
Athletic|809|
LikesManga|75|
LikesAnime|93|
LikesBooks|85|
LikesVideoGames|-88|
LikesMusic|33|
変態|10|
LikesHumour|-87|
LikesOccult|-44|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|awesome|
Lingo Crappy|poopy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|1|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
