Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:24:55 PM
------------------------------------------------------
名|KyokoSakura|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|3|
目|12|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|1|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
