Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:39:48 PM
------------------------------------------------------
名|Kyubey|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|6|
HairSecondaryColour|6|
目|5|
口|1|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|57|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
大胆|-40|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|2|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
