Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:15:44 PM
------------------------------------------------------
名|Latoria|
少女|True|
ちんぽ|False|
Hair(Front)|8|
Hair(Back)|7|
アホ毛|8|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|48|
口|3|
肌|7|
頭のアクセサリー|1|
Eyewear|1|
Pantsu|58|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
大胆|-40|
Intelligence|-40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|sweet|
Lingo Crappy|ugly|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|10|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|5|
おっぱい|3|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
