Koukou Gurashi V0.27
Soul Modified: 10/4/2018 12:56:10 PM
------------------------------------------------------
名|Latoria|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|5|
アホ毛|1|
Hair(Tails)|2|
HairPrimaryColour|4|
HairSecondaryColour|2|
目|13|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|1|
LeaderInfluence|97|
Snootiness|21|
Gossips|95|
Kindness|45|
大胆|88|
Intelligence|-64|
Dexterity|-84|
ヤンデレ|False|
Sanity|24|
ツンデレ|48|
ラブラブ|1|
StalksLover|False|
FetishDominated|-58|
HairTaste|4|
Depression|0|
LikesSchool|97|
Athletic|767|
LikesManga|87|
LikesAnime|-64|
LikesBooks|64|
LikesVideoGames|-35|
LikesMusic|-11|
変態|-56|
LikesHumour|-15|
LikesOccult|95|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|super|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
