Koukou Gurashi V0.27
Soul Modified: 11/2/2018 8:00:50 PM
------------------------------------------------------
名|Latoria|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|7|
アホ毛|7|
Hair(Tails)|2|
HairPrimaryColour|13|
HairSecondaryColour|11|
目|19|
口|2|
肌|6|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|48|
Sexual Preference|0|
LeaderInfluence|80|
Snootiness|21|
Gossips|16|
Kindness|-30|
大胆|76|
Intelligence|61|
Dexterity|6|
ヤンデレ|False|
Sanity|6|
ツンデレ|35|
ラブラブ|29|
StalksLover|False|
FetishDominated|34|
HairTaste|6|
Depression|45|
LikesSchool|-81|
Athletic|-942|
LikesManga|24|
LikesAnime|-20|
LikesBooks|87|
LikesVideoGames|58|
LikesMusic|-51|
変態|-65|
LikesHumour|-25|
LikesOccult|-100|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|outstanding|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|1|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
