Koukou Gurashi V0.27
Soul Modified: 10/9/2018 8:24:22 PM
------------------------------------------------------
名|Lexi|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|0|
アホ毛|1|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|17|
目|5|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|82|
大胆|100|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|56|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|49|
LikesSchool|90|
Athletic|1|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|-90|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|cute|
Lingo Crappy|not cute|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|7|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
