Koukou Gurashi V0.27
Soul Modified: 11/2/2018 8:02:58 PM
------------------------------------------------------
名|Light|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|2|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|10|
HairSecondaryColour|26|
目|31|
口|3|
肌|3|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-2|
Sexual Preference|1|
LeaderInfluence|59|
Snootiness|92|
Gossips|-91|
Kindness|22|
大胆|44|
Intelligence|-14|
Dexterity|-70|
ヤンデレ|False|
Sanity|-33|
ツンデレ|-28|
ラブラブ|13|
StalksLover|False|
FetishDominated|-10|
HairTaste|5|
Depression|29|
LikesSchool|-75|
Athletic|356|
LikesManga|92|
LikesAnime|-94|
LikesBooks|64|
LikesVideoGames|-3|
LikesMusic|72|
変態|29|
LikesHumour|32|
LikesOccult|79|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|stellar|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
