Koukou Gurashi V0.27
Soul Modified: 9/28/2018 12:33:32 PM
------------------------------------------------------
名|Lilah|
少女|True|
ちんぽ|True|
Hair(Front)|5|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|4|
HairPrimaryColour|7|
HairSecondaryColour|7|
目|5|
口|3|
肌|2|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|52|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|cool|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|7|
ThighHigh Extra|7|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|6|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
