Koukou Gurashi V0.27
Soul Modified: 11/2/2018 6:33:09 PM
------------------------------------------------------
名|Lionel|
少女|False|
ちんぽ|True|
Hair(Front)|0|
Hair(Back)|2|
アホ毛|3|
Hair(Tails)|0|
HairPrimaryColour|15|
HairSecondaryColour|16|
目|18|
口|3|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-2|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|0|
Dexterity|0|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-90|
Athletic|850|
LikesManga|45|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|awesomesauce|
Lingo Crappy|shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
