Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:32:58 PM
------------------------------------------------------
名|Lucy|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|5|
目|22|
口|5|
肌|4|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|52|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-80|
大胆|40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|nyu|
Lingo Crappy|worthless|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|3|
おっぱい|4|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
