Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:25:45 PM
------------------------------------------------------
名|Lum|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|5|
アホ毛|7|
Hair(Tails)|4|
HairPrimaryColour|14|
HairSecondaryColour|14|
目|4|
口|4|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|13|
Gossips|-90|
Kindness|93|
大胆|100|
Intelligence|-14|
Dexterity|32|
ヤンデレ|False|
Sanity|35|
ツンデレ|-32|
ラブラブ|58|
StalksLover|True|
FetishDominated|22|
HairTaste|4|
Depression|21|
LikesSchool|77|
Athletic|-998|
LikesManga|98|
LikesAnime|-48|
LikesBooks|-53|
LikesVideoGames|-80|
LikesMusic|-83|
変態|-92|
LikesHumour|-53|
LikesOccult|54|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|tight|
Lingo Crappy|sucky|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
骨盤&太もも|3|
声ピッチ|0|
頭のアクセサリーの色|3|
おっぱい|5|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
