Koukou Gurashi V0.27
Soul Modified: 10/3/2018 7:38:56 PM
------------------------------------------------------
名|Maiko|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|0|
アホ毛|9|
Hair(Tails)|1|
HairPrimaryColour|10|
HairSecondaryColour|10|
目|6|
口|1|
肌|1|
頭のアクセサリー|9|
Eyewear|2|
Pantsu|57|
Sexual Preference|0|
LeaderInfluence|46|
Snootiness|55|
Gossips|-65|
Kindness|26|
大胆|-34|
Intelligence|-83|
Dexterity|53|
ヤンデレ|False|
Sanity|34|
ツンデレ|94|
ラブラブ|36|
StalksLover|False|
FetishDominated|45|
HairTaste|1|
Depression|17|
LikesSchool|89|
Athletic|-416|
LikesManga|-93|
LikesAnime|11|
LikesBooks|-68|
LikesVideoGames|63|
LikesMusic|-26|
変態|-62|
LikesHumour|-82|
LikesOccult|-32|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|solid|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|18|
おっぱい|3|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
