Koukou Gurashi V0.27
Soul Modified: 10/11/2018 11:30:05 PM
------------------------------------------------------
名|Maiyu|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|29|
目|33|
口|1|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|40|
Intelligence|80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|90|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|45|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|4|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
