Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:13:27 PM
------------------------------------------------------
名|Maki|
少女|True|
ちんぽ|False|
Hair(Front)|8|
Hair(Back)|6|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|29|
HairSecondaryColour|23|
目|7|
口|5|
肌|6|
頭のアクセサリー|4|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|0|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-3|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
変態|-90|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|lovely|
Lingo Crappy|wack|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|9|
骨盤&太もも|3|
声ピッチ|3|
頭のアクセサリーの色|1|
おっぱい|2|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
