Koukou Gurashi V0.27
Soul Modified: 10/3/2018 10:11:49 PM
------------------------------------------------------
名|Mamoru|
少女|False|
ちんぽ|True|
Hair(Front)|7|
Hair(Back)|6|
アホ毛|3|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|10|
目|39|
口|1|
肌|1|
頭のアクセサリー|9|
Eyewear|0|
Pantsu|-21|
Sexual Preference|-1|
LeaderInfluence|90|
Snootiness|75|
Gossips|98|
Kindness|89|
大胆|20|
Intelligence|-69|
Dexterity|38|
ヤンデレ|False|
Sanity|33|
ツンデレ|60|
ラブラブ|36|
StalksLover|True|
FetishDominated|25|
HairTaste|5|
Depression|16|
LikesSchool|12|
Athletic|-226|
LikesManga|-20|
LikesAnime|-8|
LikesBooks|-2|
LikesVideoGames|-98|
LikesMusic|-37|
変態|49|
LikesHumour|-72|
LikesOccult|62|
生|True|
クーデレ|True|
忠実|False|
声|1|
Lingo Great|sick|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|28|
おっぱい|0|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
