Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:54:27 PM
------------------------------------------------------
名|Maru|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|5|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|23|
目|2|
口|1|
肌|7|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|50|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|1|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|2|
おっぱい|0|
Lingo Very|16|
(╯°□°）╯You ruined it!!You killed the magic!!
