Koukou Gurashi V0.27
Soul Modified: 10/3/2018 10:14:30 PM
------------------------------------------------------
名|Masa|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|7|
アホ毛|6|
Hair(Tails)|0|
HairPrimaryColour|20|
HairSecondaryColour|4|
目|51|
口|4|
肌|1|
頭のアクセサリー|8|
Eyewear|4|
Pantsu|-8|
Sexual Preference|-1|
LeaderInfluence|93|
Snootiness|58|
Gossips|95|
Kindness|10|
大胆|100|
Intelligence|50|
Dexterity|99|
ヤンデレ|False|
Sanity|-37|
ツンデレ|-66|
ラブラブ|58|
StalksLover|False|
FetishDominated|12|
HairTaste|3|
Depression|0|
LikesSchool|32|
Athletic|1421|
LikesManga|77|
LikesAnime|46|
LikesBooks|-43|
LikesVideoGames|73|
LikesMusic|-3|
変態|-86|
LikesHumour|-84|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|sick-nasty|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|21|
おっぱい|0|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
