Koukou Gurashi V0.27
Soul Modified: 9/28/2018 2:03:51 PM
------------------------------------------------------
名|Masahiko|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|24|
HairSecondaryColour|28|
目|2|
口|3|
肌|6|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|-1|
Sexual Preference|0|
LeaderInfluence|-38|
Snootiness|74|
Gossips|52|
Kindness|-6|
大胆|-10|
Intelligence|74|
Dexterity|-24|
ヤンデレ|False|
Sanity|30|
ツンデレ|-83|
ラブラブ|98|
StalksLover|False|
FetishDominated|-33|
HairTaste|5|
Depression|26|
LikesSchool|58|
Athletic|894|
LikesManga|49|
LikesAnime|-21|
LikesBooks|63|
LikesVideoGames|-88|
LikesMusic|-31|
変態|-85|
LikesHumour|79|
LikesOccult|48|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|gnarly|
Lingo Crappy|garbage|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|1|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
