Koukou Gurashi V0.27
Soul Modified: 10/3/2018 12:48:34 PM
------------------------------------------------------
名|Matthew|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|4|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|24|
目|31|
口|2|
肌|2|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|64|
大胆|100|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|9|
LikesSchool|45|
Athletic|391|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|awesome|
Lingo Crappy|weird|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
