Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:21:29 PM
------------------------------------------------------
名|Mayuri|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|2|
アホ毛|4|
Hair(Tails)|0|
HairPrimaryColour|33|
HairSecondaryColour|33|
目|10|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-26|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
大胆|-40|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|19|
LikesSchool|0|
Athletic|-3|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|45|
LikesHumour|45|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|trashy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|32|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
