Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:50:30 PM
------------------------------------------------------
名|Megami|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|24|
HairSecondaryColour|24|
目|16|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|45|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-90|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|4|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
