Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:45:22 PM
------------------------------------------------------
名|Mida|
少女|True|
ちんぽ|False|
Hair(Front)|4|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
目|18|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|45|
変態|90|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|perfect|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
