Koukou Gurashi V0.27
Soul Modified: 9/27/2018 2:13:17 PM
------------------------------------------------------
名|Momo|
少女|True|
ちんぽ|False|
Hair(Front)|8|
Hair(Back)|7|
アホ毛|3|
Hair(Tails)|4|
HairPrimaryColour|14|
HairSecondaryColour|14|
目|6|
口|2|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|-40|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|-45|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|-45|
LikesVideoGames|45|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|False|
声|2|
Lingo Great|nice|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
骨盤&太もも|3|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
