Koukou Gurashi V0.27
Soul Modified: 9/28/2018 1:55:58 PM
------------------------------------------------------
名|Morgan|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|6|
アホ毛|7|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|4|
目|52|
口|1|
肌|4|
頭のアクセサリー|6|
Eyewear|1|
Pantsu|42|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|-43|
Intelligence|40|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|61|
LikesSchool|-45|
Athletic|847|
LikesManga|45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|True|
忠実|True|
声|2|
Lingo Great|amazeballs|
Lingo Crappy|empty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|3|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|4|
おっぱい|3|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
