Koukou Gurashi V0.27
Soul Modified: 10/3/2018 12:29:51 PM
------------------------------------------------------
名|Mr Banana|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|0|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|20|
目|12|
口|5|
肌|5|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|45|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
大胆|0|
Intelligence|40|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|0|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|grape|
Lingo Crappy|carpy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|20|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
