Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:43:28 PM
------------------------------------------------------
名|Muja|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|5|
HairSecondaryColour|5|
目|5|
口|5|
肌|1|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|6|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
大胆|0|
Intelligence|-40|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|good|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|5|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
