Koukou Gurashi V0.27
Soul Modified: 11/3/2018 12:56:44 PM
------------------------------------------------------
名|Murasaki|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|5|
口|1|
肌|5|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|-1|
Sexual Preference|1|
LeaderInfluence|-86|
Snootiness|40|
Gossips|0|
Kindness|90|
大胆|-38|
Intelligence|20|
Dexterity|44|
ヤンデレ|False|
Sanity|-2|
ツンデレ|-74|
ラブラブ|79|
StalksLover|False|
FetishDominated|-29|
HairTaste|6|
Depression|40|
LikesSchool|34|
Athletic|1398|
LikesManga|33|
LikesAnime|84|
LikesBooks|-75|
LikesVideoGames|-66|
LikesMusic|7|
変態|-27|
LikesHumour|37|
LikesOccult|80|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|fresh|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|1|
頭のアクセサリーの色|4|
おっぱい|0|
Lingo Very|7|
(╯°□°）╯You ruined it!!You killed the magic!!
