Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:57:45 PM
------------------------------------------------------
名|NaoTomori|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
目|11|
口|2|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|80|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
変態|0|
LikesHumour|-45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|3|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
