Koukou Gurashi V0.27
Soul Modified: 10/4/2018 12:37:04 PM
------------------------------------------------------
名|Natsuki|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|1|
HairPrimaryColour|6|
HairSecondaryColour|1|
目|15|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
大胆|100|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|0|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
変態|-45|
LikesHumour|-45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|cute|
Lingo Crappy|weird|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|6|
ThighHigh Extra|7|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
