Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:07:47 PM
------------------------------------------------------
名|Nico|
少女|True|
ちんぽ|False|
Hair(Front)|7|
Hair(Back)|4|
アホ毛|1|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
目|42|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-11|
大胆|97|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|2|
ラブラブ|61|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|10|
LikesManga|0|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
