Koukou Gurashi V0.27
Soul Modified: 11/2/2018 1:42:56 PM
------------------------------------------------------
名|Nikki|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|0|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|27|
目|49|
口|5|
肌|7|
頭のアクセサリー|6|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|0|
Intelligence|0|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|-45|
LikesMusic|90|
変態|0|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|godly|
Lingo Crappy|craptatic|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|24|
ThighHigh Extra|2|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|24|
おっぱい|1|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
