Koukou Gurashi V0.27
Soul Modified: 11/2/2018 2:31:14 PM
------------------------------------------------------
名|Nobuko|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|3|
目|4|
口|5|
肌|1|
頭のアクセサリー|9|
Eyewear|1|
Pantsu|50|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|-99|
Kindness|0|
大胆|92|
Intelligence|-40|
Dexterity|50|
ヤンデレ|False|
Sanity|29|
ツンデレ|-83|
ラブラブ|60|
StalksLover|True|
FetishDominated|11|
HairTaste|7|
Depression|41|
LikesSchool|-90|
Athletic|207|
LikesManga|0|
LikesAnime|-20|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
変態|-45|
LikesHumour|0|
LikesOccult|27|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|sweet|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|7|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|7|
おっぱい|4|
Lingo Very|10|
(╯°□°）╯You ruined it!!You killed the magic!!
