Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:32:49 PM
------------------------------------------------------
名|Oka|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|28|
目|65|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
大胆|-40|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|45|
変態|-90|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|nice|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|6|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
