Koukou Gurashi V0.27
Soul Modified: 11/2/2018 2:27:02 PM
------------------------------------------------------
名|Otome|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|22|
HairSecondaryColour|24|
目|20|
口|1|
肌|1|
頭のアクセサリー|2|
Eyewear|0|
Pantsu|24|
Sexual Preference|0|
LeaderInfluence|12|
Snootiness|0|
Gossips|0|
Kindness|89|
大胆|-88|
Intelligence|40|
Dexterity|50|
ヤンデレ|True|
Sanity|29|
ツンデレ|70|
ラブラブ|61|
StalksLover|False|
FetishDominated|-12|
HairTaste|4|
Depression|14|
LikesSchool|42|
Athletic|-250|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|88|
LikesMusic|90|
変態|-18|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|cool|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|6|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|9|
おっぱい|3|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
