Koukou Gurashi V0.27
Soul Modified: 11/2/2018 10:25:59 PM
------------------------------------------------------
名|PR-8503|
少女|True|
ちんぽ|True|
Hair(Front)|7|
Hair(Back)|2|
アホ毛|1|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|1|
目|3|
口|3|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|0|
Intelligence|80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|True|
声|0|
Lingo Great|endless|
Lingo Crappy|incompetent|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|12|
骨盤&太もも|0|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
