Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:19:58 PM
------------------------------------------------------
名|Prism|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|3|
HairPrimaryColour|33|
HairSecondaryColour|1|
目|49|
口|3|
肌|3|
頭のアクセサリー|2|
Eyewear|1|
Pantsu|-1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|70|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-850|
LikesManga|-45|
LikesAnime|90|
LikesBooks|-45|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|awesome|
Lingo Crappy|baka-ish|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
