Koukou Gurashi V0.27
Soul Modified: 10/3/2018 10:58:40 PM
------------------------------------------------------
名|Raiden|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|17|
目|60|
口|4|
肌|6|
頭のアクセサリー|8|
Eyewear|0|
Pantsu|-21|
Sexual Preference|-1|
LeaderInfluence|78|
Snootiness|31|
Gossips|65|
Kindness|-36|
大胆|44|
Intelligence|72|
Dexterity|50|
ヤンデレ|False|
Sanity|22|
ツンデレ|61|
ラブラブ|35|
StalksLover|False|
FetishDominated|-48|
HairTaste|7|
Depression|13|
LikesSchool|20|
Athletic|1053|
LikesManga|-43|
LikesAnime|17|
LikesBooks|-20|
LikesVideoGames|3|
LikesMusic|34|
変態|62|
LikesHumour|25|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|bitchin'|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|4|
頭のアクセサリーの色|15|
おっぱい|0|
Lingo Very|17|
(╯°□°）╯You ruined it!!You killed the magic!!
