Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:29:27 PM
------------------------------------------------------
名|Raven|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|31|
HairSecondaryColour|29|
目|14|
口|5|
肌|1|
頭のアクセサリー|8|
Eyewear|0|
Pantsu|-28|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-40|
大胆|40|
Intelligence|40|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|90|
変態|0|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|True|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|posery|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|4|
骨盤&太もも|4|
声ピッチ|2|
頭のアクセサリーの色|2|
おっぱい|2|
Lingo Very|12|
(╯°□°）╯You ruined it!!You killed the magic!!
