Koukou Gurashi V0.27
Soul Modified: 10/3/2018 3:48:29 PM
------------------------------------------------------
名|Reka|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|3|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|11|
目|16|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|2|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|40|
大胆|0|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|250|
LikesManga|-45|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|45|
LikesHumour|90|
LikesOccult|45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|wonderful|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|8|
骨盤&太もも|3|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
