Koukou Gurashi V0.27
Soul Modified: 10/3/2018 11:07:49 PM
------------------------------------------------------
名|Ren|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|0|
アホ毛|8|
Hair(Tails)|2|
HairPrimaryColour|24|
HairSecondaryColour|8|
目|14|
口|4|
肌|5|
頭のアクセサリー|0|
Eyewear|5|
Pantsu|55|
Sexual Preference|0|
LeaderInfluence|-13|
Snootiness|16|
Gossips|-31|
Kindness|70|
大胆|81|
Intelligence|-30|
Dexterity|-76|
ヤンデレ|False|
Sanity|28|
ツンデレ|-52|
ラブラブ|98|
StalksLover|True|
FetishDominated|-32|
HairTaste|5|
Depression|32|
LikesSchool|6|
Athletic|708|
LikesManga|85|
LikesAnime|3|
LikesBooks|-97|
LikesVideoGames|8|
LikesMusic|-96|
変態|70|
LikesHumour|-68|
LikesOccult|14|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|tight|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|1|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|2|
(╯°□°）╯You ruined it!!You killed the magic!!
