Koukou Gurashi V0.27
Soul Modified: 10/3/2018 11:12:18 PM
------------------------------------------------------
名|Rie|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|0|
アホ毛|9|
Hair(Tails)|2|
HairPrimaryColour|2|
HairSecondaryColour|32|
目|5|
口|2|
肌|1|
頭のアクセサリー|7|
Eyewear|1|
Pantsu|21|
Sexual Preference|-1|
LeaderInfluence|63|
Snootiness|58|
Gossips|40|
Kindness|-32|
大胆|-19|
Intelligence|-83|
Dexterity|17|
ヤンデレ|False|
Sanity|-8|
ツンデレ|-77|
ラブラブ|57|
StalksLover|False|
FetishDominated|82|
HairTaste|6|
Depression|51|
LikesSchool|93|
Athletic|380|
LikesManga|-92|
LikesAnime|-20|
LikesBooks|6|
LikesVideoGames|-37|
LikesMusic|-50|
変態|99|
LikesHumour|80|
LikesOccult|79|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|nice|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|0|
骨盤&太もも|4|
声ピッチ|0|
頭のアクセサリーの色|28|
おっぱい|2|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
