Koukou Gurashi V0.27
Soul Modified: 10/4/2018 12:35:23 PM
------------------------------------------------------
名|Robaato|
少女|False|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|4|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|30|
HairSecondaryColour|28|
目|55|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|2|
Pantsu|-4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|-47|
大胆|45|
Intelligence|42|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|22|
LikesSchool|-45|
Athletic|-5|
LikesManga|0|
LikesAnime|-45|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|45|
変態|-45|
LikesHumour|-90|
LikesOccult|-45|
生|True|
クーデレ|True|
忠実|True|
声|1|
Lingo Great|special|
Lingo Crappy|irritating|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
