Koukou Gurashi V0.27
Soul Modified: 10/3/2018 11:15:29 PM
------------------------------------------------------
名|Saburo|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|7|
アホ毛|3|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|14|
目|36|
口|1|
肌|3|
頭のアクセサリー|6|
Eyewear|0|
Pantsu|-8|
Sexual Preference|-1|
LeaderInfluence|-56|
Snootiness|37|
Gossips|-38|
Kindness|56|
大胆|66|
Intelligence|-99|
Dexterity|-28|
ヤンデレ|False|
Sanity|-20|
ツンデレ|8|
ラブラブ|99|
StalksLover|False|
FetishDominated|-46|
HairTaste|6|
Depression|6|
LikesSchool|-43|
Athletic|-894|
LikesManga|23|
LikesAnime|-97|
LikesBooks|-2|
LikesVideoGames|-68|
LikesMusic|36|
変態|-67|
LikesHumour|61|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|epic|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|3|
頭のアクセサリーの色|30|
おっぱい|0|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
