Koukou Gurashi V0.27
Soul Modified: 9/26/2018 3:09:12 PM
------------------------------------------------------
名|Sammie|
少女|True|
ちんぽ|False|
Hair(Front)|3|
Hair(Back)|7|
アホ毛|3|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|27|
目|17|
口|3|
肌|1|
頭のアクセサリー|4|
Eyewear|0|
Pantsu|31|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|80|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|100|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
変態|-90|
LikesHumour|90|
LikesOccult|-90|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|silly|
Lingo Crappy|saddening|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
