Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:30:56 PM
------------------------------------------------------
名|SayakaMiki|
少女|True|
ちんぽ|False|
Hair(Front)|8|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|14|
目|1|
口|2|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|27|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|40|
大胆|80|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|80|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
変態|0|
LikesHumour|45|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
