Koukou Gurashi V0.27
Soul Modified: 10/4/2018 1:36:38 PM
------------------------------------------------------
名|Sayori|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|5|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|5|
HairSecondaryColour|22|
目|7|
口|3|
肌|1|
頭のアクセサリー|1|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
大胆|71|
Intelligence|-80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|63|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|74|
LikesSchool|90|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
変態|90|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|bad|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|4|
頭のアクセサリーの色|8|
おっぱい|1|
Lingo Very|13|
(╯°□°）╯You ruined it!!You killed the magic!!
