Koukou Gurashi V0.27
Soul Modified: 11/2/2018 5:22:49 PM
------------------------------------------------------
名|Sayori|
少女|True|
ちんぽ|False|
Hair(Front)|5|
Hair(Back)|3|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|13|
目|55|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|10|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
大胆|-7|
Intelligence|80|
Dexterity|-50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|45|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|45|
変態|-45|
LikesHumour|45|
LikesOccult|-45|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|marvelous|
Lingo Crappy|subpar|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|12|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|9|
(╯°□°）╯You ruined it!!You killed the magic!!
