Koukou Gurashi V0.27
Soul Modified: 10/3/2018 4:13:24 PM
------------------------------------------------------
名|Sebastian|
少女|False|
ちんぽ|True|
Hair(Front)|6|
Hair(Back)|2|
アホ毛|4|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|33|
目|67|
口|2|
肌|4|
頭のアクセサリー|3|
Eyewear|1|
Pantsu|-32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
大胆|-43|
Intelligence|0|
Dexterity|-50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|61|
LikesSchool|-90|
Athletic|-853|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|coolbeans|
Lingo Crappy|grody|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|2|
頭のアクセサリーの色|4|
おっぱい|0|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
