Koukou Gurashi V0.27
Soul Modified: 10/3/2018 12:45:59 PM
------------------------------------------------------
名|Shinjou|
少女|True|
ちんぽ|False|
Hair(Front)|6|
Hair(Back)|1|
アホ毛|8|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|9|
目|16|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|-1|
大胆|55|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|76|
ラブラブ|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|188|
LikesManga|90|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|45|
LikesHumour|90|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|4|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|2|
Lingo Very|1|
(╯°□°）╯You ruined it!!You killed the magic!!
