Koukou Gurashi V0.27
Soul Modified: 9/26/2018 4:47:50 PM
------------------------------------------------------
名|Shuichi|
少女|True|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|3|
アホ毛|8|
Hair(Tails)|0|
HairPrimaryColour|26|
HairSecondaryColour|26|
目|4|
口|1|
肌|4|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-4|
大胆|-68|
Intelligence|0|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|78|
LikesSchool|0|
Athletic|-15|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|False|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|2|
頭のアクセサリーの色|1|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
