Koukou Gurashi V0.27
Soul Modified: 11/3/2018 1:43:29 PM
------------------------------------------------------
名|Sun Woo|
少女|False|
ちんぽ|True|
Hair(Front)|10|
Hair(Back)|1|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|17|
HairSecondaryColour|1|
目|73|
口|2|
肌|1|
頭のアクセサリー|3|
Eyewear|0|
Pantsu|-4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
大胆|0|
Intelligence|80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|90|
変態|90|
LikesHumour|-45|
LikesOccult|45|
生|True|
クーデレ|True|
忠実|True|
声|1|
Lingo Great|acceptable|
Lingo Crappy|horrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|27|
おっぱい|0|
Lingo Very|11|
(╯°□°）╯You ruined it!!You killed the magic!!
