Koukou Gurashi V0.27
Soul Modified: 10/3/2018 11:19:55 PM
------------------------------------------------------
名|Tadashi|
少女|False|
ちんぽ|True|
Hair(Front)|1|
Hair(Back)|6|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|12|
HairSecondaryColour|16|
目|32|
口|1|
肌|3|
頭のアクセサリー|5|
Eyewear|0|
Pantsu|-13|
Sexual Preference|0|
LeaderInfluence|95|
Snootiness|52|
Gossips|-19|
Kindness|38|
大胆|-100|
Intelligence|-85|
Dexterity|22|
ヤンデレ|False|
Sanity|10|
ツンデレ|56|
ラブラブ|73|
StalksLover|False|
FetishDominated|64|
HairTaste|3|
Depression|42|
LikesSchool|64|
Athletic|-777|
LikesManga|56|
LikesAnime|41|
LikesBooks|38|
LikesVideoGames|-97|
LikesMusic|-66|
変態|-95|
LikesHumour|37|
LikesOccult|97|
生|True|
クーデレ|False|
忠実|True|
声|1|
Lingo Great|righteous|
Lingo Crappy|goshawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|5|
おっぱい|0|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
