Koukou Gurashi V0.27
Soul Modified: 10/4/2018 12:03:33 AM
------------------------------------------------------
名|Tatsuo|
少女|False|
ちんぽ|True|
Hair(Front)|7|
Hair(Back)|4|
アホ毛|2|
Hair(Tails)|0|
HairPrimaryColour|32|
HairSecondaryColour|2|
目|36|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-21|
Sexual Preference|1|
LeaderInfluence|46|
Snootiness|70|
Gossips|-56|
Kindness|-18|
大胆|37|
Intelligence|-20|
Dexterity|20|
ヤンデレ|False|
Sanity|23|
ツンデレ|14|
ラブラブ|8|
StalksLover|True|
FetishDominated|70|
HairTaste|0|
Depression|43|
LikesSchool|-75|
Athletic|-818|
LikesManga|-13|
LikesAnime|-22|
LikesBooks|76|
LikesVideoGames|73|
LikesMusic|82|
変態|-11|
LikesHumour|45|
LikesOccult|-97|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|sweet|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|0|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|5|
(╯°□°）╯You ruined it!!You killed the magic!!
