Koukou Gurashi V0.27
Soul Modified: 10/2/2018 9:44:42 PM
------------------------------------------------------
名|Toga|
少女|True|
ちんぽ|False|
Hair(Front)|10|
Hair(Back)|2|
アホ毛|1|
Hair(Tails)|1|
HairPrimaryColour|18|
HairSecondaryColour|18|
目|24|
口|4|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|60|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|65|
Intelligence|80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|61|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-4|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|90|
LikesHumour|45|
LikesOccult|0|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|10|
骨盤&太もも|3|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|1|
Lingo Very|4|
(╯°□°）╯You ruined it!!You killed the magic!!
