Koukou Gurashi V0.27
Soul Modified: 11/2/2018 3:16:02 PM
------------------------------------------------------
名|Verne|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|3|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|1|
目|15|
口|2|
肌|1|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-29|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|66|
大胆|96|
Intelligence|80|
Dexterity|50|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|1|
LikesSchool|0|
Athletic|2|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|0|
生|True|
クーデレ|True|
忠実|True|
声|0|
Lingo Great|acceptable|
Lingo Crappy|unacceptable|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|7|
骨盤&太もも|2|
声ピッチ|2|
頭のアクセサリーの色|0|
おっぱい|2|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
