Koukou Gurashi V0.27
Soul Modified: 11/2/2018 8:22:50 PM
------------------------------------------------------
名|Yoshito|
少女|False|
ちんぽ|True|
Hair(Front)|3|
Hair(Back)|5|
アホ毛|1|
Hair(Tails)|0|
HairPrimaryColour|5|
HairSecondaryColour|5|
目|30|
口|2|
肌|3|
頭のアクセサリー|0|
Eyewear|1|
Pantsu|-5|
Sexual Preference|0|
LeaderInfluence|-55|
Snootiness|50|
Gossips|-13|
Kindness|-8|
大胆|-72|
Intelligence|-28|
Dexterity|-62|
ヤンデレ|False|
Sanity|-32|
ツンデレ|43|
ラブラブ|88|
StalksLover|True|
FetishDominated|-5|
HairTaste|2|
Depression|4|
LikesSchool|61|
Athletic|-614|
LikesManga|-56|
LikesAnime|62|
LikesBooks|-46|
LikesVideoGames|46|
LikesMusic|6|
変態|75|
LikesHumour|-9|
LikesOccult|-79|
生|True|
クーデレ|False|
忠実|False|
声|1|
Lingo Great|bitchin'|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|1|
声ピッチ|4|
頭のアクセサリーの色|0|
おっぱい|0|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
