Koukou Gurashi V0.27
Soul Modified: 11/2/2018 8:23:50 PM
------------------------------------------------------
名|Yukiko|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|0|
アホ毛|4|
Hair(Tails)|1|
HairPrimaryColour|24|
HairSecondaryColour|4|
目|4|
口|2|
肌|2|
頭のアクセサリー|7|
Eyewear|2|
Pantsu|39|
Sexual Preference|-1|
LeaderInfluence|-7|
Snootiness|73|
Gossips|61|
Kindness|-53|
大胆|16|
Intelligence|-73|
Dexterity|48|
ヤンデレ|False|
Sanity|-18|
ツンデレ|36|
ラブラブ|23|
StalksLover|True|
FetishDominated|-61|
HairTaste|6|
Depression|24|
LikesSchool|79|
Athletic|-652|
LikesManga|25|
LikesAnime|91|
LikesBooks|84|
LikesVideoGames|-9|
LikesMusic|48|
変態|-17|
LikesHumour|-69|
LikesOccult|27|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|tight|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|18|
ThighHigh Extra|7|
骨盤&太もも|0|
声ピッチ|1|
頭のアクセサリーの色|18|
おっぱい|2|
Lingo Very|3|
(╯°□°）╯You ruined it!!You killed the magic!!
