Koukou Gurashi V0.27
Soul Modified: 10/4/2018 2:36:08 PM
------------------------------------------------------
名|Yumiko|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|2|
アホ毛|0|
Hair(Tails)|2|
HairPrimaryColour|33|
HairSecondaryColour|33|
目|19|
口|5|
肌|1|
頭のアクセサリー|1|
Eyewear|3|
Pantsu|60|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
大胆|80|
Intelligence|-80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|70|
ラブラブ|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
変態|90|
LikesHumour|90|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|cool|
Lingo Crappy|gay|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|30|
ThighHigh Extra|10|
骨盤&太もも|3|
声ピッチ|4|
頭のアクセサリーの色|14|
おっぱい|2|
Lingo Very|6|
(╯°□°）╯You ruined it!!You killed the magic!!
