Koukou Gurashi V0.27
Soul Modified: 10/3/2018 12:35:28 PM
------------------------------------------------------
名|Yuno|
少女|True|
ちんぽ|False|
Hair(Front)|1|
Hair(Back)|2|
アホ毛|5|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|13|
目|2|
口|5|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|7|
Sexual Preference|1|
LeaderInfluence|58|
Snootiness|72|
Gossips|-40|
Kindness|-1|
大胆|-27|
Intelligence|-75|
Dexterity|82|
ヤンデレ|False|
Sanity|-26|
ツンデレ|41|
ラブラブ|97|
StalksLover|False|
FetishDominated|-43|
HairTaste|0|
Depression|13|
LikesSchool|65|
Athletic|865|
LikesManga|-55|
LikesAnime|27|
LikesBooks|-39|
LikesVideoGames|84|
LikesMusic|90|
変態|-36|
LikesHumour|84|
LikesOccult|-94|
生|True|
クーデレ|False|
忠実|True|
声|0|
Lingo Great|sick-ass|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|3|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|15|
(╯°□°）╯You ruined it!!You killed the magic!!
