Koukou Gurashi V0.27
Soul Modified: 10/12/2018 12:27:21 AM
------------------------------------------------------
名|Yurei|
少女|True|
ちんぽ|False|
Hair(Front)|0|
Hair(Back)|2|
アホ毛|8|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|28|
目|4|
口|5|
肌|2|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|36|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|0|
Intelligence|0|
Dexterity|0|
ヤンデレ|False|
Sanity|0|
ツンデレ|0|
ラブラブ|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-90|
Athletic|250|
LikesManga|0|
LikesAnime|-90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|0|
変態|-90|
LikesHumour|45|
LikesOccult|90|
生|True|
クーデレ|True|
忠実|True|
声|0|
Lingo Great|beautiful|
Lingo Crappy|silly|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|10|
骨盤&太もも|3|
声ピッチ|0|
頭のアクセサリーの色|0|
おっぱい|5|
Lingo Very|0|
(╯°□°）╯You ruined it!!You killed the magic!!
