Koukou Gurashi V0.27
Soul Modified: 10/4/2018 11:43:27 AM
------------------------------------------------------
名|Yuri|
少女|True|
ちんぽ|False|
Hair(Front)|2|
Hair(Back)|7|
アホ毛|0|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|30|
目|15|
口|1|
肌|1|
頭のアクセサリー|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
大胆|-80|
Intelligence|80|
Dexterity|50|
ヤンデレ|True|
Sanity|0|
ツンデレ|0|
ラブラブ|0|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|0|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|0|
変態|0|
LikesHumour|0|
LikesOccult|90|
生|True|
クーデレ|False|
忠実|True|
声|2|
Lingo Great|beautiful|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
骨盤&太もも|2|
声ピッチ|1|
頭のアクセサリーの色|1|
おっぱい|5|
Lingo Very|8|
(╯°□°）╯You ruined it!!You killed the magic!!
