Daigaku Gurashi V0.29
Last Modified: 12/7/2018 9:43:03 PM
------------------------------------------------------
FirstName|Azumi|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|1|
Hair(Tails)|2|
HairPrimaryColour|13|
HairSecondaryColour|10|
Eyes|78|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|0|
Confidence|-1|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|-254|
LikesManga|0|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|99|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|awesome|
Lingo Crappy|shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|1486|
ThighHigh Base|4|
ThighHigh Extra|2|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|7|
Author|Azumi|
Description|A little confident depressed girl|
Shirt_Colour|4|
Shirt_Decal|5|
Pants_Colour|4|
WearDress%|2|
Dress_Colour|9|
Dress_Decal|2|
(╯°□°）╯You ruined it!! You killed the magic!!
