Daigaku Gurashi V0.29
Last Modified: 12/8/2018 3:53:43 PM
------------------------------------------------------
FirstName|Player|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|27|
Eyes|3|
Mouth|2|
Skin|2|
HeadAccessory|2|
Eyewear|1|
Pantsu|54|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|100|
Intelligence|-40|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|1|
LikesSchool|-45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|owo|
Lingo Crappy|omo|
Class1_Proficiency|75|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|2|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|0|
Author|AjTheYandere|
Description|A girl who likes to play anime social simulators|
Shirt_Colour|3|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|4|
Dress_Colour|3|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
