Daigaku Gurashi V0.28
Last Modified: 12/1/2018 3:58:16 AM
------------------------------------------------------
FirstName|Blu Demon|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|45|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|51|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-40|
Confidence|80|
Intelligence|80|
Dexterity|0|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|28|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|13|
OppaiSize|2|
Lingo Very|0|
Author|Camden|
Description|A player-made character.|
Shirt_Colour|28|
Shirt_Decal|0|
Pants_Colour|28|
WearDress%|31|
Dress_Colour|28|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
