Daigaku Gurashi V0.28
Last Modified: 11/21/2018 9:11:08 PM
------------------------------------------------------
FirstName|Spongebob|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|5|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|41|
Mouth|1|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|48|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|-40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|yip yip yaay|
Lingo Crappy|barnacles|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1997|
ThighHigh Base|13|
ThighHigh Extra|7|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|15|
OppaiSize|4|
Lingo Very|10|
Author|Izzyox|
Description|A player-made character.|
Shirt_Colour|18|
Shirt_Decal|13|
Pants_Colour|13|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
