Daigaku Gurashi V0.47
Last Modified: 1/17/2020 12:25:52 PM
------------------------------------------------------
FirstName|Butter|
Female|True|
Penis|True|
Hair|13|
?|5|
Ahoge|7|
HairTails|4|
HairPrimaryColour|4|
HairSecondaryColour|13|
Eyes|33|
Mouth|3|
Skin|1|
HeadAccessory|0|0|0|0|
Eyewear|0|
Pantsu|21|
Sexual Preference|-1|
Family Name|Sammich|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|0|
LoveyDovey|0|
?|0|
Masochist|False|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|False|
Voice|3|
Lingo Great|0|
Lingo Crappy|0|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
LingoLaugh|2|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|3|
LowerBodySize|1|
Voice Pitch|2|
HeadAccessoryColour|0|0|0|0|
OppaiSize|3|
Lingo Very|0|
Author|AjTheYandere|
Description|The youngest of the Sammich sisters, a very boring girl|
Shirt_Colour|1|
Shirt_Decal|10|
Pants_Colour|21|
WearDress%|33|
Dress_Colour|20|
Dress_Decal|3|
Hygiene|10000|
WearSchoolgirl%|33|
Schoolgirl_Bow_Colour|21|
Schoolgirl_Collar_Colour|21|
Schoolgirl_Cuffs_Colour|21|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|21|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|45000|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_FoulMouth|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
(╯°□°）╯You ruined it!! You killed the magic!!
