Daigaku Gurashi V0.29
Last Modified: 8/17/2020 4:36:33 PM
------------------------------------------------------
FirstName|Britney|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|3|
Hair(Ahoge)|8|
Hair(Tails)|4|
HairPrimaryColour|31|
HairSecondaryColour|31|
Eyes|75|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|4|
Pantsu|23|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|-43|
Confidence|90|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
LoveyDovey|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|1|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|-45|
LikesMusic|0|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|coolio|
Lingo Crappy|shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1862|
ThighHigh Base|7|
ThighHigh Extra|12|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|30|
OppaiSize|0|
Lingo Very|0|
Author|-|
Description|A player-made character.|
Shirt_Colour|21|
Shirt_Decal|5|
Pants_Colour|14|
WearDress%|8|
Dress_Colour|5|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
