Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Kyou|
Sex|0|
-|-|
Hair|0|
EyeType|6|
Ahoge|10|
HairTails|1|
HairPrimaryColour|24|
HairSecondaryColour|28|
EyeColour|4|
Mouth|4|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|24|
Sexual Preference|False|False|True|
Family Name|Ekiguchi|
Snootiness|23|
Gossips|-49|
Kindness|-92|
Confidence|-20|
Intelligence|-99|
Dexterity|32|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-81|
LoveyDovey|23|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|20|
LikesSchool|-13|
Athletic|334|
LikesManga|46|
LikesAnime|79|
LikesBooks|-29|
LikesVideoGames|47|
LikesMusic|76|
Perverted|-50|
LikesHumour|22|
LikesOccult|28|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|54|
Lingo Crappy|25|
Class_Proficiency0|609|
Class_Proficiency1|602|
Class_Proficiency2|0|
Class_Proficiency3|605|
Class_Proficiency4|1140|
Class_Proficiency5|6608|
Class_Proficiency6|605|
Class_Proficiency7|1058|
Lingo_Laugh|24|
Energy|2000|
ThighHigh Base|6|1|18|
ThighHigh Decal|0|24|28|
LowerBodySize|3|
VoicePitch|4|
HeadwearColour|6|9|6|1|3|
OppaiSize|5|
Lingo Very|14|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|21|
Shirt_Decal|1|
Pants_Colour|11|
WearDress%|89|
Dress_Colour|18|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|28|
Schoolgirl_Collar_Colour|24|
Schoolgirl_Cuffs_Colour|30|
Schoolgirl_Shirt_Colour|13|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|9|
Stress%|1|
円|45835|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|True|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|649|
Moocher|False|
WearModestDress%|133|
ModestDress|9|12|8|
(╯°□°）╯You ruined it!! You killed the magic!!
