Daigaku Gurashi V0.53
Last Modified: 5/15/2020 3:20:37 AM
------------------------------------------------------
FirstName|Kamiko|
Sex|0|
-|-|
Hair|5|
?|6|
Ahoge|0|
HairTails|0|
HairPrimaryColour|15|
HairSecondaryColour|15|
Eyes|2|
Mouth|3|
Skin|4|
Headwear|0|1|1|1|
Eyewear|0|
Pantsu|8|
Sexual Preference|True|False|True|
Family Name|Karubo|
Snootiness|64|
Gossips|27|
Kindness|77|
Confidence|90|
Intelligence|-6|
Dexterity|69|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|90|
LoveyDovey|84|
UNUSED|???|
Masochist|False|
HairTaste|4|
Depression|6|
LikesSchool|-1|
Athletic|-852|
LikesManga|-33|
LikesAnime|-24|
LikesBooks|13|
LikesVideoGames|72|
LikesMusic|86|
Perverted|-20|
LikesHumour|24|
LikesOccult|-54|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|39|
Lingo Crappy|2|
Class_Proficiency0|0|
Class_Proficiency1|0|
Class_Proficiency2|0|
Class_Proficiency3|0|
Class_Proficiency4|0|
Class_Proficiency5|0|
Class_Proficiency6|0|
Class_Proficiency7|0|
Lingo_Laugh|44|
Energy|1999|
ThighHigh Base|8|8|
ThighHigh Decal|1|1|
LowerBodySize|2|
Voice Pitch|3|
HeadwearColour|1|8|8|8|
OppaiSize|2|
Lingo Very|14|
Author|Syberian Inc and Arbiter1223|
Description|A lazy Arisu cosplayer|
Shirt_Colour|9|
Shirt_Decal|5|
Pants_Colour|21|
WearDress%|70|
Dress_Colour|9|
Dress_Decal|1|
Hygiene|9999|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|10|
Schoolgirl_Collar_Colour|9|
Schoolgirl_Cuffs_Colour|9|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|9|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|1|
Stress%|0|
円|40000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|23|
KindGreeting|0|
Diet|500|
(╯°□°）╯You ruined it!! You killed the magic!!
