Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Shizue|
Sex|0|
-|-|
Hair|5|
EyeType|1|
Ahoge|9|
HairTails|9|
HairPrimaryColour|19|
HairSecondaryColour|13|
EyeColour|9|
Mouth|2|
Skin|1|
Headwear|19|0|0|8|0|
Eyewear|0|
Pantsu|30|
Sexual Preference|True|False|True|
Family Name|Hiro|
Snootiness|41|
Gossips|20|
Kindness|-5|
Confidence|91|
Intelligence|-93|
Dexterity|74|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-52|
LoveyDovey|84|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|8|
LikesSchool|39|
Athletic|-828|
LikesManga|47|
LikesAnime|17|
LikesBooks|87|
LikesVideoGames|-74|
LikesMusic|54|
Perverted|-8|
LikesHumour|72|
LikesOccult|-92|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|63|
Lingo Crappy|24|
Class_Proficiency0|600|
Class_Proficiency1|603|
Class_Proficiency2|0|
Class_Proficiency3|609|
Class_Proficiency4|1418|
Class_Proficiency5|8396|
Class_Proficiency6|1008|
Class_Proficiency7|1260|
Lingo_Laugh|24|
Energy|2000|
ThighHigh Base|20|8|3|
ThighHigh Decal|12|25|4|
LowerBodySize|3|
VoicePitch|3|
HeadwearColour|13|14|5|8|3|
OppaiSize|2|
Lingo Very|16|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|16|
Shirt_Decal|15|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|23|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|32|
Schoolgirl_Shirt_Colour|30|
Schoolgirl_Skirt_Colour|20|
Schoolgirl_Skirt_Line_Colour|16|
Eyewear_Colour|17|
Stress%|0|
円|67707|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|3|
Diet|520|
Moocher|False|
WearModestDress%|0|
ModestDress|7|13|17|
(╯°□°）╯You ruined it!! You killed the magic!!
