Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Rikyu|
Sex|1|
-|-|
Hair|0|
EyeType|11|
Ahoge|0|
HairTails|0|
HairPrimaryColour|4|
HairSecondaryColour|9|
EyeColour|5|
Mouth|9|
Skin|5|
Headwear|0|16|0|0|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|False|True|False|
Family Name|Ihara|
Snootiness|33|
Gossips|-87|
Kindness|-14|
Confidence|-5|
Intelligence|48|
Dexterity|-77|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-19|
LoveyDovey|69|
Slob|False|
Masochist|False|
HairTaste|0|
Depression|1|
LikesSchool|42|
Athletic|1452|
LikesManga|24|
LikesAnime|-11|
LikesBooks|-96|
LikesVideoGames|95|
LikesMusic|-35|
Perverted|82|
LikesHumour|32|
LikesOccult|94|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|60|
Lingo Crappy|27|
Class_Proficiency0|631|
Class_Proficiency1|630|
Class_Proficiency2|0|
Class_Proficiency3|612|
Class_Proficiency4|3900|
Class_Proficiency5|3466|
Class_Proficiency6|612|
Class_Proficiency7|74|
Lingo_Laugh|31|
Energy|2000|
ThighHigh Base|4|2|2|
ThighHigh Decal|8|18|22|
LowerBodySize|0|
VoicePitch|4|
HeadwearColour|20|10|4|32|2|
OppaiSize|1|
Lingo Very|6|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|28|
Shirt_Decal|5|
Pants_Colour|2|
WearDress%|0|
Dress_Colour|19|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|6|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|15|
Schoolgirl_Cuffs_Colour|15|
Schoolgirl_Shirt_Colour|15|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|2|
Stress%|0|
円|49827|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|22|
KindGreeting|0|
Diet|231|
Moocher|False|
WearModestDress%|0|
ModestDress|14|4|7|
(╯°□°）╯You ruined it!! You killed the magic!!
