Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Tsukiko|
Sex|0|
-|-|
Hair|0|
EyeType|2|
Ahoge|5|
HairTails|1|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|3|
Mouth|3|
Skin|6|
Headwear|0|0|14|0|0|
Eyewear|8|
Pantsu|52|
Sexual Preference|True|False|True|
Family Name|Kameyama|
Snootiness|83|
Gossips|-89|
Kindness|-3|
Confidence|-96|
Intelligence|-58|
Dexterity|86|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|37|
LoveyDovey|59|
Slob|False|
Masochist|False|
HairTaste|5|
Depression|48|
LikesSchool|-100|
Athletic|-615|
LikesManga|-51|
LikesAnime|74|
LikesBooks|-99|
LikesVideoGames|72|
LikesMusic|36|
Perverted|98|
LikesHumour|-85|
LikesOccult|6|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|27|
Lingo Crappy|31|
Class_Proficiency0|604|
Class_Proficiency1|608|
Class_Proficiency2|0|
Class_Proficiency3|609|
Class_Proficiency4|1647|
Class_Proficiency5|3149|
Class_Proficiency6|623|
Class_Proficiency7|0|
Lingo_Laugh|52|
Energy|2000|
ThighHigh Base|4|4|1|
ThighHigh Decal|9|23|0|
LowerBodySize|4|
VoicePitch|1|
HeadwearColour|32|16|27|11|26|
OppaiSize|4|
Lingo Very|18|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|7|
Shirt_Decal|13|
Pants_Colour|1|
WearDress%|32|
Dress_Colour|11|
Dress_Decal|6|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|12|
Schoolgirl_Collar_Colour|19|
Schoolgirl_Cuffs_Colour|19|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|23|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|30|
Stress%|18|
円|73168|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|635|
Moocher|False|
WearModestDress%|1|
ModestDress|1|10|8|
(╯°□°）╯You ruined it!! You killed the magic!!
