Daigaku Gurashi V0.57
Last Modified: 6/16/2020 7:39:30 PM
------------------------------------------------------
FirstName|Yoshiaga|
Sex|1|
-|-|
Hair|1|
EyeType|3|
Ahoge|0|
HairTails|0|
HairPrimaryColour|17|
HairSecondaryColour|17|
EyeColour|6|
Mouth|9|
Skin|6|
Headwear|0|4|0|0|0|
Eyewear|0|
Pantsu|46|
Sexual Preference|False|True|False|
Family Name|Momotani|
Snootiness|18|
Gossips|-35|
Kindness|2|
Confidence|-21|
Intelligence|35|
Dexterity|4|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|58|
LoveyDovey|98|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|21|
LikesSchool|-55|
Athletic|-936|
LikesManga|-65|
LikesAnime|70|
LikesBooks|27|
LikesVideoGames|25|
LikesMusic|-46|
Perverted|-27|
LikesHumour|21|
LikesOccult|-8|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|45|
Lingo Crappy|38|
Class_Proficiency0|616|
Class_Proficiency1|3241|
Class_Proficiency2|1170|
Class_Proficiency3|1330|
Class_Proficiency4|630|
Class_Proficiency5|0|
Class_Proficiency6|630|
Class_Proficiency7|0|
Lingo_Laugh|45|
Energy|1964|
ThighHigh Base|3|4|4|
ThighHigh Decal|0|27|18|
LowerBodySize|0|
VoicePitch|1|
HeadwearColour|28|10|14|29|9|
OppaiSize|5|
Lingo Very|15|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|21|
Shirt_Decal|12|
Pants_Colour|19|
WearDress%|-6|
Dress_Colour|14|
Dress_Decal|13|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|26|
Schoolgirl_Collar_Colour|14|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|26|
Schoolgirl_Skirt_Colour|31|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|6|
Stress%|55|
円|60751|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|1|
Diet|408|
Moocher|False|
WearModestDress%|0|
ModestDress|7|15|4|
(╯°□°）╯You ruined it!! You killed the magic!!
