Daigaku Gurashi V0.57
Last Modified: 6/16/2020 7:39:30 PM
------------------------------------------------------
FirstName|Inoue|
Sex|0|
-|-|
Hair|15|
EyeType|1|
Ahoge|5|
HairTails|9|
HairPrimaryColour|8|
HairSecondaryColour|8|
EyeColour|7|
Mouth|10|
Skin|1|
Headwear|0|0|17|0|7|
Eyewear|5|
Pantsu|0|
Sexual Preference|False|False|True|
Family Name|Nakano|
Snootiness|33|
Gossips|-96|
Kindness|-18|
Confidence|62|
Intelligence|8|
Dexterity|-19|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|44|
LoveyDovey|100|
Slob|False|
Masochist|False|
HairTaste|6|
Depression|3|
LikesSchool|-48|
Athletic|-175|
LikesManga|90|
LikesAnime|-5|
LikesBooks|-93|
LikesVideoGames|-5|
LikesMusic|48|
Perverted|2|
LikesHumour|-62|
LikesOccult|68|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|1|
Lingo Crappy|5|
Class_Proficiency0|609|
Class_Proficiency1|2612|
Class_Proficiency2|0|
Class_Proficiency3|1853|
Class_Proficiency4|636|
Class_Proficiency5|0|
Class_Proficiency6|638|
Class_Proficiency7|0|
Lingo_Laugh|7|
Energy|1961|
ThighHigh Base|4|18|4|
ThighHigh Decal|11|9|7|
LowerBodySize|2|
VoicePitch|0|
HeadwearColour|29|32|4|18|4|
OppaiSize|3|
Lingo Very|7|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|10|
Shirt_Decal|11|
Pants_Colour|9|
WearDress%|121|
Dress_Colour|18|
Dress_Decal|16|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|20|
Schoolgirl_Collar_Colour|25|
Schoolgirl_Cuffs_Colour|25|
Schoolgirl_Shirt_Colour|18|
Schoolgirl_Skirt_Colour|4|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|2|
円|72269|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|690|
Moocher|False|
WearModestDress%|106|
ModestDress|15|14|12|
(╯°□°）╯You ruined it!! You killed the magic!!
