Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Diertia|
Sex|2|
-|-|
Hair|12|
EyeType|3|
Ahoge|9|
HairTails|1|
HairPrimaryColour|14|
HairSecondaryColour|13|
EyeColour|5|
Mouth|2|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|50|
Sexual Preference|True|True|True|
Family Name|Slobia|
Snootiness|75|
Gossips|0|
Kindness|-40|
Confidence|5|
Intelligence|-40|
Dexterity|50|
Yandere|False|
RandomBodyLanguage|True|
Tsundere|0|
LoveyDovey|0|
Slob|True|
Masochist|False|
HairTaste|0|
Depression|3|
LikesSchool|-45|
Athletic|-382|
LikesManga|45|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|0|
LikesMusic|0|
Perverted|40|
LikesHumour|-45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|5|
Lingo Crappy|26|
Class_Proficiency0|0|
Class_Proficiency1|0|
Class_Proficiency2|0|
Class_Proficiency3|0|
Class_Proficiency4|2301|
Class_Proficiency5|7571|
Class_Proficiency6|2210|
Class_Proficiency7|3575|
Lingo_Laugh|5|
Energy|1459|
ThighHigh Base|9|3|4|
ThighHigh Decal|31|28|19|
LowerBodySize|3|
VoicePitch|2|
HeadwearColour|18|9|4|13|21|
OppaiSize|3|
Lingo Very|3|
Author|-|
Description|A player-made character.|
Shirt_Colour|13|
Shirt_Decal|9|
Pants_Colour|24|
WearDress%|25|
Dress_Colour|15|
Dress_Decal|18|
Hygiene|10000|
WearSchoolgirl%|25|
Schoolgirl_Bow_Colour|32|
Schoolgirl_Collar_Colour|2|
Schoolgirl_Cuffs_Colour|2|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|14|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|11|
Stress%|0|
円|10000|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|True|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|42|
KindGreeting|3|
Diet|96|
Moocher|True|
WearModestDress%|25|
ModestDress|11|8|11|
(╯°□°）╯You ruined it!! You killed the magic!!
