Daigaku Gurashi V0.57
Last Modified: 6/16/2020 7:39:30 PM
------------------------------------------------------
FirstName|Shino|
Sex|2|
-|-|
Hair|14|
EyeType|2|
Ahoge|4|
HairTails|11|
HairPrimaryColour|16|
HairSecondaryColour|9|
EyeColour|4|
Mouth|10|
Skin|7|
Headwear|0|0|11|0|0|
Eyewear|0|
Pantsu|9|
Sexual Preference|False|False|True|
Family Name|Someya|
Snootiness|78|
Gossips|-92|
Kindness|76|
Confidence|-70|
Intelligence|-21|
Dexterity|-17|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-61|
LoveyDovey|3|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|16|
LikesSchool|59|
Athletic|216|
LikesManga|93|
LikesAnime|-65|
LikesBooks|54|
LikesVideoGames|13|
LikesMusic|-15|
Perverted|31|
LikesHumour|-62|
LikesOccult|-70|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|33|
Lingo Crappy|28|
Class_Proficiency0|2334|
Class_Proficiency1|3947|
Class_Proficiency2|1252|
Class_Proficiency3|2370|
Class_Proficiency4|602|
Class_Proficiency5|0|
Class_Proficiency6|600|
Class_Proficiency7|0|
Lingo_Laugh|33|
Energy|1946|
ThighHigh Base|3|4|4|
ThighHigh Decal|0|24|0|
LowerBodySize|1|
VoicePitch|2|
HeadwearColour|21|18|25|4|4|
OppaiSize|4|
Lingo Very|5|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|12|
Shirt_Decal|8|
Pants_Colour|19|
WearDress%|110|
Dress_Colour|26|
Dress_Decal|20|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|8|
Schoolgirl_Collar_Colour|11|
Schoolgirl_Cuffs_Colour|11|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|7|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|13|
Stress%|70|
円|49609|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|28|
KindGreeting|0|
Diet|516|
Moocher|False|
WearModestDress%|22|
ModestDress|15|8|19|
(╯°□°）╯You ruined it!! You killed the magic!!
