Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Shizuka|
Sex|0|
-|-|
Hair|3|
EyeType|12|
Ahoge|0|
HairTails|7|
HairPrimaryColour|4|
HairSecondaryColour|4|
EyeColour|3|
Mouth|1|
Skin|8|
Headwear|5|0|0|0|2|
Eyewear|0|
Pantsu|5|
Sexual Preference|True|True|True|
Family Name|Uchida|
Snootiness|69|
Gossips|70|
Kindness|36|
Confidence|-74|
Intelligence|25|
Dexterity|-44|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-46|
LoveyDovey|66|
Slob|False|
Masochist|False|
HairTaste|1|
Depression|45|
LikesSchool|-84|
Athletic|1314|
LikesManga|55|
LikesAnime|-11|
LikesBooks|-84|
LikesVideoGames|9|
LikesMusic|54|
Perverted|-73|
LikesHumour|95|
LikesOccult|35|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|32|
Lingo Crappy|9|
Class_Proficiency0|610|
Class_Proficiency1|612|
Class_Proficiency2|0|
Class_Proficiency3|612|
Class_Proficiency4|3739|
Class_Proficiency5|620|
Class_Proficiency6|626|
Class_Proficiency7|0|
Lingo_Laugh|52|
Energy|2000|
ThighHigh Base|2|4|4|
ThighHigh Decal|6|11|0|
LowerBodySize|4|
VoicePitch|3|
HeadwearColour|10|14|22|13|4|
OppaiSize|1|
Lingo Very|12|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|8|
Shirt_Decal|15|
Pants_Colour|6|
WearDress%|79|
Dress_Colour|24|
Dress_Decal|1|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|4|
Schoolgirl_Collar_Colour|8|
Schoolgirl_Cuffs_Colour|22|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|6|
Schoolgirl_Skirt_Line_Colour|25|
Eyewear_Colour|9|
Stress%|28|
円|16102|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|191|
Moocher|False|
WearModestDress%|55|
ModestDress|27|14|20|
(╯°□°）╯You ruined it!! You killed the magic!!
