Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Yori|
Sex|0|
-|-|
Hair|1|
EyeType|1|
Ahoge|9|
HairTails|9|
HairPrimaryColour|14|
HairSecondaryColour|14|
EyeColour|5|
Mouth|12|
Skin|5|
Headwear|0|8|0|0|0|
Eyewear|0|
Pantsu|29|
Sexual Preference|True|True|False|
Family Name|Ui|
Snootiness|51|
Gossips|21|
Kindness|-1|
Confidence|27|
Intelligence|-42|
Dexterity|-42|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|-89|
LoveyDovey|34|
Slob|False|
Masochist|False|
HairTaste|7|
Depression|1|
LikesSchool|-49|
Athletic|1239|
LikesManga|-50|
LikesAnime|3|
LikesBooks|68|
LikesVideoGames|80|
LikesMusic|-99|
Perverted|30|
LikesHumour|95|
LikesOccult|-8|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|3|
Lingo Great|16|
Lingo Crappy|0|
Class_Proficiency0|631|
Class_Proficiency1|609|
Class_Proficiency2|0|
Class_Proficiency3|622|
Class_Proficiency4|602|
Class_Proficiency5|1148|
Class_Proficiency6|602|
Class_Proficiency7|0|
Lingo_Laugh|46|
Energy|2000|
ThighHigh Base|8|26|4|
ThighHigh Decal|14|17|12|
LowerBodySize|4|
VoicePitch|0|
HeadwearColour|24|5|8|7|9|
OppaiSize|0|
Lingo Very|21|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|6|
Shirt_Decal|13|
Pants_Colour|28|
WearDress%|43|
Dress_Colour|22|
Dress_Decal|5|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|1|
Schoolgirl_Collar_Colour|26|
Schoolgirl_Cuffs_Colour|20|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|15|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|32|
Stress%|0|
円|46824|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|True|
Accent_Lisp|False|
Accent_Hewwo|True|
Accent_Actually|True|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|24|
KindGreeting|0|
Diet|229|
Moocher|False|
WearModestDress%|0|
ModestDress|32|4|29|
(╯°□°）╯You ruined it!! You killed the magic!!
