Daigaku Gurashi V0.57
Last Modified: 6/16/2020 8:15:10 PM
------------------------------------------------------
FirstName|Rei|
Sex|0|
-|-|
Hair|0|
EyeType|1|
Ahoge|0|
HairTails|8|
HairPrimaryColour|19|
HairSecondaryColour|26|
EyeColour|0|
Mouth|9|
Skin|1|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|40|
Sexual Preference|False|False|True|
Family Name|Yamaguchiya|
Snootiness|52|
Gossips|-97|
Kindness|-27|
Confidence|31|
Intelligence|39|
Dexterity|28|
Yandere|False|
RandomBodyLanguage|False|
Tsundere|48|
LoveyDovey|68|
Slob|False|
Masochist|False|
HairTaste|8|
Depression|0|
LikesSchool|-23|
Athletic|553|
LikesManga|-9|
LikesAnime|-95|
LikesBooks|-41|
LikesVideoGames|53|
LikesMusic|20|
Perverted|89|
LikesHumour|-36|
LikesOccult|-59|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|48|
Lingo Crappy|21|
Class_Proficiency0|615|
Class_Proficiency1|613|
Class_Proficiency2|0|
Class_Proficiency3|640|
Class_Proficiency4|3953|
Class_Proficiency5|6075|
Class_Proficiency6|650|
Class_Proficiency7|2318|
Lingo_Laugh|53|
Energy|2000|
ThighHigh Base|23|19|3|
ThighHigh Decal|9|23|19|
LowerBodySize|3|
VoicePitch|2|
HeadwearColour|16|24|14|19|3|
OppaiSize|2|
Lingo Very|8|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|22|
Shirt_Decal|4|
Pants_Colour|15|
WearDress%|26|
Dress_Colour|17|
Dress_Decal|2|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|24|
Schoolgirl_Collar_Colour|17|
Schoolgirl_Cuffs_Colour|26|
Schoolgirl_Shirt_Colour|1|
Schoolgirl_Skirt_Colour|26|
Schoolgirl_Skirt_Line_Colour|1|
Eyewear_Colour|20|
Stress%|0|
円|43795|
FixedSexuality|False|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|21|
KindGreeting|0|
Diet|890|
Moocher|False|
WearModestDress%|61|
ModestDress|30|7|5|
(╯°□°）╯You ruined it!! You killed the magic!!
