Daigaku Gurashi V0.57
Last Modified: 6/16/2020 7:39:30 PM
------------------------------------------------------
FirstName|Chikako|
Sex|0|
-|-|
Hair|3|
EyeType|6|
Ahoge|8|
HairTails|4|
HairPrimaryColour|12|
HairSecondaryColour|12|
EyeColour|7|
Mouth|6|
Skin|8|
Headwear|0|0|0|0|0|
Eyewear|0|
Pantsu|8|
Sexual Preference|True|True|True|
Family Name|Yanasaki|
Snootiness|89|
Gossips|78|
Kindness|45|
Confidence|-72|
Intelligence|-52|
Dexterity|-35|
Yandere|True|
RandomBodyLanguage|False|
Tsundere|-39|
LoveyDovey|50|
Slob|False|
Masochist|False|
HairTaste|3|
Depression|17|
LikesSchool|50|
Athletic|571|
LikesManga|-33|
LikesAnime|-32|
LikesBooks|94|
LikesVideoGames|36|
LikesMusic|93|
Perverted|43|
LikesHumour|-52|
LikesOccult|-50|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|3|
Lingo Great|28|
Lingo Crappy|35|
Class_Proficiency0|2294|
Class_Proficiency1|3918|
Class_Proficiency2|924|
Class_Proficiency3|2109|
Class_Proficiency4|632|
Class_Proficiency5|0|
Class_Proficiency6|630|
Class_Proficiency7|0|
Lingo_Laugh|44|
Energy|1946|
ThighHigh Base|1|1|3|
ThighHigh Decal|0|0|0|
LowerBodySize|5|
VoicePitch|3|
HeadwearColour|16|6|32|1|3|
OppaiSize|3|
Lingo Very|0|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|6|
Shirt_Decal|6|
Pants_Colour|16|
WearDress%|144|
Dress_Colour|11|
Dress_Decal|8|
Hygiene|10000|
WearSchoolgirl%|0|
Schoolgirl_Bow_Colour|22|
Schoolgirl_Collar_Colour|3|
Schoolgirl_Cuffs_Colour|3|
Schoolgirl_Shirt_Colour|23|
Schoolgirl_Skirt_Colour|1|
Schoolgirl_Skirt_Line_Colour|14|
Eyewear_Colour|10|
Stress%|65|
円|31263|
FixedSexuality|True|
Accent_Kansai|False|
Accent_Valleyspeak|False|
Accent_Lisp|False|
Accent_Hewwo|False|
Accent_Actually|False|
Accent_Nyaccent|False|
Accent_Foulmouthed|False|
Accent_PoorGrammar|False|
Accent_ThirdPerson|False|
Accent_Zombie|False|
Age|31|
KindGreeting|0|
Diet|63|
Moocher|True|
WearModestDress%|0|
ModestDress|9|7|9|
(╯°□°）╯You ruined it!! You killed the magic!!
