Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:28 PM
------------------------------------------------------
FirstName|Aho|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|6|
Hair(Ahoge)|3|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|23|
Eyes|72|
Mouth|2|
Skin|1|
HeadAccessory|9|
Eyewear|0|
Pantsu|23|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|72|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|-90|
Athletic|847|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|bitchin'|
Lingo Crappy|suckin'|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|0|
HeadAccessoryColour|22|
OppaiSize|2|
Lingo Very|8|
Author|Aho-chan|
Description|An athletic, pessimistic tsundere|
Shirt_Colour|8|
Shirt_Decal|13|
Pants_Colour|2|
WearDress%|50|
Dress_Colour|3|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
