Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:28 PM
------------------------------------------------------
FirstName|Akuma|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|6|
Eyes|62|
Mouth|4|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|0|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|0|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|perfect|
Lingo Crappy|special|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|8|
Author|BenPupKao|
Description|A possibly possessed occult-obsessed bully|
Shirt_Colour|3|
Shirt_Decal|16|
Pants_Colour|10|
WearDress%|5|
Dress_Colour|3|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
