Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:28 PM
------------------------------------------------------
FirstName|Amy|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|21|
HairSecondaryColour|20|
Eyes|13|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|3|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|79|
Confidence|100|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|57|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|17|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|cool|
Lingo Crappy|not cool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|21|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|1|
Author|AjTheYandere|
Description|From Natsuki's poem in DDLC|
Shirt_Colour|13|
Shirt_Decal|12|
Pants_Colour|7|
WearDress%|28|
Dress_Colour|9|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
