Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:28 PM
------------------------------------------------------
FirstName|Ariso|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|33|
Eyes|20|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|3|
Pantsu|43|
Sexual Preference|-1|
LeaderInfluence|82|
Snootiness|100|
Gossips|100|
Kindness|-100|
Confidence|100|
Intelligence|50|
Dexterity|50|
Yandere|False|
Sanity|35|
Tsundere|100|
Romantic|100|
StalksLover|True|
FetishDominated|0|
HairTaste|99|
Depression|20|
LikesSchool|-100|
Athletic|0|
LikesManga|-100|
LikesAnime|-100|
LikesBooks|-100|
LikesVideoGames|-100|
LikesMusic|-100|
Perverted|-100|
LikesHumour|-100|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|adequate|
Lingo Crappy|retarded|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|10|
Author|AjTheYandere|
Description|Arisu's very negative brother|
Shirt_Colour|5|
Shirt_Decal|10|
Pants_Colour|25|
WearDress%|49|
Dress_Colour|6|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
