Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:28 PM
------------------------------------------------------
FirstName|Asami|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|5|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|15|
HairSecondaryColour|15|
Eyes|22|
Mouth|3|
Skin|3|
HeadAccessory|8|
Eyewear|0|
Pantsu|41|
Sexual Preference|0|
LeaderInfluence|75|
Snootiness|60|
Gossips|13|
Kindness|3|
Confidence|-69|
Intelligence|-29|
Dexterity|72|
Yandere|False|
Sanity|29|
Tsundere|-72|
Romantic|45|
StalksLover|False|
FetishDominated|-91|
HairTaste|2|
Depression|0|
LikesSchool|-88|
Athletic|772|
LikesManga|-29|
LikesAnime|4|
LikesBooks|-99|
LikesVideoGames|-16|
LikesMusic|16|
Perverted|96|
LikesHumour|-28|
LikesOccult|41|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|sweet|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|10|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|1|
OppaiSize|4|
Lingo Very|9|
Author|AjTheYandere|
Description|An antisocial perverted girl|
Shirt_Colour|19|
Shirt_Decal|2|
Pants_Colour|27|
WearDress%|42|
Dress_Colour|13|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
