Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Baitlyn|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|0|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|14|
Eyes|11|
Mouth|3|
Skin|4|
HeadAccessory|9|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|0|
Confidence|-40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|-850|
LikesManga|45|
LikesAnime|90|
LikesBooks|-90|
LikesVideoGames|90|
LikesMusic|45|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|alright|
Lingo Crappy|blah|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|1|
HeadAccessoryColour|13|
OppaiSize|3|
Lingo Very|17|
Author|Baitlyn|
Description|A very shy weeb gamer|
Shirt_Colour|6|
Shirt_Decal|9|
Pants_Colour|4|
WearDress%|103|
Dress_Colour|2|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
