Daigaku Gurashi V0.29
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Chiasa|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|1|
Hair(Ahoge)|3|
Hair(Tails)|0|
HairPrimaryColour|20|
HairSecondaryColour|10|
Eyes|19|
Mouth|5|
Skin|7|
HeadAccessory|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|1|
LeaderInfluence|-46|
Snootiness|48|
Gossips|-91|
Kindness|27|
Confidence|100|
Intelligence|-86|
Dexterity|50|
Yandere|False|
Sanity|-34|
Tsundere|88|
Romantic|43|
StalksLover|False|
FetishDominated|62|
HairTaste|6|
Depression|0|
LikesSchool|7|
Athletic|1632|
LikesManga|-26|
LikesAnime|74|
LikesBooks|78|
LikesVideoGames|84|
LikesMusic|89|
Perverted|-81|
LikesHumour|-88|
LikesOccult|64|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|powerful|
Lingo Crappy|crusty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|7|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|17|
Author|AjTheYandere|
Description|A confident, sporty tsundere|
Shirt_Colour|22|
Shirt_Decal|10|
Pants_Colour|13|
WearDress%|61|
Dress_Colour|14|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
