Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Chie|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|8|
Hair(Tails)|3|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|14|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|14|
Sexual Preference|1|
LeaderInfluence|-28|
Snootiness|35|
Gossips|9|
Kindness|73|
Confidence|25|
Intelligence|44|
Dexterity|-56|
Yandere|False|
Sanity|-27|
Tsundere|-90|
Romantic|44|
StalksLover|False|
FetishDominated|54|
HairTaste|5|
Depression|20|
LikesSchool|-92|
Athletic|-913|
LikesManga|77|
LikesAnime|-14|
LikesBooks|-73|
LikesVideoGames|-60|
LikesMusic|-76|
Perverted|-83|
LikesHumour|6|
LikesOccult|53|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|epic|
Lingo Crappy|jank|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|4|
Author|Nyanako|
Description|A sweet occult clover|
Shirt_Colour|8|
Shirt_Decal|8|
Pants_Colour|32|
WearDress%|57|
Dress_Colour|19|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
