Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Cookie|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|5|
Hair(Ahoge)|9|
Hair(Tails)|0|
HairPrimaryColour|14|
HairSecondaryColour|13|
Eyes|48|
Mouth|1|
Skin|6|
HeadAccessory|0|
Eyewear|1|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|-40|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|250|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|-45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|amazing|
Lingo Crappy|cruddy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|3|
Author|BenPupKao|
Description|A sweet boy who loves baking|
Shirt_Colour|31|
Shirt_Decal|6|
Pants_Colour|2|
WearDress%|42|
Dress_Colour|5|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
