Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Fumiko|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|5|
Hair(Ahoge)|6|
Hair(Tails)|1|
HairPrimaryColour|31|
HairSecondaryColour|17|
Eyes|20|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|54|
Sexual Preference|1|
LeaderInfluence|-29|
Snootiness|86|
Gossips|36|
Kindness|25|
Confidence|27|
Intelligence|-94|
Dexterity|70|
Yandere|False|
Sanity|-6|
Tsundere|15|
Romantic|18|
StalksLover|False|
FetishDominated|-85|
HairTaste|5|
Depression|18|
LikesSchool|-88|
Athletic|-977|
LikesManga|21|
LikesAnime|-20|
LikesBooks|-26|
LikesVideoGames|47|
LikesMusic|56|
Perverted|-28|
LikesHumour|-28|
LikesOccult|-12|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|fresh|
Lingo Crappy|godawful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|6|
Author|Rando Studenta|
Description|A snooty, half-witted girl|
Shirt_Colour|30|
Shirt_Decal|2|
Pants_Colour|27|
WearDress%|47|
Dress_Colour|12|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
