Daigaku Gurashi V0.28
Last Modified: 11/10/2018 1:07:50 AM
------------------------------------------------------
FirstName|Gorgonzola|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|33|
Eyes|40|
Mouth|4|
Skin|7|
HeadAccessory|9|
Eyewear|4|
Pantsu|41|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|-90|
Athletic|250|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|90|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|neat|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|1998|
ThighHigh Base|14|
ThighHigh Extra|2|
Pelvis|1|
VoicePitch|0|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|10|
Author|-|
Description|A player-made character.|
Shirt_Colour|4|
Shirt_Decal|16|
Pants_Colour|32|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
