Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Ha Jun|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|13|
HairSecondaryColour|1|
Eyes|36|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
LeaderInfluence|90|
Snootiness|70|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|30|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|dumb as shit|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|2|
Author|Aho-chan|
Description|A positive Korean idol|
Shirt_Colour|15|
Shirt_Decal|5|
Pants_Colour|10|
WearDress%|7|
Dress_Colour|21|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
