Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Haruko|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|2|
HairPrimaryColour|27|
HairSecondaryColour|31|
Eyes|57|
Mouth|1|
Skin|5|
HeadAccessory|9|
Eyewear|0|
Pantsu|10|
Sexual Preference|1|
LeaderInfluence|82|
Snootiness|33|
Gossips|77|
Kindness|90|
Confidence|-14|
Intelligence|70|
Dexterity|-100|
Yandere|False|
Sanity|30|
Tsundere|54|
Romantic|34|
StalksLover|True|
FetishDominated|-73|
HairTaste|1|
Depression|8|
LikesSchool|8|
Athletic|-317|
LikesManga|-87|
LikesAnime|57|
LikesBooks|-43|
LikesVideoGames|62|
LikesMusic|-80|
Perverted|50|
LikesHumour|2|
LikesOccult|33|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|fresh|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|3|
HeadAccessoryColour|18|
OppaiSize|2|
Lingo Very|10|
Author|Rando Studenta|
Description|A friendly but rather clumsy ram-girl|
Shirt_Colour|21|
Shirt_Decal|14|
Pants_Colour|14|
WearDress%|0|
Dress_Colour|12|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
