Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Husky|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|1|
Eyes|17|
Mouth|2|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|0|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|1|
Author|AjTheYandere|
Description|A nice guy|
Shirt_Colour|1|
Shirt_Decal|12|
Pants_Colour|9|
WearDress%|0|
Dress_Colour|14|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
