Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Ikuyo|
Female|True|
Penis|True|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|6|
HairSecondaryColour|15|
Eyes|9|
Mouth|5|
Skin|7|
HeadAccessory|0|
Eyewear|1|
Pantsu|46|
Sexual Preference|0|
LeaderInfluence|-26|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|-11|
Dexterity|12|
Yandere|False|
Sanity|-4|
Tsundere|4|
Romantic|57|
StalksLover|False|
FetishDominated|12|
HairTaste|6|
Depression|27|
LikesSchool|77|
Athletic|850|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|-40|
LikesMusic|50|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|brilliant|
Lingo Crappy|sickening|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|2|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|2|
Author|Rando Studenta|
Description|A very friendly sporty futa|
Shirt_Colour|14|
Shirt_Decal|16|
Pants_Colour|8|
WearDress%|103|
Dress_Colour|4|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
