Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Jin|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|3|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|13|
HairSecondaryColour|15|
Eyes|2|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|14|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|41|
Confidence|38|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|56|
LikesSchool|45|
Athletic|-4|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|27|
ThighHigh Extra|3|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|10|
Author|Cookie Boi|
Description|A gloomy, intelligent masochist|
Shirt_Colour|13|
Shirt_Decal|8|
Pants_Colour|14|
WearDress%|93|
Dress_Colour|28|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
