Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Kaori|
Female|True|
Penis|False|
Hair(Front)|5|
Hair(Back)|5|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|31|
HairSecondaryColour|13|
Eyes|51|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|1|
Pantsu|26|
Sexual Preference|0|
LeaderInfluence|-1|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|100|
Intelligence|100|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|-250|
LikesManga|90|
LikesAnime|0|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|-45|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|marvelous|
Lingo Crappy|subpar|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|12|
ThighHigh Extra|8|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|8|
Author|Duck-chan|
Description|A kuudere genius|
Shirt_Colour|6|
Shirt_Decal|1|
Pants_Colour|21|
WearDress%|8|
Dress_Colour|32|
Dress_Decal|16|
(╯°□°）╯You ruined it!! You killed the magic!!
