Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Karie|
Female|True|
Penis|True|
Hair(Front)|7|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|9|
HairSecondaryColour|27|
Eyes|72|
Mouth|4|
Skin|2|
HeadAccessory|6|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-100|
Confidence|94|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|-90|
Athletic|855|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|ass-blasting|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|6|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|6|
OppaiSize|5|
Lingo Very|10|
Author|AjTheYandere|
Description|A perverted bisexual bully|
Shirt_Colour|11|
Shirt_Decal|5|
Pants_Colour|5|
WearDress%|51|
Dress_Colour|17|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
