Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Katsuki|
Female|False|
Penis|True|
Hair(Front)|9|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|18|
HairSecondaryColour|1|
Eyes|72|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|28|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-80|
Confidence|81|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|-45|
Athletic|850|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-45|
Perverted|0|
LikesHumour|-90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|okay|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|3|
Author|ClownPrinceOfLies|
Description|A mean, snooty, stuck-up guy|
Shirt_Colour|13|
Shirt_Decal|6|
Pants_Colour|6|
WearDress%|39|
Dress_Colour|20|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
