Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Ko|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|26|
Eyes|29|
Mouth|4|
Skin|4|
HeadAccessory|5|
Eyewear|0|
Pantsu|21|
Sexual Preference|1|
LeaderInfluence|-34|
Snootiness|27|
Gossips|-76|
Kindness|-37|
Confidence|57|
Intelligence|29|
Dexterity|-74|
Yandere|False|
Sanity|-12|
Tsundere|85|
Romantic|99|
StalksLover|False|
FetishDominated|-2|
HairTaste|1|
Depression|0|
LikesSchool|83|
Athletic|207|
LikesManga|15|
LikesAnime|-99|
LikesBooks|92|
LikesVideoGames|92|
LikesMusic|67|
Perverted|51|
LikesHumour|-9|
LikesOccult|-62|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|awesome|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|28|
OppaiSize|1|
Lingo Very|13|
Author|Rando Studenta|
Description|A rather unpleasant tsundere|
Shirt_Colour|14|
Shirt_Decal|6|
Pants_Colour|27|
WearDress%|22|
Dress_Colour|3|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
