Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Konomi|
Female|True|
Penis|False|
Hair(Front)|8|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|26|
HairSecondaryColour|26|
Eyes|57|
Mouth|3|
Skin|2|
HeadAccessory|1|
Eyewear|0|
Pantsu|10|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|81|
Confidence|-43|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|90|
Athletic|249|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|4|
OppaiSize|5|
Lingo Very|10|
Author|Cookie Boi|
Description|Kimono's shy, kind, positive twin|
Shirt_Colour|21|
Shirt_Decal|12|
Pants_Colour|10|
WearDress%|69|
Dress_Colour|20|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
