Daigaku Gurashi V0.28
Last Modified: 11/8/2018 10:10:10 PM
------------------------------------------------------
FirstName|Kurumi|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|29|
HairSecondaryColour|24|
Eyes|67|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|-9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-60|
Intelligence|40|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|-45|
Athletic|-250|
LikesManga|45|
LikesAnime|45|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-45|
LikesHumour|0|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|wonderful|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1997|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
Voice Pitch|1|
HeadAccessoryColour|15|
OppaiSize|0|
Lingo Very|0|
Author|-|
Description|A shy, depressed young woman.|
Shirt_Colour|30|
Shirt_Decal|1|
Pants_Colour|4|
WearDress%|-2|
Dress_Colour|30|
Dress_Decal|2|
(╯°□°）╯You ruined it!! You killed the magic!!
