Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Kurumu|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|4|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|23|
Eyes|15|
Mouth|5|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|31|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|-80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|-90|
LikesVideoGames|0|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|yahoo-hoo|
Lingo Crappy|moka|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|29|
OppaiSize|5|
Lingo Very|12|
Author|Syberian Orange|
Description|A cute and kinky perverted girl|
Shirt_Colour|27|
Shirt_Decal|2|
Pants_Colour|7|
WearDress%|45|
Dress_Colour|22|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
