Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|KyokoSakura|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|3|
Eyes|12|
Mouth|5|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|13|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|80|
Intelligence|0|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|0|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|1|
OppaiSize|1|
Lingo Very|10|
Author|Cookie Boi|
Description|A serious but humorous girl|
Shirt_Colour|8|
Shirt_Decal|16|
Pants_Colour|1|
WearDress%|70|
Dress_Colour|26|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
