Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Lanaya|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|1|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|30|
HairSecondaryColour|7|
Eyes|25|
Mouth|1|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|34|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|40|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|90|
Athletic|250|
LikesManga|45|
LikesAnime|45|
LikesBooks|90|
LikesVideoGames|45|
LikesMusic|0|
Perverted|45|
LikesHumour|0|
LikesOccult|90|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|0|
Lingo Great|wonderful|
Lingo Crappy|awful|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|2|
Lingo Very|8|
Author|Aho-chan|
Description|The Templar Assassin|
Shirt_Colour|18|
Shirt_Decal|3|
Pants_Colour|3|
WearDress%|105|
Dress_Colour|4|
Dress_Decal|17|
(╯°□°）╯You ruined it!! You killed the magic!!
