Daigaku Gurashi V0.28
Last Modified: 11/7/2018 3:00:20 PM
------------------------------------------------------
FirstName|Luna pena|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|5|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|15|
HairSecondaryColour|23|
Eyes|10|
Mouth|1|
Skin|6|
HeadAccessory|6|
Eyewear|0|
Pantsu|60|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|37|
Intelligence|0|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-850|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|wonderfurr|
Lingo Crappy|overated|
Class1_Proficiency|58|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|22|
ThighHigh Extra|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|22|
OppaiSize|5|
Lingo Very|5|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|22|
Shirt_Decal|6|
Pants_Colour|24|
WearDress%|50|
Dress_Colour|22|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
