Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Maki|
Female|True|
Penis|False|
Hair(Front)|8|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|29|
HairSecondaryColour|23|
Eyes|7|
Mouth|5|
Skin|6|
HeadAccessory|4|
Eyewear|0|
Pantsu|20|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|-3|
LikesManga|45|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|0|
Perverted|-90|
LikesHumour|45|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|lovely|
Lingo Crappy|wack|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|9|
Pelvis|3|
VoicePitch|3|
HeadAccessoryColour|1|
OppaiSize|2|
Lingo Very|0|
Author|Pxsteller|
Description|A sweet angel|
Shirt_Colour|13|
Shirt_Decal|11|
Pants_Colour|26|
WearDress%|60|
Dress_Colour|17|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
