Daigaku Gurashi V0.28
Last Modified: 11/16/2018 10:23:49 AM
------------------------------------------------------
FirstName|Masaru|
Female|False|
Penis|True|
Hair(Front)|9|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|17|
HairSecondaryColour|14|
Eyes|37|
Mouth|1|
Skin|7|
HeadAccessory|1|
Eyewear|0|
Pantsu|33|
Sexual Preference|0|
LeaderInfluence|-40|
Snootiness|45|
Gossips|10|
Kindness|10|
Confidence|40|
Intelligence|0|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|20|
StalksLover|True|
FetishDominated|70|
HairTaste|0|
Depression|30|
LikesSchool|0|
Athletic|-250|
LikesManga|70|
LikesAnime|60|
LikesBooks|-10|
LikesVideoGames|90|
LikesMusic|-45|
Perverted|-45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|stellar|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|1999|
ThighHigh Base|22|
ThighHigh Extra|10|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|23|
OppaiSize|4|
Lingo Very|10|
Author|Aho-chan|
Description|A yandere gamer.|
Shirt_Colour|4|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|2|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
