Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Miyo|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|7|
Hair(Ahoge)|2|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|29|
Eyes|52|
Mouth|5|
Skin|5|
HeadAccessory|2|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|81|
Snootiness|98|
Gossips|-67|
Kindness|72|
Confidence|-18|
Intelligence|-38|
Dexterity|-11|
Yandere|False|
Sanity|-18|
Tsundere|65|
Romantic|61|
StalksLover|False|
FetishDominated|-30|
HairTaste|1|
Depression|42|
LikesSchool|88|
Athletic|1496|
LikesManga|-28|
LikesAnime|-9|
LikesBooks|90|
LikesVideoGames|-9|
LikesMusic|43|
Perverted|28|
LikesHumour|-23|
LikesOccult|68|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|neat|
Lingo Crappy|foul|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|4|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|4|
Author|Toast and Shifted|
Description|A bubbly, sporty girl|
Shirt_Colour|13|
Shirt_Decal|5|
Pants_Colour|5|
WearDress%|51|
Dress_Colour|8|
Dress_Decal|11|
(╯°□°）╯You ruined it!! You killed the magic!!
