Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Murasaki|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|5|
Mouth|1|
Skin|5|
HeadAccessory|2|
Eyewear|1|
Pantsu|1|
Sexual Preference|1|
LeaderInfluence|-86|
Snootiness|40|
Gossips|0|
Kindness|90|
Confidence|-38|
Intelligence|20|
Dexterity|44|
Yandere|False|
Sanity|-2|
Tsundere|-74|
Romantic|79|
StalksLover|False|
FetishDominated|-29|
HairTaste|6|
Depression|40|
LikesSchool|34|
Athletic|1398|
LikesManga|33|
LikesAnime|84|
LikesBooks|-75|
LikesVideoGames|-66|
LikesMusic|7|
Perverted|-27|
LikesHumour|37|
LikesOccult|80|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|fresh|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|4|
OppaiSize|0|
Lingo Very|7|
Author|Aho-chan|
Description|Michio's athletic occultist twin|
Shirt_Colour|32|
Shirt_Decal|13|
Pants_Colour|29|
WearDress%|0|
Dress_Colour|7|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
