Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Naoki|
Female|False|
Penis|True|
Hair(Front)|6|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|2|
Eyes|21|
Mouth|3|
Skin|4|
HeadAccessory|8|
Eyewear|0|
Pantsu|28|
Sexual Preference|-1|
LeaderInfluence|39|
Snootiness|49|
Gossips|25|
Kindness|6|
Confidence|-53|
Intelligence|76|
Dexterity|93|
Yandere|False|
Sanity|-34|
Tsundere|-33|
Romantic|66|
StalksLover|True|
FetishDominated|46|
HairTaste|4|
Depression|37|
LikesSchool|24|
Athletic|953|
LikesManga|63|
LikesAnime|-9|
LikesBooks|-25|
LikesVideoGames|93|
LikesMusic|-84|
Perverted|19|
LikesHumour|-57|
LikesOccult|-5|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|tight|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|10|
Author|Rando Studenta|
Description|An intelligent, agile gamer|
Shirt_Colour|21|
Shirt_Decal|9|
Pants_Colour|17|
WearDress%|85|
Dress_Colour|21|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
