Daigaku Gurashi V0.28
Last Modified: 11/7/2018 3:00:20 PM
------------------------------------------------------
FirstName|Neo|
Female|False|
Penis|True|
Hair(Front)|0|
Hair(Back)|1|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|29|
HairSecondaryColour|33|
Eyes|15|
Mouth|4|
Skin|4|
HeadAccessory|2|
Eyewear|0|
Pantsu|23|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|92|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|89|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|14|
LikesSchool|-45|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|purrfect|
Lingo Crappy|lame|
Class1_Proficiency|86|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|2|
ThighHigh Extra|12|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|23|
OppaiSize|2|
Lingo Very|3|
Author|-|
Description|A randomly generated character.|
Shirt_Colour|23|
Shirt_Decal|16|
Pants_Colour|6|
WearDress%|0|
Dress_Colour|1|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
