Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Player|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|23|
HairSecondaryColour|25|
Eyes|3|
Mouth|1|
Skin|4|
HeadAccessory|2|
Eyewear|1|
Pantsu|8|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|91|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|89|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|2|
LikesSchool|0|
Athletic|2|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|0|
Perverted|90|
LikesHumour|90|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|24|
OppaiSize|2|
Lingo Very|3|
Author|AjTheYandere|
Description|A girl who likes to play anime social simulators|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|31|
WearDress%|49|
Dress_Colour|5|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
