Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Raiden|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|17|
Eyes|60|
Mouth|4|
Skin|6|
HeadAccessory|8|
Eyewear|0|
Pantsu|21|
Sexual Preference|-1|
LeaderInfluence|78|
Snootiness|31|
Gossips|65|
Kindness|-36|
Confidence|44|
Intelligence|72|
Dexterity|50|
Yandere|False|
Sanity|22|
Tsundere|61|
Romantic|35|
StalksLover|False|
FetishDominated|-48|
HairTaste|7|
Depression|13|
LikesSchool|20|
Athletic|1053|
LikesManga|-43|
LikesAnime|17|
LikesBooks|-20|
LikesVideoGames|3|
LikesMusic|34|
Perverted|62|
LikesHumour|25|
LikesOccult|45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|bitchin'|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|1|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|15|
OppaiSize|0|
Lingo Very|17|
Author|Rando Studenta|
Description|A hardened, rather crude guy|
Shirt_Colour|19|
Shirt_Decal|13|
Pants_Colour|24|
WearDress%|97|
Dress_Colour|23|
Dress_Decal|1|
(╯°□°）╯You ruined it!! You killed the magic!!
