Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Ren|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|24|
HairSecondaryColour|8|
Eyes|14|
Mouth|4|
Skin|5|
HeadAccessory|0|
Eyewear|5|
Pantsu|55|
Sexual Preference|0|
LeaderInfluence|-13|
Snootiness|16|
Gossips|-31|
Kindness|70|
Confidence|81|
Intelligence|-30|
Dexterity|-76|
Yandere|False|
Sanity|28|
Tsundere|-52|
Romantic|98|
StalksLover|True|
FetishDominated|-32|
HairTaste|5|
Depression|32|
LikesSchool|6|
Athletic|708|
LikesManga|85|
LikesAnime|3|
LikesBooks|-97|
LikesVideoGames|8|
LikesMusic|-96|
Perverted|70|
LikesHumour|-68|
LikesOccult|14|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|tight|
Lingo Crappy|offensive|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|9|
ThighHigh Extra|0|
Pelvis|4|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|2|
Author|Rando Studenta|
Description|A very friendly, flirty girl|
Shirt_Colour|10|
Shirt_Decal|2|
Pants_Colour|7|
WearDress%|73|
Dress_Colour|10|
Dress_Decal|5|
(╯°□°）╯You ruined it!! You killed the magic!!
