Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Satoru|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|4|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|2|
HairSecondaryColour|14|
Eyes|33|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|5|
Sexual Preference|0|
LeaderInfluence|-91|
Snootiness|95|
Gossips|39|
Kindness|25|
Confidence|81|
Intelligence|-19|
Dexterity|-24|
Yandere|False|
Sanity|24|
Tsundere|41|
Romantic|73|
StalksLover|True|
FetishDominated|-62|
HairTaste|2|
Depression|12|
LikesSchool|22|
Athletic|619|
LikesManga|-16|
LikesAnime|-48|
LikesBooks|58|
LikesVideoGames|53|
LikesMusic|51|
Perverted|-83|
LikesHumour|-56|
LikesOccult|33|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|hype|
Lingo Crappy|sketchy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|15|
Author|AjTheYandere|
Description|A guy who talks more than he acts|
Shirt_Colour|24|
Shirt_Decal|2|
Pants_Colour|13|
WearDress%|44|
Dress_Colour|13|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
