Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Sayori|
Female|True|
Penis|False|
Hair(Front)|6|
Hair(Back)|6|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|6|
HairSecondaryColour|7|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|1|
Eyewear|0|
Pantsu|23|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|40|
Intelligence|-40|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|60|
LikesSchool|0|
Athletic|-250|
LikesManga|0|
LikesAnime|0|
LikesBooks|0|
LikesVideoGames|0|
LikesMusic|0|
Perverted|0|
LikesHumour|45|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|cool|
Lingo Crappy|dumb|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|8|
OppaiSize|2|
Lingo Very|1|
Author|Kitten|
Description|A super sweet, bubbly girl|
Shirt_Colour|3|
Shirt_Decal|16|
Pants_Colour|21|
WearDress%|76|
Dress_Colour|11|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
