Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Shinju|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|2|
Hair(Ahoge)|0|
Hair(Tails)|3|
HairPrimaryColour|6|
HairSecondaryColour|6|
Eyes|16|
Mouth|5|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|51|
Sexual Preference|1|
LeaderInfluence|-11|
Snootiness|73|
Gossips|-47|
Kindness|60|
Confidence|29|
Intelligence|40|
Dexterity|23|
Yandere|False|
Sanity|33|
Tsundere|96|
Romantic|56|
StalksLover|False|
FetishDominated|22|
HairTaste|2|
Depression|45|
LikesSchool|-81|
Athletic|-804|
LikesManga|48|
LikesAnime|-86|
LikesBooks|49|
LikesVideoGames|-11|
LikesMusic|-97|
Perverted|-53|
LikesHumour|70|
LikesOccult|-99|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|inspiring|
Lingo Crappy|sloppy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|11|
Pelvis|4|
VoicePitch|3|
HeadAccessoryColour|4|
OppaiSize|3|
Lingo Very|12|
Author|AjTheYandere|
Description|A very cute tsundere gal|
Shirt_Colour|22|
Shirt_Decal|11|
Pants_Colour|31|
WearDress%|31|
Dress_Colour|30|
Dress_Decal|8|
(╯°□°）╯You ruined it!! You killed the magic!!
