Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Shizuko|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|1|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|12|
HairSecondaryColour|12|
Eyes|16|
Mouth|1|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|18|
Sexual Preference|0|
LeaderInfluence|-19|
Snootiness|55|
Gossips|38|
Kindness|100|
Confidence|100|
Intelligence|53|
Dexterity|-32|
Yandere|False|
Sanity|-2|
Tsundere|21|
Romantic|92|
StalksLover|False|
FetishDominated|50|
HairTaste|2|
Depression|0|
LikesSchool|36|
Athletic|-507|
LikesManga|7|
LikesAnime|76|
LikesBooks|49|
LikesVideoGames|29|
LikesMusic|32|
Perverted|57|
LikesHumour|-53|
LikesOccult|31|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|powerful|
Lingo Crappy|crummy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|17|
ThighHigh Extra|0|
Pelvis|0|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|3|
Author|Heroic_Moron|
Description|A very confident, forward girl|
Shirt_Colour|8|
Shirt_Decal|0|
Pants_Colour|19|
WearDress%|23|
Dress_Colour|16|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
