Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Takayuki|
Female|False|
Penis|True|
Hair(Front)|10|
Hair(Back)|6|
Hair(Ahoge)|5|
Hair(Tails)|0|
HairPrimaryColour|4|
HairSecondaryColour|2|
Eyes|8|
Mouth|1|
Skin|5|
HeadAccessory|5|
Eyewear|0|
Pantsu|3|
Sexual Preference|1|
LeaderInfluence|-51|
Snootiness|41|
Gossips|-50|
Kindness|41|
Confidence|-63|
Intelligence|-71|
Dexterity|-29|
Yandere|False|
Sanity|-3|
Tsundere|96|
Romantic|10|
StalksLover|True|
FetishDominated|-22|
HairTaste|8|
Depression|18|
LikesSchool|-67|
Athletic|1665|
LikesManga|-14|
LikesAnime|89|
LikesBooks|43|
LikesVideoGames|49|
LikesMusic|-93|
Perverted|17|
LikesHumour|-80|
LikesOccult|-100|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|rad|
Lingo Crappy|nasty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|21|
OppaiSize|0|
Lingo Very|2|
Author|Rando Studenta|
Description|An extremely athletic shy tsundere guy|
Shirt_Colour|31|
Shirt_Decal|9|
Pants_Colour|25|
WearDress%|0|
Dress_Colour|5|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
