Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Teresa|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|10|
Eyes|78|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|0|
Pantsu|38|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|-92|
Confidence|86|
Intelligence|0|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|78|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|6|
LikesSchool|-90|
Athletic|5|
LikesManga|-90|
LikesAnime|-90|
LikesBooks|-90|
LikesVideoGames|-90|
LikesMusic|-90|
Perverted|-90|
LikesHumour|-90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|10|
ThighHigh Extra|2|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|12|
Author|AjTheYandere|
Description|A heartless yandere bully|
Shirt_Colour|18|
Shirt_Decal|11|
Pants_Colour|6|
WearDress%|1|
Dress_Colour|29|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
