Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Tordki|
Female|True|
Penis|True|
Hair(Front)|6|
Hair(Back)|3|
Hair(Ahoge)|7|
Hair(Tails)|3|
HairPrimaryColour|11|
HairSecondaryColour|8|
Eyes|19|
Mouth|3|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|32|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|100|
Confidence|100|
Intelligence|80|
Dexterity|-50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|91|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|1574|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|2|
Lingo Great|cute|
Lingo Crappy|shitty|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|7|
Pelvis|4|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|3|
Author|BenPupKao|
Description|An all-around awesome futa|
Shirt_Colour|23|
Shirt_Decal|13|
Pants_Colour|16|
WearDress%|13|
Dress_Colour|5|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
