Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Traxex|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|3|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|1|
HairSecondaryColour|24|
Eyes|77|
Mouth|2|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|75|
Gossips|0|
Kindness|0|
Confidence|40|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|70|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|850|
LikesManga|0|
LikesAnime|0|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|-45|
LikesHumour|-45|
LikesOccult|45|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|cool|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|25|
ThighHigh Extra|0|
Pelvis|3|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|11|
Author|Aho-chan|
Description|The Drow Ranger|
Shirt_Colour|21|
Shirt_Decal|0|
Pants_Colour|5|
WearDress%|53|
Dress_Colour|16|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
