Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Tsuno|
Female|True|
Penis|False|
Hair(Front)|10|
Hair(Back)|7|
Hair(Ahoge)|8|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|8|
Eyes|2|
Mouth|3|
Skin|1|
HeadAccessory|3|
Eyewear|0|
Pantsu|9|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|40|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|0|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|45|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|8|
ThighHigh Extra|7|
Pelvis|0|
VoicePitch|4|
HeadAccessoryColour|8|
OppaiSize|5|
Lingo Very|15|
Author|Shadow|
Description|A perverted succubus|
Shirt_Colour|28|
Shirt_Decal|14|
Pants_Colour|12|
WearDress%|75|
Dress_Colour|15|
Dress_Decal|7|
(╯°□°）╯You ruined it!! You killed the magic!!
