Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Violet|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|5|
Hair(Ahoge)|8|
Hair(Tails)|1|
HairPrimaryColour|5|
HairSecondaryColour|6|
Eyes|5|
Mouth|3|
Skin|4|
HeadAccessory|0|
Eyewear|0|
Pantsu|41|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|75|
Confidence|93|
Intelligence|-80|
Dexterity|-50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|24|
LikesSchool|90|
Athletic|-845|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|4|
Energy|2000|
ThighHigh Base|5|
ThighHigh Extra|1|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|0|
OppaiSize|1|
Lingo Very|16|
Author|AjTheYandere|
Description|The emotional side of the Brain sisters|
Shirt_Colour|18|
Shirt_Decal|7|
Pants_Colour|17|
WearDress%|58|
Dress_Colour|1|
Dress_Decal|18|
(╯°□°）╯You ruined it!! You killed the magic!!
