Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|YamiToast|
Female|True|
Penis|False|
Hair(Front)|1|
Hair(Back)|7|
Hair(Ahoge)|0|
Hair(Tails)|4|
HairPrimaryColour|4|
HairSecondaryColour|4|
Eyes|52|
Mouth|5|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|26|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|100|
Gossips|0|
Kindness|80|
Confidence|74|
Intelligence|80|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|2|
Romantic|90|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|59|
LikesSchool|90|
Athletic|844|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|90|
LikesHumour|90|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|4|
Pelvis|3|
VoicePitch|2|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|IzzyStiks2.0|
Description|Another version of the Creator|
Shirt_Colour|2|
Shirt_Decal|0|
Pants_Colour|9|
WearDress%|18|
Dress_Colour|10|
Dress_Decal|9|
(╯°□°）╯You ruined it!! You killed the magic!!
