Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Yoshihiro|
Female|False|
Penis|True|
Hair(Front)|1|
Hair(Back)|3|
Hair(Ahoge)|4|
Hair(Tails)|0|
HairPrimaryColour|8|
HairSecondaryColour|6|
Eyes|34|
Mouth|2|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|-1|
LeaderInfluence|62|
Snootiness|41|
Gossips|36|
Kindness|-100|
Confidence|83|
Intelligence|-96|
Dexterity|-70|
Yandere|False|
Sanity|-34|
Tsundere|-39|
Romantic|22|
StalksLover|False|
FetishDominated|-98|
HairTaste|5|
Depression|16|
LikesSchool|13|
Athletic|1588|
LikesManga|3|
LikesAnime|-28|
LikesBooks|-88|
LikesVideoGames|-83|
LikesMusic|-55|
Perverted|94|
LikesHumour|-40|
LikesOccult|91|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|dope|
Lingo Crappy|terrible|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|7|
Author|Bubger Kirg|
Description|A perverted bully|
Shirt_Colour|13|
Shirt_Decal|10|
Pants_Colour|7|
WearDress%|107|
Dress_Colour|8|
Dress_Decal|6|
(╯°□°）╯You ruined it!! You killed the magic!!
