Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Yoshito|
Female|False|
Penis|True|
Hair(Front)|3|
Hair(Back)|5|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|5|
HairSecondaryColour|5|
Eyes|30|
Mouth|2|
Skin|3|
HeadAccessory|0|
Eyewear|1|
Pantsu|5|
Sexual Preference|0|
LeaderInfluence|-55|
Snootiness|50|
Gossips|-13|
Kindness|-8|
Confidence|-72|
Intelligence|-28|
Dexterity|-62|
Yandere|False|
Sanity|-32|
Tsundere|43|
Romantic|88|
StalksLover|True|
FetishDominated|-5|
HairTaste|2|
Depression|4|
LikesSchool|61|
Athletic|-614|
LikesManga|-56|
LikesAnime|62|
LikesBooks|-46|
LikesVideoGames|46|
LikesMusic|6|
Perverted|75|
LikesHumour|-9|
LikesOccult|-79|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|bitchin'|
Lingo Crappy|uncool|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|2|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|0|
Lingo Very|0|
Author|AjTheYandere|
Description|A wimpy, perverted guy|
Shirt_Colour|9|
Shirt_Decal|16|
Pants_Colour|26|
WearDress%|46|
Dress_Colour|16|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
