Daigaku Gurashi V0.28
Last Modified: 11/14/2018 2:06:29 PM
------------------------------------------------------
FirstName|Yuri|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|4|
Hair(Ahoge)|0|
Hair(Tails)|1|
HairPrimaryColour|31|
HairSecondaryColour|30|
Eyes|15|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|25|
Gossips|0|
Kindness|80|
Confidence|-40|
Intelligence|80|
Dexterity|50|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|100|
HairTaste|0|
Depression|40|
LikesSchool|45|
Athletic|-3|
LikesManga|-45|
LikesAnime|-45|
LikesBooks|90|
LikesVideoGames|0|
LikesMusic|45|
Perverted|90|
LikesHumour|45|
LikesOccult|90|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|0|
Lingo Great|wonderful|
Lingo Crappy|disgusting|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|3|
Energy|2000|
ThighHigh Base|4|
ThighHigh Extra|9|
Pelvis|4|
VoicePitch|0|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|8|
Author|Aho-chan|
Description|A soft-hearted, mature woman|
Shirt_Colour|8|
Shirt_Decal|12|
Pants_Colour|1|
WearDress%|60|
Dress_Colour|30|
Dress_Decal|15|
(╯°□°）╯You ruined it!! You killed the magic!!
