Daigaku Gurashi V0.28
Last Modified: 11/19/2018 12:14:12 AM
------------------------------------------------------
FirstName|Chi|
Female|True|
Penis|False|
Hair(Front)|4|
Hair(Back)|1|
Hair(Ahoge)|2|
Hair(Tails)|2|
HairPrimaryColour|18|
HairSecondaryColour|18|
Eyes|41|
Mouth|4|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|53|
Sexual Preference|1|
LeaderInfluence|-39|
Snootiness|99|
Gossips|85|
Kindness|99|
Confidence|-82|
Intelligence|-13|
Dexterity|73|
Yandere|False|
Sanity|6|
Tsundere|56|
Romantic|66|
StalksLover|True|
FetishDominated|30|
HairTaste|5|
Depression|0|
LikesSchool|-11|
Athletic|-400|
LikesManga|1|
LikesAnime|73|
LikesBooks|-49|
LikesVideoGames|41|
LikesMusic|71|
Perverted|84|
LikesHumour|82|
LikesOccult|-21|
Alive|True|
Kuudere|True|
Loyal|True|
Voice|2|
Lingo Great|inspiring|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|3|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|4|
Lingo Very|16|
Author|Syberian Orange|
Description|A cute but surprisingly kuudere girl|
Shirt_Colour|6|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|31|
Dress_Colour|6|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
