Daigaku Gurashi V0.28
Last Modified: 11/19/2018 12:34:26 AM
------------------------------------------------------
FirstName|Cory|
Female|False|
Penis|True|
Hair(Front)|7|
Hair(Back)|3|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|28|
HairSecondaryColour|27|
Eyes|51|
Mouth|3|
Skin|3|
HeadAccessory|2|
Eyewear|0|
Pantsu|28|
Sexual Preference|1|
LeaderInfluence|30|
Snootiness|50|
Gossips|0|
Kindness|40|
Confidence|40|
Intelligence|60|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|20|
HairTaste|0|
Depression|20|
LikesSchool|45|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|55|
LikesHumour|75|
LikesOccult|-60|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|1|
Lingo Great|awesome|
Lingo Crappy|stupid|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|28|
ThighHigh Extra|12|
Pelvis|1|
VoicePitch|1|
HeadAccessoryColour|18|
OppaiSize|0|
Lingo Very|1|
Author|Arbiter1223|
Description|A friendly computer geek|
Shirt_Colour|28|
Shirt_Decal|13|
Pants_Colour|26|
WearDress%|0|
Dress_Colour|28|
Dress_Decal|14|
(╯°□°）╯You ruined it!! You killed the magic!!
