Daigaku Gurashi V0.28
Last Modified: 11/18/2018 9:34:12 PM
------------------------------------------------------
FirstName|Kaito|
Female|False|
Penis|True|
Hair(Front)|9|
Hair(Back)|2|
Hair(Ahoge)|1|
Hair(Tails)|0|
HairPrimaryColour|9|
HairSecondaryColour|4|
Eyes|24|
Mouth|4|
Skin|5|
HeadAccessory|0|
Eyewear|0|
Pantsu|4|
Sexual Preference|1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|-50|
Confidence|80|
Intelligence|80|
Dexterity|100|
Yandere|True|
Sanity|0|
Tsundere|0|
Romantic|1|
StalksLover|True|
FetishDominated|100|
HairTaste|0|
Depression|20|
LikesSchool|25|
Athletic|1700|
LikesManga|25|
LikesAnime|1|
LikesBooks|100|
LikesVideoGames|0|
LikesMusic|10|
Perverted|15|
LikesHumour|-5|
LikesOccult|-20|
Alive|True|
Kuudere|False|
Loyal|True|
Voice|1|
Lingo Great|cool|
Lingo Crappy|weak|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|14|
ThighHigh Extra|6|
Pelvis|2|
VoicePitch|1|
HeadAccessoryColour|1|
OppaiSize|0|
Lingo Very|13|
Author|YamiToast|
Description|An athletic book-loving masochist|
Shirt_Colour|10|
Shirt_Decal|16|
Pants_Colour|8|
WearDress%|5|
Dress_Colour|8|
Dress_Decal|20|
(╯°□°）╯You ruined it!! You killed the magic!!
