Daigaku Gurashi V0.28
Last Modified: 11/18/2018 11:06:37 PM
------------------------------------------------------
FirstName|Murasaki|
Female|True|
Penis|False|
Hair(Front)|2|
Hair(Back)|2|
Hair(Ahoge)|8|
Hair(Tails)|2|
HairPrimaryColour|29|
HairSecondaryColour|31|
Eyes|15|
Mouth|3|
Skin|2|
HeadAccessory|0|
Eyewear|0|
Pantsu|58|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|0|
Intelligence|40|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|40|
LikesSchool|-45|
Athletic|-250|
LikesManga|90|
LikesAnime|90|
LikesBooks|0|
LikesVideoGames|90|
LikesMusic|90|
Perverted|45|
LikesHumour|90|
LikesOccult|-45|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|2|
Lingo Great|huehuehuehue|
Lingo Crappy|frick|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|31|
ThighHigh Extra|2|
Pelvis|1|
VoicePitch|3|
HeadAccessoryColour|0|
OppaiSize|3|
Lingo Very|17|
Author|Syberian Orange|
Description|An alternate rock geek girl|
Shirt_Colour|29|
Shirt_Decal|15|
Pants_Colour|30|
WearDress%|67|
Dress_Colour|4|
Dress_Decal|13|
(╯°□°）╯You ruined it!! You killed the magic!!
