Daigaku Gurashi V0.28
Last Modified: 11/19/2018 12:55:48 AM
------------------------------------------------------
FirstName|Orangu|
Female|True|
Penis|False|
Hair(Front)|7|
Hair(Back)|3|
Hair(Ahoge)|1|
Hair(Tails)|1|
HairPrimaryColour|16|
HairSecondaryColour|10|
Eyes|16|
Mouth|3|
Skin|1|
HeadAccessory|2|
Eyewear|0|
Pantsu|10|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|30|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|847|
LikesManga|90|
LikesAnime|90|
LikesBooks|45|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|amazing|
Lingo Crappy|ugly|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|16|
ThighHigh Extra|3|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|12|
OppaiSize|3|
Lingo Very|17|
Author|Retsuko and Arbiter1223|
Description|A very sweet, orange catgirl|
Shirt_Colour|10|
Shirt_Decal|5|
Pants_Colour|3|
WearDress%|105|
Dress_Colour|10|
Dress_Decal|3|
(╯°□°）╯You ruined it!! You killed the magic!!
