Daigaku Gurashi V0.28
Last Modified: 11/18/2018 8:51:13 PM
------------------------------------------------------
FirstName|Sammie|
Female|True|
Penis|False|
Hair(Front)|3|
Hair(Back)|7|
Hair(Ahoge)|3|
Hair(Tails)|1|
HairPrimaryColour|23|
HairSecondaryColour|27|
Eyes|17|
Mouth|3|
Skin|1|
HeadAccessory|4|
Eyewear|0|
Pantsu|31|
Sexual Preference|-1|
LeaderInfluence|0|
Snootiness|0|
Gossips|0|
Kindness|80|
Confidence|80|
Intelligence|80|
Dexterity|50|
Yandere|False|
Sanity|0|
Tsundere|100|
Romantic|0|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|0|
LikesSchool|90|
Athletic|850|
LikesManga|90|
LikesAnime|90|
LikesBooks|90|
LikesVideoGames|90|
LikesMusic|90|
Perverted|-90|
LikesHumour|90|
LikesOccult|-90|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|silly|
Lingo Crappy|saddening|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|23|
ThighHigh Extra|0|
Pelvis|1|
VoicePitch|4|
HeadAccessoryColour|0|
OppaiSize|5|
Lingo Very|1|
Author|Retsuko and Arbiter1223|
Description|A busty, sweet, kind girl|
Shirt_Colour|23|
Shirt_Decal|16|
Pants_Colour|28|
WearDress%|78|
Dress_Colour|31|
Dress_Decal|19|
(╯°□°）╯You ruined it!! You killed the magic!!
