Daigaku Gurashi V0.28
Last Modified: 11/18/2018 9:39:55 PM
------------------------------------------------------
FirstName|Shiro|
Female|True|
Penis|False|
Hair(Front)|0|
Hair(Back)|0|
Hair(Ahoge)|0|
Hair(Tails)|0|
HairPrimaryColour|1|
HairSecondaryColour|1|
Eyes|1|
Mouth|1|
Skin|1|
HeadAccessory|0|
Eyewear|0|
Pantsu|1|
Sexual Preference|0|
LeaderInfluence|0|
Snootiness|50|
Gossips|0|
Kindness|0|
Confidence|0|
Intelligence|0|
Dexterity|0|
Yandere|False|
Sanity|0|
Tsundere|0|
Romantic|60|
StalksLover|False|
FetishDominated|0|
HairTaste|0|
Depression|20|
LikesSchool|0|
Athletic|0|
LikesManga|0|
LikesAnime|45|
LikesBooks|0|
LikesVideoGames|45|
LikesMusic|0|
Perverted|0|
LikesHumour|0|
LikesOccult|0|
Alive|True|
Kuudere|False|
Loyal|False|
Voice|0|
Lingo Great|great|
Lingo Crappy|crappy|
Class1_Proficiency|0|
Class2_Proficiency|0|
Class3_Proficiency|0|
Class4_Proficiency|0|
Class5_Proficiency|0|
Class6_Proficiency|0|
Class7_Proficiency|0|
Class8_Proficiency|0|
Accent|0|
Energy|2000|
ThighHigh Base|1|
ThighHigh Extra|0|
Pelvis|2|
VoicePitch|2|
HeadAccessoryColour|1|
OppaiSize|3|
Lingo Very|0|
Author|YamiToast|
Description|The default character|
Shirt_Colour|1|
Shirt_Decal|0|
Pants_Colour|1|
WearDress%|50|
Dress_Colour|1|
Dress_Decal|0|
(╯°□°）╯You ruined it!! You killed the magic!!
